༄༅། རིག་འཛིན་ཆེན་པོ་འཇའ་ཚོན་སྙིང་པོའི་གཏེར་ཆོས་ལུགས་ཀྱི་ལས་བཞིའི་སྦྱིན་བསྲེག་ཇི་ལྟར་བྱ་ཐབས་བཞུགས་སོ། ༡༠༤༽ ཚད་མེད་ཐུགས་རྗེ་ཡེ་ཤེས་མེ་ཆེན་གྱིས། །ལས་ཉོན་བག་ཆགས་སྟུག་པོའི་ཚང་ཚིང་ཀུན། །སྲོག་རྫས་བླ་མ་ཡི་དམ་ལྷར་བཅས་ལ། །བཏུད་ནས་སྦྱིན་སྲེག་ཆོ་ག་མདོར་བསྡུས་བྲི། །

འདིར་རིག་འཛིན་ཆེན་པོ་འཇའ་ཚོན་སྙིང་པོའི་ཟབ་གཏེར་ལས་བྱུང་བའི་ཆོས་བཀའ་རྣམས་ཀྱི་གཞུང་བཞིན་སྦྱིན་སྲེག་བྱ་བར་འདོད་ན། དེ་ཡང་གནས་དང་གང་ཟག་གི་མཚན་ཉིད་སོགས་རྒྱུད་སྡེ་རྣམས་ལས་ཇི་ལྟར་གསུངས་པའི་ཚུལ་ལྡན་ནི་དེང་སང་གི་བསྐལ་དུས་ཀྱི་མི་རྙེད་མོད་ཀྱང༌། མདོར་བསྡུས་ན་བླ་མ་མཆོག་ལ་དམ་ཚིག་མ་ཉམས་ཤིང་ཆོས་འདི་དག་གི་དབང་ལུང་ཐོབ་ནས་ ༡༠༥༽ བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཅི་རིགས་བགྱིས་པ་དང༌། གསང་སྔགས་ཀྱི་ཆོ་གའི་གོ་རྟོགས་དང་ལྡན་པ་ཞིག་གིས་ གནས་ཡིད་དག་མཐུན་པར། ཇི་ལྟར་དགོས་པའི་རྫས་དང་ཡོ་བྱད་མཐའ་དག་ཚོགས་པར་བྱས་ལ། དུས་ནི་ཞི་རྒྱས་དབང་གསུམ་ལ་ཟླ་བ་ཡར་གྱི་ངོ་ཡི་ཚེས་གྲངས་གཟའ་སྐར་འཕྲོས་སྦྱོར་བཟང་པོ་དང༌། དྲག་པོའི་སྦྱིན་སྲེག་ལ་ནི་མར་ངོའི་དུས་ཚད་དྲག་ཅིང་རྩུབ་ལ་སྡེ་བརྒྱད་གྱུ་ཐབས་སོགས་མདོར་ན་ཤིན་ཏུ་རྩུབ་པའི་དུས་དང་སྤྲད་པ་ལ་སོགས་སོ་སོའི་སྐབས་ཐོབ་ཤེས་པར་བྱའོ། ༈ ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། སྔོན་འགྲོ་རྫས་དང་ཡོ་བྱད་བཤམས་བཀོད་ཇི་ལྟར་བྱ་བ་དང༌། དངོས་གཞི་ཆོ་གའི་རིམ་པ་གཞུང་བསྲང་བ་དང༌། རྗེས་ཀྱི་བྱ་བའི་རིམ་པ་རྣམས་ ༡༠༦༽ ཞར་ལ་སྟོན་པ་དང་གསུམ་གྱི་དང་པོ་ནི། དབང་དང་སྒྲུབ་པ་ཆེན་པོ་སོགས་དང་འབྲེལ་བའི་སྐབས་ཡིན་ན་དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དང་འབྲཻལ་ཕྱིར་སའི་ཆོ་ག་སོགས་ཟུར་དུ་མི་དགོས་ཀྱང༌། དེ་ལྟ་བུ་དང་མ་འབྲེལ་ན། ས་བརྟག་ས་བསླང་བ། སྦྱང་བ། བཟུང་བ། བསྲུང་བ་སོགས་ཚུལ་བཞིན་བྱ་ཐབས་རྣམས་སྦྱིན་བསྲེག་གི་གཞུང་ཕལ་ཆེར་ལས་འབྱུང་པ་བཞིན་འདིར་ཡང་གྲུབ་ན་ལེགས་ཤིང༌། དེ་ལྟར་མི་ནུས་ན་ཞི་རྒྱས་དབང་གསུམ་གྱི་དཀྱིལ་འཁོར་བསྟེགས་བུའམ་མེ་ཐབ་ཀྱི་ས་ནི་གཙང་ཞིང་བཀྲ་ཤིས་པའི་ས་ཕྱོགས་ནས་བསླང་བ་དང༌། དྲག་པོའི་སྐབས་སུ་ནི་དུར་ཁྲོད་ཀྱི་ས་ལ་བྱ་བར་གསུངས། དེ་ཡངགཞུང་རྣམས་ནས་བཤད་པ་ལྟར་གྱི་ཐབ་ཁུང་སོགས་ནི་མི་འགྲུབ་ཚེ།

སྲི་ཐབ་བྱ་བའི་ཚུལ་ནི། སྟེགས་བུ་ཞེང་དུ་མདའ་གང་དངདཔངས་སུ་སོར་བཞི་པ་བྱ་སྟེ། དབྱིབས་ནི་དྲག་པོ་ལ་གྲུ་གསུམ་དང་གཞན་རྣམས་ལ་གྲུ་བཞིར་བྱ་བའམ། ཡང་ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་སོགས་ཕྲིན་ལས་བཞི་ཐ་དད་དང་མཐུན་པར་བཟོས་་་་་་་་་ལེགས་ལ། ཅིས་ཀྱང་ལོང་མེད་པའམ་མ་འབྱོར་ན་ལྕགས་གླང་སས་བཀང་པས་ཀྱང་རུང་སྟེ། དེའི་སྟེང་དུ་དཀྱིལ་འཁོར་ནི་ཞི་རྒྱས་དབང་གསུམ་ལ་པདྨ་འདབ་བརྒྱད་མུ་ཁྱུད་ཅན་ ༡༠༧༽ དང་དྲག་པོར་ནི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ། སོ་སོའི་ལྟེ་བ་དང་མཐའ་སྐོར་དུ། ཞི་བ་ལ་རྡོ་རྗེ། རྒྱས་པ་ལ་ནོར་བུ་འབར་བ། དབང་ལ་པདྨ་ལྕགས་ཀྱུ། དྲག་པོ་ལ་རྒྱ་གྲམ་དང་རལ་གྲིས་མཚན་པ། ཕྱི་རོལ་དུ་རྡོ་ར་དང་མེ་རིས་བསྐོར་བ་འབྲི་ཞིང༌། རྡུལ་མཚན་གྱི་ཁ་དོག་ཀྱང་དཀར་ཞི་བ། སེར་རྒྱས་པ། དམར་དབང༌། མཐིང་དྲག་པོ། རྣམས་ལས་དང་མཐུན་པར་ཤས་ཆེ་བྱ། གལ་ཏེ་རྡུལ་ཚོན་མ་གྲུབ་ན་ཤོག་བུ་སོགས་ལ་བྲིས་ཤིང་ཚོན་ཁ་བསྒྱུར་ཏེ་འདིང་ནའང་རུང་ལ། དེ་ཙམ་ཡང་མི་ནུས་ན་ནི་འབྲུ་ཚོམ་ཙོ་་་་་་་་ལ་བརྟེན་པ་ལས་འོས་མ་མཆིས་པ་ཉིད་དོ། དེའི་སྟེང་དུ་བུད་ཤིང་གི་ནི་གཞུང་ཆེན་པོ་རྣམས་ལས་བྱེ་བྲག་མང་དུ་གསུངས་ཀྱང༌། བསྡུ་ན་ཞི་བ་ལ་གླང་མའམ་ལྕང་མ་ཟླུམ་པོ་སྦོམ་ཕྲ་འཛུབ་མོ་དང་མཉམ་པ། རྒྱས་པ་ལ་སྟར་ཁ་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང་ལ་གྲུ་བཞི་གུང་མོ་དང་མཉམ་པ། དབང་ལ་མདོག་དམར་ཞིང་རོ་སྐྱུར་བའི་རིགས་སེ་རྒོད་སོགས་ཕྱེད་གཤག་ཟླ་གམ་སྲིན་ལག་དང་མཉམ་པ། དྲག་པོར་སྐྱེར་ས་ཚེར་ནག་སོགས་ལ་བཞི་གཤག་ཟུར་གསུམ་ ༡༠༨༽ མཐེའུ་ཆུང་དང་མཉམ་པ་བྱ་སྟེ། རིང་ཐུང་རྩིགས་ཚུལ་དང་རིང་ཐུང་གི་ཚད་ལ་སོགས་པ་ཐམས་ཅད་གཙོ་བོར་སློབ་དཔོན་གྱི་ཕྱག་བཞེས་མཐོང་བ་རྒྱུད་པ་གལ་ཆེ་ལ། གལ་ཏེ་ཅིས་ཀྱང་ཤིང་རྣམས་མེད་པའི་ས་ཕྱོགས་སུ་ནི་ལྕེ་རིང་ཐུང་གི་ཚད་ནི་ཞི་བ་ལ་ཁྲུ་གང༌། རྐང་གང༌། མཐོ་གང༌། ཆག་གང་ས་དང་བཞི་དགོས་ལ། རྒྱས་པ་ལ་ཁྲུ་གང་ས་ཤ་སྟག་

དབང་ལ་ཁྲུ་རྐང་མཐོ་དང་གསུམ། དྲག་པོར་ཞི་བ་དང་ཚད་མཐུན་པ་ཉིད་དོ། བ་ལའང་རུང་བར་བཤད་ཅིང༌། དེ་དག་གང་ཡིན་ཟླུམ་པོ་གྲུ་བཞི་ཟླ་གམ་གྲུ་གསུམ་ལས་སོ་སོ་དང་མཐུན་པར་རྩིགས་པའི་ཁར་ཀུ་ཤ་གཙང་མས་ཁྱབ་པར་རྩེ་མོ་ལས་གང་བྱེད་ཅི་ཕྱོགས་དང་མཐུན་པར་བཀབ། དེ་ཡང་ཁ་ལྟ་ཕྱོགས་ནི་དཀྱིལ་འཁོར་དང་འབྲེལ་ན་དེ་ཉིད་ཀྱི་ཕྱོགས་བཞི་ཐ་དད་དང་བསྟུན་དགོས་ལ། དཀྱིལ་འཁོར་དང་མི་འབྲེལ་ན་ཕྱི་རོལ་གྱི་ཤར་ཞི་ལྷོ་དྲག་ནུབ་དབང་བྱང་རྒྱས་དང་མཐུན་པར་བྱས་པའི་ཕྱོགས་སུ་གྲུབ་པ་སོ་ཁ་བལྟས་ཏེ་མེ་ཐབས་དང་ཁ་སྤྲོད་དུ་བྱ་བའོ། སློབ་དཔོན་གྱི་གཡས་ཕྱོགས་སུ་སྟེགས་ཀྱི་སྟེང་དུ་མེ་ཏོག་ཚོམ་བུའི་ཁར་༼རྒྱས་པར་དཀྱིལ་འཁོར་གང་ཡིན་གྱི་ལྷ་གྲངས་དང་མཉམ་པ་དགོས་མོད་ཀྱི་བསྡུ་ན་རིགས་ལྔར་མ་འདུས་པ་མེད་ཕྱིར་ཚོམ་བུ་ལྔ་དགོད་དེ།༽ རྣམ་རྒྱལ་གྱི་བུམ་པ་དང༌། ལས་བུམ་དང་བཅས་པ་ཁ་རྒྱན་མགུལ་འཆིངས་བུམ་རྫས་སོགས་སྤྱི་མཐུན་དང༌། ༡༠༩༽ ལས་བུམ་མ་འཛོམ་ན་དུང་ཆོས་སམ། མཐར་ནི་འགུ་རྩེ་སོགས་ཀྱི་ཀྱང་རུང་བར་ཀུ་ཤའི་ཆུན་བུ་དང་བཅས་ཏེ་བསངས་བཅུའི་སྣོད་དུ་བདུད་རྩི་འཁྱིལ་པའི་བསྒོམ་བཟླས་བྱས་པའི་ཆུ་དང༌། གཞན་ཡང་ལས་བཞི་གར་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ཆོས་སྐྱོང་དང་བཅས་གཏོར་མ་ཇི་ལྟར་འབྱོར་པ་སྨན་དང་རཀྟ། ཚོགས་ཀྱི་ཡོ་བྱད། དྲག་པོ་ལ་ནི་ཟོར་དུ་འཕངས་རྒྱུའི་གཏོར་མ་ཤ་ཁྲག་ཚ་ཉུང་དང་ཙངས་སོགས་ཀྱིས་བརྒྱན་པ་གཙོ་ཆེར་བཤམས། ཁྱད་པར་གྱི་འབུལ་གཏོར་ནི། ཞི་བ་ལ་དཀར་གསུམ་གང་འབྱོར་གྱི་བརྫིས་པའི་གཏོར་མ་ཟླུམ་པོ་ཉེར་གཅིག་སོགས་ཅི་འབྱོར་དང༌། རྒྱས་པ་ལ་དཀར་གསུམ་མངར་ཁུ་སོགས་ཀྱི་བརྫིས་ཏེ་ཟུར་བཞི་པ་དང༌། དབང་ལ་ཆང་དང་འབྲི་མོག་སོགས་ཀྱིས་བརྫིས་པ་ཟླ་གམ་གྱི་དབྱིབས་ཅན། དྲག་པོར་འབྲུ་ནག་གི་ཕྱེ་ལ་དུག་ཁྲག་རོ་སོལ་སོགས་ཀྱི་བརྫིས་ཤིང་བྱུག་པའི་ནག་པོ་ཟུར་གསུམ་གྱི་དབྱིབས་ཅན་དང༌།

དེ་དག་གི་གཏོར་རྒྱན་ཡང་དཀར་ཞི་སེར་རྒྱས་དམར་དབང་མཐིང་དྲག་ཐ་དད་ཀྱི་བརྒྱན་པ་གྲངས་ཅན་དུ་བྱས་པ་བཤམས། ༡༡༠༽ ཕྱི་མཆོད་ནི། ལས་བཞི་སོ་སོའི་ཁ་དོག་དང་མཐུན་པའི་མེ་ཏོག་དང༌། དེ་བཞིན་དུ་སྤོས་དང་དྲ་ཆབ་ཀྱང་འབྱོར་ན་ཞི་བ་ལ་ཙན་དན་དམར་པོ། སི་ཧུ། སྤོས་དཀར། ག་བུར། ཨ་ག་རུ་དཀར་པོ་སོགས་དང༌། རྒྱས་པ་ལ་ཨར་སེར་དང༌། འགི་ཝམ། ན་ཁི། སྤྲི་ཡང་ཁུ། ཛ་ཏི་གུར་ཁུམ་སོགས་སྦྱར་བ་དང༌། དབང་ལ་ཙན་དན་དམར་པོ། ཨར་སྨུག་ རྡེ་དྲེག་ སྤང་སྤོས། ཁ་གུལ། སིནྡུ་ར་སོགས་སྦྱར་བ་དང༌། དྲག་པོ་ལ་ཤ་ཆེན། གླ་རྩི། མི་ཟི། ཤིང་ཐུན། སྒོག་པ། ཆུ་དག་ནག་པོ་ལ་སོགས་ཀྱིས་དྲི་ཆབ་དང་སྤོས་བྱ་བར་བཤད། མར་མེ་ཡང་ཞི་བ་ལ་མར་དཀར་མར་ཁུ། རྒྱས་པ་ལ་ཤིང་ཏོག་གི་མར་ཁུ་སོགས་དང༌། དབང་ལ་མར་ཁུ་དེ་དག་འབྲི་མོག་དང་སྦྱར་བའམ། སྤྲ་ཙིལ་གྱི་མར་ཁུ། དྲག་པོ་ལ་ཞུན་ཆེན་དང་ཏིལ་ནག་ཡུང་དཀར་གྱི་མར་ཁུ་སོགས་བྱ་བར་གསུངས། ཞལ་ཟས་ཀྱང་ཞི་བ་ལ་འབྲས་ཀྱི་དཀར་གསུམ་ལས་བཟོས་པའི་ཁ་དོག་དཀར་པོ་དང༌། རྒྱས་པ་ལ་འབྲུ་སྣའི་ཕྱེ་ལ་མར་ཁུ་དང་བསྲེས་པ་སེར་པོ་དང༌། དབང་ལ་རམ་བུའི་ཕྱེའམ་གྲོ་མའི་ཕྱེ་ ༡༡༡༽ ལ་མངར་གསུམ་དང་སྦྱར་བ་དམར་པོ། དྲག་པོར་བྲ་ཟན་གྱི་ཕྱེ་ལ་དུག་ཁྲག་རོ་སོལ་དང་སྦྱར་བས་ནག་པོར་བྱ་བར་གསུངས་ལ། ཡང་མེ་ཏོག་དངོས་མ་འཛོམས་པའི་དུས་ན་མཆོད་འབྲུ་ཁ་དོག་ལས་བཞི་ ༼ཚོན་གྱིས་བསྒྱུར་བའམ་རང་གྲུབ་༽ སོ་སོ་དང་མཐུན་པར་བྱ་བ་དང༌། ཡོན་ཆབ་ཀྱི་རིགས་རྣམས་ཀྱང༌། ༼ཞི་བར་འོ་མ། རྒྱས་པར་གུར་གུམ། དབང་ལ་གྱ་སྐེག་ དྲག་པོར་སྣག་ཚའམ་རོ་སོགས་ཀྱིས་༽ ཁ་དོག་ཐ་དད་པར་བསྒྱུར་ནས་བཤམས་དགོས་པར་གསུངས་སོ། གཞན་ཡང་མཆོད་གཏོར་བཤམས་པའི་གདན། སྒྲུབ་པ། སོ་རྣམས་ཀྱི་ཞྭ་གོས་རྒྱན་ཆས་གདན་ ༼ཚོན་གྱིས་བསྒྱུར་བའམ་རང་གྲུབ་༽ ཁྲིར་བཅས་པ་མཐའ་དག་ཕྲིན་ལས་བཞི་ཐ་དད་ཀྱི་མདོག་དང་བསྟུན་ཞིང༌། ཁྲུས་དང་བྱུག་རྫས། འདུག་སྟངས། ཕྱག་རྒྱ། སྐོར་ཕྱོགས།

དགང༌། མུགས་འཛིན་ཚུལ་སོགས་ཐ་དད་པའི་དགོས་ཚུལ་ཞིབ་ཆ་རྣམས་སྦྱིན་སྲེག་གི་རྒྱུད་དང་གཞུང་ཆེན་ཐམས་ཅད་ནས་གསུངས་བས་འབྱོར་ན་དེ་ལྟར་བྱ་ལ། གལ་ཏེ་སྒྲུབ་པ་པོ་དང་སྦྱིན་བདག་སོགས་ཀྱི་ ༡༡༢༽ སྐབས་ལས་ཇི་ལྟ་བར་མ་འཛོམས་ན་གང་འཛོམ་གྱིས་ཀྱང་རུང་སྟེ། གཙོ་བོར་མོས་པ་དང་ཏིང་ངེ་འཛིན་ཁོ་ན་གལ་ཆེ་བ་སྟེ། བཟང་ངན་གྱི་བྱེད་ལས་མཐའ་དག་སེམས་ཀྱི་བསྒྱུར་ཁ་ལ་རག་ལས་པའི་ཕྱིར་རོ། དེ་ལྟར་ཕྱི་མཆོད་བཤད་ནས། ནང་མཆོད་གསང་མཆོད་ཁྱད་པར་གྱི་མཆོད་རྫས་སོགས་གཞུང་གཞན་ནས་མང་དུ་གསུངས་ནའང༌། ཆོས་བཀའ་འདི་དག་གི་གཞུང་ལས་མང་གསུངས་ཕྱིར་དངོས་སུ་བཤམས་མི་དགོས་ལ། འདི་སྐབས་ཀྱི་དྲག་པོའི་སྲེག་རྫས་ཁྱད་པར་ནི། དགྲ་གེགས་ཀྱི་ལིངྒ་དུག་ཤིང་གི་ལོ་མ་ལ་ ༼བྲི་ཚུལ་དང་སྔགས་ལ་སོགས་ཞིབ་པར་འདོད་ན་དགོངས་འདུས་སྦྱིན་སྲེག་ལྟར་༽ བྲིས་པ་གྲངས་མང་ཉུང་སྐབས་དང་བསྟུན་པས་གང་མཚམས་དང༌། ཟན་ལིང་ཆེ་བ་ཞིག་དང་བཅས་པ་སྔ་ཚགས་སུ་ཚུད་པར་བྱ། གཞན་ཡང༌། འབྲོག་དབྲང་ཞེས་བྱ་བ། ཤ་ཁྲག་ཚིལ་རྐང་ཞག་རུས་པ་དང་བཅས་པ་རྣམས་དགྲ་གེགས་ཀྱི་ཤ་ཁྲག་སོགས་སུ་མོས་ལ་སྣོད་དུ་གཅིག་ཏུ་བཤམས་པ་དང༌། ཐུན་རྫས་ཞེས་པ་ནི་ལྕགས་ཕྱེ་ཟངས་ཕྱེ། ༡༣༽ གྲི་ལྕགས་ཀྱི་དྲི་གཟར་གྱི་རྦབ་་རྡོའ་རྡོ་ཕྱེ་དང༌། སྙེ་རྩེ་ཤངས་རྩེ་ཐང་འབྲོམ་འབྲུ་དགུ་ སྦང་སྙམས་ཀྱི་ཕྱེ་སོགས་ལྷན་ཅིག་དུག་ཁྲག་གིས་སྦོལ་ལ་སྣོད་གཅིག་ཏུ་བཤམས་པ་སྟེ། འདི་ལྟར་ལིངྒ་དང་འབྲོག་བྲང་ཐུན་རྫས་རྣམས་ནི་དྲག་པོ་ཁོ་ན་ལ་མ་གཏོགས་ཞི་རྒྱས་དབང་གསུམ་ལ་མི་དགོས་སོ། དེ་ལྟར་མཆོད་གཏོར་ཚོགས་ཀྱི་ཡོ་བྱད་དང་་བཅས་པ་རྣམས་སློབ་དཔོན་གྱི་གཡས། མེ་ཐབ་ཀྱི་གཡོན་ ༼དྲག་པོར་གོ་ལོགས་ཏུ་བཤམས་༽ དུ་བཤམས། སློབ་དཔོན་གྱི་གཡོན་མེ་ཐབ་ཀྱི་གཡས་སུ་སྲེག་རྫས་རྣམས་བཤམས་ཏེ། དེ་ཡང་ལས་བཞི་སྤྱི་ཁྱབ་ཐམས་ཅད་ལ་དགོས་པའི་སྲེག་རྫས་ནི། མར་ཁུ། ཡམས་ཤིང༌། ཏིལ། ཙ་དུརྦ།

འབྲས། ཟས་མཆོག་ ཀུ་ཤ་སོ་བ་ནས་སྲན་མ་དང་བཅས་པ་རྣམས་ཐ་དད་དུ་བཤམས་པར་བྱ་སྟེ། དེ་ལས་དང་པོར་མར་ཁུ་ནི་ཞི་རྒྱས་གཉིས་ལས་མར་དཀར་བཞུས་པ་དང༌། དབང་དྲག་གཉིས་ལ་ཏིལ་དམར་གྱིས་རུང་ངོ༌། ཡམས་ཤིང་ནི་ཞི་བ་ལ་བལ་དཀར་སོར་བཞི་པ་ཤུན་པ་དང་བཅས་པ་ལ་དཀར་གསུམ་གྱིས་བྱུག་པ་དང༌། ༡༡༤༽ རྒྱས་པ་ལ་སྟར་ཁ་ཁམ་བུ་སོགས་འབྲས་བུ་ཅན་སོར་བཅུ་གཉིས་པ་ལོ་འདབ་ཅུང་ཟད་དང་ལྡན་ཞིང་ཞུན་མར་དང་ཆང་གིས་བྱུག་པ་དང༌། དབང་ལ་སེང་ལྡེང་མཛོད་མོ་ཤིང་སོགས་མང་དུ་བཤད་ཀྱང་རྒྱ་ཤུགས་ཀྱི་རུང་ལ་སྟེ་སོར་བརྒྱད་པ་མཚལ་ལམ་བཙགས་དང་སིནྡྷུ་ར་དང་མངར་གསུམ་གྱིས་བྱུག་པ་དང༌། དྲག་པོར་ཚེར་ནག་སོགས་ལ་སོར་བཅུ་གཉིས་པ་ཟུར་གསུམ་རྣོ་བར་གཞོགས་ཏེ་མི་རྟ་ཁྱི་སོགས་ཀྱི་ཁྲག་དང་རོ་སོལ་དང་ཚྭ་ཆུས་བྱུགས་པ་སྟེ། དེ་ལྟར་ཡམ་ཤིང་ཐམས་ཅད་བརྒྱའམ་ཉེར་གཅིག་ལ་སོགས་ཅི་འབྱོར་བཤམས། ཟས་མཆོག་ཅེས་པ་ནི། ཞི་བའི་སྐབས་སུ་འབྲས་ཆན་བཙོས་པ་ལ་ཞོ་དང་འོ་མ་བཏབ་པ་དང༌། རྒྱས་པར་ནི་འབྲས་ཆན་དེ་ལ་མར་ཁུ་སྦྲང་རྩི་སོགས་བཏབ་ཅིང་གཞན་ཡང་ཟས་སྣ་བཟང་པོ་གང་འཛོམས་དང་ཤིང་ཏོག་སོགས་སྣོད་གཅིག་ཏུ་བླུག་པ་ཡིན་ལ། དབང་ལ་ནི་འབྲས་དམར་རམ་གྲོའི་ཆན་ལ་ཆང་དང་མངར་གསུམ་གང་འབྱོར་བཏབ་པ་དང༌། དྲག་པོ་ལ་ནི་ནས་སྲན་ནག་སོགས་ཀྱི་ཆན་ལ་ཁྲག་དང་ལན་ཚ་བཏབ་པ་སྟེ། དེ་ལྟར་ཟས་ ༡༡༥༽ མཆོག་འདི་ཉིད་ལ་སྦྱིན་སྲེག་གཞན་དུ་ནི་ཟན་ཞེས་ཀྱང་གྲགས་པའོ། དུརྦ་དང་ཀུ་ཤ་རྣམས་ལ་ཡང་ཞི་རྒྱས་དབང་གསུམ་ལ་ནི་ལེགས་པར་བཀྲུས་ནས་མར་དཀར་བཞུས་པའི་ཁུ་བས་བྲན་ཞིང་འོ་འདབ་དང་རྩ་རྩེ་མ་ཉམས་པ་བྱ་ལ། རྟག་སོར་གྱི་དུག་ཁྲག་གི་བྲན་ཞིང་དུམ་བུར་བཏུབ་པར་བཤད་དོ། ཁྱད་པར་དུ་དྲག་པོ་ལ་ཏིལ་གྱི་ཚབ་ཏུ་ཐང་ཁྲོམ་རིགས་གསུམ་གང་རྙེད་ཀྱི་འབྲུ་ལ་བྱ་བར་བཤད་པ་དང༌། དེ་བཞིན་དུ་མར་ཁུ་ཡང་བསེ་ཤིང་མར་ཁུ་དང༌། རན་རོག་གི་མར་ཁུ་སོགས་ལ་བྱ་བར་གཞུང་ཆེན་རྣམས་ལས་འབྱུང་ཀྱང་མི་རྙེད་པས་ཏིལ་མར་ཉིད་ཀྱི་ཆོག་གོ་

དེ་ལྟ་བུའི་མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་ཀྱི་སྣོད་ཀྱང་ཕྲིན་ལས་བཞི་སོ་སོ་དང་བསྟུན་ཏེ། ཞི་བ་ལ་དུང་དང་ཉ་ཕྱིས་དངུལ་དང་དཀར་ཡོལ་ལ་སོགས་དང༌། རྒྱས་པ་ལ་གསེར་དང་ར་གན་དབང་ལ་ཟངས་སམ་རྫ་དམར། དྲག་པོར་ལྕགས་དང་སོ་དང་ཐོད་པ་སོགས་སུ་བཤམས་པར་གསུངས་པ་བཞིན་འཛོམ་ནའང་ལེགས་ཤིང༌། མདོར་ན་དོན་དམ་པར་འཁོར་འདས་ ༡༡༦༽ ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་ཉིད་རིག་པའི་ཀློང་དུ་མ་གྱུར་པ་རྡུལ་ཙམ་མེད་པ། དེ་ལ་ནི་མཚན་མའི་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་ཀྱང༌། གཉིས་འཛིན་མ་ཟད་ཀྱི་བར་དུ་ཀུན་ལརྫོབ་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི་ཆ་ནས་རྒྱུ་དང་འབྲས་བུ་བསླུ་མེད་དུ་འབྱུང་བའི་ཚུལ་ལ་ཁྱད་དུ་མི་གསད་པར་ངེས་ཤེས་འདྲོངས་དགོས་ཕྱིར། སྤྲོས་མེད་དོན་ཇི་ལྟར་རྟོགས་བཞིན་དུ་སྤྲོས་པའི་ཚུལ་གྱི་ལག་ལེན་རྣམས་ལ་རྩིངས་ཆོས་སུ་མི་བྱ་བར་རྒྱལ་བའི་བཀའ་གཞུང་དག་དང་མཐུན་པར་བྱ་དགོས་ཀྱི། སྤྲོས་མེད་ཁ་ཁྱེར་ཙམ་གྱི་གདེངས་འཁུར་ནས་ཟོག་ཆོས་གཟུ་ལུམ་རས་ཆོད་དུ་འགྱུར་བའི་ཉེན་ཡོད་པས། དེས་ན་འདི་དག་གི་ལག་ལེན་ཞིབ་རྒྱས་མཐའ་དག་བླ་མ་དགོངས་པ་འདུས་པའི་སྦྱིན་སྲེག་མེ་འོད་འབར་བ། ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་སྦྱིན་སྲེག་འཕྲིན་ལས་རང་གྲོལ་སོགས་དང༌། གསང་སྔགས་གསར་མ་ལྟར་ན་སློབ་དཔོན་ཨ་བྷ་ཡའི་སྦྱིན་སྲེག་འོད་ཀྱི་སྙེ་མ་སོགས་ཀྱི་དགོངས་པ་ལོན། དགོས་པ་ཡང་ཕྱི་རབས་ཀྱི་གང་ཟག་ ༡༡༧༽ ཤེས་ལྡན་རྣམས་ཀྱི་དགོངས་འཚལ། དེ་ལྟར་དཀྱིལ་འཁོར་ཡོ་བྱད་བཤམས་དགོས་ཐམས་ཅད་ལེགས་པར་གྲུབ་ཅིང༌། གཞན་ཡང་དགང་བླུགས་རྡོར་དྲིལ་རོལ་མོ་སོགས་མཁོ་བའི་ཡོ་བྱད་མཐའ་དག་ལེགས་པར་འཛོམས་ནས། དངོས་གཞི་ཆོ་གའི་ལས་རིམ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། ཐོག་མར་བདགབསྐྱེད་ཡི་དམ་གང་དང་ཡང་རུང་བའི་ལས་གཞུང་བསྲང་བའམ། ཁྱད་པར་གཏེར་ཁ་འདིའི་ལུགས་ཀྱི་རྒྱས་པར་སྤྲོ་ན། ཞི་བའི་སྦྱིན་སྲེག་གི་ཚེ་བདག་མདུན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་གཞུང་ལྟར་དང༌།

རྒྱས་པ་ལ་ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེའི་ལས་གཞུང་བསྲང་བ་དང༌། དབང་ལ་རྟ་ཕག་ཡིད་བཞིན་ནོར་བུ་དང༌། དྲག་པོའི་སྐབས་སུ་དཔལ་མགོན་མ་ནིང་ནག་པོའི་ཆོག་གཞུང་ལྟར་བྱ་བ་སྐབས་སུ་བབ་མོད་ཀྱང༌། རེ་ཞིག་སྐབས་འདིར་གང་ཟག་རྣམས་འཇུག་བདེ་བའི་སླད་དུ་གཞི་ཐམས་ཅད་ལ་བདག་དང་བུམ་པ་གཉིས་ཀར་རྒྱལ་བ་དཀོན་མཆོག་སྤྱི་འདུས་པདྨ་འོད་འབར་ཁོ་ ༡༡༨༽ ན་བསྐྱེད་པའི་ཚུལ་འཆད་པར་བྱ་སྟེ། ཧྲཱིཿ བདག་ཉིད་འགྱུར་མེད་ཡེ་ནས་རྡོ་རྗེའི་སྐུ། ། ཞེས་སོགས་ནས་བཟུང་སྟེ་བསྟོད་པའི་བར་དུ་ལས་བྱང་གཞུང་བཞིན་ལས། ཁྱད་པར་ལྷ་བསྐྱེད་པའི་སྐབས་སུ་རྣམ་རྒྱལ་བུམ་པ་དེ་ཡང་ཕྱི་བུམ་པའི་རྣམ་པ་ལ་ནང་ཡེ་ཤེས་ལྔའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ་པད་ཟླའི་གདན་ལ་པདྨ་འོད་འབར་བདག་བསྐྱེད་དང་མཚུངས་པར་གསལ་ཞིང་སྐུ་མདོག་དམར་ལ་ཅུང་ཟད་ལས་དང་མཐུན་པའི་ཁ་བསྒྱུར་ཏེ། དེ་ཡང་གཞུང་ཚིག་གི་ འགྱུར་མེད་སྐུ་མདོག་གངས་ལ་ཉི་ཤར་འདྲ། །དམར་མདངས་ཅུང་ཟད་འཚེར་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པ་འདི་ཉིད། དབང་གི་སྦྱིནལ་སྲེག་ལ་འདི་ཀ་སོར་བཞག་བྱ་ཞིང༌། གཞན་ཞི་བའི་སྐབས་སུ་ཡིན་ན། དཀརལམདངས་ཅུང་ཟད་འཚེར་ལ། །ཞེས་པ་དང༌། དེ་བཞིན་དུ་རྒྱས་པ། སེར་མདངས་དང༌། དྲག་པོ་ལ་མཐིང་མདངས་ཞེས་ཁ་བསྒྱུར་ཤེས་པ་བྱ་ཞིང༌། དམིགས་པ་ཡང་དེ་དང་མཐུན་པའི་སྐུ་མདོག་ཏུ་བདག་བསྐྱེད་ ༡༡༩༽ བུམ་བསྐྱེད་གཉིས་ཀར་གསལ་བ་དང༌། སྤྱན་འདྲེན་གྱི་ཚེ་རྔ་ཡབ་གླིང་ནས་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་དཔག་མེད་བྱོན་ནས་བདག་བུམ་གཉིས་ཀར་ཐིམ་པའི་མོས་པ་བྱ། འཛབ་ཀྱི་སྐབས་སུ་བདག་བུམ་གཉིས་ཀར་ཞི་བའི་སྦྱིན་སྲེག་ལ་པདྨ་འོད་འབར་དཀར་པོའི་སྤྱི་བོར་ཨོྃ་དཀར་གྱི་མཐའ་སྐོར་དུ།

 ཨོྃ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། ཨོྃ་ཤཱནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྔགས་ཕྲེང་དཀར་པོས་བསྐོར་བར་དམིགས་ནས་བརྒྱ་སྟོང་སོགས་སྐབས་དང་སྦྱར་ལ་བཟླ་ཞིང་བདག་བུམ་གཉིས་ཀའི་སྔགས་འཕྲེང་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་འཕྲོས་པས་རང་གཞན་ཀུན་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བར་བསམ། ༈ རྒྱས་པའི་སྦྱིན་སྲེག་ལ། བདག་བུམ་གཉིས་ཀ་པདྨ་འོད་འབར་སྐུ་མདོག་སེར་པོའི་ལྟེ་བར་བྷྲུཾ་་སེར་གྱི་མཐར། བཛྲ་གུ་རུའི་ཤམ་བུར་བྷྲུཾ་པུཥྚིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱཿ ཞེས་སེར་པོས་བསྐོར་བ་ལས་འོད་ཟེར་སེར་པོ་དཔག་མེད་འཕྲོས་པས། ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས་པས་བསམ་ལ་ ༡༢༠༽ སྔགས་བཟླ། ༈ དབང་ལ་སྐུ་མདོག་དམར་པོའི་མགྲིན་པར་ཧྲཱི་དམར་གྱི་མཐར་བཛྲ་གུ་རུ་དང༌། ཧྲཱིཿཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ་ ཞེས་དམར་པོས་བསྐོར་ཞིང་འོད་ཟེར་དམར་པོས་ཁམས་གསུམ་དབང་དུ་སྡུད་པར་བསམ། ༈ དྲག་པོ་ལ་སྐུ་མདོག་མཐིང་གའི་གསང་གནས་སུ་མཐིང་ལ་བཛྲ་གུ་རུ་དང༌། སརྦ་དུ་ཥྚན་མ་ར་ཡ་་ཕཊཿ ཅེས་མཐིང་གས་བསྐོར་བའི་འོད་ཟེར་མེའི་ཚ་ཚ་འཕྲོ་ཆུང་མཚོན་ཆའི་ཆར་སོགས་གྲངས་མེད་འཕྲོས་པས་གནོད་བྱེད་ཐམས་ཅད་ཚར་བཅད་པར་དམིགས་ལ་བཟླ་སྟེ། འདི་དག་ནི་ཡང་ཟབ་ཉིད་ཀྱི་ཕྲིན་ལས་བཞི་སྒྲུབ་ཀྱི་དགོངས་པ་ཡིན་ཞིང༌། དེ་ཉིད་ནས་གསུངས་པའི་འདོད་གསོལ་གྱི་ཚིགས་བཅད་རྣམས་སོ་སོའི་ཐུན་མཐར་བརྗོད་ཀྱང་ལེགས་སོ། ༈ ལས་བུམ་མམ་བསངས་ཆུའི་སྣོད་དེར་སྐྱེད་ཆོག་ནི། ཨོྃ་སྭཱ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭཱ་བྷ་ཝ་ཤུ་དྡྷོཉཧཾ། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །ཕྱི་ནི་བུམ་གཟུགས་ནང་གཞལ་ཡས། །དབུས་སུ་པད་ཉིའི་གདན་སྟེང་དུ། ། ༡༢༡༽ ཧཱུྃ་ལས་འོད་འཕྲོས་རྒྱལ་ཀུན་མཆོད། །འགྲོ་བའི་དོན་བྱས་འོད་ཚུར་བསྡུས། །ཡོངས་གྱུར་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ། །ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས། །རྡོ་རྗེའི་དབྱུག་ཏོ་ནམ་མཁར་འཕྱར། །གཡོན་པ་ཐུགས་ཀར་སྡིག་མཛུབ་བསྒྲེངས། །ཁྲོ་བོའི་ཆས་བརྒྱན་དོར་སྟབས་འགྱིངས། །གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཐིམ། །བཛྲ་ས་མཱ་ཛཿ

ཛཿཧཱུྃ་བྂ་ཧོཿ ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་ལྗང་ལས། །འོད་འཕྲོས་རིག་ལྔ་སྤྱན་དྲངས་པས། །བུམ་པས་དབང་བསྐུར་བདུད་རྩིའི་རྒྱུན། །ཕབ་པས་སྐུ་གང་དྲི་མ་དག་ དོན་གྲུབ་རིགས་ལྔས་དབུ་བརྒྱན་གྱུར། །བཛྲ་ཨརྒྷཾ། པུཥྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱ། ཤཔྟ་པཱུ་ཛ་པྲ་ཏིཙྪ་ཨཱཿཧཱུྃ། ༈ འཇིགས་བྱེད་འཇིགས་པའི་མཐུ་སྟོབས་ཅན། ། ༡༢༢༽ ཁྲོ་བོའི་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད། །ལས་རྣམས་འགྲུབ་པར་མཛད་དུ་གསོལ། ། ཞེས་པས་བསྟོད། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྔགས་འཕྲེང་ལྗང་སྔོན་གྱི་བསྐོར་བར་དམིགས་ལ། ཨོྃ་ཨཱཿབི་གྷཱ་ནཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཕཊཿ ཅེས་བརྒྱ་རྩ་སོགས་ཅི་འགྲུབ་བཟླ་ཞིང༌། སྔགས་རྣམས་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་སྣོད་ཁེངས། མཐར་ལྷ་ཉིད་ཀྱང་འོད་དུ་ཞུ་ནས་ཆུ་ལ་ཐིམ་པས། བདུད་རྩིའི་ཆུ་དེ་གང་དང་གང་ལ་འཁོར་བ་ཙམ་གྱིས་འབགས་རྩོགས་ཉེས་སྐྱོན་མཐའ་དག་ཞི་ཞིང༌། ཕྲིན་ལས་གང་འདོད་འགྲུབ་པའི་མཐུ་ལྡན་དུ་གྱུར་པར་བསམ་མོ། ༈ དེ་ནས་སྐབས་འདིར་ལས་བྱང་གི་ཚོགས་བྱིན་རླབས་བྱ་ཞིང་སྤེལ་ནས་ཕུད་དཀྱིལ་འཁོར་ལ་འབུལ་དྲག་པོ་ཡིན་ན་ལིངྒ་བསྒྲལ་ལས་རྒྱས་བསྡུས་གང་འོས་ཀྱང་འདིར་བྱའོ། ༈ དེ་ནས་བསངས་ཆུ་དེ་ཉིད་སྲེག་རྫས་ཐམས་ཅད་ལ་ཀུ་ཤའི་ཆུན་བུས་འཐོར་ཞིང༌། ཨོྃ་སྭཱ་བྷ་ཝ་ཤུདྡྷཿསོགས་ཀྱི་དངོས་འཛིན་སྦྱངས་ལ། ཨོྃ་ཨཱཿསྭཱ་ཧཱ། སྔགས་འདི་རྣམས་རྡོ་གདན་བཞི་སོགས་རྒྱུད་སྡེ་མང་པོ་ལས་གསུངས་པའི་སྲེག་རྫས་སྦྱང་བའི་ ༡༢༣༽ སྔགས་ཏེ། གསར་རྙིང་ཐམས་ཅད་དགོངས་པ་མཐུན་ནོ། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་སྭཱ་ཧཱ། ཨོཾ་ཛིཾ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུ། སྲེག་རྫས་ཀྱི་སྣོད་རྣམ་པར་དག་པ་སྟོང་གསུམ་གྱི་ཁྱོན་དང་མཉམ་པའི་ནང་དུ། བཅུད་རྣམ་པར་དག་པ་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་སོ་སོ་གང་ལ་གང་འདོད་ཀྱི་ལོངས་སྤྱོད་ཟད་མི་ཤེས་ཤིང་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་དུ་འགྱུར།

དེ་ནས་མེ་ཐབ་ལ་མེ་སྦར་བ་ནི། གཞུང་ཆེན་རྣམས་ལས་གསུངས་པ་ལྟར་གྱི་མེ་བླང་བའི་ཡུལ་དང༌། སྦར་མཁན། སྤར་བའི་རྫས་དང་ཡོ་བྱད་སོགས་ཕྲིན་ལས་ཐ་དད་ལ་གསུངས་པ་རྣམས་ཚུལ་བཞིན་འཛོམས་ན་ལེགས་ཤིང༌། མ་འབྱོར་ན་མོས་པ་ཙམ་ལ་བརྟེན་པ་དང༌། ལས་བཞི་སོ་སོའི་ཕྱོགས་སུ་ཁ་བལྟས་ནས་མེ་སྦར་ཞིང༌། བསངས་ཆུ་ནི་ ཞི་རྒྱས་དབང་གསུམ་ལ་གཡས་བསྐོར་དང༌། དྲག་པོར་གཡོན་སྐོར་གྱི་འཐོར་ནས། ཐོག་མར་བགེགས་སྦྱངས་ཞིང་བསྲུང་བ་ནི། ཨོྃ་སྭཱ་བྷཱ་ཝ་༴ འཁོར་འདས་ཀྱི་ ༡༢༤༽ དངོས་པོའི་མཚན་འཛིན་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་མེ་ཐབ་ཀྱི་དབུས་སུ་ཧཱུྃ་ཡིག་འདོད་འོད་དང་གཟི་མདངས་འབར་བ་རི་རབ་ཙམ་ཞིག་གསལ་བ་ལས་འོད་ཟེར་མེའི་ཚ་ཚ་ཁྲོ་ཆུང་མཚོན་ཚ་ལ་སོགས་སྐར་ལྟར་འཁྲུག་པ་འཕྲོས་པས། སྦྱིན་བསྲེག་གི་ལས་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་རིགས་ཐམས་ཅད་ཚར་བཅད། འོད་ཟེར་ཚུར་འདུས་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཀུན་ཏུ་ཡིག་འབྲུ་ཕྱག་མཚན་མཚོན་ཆའི་ར་བ་མེ་དཔུང་དང་བཅས་པས་བསྲུང་བའི་གུར་ཁང་ཆེན་པོར་གྱུར། ཧཱུྃ། བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློངས་དཀྱིལ་ནས། །མེ་ལྷ་དྲང་སྲོང་ཡི་དམ་་་་་་་་་་་་་གཏོགས་པའི། །གནོད་བྱེད་བགེགས་ཀྱི་ཚོགས་རྣམས་ཕྱིར་གདེགས་ཤིག་ མི་འགྲོ་གནས་འདིར་འདུག་ན་རྡུལ་དུ་རློག་ ཨོྃ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲྀ་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿདང༌། ཧཱུྃ། དུག་ལྔ་ ༡༢༥༽ འཇོམས་པའི་ཡེ་ཤེས་མེ་འོད་ལྔ༌། །ཡིག་འབྲུ་ལྔ་དང་དེ་བཞིན་ཕྱག་མཚན་ལྔ༌། །ཁྲོ་ཚོགས་སྤྲུལ་པ་དཔག་ཡས་བསམ་མི་ཁྱབ། །སྲུང་འཁོར་རིམ་པ་ལྔ་ཡི་ཚུལ་དུ་བསྐོར། །འབར་བ་ཡེ་ཤེས་མེ་ཡིས་མཚམས་ཆོད་ཅིག་ ཨོྃ་ཨན་ག་ཡེ་ཛྭ་ལ་རཾ། དྷི་ནི་རཾ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཙག་རཾ་ཛྭ་ལ་རཾ་ཧཱུྃ་ཕཊཿ ཧཱུྃ། ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་ཕྱོགས་ནས། །མེ་སྦར་ལྷ་མོ་རང་མདོག་ལྡན། །དྲི་ཟ་གཤིན་རྗེ་གནོད་སྦྱིན་ཀླུ། །ཞི་རྒྱས་དབང་དྲག་མེ་སྦར་མཛོད། །ཧཱུྃ་ཧྲཱིཿ

མཚམས་བཞི་མེ་ལྷ་སྲིན་པོ་དང༌། །རླུང་ལྷ་དབང་ལྡན་ལ་སོགས་ཀྱང༌། །ཤིང་ཐུན་རྣམས་ཀྱིས་ཤིང་ཐུས་ཤིག་ རླུང་གཡབ་རྣམས་ཀྱི་རླུང་གཡོབ་ཅིག་ ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་མཛོད། །ཨོྃ་ཨགྣི་ཛྭ་ལ་རཾ་ཧཱུྃ། དེ་ནས་མེ་ལྷ་དམ་ཚིག་པ་བསྐྱེད་ཅིང་ཡེ་ཤེས་པ་བསྟིམ་ནས་ཕྱག་འཚལ་མཆོད་བསྟོད་བྱ་པ་ལ། ཐོག་མའི་ཞི་བའི་སྦྱིན་བསྲེག་ལུགས་ལྟར་ན། ཧཱུྃ། མེ་ཐབ་མི་དམིགས་སྟོང་པའི་ངང་ཉིད་ལས། །ཨེ་ལས་བྱུང་བ་ཞི་བའི་ཐབ་ཁུང་ཟླུམ། ། དཀར་གསལ་མདངས་ལྡན་མེ་ལྕེ་ཟླུམ་པོར་འབར། །དབུས་སུ་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །དམ་ཚིག་མེ་ལྷ་དྲང་སྲོང་ཆ་ལུགས་ཅན། །སྐུ་མདོག་དཀར་པོ་འཛུམ་ཞིང་ཞི་འཛུམ་མཛེས། །ཞལ་གཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་ར་སྐྱེས་ཆིབས། །ཕྱག་གཡས་མེ་ཐབ་འོག་མས་གྷུ་རྡེ་བསྣམས། །གཡོན་པ་བགྲང་ཕྲེང་འོག་མས་ལྕགས་ཀྱུ་འཛིན། །ཤ་རྒྱས་གཟུགས་བྱུང་སྒེག་ཅིང་ལྟོ་བ་འཕྱང༌། །སྨྲ་ར་དམར་སེར་རལ་པའི་ཅོད་པཎ་ཅན། །དྲང་སྲོང་ཚོགས་ཀྱིས་བསྐོར་བའི་དབུས་ན་གསལ། །བདག་ཉིད་ཡི་དམ་ལྷ་ཡི་ཐུགས་ཀ་ནས། །འོད་འཕྲོས་ཤར་ལྷོ་མེ་ལྷའི་ཡུལ་ནས་ནི། །ཡེ་ཤེས་སེམས་དཔའི་དམ་ཚིག་ཇི་ལྟ་བར། །དྲང་སྲོང་ཚོགས་ཀྱི་ ༡༢༧༽ བསྐོར་བ་སྤྱན་དྲངས་གྱུར། ། འདི་བཞིན་དུ། རྒྱས་པའི་སྦྱིན་བསྲེག་ལ་ཚིག་གཞན་རྣམས་གོང་བཞིན་ལས། ཨེ་ལས་བྱུང་བའི་རྒྱས་པའི་ཐབ་ཁུང་ནི། །གྲུ་བཞི་སེར་པོ་མེ་ལྕེ་རིན་ཆེན་འབར། །དེ་དབུས་པདྨ་ཉི་ཟླའི་གདན་སྟེངས་སུ། ། དམ་ཚིག་མེ་ལྷ་སེང་གེ་གཟི་བརྗིད་ཅན། །ཞེས་ཁ་བསྒྱུར་ཞིང༌། དེ་བཞིན་དུ་དབང་གི་སྐབས་སུ། ཨེ་ལས་བྱུང་བའི་དབང་གི་ཐབ་ཁུང་དམར། །ཟླ་གམ་མེ་ལྕེ་འགུགས་བྱེད་ལྕགས་ཀྱུ་འབར། ། ཞེས་པ་དང༌། དམ་ཚིག་མེ་ལྷ་དམར་པོ་ཆགས་པའི་མདངས། ། ཞེས་སོགས་དང༌། དྲག་པོ་ལ། ཨེ་ལས་བྱུང་བའི་དྲག་པོའི་ཐབ་ཁུང་ནི། །གྲུ་གསུམ་ལྗང་ནག་མེ་ལྕེ་མཚོན་ཆར་འབར། ། ཞེས་དང༌། དམ་ཚིག་མེ་ལྷ་ལྗང་ནག་ཁྲོས་པའི་སྐུ།

ཞེས་པས་ཁ་བསྒྱུར་བར་བྱའོ། དེ་ནས་ཕྲིན་ལས་བཞི་གའི་མེ་ལྷ་སྤྱན་འདྲེན་ནི། ལས་སོ་སོའོ་ཁ་དོག་མཐུན་པའི་མདའ་དར་གཡབ། ཧཱུྃ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །སྤྱན་འདྲེན་ཚུར་གཤེགས་འབྱུང་ ༡༢༨༽ པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག་ རང་བཞིན་གནས་ནས་སྐུ་བསྐྱོད་ལ། །རང་གི་དམ་ཚིག་ཚུལ་བཞིན་དུ། །རང་བཞིན་དཀྱིལ་འཁོར་ཆེན་པོ་ནས། །གཟུགས་བརྙན་དཀྱིལ་འཁོར་དམ་པ་འདིར། །སྤྱན་འདྲེན་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། ། ཨོྃ་ཨགྣ་ཡེ། བྷི་རི་ཥི་ཉྱ་ཛཿཛཿ ཨེ་ཧྱ་ཧི། ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྂ་ཧོཿ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྃ། གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ། །ཡིད་ལ་འདོད་པ་ཀུན་བསྒྲུབ་ཅིང༌། །ཐུགས་རྗེས་སེམས་ཅན་དོན་བྱེད་པ། ། འབར་བའི་གནས་འདིར་བཞུགས་སུ་གསོལ། །ཨོྃ་ཨགྣ་དེ་ཝ། ས་མ་ཡ། ཨ་ཝེ་ཤ་ཡ་ཏིཥྠ་ལྷན། དམ་ཡེ་གཉིས་མེད་དུ་གྱུར་པ་ལ་ཕྱག་འཚལ་བ་ནི། ཧཱུྃ། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །ཞི་ལ་སོགས་པའི་ལྷ་དཔལ་ཏེ། །ཇི་ལྟར་འདོད་པའི་དོན་འགྲུབ་པ། །གཟི་བརྗིད་རྒྱལ་པོར་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོ། པྲ་ཏི་ཛ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་ ༡༢༩༽ དག་ན། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ཇི་སྙེད་ཀུན། །ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་སྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོ་གྣ་དེ་ཝ་ཏྱ། བཛྲ་ཨརྒྷཾ། པུཥྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གྷནྡྷེ། ནཻ་བི་དྱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། ཧཱུྃ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས། །འདོད་ཡོན་བླ་མེད་མཆོད་པ་འདི། །ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོྃ་ཨགྣེ་དེ་ཝ་ཏྱ། རཱུ་པ། ཤཔྟ། གྷནྡྷ། རཱ་ས། པརྴེ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ། སྟོང་གསུམ་འདི་༴ བདུད་རྩི་རྩ་བརྒྱད་སྟོང་སྦྱར་དང༌། །རཀྟ་དམར་མཆོད་ཨརྒྷཾ་དང༌། །བཅུད་ལྡན་མཆོག་གི་གཏོར་མ་རྣམས། །ཡེ་ཤེས་མེ་ལྷའི་༴ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་

༡༣༠༽ སུ་གསོལ། །ཨོྃ་ཨགྣ་དེ་ཝ་ཏྱ། པཉྩ་ཨ་མྲྀ་ཏ། རཀྟ། བྷ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། ཧཱུྃ། སྟོང་གསུམ་༴ འདོད་ཡོན་མཆོག་གི་ལོངས་སྤྱོད་ནི། །ཚོགས་མཆོད་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །ཡེ་ཤེས་མེ་ལྷ་༴ ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོྃ་ཨགྣ་དེ་ཝ་ཏྱ་ག་ན་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། དེ་ལྟར་དེ་ཡན་གྱི་མཆོད་པ་རྣམས་ནི་ལས་བཞི་ཐམས་ཅད་ལ་འབུལ་ཞིང༌། དྲག་པོ་ཡིན་ན། འབྲོག་འབྲང་འབུལ་བ་ནི། ཧཱུྃ། ང་བདག་གཟུང་འཛིན་དགྲ་གེགས་ཤ་ཁྲག་རུས། །ཀླད་པ་རྐང་མར་ཚིལ་བུ་ནང་རོལ་བཅས། །གཟུགས་ཀྱི་ཕུང་པོ་མེ་ལྷའི་ཞལ་དུ་འབུལ། །མ་རུང་གདུག་པ་ཐུལ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོ་ཨགྣ་དེ་ཝ་ཏྱ། སརྦ་ཤ་ཏྲུཾ་ཨ་མུ་ཀཾ་་མ་ར་ཡ་ཧཱུྃ་ཕཊཿ དང་ཅེས་འབུལ་ཞིང༌། མངའ་གསོལ་བ་ནི། ཧཱུྃ་ཧྲཱིཿ ཆེ་བའི་ཆེ་མཆོག་མེ་ལྷ་ནི། །ཁམས་གསུམ་བསྲེག་ ༡༣༡༽ ཕྱིར་ཞལ་ཆེར་བགྲད། །སྲིད་གསུམ་གཟིགས་ཕྱིར་སྤྱན་གསུམ་ཧྲིག་ །སྟོང་གསུམ་འདུལ་ཕྱིར་མེ་དཔུང་འབར། །འུར་འུར་ཆེམ་ཆེམ་སྲེག་བྱེད་སྐུ། །ལས་ངན་སྡིག་སྒྲིབ་ཞལ་དུ་བསྲེག ། བསམ་སྦྱོར་ངན་པ་ཞལ་དུ་བསྲེག་ རྦད་འདྲེ་རྦད་གཏོང་ཞལ་དུ་བསྲེག་ རྐྱེན་ངན་བར་ཆད་ཞལ་དུ་བསྲེག་ ཨོྃ་ཨགྣི་དེ་ཝ་ཏྱ་གནོད་བྱེད་འབྱུང་པོ་སརྦ་ཤ་ཏྲུཾ་མཱ་ར་ཡ་ཕཊཿ དང་དེ་ནས་ཐུན་རྫས་ཕུལ་ལ། ཧཱུྃ། ལྕགས་ཕྱེ་ཟངས་ཕྱེ་རྡོ་ཕྱེ་སོགས། །ཁྲག་དང་བསྲེས་ཏེ་འབུལ་ལགས་ན། །མུནྡྷ་ར་ཡི་ཆང་དང་སྦྱར། །བསྲེས་པས་དགྲ་གེགས་ཕུང་བར་མཛོད། །ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊཿདང༌། དེ་ལྟར་གོང་གི་འབྲོག་འབྲང་ནས་འདི་ཡན་ཆད་རྣམས་དྲག་པོ་མ་གཏོགས་གཞན་གསུམ་ལ་མི་དགོས་ཤིང༌། ཞི་རྒྱས་དབང་གསུམ་ལ་ནི་ཚོགས་ཕུལ་བའི་འཇུག་དེར་སོ་སོའི་ ༡༣༢༽ ཡམ་ཤིང་འདི་ལྟར་འབུལ་ཏེ། ཞི་བའི་ཡམ་ཤིང་གླང་བ་བལ་དཀར་སོགས། །ཞི་བའི་རྫས་ཀྱི་བྲན་ནས་བྱིན་རླབས་པ། ། བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །ཞི་བའི་ཕྲིན་ལས་སྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོྃ་ཨགྣེ་དེ་ཝ་ཏྱ།

ནད་གདོན་སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཤནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་འབུལ་ཞིང་དེ་བཞིན་དུ་རྒྱས་པ་ལ། རྒྱས་པའི་ཡམ་ཤིང་འབྲས་བུ་ཅན་རྣམས་ལ། །དེ་དང་མཐུན་པའི་རྫས་བྱུག་བྱིན་རླབས་ཏེ། །བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ། །རྒྱས་པའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོ་ཨགྣེ་དེ་ཝ་ཏྱ། ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་ཐམས་ཅད་པུཥྚིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དབང་ལ། ཧཱུྃ། དབང་གི་ཡམ་ཤིང་ཙན་དན་རྒྱ་ཤུག་ལ། །དེ་དང་མཐུན་པའི་རྫས་བྱུག་བྱིན་རླབས་ནས། །བཅོམ་ལྡན་ཡེ་ཤེས་༴ དབང་གི་ཕྲིན་ལས་༴ ཨོྃ་ཨགྣི་དེ་ ༡༣༣༽ ཝ་ཏྱ། ཁམས་གསུམ་སྲིད་པ་གསུམ་གྱི་སྐྱེ་འགྲོ་དང་བརྟན་གཡོའི་བཅུད་དང་ནུས་མཐུ་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དྲག་པོ་ལ། ཧཱུྃ། དྲག་པོའི་ཡམ་ཤིང་ཚེར་མ་དུག་ཤིང་ཚོགས། །དེ་དང་མཐུན་པའི་རྫས་བྱུག་བྱིན་རླབས་པ། །བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་༴ དྲག་པོའི་ཕྲིན་ལས་༴ ཨོྃ་ཨགྣི་དེ་ཝ་ཏྱ། གནོད་བྱཻད་དགྲ་གེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊཿ དེ་ནས་སྲེག་གཞན་རྣམས་ཀྱང་རིམ་པ་བཞིན་༼བསྲེག་རྫས་ཐམས་ཅད་ཀྱི་ཕུད་ཅུང་ཟད་རེ་བཅད་ནས་་འོག་ཏུ་ཡི་དམ་ལ་འབུལ་བ་ཡང་ཕྱག་བཞེས་ཏེ། བཙོ་བོར་མཐོང་བ་བརྒྱུད་པ་གལ་ཆེའོ།༽ འབུལ་བ་ནི། ཐོག་མར་དགང་བླུགས་ཀྱི་སྦྱོར་བས་མར་ཁུ་ལན་གསུམ་སོགས་ཅི་རིགས་འབུལ་ཞིང༌། ཨོྃ་ཨགྣ་ཡེ། ཨ་དྷི་བྷྱཿ སདྷི་བྷྱ། ཨཱ་བྷེ་ཤ་ཡ་མ་ཧཱ་ཤྲི་ཡེ། ཧ་བྱ་ཀ་བྱ། བྷ་ཧ་ནཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་འབུལ་ཞིང༌། གོང་གི་ཡམས་ཤིང་གི་སྔགས་མཐའ་དང་མཐུན་པར། འདིར། ལས་ ༡༣༤༽ བཞི་གང་ཡིན་པའི་དགོས་གསོལ་བརྗོད། འདི་བཞིན་བསྲེག་རྫས་འོག་མ་ཀུན་ལ་ཡང་སྔགས་རིང་བརྗོད་པའི་མཐར་སོ་སོའི་སྔགས་གདགས་པར་བྱ་སྟེ། ཨོྃ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཏིལ་འབུལ་ཞིང་དགོས་གསོལ་སྔར་ལྟར་བྱ། ཨོྃ་བཛྲ་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཞེས་ནས་དུརྦ་འབུལ། ཨོ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། འབྲས་འབུལ།

ཨོྃ་བཛྲ་པཾ་པ་ཏེ་སྭཱ་ཧཱ། ཟས་མཆོག་འབུལ། ཨོྃ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཀུ་ཤ་འབུལ། ཨོྃ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། སོ་བ་འབུལ། ཨོྃ་མ་ཧཱ་བི་ཏྱཱ་སྭཱ་ཧཱ། ནས་འབུལ། ཨོྃ་མ་ཧཱ་བ་ལ་སྭཱ་ཧཱ། སྲན་ མ་འབུལ་ཏེ། དེ་ལྟར་སྲེག་རྫས་ཕུལ་བའི་མཐར། ། ཧཱུྃ། གཟི་བརྗིད་འབར་བ་མེ་ཡི་ལྷ། །དྲང་སྲོང་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །སྦྱིན་སྲེག་མཆོད་པ་བཞེས་སུ་གསོལ། །ཧཱུྃ། ཡེ་ཤེས་ཀློང་ཡངས་འཁྱིལ་བའི་ཧོམ་ཁུང་དུ། ། ༡༣༥༽ དམ་རྫས་བདུད་རྩི་འབར་བའི་སྦྱིན་སྲེག་འདི། །མེ་ལྷ་དྲང་སྲོང་ཁྱོད་ལ་མཆོད་པ་འབུལ། །ཕྲིན་ལས་རྣམ་བཞི་མྱུར་དུ་འགྲུབ་པར་མཛོད། །ཧ་ཧ་ཧེ་ཧེ་ཧཱུྃ་ཧཱུྃ། དེ་ནས་བསྟོད་པ་ནི། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག་ བདུད་བཞི་འཇོམས་མཛད་ཕྱག་བཞི་པ། །ལས་ཀུན་སྒྲུབ་མཛད་འོད་པོ་ཆེ། །སྔོན་ཚེ་དུས་ན་ལྷ་ཡི་མཆེད། །ད་ལྟ་རྣལ་འབྱོར་སྒྲུབ་པའི་མཆེད། །ལས་ཀུན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ། དྲང་སྲོང་མེ་ལྷ་གཟི་བརྗིད་འབར་བའི་འོད། ། འགྲོ་དོན་ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པ་ཡི། །ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་འཁོར་བཅས་པ་ལ། །དམ་རྫས་སྦྱིན་བསྲེག་མཆོད་པ་འདི་ཕུལ་བས། །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་ཐམས་ཅད་ནི། །ཐོགས་མེད་མྱུར་དུ་བསྒྲུབ་པའི་དུས་ལ་བབས། །བཛྲ་ས་མ་ཡ་ཛཿ ཀརྨ་ཀུ་རུ་ཧཱུྃ། ཞེས་དང༌། ལས་བཞི་སོ་སོའི་འདོད་གསོལ་ ༡༣༦༽ ནི། ཞི་བ་ལ། ཧོ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་པ་རྣམས་ལ། སྡང་བའི་དགྲ་ གནོད་པའི་བགེགས། གདུགས་པའི་དབལ། རྣོ་བའི་མཚོན། སྦྱོར་བའི་དུག་ ནད་བཞི་བརྒྱ་རྩ་བཞི། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ། ཡེ་འབྲོག་སུམ་རྒྱ་དྲུག་ཅུ། རྨི་ལས་ངན་པ། ལྟས་ངན་པ། མཚན་མ་ངན་པ། སྦྱོར་བ་རྩུབ་པ། ལོ་སྐག་ཟླ་ཀག་ཞག་ཀག་ཟ་ཀག་ མོ་ངན་རྩིས་རྩུབ། མི་ཁ་བྲམ་ཆུ་ལ་སོགས་པ། མདོར་ན་བཀྲ་མི་ཤིས་པའི་དངོས་པོ་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ།

ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་གང་འདོད་སྐབས་དང་སྦྱར་རོ། དེ་བཞིན་དུ་རྒྱས་པ། ཧོ། དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཕྲིན་ལས་གསོལ་བ་ནི། །བདག་སོགས་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པའི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་ ༡༣༧༽ པ་སྙན་པ་དང་གྲགས་པ་སྟོབས་དང་ནུས་པ་གཟི་བརྗིད་དང་ལོངས་སྤྱོད་བུ་ནོར་དང་མངའ་ཐང་ཏིང་འཛིན་དང་ཉམས་རྟོགས་སོགས་དགེ་ལེགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དབང་ལ། ཧོ། དྲང་སྲང་ཆེན་པོ་༴

བདག་ཅག་དཔོན་སློབ་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་དང་བཅས་པ་ལ་ཁམས་གསུམ་སྲིད་གསུམ་འཇིག་རྟེན་ཀུན་གྱི་མི་ནོར་ཟས་གསུམ་མོས་པ་རྣམ་བཞི་ལྷ་འདྲེ་མི་གསུམ་གྱི་མཐུ་སྟོབས་ལོངས་སྤྱོད་ལ་སོགས་སྣང་སྲིད་འཁོར་འདས་ཀྱི་འདོད་དགུའི་དངོས་གྲུབ་ཐམས་ཅད་དབང་དུ་འདུ་བར་མཛད་དུ་གསོལ། ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དྲག་པོ་ལ། ཧོཿ དྲང་སྲོང་ཆེན་པོ་ཁྱོད་ལ་ཕྲིན་ལས་སུ་གསོལ་བ་ནི། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ། དཀོན་མཆོག་གི་དབུ་འཕང་སྨོད་པ། དགེ་འདུ་གྱི་སྤྱི་དགྲ་བྱེད་པ། རྣལ་འབྱོར་པའི་དགོས་དགྲ་གྱུར་པ་ལ་སོགས་ ༡༣༨༽ དང་ཁྱད་པར་བདག་སོགས་དཔོན་སློབ་ཡོན་མཆོད་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ། བསམ་པ་ངན་ཞིང་སྦྱོར་བ་རྩུབ་མོ་བཤོམ་པར་བྱེད་པའི་དགྲ་བོ་བྱས་མ་ལྷ་བསྲུང་དག་བཅས་པ་གནོད་བྱེད་ཀྱི་གདོན་བགེགས་རྒྱབ་རྟེན་དཔུང་རོགས་དང་བཅས་པ་ལ་སོགས་ལོག་པར་འདྲེན་ཞིང་འཚེ་བར་གྱུར་པའི་རུ་དྲ་ཐམས་ཅད་རྡུལ་ཕྲན་བཞིན་དུ་རླག་པར་མཛད་དུ་གསོལ། མེད་པར་མཛད་དུ་གསོལ། སྟོང་པར་མཛད་དུ་གསོལ། མིང་གི་ལྷག་མ་ཙམ་ཡང་མ་ལུས་པར་མཛད་དུ་གསོལ། སརྦ་ཤཏྲུཾ་མཱ་ར་ཡ་ཕཊཿ དེ་ནས་བར་སྐབས་འདིར། ཚེ་ལྷའི་ལྟོ་བར་གཞལ་ཡས་ཁང་གསལ་བར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་གང་འདོད་བསྐྱེད་པ་ལ་སྦྱིན་བསྲེག་གི་མཆོད་པ་འབུལ་བར་གསུངས་པས་འདིར་ཡང་ཚེ་སྒྲུབ་དང་ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་གང་བསྐྱེད་ཀྱང་རུང་མོད་ཀྱི། འོན་ཀྱང་ལྷ་ཐམས་ཅད་རྒྱལ་བ་ཞི་ཁྲོ་ལ་མ་འདུས་པ་གང་ཡང་མེད་ཕྱིར། ཞི་ཁྲོ་ ༡༣༩༽ ངེས་དོན་སྙིང་པོ་ལྟར་བསྐྱེད་པར་བྱ་སྟེ། མེ་ཐབ་དུ་དུག་ཤིང་ཅུང་ཟད་ཁ་གསོས་ནས་བསངས་ཆུ་འཐོར་ཏེ། མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་ཆེན་པོའི་སྐུའི་རབ་ཏུ་ཡངས་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའི་དབུས་སུ། ཡེ་ཤེས་འོད་ལྔ་འཁྲིག་པའི་གཞལ་ཡས་ཁང་གི་ནང༌། པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་ལ། དཀྱིལ་འཁོར་མ་ལུས་པའི་བདག་ཉིད་རྒྱལ་བ་པདྨ་འོད་འབར་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བཞུགས་པའི་ཐུགས་ཆོས་དབྱིངས་ཁྱབ་གདལ་གྱི་ཀློང་ན།

རང་སེམས་ཀ་དག་གི་ངོ་བོ་ཀུན་བཟང་ཡབ་ཡུམ། ལྷུན་གྲུབ་ཡེ་ཤེས་ཀྱི་རང་མདངས་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ། སེམས་དཔའ་སེམས་དམའ་ཐུབ་དྲུག་སྒོ་བ་སྒོ་མ་དང་བཅས་པ་རྣམས་ཀྱི་རྩལ་གདངས་འགག་མེད་ཀྱི་རོལ་པར། ཀླད་པ་དུང་ཁང་འབར་བའི་ཕོ་བྲང་འཇའ་འོད་མེ་སྤུངས་ཐིག་ལེའི་ཀློང་དུ། ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་སྤྱི་དཔལ་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་འཁོར་དུ། སྤྲུལ་པའི་ཁྲག་འཐུང་ཡབ་ཡུམ་བཅུ་དང༌། ཡང་སྤྲུལ་ཀཽ་རི་མ་མོ་བརྒྱད། སིངྷ་ཕྲ་མེན་བརྒྱད། ལས་བྱེད་སྒོ་མ་བཞི། དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་ལ་སོགས་དམ་པ་རིགས་བརྒྱའི་ལྷ་ཚོགས་དང༌། མགྲིན་པར་རིག་འཛིན་དཔའ་བོ་ཡབ་ཡུམ་བཅུ། ལྟེ་བར་ཡུམ་མཆོག་མཁའ་འགྲོ་སྡེ་ལྔ་ལ་མ་མོ་མཁའ་འགྲོ་རྒྱ་མཚོས་བསྐོར་བ། གསང་བར་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་ལ་ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱི་བསྐོར་བ་དང༌། གཞན་ཡང་སྐུའི་བ་སྤུའི་ཁུང་བུ་ཡན་ཆད་ལ་ཕྱི་ནང་གསང་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ནམ་མཁའི་མཐའ་ཀླས་པར་བཞུགས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་ས་བོན་དང་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་འཕྲོས་པས། ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་ཉི་ཟེར་ལ་རྡུལ་འཁྲིགས་པ་ལྟར་བྱོན་ནས་དམ་ཚིག་གི་༡༤༡༽ ལྷ་ཚོགས་རྣམས་ལ་ཐིམ་པར་འགྱུར། ཞེས་ཚིག་དོན་མཐུན་པར་བསྐྱེད་ལ། སྤྱན་འདྲེན་མཆོད་བསྟོད་ཀྱི་རིམ་པ་ནི། ཧཱུྃ། རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །རང་མདངས་རིག་པའི་ཆོ་འཕྲུལ་ཞི་ཁྲོའི་ཚོགས། །འགྲོ་བའི་དོན་དུ་སོ་སོའི་སྐུ་སྤྲུལ་པ། །ཡབ་ཡུམ་སྲས་དང་བཅས་པ་གཤེགས་སུ་གསོལ། །བཛྲ་ས་མ་ཡ་ཛཿ རང་བྱུང་ལྷུན་གྲུབ་ཡེ་ཤེས་གཞལ་ཡས་ཁང༌། །ཡེ་ནས་མ་བཅོས་རང་བབས་དཀྱིལ་འཁོར་འདིར། །གླང་ཆེན་ལ་སོགས་བཾ་དང་ཉི་ཟླའི་སྟེང༌། །སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་ལྷ་ཚོགས་བཞུགསསུ་གསོལ། །ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཏིཥྠ་ལྷན། ཧཱུྂ། སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་སྟེ། །སྣང་སྟོང་གྲགས་སྟོང་གསལ་སྟོང་རིག་སྟོང་དང༌། །བདེ་སྟོང་དབྱེར་མེད་ཨ་འཐས་སྡུག་བསྔལ་བྲལ། །རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པུ་ཧོ་པྲ་ཏི་ཛ་ཧོ།

ཡ་ནི་ན་མོ། ཧཱུྃ་ཧྲཱིཿ མཆོད་ཡོན་བརྒྱ་དང་རྒྱལ་སྲིད་རིན་ཆེན་ ༡༤༢༽ བདུན། །འདོད་ཡོན་ལྔ་ལྡན་ཕྱི་མཆོད་སྣ་ཚོགས་འབུལ། །ལྷ་མོ་བཅུ་དྲུག་སྨན་རཀ་བདུད་རྩི་དང༌། དུག་ལྔ་ཡེ་ཤེས་སྦྱོར་གྲོལ་ནང་མཆོད་འབུལ། །ཨོྃ་ཨཱཿཧཱུྃ། སརྦ་པཱུ་ཛ་ཧོ། ཧཱུྃ་ཧྲཱིཿ རྣམ་ཤེས་ཚོགས་བརྒྱད་དགའ་བཞི་བདེ་སྟོང་གསལ། ། ཕྱི་ནང་སྣོད་བཅུད་འདོད་ཡོན་ཕྱི་གཏོར་དང༌། །དུག་ལྔ་ཕུང་པོ་ཤ་ཁྲག་ནང་གཏོར་དང༌། །ཡེ་ཤེས་ལྔ་ལྡན་ཏིང་འཛིན་གསང་གཏོར་འབུལ། །ཨོྃ་ཨཱ་ཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཨརྒྷཾ། པཱ་དྱཾ། ནཻ་ཝི་དྱ། ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཨཱཿཧཱུྃ། རཱུ་པ། ཤཔྟ། གནྡྷེ། རཱ་ས། པརྴེ་པྲ་ཏིཙྪ་ཨཱཿཧཱུྃ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། དེ་ནས་བར་འདིར་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་བསྲེག་རྫས་འབུལ་བ་ནི། དགང་བླུག་གི་སྦྱོར་བས་མར་ཁུ་ལན་བདུན་ནམ་ཉེར་གཅིག་སོགས་འབུལ་བ་ནི། སྔགས་ནི། ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ ༡༤༣༽ ན་མསྶ་མནྟ་བུདྡྷ་ནཾ། ཨགྣི་ཡེ་སྭཱ་ཧཱ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྦྱིན་བསྲེག་གི་མཆོད་པ་ཕུལ་ནས། བདག་སོགས་ཡོན་མཆོད་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་རྐྱེན་ངན་བར་ཆད་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ལ་སོགས་ཕྲིན་ལས་བཞི་གང་ཡིན་གྱི་འདོད་གསོལ་རྣམས་གོང་དུ་ཡམ་ཤིང་གི་སྐབས་བཤད་པ་ལྟར་བརྗོད། དེ་བཞིན་དུ། ཡམ་ཤིང༌།ཏིལ། དུརྦ། ཟས་མཆོག་ ཀུ་ཤ། སོ་བ། ནས། སྲན་མ་རྣམས་ཀྱང་གོང་ལྟར་འབུལ་ཞིང༌། ལྔགས་ནི་ཡམ་ཤིང་ལ། ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། བཛྲ་ཏི་པ་ལཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། གཞན་རྣམས་ལ་རིམ་པ་བཞིན། ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོགས་གོང་མ་རྣམས་ལྟར་འགྲེས་ནས་ཤེས་པར་བྱ་ཞིང༌། སྲན་མའི་རྗེས་ལ་བདུད་རྩི། རཀྟ། གཏོར་མ། ཚོགས་དང་བཅས་པ་ཡང་རང་རང་གི་སྔགས་ ༼ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། སརྦ་པཉྩ་ཨམྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ༽ ཀྱི་འབུལ། ཞེས་པ་དང༌།

དེ་བཞིན་དུ། ༡༤༤༽ མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིངྟ༌། ག་ན་ཙཀྲ་སོགས། དྲག་པོ་ལ། འབྲོག་འབྲང༌། ལིངྒ༌། ཐུན་རྫས་རྣམས་ཀྱང་འབུལ་ཞིང༌། དེ་ཐམས་ཅད་ལ། བཅོམ་ལྡན་ཡེ་ཤེས་མེ་ལྷའི་ཚོགས་ལ་འབུལ་ཞེས་པའི་སར། བཅོམ་ལྡན་དཀྱིལ་འཁོར་ལྷའི་ཚོགས་ལ་འབུལ། ཞེས་དང༌། སྔགས་ཀྱི་སྐབས་སུ་ཡང༌། ཨགྣི་དེ་ཝ་ཏྱ་ཞེས་པའི་སར་གུ་རུ་དེ་ཝ་ཌ་ཀི་ནི་ཞེས་བསྒྱུར་ཤེས་པར་བྱའོ། དེ་ནས་བསྟོད་པ་ནི། ཧཱུྃ། ཀུན་བཟང་ཡབ་ཡུམ་ཐུགས་རྗེའི་སྤྲུལ་པ་ནི། །རྡོར་སེམས་སྤྱན་མ་ལ་སོགས་རིགས་ལྔ་དང༌། སེམས་དཔལ་སེམས་དམའ་ཡབ་ཡུམ་བཅུ་དྲུག་བཅས། །ཐུབ་དྲུག་སྒོ་བ་ཡབ་ཡུམ་བརྒྱད་ལ་སོགས། །ཞི་བ་བཞི་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆེ་མཆོག་ལ་སོགས་ཁྲག་འཐུང་ཡབ་ཡུམ་དང༌། ཀཽ་རི་སིངྷ་ཕྲ་མན་བརྒྱད་རྣམས་དང༌། །ཆེ་མཆོག་ལ་སོགས་ཁྲག་འཐུང་ཡབ་ཡུམ་དང༌། །ཀཽ་རི་སིངྷ་ཕྲ་མན་བརྒྱད་རྣམས་དང༌། །སྒོ་མ་བཞི་དང་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད། །ཁྲག་འཐུང་ལྔ་བཅུ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ། ཞི་བའི་ལྷ་ཚོགས་མཚན་དཔེའི་གཟི་བརྗིད་འབར། །ཁྲག་འཐུང་ལྷ་ཚོགས་གར་དགུའི་ཆས་ཀྱིས་བརྒྱན། །རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོ་ ༡༤༥༽ འཇའ་འོད་ཐིབས། །བཀའ་སྡོད་སྲུང་མར་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ་ཧྲཱིཿ པདྨ་འོད་འབར་གནས་ལྔར་དཀྱིལ་འཁོར་མཛེས། །དམ་པ་རིགས་བརྒྱ་རིག་འཛིན་དཔའ་བོ་དང༌། །མཁའ་འགྲོ་སྡེ་ལྔ་ཕུར་པའི་ལྷ་ཚོགས་བཅས། །དཀོན་མཆོག་སྤྱི་འདུས་དཀྱིལ་འཁོར་ལྷ་ལ་བསྟོད། །དེ་ནས་སྐབས་འདིར་འཛབ་ནི། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་རང་རང་གི་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་མ་འདྲེས་ཡོངས་རྫོགས་སུ་མོས་པ་ཙམ་དང༌། བདག་བསྐྱེད་ཀྱི་ཐུགས་སྲོག་གི་འོད་ཟེར་འཕྲོས་པས་མདུན་བསྐྱེད་རྣམས་ཀྱི་ཐུགས་སྲོག་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ཏེ། ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོགས་པ་མེད་པར་རྩོལ་བར་བསམ་ཞིང༌། ཨོྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙ་ན་དྷ་ཏུ་ཨཱཿ

ཨོྃ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ། ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བར་གྱུར་ཅིག་ ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཞི་བའི་འཛབ་དང༌། དེ་བཞིན་དུ་རྒྱས་པ་ལ་ཁྲོ་བོའི་རྩ་སྔགས་དེ་ཉིད་ཀྱི་མཇུག་ཏུ། ཚེ་དང་བསོད་ནམས་རྒྱས་པར་གྱུར་ཅིག་པུཥྚིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དབང་ལ། རྩ་སྔགས་ ༡༤༦༽ ཀྱི་མཐར། ཁམསགསུམ་སྲིད་གསུམ་དབང་དུ་བསྡུས་ཤིག་ཝ་ཤམ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། དྲག་པོར། རྩ་སྔགས་ཤམ་བུར། གནོད་བྱེད་དགྲ་བགེགས་འབྱུང་པོ་མཱ་ར་ཡ་ཕཊཿ དང༌། ཞེས་བཟླ་ཞིང༌། སྲུང་རྒྱུད་ལས་སོ་སོའི་ཁ་དོག་དང་མཐུན་པར་རྡོ་རྗེའི་མདུད་པ་བྱས་ནས་བསངས་བྲན་ཞིང་མེ་ཐབས་ཀྱི་མེ་ལྕེ་དང་དུ་བ་ལ་བདུག་ནས་ལུས་ལ་གདགས་པ་ཡང་རུང་ངོ༌། ༈ དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བཏང་རག་གི་ཚུལ་དུ། ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། བཛྲ་ཨརྒྷཾ་པུཥྤེ་ སོགས་ཀྱིས་མཆོད་ཅིང༌། སྲེག་རྫས་ཚང་མར་ལན་རེ་འབུལ་བའམ། བསྡུས་པ་བྱེད་ན་དགང་བླུགས་ཀྱི་མར་ཁུ་ཕུལ་བས་ཀྱང་འགྲུབ་སྟེ། རྒྱུད་སྡེ་རྣམས་ལས་སྦྱིན་སྲེག་གི་རྫས་ཀྱི་གཙོ་བོ་ནི་ཡམ་ཤིང་དང༌། མར་ཁུ་ཡིན་པར་གསུང་པའི་ཕྱིར་རོ། སྔགས་དང་དགོས་གསོལ་ཀྱང་དེ་དང་མཚུངས་པར་རྒྱས་བསྡུས་ཅི་རིགས་བྱས་པའི་རྗེས་ལ། ཧཱུྃ་ཧྲཱིཿ པདྨ་འོད་འབར་གནས་ལྔར་དཀྱིལ་འཁོར་མཛེས། ། ཅེས་སོགས་ཤྭ་ལོ་ཀ་གཅིག་པས་བསྟོད་ལ། དངོས་གྲུབ་བསྐུལ་བ་ནི། ཧྲཱིཿ ཚེ་དཔག་མེད་མགོན་སྟོང་ཉིད་ ༡༤༧༽ སྙིང་རྗེའི་ཐུགས། །སྤྲོས་བྲལ་ཆོས་སྐུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །སྤྱན་རས་གཟིགས་དབང་འགྲོ་དོན་དཔག་མེད་གསུང༌། །འགགས་མེད་ལོངས་སྐུའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གུ་རུ་པདྨ་འཆི་མེད་རྡོ་རྗེའི་སྐུ། །མི་འགྱུར་སྐུ་ཡི་དངོས་གྲུབ་༴ ཡི་དམ་རྟ་མཆོག་དངོས་གྲུབ་ཀུན་གྱི་དཔལ། །ཕྱག་ན་ཆེན་པོའི་༴ རྡོ་རྗེ་ཕག་མོ་དགོས་འདོད་རེ་བ་བསྐོངས། ། མཆོག་དང་ཐུན་མོངས་༴ ཡེ་ཤེས་མེ་ལྷ་ཕྲིན་ལས་སྒྲུབ་པའི་ལྷ། །ཞི་རྒྱས་དབང་དྲག་དངོས་གྲུབ་༴

མ་དང་མཁའ་འགྲོ་མི་ཟད་གཏེར་གྱི་བདག་ །ཟས་ནོར་ལོངས་སྤྱོད་༴ དམ་ཅན་རྒྱ་མཚོ་བསྟན་པ་བསྲུང་བའི་བདག་ ། རིགས་རྒྱུད་དབང་གི་དངོས་གྲུབ་༴ ཆོས་སྐྱོང་བསྲུང་མ་མངོན་སྤྱོད་ཕྲིན་ལས་བསྒྲུབ། །དྲག་རྩལ་མཐུ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཅོམ་ལྡན་མེ་ ༡༤༨༽ ལྷའི་རྒྱལ་པོ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས། བདག་ཅག་ཡོན་མཆོད་རྣམས་ལ་མཆོག་ཐུན་མོངས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོག་པ་མེད་པར་སྩལ་བར་མཛད་དུ་གསོལ། ཨོྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི། སརྦ་སིདྡྷི་ཕ་ལ་པུཥྚིང་ཀུ་རུ་ཧོཿ ཞེས་པས་བདུད་རྩི་མྱང་ཞིང༌། ཚོགས་ལ་རོལ་ལོ། དེ་ནས་བཟོད་གསོལ་ཉམས་ཆགས་བཤགས་ཏེ། ཧོ། དགོངས་སུ་གསོལ། བདག་ཅག་གི་སྐུ་གསུང་ཐུགས་རྩ་བ་ཡན་ལག་གི་དམ་ཚིག་ཉམས་ཆགས་དང་ཆོ་ག་ལྷག་ཆད་ནོར་འཁྲུལ་ལ་སོགས་པའི་ཉེས་པ་ཅི་མགྱིད་པ་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས་སོ། ཚེ་འདིའི་འགལ་རྐྱེན་དུ་མི་འགྱུར་བ་དང༌། ཕྱི་མ་བྱང་ཆུབ་ཐོབ་པའི་བར་ཆད་དུ་མི་འགྱུར་བར། མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་བརླབས་དུ་གསོལ། ཡིག་བརྒྱ་ཡང་བརྗོད། ཨོྃ། ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་ ༡༤༩༽ སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌།། སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་གཤེགས་ཅིང་དམ་ཚིག་པ་རྣམས་བདག་བསྐྱེད་ཀྱི་ཐུགས་ཀར་ཐིམ་པར་མོས་སོ། ༈ དེ་ནས་སླར་ཡང་མེ་ཅུང་ཟད་ཁ་གསོས་ལ་བསངས་ཆུ་འཐོར་ཞིང༌། མེ་ལྷ་སྔར་ལྟར་ཡིད་ཀྱིས་གསལ་བཏབ་ལ། བཏང་རག་གི་ཚུལ་དུ། ཨོྃ་ཨགྣི་དེ་ཝ་ཏྱ། བཛྲ་ཨརྒྷཾ་སོགས་ཀྱི་མཆོད་ཅིང༌། བདུད་རྩི་རཀྟ་གཏོར་མ་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱང་རང་རང་གི་སྔགས་ཀྱི་འབུལ། སྲེག་བྱེད་གཞན་རྣམས་དང༌། དྲག་པོའི་ཁྱད་པར་གྱི་རྫས་ལིངྒ་ལ་སོགས་ཀྱི་ལྷག་མ་ཐམས་ཅད་ཀྱང་འབུལ་ཞིང༌། བསྡུ་ན་དགང་བླུགས་ཀྱི་སྦྱོར་བས་མར་ཁུ་ལན་གྲངས་ཅི་རིགས་ཕུལ་བས་རུང་ཚུལ་ནི་གོང་བཞིན་ནོ།

སྲེག་རྫས་ཀྱི་ལྷག་རོལ་ཅུང་ཟད་ཚོགས་ལྷག་དང་བཅས་པ་ལས་བྱང་གི་ལྷག་མའི་ཚིག་གིས་ཕྱི་རོལ་དུ་འབུལ་ལོ། ༈ མཐར་མེ་ལྷ་ལ་བསྟོད་པ་དང་བཤེགས་ ༡༥༠༽ གསོལ་ནི། ཧཱུྃ། ཕྲིན་ལས་ཐོགས་མེད་མངའ་མཛད་པའི། །དྲང་སྲོང་འཁོར་དང་བཅས་ལ་བསྟོད། །རང་བཞིན་གནས་སུ་ད་གཤེགས་ལ། །ཕྱོགས་འདིར་དགེ་ཞིང་ཤིས་པར་མཛོད། །ཨགྣི་དེ་ཝ་གཙྪ། དེ་ནས་ཞི་རྒྱས་དབང་གསུམ་ལ་ནི་མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་གཏོར་མ་འབུལ་བར་འོས་པ་རྣམས་ཆད་མདོ་བྱས་ལ་འབུལ་ཞིང༌། དྲག་པོར་ནི་གཏོར་མ་ཟོར་དུ་འཕངས་བའི་ལས་རིམ་རྒྱས་བསྡུས་ཅི་རིགས་ལས་གཞུང་ལྟར་བྱ་བ་དང༌། གཞན་ཡང་ཆོ་གའི་མཇུག་གི་ལས་རིམས་བསྔོ་བ་སྨོན་ལམ་བཀྲ་ཤིས་བརྗོད་རིམ་དུ་བསྡུ་བ་སོགས་ཐམས་ཅད་ཡང་ཟབ་ལས་བྱང་བཞིན་བྱས་ལ་ཡོ་བྱད་རྣམས་བསྡུའོ། ༈ དེ་ལྟར་ཆོ་ག་དངོས་གཞི་གྲུབ་ནས། ཞར་ལ་རྗེས་ཀྱི་བྱ་བ་བསྟན་པ་ནི། སྦྱིན་བསྲེག་གི་མེ་རོ་ནི་ཞི་རྒྱས་དབང་གསུམ་ལ་ལོང་ཁྱབ་ཡོད་ན་མེ་མ་ཤི་བར་བཞག་ཅིང༌། ལོང་མེད་ན་ཆུ་གཙང་དང་འོ་མ་སོགས་ཀྱི་གཞེལ་ནས། ཞི་བའི་མེ་རོ་ནི་ཆུ་ཀླུང་ཆེན་པོར་དོར་བ་དང༌། རྒྱས་པའི་མེ་རོ་ནི་ཞིང་གི་མུ་དང་ཕྱུགས་ཀྱི་ར་བ་སོགས་ལ་བླུགས། ༡༥༡༽ དབང་གི་ནི་རི་མཐོ་ས་ནས་རླུང་ལ་འཕྱར་བར་གསུངས་ཤིང༌། དྲག་པོའི་མེ་ནི་ལོང་ཁྱབ་ཡོད་ཀྱང་མི་བཞག་བསད་ལ་ཐལ་བ་ཟོར་དུ་འཕང་བའམ། ལམ་མདོར་མནན་པ་སོགས་བྱ་བར་གསུངས་ཏེ། རྒྱས་པར་སྦྱིན་བསྲེག་ཆེན་མོ་རྣམས་ཀྱི་གཞུང་ནས་སོ་སོའི་ལས་ཁ་ཚར་བྱ་ཐབས་དང་བཅས་པ་ཞིབ་པར་འབྱུང་ཕྱིར་དེ་དག་ཏུ་བལྟ་བར་བྱའོ། ༈ ཡང་གང་ཞིག་ཚེ་འདས་ཀྱི་ཕུང་པོ་ལ་སྦྱིན་བསྲེག་བྱ་བའི་ཚེ་ན། སྡིག་སྒྲིབ་སྦྱོང་ཕྱིར་ཞི་བའི་སྦྱིན་སྲེག་ཁོ་ན་དགོས་མོད་ཀྱི། འདི་ལ་ནི་གང་ཟག་ཡུལ་གོང་འོག་གི་ཁྱད་ཀྱིས། བླ་མ་སྐྱེས་ཆེན་དམ་པ་མཆོག་རྣམས་ཀྱི་སྐུ་གདུང་ལ་ནི་སྦྱོང་བ་དང་གནས་སྤར་སོགས་གང་ཡང་མི་དགོས་ཕྱིར། པུར་ཁང་དུ་དར་གྱི་ན་བཟའ་དྲི་བཟང་དང་བཅས་པས་བཞུགས་སུ་གསོལ་སྟེ།

དེ་ཉིད་ཀྱི་སྐུ་གསུང་ཐུགས་དཀྱིལ་འཁོར་ལྷ་དང་ཐ་མི་དད་པར་ཐག་ཆོད་པའི་དད་གུས་ཀྱི་སྒོ་ནས། རང་གཞན་རྗེས་འཇུག་མཁའ་ཁྱབ་འགྲོ་བ་ཐམས་ཅད་ཚོགས་རྫས་སྒྲིབ་བྱང་གི་ཆེད་དུ་སྦྱིན་ ༡༥༢༽ བསྲེག་ཕུལ་བ་ཁོ་ནས་ཆོག་ལ། ༈ ཡང༌། དེ་ཙམ་དུ་མ་ཡིན་པའི་བླ་མའི་ཚུལ་དང་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་ནི། ཕུང་པོ་དེ་ཉིད་བུད་ཤིང་གི་ཚུལ་དང་རྣམ་པར་ཤེས་པའི་ངོ་བོ་རེ་ཤིག་ལ་ཏིང་ངེ་འཛིན་གྱིས་བཀུག་ནས་དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་ལྷར་བསྐྱེད་དེ་སྦྱིན་བསྲེག་བྱས་པས། སྒོ་གསུམ་མ་དག་པའི་དྲི་མའི་དངོས་པོ་ཐམས་ཅད་དག་པ་ཆེན་པོར་བསྒྱུར་བའི་ཐབས་ཀྱི་ཁྱད་པར་ཡིན་པས་ཕན་ཡོན་ཆེ་བར་གསུངས་སོ། ༈ གཞན་གང་ཟག་ཐ་མལ་པ་རྣམས་ལ་ནི། སྦྱོང་བ་དང་སྒྲིབ་པ་བཀྲུ་ཞིང་གཤཻད་དང་འཕྲལ་ཐབས་ལ་སོགས་གང་འགྲུབ་བྱས་པའི་རོ་དེ་སྲེག་ཁང་དུ་བཅུག་སྟེ། བདག་བསྐྱེད་བུམ་བསྐྱེད་ལ་སོགས་གྲུབ་རྗེས། མེ་སྦར་བའི་ཚེ་དམིགས་ཡུལ་དེ་ཉིད་ཀྱི་སྤྱི་བོར་ཉོན་མོངས་པ་ང་རྒྱལ་གྱི་བག་ཆགས་ལས་གྲུབ་པའི་ལྷའི་ས་བོན་ཨ་དཀར་པོ། མགྲིན་པར་ཕྲག་དོག་ལྷ་མིན་གྱི་ས་བོན་སུ་ལྗང་སེར། སྙིང་གར་འདོད་ཆགས་མེའི་ས་བོན་ནྲྀ་སྔོ་སྐྱ། ལྟེ་བར་གཏི་མུག་དུད་འགྲོའི་ས་བོན་ཏྲི་དམར་

 ༡༥༣༽ ནག་ གསང་བར་སེར་སྣ་ཡི་དྭགས་ཀྱི་ས་བོན་པྲེ་སེར་སྐྱ། རྐང་མཐིལ་དུ་ཞེ་སྡང་དམྱལ་བའི་ས་བོན་དུ་ནག་པོ་རྣམས་གསལ་ཞིང༌། འཁོར་བ་ཐོགས་མེད་ཀྱི་ལས་ཉོན་སྡིག་སྒྲིབ་བག་ཆགས་ཐམས་ཅད་ཀྱང་ཡི་གེ་དེ་དག་ལ་འདུས་པར་བསམ། གདོས་བཅས་ཀྱི་ཕུང་པོ་དེ་ཉིད་ནི་བུད་ཤིང་གི་ཚུལ་དུ་མོས་ལ། བདག་བུམ་གཉིས་ཀའི་ཐུགས་སྲོག་ལས་འོད་ཟེར་ཡེ་ཤེས་ཀྱི་མེ་སྤུངས་འབར་བ་འཕྲོས་པས། ཁོའི་ལས་ཉོན་བག་ཆགས་རིས་དྲུག་གི་ས་བོན་དང་བཅས་པ་མཐའ་དག་ཐུལ་གྱིས་བསྲེག་པར་བསམ་ལ་མེ་སྦར་རོ། དེ་ནས་སྦྱིན་བསྲེག་ཚུལ་བཞིན་བྱ་ཞིང་འདི་དག་གིས་སྐབས་ཚོར་མདུན་བསྐྱེད་ཀྱི་འཛབ་ཀྱང་ཡིག་བརྒྱ་འབའ་ཤིག་བཟླ་ཞིང༌། སྲེག་རྫས་འབུལ་བའི་དུས་ཀྱི་འདོད་གསོལ་ཡང་གཞན་མི་བྱ་བར། ཚེ་ལས་འདས་པ་འདི་ཉིད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ ༡༥༤༽ ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་རྐྱེན་ས་བོན་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སརྦ་པཱ་པཾ་ད་ན་ཤནྟིང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ཁོ་ན་བརྗོད་པ་དང༌། བསྲེག་རྫས་ཀྱི་གཙོ་བོར་མར་ཁུ་དང་ཏིལ་ནག་སྤུངས་ཆེ་བར་འབུལ་ལོ། ལར། ཚེ་འདས་ཀྱི་ཕུང་པོ་སྦྱོང་བའི་ཚུལ་རྣམས་ལ་བཀའ་གསར་རྙིང་ཐ་དད་ཀྱི་རྒྱུད་དང་མན་ངག་བླ་མ་སོ་སོའི་བཞེད་ཚུལ་སོགས་མི་མཐུན་པ་མང་ཕྱིར། ཕུང་པོ་ལྷར་བསྐྱེད་པ་དང༌། མཆོད་རྫས་སུ་བྱ་བ་དང༌། གཞལ་ཡས་སུ་བསྐྱེད་ནས་རྣམ་ཤེས་བགུགས་ཏེ་ལྷར་བསྐྱེད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་བར་འཁྱམས་སུ་བཀུག་ནས་མགྲོན་ཐབས་སུ་བྱེད་པ་དང༌། རྣམ་ཤེས་སྤར་ནས་ཕུང་པོ་བུ་ཤིང་གི་ཚུལ་དུ་བྱ་བ་སོགས་ཕྱག་བཞེས་མི་འདྲ་བ་མང་ཀྱང༌། གཙོ་བོར་གོང་དུ་སྨོས་པ་ལྟར་གང་ཟག་མཆོག་དམན་གྱི་ཁྱད་འབྱེད་པ་གལ་ཆེ་བར་གསུངས་ཚེ། གང་ཟག་མཆོག་རྣམས་ལ་ལྷ་དང་དབྱེར་མེད་དུ་མཆོད། འབྲིང་རྣམས་ལ་ཕུང་པོ་གཞལ་ཡས་ཁང་བུད་ཤིང་གང་རུང་ལ། རྣམ་ཤེས་ལྷར་བསྐྱེད་ནས་མཆོད། མཐར་ཡེ་ཤེས་

༡༥༥༽ གཤེགས་པ་རྣམ་ཤེས་སྤར་བ་ཡིན་པས། ཚུལ་འདི་ནི་བསྐྱེད་རྫོགས་ཀྱི་མཐུས་པ་ལམ་བྱང་བགྲོད་ཀྱི་རྣམ་པར་གྱུར་ཏེ་ཕན་ཡོན་རླབས་པོ་ཆེར་འབྱུང་བར་གསུངས་པ་དང༌། ཐ་མལ་ཕལ་པ་རྣམས་ལ་ནི་སྡིག་སྒྲིབ་སྦྱོང་ཐབས་ཀྱི་སྦྱིན་བསྲེག་ཁོ་ན་ཡིན་ཕྱིར། དེ་ལྟར་དབྱེ་བ་ཤེས་པར་བྱའོ། ༈ གཞན་ཡང༌། སྦྱིན་བསྲེག་ལས་བཞི་པོ་མེ་ཐབ་གཅིག་ཏུ་སྤྱིར་དྲིལ་བྱ་ཐབས་དང༌། ཕྱོགས་བཞི་སོ་སོར་ཐབ་བཞི་གང་བཤམས་ནས་ལས་བཞི་མཐར་ཆགས་སུ་བྱ་བ་དང༌། དེའི་ཐབས་ཆེན་རེ་རེ་ལ་ཐབ་ཕྲན་ཉི་ཤུ་རྩ་བཞི་བཞིས་བསྐོར་ནས་བཤམས་ཤིང་ཆོ་ག་ཚར་གཅིག་ལ་སྦྱིན་བསྲེག་བརྒྱ་རྩ་ཕྲིན་ལས་བཞི་ཡོངས་རྫོགས་སུ་བྱ་བ་སོགས་དང༌། བསྙེན་གྲུབ་ཀྱི་སོགས་ཀྱི་ཁ་བསྐོངས་སྦྱིན་བསྲེག་བརྒྱ་སྟོང་ཁྲི་འབུམ་གྲངས་ཐེམས་སུ་བྱ་ཐབས་སོགས་རྣམ་གྲངས་མང་ཡོད་ཀྱི། འདིར་ནི་ཡང་ཟབ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་གཞུང་དང་ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེ་ནས་གསུངས་པའི་སྦྱིན་བསྲེག་མྱུར་ ༡༥༦༽ མགྱོགས་འོད་འབར་གཙོ་བོར་བྱས་ཞིང༌། འཁྲི་བསྣན་ཕྲན་བུ་དགོས་པ་དག་ཀྱང་དགོངས་འདུས་དང་ཐོས་གྲོལ་གྱི་སྦྱིན་བསྲེག་གི་དགོངས་པ་ལྟར་བཀོད་པ་སྟེ། མདོར་ན་བདག་འདྲ་རྨོངས་པས་འདི་ལྟར་འབྲི་བར་སྤོབས་པ་མ་ཡིན་ནའང༌། སྔོན་ནས་རིག་འཛིན་ཆེན་པོ་འཇའ་སྙིང་་པོ་དེ་ཉིད་གྱི་ཞལ་སྔ་ནས། གཏེར་གསར་འདི་ལ་སྦྱིན་བསྲེག་ཁྱེར་བདེ་སྒྲིགས་ཆགས་ཤིག་ཅིས་ཀྱང་དགོས་པར་ཡོད་ཀྱང༌། ཁོ་བོ་ནི་སྤྱིར་ཡང་རྙིང་ལུགས་ཀྱི་ཆོ་གའི་ལག་ལེན་སྐོར་འདི་ལ་ཧ་ཅང་གོམ་འགྲིས་ཆེ་བ་ཞིག་མེད་པ་དང༌། ཁྱད་པར་ན་སོ་རྒས་ཞིང་བློ་སྣ་ཐུང་བའི་དབང་གིས་མ་ནུས་པས་ཁྱེད་ཀྱི་དེ་ལྟ་བུ་ཞིག་ཅིས་ཀྱང་བཟོས་དང༌། རྗེས་འཇུག་མང་པོར་ཕན་པའོ་ཞེས་ཡང་ཡང་བཀའ་གསལ་ནའང༌། རང་ཉིད་རྣམ་གཡེང་གི་དབང་དུ་གྱུར་ཅིང༌། ཕྱིས་ནས་ནི་སྐལཔའི་འཕོ་འགྱུར་དང་གང་ཟག་རྣམས་ཀྱི་བྱེད་སྤྱོད་སོགས་གང་ལ་བལྟས་ཀྱང་དགོས་ཆེད་ཅིག་མི་ཡོང་བར་བསམ་

༡༥༧༽ ནས་སྩོལ་བ་མ་བྱས་ཏེ། སླད་དུ། རྗེ་དེ་ཉིད་ཀྱི་ཞལ་སློབ་དམ་པར་གྱུར་པ་དབོན་པོ་རྒྱལ་དབང་གིས་ཆེད་གཉེར་དུ་བསྐུལ་བར་མཛད་པ་ལ་བརྟེན་ནས། ཤར་ཕྱོགས་ཀོང་རོང་གི་ཡུལ་ཁམས་མཐའ་དག་ཟད་པའི་དབེན་ཁྲོད་དཔལ་རིའི་གངས་ཞོལ་རྒོད་ཚང་ཕུག་ཏུ། སྣ་ཚོགས་རང་གྲོལ་གྱི་ཟིན་རིས་སུ་བགྱིས་པ་འདིའི་དགེ་བ་མཚོན་བྱེད་དུ་བྱས་ནས་ཚེ་རབས་ཀུན་གྱི་དགེ་ཚོགས་མཐའ་དག་གཅིག་ཏུ་བཟླུམ་པའི་མཐུས་རྗེ་བཙུན་བླ་མ་མཆོག་དེའི་དགོངས་པ་རྫོགས་ཤིང༌། རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་དྲི་མེད་ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག་ སརྦ་མངྒལཾ། དགེའོ། ༡༥༨༽ 