༄༅། ཞི་ཁྲོ་བདེར་བཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཁྲོ་བོ་རོལ་པའི་གཏོར་སྒྲུབ་ཆེན་མོའི་ཕྱག་བཞེས་ཀྱི་ཟིན་རིས་བཞུགས་སོ། ༡༦༠༽ ན་མོ་གུ་རུ་ས་མཱ་དཱ་ན་ཡེ། ཡེ་ཤེས་སྒྱུ་མ་སྟོང་ཉིད་རོལ་པ་ལས། །ལོག་རྟོག་སྒྱུ་མའི་དགྲ་གེགས་འདུལ་སླད་དུ། །ཐུགས་རྗེ་སྒྱུ་མ་ལྟ་བུའི་གར་མཁན་མཆོག་ །བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷར་བཅས་མཆོད། །གསང་སྔགས་རྒྱུད་སྡེ་མ་ལུས་ཀུན་གྱི་སྙིང༌། །བདེར་གཤེགས་འདུས་པ་བཀའ་བརྒྱད་ཀྱི། །གཏོར་སྒྲུབ་ཆེན་མོའི་ལས་རིམ་ཁྲིགས་ཆགས་སུ། །སྔོན་འགྲོ་དཀྱིལ་འཁོར་དང་ཡོ་བྱད་བཤམས་བཀོད་ཀྱི་ཚུལ་ཇི་ལྟར་བྱ་བ་དང༌། དངོས་གཞི་བསྙེན་སྒྲུབ་ཀྱི་ལས་རིམ་མཐར་ཆགས་ཀྱི་ཚུལ་རྣམས་བྱ་བའི་ཐབས་དང༌། རྗེས་ཀྱི་ལས་སྦྱོར་ཕྲིན་ལས་ཁ་བསྒྱུར་དྲག་ལས་ཀྱི་རིམ་པའི་ཚུལ་རྣམས་སྟོན་པ་དང་གསུམ་ལས་དང་པོ་སྔོན་འགྲོ་ནི། དེ་ཡང་འདི་ལྟ་བུ་བྱེད་པའི་གང་ཟག་དེས་སྔོན་ནས་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ཆོས་བཀའ་ཡོངས་སུ་རྫོགས་པའི་དབང་ལུང་ལེགས་པར་ཐོབ་ཅིང་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པའམ། ཐ་མ་ཡང་དབང་བསྡུས་པ་གང་རུང་དང་འདི་སྐབས་ཀྱི་ཆོག་གཞུང་རྣམས་ཀྱི་ལུང་ཐོབ་པ་དང༌། ཡི་དམ་གང་རུང་ཞིག་ལ་བསྙེན་ཚད་ཐེམ་ ༡༦༢༽ པ་ཙམ་ཞིག་ནི་མེད་མི་རུང་བ་དེ་ལྟར་སྔོན་དུ་སྒྲུབ་པར་བྱས་ལ། ༈ དེ་ནས་འདི་ཉིད་གང་དུ་བྱས་པའི་གནས་དེར་དགོས་པའི་ཡོ་བྱད་དང་འཁོར་ལོ་ལིངྒ་རྫས་ཀྱི་བྱེ་བྲག་སོགས་ཐམས་ཅད་སྔ་ཚགས་སུ་ཆུད་པར་བྱས་ནས། དུས་ཚེས་ལ་ནམ་བབས་པའི་སྐབས་དེར། ཐོག་མར་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་རྒྱ་ཁྱོན་མཐོ་དགུ་ལས་མི་ཆུང་བའི་ཁར། སྦ་ཕུབ་ཀྱི་ཁྱོན་དང་མཉམ་པའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་ཏེ། དེ་ཡང་བཀའ་བརྒྱད་ཉིད་ཀྱི་དབང་སྒྲུབ་ཆེན་མོ་དང་འབྲེལ་བའི་སྐབས་ལྟ་བུ་ཡིན་ན་ནི། དཀྱིལ་འཁོར་ཆེན་མོའི་མདུན་སོགས་གང་འཐད་དུ་འདི་ཉིད་ལས་ཀྱི་དཀྱིལ་འཁོར་དུ་བྱ་ཞིང༌། དེ་ལྟ་བུ་དང་མ་འབྲེལ་བར་འདི་ཁོ་ན་ཆོད་གཏད་དུ་བསྒྲུབ་པ་ཡིན་ན།

ཐིག་ཆོག་དང་ཚོན་བྱིན་རླབས་སོགས་ཀྱང་སྒྲུབ་ཁོག་ལྟར་གྲུབ་ན་ལེགས་ཤིང༌། དཀྱིལ་འཁོར་ནི་ལྟེ་བ་ཆོས་འབྱུང་བསྣོལ་མ་ལྷུྃ་མཐིང་གིས་མཚན་པའི་ཕྱི་རིམ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་ ༡༦༣༽ལ་ཧཱུྃ་བརྒྱད་རྣམས་གཙོ་བོ་སོ་སོའི་སྐུ་མདོག་མཐུན་པ་བྲིས་པའི་མཐའ་སྐོར་ཐོད་ར་རྡོར་པད་མེ་རིས་བསྐོར་ཞིང༌། ཕྱི་རོལ་ནས་མ་ཏྲཾ་གི་གཟུགས་མགོ་ལྷོ་ནུབ་ཏུ་བསྟན་པ་སྤྱི་དང་མཚུངས་པར་བྲི། དེའི་སྟེང་དུ་ལྡིང་ཁྲི་དངོས་སམ་མ་འཛོམས་ན་ཧོཾ་བསྣོལ་མདའ་གང་ཙམ་བསྲ་ཞིང་བརྟན་པའི་ཁར་སྦ་ཕུབ་ཆེ་བ་ཞིག་བཞག་པའི་སྟེང་དུ་གཡང་གཞི་སོགས་ཀྱི་གདན་ལ་དབུས་སུ་ཚོམ་བུ་དགུ་དང༌། ཕྱོགས་མཚམས་བརྒྱད་དུ་ལྔ་ཚོམ་རེ་དགོད། དེ་ནས་གཏོར་མ་རྣམས་བཞེངས་གྲུབ་ནས་མ་བཤམ་ཙམ་གྱི་བར་དེར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མདུན་དུ་ལྕགས་སླང་སོགས་ཀྱི་ནང་དུ་གདན་འཁོར་ལོ་ལིངྒ་ལྟོ་འཁོར་རྣམས་བཤམས་ཏེ་བསངས་སྦྱངས་ཤིང༌། མཁྱེན་གསོལ་གཟུ་དཔང་རྒྱས་བསྡུས་གང་འོས་བྱས་ལ་བདཻན་སྟོབས་དགུག་གཞུག་དྲག་པོ་བདུན་ནམ་གསུམ་སོགས་ཀྱིས་བཀུག་བསྟིམ་ནན་ཏན་དུ་བྱས་ནས་གོ་རིམ་ ༡༦༤༽ མ་ནོར་བར་བཀོད་པ་ནི་གལ་ཆེ་བའི་གནད་ཅིག་གོ་ འཁོར་ལོ་སོགས་དེ་དག་གི་བྲི་ཚུལ་ནི་གཞུང་དཔེ་རིས་ཕྱག་ལེན་སོགས་ལས་བྱུང་བ་ལྟར་ཏེ། གཙོ་གཏོར་གྱི་འོག་ཏུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་རྩེ་མོ་ནང་བསྟན་དང༌། འཁོར་ལོ་རྣམས་ལ་རྩིབས་དྲུག་པ་སྟེ་མདོར་ན་དཔེའུ་ཆུང་ལྟར་བྲིས་པའི་ལིངྒའི་འཕོང་ཕྱིར་བསྟན་ནས་སོ་སོའི་ཚོམ་བུའི་ཁར་བཀྲམ་ལ། དེ་དག་སྟེང་དུ་གསད་འཁོར་རྣམས་ཁ་མར་བསྟན་ལ་བཀབ་པའི་ཁར་གདན་འཁོར་རྣམས་ཁ་ཡར་བསྟན་ནས་བཏིང་བའི་སྟེང་དུ་གཏོར་ཆེན་རྣམས་དགོད་པར་བྱའོ། གཏོར་མ་ནི་གཞུང་ལས་དྲེག་པ་སྤྱི་བཟློག་གཏོར་མ་མདོས་སུ་གཏོང་བའི་དགོངས་པ་ལྟར་གྱི་དབང་དུ་བྱས་ན། སྣ་ཕུབ་དེ་ཀའི་སྟེང་དུ་གཏོར་ཆེན་དགུ་པོ་ཤོང་བའི་ཆག་ཚད་དང་བསྟུན་པའི་གཏོར་སྣོད་ལ།

དབུས་སུ་ཆེ་མཆོག་གི་གཏོར་མ་གཙོ་འཁོར་དགུ་པ་མཐེབ་ཀྱུས་བརྒྱན་པ་ལ། ༡༦༥༽ མར་ཁྲུ་གང་པ་བཅོ་བརྒྱད་ལ་དྲག་སྔགས་དྲག་སྔགས་ཀྱི་ཤོག་བྱང་གི་བརྒྱན་པ་གཟུག་ཅིང༌། ལྟེ་བར་གཏོར་ཁུང་བཏོད་ལ་ལྟོ་འཁོར་ཕྱག་བཞེས་ལྟར་ལྟེབས་པ་ 

གྲོ་གའི་ལྤགས་པ་གཙང་མ་སོགས་ རླན་གྱིས་མི་འཇིག་པ། སའི་དྲིལ་ཚས་དང་ལྡན་པར་གཞུག་ གཙོ་གཏོར་གྱི་ཁྱུང་གི་ལྟོ་བར་ལྟོ་འཁོར་ཆེ་ཆུང་དང༌། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་འཁོར་ལྔ༌། གཞན་ཡང་འདེབས་ཁའི་ལྟོ་བྱང་སོགས་དགོས་ཆེད་རྒྱས་བསྡུས་གང་འོས་སྐབས་དང་མཐུན་པར་རླན་གྱིས་མི་འཇིག་པར་བྱས་ཏེ་གཞུག་ཅིང༌། བྱང་བུ་ལྔ་པ་ལྟར་གྱི་ཕོ་ཤིང་མོ་ཤིང་གི་བྱང་བུ་རྣམས་དང༌། ཁྱུང་བཅས་ནས་གསུངས་པའི་སྔགས་བྱང་རྣམས་དང་བཅས་པ་རྣམས་རྫོགས་པར་དག་ གཡས་གཡོན་དུ་རྩངས་རིང་སྔགས་བྱང་ཅན་གཉིས་དང༌། སྟེང་ནས་སྦྲུལ་མའི་འཁོར་ལོ་ འདི་ནི་གཏོར་མ་མདོས་སུ་གཏོང་བའི་ལུགས་ལྟར་ཡིན་ལ། གཞན་སྐབས་དང་སྦྱར་རུང་ངོ༌། ནམ་མཁའི་ཏོག་དང་ལྡན་ ༡༦༦༽ པ་རྩིབས་བརྒྱད་པ་བྱས་ལ་བསྲུང་འཁོར་ཁ་བསྟན་པ་དང་ཟློག་འཁོར་སྟེང་ནས་ཡར་ཁ་བསྟན་པ་བྱས་པའི་རྩིབས་བརྒྱད་ལ་ཕྱོགས་མཚམས་ཀྱི་རྒྱལ་མཚན་ ཚར་གཉིས་འཛོམ་ན་འདི་ལྟར་བྱ་བ་ཡིན་ནོ། བརྒྱད་དང༌། ནམ་མཁའི་ཏོག་ལ་གཙོ་བོ་ཉིད་ཀྱི་རྒྱལ་མཚན་བཏགས་པར་བྱ་ཞིང༌། དེ་བཞིན་དུ་གཙོ་བོ་བརྒྱད་པའི་གཏོར་སྣོད་རྣམས་རྒྱབ་ཕྱོགས་ཀྱི་ཟུར་གཉིས་བཅག་ནས་གྲུ་གསུམ་དུ་བྱས་ན་ སྦ་ཕུབ་ཁར་ བཀོད་བདེ་བའི་ཁྱད་ཡོད་ཅིང༌། དཔལ་སོ་སོ་ལ་འཁོར་བཞི་བཞི་དང་མཐིམས་ཀྱུས་བརྒྱན་པ། རྩངས་རིང་གཉིས་སྔགས་བྱང་དང་བཅས་པ། གོང་བཞིན་དང༌། སྟེང་ནས་སྣལ་མའི་འཁོར་ལོ་རྩིབས་བཞི་པ་རེ་ལ་རང་རང་གི་སྲུང་ཟློག་གི་འཁོར་ལོ་དང་སོ་སོའི་རྒྱལ་མཚན་བཅས་གཟུག་ ཁྱུང་ཕྲན་ ཁྱུངས་དགུ་མ་ཡིན་ཚེ་ རྣམས་ཀྱི་ལྟེ་བར་ཡང་ལྟས་ངན་ཟློག་པའི་འཁོར་ལོ་རེ་དང༌། བྱང་བུ་ལྔ་པ་ལྟར་གྱི་སྔགས་བྱང་གི་བརྒྱན་པ་བྱ་ཞིང༌། སོ་སོའི་གཏོར་མའི་ལྟེ་འཁོར་བཞུགས་ཚུལ་ ༡༦༧༽ རྣམས་ཀྱང་གོང་བཞིན་བྱས་ལ། གཙོ་བོའི་ཕྱོགས་མཚམས་བརྒྱད་དུ་ཞལ་ཕྱིར་གཟིགས་སུ་བཀོད། རྡུལ་ཚོན་དཀྱིལ་འཁོར་གྱི་ལྟེ་བ་དང་མཐའ་སྐོར་དུ་ཕུར་པ་དགུ་

མར་མེ་དགུ་ ཟན་ལིང་དགུ་རྣམས་བཀྲམ། དེའི་མཐར་ཤར་ཕྱོགས་སུ་ཞི་བ། ཆེ་མཆོག་ཡང་དག་དང་གསུམ་གྱི་ཁྲམ་ འདི་རྣམས་ཕྱག་བཞེས་ལུགས་གཅིག་ཡིན་ཅིང༌། ཁྲོ་བཟློག་གི་གཞུང་གྱེར་རྒྱུ་ཀྱང་ཡོད་ལ། མ་བྱས་ཀྱང་འགལ་བ་མེད་དོ། ཤིང་དང༌། ཕྱོགས་མཚམས་གཞན་རྣམས་སུ་གཙོ་བོ་སོ་སོའི་ཤིང་རྣམས་གཟུག་ཅིང༌། དེ་བཞིན་དུ་བརྒྱ་གསོགས་ཀྱི་དབང་དུ་བྱས་ན་ཟོར་མདའ་བརྒྱ། སོ་སྦ་ཕུབ་དང་མཉམ་པ་བསྐོར་ལ་གཟུག་ དེའི་ཕྱི་སྐོར་དུ་ཟོར་ཀོང་བརྒྱ་ལ་བྱང་བུ་བརྒྱ་གསོགས་ནས་གསུངས་པའི་ཤིང་ལ་སྔགས་ཚན་གཉིས་གསུམ་རེ་བྲིས་པ་དང་རྩ་ཐུང་གཉིས་རེ་གཙུག་ཅིང་ཟོར་གཞུང་ལྟར་གྱི་རྫས་རྣམས་བླུགས་པ་དང༌། གཞན་ཡང༌། གཏོར་ཟོར། ཁྲག་ཟོར། རྡོ་ཟོར་རྣམས་བརྒྱ་རྩེ་རེ་ བསྡུ་ན་བདུན་ལྔ་གསུམ་གཅིག་སོགས་བྱར་རུང་ངོ༌། ༡༦༨༽ བྱས་ཏེ་བཤམས། དཀྱིལ་འཁོར་གྱི་ལྷོ་ནུབ་མ་ཏྲཾ་གི་མགོའི་སྟེང་དུ་ཁམས་གསུམ་ཧཱུྃ་སྒྲ་ཅན་གྱི་ འདི་གང་ཡིན་པ་གོ་མཁན་མིན་འདུག་ཀྱང་ཁྱུང་རྣམས་ཀྱི་གསོ་གཏོར་ཡིན་ནོ གཏོར་མ་ཟུར་གསུམ་གཙོ་འཁོར་དགུ་ལྡན་ཁྱུང་དང་གཙོ་བོའི་ཞལ་འབག་སོགས་བྲིས་པ་གཙུག་ཅིང༌། རྩངས་དང་སྔགས་བྱང་སོགས་གཙོ་གཏོར་དང་མཐུན་པ་བྱས་ལ་བཤམས། མདུན་ མདུན་བྱང་དུ་བཞག་ན་འཐད་པར་སྣང་ ཕྱོགས་སུ་སྡེ་དཔོན་སུམ་ཅུ་དང༌། དཔལ་ འདི་མདུན་ཕྱོགས་སུ་འཐད་ ཀྱང་ཇི་ལྟར་རིགས་པ་སོ་སོའི་བྲིས་སྐུ་དང་དར་གྱི་ཅོད་པན་རྒྱལ་མཚན་སོགས་ཀྱིས་མཛེས་ཤིང་རྔམས་བརྗིད་དང་ལྡན་པར་བཀོད་ཁྱད་པར་སྒྲུབ་ཆེན་དཀྱིལ་འཁོར་དང་མི་འབྲེལ་ན། རྒྱབ་ཕྱོགས་སམ་གང་འོས་སུ་སྟེགས་མཐོ་བར་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་གཏོར་མ་དང་སྨན་རག་མཆོད་རྫས་རྒྱ་ཆེན་པོ་དང༌། ཚེ་དང་དངོས་གྲུབ་བླང་བའི་ཡོ་བྱད་ ༡༦༩༽ རྣམས་ཀྱང་ཚུལ་བཞིན་བཤམས་པ་ཡང་གལ་པོ་ཆེའི་གནད་ རྗེས་མཐའ་རྒྱས་ཀྱི་ལས་རིམ་རྣམས་འདི་ལ་བརྟེན་དགོས་པའི་ཕྱིར་རོ། ཡིན་ཅིང༌། གཞན་ཡང༌། འདི་ཉིད་ཀྱི་ལས་སྦྱོར་ཁ་བསྒྱུར་གང་བྱེད་ཀྱི་གཅའ་གཞིའི་བྱེ་བྲག་སྲིན་མོ་ཟ་ལམ་དང༌།

ལྟས་ངན་དམིགས་སྒྲལ། རྔ་མོ་ཁྱུང་ཞོན། འདེབས་ཁ། ལས་ཕྲན། ཁ་བསྒྱུར་སོགས་ཐ་དད་ཀྱི་རིགས་གང་ལ་གང་དགོས་རྣམས་རྣམས་ཀྱང་གཞུང་དང་ཕྱག་བཞེས་མཐོང་རྒྱུད་ལྟར་བསགས་ཤིང་བཤམ། བསྒྲལ་ལས་སོགས་ལ་དགོས་པའི་ཡོ་བྱད་ཀུན་དང་ཕྱག་མཚན་གཡབ་དར་ཕུར་ཐུན་མཚོན་དགུ་ལ་སོགས་མཐའ་དག་ཀྱང་ཚགས་སུ་ཚུད་ཅིང་འཛོམ་པར་བྱ་བ་སྟེ། ལར་ཡང་འདི་ནི་བདེར་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་མ་ལུས་པའི་བསྙེན་སྒྲུབ་ཆེན་མོ་གཏོར་མ་ལ་བརྟེན་པ་ཡིན་པས་ན། གནས་དང་གང་ཟག་གིས་ཁྱབ་ན་ཕྱི་ནང་མཚམས་གཅོད་རྒྱལ་ཐོ་སྒོ་བྱང་ ༡༧༠༽ མཚམས་ཕུར་གདགས་པ་དམ་སྲི་མནན་པ་སོགས་དང༌། ནང་དུ་དཀྱིལ་འཁོར་རྒྱན་བཀོད་བཤར་གདབ་མངའ་གསོལ་སོགས་མདོར་ན་སྒྲུབ་ཆེན་ཁོག་འབུབ་ཀྱི་གཞུང་ཚུལ་བཞིན་བསྲང་དགོས་པ་ཡིན་གྱི། དེང་སང་ནི་ཁྲོ་བོ་རོལ་པའི་གཏོར་ཟློག་ཅེས་ཀུན་རྫོབ་ལྟར་གྱི་སྔགས་བོན་ཕལ་པའི་ཡས་བཏགས་དཀྱུས་མ་དང་འདྲ་བར་བརྩི་ཞིང༌། གང་ཟག་ཀྱང་སུ་ཡིན་ཡིན་གྱིས་བྱེད། ཡུལ་དང་སྦྱིན་བདག་ཀྱང་རུང་རུང་ལ་བྱེད། ཡོ་བྱད་དང་ཕྱག་ལེན་ཡང་ཅི་བྱུང་བྱུང་གིས་ཆོག་པར་བྱེད་པ་འདི་ལྟ་བུ་ལ་ནི་གསང་སྔགས་དམར་བཤས་སུ་བྱེད་པ་ཅེས་གསུངས་ཏེ། བྱིན་རླབས་དང་ནུས་པ་ནི་ཕར་ཞོག་ མཁའ་འགྲོ་བཀའ་སྲུང་སོགས་མི་མཉེས་པའི་མཁུ་ལྡོག་འབྱུང་བར་བཤད་ཅིང༌། བྱེད་པ་པོ་ལ་ཡང་གསང་སྔགས་གསང་སྒྲོག་གི་ལྟུང་བ་དང་གཟུ་ལུམ་རས་ཆོད་ཀྱི་ཉེས་པ་ཚད་མེད་པ་འབྱུང་བར་གསུངས་ལ། འོན་ཏེ་སྤྲོས་པ་མེད་ ༡༧༡༽ པའི་དོན་འབའ་ཞིག་མངོན་དུ་གྱུར་པ་ཞིག་ལ་ནི་འདི་དག་གི་བྱ་བ་བརྩམས་པར་ཡང་མི་འཚལ་ལ། དེ་ལྟ་བུ་མངོན་དུ་མ་གྱུར་བའི་གང་ཟག་གིས་ནི་གཞུང་དང་སློབ་དཔོན་གྱི་ཕྱག་བཞེས་ཇི་ལྟ་བ་ལ་ཚུལ་བཞིན་འབད་དགོས་ཀྱི། སླ་ཆོས་དག་སྒྱིད་ངན་གྱི་དབང་དུ་བཏང་ནས་སྤྲོས་མེད་ལ་ཁག་བཀལ་བའི་བརྩིང་ཆོས་ཀྱིས་རྒྱལ་བའི་བཀའ་གཞུང་གི་ཁྱད་དུ་གསད་པས་ནི་དོན་འགྲུབ་པར་མི་འགྱུར་བས།

དེ་ལྟ་བུ་དགོངས་དོན་རྟོགས་དགོས་པར་གདའ་བ་ནི་ཕྱི་རབས་ཀྱི་གང་ཟག་བློ་ལྡན་རྣམས་ཀྱི་ཡིད་ལ་བཅག་འཚལ། ༈ དོན་གཉིས་པ་ཆོ་ག་དངོས་གཞི་བསྙེན་སྒྲུབ་གཞུང་སྲོང་གི་རིམ་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། དེ་ལྟ་བུའི་སྔོན་འགྲོ་བཤམས་བཀོད་ཀྱི་ལས་རིམ་ཐམས་ཅད་ཚུལ་ལྡན་དུ་ལེགས་པར་གྲུབ་ནས། ཐོག་མར་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་དང༌། ༡༧༢༽ སྔོན་གཏོར་བགེགས་སྐྲད་མཚམས་སྤྱོད་བསྲུང་འཁོར་མཆོད་རྫས་བྱིན་རླབས་སོགས་ཀྱི་ལས་རིམ་མཐའ་དག་ལས་གཞུང་ཆེ་ཆུང་གང་བྱེད་ཀྱི་གཞུང་ནས་འབྱུང་བ་བཞིན་རྒྱས་པར་བྱ་ཞིང༌། བདག་བསྐྱེད་རྫོགས་ཆེ་འབྲིང་ཆུང་ངུ་གང་བྱེད་ཀྱི་སྤྱན་འདྲེན་ཡན་དང༌། དེ་ནས་མདུན་བསྐྱེད་མངོན་རྟོགས་འོད་ཀྱི་དྲ་བ་སོགས་རྒྱས་བསྡུས་གང་ཡིན་བསྒོམ་ལ། བདག་མདུན་ཟུང་འཇུག་ཇི་ལྟར་རིགས་པ་དང་སྡེ་དཔོན་སུམ་ཅུའི་མཆོད་གཏོར་སོགས་ཀྱང་བྱ་ཞིང༌། དེ་ཡང་མི་ལག་གིས་ཁྱབ་ན། ལ་ལས་སྔགས་ཀྱི་བཟླས་རྒྱུན་འབའ་ཞིག་བཟུང་ཞིང༌། ལ་ལས་ཆོ་ག་གཞུང་སྲོང་དང་བསྐང་རྒྱུན་བཟུང་བ་སོགས་མདོར་ན་སྒྲུབ་ཆེན་གྱི་སྐབས་ལྟར་བྱ་ཞིང༌། མི་ལག་གིས་ ༡༧༣༽ མ་ལྕོགས་ན་ཆོ་ག་དང་བཟླས་པ་དང་སྤེལ་མར་བྱ་བ་ཉིད་ལས་འོས་མེད་དེ། གང་ལྟར་ཡང་འཛབ་ཀྱི་ཐུན་མཚམས་རྣམས་སུ་སྟོང་ཚིག་གི་མཆོད་བསྟོད་བྱ་བར་གསུངས་ཕྱིར། མཆོད་པ་བསྡུས་པ་རེ་དང་བཞི་བསྟོད་དང་ཉིས་བསྟོད་སོགས་གང་འོས་སྐབས་དང་བསྟུན་ཏེ་བྱ་ཞིང༌། ཚོགས་ཀྱི་སྐབས་སུ་དམ་རྫས་མདངས་ཀྱི་བསྐང་བ་དང་མཆོད་བསྟོད་བཤགས་པའི་བསྐང་བ་ཡང་བྱ་བ་དང༌། ཉིན་མཚན་ཐུན་མཚམས་རྣམས་ལ་གདབ་ལས་དོན་དྲུག་པ་ཡན་ཆད་ཀྱང་སྤྱི་ལྟར་བྱའོ། ༈ ཁྱད་པར་བསྙེན་སྒྲུབ་ཀྱི་ཞག་གྲངས་ཇི་ཙམ་བྱ་བའི་ནུབ་དང་པོར་བདེར་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་ཀྱི་འཛབ་བསྐུལ་འཛབ་དགོངས་སོགས་དང་བཅས་ཏེ་ཞི་བསྙེན་ འདིའི་རྒྱུད་ལས་ཞི་བར་བསྙེན་ཅིང་ཁྲོ་བོར་བསྒྲུབ་ཅེས་གསུངས་པ་ལྟར་གྱིས། ཞག་དང་པོ་འདི་བསྙེན་ལ།

དེ་ལྷག་མ་རྣམས་སྒྲུབ་པ་ཡིན་པ་དང༌། ཕྱི་མའི་ནུབ་མོ་མན་ཆད་ལས་སྦྱོར་ཡིན་ནོ། དེ་བཞིན་དུ་ནུབ་གཉིས་པ་ལ་གཙོ་བོ་ཆེ་མཆོག་ ནུབ་གསུམ་པར་དཔལ་བརྒྱད་པོ་རྣམས་དང༌། བཞི་པར་ཁྱུང་ཆེན་རིགས་ལྔའི་བསྙེན་པ་ཁྱུང་གི་ལས་སྔགས་ལ་འབད། དེ་ལྷག་ཞག་རྣམས་བཀའ་བརྒྱད་སྤྱི་དྲིལ་དྲག་སྔགས་སོ་ལྔ་པ་བཟླ་ཞིང༌། ནུབ་རྟིང་ལ་ ལས་འགྲིག་ཆེན་མོ་ཚར་བའི་ནུབ་མོ། མ་ཟོར་གྱི་ལས་དགུ་སོགས་ནས་འབྱུང་བའི་ཟོར་གྱི་ངར་འདོགས་པའི་ལས་སྔགས་རྣམས་དང༌། གཞན་ཡང་ཟུར་གསོག་གི་རིགས་སོགས་ལས་སྦྱོར་གྱི་དྲག་སྔགས་གང་ལ་གང་འདོད་ཀྱི་བཟླས་པ་རྣམས་བྱ་ལ། གལ་ཏེ་ཅིས་ཀྱང་མི་གྲངས་དང་ཞག་གྲངས་ལོང་ཁྱབ་སོགས་ཀྱིས་མ་འབྱོར་ན་དྲག་ སྒྲུབ་ཞག་ཐམསཅད་ སྔགས་སོ་ལྔ་པ་ཁོ་ན་ལ་འབུངས་ཀྱང་རུང་ངོ༌། གཞན་བར་མཚམས་རྣམས་སུ་ཐུན་ལ་བརྟེན་ནས་གསད་པའི་སྔགས་དང༌། ལིངྒ་བླ་འགུགས་ཀྱི་སྔགས་སོགས་ཀྱང་གང་འགབ་སྐབས་སྦྱོར་ཤེས་པར་བྱ་སྟེ། མདོར་ན་འདི་ཡན་ཆད་སྒྲུབ་པ་དངོས་ ༡༧༥༽ གཞིའི་ལས་རིམ་ཡིན་པས་ཞག་གྲངས་ དགུ་བདུན་ལྔ་ སོགས་ཇི་ལྟར་རིགས་པའམ། གལ་ཆེ་ན་དངོས་ཉམས་རྨི་ལམ་གྱི་རྟགས་ཐོན་དུ་བསྒྲུབ་པར་བྱའོ། ༈ དེ་ནས་ལས་སྦྱོར་གྱི་སྐབས་ལ་བབས་པའི་ཉི་མ་ འདི་སྐབས་དིང་སང་ཕལ་ཆེར་ལས་འགྲིག་དང་གཏོར་མ་འཕང་བ་གཉིས་ཉིན་གཅིག་ལ་བྱེད་པ་མང་ཡང༌། དེ་ལྟར་ན་ཧ་ཅང་རིང་སྟབས་སུ་གྱུར་ཏེ་ཕྱག་ལེན་སྨིན་སོ་མི་འབྱུང་བས། ཉི་མ་སྔ་རྟིང་བྱེད་པ་ཕྱག་བཞེས་ལེགས་སོ། བསྐང་བའི་རིགས་རྣམས་དང༌། ཁྱད་པར་ཚོགས་ཉ་བསྒྲལ་བའི་མཐར་བམ་སྐོང་ཡང་འདིར་བྱ་བ་ཕྱག་སྲོལ་ ཡང་ན་བསྒྲལ་ལས་ཚར་བའི་ལིང་རོ་བསྟབ་པ་དང་ལྷན་ཅིག་བྱ་བའི་གང་འཐད་བྱ། དང་སྲུང་མའི་རིགས་ཀྱི་བསྐང་བ་དང༌། ཚོགས་ལྷག་ཡན་ཆད་གྲུབ་པར་བྱས་པའི་རྗེས་སུ་དེ་ནས་བསྒྲལ་ལས་ཆེན་མོ་ལ། ༡༧༦༽ དགོས་པའི་ལིང་ཆེན་ཡང་སྟ་གོན་བྱས་ལ། ཉིན་གུང་གི་ཐུན་ལ་གདབ་ལས་རྒྱས་པ་བྱེད་རྒྱུའི་སྔ་གྲོ་ནས་ལས་འགྲིག་གི་ཐོག་མར་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད་པ་མངའ་གསོལ་བ་རྒྱས་པར་བྱ་ཞིང༌།

དེ་ནས་དྲག་པོའི་ཕྲིན་ལས་བསྐུལ་ཕྱིར་རྒྱལ་བ་སྤྱི་བསྐུལ་ཆེན་མོ་དང༌། དམ་ཅན་དགོས་བསྐུལ། ཕོ་ཉ་དགོས་བསྐུལ་དང་བཅས་པ་རྣམས་ཀྱིས་ཐུགས་དམ་གནད་ནས་བསྐུལ། གསེར་སྐྱེམས་ཀྱི་མཆོད་རྫས་བསངས་དུད་སོགས་ཀྱི་ཡོ་བྱད་དང་ལྡན་པས་མཆོད་པ་ཕུད་སྐོངས་ཆེན་མོ་དང༌། དམ་བདར་བཅོས་བསྐུལ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ། དེ་ནས་སློབ་དཔོན་གྱི་མདུན་དུ་བསྒྲལ་ལས་ཀྱི་བཅའ་གཞི་བཤམ་ ཁྱུང་བཅས་ནས་ཨོཾ་བཛྲ་མཎྜ་ལ་ཧཱུྃ་ཅེས་སོགས་འབྱུང་བའི་སྣོད་བཅུད་ལྷར་གསལ་བ་དེ་དག་དམག་དཔུང་གོ་གསར་པ་ལྟར་བསྐྱེད་ཅིང༌། ཕྱོགས་བཅུ་དུས་གསུམ་སོགས་ཀྱི་གཟུ་དཔང་གི་ །བསྙེན་སྒྲུབ་ཚུལ་བཞིན་བྱེད་པའི་དོན་མ་ཆུང༌། །ཞེས་པའི་མཐར་ཁྱུང་བཅས་ ༡༧༧༽ ཀྱི་གཞུང་ནས་འབྱུང་བའི། ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པ་ཅེས་སོགས་ནས། འདུལ་བའི་ལས་མཛོད་ཅིག་ཅེས་པའི་བར་དང༌། སླར་བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་དོན་མ་ཆུང༌། ཞེས་སོགས་ཀྱིས་མཁྱེན་གསོལ་གཟུ་དཔང་རྒྱས་པར་བྱ། དེ་ནས་བདག་དཔལ་ཆེན་པོར་གསལ་བ། ལིངྒ་དགྲ་བགེགས་དངོས་སུ་གསལ་བ་ཕུར་པ་གྲས་མཆོག་ཏུ་གསལ་བ་དང་གསུམ་གྱི་དང་པོ་ནི། བདག་ཉིད་ གདབ་ལས་ནས་འབྱུང་བ་ལྟར་གྱིས་ ཉིད་དཔལ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཨེ་གཅིག་འཕྲོས་པ་ལས། ཅེས་སོགས་ཀྱི་ཧོམ་ཁུང་བསྐྱེད་ལ། དེའི་ནང་དུ་ལིངྒ་དགྲ་བགེགས་དངོས་སུ་བསྐྱེད་པ་ཚིག་དོན་མཐུན་པར་བྱས་ནས། བདེན་སྟོབས་ཀྱིས་དགུག་གཞུག་དྲག་པོ་ལན་མང་དུ་བྱས་པས་བཀུག་པའི་མཐར། གདབ་ལས་ཀྱི་ སྨུག་ནག་གྲུ་གསུམ་ཉྲ་སོགས་ཚིག་རྐང་བརྒྱད་ཀྱིས་ཆེ་མཆོག་ལྷ་ཚོགས་རྣམས་བསྐུལ་ཞིང༌། སླར་དམ་ ཁྱུང་བཅས་ནས་འབྱུང་བའི་ ཚིག་ཆེན་པོ་དང༌། ཁྲག་འཐུང་སྐུ་ལས་སྤྲུལ་པའི་སོགས་དང༌། གདབ་ལས་ཀྱི་ ནམ་མཁའ་ ༡༧༨༽ མཐོངས་སུ་ཤོར་མི་སྲིད། །སོགས་ཀྱི་འཕྱོང་རྣམས་གདག་པའི་མཇུག་ཏུ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་སོགས་དང༌། ཧོ། དཔལ་ཆེན་པོ་ཆེ་མཆོག་ཡོན་ཏན་གྱི་ལྷ་ཚོགས། །ཅེས་པ་ནས་ཁུག་ཅིག་གྱི་བར་གྱི་དམོད་པ་རྣམས་བརྗོད་དེ།

འདི་བཞིན་དཔལ་བརྒྱད་ཀ་ལ་འགྲོའོ། ༈ དེ་ནས་ཡང༌། མཐིང་ནག་གྲུ་གསུམ་འབར་བའི་སོགས་ཀྱིས་ཡང་དག་ལྷ་ཚོགས་རྣམས་བསྐུལ་ཞིང༌། ཨེ་ཡི་ཚོགས་ ཁྱུང་བཅས་ནས་ ཀྱི་སོགས་དང༌། ལྷ་མོ་བློ་ལྡན་ནས། རྡུལ་དུ་རློག་ ཅེས་པའི་བར་གྱི་འཕྱོང་གདག་ཅིང༌། རུ་ལུའི་སྔགས་དང༌། ཧོཿ དཔལ་ཆེན་པོ་ཡང་དག་ཐུགས་ཀྱི་སོགས་ནས། རླག་པར་གྱིས་ཤིག་བར་གྱི་དམོད་པ་བརྗོད་དེ། དེ་ནས་ཡང༌། སེར་ནག་གྲུ་གསུམ་སོགས་རྐང་པ་བརྒྱད་ཀྱི་འཇམ་དཔལ་སྐུའི་ལྷ་ཚོགས་བསྐུལ་ཞིང༌། དེའི་འཕྱོང་དུ། ཁྱུང་བཅས་ནས་ དམ་ཉམས་དགྲ་བགེགས་སྡིག་ཅན་ལ། །འགོ་བར་བྱེད་པའི་ལྷ་ཁྱོད་ཉོན། །ཞེས་སོགས་ནས། མ་མཛད་ཅིག་ཅེས་པའི་བར་དང༌། གདབ་ལས་ སོ་སོར་མ་ཡི་ ༡༧༩༽ པང་དུ་བླང་ཙ་ན། སོགས་མཐར་ཆགས་དང༌། ཨ་ཀྲོའི་སྔགས་དང་དམོད་པ་ཡང་བརྗོད་ཅིང་རྫས་སྔགས་ཕྱག་རྒྱ་དང་བཅས་པས་ལྷ་བྱེ་བྱའོ། དེ་ནས་རྟ་མགྲིན། ཕུར་པ། མ་མོ་དང་བཅས་པ་རྣམས་ལ་འཕྱོང་གཞན་མེད་པས་རང་རང་གི་བསྐུལ་དང༌། སྔགས་དང༌། དམོད་པ་རྣམས་མཐར་ཆགས་གདབ་ལས་ལྟར་བྱ་བ་ཉིད་དོ། དེ་ནས་བསྒྲལ་ལས་ཀྱི་དང་པོ་ཉེས་པ་བསྒྲགས་པ་ནི། སེམས་ཅན་ཆེན་པོ་ཁྱོད་ཉོན་ཅིག་ །ཞེས་པ་ནས། བསྒྲལ་བར་བྱ། ཞེས་པའི་བར་བརྗོད་དེ། སྐབས་འདིར་ཕུར་པ་སྲས་མཆོག་ཏུ་གསལ་བ་ནི། བདག་གི་ལག་པ་གཡས་ཀྱི་སོརོ་མོ་ལྔ་ལ་ཞེས་སོགས་ཀྱི་གསལ་གདབ་ལ། སྒྲོལ་ནུས་པའི་དབང་ཐོབ་པར་འགྱུར། །ཞེས་པའི་བར་གྱིས་བྱིན་གྱིས་བརླབ་ཅིང༌། སླར་ཡང་བདག་ཉིད་ཆེ་མཆོག་ཅེས་སོགས་ནས། སྨོས་ཅི་དགོས། ཞེས་པའི་བར་དང༌། བདག་ ཁྱུང་བཅས་ནས་ ཉིད་ཁྲག་འཐུང་ཧེ་རུ་ཀ་ནས། བྃ་ཧཱུྃ་ཕཊ། ཞེས་པའི་བར་གྱི་ཕུར་པ་མངའ་གསོལ་ཞིང་གཟི་བྱིན་བསྐྱེད། འདི་སྐབས་སུ་ཕུར་པ་ཡེ་ཤེས་ཀྱི་ལྷ་ལ་བཏབ་པ་དང་སྣོད་བཅུད་ལ་བཏབ་པ་ལ་སོགས་རྣམས་ནི་ཁྲོ་བོ་རོལ་པའི་གཞུང་འདི་དཀྱུས་ལས་མི་གསལ་བས་རྒྱས་ བརྡ་ཙམ་ཁྱུང་བཅས་ནས་བརྗོད་ཀྱང་ པར་སྤྲོ་ན་སློབ་དཔོན་མཆོག་ཀྱི་ཞལ་གྱི་བདུད་རྩི་མྱང་བར་བྱའོ།

དེ་ནས་ཚེ་ཁྲུས་གྱི་དགོངས་པས་བདག་ཉིད་ནུས་སྟོབས་བསྐྱེད་ཅིང་དམིགས་བྱའི་ལས་ངན་གྱི་བག་ཆགས་སྦྱང་བར་བྱ་སྟེ། ཁྱུང་བཅས་ནས་ ཨེ་མ་ཁམས་གསུམ་སེམས་ཅན་རྣམས་ཅེས་སོགས་དང༌། ཕོའི་ ༈ འདི་ནི་བདེར་འདུས་ཉིད་ཀྱི་དཀྱུས་ལྟར་ཡིན་ཀྱང༌། དིང་སང་ནི་གནས་གོ་དྲུག་པས་མཛད་པའི་གདབ་ལས་གདུག་པ་ཀུན་སྒྲོལ་ལྟར་བྱེད་པ་མང་ཞིང་སྟབས་ཀྱང་དེ་ཀ་བདེ་བར་སྣང་ངོ༌། སྙིང་གི་དཀྱིལ་དུ་ཞེས་སོགས་ནས་མཐར་ཆགས་སུ་བྱ་ཞིང༌། ཁྱུང་བཅས་ནས་ ལྕགས་སམ་ནག་པོའི་ཤིང་སོགས་ནས་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སོགས་ཀྱི་བར་ ༡༨༡༽ བྱས་པའི་མཇུག་ཏུ་གདབ་པ་དོན་སྙིང་ནས་འབྱུང་བའི་ལྕགས་སམ་གདུག་པའི་སོགས་ནས། ལྷ་ཀླུ་བྱད་ཁ་ཟློག་སོགས་དང༌། ཡོན་ཏན་རྒྱུད་ནས་འབྱང་བ་ཡི། །སོགས་ཀྱི་ཕུར་ཟློག་ཀྱང་བྱ་ཞིང༌། དེའི་རྗེས་སུ་ཁྲཾ་ཤིང་དང་མདའ་ནག་པོ་འཐོགས་ཏེ། ད་ནི་ ཁ་སྐོང་ནས་ སྔགས་འཆང་སོགས་ཀྱི་མཐར། བྱད་མའི་ཐོག་ཏེ་བྷྱོཿསོགས་ཀྱིས་བྷྱོ་འདེབས་བྱ་ཞིང་སླར། ཁ་སྐང་ནས་འབྱུང་ ཆེ་མཆོག་ལྷ་ཚོགས་འཁོར་བཅས་རྣམས། །ཅེས་སོགས་ཀྱི་བཅོལ་གདམས་ཀྱང་བྱའོ། དེ་ནས་བསྒྲལ་བ་དངོས་ལ་དང་པོར། མཐིང་ནག་གྲུ་གསུམ་སོགས་ཀྱི་ཚིག་རྐང་བརྒྱད་ཀྱིས་མཆོད་བསྟོད་ལྷ་ཚོགས་བསྐུལ་ལ། ཆོས་ཀྱི་དབྱིགས་རང་བྱུང་སོགས་ཚིག་རྐང་བཞི་དང༌། 

ལག་ལེན་ཆེན་མོ་ནས་ ཆེ་མཆོག་བཛྲ་ཀི་ལ་ཡ། །ཙེས་སོགས་དང༌། ཁ་སྐོང་ནས་འབྱུང་ དུག་ལྔ་འདུས་པའི་ཅེས་པ་ནས། ང་ལ་ལྟོས་ཅེས་པའི་བར་དང༌། ང་ ལག་ལེན་ལས་ ནི་ བཀའ་བརྒྱད་ཧེ་རུ་ཀ། སོགས་དང༌། ཁ་བཅས་ནས་ ང་ནི་དུས་གསུམ་སོགས་ནས་ ༡༨༢༽ མ་ར་ཡ་ཛ་ཛའི་བར་བརྗོད་པའི་རྗེས་སུ་ཕུར་ཐུན་མཚོན་དགུ་རྣམས་ཀྱིས་བསྒྲལ་ཏེ། གདབ་ལས་ནས་ རྡོ་རྗེ་ཕུར་པ་ཀཱི་ལ་ཡ། སོགས་མཐར་ཆགས་བྱ། དེ་ནས་ ཁྱུང་བཅས་ནས་ རྡུང་གཅིག་རྡོ་རྗེ་འབར་བ་སོགས་ནས། ཁ་ཐཾ་གྱི་བར་བརྗོད་པ་གཏུན་རུང་དང༌། སླར་ཡང་ ཁ་སྐོང་ནས་ བཀའ་བརྒྱད་སྤྲུལ་པའི་བཤན་པ་འབུམ་ཞེས་སོགས་བརྗོད་པས་མཚོན་ཆས་བཏུབ་ཅིང་བསྒྲལ། དྲག་པོའི་ཐུན་གྱིས་གསད་པ་ཡང་སྐབས་འདིར་བྱ་ཞིང༌། དེ་ནས་ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་སོགས་མཆོད་བསྟོད་ཀྱི་སྔགས་དང་དམོད་པ་རྣམས་བྱའོ། དེ་ནས་བསྟབ་པའི་ལས་རིམ་རྣམས་ཀྱི་ཐོག་མར། མཐིང་ནག་གླེགས་བམ་སོགས་རྐང་པ་བརྒྱད་ཀྱིས་དྲག་སྔགས་ལྷ་ཚོགས་བསྐུལ་ཞིང༌། ཕྱེ་ཅིག་ཕྱེ་ཅིག་ཞལ་ཕྱེ་ཅིག་སོགས་དང༌། ལག་ལེན་ལས་ ཆོས་སྐུ་སྐྱེ་མཻད་རང་བཞིན་ལས། ཅེས་སོགས་ཀྱི་སྟབ་ཅིང༌། ཟློག་འབུམ་རྒྱས་བསྡུས་གང་རིགས་ཀྱིས་མི་ཤ་ཁྲག་མཆོད་བྱ་ཞིང་ཕྲིན་ལས་གཞོལ། ཨོཾ་བཛྲ་སརྦ་དུཥྚན་སོགས་དམོད་པ་དྲག་ ༡༨༣༽ སྔགས་ཀྱི་སྔགས་དང་དམོད་མོ་བྱས་ལ། སླར་ཡང་ལྷ་ཚོགས་རྣམས་ལ་བསྒྲལ་ལས་ཀྱི་དཔའ་ཡོན་ལྟ་བུའམ་གཏང་རག་གི་ཕྱིར་དུ་དམར་སྦྲེང༌། སླར་སྟབས། མཆོད་པ། བསྟོད་པ་དང་བཞི་ལས་དང་པོ་དམར་ཆེན་ཁྲག་གི་མཆོད་པ་འབུལ་ཞིང༌། ང་རྒྱལ་ཁྲག་གི་རྒྱ་མཚོ་འཁྱིལ་ལི་ ཁ་སྐོང་གི་སྨུག་ནག་གྲུ་གསུམ་འབར་བའི་དཀྱིལ་འཁོར་ནས་ ལི། །སོགས་དཔལ་དགུ་སོ་སོའི་གཅིག་དྲིལ་གང་རུང་དམོད་སྐབས་དང་བསྟུན་ཏེ་བྱ། སླར་སྟབ་ནི་གོང་གི་ལིང་རོ་ལྷག་མ་བྲན་ཞིང༌། ཁ་སྐོང་ནས་ བདེར་གཤེགས་ཞི་ཁྲོ་ལྷ་ཚོགས་རྣམས། །ཅེས་པ་ནས། ས་མ་ཡ་ཁ་ཧིའི་བར་གྱིས་འབུལ་ཞིང་ བམ་སྐོང་ཡང་གོང་དུ་མ་བྱས་ན་སྐབས་འདིར་བྱའོ།

འདིར་དཀྱིལ་འཁོར་དུ་འབུལ་བ་ལ་མི་དབང་བའི་རིགས་ཀྱི་སྲུང་མ་དག་ལ་ཤ་ཁྲག་གི་ལྷག་མ་ཅུང་ཟད་ཕྱི་རོལ་དུ་གཏོར་ཞིང་བསྔོ་བར་བྱ་བ་ཡང་ཕྱག་བཞེས་སོ། མཆོད་པ་ནི། གཏོར་མ་ཁ་ ༡༨༤༽ གསོ་ཞིང་སྨན་རག་སྦྲེང་ལ། ཁ་སྐོང་ལས་ འཇིག་རྟེན་གཏོར་སྣོད་བཅུད་རྣམས་གཏོར་མར་སྦྱར། །སོགས་ཀྱིས་མཆོད་ལ། བཀའ་བརྒྱད་ཀྱིས་བསྟོད་པ་རྒྱས་བསྡུས་ལོང་སྐབས་དང་སྦྱར་བའི་གཏང་རག་བསྟོད་བྱའོ། མཐར་བདག་དང་ལྷའི་མཐོུ་སྟོབས་གཟི་བྱིན་གསོ་བ་དང༌། གཟས་པ་པོའི་ཁམས་བཅོ་བརྒྱད་ཀྱི་སྒྲིབ་པ་སྦྱང་ནས་རྒྱལ་བའི་སྲས་སུ་བྱ་བ། སྣོད་བཅུད་ཐམས་ཅད་དཔལ་གྱི་སྐུར་བསྡུ་ཞིང་དབྱིངས་སུ་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོའི་རྒྱས་གདབ་པ་རྣམས་ནི་འདི་སྐབས་གཅིག་པུར་མ་ཟད་བསྒྲལ་ལས་བྱེད་དོ་ཅོག་ཐམས་ཅད་ཀྱི་མཇུག་དོན་ཡང་དག་པའི་སྙིང་པོ་ཡིན་ཕྱིར། ཚུལ་འདི་དག་གི་ཕྱག་བཞེས་ལ་འཁྱེལ་འཚལ་ལོ། ༈ དེ་ལྟར་གཏོར་སྒྲུབ་ཆེན་མོའི་བསྙེན་སྒྲུབ་དང་ལས་འགྲིག་དངོས་གཞིའི་རིམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྲུབ་ནས། མཐར་མནན་སྲེག་འཕང་གསུམ་གྱིས་ལས་ཀྱི་ ༡༨༥༽ མཇུག་བསྡུ་བ་ནི་གསང་སྔགས་སྤྱི་འགྲོས་ཡིན་མོད་ཀྱི། དེ་ལས་མནན་པའི་ལས་མཐའ་ཁྱད་པར་བ་ནི་སྐབས་དཀྱུས་ཀྱི་ཁྲིགས་རིམ་ལ་དགོས་ཤས་ཆུང་བས་འདིར་རེ་ཤིག་སྲེག་འཕང་གཉིས་ཀྱི་བྱ་ཚུལ་འཆད་པར་བྱ་སྟེ། དེ་ཡང་གོང་དུ་བརྗོད་པ་བཞིན་སྒྲུབ་པའི་ཞག་གྲངས་ཇི་ཙམ་བྱེད་པའི་ཞག་ཕྱི་མའི་དང་པོ་བསྒྲལ་ལས་དངོས་བྱས། དེའི་ནུབ་མོ་ཟོར་སྔགས་སོགས་བཟླ། ནང་པར་ཐོ་རངས་ནས་ལས་གཞུང་བསྐང་གསོ་ཚོགས་མཆོད་སོགས་རྒྱས་པར་གྲུབ་རྗེས། བཀའ་བརྒྱད་ཉིད་ཀྱི་སྦྱིན་སྲེག་རྒྱས་པ་བྱ་བའམ། ཡང་ཕྲིན་ལས་ཀྱི་གཟེར་ཆེན་ལྔའི་ནང་ཚན་ཀྱི་ཧོམ་ལ་བརྟེན་ནས་བསྲེག་པའི་ལས་སྦྱོར་ཚུལ་ལྡན་བྱེད་ན་མཆོག་མོད་ཀྱི། དེ་ལྟ་བུ་མ་གྲུབ་པའི་ཚེ་ན། ལྕགས་སླང་གི་ནང་དུ་སྐྱེར་པའི་ཤིང་སོགས་ཀྱི་མེ་ཐབ་ཆུང་ངུ་

༡༨༦༽ བཅས་ལ། མེ་ལྷ་དྲག་གཡོའི་ལུགས་ཀྱི་སྐྱེ་མཆོག་དང་དེའི་ལྟོ་བར་བཀབ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་ཚང་བར་བསྐྱེད་ནས། སྤྱན་འདྲེན་མཆོད་པ་མདོར་བསྡུས་བྱ་ཞོིང༌། ལས་སྦྱོར་གྱི་འཁོར་ལོ་དང་ལིངྒ་བསྲེག་པར་འོས་པ་ཐམས་ཅད་དང༌། གདབ་ལས་ཀྱི་ལིང་རོ་ཤ་ཁག་སོགས་དང༌། གཞན་ཡང་སྲེག་རྫས་ཀྱི་ཚོགས་ཀྱང་གང་འབྱོར་འབུལ་ཞིང༌། བསྟོད་པ་དང་ཕྲིན་ལས་བཅོལ་བ་ལ་གཤེགས་གསོལ་བྱ། དེའི་མེ་རོ་ཡངགཏོར་ཟོར་འཕང་བའི་དུས་ལྷན་ཅིག་ཏུ་འཁྱེར་ལ་ཟོརདུ་འཕེན། ཡང་ན་ཐལ་བ་ཆ་གཅིག་མནན་པ་བྱས་ཀྱང་རུང་བས་ཇི་ལྟར་རིགས་པ་སྐབས་ཀྱི་དགོས་དོན་དང་བསྟུན་ལ་བྱའོ། ༈ དེ་ནས་ལྷ་ཚོགས་རྣམས་ལ་དཔའ་བོ་གཡུལ་དུ་ཆས་པའི་དམག་གི་གོ་སར་་་་་་་་་་་་་་་་་་་་བའི་བརྡའ་གཏོང་བའི་ཚུལ་དུ་དྲག་ལས་ཀྱི་བཅའ་ཀ་དང་གཤོམ་ར་ཆོས་སྐྱོང་གི་རུ་དར་སོགས་ཐམས་ཅད་སྟ་གོན་དུ་བྱས་ལ། ཐོག་མར་ ༡༨༧༽ གསེར་སྐྱེམས་ཕུལ་ཞིང༌། རིག་འཛིན་སྤྱི་བསྐུལ། འདི་དག་ད་ལྟའི་ཁྲོ་རོལ་དཀྱུས་མའི་དཔེ་ལ་མེད་པ་ཤས་ཆེ་ཡང་བདེར་འདུས་ཉིད་ལས་འབྱུང་ངོ༌། དམ་ཅན་སྤྱི་བསྐུལ་ཆོས་སྐྱོང་སོ་སོའི་དགོས་བསྐུལ་རྣམས་དང༌། གཟེར་ཁའི་འཕྱོང་སྨད་ལས་བསྐུལ་གྱི་བྱང་བུ། ཁྱུང་གི་ལས་བྱང་ཆེན་མོའི་བསྐུལ་སོགས་ཁྱུང་བསྐལ་རྒྱས་བསྡུས་བྱ་ལུང་རྒྱ་མཚོ་ལ་སོགས་པ་བསྐུལ་གྱི་རིགས་ཐམས་ཅད་བྱས་ལ། བར་འདིར་ལས་ཕྲན་བཅུ་དང༌། འདེབས་ཀ་དགུ། ཁ་བསྒྱུར་བཅུ་དྲུག་སོགས་ཁ་ཚར་གྱི་ལས་སྦྱོར་དགོས་པའི་རིགས་ཡོད་ན་བྱ་ཞིང་གཏོར་ཟློག་རྐྱང་པ་ལ་ནི་དེ་དག་མི་དགོས་པས་དབྱེ་མཚམས་ཤེས་པར་བྱའོ། དེ་ནས་ཟློག་གཞུང་རྣམས་ཀྱི་དང་པོར། ཕྱྀའི་གཏོར་མས་འཁོར་བ་མྱང་འདས་སུ་བཟློག་པ་དང༌། ནང་གི་གཏོར་མས་སེམས་ཅན་སངས་རྒྱས་སུ་བཟློག་པ་དང༌། གསང་བའི་གཏོར་མས་དུག་ལྔ་ཡེ་ཤེས་ལྔར་བཟློག་པ་དང་བཅས་ ༡༨༨༽ པ་རྣམས་དང༌། དེ་ནས་གཏོར་མ་ལ་བརྟེན་ནས་བཟློག་པའི་ཟེར་ཁ། རྒྱལ་མཚན་དགུ་འཆོངས།

བྷྱོ་འདེབས། ཁྲཾ་བཟློག་ རྩངས་གྱེར་སོགས་བྱ། ཡང་སྐག་བསྒྱུར་ངར་གླུད་ལྟར་གཏོང་བའི་ཚེ་ན་བར་འདིར་དེའི་གཞུང་ཡང་གྱེར་དྲག་པོའི་སྔགས་ཟློག་ཆེན་མོ་ནི་སྔ་ཕྱི་ལོང་སྐབས་དང་བསྟུན་པའི་ངོས་ནས་ཇི་ཙམ་གྲུབ་པ་བྱ་ཞིང༌། ཁྱུང་གི་པྲ་བརྟག་ཀྱང་བྱ། དེ་ནས་གཏོར་མ་རྣམས་དཀྱིལ་འཁོར་དཔེ་རིས་ལྟར་རྡུལ་མཚོན་ནམ་འབྲུ་ནག་གི་ཕྱེ་མ་འབྲི། སྟེང་ནས་མདུན་དུ་དཔགས་ཏེ་གཏོར་དྲིལ་བྱ། ཟོར་སྒོ་དབྱེ་ཞིང་ཕྱི་ རྒྱལ་ཐོ་སྒོ་སོགས་ཡོད་ན་བཏང་རག་ཕུལ་ལ་དཀྲོལ་བ་སྒྲུབ་ཆེན་ལྟར་དང༌། རོལ་ཏུ་སླེབ་ནས་འཆད་མདོའི་གཏོར་མ་འབུལ་ཞིང་འཆད་རྒྱུ་ཟུར་དུ་ལ་འབུལ་ཞིང་ སྤུང་གཏོར་ཆུང་བ་གཅིག་སྔར་ནས་སྟ་གོན་བྱས་ནས་འདི་སྐབས་སུ་འབུལ་བ་ཡང་གཏོར་མ་འཕང་འདས་རིམས་ཐམས་ཅད་གལ་ཆེ་བར་གསུངས་སོ། འཆད་མདོ་གྱེར། དེ་རྗེས་ཟ་ལཾ་དང་དམིགས་བསྒྲལ་སོ་སོའི་ཟློག་གཞུང་གྱེར་ལ་དེ་གཉིས་འཕང༌། ཁྱུང་ཟློག་དགྱེར་ཞིང་ཁྱུང་རྣམས་གཤེགས། དེ་ནས་ཟོར་དངོས་ཀྱི་དང་པོར་གསེར་སྐྱེམས་ཕུལ་ཞིང་ཟོར་ལྷ་ ནོར་འདུས་ནས་ཟོར་འཕང་བའི་བྱང་བུ་ནས་འབྱུང་ བསྐུལ། དེ་ནས་ཟོར་གྱི་ལས་དགུ་པའི་ལུགས་དང་བསྟུན་ན་དེ་ལྟར་དང༌། གཞན་བདེར་འདུས་ཉིད་ཀྱི་ཟོར་གཞུང་བཞིན་ཏེ། དང་པོ་སྐོང་ཟོར། གཉིས་པ་གཏོར་ཟོར། གསུམ་པ་མདའ་ཟོར། བཞི་པ་རྡོ་ཟོར། ལྔ་པ་ཁྲག་ཟོར་རྣམས་གྱེར་དང་མཐུན་པར་རིམ་པ་འཕང༌། འདིར་དིང་སང་ཕྱག་སྲོལ་ལ་ལར་ཟོར་རྣམས་མཚམས་ཐམས་ཅད་དུ་འཕང་བར་བྱེད་པ་སྣང་ཀྱང༌། འདིའི་དགོངས་པར་ནི། གསེར་སྐྱེམས་དང་དཀར་གཏོར་སོགས་ཕྱོགས་བཅུར་ཕུལ་ནས་ཕྱོགས་སྐྱོང་སོགས་ལ་རུ་ང་མ་བྱེད་པར་བཀའ་བསྒོ་བ་ཡིན་མོད་ཀྱི། ཟོར་ནི་ངེས་པར་དམིགས་སྒོ་ཡོད་ན་དེ་ཕྱོགས་དང༌། མེད་ན་གཏོར་མ་འཕང་བའི་ཕྱོགས་སུ་འཕང་དགོས་ཀྱི། གཞན་ཕྱོགས་ ༡༩༠༽ སུ་འཕང་ན་གཟའི་འགྱུ་ཕྱོགས་དང་སྒྲ་གཅན་སོགས་བརྩི་བ་ལ་དགོས་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། དེ་ནས་བཞེས་འབོད་སོགས་བྱས་ལ།

གཏོར་མའི་ཡེ་ཤེས་པ་གཤེགས་ཤིང་དུག་མཚོན་དམག་དཔུང་སོགས་དམིགས་པ་ཁ་བསྒྱུར་ནས་དགྲ་ཕྱོགས་སུ་འཕང་ཞིང་དྲག་སྔགས་དམོད་བཅོལ་རྡུལ་རློག་སོགས་བྱ། གཏོར་གཞིང་བཤལ་ཆུས་བསྟན་མ་སྐྱོང་བ་དང༌། གཏོར་མནན་སོགས་དང་ཕྱི་རྗེས་ཀྱི་མཚམས་གཅོད་དང་གོ་བགོ་བ་སོགས་བྱ་ཞིང༌། ནང་དུ་ལོག་ནས་ཚེའི་ཆོ་ག་ དངོས་གྲུབ་བླང་བ། མར་མེའི་སྨོན་ལམ་སོགས་དང༌། བཤགས་པ་བསྔོ་སྨོན་བཀྲ་ཤིས་སོགས་རྗེས་མཐའ་རྒྱས་ཀྱི་ལས་རིམ་རྣམས་ནི་སྒྲུབ་ཆེན་དང་འབྲེལ་ན་དེའི་དཀྱུས་བཞིན་དང༌། མི་འབྲེལ་ན་ཡང་སྤྱི་དང་མཐུན་པར་ཞིབ་རྒྱས་སུ་བྱ་སྟེ། མཇུག་གི་ལས་རིམ་འདི་ལ་སླ་ཆོས་བྱར་མི་རུང་སྟེ། ཡོན་མཆོད་དང་གནས་ཡུལ་སོགས་ལ་བཀྲ་མི་ཤིས་ ༡༩༡༽ ཀྱི་རྟེན་འབྲེལ་གནད་ཆེ་བར་གསུངས་པས་སོ། ཨེ་མ། གསང་སྔགས་རྒྱུད་སྡེའི་སྙིང་པོ་ཡང༌། །བདེར་གཤེགས་ཀུན་འདུས་སྒྲུབ་པ་པ་བཀའ་བརྒྱད་ལ། བསྙེན་ཅིང་བསྒྲུབ་པས་དངོས་གྲུབ་མཆོག་བརྙེས་པ། རྒྱ་བོད་རིག་འཛིན་གྲངས་མང་བྱོན་མོད་ཀྱང༌། །དིང་སང་སྙིགས་མའི་ཡང་སྙིང་འདི་འདྲའི་ཚེ། །བཀའ་བརྒྱད་སྨིན་གྲོལ་བང་མཛོད་མ་ཐོབ་པར། །ཁྲོ་རོལ་བུ་སྨད་གསོ་བའི་ཡས་མཆོག་ཏུ། །བྱེད་པའི་སྔགས་འཆང་ཁས་འཆེས་གྲོང་སྒོ་ཁེངས། །ཀྱེ་མ་གསང་སྔགས་འདི་འཆི་ཁར་ཅིར་འགྱུར་སོམས། གསང་སྔགས་ཆོས་ལ་བསླབ་པའི་མཐའ་བཅུ་དགོས། བཀའ་བརྒྱད་མཁན་ལ་བསྐྱེད་རྫོགས་གུང་དགུ་ ༡༩༢༽ དགོས། གདབ་ལས་བྱེད་ན་རྫོང་འཕྲང་སྲོག་གསུམ་དགོས། དགོས་ཀྱང་ཡོད་མཁན་དཀོན་པར་གཟིགས་ལགས་སམ། ༈ བསྐྱེད་རྫོགས་དགོངས་དོན་ཆ་ཙམ་མ་རྟོགས་བཞིན། །སྲུང་བཟློག་ལས་གཞུང་བོན་ལྟར་གྱེར་བ་དེས། །ལྟོ་ཙམ་ཕྱིས་ཀྱང་གསང་སྔགས་དམར་བཤས་ཀྱི། །རྣམ་པར་སྨིན་དེས་ཕྱི་མ་ཅིར་སྐྱེ་སོམས། ༈ ཟོལ་ཟོག་རྫུན་ལམ་འཁྱོག་པོས་དགུ་རྣམས་ལ། །བདེན་གཏམ་དྲང་བའི་ལམ་སྲོལ་བསྟན་ན་ཡང༌། །རླུང་ནད་ཅན་ལ་ག་བུར་བླུད་ལྟར་བས། །ལྕེ་རྩེ་ནང་དུ་བཀུག་པ་གནད་དུ་ཟབ། །

༈ དེ་ལྟའང་བཀའ་དྲིན་མཚུངས་མེད་རྗེ། ། དཔལ་ལྡན་གཞན་ཕན་རྡོ་རྗེ་དང༌། །རྒྱས་སྲས་རིག་འཛིན་སྙིང་པོ་སོགས། །ཞལ་གདམས་ལས་བྱུང་ཚུལ་འདི་བྲིས། ། ༈ རང་ཉིད་སྒོམ་ཆེན་རྒན་པོ་ལ། །འདི་འདྲའི་ཚུལ་གྱིས་ཅི་ཞིག་བྱ། །འོན་ཀྱང་ཕྱི་རབས་སྔགས་ཆུང་འགར། །ཕན་སྙམ་བསམ་པ་དཀར་དེའི་ ༡༩༣༽ དགེ་ ། ༈ འདི་དང་དུས་གསུམ་དགེ་ཚོགས་ཀུན། །གཅིག་བསྡོམས་གསང་སྔགས་འབྲས་བུའི་ཐེག་ འཛིན་སྐྱོང་བསྲུང་དང་སྤེལ་བའི་རྒྱུར། །བསྔོ་དང་སྨོན་པ་འགྲུབ་གྱུར་ཅིག་ ཅེས་སྤོང་བའི་བརྟུལ་ཞུགས་ལ་མོས་པ་ལམ་དུ་བྱེད་པ་སྣ་ཚོགས་རང་གྲོལ་གྱི་བཀོད་པ་འཇུག་པའི་སྒོ་ནི་དབང་གིས་ཕྱེ་བ། གཞི་དང་སྲོག་ནི་དམ་ཚིག་གིས་བཟུང་བ། ཐག་ནི་ལྟ་བས་བཅད་པ། ལ་ནི་སྤྱོད་པས་དོར་བ། ཉམས་སུ་ནི་ཏིང་འཛིན་གྱིས་བླང་བ། དོན་ནི་མན་ངག་ཟབ་མོ་སྒྲུབས་པ། རྒྱུད་ནི་ཐོས་པས་གྲོལ་བ། སྒོ་ནི་ཐེག་པ་ཀུན་ནས་འདུར་བ། ཤེས་བྱ་ནི་ཕྱོགས་མེད་ལ་བསླབ་པ། དགོངས་དོན་ནི་དུ་མ་རོ་གཅིག་ཏུ་བསྡུ་བ་སྟེ། དེ་ལྟར་བསླབ་པར་བྱའོ། སྒྲུབ་པ་བཀའ་བརྒྱད་ལ། བསྐྱེད་རྫོགས་ཀྱི་དུང་ཤིང་དགུ་ནི། སྐུ་འཇམ་དཔལ་འཆི་མེད་ཀྱི་དགོངས་པ་འཁོར་ལོ་རྣམ་པ་བཞི། གསུང་པདྨ་རྣམ་དག་གི་དགོངས་པ་རྟ་སྐད་ ༡༩༤༽ ཐེང་གསུམ། ཐུགས་ཡང་དག་དོན་དགོངས་པ་རུ་ལུ་འབྲུ་བརྒྱད། ཡཽན་ཏན་ཆེ་མཆོག་ཧེ་རུ་ཀའི་དགོངས་པ་བདུད་རྩི་རྣམ་བཞི། ཕྲིན་ལས་རྡོ་རྗེ་གཞོན་ནུའི་དགོངས་པ་ཕུར་བུ་ཐལ་འབྱིན། རྦོད་གཏོང་མ་མོ་བདུན་ཁྱབ་ཀྱི་དགོངས་པ་རྩ་རླུང་ཐིག་ལེ། རིག་འཛིན་བླ་མ་བྱིན་རླབས་ཀྱི་དགོངས་པ་ཐུགས་གསལ་རྣམ་དག་ མཆོད་བསྟོད་དྲེགས་པ་ཀུན་འདུས་ཀྱི་དགོངས་པ་སྒྲུབ་ལུགས་དོན་བཞི། དྲག་སྔགས་དུག་ལྔ་རང་མདངས་པས་གནད་ཀྱི་མན་ངག་བཞི་སྟེ། དེ་ལྟར་དགུ་ལ། རྒྱུད་མ་ཧཱ་ཡོ་ག་ལྟར་བསྐྱེད་རིམ་དུ་བསྒྲུབ་པ། ལུང་ཨ་ནུ་ཡོ་ག་ལྟར་རྫོགས་རིམ་སྒྲུབས་པ། མན་ངག་ལ་ཨ་ཏི་ཡོ་ག་ལྟར་རྫོགས་པ་ཆེན་པོར་སྒྲུབ་པ་དང་ཡོད་དོ།

གདབ་ལས་ཀྱི་རྫོང་འཕྲང་སྲོག་གསུམ་ནི། བསྒྲལ་ལས་བྱེད་པའི་་་་་་་་་་་པོ་དང༌། སྒྲོལ་བྱེད་ཀྱི་ཕུར་བུ། བསྒྲལ་བྱའི་དམིགས་ཡུལ་གསུམ་པོ་གཞི་ཆོས་ཉིད་སྐྱེ་མེད་ཀྱི་ངོ་བོར་ཐག་ཆོད་པ་ནི་ལྟ་བའི་རྫོང༌། ལམ་རོལ་པ་འགགས་མེད་གསལ་བ་གསུམ་དང་ལྡན་པ་ནི་སྒོམ་པའི་འཕྲང༌། ཚེ་ལུང་ཁྲུས་ལུང་གི་དགོངས་པས་ནུས་པ་བསྐྱེད་ཅིང་དམིགས་བྱ་བསྒྲལ་འདྲེན་ ༡༩༥༽ བྱས་ནས་འབྲས་བུ་ཟས་པར་སྐྱོལ་བ་ནི་སྤྱོད་པའི་སྲོག་སྟེ། དེ་ནས་འདི་དག་གི་དོན་མི་ཤེས་པར་སྔགས་འཆང་དུ་མི་རུང་བ་ཡང་ཕྱི་རབས་རྣམས་ཀྱི་ཐུགས་ལ་བཅགས་འཚལ་ལོ། ཤུ་བྷཾ། མངྒ་ལཾ། ༡༩༦༽