༄༅། ད༌ལཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔམཔནིངཔནགཔ༌ོའིཔསྲོགཔདབངཔབཀའཔགཏདཔཟབཔམོའིཔལསཔརིམཔབཞུགསཔསོ།

༢༦༤༽ ནཔམོཔགུཔརུཔམཔཧཱཔཀཱཔལཔཨཔདྭཱཔཡཔབྷྱཿ སྙིངཔརྗེའིཔརླབསཔགཡོསཔགདུགཔ༌པའདུལཔསླདཔདུ། །མིཔཟདཔཁྲོཔཚུལཔའབརཔབའིཔཕྲིནཔལསཔཀྱིས། །གདུལཔདཀའཔའདུལཔམཛདཔརྡོཔརྗེཔཐོདཔཕྲེངཔརྩལ། །ཞབསཔ༌དཔསྤྱིཔབོའིཔརྒྱནཔདུཔརྟགཔབྱའོ། 1$0000180དེཔལཔའདིརཔད༌ལཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔམཔནིངཔནགཔ༌ོའིཔསྒྲུབཔསྐོརཔགཏེརཔཁཔསྔཔཕྱིཔམངཔ༌ོཔཞིགཔམཆིསཔ༌འིཔནངཔནས། རིགཔའཛིནཔཆེནཔ༌ོཔཧཱུྂཔནགཔམེཔའབརཔགྱིཔདབུཔརུཔཞྭའིཔལྷངཔགིཔཉེཔཆརཔགཏེརཔགནསཔབཞེསཔ༌འིཔམཔནིངཔནགཔ༌ོའིཔཆོསཔསྐོརཔལསཔབྱུངཔབའིཔསྲོགཔདབངཔབཀའཔགཏདཔཆེནཔ༌ོཔཇིཔལྟརཔབྱཔབའིཔལསཔརིམཔགོཔབདེརཔསྟོནཔ༌རཔབྱཔསྟེ། དེཔཡངཔ། འདིཔལྟཔབུཔབསྐུརཔབརཔབྱེདཔ༌འིཔསློབཔད༌ོནཔནིཔགངཔཡིནཔགྱིསཔརུངཔབཔམཔཡིནཔཏེ། ལྟཔབའིཔགདེངསཔཀྱིསཔསྣངཔསྲིདཔསེམསཔསུཔཤེསཔ༌། སྒོམཔ༌འིཔཉམསཔཀྱིསཔལྷཔདངཔསྒོཔགསུམཔའདྲེནཔ༌། སྤྱོདཔ༌འིཔསྩལཔགྱིསཔདྲེགསཔ༌པཟིལཔནོནཔ༌པདངཔ། མཔམཐའཔནའངཔཡིཔདམཔཕྱགཔརྡོརཔརྟཔམགྲིནཔསོགསཔལཔབསྙེནཔ༌པཚདཔའཁྱོལཔདངཔ། ཁྱདཔ༌རཔདུཔསྒྲུབཔ༌པབཀའཔབརྒྱདཔལཔབསྙེནཔ༌པབདུནཔགསུམཔཡནཔདངཔ། མགོནཔ༌ོཔཉིདཔཀྱིཔརྩཔབསྙེནཔབྱེཔབཔམཔཐེམསཔ༌རཔའདིའིཔདབངཔགིཔསློབཔད༌ོནཔརུངཔབརཔམཔབཤདཔལ། བསྐུརཔཡུལཔགྱིཔསློབཔམཔཡངཔཕྱིརཔདདཔདངཔདམཔཚིགཔགིཔརུསཔཐུབཔཅིངཔཡིཔདམཔགངཔརུངཔལཔགོངཔབཞིནཔཚུལཔབཞིནཔཐེམཔ༌། ཁྱདཔ༌རཔའདིཔཉིདཔཀྱིཔབཀའཔགཏདཔཐོབཔཕྱིནཔཆདཔབསྙེནཔསྒྲུབཔབསྐངསཔགསོཔ ༢༦༦༽ མཆོདཔགཏོརཔལཔབརྩོནཔངེསཔཤིགཔལཔམཔགཏོགསཔགཞནཔལཔབསྐུརཔནཔབདགཔངནཔལཔཁྱིཔབཟངཔབཙོངཔབའོ། རྟཔརྒོདཔལཔབུཔཆུངཔོནཔ༌འིཔད༌ེཔལྟར། ཕནཔ༌པལསཔགནོདཔཕྱོགསཔཆེཔབརཔའགྱུརཔབསཔནཔདེཔལྟཔབུའིཔཁེཔཉེནཔདངཔབླངཔདོརཔཤེསཔདགོསཔསོ། ཇིཔལྟརཔབྱཔབའིཔཚུལཔནིཔགནསཔདབེནཔཞིངཔཡིདཔདངཔམཐུནཔ༌ར། རབཔལཔབཀའཔབརྒྱདཔཀྱིཔསྒྲུབཔ༌པཆེནཔ༌ོའམ། དེཔལཔའཛོམཔཡངཔབཀའཔབརྒྱདཔདངོསཔགྲུབཔསྙིངཔ༌ོའིཔདཀྱིལཔའཁོརཔཞལཔཕྱེསཔནས། དེའིཔཟུརཔཞིགཔཏཔའདིཔཉིདཔཀྱིཔདབངཔརྫསཔརྣམསཔབཤམསཔ༌སཔརུངཔལ།

དེཔལྟརཔམཔགྲུབཔ༌རཔའདིཔཁོཔནའིཔདཀྱིལཔའཁོརཔབྱེདཔན། སྟེགསཔབུཔམདའཔགངཔསོགསཔཅིཔརིགསཔཀྱིཔཁརཔདཀྱིལཔའཁོརཔསྒོཔརྫོགསཔའཁོརཔཡུགཔདུརཔཁྲོདཔད༌ལཔརྡོརཔམེཔརིཔསོགསཔསྤྱིཔམཐུནཔགྱིཔལྟེཔབརཔགྲུཔགསུམཔམཐིངཔནགཔཟླཔགམཔགསུམཔདམརཔ༌ོའིཔམཐའཔསྐོརཔགྱིཔམུཔའཁྱུདཔཐོདཔརའིཔཕྱིཔརིམཔའཁོརཔལོཔསེརཔ༌ོཔརྩིབསཔབརྒྱདཔརྩིབསཔམཆནཔསྔོནཔ༌ོཔདུཔབྲིས། གལཔཏེཔརྡུལཔཚོནཔམཔའབྱོརཔབའམཔསྤྲོདཔམེདཔདུཔབྱེདཔནཔནསཔནགཔལཔགུཔགུལཔགྱིཔཆུསཔསྦགསཔ༌འིཔའབྲུཔཚོམཔདབུསཔསུཔགཙོཔའཁོརཔགསུམཔདངཔ། མཐའཔསྐོརཔདུཔམགོནཔ༌ོཔའཁོརཔལྔཔ། དེཔལྟརཔཡངཔའཁོརཔལོཔསྡེཔབརྒྱདཔམཚོནཔ ༢༦༧༽ ༌འིཔགྲངསཔམཉམཔའགོས། ༈ དབངཔརྫསཔནི། བུམཔ༌པམཚནཔལྡནཔམགུལཔཆིངསཔམཐིངཔགཔཅནཔཁཔརྒྱནཔགཟུངསཔཐགཔསོགསཔཚུལཔམཐུནཔབུམཔརྫསཔཚངཔབརཔབྱསཔལཔདཀྱིལཔའཁོརཔདབུསཔསུཔབཀོདཔ༌འིཔམཐའཔསྐོརཔདུཔརྣམསཔསུ། ཙནཔདནཔགྱིཔབོངཔདངཔསྐུཔརྟེནཔཙཀྐཔལི། རྒྱུདཔསྒྲུབཔཐབསཔཀྱིཔགླེགསཔབམཔདངཔཐོདཔ༌པབདུདཔརྩིཔགངཔབ། ཕྱགཔམཚནཔགྲིཔཔཔཔགུགཔཧཱུྂཔགིསཔམཚནཔ༌པདརཔནགཔལཔམགོནཔ༌ོའིཔཞལཔབྲིསཔ༌། དེཔམཔའབྱོརཔནཔཨོྂཔཧཱུྂཔརམཔརྣམསཔབྲིསཔ༌སཔཀྱངཔརུངཔ། ལྕགསཔསམཔསེངཔཕུར། ད༌ལཔགཏོརཔརྒྱནཔལྡནཔདརཔནགཔགིཔགདུགསཔཕུབཔཅིངཔགཟིཔབརྗིདཔདངཔལྡནཔ༌རཔབྱསཔ༌པརྣམསཔབཤམསཔ༌འིཔམཐའཔསྐོརཔདུཔཕྱིཔནངཔགིཔམཆོདཔ༌པསྨནཔརགཔགཏོརཔཚོགསཔསྤྱནཔགཟིགསཔརྣམསཔཀྱངཔརྒྱཔཆེརཔབཤམསཔཞིངཔལིངཔཀ། ཐུནཔརྫསཔསོགསཔཀྱངཔསྒྲུབཔགཞུངཔལྟརཔཚགསཔསུཔཆུདཔ༌པསྟཔགོནཔབྱསཔལཔདཀྱིལཔའཁོརཔའོགཔཏཔའབགཔརྩོགསཔམངཔ༌ོཔ བརཔབཞགཔ༌པབྱའོ། ༈ དེཔལྟརཔཡོཔབྱདཔབཤམསཔའགོདཔཀྱིཔལསཔརིམཔཐམསཅདཔལེགསཔ༌རཔགྲུབཔནས། ཆོཔགའིཔགཞུངཔགསངཔབཔནིཔད༌ལཔམགོནཔའདིཔཉིདཔངོཔབོཔཆེཔམཆོགཔཧེཔརུཔཀཔཡིནཔ༌འིཔགནདཔཀྱིསཔབདགཔབེདཔ ༢༦༨༽ ནིཔསྒྲུབཔ༌པབཀའཔབརྒྱདཔཡིཔལསཔགཞུངཔགངཔརིགསཔཤིགཔམེདཔཐབསཔམཔམཆིསཔཚེ། གཏེརཔསྙིངཔགངཔའོསཔསམཔདངོསཔགྲུབཔསྙིངཔ༌ོའིཔལསཔགཞུངཔབསྲངཔནསཔབཀྲལཔབའིཔསྐབསཔལཔབབསཔ༌པནཔབཀའཔབརྒྱདཔཀྱིཔལྷཔཚོགསཔསྤྱིཔདངཔཁྱདཔ༌རཔཆེཔམཆོགཔགིཔསྙིངཔ༌ོཔཅིཔའགྲུབཔབཟླསཔཏེཔབསྙེནཔ༌པཁཔགསོཔཞིངཔཐུནཔམཚམསཔམཆོདཔབསྟོདཔཀྱངཔབྱ།

དེཔནསཔམགོནཔ༌ོཔའཁོརཔབཅསཔཀྱིཔལསཔབྱངཔཆེནཔམོཔརྒྱསཔ༌རཔབྱཔཞིངཔམདུནཔབེདཔབསྒྲུབཔསྟེ། དཀྱིལཔའཁོརཔབུམཔ༌པདངཔབཅསཔ༌པདུརཁྲོདཔརབཔཏཔའཇིགསཔ༌འིཔཕོཔབྲངཔདུཔམགོནཔ༌ོཔའཁོརཔབཅསཔདམཔཚིགཔ༌པགསལཔཞིངཔསྤྱནཔའདྲེནཔགྱིཔཚེཔཡེཔཤེསཔ༌པབསྟིམསཔནསཔམཆོདཔབསྟོདཔརྣམསཔཕུལཔལ། ད༌ལཔམགོནཔགྱིཔཐུགསཔཀརཔཉིཔམའིཔསྟེངཔདུཔཧཱུྂཔལཔརྩཔསྔགསཔམཐིངཔཞུནཔགྱིཔམདོགཔལྟཔབུསཔབསྐོརཔབརཔདམིགསཔནསཔབཟླཔཞིངཔབདགཔཉིདཔཆེཔམཆོགཔགིཔཐུགསཔཀའིཔསྔགསཔཕྲེངཔལསཔའོདཔའཕྲོསཔམགོནཔ༌ོའིཔཐུགསཔསྲོགཔལཔཐིམཔ༌སཔམགོནཔཉིདཔམཐུཔསྟོབསཔགཟིཔགདངསཔཆེསཔཆེརཔརྒྱསཔཤིངཔཕྲིནཔལསཔཐོགསཔམེདཔའསྒྲུབཔ༌འིཔབཀའཔཉནཔགསུངཔསྒྲུབཔམཛདཔ༌རཔགསོཔལཔབསྙེནཔ༌པལོངཔཁྱབཔདངཔབསྟུནཔནསཔཅིཔཙམཔའགྲུབཔའགྲུབཔཏཔབྱཔབཔདངཔ། ཚོགསཔམཆོདཔབསྐངཔགསོའིཔརིམཔ༌པསོགསཔཐམསཔཅདཔནནཔཏནཔདུཔ ༢༦༩༽ འབདཔདོ། ལརཔཡངཔད༌ོནཔསློབཔགཉིསཔཀཔལོངཔཁྱབཔགཏནཔནསཔམེདཔ༌རཔནིཔཚུལཔའདིཔདགཔབརྩམསཔ༌རཔཡངཔམིཔབྱཔལ། ཅིཔསྟེཔབརྩམསཔནསཔ ནིཔའཇིགཔརྟེནཔགྱིཔབྱཔབྱེདཔརྣམསཔལོངཔཡོདཔལཔའདིཔདགཔལོངཔམེདཔདུཔབྱེདཔ༌པནིཔརིགསཔ༌པམཔཡིནཔ༌ས། བྱཔབྲེལཔགཞནཔམཐའཔདགཔབཤོལཔཏེཔའདིཔལྟཔབུཔགངཔབྱེདཔརྣམསཔལཔགནདཔདུཔབསྣུནཔདགོསཔ༌རཔཡངཔཕྱིཔརབསཔཀྱིཔགངཔཟགཔདགཔགིཔདགོངསཔ༌པའཚལ། ༈ དེཔལྟརཔསློབཔད༌ོནཔགྱིསཔབྱཔབའིཔལསཔརིམཔཐམསཔཅདཔལེགསཔ༌རཔགྲུབཔ༌པདངཔ། སྣོདཔལྡནཔགྱིཔསློབཔམཔབསྟནཔ༌འིཔརྒྱུནཔདངཔཆོསཔཀྱིཔསྲོལཔའཛིནཔ༌རཔནུསཔ༌པགཅིགཔགཉིསཔགསུམཔལཔམིཔམངཔབཔརྣམསཔལཔརྡོཔརྗེཔརྣམཔ༌རཔའཇོམསཔ༌འིཔགཟུངསཔཆུསཔཁྲུསཔཔབྱསཔནས། གུསཔཕྱགཔདགུཔཕྲུགསཔམཎྜལཔདངཔབཅསཔ༌པསྔོནཔདུཔབཏངཔསྟེཔམདུནཔདུཔགུསཔ༌སཔའཁོདཔ༌པལཔསློབཔད༌ོནཔགྱིཔལོཔརྒྱུསཔའདིཔབཞིནཔའཆདཔ༌རཔབྱའོ། 1$10002501$00002501$1000250གངཔདགཔེཔབའིཔཕྲེངཔརྒྱུདཔདུཔམརཔལེགསཔབྱསཔབསོདཔནམསཔམངོནཔ༌རཔའདུཔབགྱིསཔ༌པམངཔ༌ོཔཉེཔབརཔབསྟེནཔ༌འིཔའབྲསཔབུསཔའབྱོརཔབའིཔསྐལཔབཟངཔཁྱཻདཔཅགཔ

དེངཔའདིརཔཟབཔམོཔགསངཔསྔགསཔ ༢༧༠༽ ཀྱིཔའཇུགཔསྒོཔདོནཔདུཔགཉེརཔབཔནིཔཤིནཔཏཔལེགསཔཀྱི། དེཔལྟཔནཔབསམཔ༌འིཔཁྱདཔ༌རཔརྨདཔདུཔབྱུངཔབཔརྒྱུདཔལཔ བེདཔདགོསཔ༌སཔན། འདིཔལྟརཔའཁོརཔབའིཔཁམསཔགཏིངཔམཐའཔམེདཔ༌རཔཐོགཔམཐའཔབརཔམེཔདུཔའཁྱམསཔ༌འིཔའགྲོཔབཔནམཔམཁའིཔམཐའཔཀླསཔ༌པམཔལུསཔཐརཔ༌པདམཔ༌འིཔབདེཔཆེནཔལཔའགོདཔ༌འིཔཕྱིརཔདངཔ། དེའིཔརྒྱུཔརྐྱེནཔསངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པརིནཔ༌ོཔཆེཔབསྲུངཔཞིངཔད༌ལཔདངཔོངཔབའིཔཕྲིནཔལསཔབགྲུབཔཕྱིརཔདངཔ། བསྟནཔ༌པདངཔདེཔའཛིནཔ༌རཔབྱེདཔ༌འིཔགདམསཔངགཔདམཔ༌པརྣམསཔལཔབརཔཆདཔལོགཔསྒྲུབཔསྩོམཔ༌འིཔམཔརུངསཔགདུགཔ༌པཅནཔརྣམསཔམངོནཔསྤྱོདཔདྲགཔ༌ོའིཔཔསྟོབསཔཀྱིསཔགཞོམཔ༌རཔབྱཔབའིཔསླདཔདུ། ད༌ལཔལྡནཔམཔཧཱཔཀཱཔལཔལེགསཔལྡནཔམཔནིངཔནགཔ༌ོའིཔསྲོགཔདབངཔཟབཔམོཔཞུཔསྙམཔ༌འིཔའདུནཔ༌པཙམཔཡངཔམཔཡེངསཔ༌པདངཔལྡནཔ༌སཔགསནཔའཚལ། དེཔལྟརཔདོནཔདུཔགཉེརཔནསཔབསྒྲུབཔབྱའིཔམགོནཔ༌ོཔདེཔཉིདཔངོཔབོཔནིཔ ༢༧༡༽ ཇིཔལྟཔབུཔཞིགཔཡིན། རྣམཔ༌པནིཔཅིཔལྟཔབུཔཡོདཔསྙམཔན། དེཔལཔགཉིསཔཏེ། ཀུནཔཁྱབཔརྒྱུའིཔམགོནཔ༌ོཔདངཔ། རྣམཔའཕྲུལཔརྟགསཔཀྱིཔམགོནཔ༌ོཔགཉིསཔཏེ། མཚོནཔབྱའིཔདོནཔདངཔམཚོནཔབྱེདཔཀྱིཔད༌ེཔགཉིསཔལཔའཇུགཔཅིངཔ། དེཔལསཔཀུནཔཁྱབཔརྒྱུའིཔམགོནཔ༌ོཔནིཔཁམསཔགསུམཔགྱིཔསེམསཔཅནཔཐམསཔཅདཔཀྱིཔརྒྱུདཔལཔཡེཔནསཔགནསཔ༌འིཔཀུནཔགཞིཔསྟེ། འདིའིཔརངཔངོཔརངཔགིསཔཤེསཔཤིངཔརྟོགསཔནསཔབདེརཔབཤེགསཔསྙིངཔ༌ོཔགདོདཔམའིཔསངསཔརྒྱསཔཀུནཔཏཔབཟངཔ༌ོཔཅེསཔབྱཔཞིངཔཡེཔནསཔཐུགསཔརྗེཔཡོནཔཏནཔམཔལུསཔ༌འིཔའབྱུངཔགནསཔསམཔབདགཔཉིདཔདུཔགྱུརཔ༌སཔའཁོརཔའདསཔཐམསཔཅདཔཀྱིཔད༌ལཔདངཔམངོནཔདུཔགྱུརཔཕྱིར། ད༌ལཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔཞེསཔབྱཔལ། འདིཔཉིདཔརངཔངོཔརངཔགིསཔམཔརིགཔ༌རཔངཔདངཔབདགཔཏཔགཟུངཔབསཔའཁྲུལཔབའིཔརྒྱུཔརྐྱེནཔགྱིཔརྩཔབརཔགྱུརཔཅིངཔདེཔལསཔདུགཔགསུམཔཉོནཔམོངསཔརྟོགཔཚོགསཔཀྱིཔཡལཔའདབཔགྱེསཔ ༢༧༢༽ཏེཔཁམསཔགསུམཔརིསཔདྲུགཔསྡུགཔབསྔལཔགྱིཔའབྲསཔབུཔསྨིནཔ༌པལཔནིཔངརཔའཛིནཔརུཔཏྲའིཔརྒྱལཔ༌ོཔཅེསཔབྱཔསྟེ།

བདུདཔབགེགསཔལོགཔའདྲེནཔཐམསཔཅདཔཀྱིཔའབྱུངཔཁུངསཔཡིནཔ༌ས། དེསཔནཔརངཔསེམསཔདེཔཉིདཔགཅིགཔ༌ུཔགྲོལཔའཁྲུལཔགྱིཔཁྱདཔ༌རཔལསཔསངསཔརྒྱསཔདངཔསེམསཔཅན། འཁོརཔབཔདངཔམྱངཔའདས། ལྷཔདངཔའདྲེ། ད༌ལཔམགོནཔདངཔརུཔཏྲ། དངོསཔགྲུབཔདངཔབརཔཆདཔལཔསོགསཔབཟངཔངནཔདངཔཕནཔགནོདཔདུཔབཏགསཔ༌འིཔམིངཔགིཔགདགསཔགཞིཔམཔལུསཔའདིཔཁོཔནཔལསཔགཞནཔདུཔམཔམཆིསཔ༌པནིཔཀུནཔཁྱབཔརྒྱུའིཔམགོནཔ༌ོའམ། མཔརྟོགསཔབདགཔའཛིནཔརུཔཏྲའིཔརྒྱུའོ། ཞེསཔགསུངསཔ༌པལྟརཔརོ། ༈ གཉིསཔ༌པངོཔབོཔདེཔཉིདཔམཚོནཔ༌རཔབྱེདཔ༌འིཔད༌ེའམ། རྣམཔའཕྲུལཔརྟགསཔཀྱིཔམགོནཔ༌ོའིཔསྣངཔཚུལཔནིཔའདིཔལྟརཔསྟེ། ༢༧༣༽ སྲིདཔཞིཔའཁོརཔའདསཔབརྟནཔགཡོཔམཔལུསཔ༌འིཔཁྱབཔབདགཔད༌ལ། ཀུནཔཏཔབཟངཔ༌ོཔཆོསཔདབྱིངསཔམཉམཔ༌པཆེནཔ༌ོའིཔངངཔལསཔརོལཔརྩལཔའགགཔམེདཔཀྱིཔགཟུགསཔསྐུཔཆེཔམཆོགཔཧེཔརུཔཀཔཁྲོཔབོཔཐམསཔཅདཔཀྱིཔརྗེཔབཙུནཔདངཔདཀྱིལཔའཁོརཔམཔལུསཔ༌འིཔམངའཔབདགཔཏཔབཞེངསཔཏེ། དེཔཉིདཔསྐུཔགསུངཔཐུགསཔཡོནཔཏནཔཕྲིནཔལསཔཀྱིཔརྣམཔརོལཔལསཔགསངཔསྔགསཔརྒྱུདཔསྡེཔརྒྱཔམཚོའིཔལྷཔཚོགསཔཇིཔསྙེདཔ༌རཔསྤྲུལཔཞིངཔརངཔསྐབསཔཀྱིཔགདུལཔབྱེདཔགདུལཔཐབསཔབསམཔགྱིསཔམིཔཁྱབཔ༌འིཔཐུགསཔརྗེའིཔཟློསཔགརཔབསྒྱུརཔབཔལས། དུསཔརེཔཤིགཔགིཔཚེཔན། འཇིགཔརྟེནཔགྱིཔཁམསཔའདིརཔམཔརིགཔའཁྲུལཔ༌འིཔེཔའགྲོཔརྣམསཔཉོནཔམོངསཔདུགཔལྔའིཔབགཔཆགསཔམཐུཔབརྙསཔ༌འིཔརངཔགཟུགསཔཀྱིཔདྲེགསཔ༌པརུཔཏྲའིཔསྡེཔཚོགསཔམངཔ༌ོཔའབྱུངཔབརཔགྱུརཔཏོ། ཞེཔསྡངཔམེཔལྟརཔའབརཔབཔཨཱཔརྴཔརུཔཏྲཔདངཔ། འདོདཔཆགསཔཆུཔལྟརཔའཁྲུགཔ༌པཁཔཏྲམཔཀཔ ༢༧༤༽ རུཔཏྲཔདངཔ། ངཔརྒྱལཔརིཔལྟརཔསྤུངསཔ༌པཕོཔརྒྱུདཔའརུཔཏྲའིཔསྡེཔདངཔ། ཕྲགཔདོགཔརླུངཔལྟརཔའཚུབསཔ༌པམོཔརྒྱུདཔརུཔཏྲའིཔསྡེཔཚོགསཔད༌གཔཏཔམེདཔ༌པབྱུངཔཞིངཔ། དེཔདགཔལསཔའཕྲོསཔ༌འིཔའཁོརཔདངཔཡངཔའཁོརཔགྱིཔབྱེཔབྲགཔབདུདཔབཙན། ཀླུ། སྲིནཔ༌ོ། གནོདཔསྦྱིན། གཟའ། རྒྱལཔའགོངཔ། མཔསངས། ཐེའུཔབྲངཔ། མུཔསྟེགསཔདམཔསྲིཔལཔསོགསཔ༌པབསམཔགྱིསཔམིཔཁྱབཔ༌པརྣམསཔཀྱིས།

ཐརཔབཔདམཔ༌འིཔཆོསཔབསྒྲུབཔ༌འིཔགེགསཔསུཔབྱེདཔཅིངཔའགྲོཔབཔརྣམསཔཀྱིཔམངོནཔམཐོཔལེགསཔའཛོམསཔ༌འིཔབདུདཔཚོགསཔདེཔདགཔའདུལཔབའིཔགཉེནཔ༌ོར། ད༌ལཔཆེནཔ༌ོཔཧེཔརུཔཀའིཔཐུགསཔརྗེཔལསཔསྤྲུལཔ༌འིཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔམཔཧཱཔཀཱཔལཔལེགསཔལྡནཔནགཔ༌ོཔཆོལཔ༌འིཔཁྲོཔརྒྱལཔམཔནིངཔནགཔ༌ོཔམངོནཔ༌རཔསྤྲུལཔལོ། དེཔལཔམཔནིངཔཞེསཔ༌འིཔམཚནཔདུཔབརྗོདཔ༌འིཔངེསཔ ༢༧༥༽ ཚིགཔཅིཔཡིནཔསྙམཔན། ཕོཔརྒྱུདཔདངཔམོཔརྒྱུདཔཀྱིཔརིགསཔདངཔལྡནཔ༌པགངཔཡངཔའདིསཔམིཔའཐུལཔབའམཔགཉེནཔ༌ོརཔམཔགྱུརཔ༌པགཅིགཔཀྱངཔམེདཔཅིངཔཐབསཔཤེསཔམེདཔཅིངཔཐབསཔཤེསཔགཉིསཔསུཔམེདཔ༌འིཔཡེཔཤེསཔཀྱིཔསྐུཔཡིནཔ༌སཔནཔམཔནིངཔགིཔམཚནཔབཏགསཔ༌པཡིནཔལ། སྐུའིཔཆཔལུགསཔརྣམཔའགྱུརཔཅིཔལྟཔབུཔཞེཔན། ཆོསཔཉིདཔའགྱུརཔབཔམེདཔ༌འིཔརྟགསཔསུཔསྐུཔམདོགཔམཐིངཔནགཔཏཔའབརཔབ། ཆོསཔསྐུཔཐིགཔལེཔཉགཔགཅིགཔདངཔཐབསཔཤེསཔཟུངཔདུཔའཇུགཔ༌འིཔརྟགསཔསུཔཞལཔཕྱགཔགཅིགཔཕྱགཔགཉིསཔ༌། སྐུཔལྷུནཔགྱིསཔགྲུབཔ༌འིཔསྤྱནཔགསུམཔཐུརཔཐདཔཀཔགསུམཔདུཔགཟིགསཔ༌། འཁོརཔབཔདོངཔནསཔསྤྲུགཔཅིངཔེཔཞིངཔརྩཔབཔགཅོདཔཕྱིརཔཞལཔགདམསཔལྗགསཔའདྲིལཔམཆེཔབཔགཙིགསཔ༌པབདགཔཏཔའཛིནཔ༌འིཔརུཔཏྲཔཚརཔགཅོདཔ༌འིཔརྟགསཔསུཔཁྲོཔགཉེརཔསྨིནཔམཚམསཔསུཔབསྡུསཔཤིངཔགཏམཔརྔམསཔའཇིགསཔསུཔརུངཔབའིཔཚུལཔ ༢༧༦༽ ཅནཔགྱིཔཕྱགཔགཡསཔ༌སཔནིཔའཁོརཔབའིཔགཡུལཔལསཔརྒྱལཔབའིཔ མཚོནཔམདུངཔརིངཔདརཔནགཔགིཔལྷུབཔཆེནཔམེཔལྕེཔའབརཔབཔནམཔམཁརཔའཕརཔབ། གཡོནཔ༌འིཔཕྱགཔགིསཔནིཔདརཔའཛིནཔརྩདཔགཅོདཔཁུངསཔསྟོངསཔདྲུངཔནསཔཕྱུངཔབའིཔསྙིངཔདངཔཞགསཔ༌པབཔརྣམསཔ༌། དུགཔགསུམཔལམཔདུཔལྷོངསཔཕྱིརཔདབུཔསྐྲཔརལཔ༌པསྦྲུལཔནགཔགིཔརངཔབཞིནཔདུཔསྟིབསཔ༌སཔསཔགཞིཔཁེབསཔ༌། རྟོགཔམེདཔཡེཔཤེསཔལྔཔལྡནཔམངོནཔ༌རཔབྱངཔཆུབཔམཚོནཔ༌འིཔཐོདཔསྐམཔརིགསཔཆེནཔརྩེཔབྲནཔདརཔདཔྱངསཔའཕུརཔབསཔདབུཔབརྒྱནཔ༌། དམཔཚིགཔལྡནཔ༌འིཔསྒྲུབཔ༌པ༌ོཔལཔདངོསཔགྲུབཔརྒྱུནཔཆདཔམེདཔ༌པརྩོལཔབའིཔདྷརཔནོརཔབུའིཔསྙནཔཆཔམགུརཔམཆུཔགསེརཔསྐཔརིནཔཆེནཔརྣམསཔཀྱིསཔམཛེསཔ༌རཔསྤྲསཔ༌པགདུགཔ༌པཅནཔརྣམསཔམཐུཔསྟོབསཔདྲགཔ༌ོསཔའདུལཔབའིཔརྟགསཔསུཔཞིངཔལྤགསཔཀྱིཔསྐེདཔདཀྲིསཔདངཔསྟགཔལྤགསཔཀྱིཔཤམཔཐབསཔབྱསཔ༌།

ཁམསཔསུམཔ ༢༧༧༽ཐུནཔམོངསཔཁྱབཔཅིངཔཆེཔབའིཔཡོནཔཏནཔཛོགསཔ༌སཔདརཔནགཔབེརཔཆེནཔརྡོཔརྗེའིཔགསངཔགོསཔསྐུཔལཔགསོལཔབ། བསྟནཔ༌འིཔརུཔཏྲཔབསྒྲལཔབའིཔསྙིངཔདངཔམགོཔབོའིཔཕྲེངཔབཔགཔཤརཔབྱསཔ༌པསྟོངཔགསུམཔསྐདཔཅིགཔལཔའཁོརཔབའིཔརྫུཔའཕྲུལཔགྱིསཔཞབསཔགཉིསཔསགཔལྷམཔནོརཔབུའིཔཕྲཔཅནཔགསོལཔནསཔགྱདཔགྱིཔདོརཔསྟབསཔསུཔའགྱིངསཔ༌། སྤྲུལཔ༌འིཔལྷཔདམགཔགྲངསཔམེདཔའགྱེདཔ༌སཔམཔརུངསཔབདུདཔཀྱིཔགཡུལཔངོཔབཟློགཔཕྱིརཔཙནཔདནཔགྱིཔབེངཔཆེནཔསྐེདཔལཔབཙུགས། རབཔཏཔའཇིགསཔ༌པཤིནཔཏཔརྔམསཔ༌། ཆེཔལཔབརྗོདཔ༌། དྲགཔ༌ོརཔཁྲོསཔ༌སཔསྣངཔསྲིདཔཐམསཔཅདཔཡོམཔཡོམཔཤིགཔཤིགཔཏཔབྱེདཔ༌འིཔརྫུཔའཕྲུལཔགྱིཔབཀོདཔ༌པགློགཔལྟརཔའཁྱུགཔཅིངཔཉིཔམཔའབུམཔགྱིཔགཟིཔའོདཔལྟརཔ འབརཔབའིཔསྐུརཔབཞེངསཔནས། མཔལཔཡཔགནམཔལྕགསཔའབརཔབའིཔརྩེཔམོརཔདུརཔཔཁྲོདཔཐོདཔམཁརཔམེཔརླུངཔའཁྲུགཔ༌འིཔཕོཔབྲངཔནཔསྲིདཔགསུམཔདྲེགསཔ༌པའདུལཔ ༢༧༨༽བའིཔགཤེདཔདངཔགཉེནཔ༌ོརཔབཞུགསཔཤིངཔ། རུཔཏྲའིཔསྡེཔཚོགསཔམཐའཔདགཔརྡུལཔདུཔརློགཔ༌རཔམཛདཔ༌པསྟེ། དེཔལྟཔབུའིཔད༌ལཔམགོནཔམཔཧཱཔཀཱཔལཔངོཔབོཔགཅིགཔགིཔརོལཔ༌འིཔསྒྱུཔའཕྲུལཔགྱིཔབྱེཔབྲགཔནིཔམཐའཔཡསཔཏེ། མགོནཔ༌ོཔཕྱགཔབཞིཔ༌། ཕྱགཔདྲུགཔ༌། ཞལཔབཞིཔ༌པལཔསོགསཔསྐུའིཔརྣམཔའགྱུརཔལསཔམཚནཔདུཔབཏགསཔ༌པདངཔ། སེངཔགདོངཔ། ཕགཔགདོངཔ། བྱཔརོགཔགདོངཔསོགསཔབུཔགཔདངཔཞལཔགྱིཔཁྱདཔ༌རཔདངཔ། སེངཔདངཔགྲིཔགུགཔབདུདཔཀྱིཔསྤུཔགྲིཔལསཔསོགསཔཕྱགཔམཚནཔལསཔབཏགསཔ༌པདངཔ། བེརཔནགཔཅནཔདངཔབེརཔདམརཔཅནཔསོགསཔནཔབཟའཔལསཔབཏགསཔ༌པདངཔ། སྟགཔཞོནཔསེངཔཞོནཔརྟཔཞོནཔསོགསཔགཞོནཔ༌པལསཔམཚནཔདུཔབཏགསཔ༌པལཔསོགསཔཀྱིཔདབྱེཔབཔདངཔརྣམཔགྲངསཔཇིཔསྙེདཔམཆིསཔ༌འིཔམགོནཔ༌ོཔམཔལུསཔ༌འིཔརྩཔབཔནིཔལེགསཔལྡནཔམཔནིངཔནགཔ༌ོཔའདིཔཁོཔནཔཉིདཔལཔའདུསཔསོ། དེཔནསཔཡངཔདུསཔརེཔཤིགཔགིཔཚེ། མིཔཡུལཔ ༢༧༩༽གྱིཔའཇིགཔརྟེནཔནཔདཀརཔ༌ོའིཔདགེཔལཔསྤྱོདཔ༌པཉངཔབརཔགྱུརཔ༌འིཔམཐུཔའབྲསཔཀྱིས། ལྷཔཡུལཔསུམཔཅུཔརྩཔགསུམཔདུཔལྷཔམཔཡིནཔཡགིཔདམགཔད༌ུངསཔལྷགཔནསཔལྷཔརྣམསཔཉམསཔཉེསཔ༌རཔགྱུརཔ༌འིཔཚེ།

བརྒྱཔབྱིནཔལྷའིཔདབངཔ༌ོསཔམངོནཔ༌རཔཤེསཔ༌སཔབརྟགཔ༌པན། མིའིཔའཇིགཔརྟེནཔནཔསྡིགཔསྤྱོདཔཉངཔཞིངཔདགེཔསྤྱོདཔམངཔནཔའདིརཔཡངཔལྷཔམིནཔརྣམསཔམཐུཔཆུངཔཞིངཔལྷཔརྣམསཔསྟོབསཔཆེཔབསཔགཡུལཔལསཔརྒྱལཔབརཔགྱུརཔལ། དཀརཔ༌ོའིཔཕྱོགསཔརྣམཔ༌རཔརྒྱལཔབའིཔམཐུཔབྱིནཔགྱིསཔམིའིཔའཇིགཔརྟེནཔདགཔཀྱངཔབདེཔབརཔའགྱུརཔབཔཡིནཔནའངཔ། དེགགིཔདུསཔའདིརཔནིཔདེཔལསཔལོགཔསྟེཔམིཔརྣམསཔསྡིགཔསྤྱོདཔམངཔབའིཔརྒྱུཔརྐྱེནཔལསཔབདགཔཅགཔལྷའིཔཚོགསཔམཐུཔཆུངཔཞིངཔ། ནགཔ༌ོའིཔཕྱོགསཔརྣམསཔསྟོབསཔའཕེལཔབཔའདིཔལཔནིཔའཐབཔཀྱངཔམིཔཐུབཔཚེ། ལེགསཔལྡནཔམཔཧཱཔཀཱཔལཔདེཔཉིདཔབདུདཔརིགསཔ ༢༨༠༽ཀྱིཔགཉེནཔ༌ོརཔགྱུརཔཕྱིརཔདེཔཉིདཔད༌ུངཔཚོགསཔཀྱིཔད༌ོནཔདུཔསྤྱནཔདྲངསཔནཔབདུདཔདམགཔབཟློགཔ༌རཔའགྱུརཔརོཔདགོངསཔནས། ལྷཔམོཔདུངཔོངཔམའམཔཨུཔམཔདེཔཝིཔསྤྱནཔའདྲེནཔདུཔམངགསཔཏེཔམཔལཔཡའིཔཕོཔབྲངཔནསཔལེགསཔལྡནཔགྱིཔརྒྱལཔ༌ོཔམཔཧཱཔཀཱཔལཔགདནཔདྲངསཔཤིངཔསུམཔཅུཔརྩཔགསུམཔགྱིཔགནསཔཀྱིཔལྷོཔནུབཔཆོསཔབཟངཔལྷའིཔབདུནཔ༌རཔལྷའིཔཚོགསཔརྣམསཔཀྱིཔབསུཔབའིཔབཀོདཔ༌པརྒྱཔཆེནཔ༌ོསཔབསུསཔཤིངཔ།ལྷཔམོཔལིཔཀའིཔསྟེངཔདུཔམཆོདཔཅིངཔབསྙེལཔགསོས། རྣམཔ༌རཔརྒྱལཔབའིཔཁངཔབཟངཔསུཔབརྒྱཔབྱིནཔལྷའིཔདབངཔ༌ོཔདངཔབཀའིཔབགྲོཔབཔམཛད། ལྗོནཔཤིངཔཡོངསཔའདུཔསཔབརྟོལཔགྱིཔདྲུངཔནཔལྷའིཔབུཔམོཔབྱེཔབཔམངཔ༌ོཔགླུཔགརཔའདོདཔཡོནཔགྱིཔམཆོདཔ༌པབྱས། ཤརཔཤིངཔརྟཔསྣཔཚོགསཔཀྱིཔེདཔམོསཔཚལཔདུཔལྷའིཔསྡེཔད༌ོནཔཆེནཔ༌ོཔཉེརཔབརྒྱདཔཀྱིསཔམཆོདཔཅིངཔགཙངཔརིསཔཀྱིཔད༌ལཔམགོནཔབདུནཔཅུཔརྩཔ ༢༨༡༽ ལྔསཔབྲནཔདུཔཁསཔབླངས། བྱངཔཕྱོགསཔདགའཔབའིཔཚལཔདུཔཡུམཔམཆོགཔཨུཔམཔདེཔཝིཔདངཔམཔཆགསཔཐབསཔཀྱིཔརོལཔ༌པམཛདཔ༌པལསཔསྤྲུལཔ༌འིཔསྲསཔལྷཔཆེནཔཚོགསཔཀྱིཔབདགཔ༌ོཔདངཔ། ལྷཔམོཔརེཔམཔཏིཔགཉིསཔབྱུངཔསྟེཔབསྟནཔསྲུངཔམཔམགོནཔལྕམཔདྲལཔདུཔབཀོད། ནུབཔཕྱོགསཔའདྲེསཔཚལཔབཟངཔ༌ོརཔལྷའིཔལོངསཔསྤྱོདཔསྣཔཚོགསཔཀྱིཔདགའཔསྟོནཔརྒྱཔཆེརཔབྱས། དེཔནསཔལྷོཔཕྱོགསཔརྩུབཔའགྱུརཔགྱིཔཚལཔདུཔལྷའིཔདམགཔད༌ོནཔདུཔམངའཔགསོལཔཞིངཔ།

ད༌འཔབའིཔངརཔབེད། སྲཔབའིཔགོསཔབགོས། རྣོཔབའིཔམཚོནཔའཐོགསཔཏེཔདམགཔཆསཔསུཔབཞུགསཔ༌པདེའིཔཚེ། ད༌ལཔམགོནཔཔཔཔཔཔཔཔམཔནིངཔསྲོགཔབདུདཔཆེནཔ༌ོའིཔཆཔལུགསཔསུཔབཞེངསཔཏེ། བྲངཔགིཔདབུསཔནསཔསྤྱནཔགསུམཔདངཔཕྱགཔཞབསཔཀྱིཔལྷུཔཚིགསཔབཞིཔལཔསྤྱནཔབཞིསཔམཚནཔ༌པལསཔབདུདཔབཙནཔཀླུཔགཤིནཔརྗེའིཔདམགཔད༌ུངཔབཞིཔནསཔ ༢༨༢༽ ཕོཔཉརཔབཀྱེས། སྤྱནཔནསཔཁྲགཔའཛགཔ༌སཔནཔནདཔཀྱིཔབུཔཡུགཔནིཔའཚུབས། ཞལཔནསཔམེཔའབརཔབཔལསཔཐོགཔདངཔམཚོནཔཚའིཔཚཔནིཔའཕྲོ། ཕྱགཔགཡསཔགྲིཔགུགཔའབརཔབསཔདགྲཔསྲོགཔབཅོདཔཅིངཔགཡོནཔ༌པལྕགསཔཀྱིཔ༌རཔབུཔབསྣམསཔ༌པལསཔགྲངསཔམེདཔ༌འིཔད༌ུངཔཚོགསཔའགྱེདཔ༌། མཆནཔཁུངསཔདུཔཁཔཊཱམཔའཁྲོསཔཤིངཔདྲགཔ༌ོའིཔརྐནཔསྒྲཔབརྡེབསཔ༌སཔསྣངཔསྲིདཔཀྱིཔཕོཔརྒྱུདཔཐམསཔཅདཔཕོཔཉརཔའགྱེདཔ༌པལྟགཔཁུངསཔནསཔཁྲོཔབོའིཔསྤྱནཔགཅིགཔགཟིརཔབའིཔསྲིདཔ༌པམོཔརྒྱུདཔཐམསཔཅདཔདབངཔདུཔབསྡུདཔཅིངཔབྲནཔདུཔའཁོལཔབ། བདུདཔམདའཔདྲགཔ༌ོཔཐོགཔལྟརཔའཕེནཔ༌སཔདགྲའིཔསྙིངཔལཔགཟེརཔདུཔའདེབསཔཤིངཔ། བཏགསཔརལཔདངཔགཟིགསཔཤུབསཔགློཔལཔབཏགསཔནསཔབདུདཔརྟཔནགཔ༌ོཔརྟིངཔདཀརཔརླུངཔགཤོགཔཅནཔལཔཆིབསཔཏེཔགཡུལཔདུཔཞུགསཔ༌འིཔའཁོརཔདུཔགནོདཔསྦྱིནཔཆེནཔ༌ོཔབརྒྱདཔ༌ོཔབརྒྱདཔནིཔལྕགསཔཀྱིཔབྱཔཁྲརཔསྤྲུལཔནསཔཀླདཔལཔལྡིངཔ། ༢༨༣༽ གཤིནཔརྗེཔབརྒྱདཔསྟགཔགཟིགཔདོམཔདྲེདཔདུཔསྤྲུལཔནསཔརོལཔདུཔཁྲིད། ཀླུཔཆེནཔབརྒྱདཔནིཔདུགཔསྦྲུལཔནགཔ༌ོཔལྕེཔབརྒྱཔ༌རཔབྱསཔནསཔགློཔནསཔའཁྱུགཔ ལྷཔཆེནཔབརྒྱདཔནིཔཁྲོཔཆུངཔནིཔཁྲོཔཆུངཔམཚོནཔཐོགསཔསུཔསྤྲུལཔནསཔདབུཔསྐྲའིཔགསེབཔནསཔསྐྲཔམདའཔལྟརཔརྒྱུགས། ཕྱོགསཔོངཔབཅུཔདངཔརྒྱལཔཆེནཔབཞིཔནིཔབཀའིཔབློནཔ༌ོརཔབྱསཔནསཔཅིཔབཅོལཔགྱིཔལསཔམཛདཔཅིངཔ། ལྷའིཔད༌ུངཔཚོགསཔབྱེཔབཔདུངཔཕྱུརཔགྱིསཔབསྐོརཔཏེཔའཆསཔ༌ས། ལྷཔམིནཔབདུདཔསྡེཔདམགཔད༌ུངཔཚོགསཔཐམསཔཅདཔལཔལཔནིཔབསད། ལཔལཔནིཔསྐྲགཔཅིངཔབརྒྱལ། ཐམསཔཅདཔཀྱངཔནཔབུནཔརླུངཔགིཔབརྡབཔ༌པལྟརཔབྱེརཔཞིངཔའཐོརཔབཔདངཔ། ལྷཔམཔཡིནཔགྱིཔགྲོངཔཁྱེརཔགསུམཔབརྩེགསཔརྣམསཔཀྱངཔད༌ལཔམགོནཔགྱིཔཞལཔནསཔམེཔའབརཔབསཔབསྲེགཔསྟེཔསྟོངསཔ༌རཔམཛདཔཅིངཔ།

བདུདཔསྡེཔད༌ུངཔཚོགསཔམཐའཔདགཔརྡུལཔདུཔརླགཔ༌རཔགྱུརཔཏོ། ༢༨༤༽ དེའིཔཚེཔལྷཔལྷའིཔདབངཔ༌ོཔའཁོརཔདངཔབཅསཔ༌སཔད༌ལཔལྡནཔམགོནཔ༌ོཔལཔབཏངཔརགཔགིཔམཆོདཔ༌པརྒྱཔཆེརཔམཆོདཔཅིངཔབསྟོད། ཕྱོགསཔབཅུའིཔསངསཔརྒྱསཔབྱངཔསེམསཔརྣམསཔཀྱིསཔཀྱངཔནགཔཕྱོགསཔཀྱིཔབདུདཔད༌ུངཔབརྟུལཔབཔལཔརྗེསཔསཔབསྔགསཔཤིངཔལེགསཔ༌ོའིཔགནངཔབཔསྩལཔཏེ། སླདཔདུཔཡངཔསངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པབསྲུངཔབཔདངཔ། དམཔཚིགཔལྡནཔ༌འིཔཆོསཔསྤྱོདཔོངཔཞིངཔལེགསཔཉེསཔཀྱིཔསྟངསཔགཅོདཔ༌འིཔཆོསཔོངཔཀུནཔགྱིཔགཙོཔབོརཔམངའཔགསོལཔནསཔབསྟནཔ༌འིཔགཉེརཔགཏདཔ༌རཔམཛདཔདོ། དེཔལྟཔབུའིཔམཐུཔསྟོབསཔནུསཔརྩལཔརྨདཔདུཔབྱུངཔབའིཔད༌ལཔལྡནཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔཉིདཔཀྱིསཔསློབཔད༌ོནཔརིནཔ༌ོཔཆེཔ༌དྨཔའབྱུངཔགནསཔབསིལཔབཔཚལཔགྱིཔདུརཔཁྲོདཔདུཔབརྟུལཔཞུགསཔཀྱིཔསྤྱོདཔ༌པོངཔཞིངཔབཞུགསཔ༌པལཔཞལཔམངོནཔསུམཔདུཔབསྟནཔཏེཔཕྲིནཔལསཔབསྒྲུབཔ༌རཔཞལཔགྱིསཔབཞེསཔནསཔ ༢༨༥༽ མགོནཔ༌ོཔཉིདཔཀྱིཔརྒྱུདཔསྒྲུབཔཐབསཔལསཔཚོགསཔམནཔངགཔམཐའཔདགཔཕུལཔཏེཔཕྱིཔརབསཔཀྱིཔགདམསཔངགཔསྣོདཔལྡནཔལཔབརྒྱུདཔནསཔབསྟནཔ༌པབསྲུངཔབའིཔཆཔརྐྱེནཔདངཔ། དེཔདགཔཚུལཔདངཔམཐུནཔ༌རཔགངཔགིསཔསྤྱོདཔ༌པལཔད༌ལཔམགོནཔའཁོརཔབཅསཔལུསཔདངཔགྲིབཔལྟརཔའཁོརཔནསཔསྲུངཔོབཔབྱེདཔ༌རཔཁསཔབླངསཔདམཔཚིགཔགིཔབྲོཔབོརཔཏེཔམགོནཔ༌ོའིཔའཁོརཔགྱིཔལྷཔམཔསྲིནཔསྡེཔབརྒྱདཔཀུནཔགྱིསཔཀྱངཔསློབཔད༌ོནཔགྱིཔསྤྱནཔསྔརཔརངཔརངཔསྲོགཔགིཔསྙིངཔ༌ོཔམདོངཔགསོལཔཕུལཔལོ། དེཔནསཔསློབཔད༌ོནཔཉིདཔབོདཔཡུལཔདུཔའགྲོཔབའིཔདོནཔམཛདཔ༌འིཔདུསཔད༌ལཔམགོནཔགྱིཔརྒྱུདཔདངཔསྒྲུབཔབསྐོརཔརྣམསཔཚརཔམངརཔཤིགཔགཏེརཔཤོགཔལཔབཀོདཔནསཔཟབཔགཏེརཔཐཔདདཔདུཔསྦསཔཤིངཔ། དུསཔལཔནམཔབབསཔགཏེརཔབཏོནཔསོཔསོསཔགདནཔདྲངསཔཏེཔབསྟནཔ༌འིཔབཙསཔདངཔཆཔརྐྱེནཔདུཔགྱུརཔ༌པལས། ༈ སྐབསཔའདིརཔ ༢༨༦༽བབསཔ༌པནིཔམྱངཔབནཔཏིངཔའཛིནཔབཟངཔ༌ོའིཔཆོསཔསྐལཔདུཔརྩལཔབའིཔབླཔམཔསྐུཔབཞིའིཔསྒྲུབཔཐབསཔཟབཔམོཔདངཔལྷནཔཏཔདབུཔརུཔཞྭའིཔལྷཔཁངཔདངཔཉེཔབརཔཕཔབོངཔབྱཔརོགཔནགཔ༌ོའིཔལྟོཔབཔནཔགཏེརཔནཔསྦསཔ༌པལསཔསླདཔདུཔམྱངཔབནཔགྱིཔེཔམཐའཔརིགཔའཛིནཔཆེནཔ༌ོཔཧཱུྂཔནགཔམེཔའབརཔགྱིསཔགཏེརཔནསཔགདནཔདྲངསཔ༌འིཔབྱིནཔརླབསཔཀྱིཔདྲོདཔམཔཡལཔབཔཡིདཔཆེསཔཁུངསཔབཙུནཔགྱིཔགནསཔསུཔགྱུརཔ༌པལགས།

༈ འདིཔལྟཔབུཔབཀའཔབསྲུངཔདྲེགསཔརྩལཔཅནཔགྱིཔསྲོགཔདབངཔབཀའཔགཏདཔཞུཔབརཔབྱེདཔ༌པལཔསློབཔམཔསྔོནཔནསཔཡིཔདམཔགྱིཔབེདཔརིམཔགདེངསཔསུཔགྱུརཔ༌པདངཔསྣངཔསྲིདཔཆོསཔསྐུའིཔརོལཔ༌རཔཤེསཔ༌པགཅིགཔམེདཔནཔལྷཔའདྲེའིཔ ༢༨༧༽ ཞུདཔམིཔཐུབ། སྲུངཔམཔདམཔལཔམིཔའདུ། དྲེགསཔ༌པཟིལཔགྱིསཔམིཔགནོནཔལ། ཁྱདཔ༌རཔདབངཔངེསཔ༌རཔཐོབཔ༌རཔབྱེདཔ༌པལཔསྒོཔགསུམཔཐཔམཔརམཔལཔགྱིཔསྣངཔཞེནཔམཔཞུགསཔགཅིགཔནནཔལྟརཔགལཔཆེཔསྟེ། ཐཔམལཔའཁྲུལཔརྟོགཔརངཔགཔམཔལཔནིཔབྱིནཔརླབསཔཡེཔཤེསཔའཇུགཔ༌འིཔཡུལཔམཔཡིནཔ༌འིཔཕྱིར། དེསཔནཔཁྱོདཔརངཔརྣམསཔསྐདཔཅིགཔདྲནཔརྫོགསཔཆུཔལསཔཉཔའཕརཔབཔལྟརཔསྒོཔགསུམཔགྱིཔདངོསཔ༌ོཔའདིཔཉིདཔད༌ལཔཆེནཔཆེཔམཆོགཔཧེཔརུཔཀཔཡབཔཡུམཔགྱིཔསྐུཔགསུངཔཐུགསཔསུཔགནསཔའགྱུརཔཏེ། དབུཔགསུམཔཕྱགཔདྲུགཔཞབསཔབཞིཔ༌། གཡསཔདཀརཔགཡོནཔདམརཔདབུསཔམཐིངཔགིཔཞལཔགསུམཔགིཔཞལཔགསུམཔརབཔཏཔཁྲོསཔ༌། གཡསཔཀྱིཔཕྱགཔགསུམཔགྱིཔརྡོཔརྗེཔདངཔ། གཡོནཔ༌པགསུམཔགྱིསཔཐོདཔཁྲགཔབསྣམསཔ༌། ཞབསཔབཞིཔབརྐྱངཔབསྐུམཔ ༢༢༨༽ དོརཔསྟབསཔཀྱིསཔབཞེངསཔཏེཔཡུམཔཆེནཔགནམཔཞལཔདབྱིངསཔཕྱུགཔཁཊམཔཐོདཔཁྲགཔའཛིནཔ༌པགཉིསཔམེདཔདུཔའཁྲིལཔབ། རྡོཔརྗེཔརིནཔ༌ོཔཆེཔགཤོགཔ༌པགདེངཔཞིངཔད༌ལཔགྱིཔཆསཔབརྒྱདཔཡོངསཔསུཔརྫོགས། ༌དཔཉིཔབདུདཔབཞིཔབརྫིསཔ༌འིཔགདནཔསྟེངཔམེཔསྤུངསཔརབཔཏཔའབརཔབའིཔཀློངཔནཔགརཔདགུའིཔཉམསཔལྡནཔགྱིཔསྐུརཔགསལཔབའིཔཐུགསཔཀརཔཉིཔམའིཔདཀྱིལཔའཁོརཔགྱིཔསྟེངཔདུཔཧཱུྂཔམཐིངཔནགཔལཔསྔགསཔཀྱིཔཕྲེངཔབཔསྔོཔཧྲམཔམེཔགཡསཔསུཔའཁོརཔབཔལཔའདུནཔ༌པགཏདཔདེཔརྩཔསྔགསཔའདིཔཉིདཔབཟླཔབརཔམོདཔཅིགཔ ཨཱོྂཔབཛྲཔཀྲོཔདྷཔམཔཧཱཔཤྲིཔཧེཔརུཔཀཔཧཱུྂཔཕཊཿ 1$0000180ཅེསཔད༌ོནཔསློབཔགཉིསཔཀསཔབརྒྱཔསྟོངཔསོགསཔཅིཔའདྲུབཔབཟླའོ། 1$10002501$0000250དེཔནསཔཡངཔ། ད༌ལཔམགོནཔདངཔཆ1$10002501$1000180ེཔམཆོགཔགཉིསཔངོཔབོཔཐཔམིཔདདཔ༌འིཔཕྱིརཔཆེཔམཆོགཔསྔགསཔཕྲེངཔགིཔཕྱིཔསྐོརཔདུཔམགོནཔ༌ོའིཔསྲོགཔསྔགསཔའདིཔཉིདཔམགརཔགྱིཔཚཔཚཔལྟརཔམེཔསྟགཔཁྲོཾཔམེཔགཡསཔསྐོརཔདུཔའཁོརཔབརཔདམིགསཔཏེཔབཟླཔབརཔམཛོདཔཅིགཔ

ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔགྷཔནཔགུཔཧྱཔརམཔསིདྷིཔཧཱུྂཿཛཿ 1$0000180ཅེསཔགངཔའགྲུབཔབཟླསཔལ། དེཔནསཔསློབཔམའིཔམགོཔལཔརིགསཔལྔའིཔདབུཔརྒྱནཔབསྐོནཔ༌འམཔམོསཔ༌སཔཀྱངཔཀྱངཔརུངཔཞིངཔ། བླཔམསཔདབང1$1000180པ1$10002501$00002501$10001801$0000180བུམཔགདནཔདྲང1$10001801$10002501$10002501$00002501$10001801$0000180སཔལ། 1$10002501$0000250དེཔལྟརཔསློབཔམའིཔསྒོཔགསུམཔལྷའིཔསྐུཔགསུམཔཐུགསཔཀྱིཔངོཔབོརཔབསྒྲུབཔ༌སཔདབངཔགིསཔསྣོདཔརུངཔདུཔབྱསཔནས། སླརཔཡངཔདེཔལསཔམིཔའདའཔབའིཔཆེདཔདུཔབུམཔ༌སཔདབངཔགིཔརྒྱསཔབཏབཔསྟེཔཇིཔལྟརཔལྕགསཔལཔགསེརཔའགྱུརཔགྱིཔརྩིསཔཐེབསཔ༌པབཞིནཔབགྱིཔབཔཡིནཔ༌ས། བུམཔ༌པགཞུངཔགིཔནངཔདུཔད༌ལཔཆེནཔ༌ོཔཧེཔརུཔཀཔདངཔཡེཔཤེསཔམགོནཔ༌ོཔཐཔམིཔདདཔ༌རཔབཞུགསཔ༌པའོདཔདུཔཞུཔནསཔཁྱོདཔཀྱིཔནསཔགཉིསཔམེདཔདུཔཁྱུརཔ༌རཔསྒོམཔམཛོདཔཅིགཔ ཧཱུྂཔ ད༌ལཔཆེནཔ ༢༩༠༽ ཐུགསཔཀརཔབུམཔནངཔདུ། མཔནིངཔའཁོརཔབཅསཔའོདཔདུཔའཁྱ1$10002501$10001801$1000250ིལ། །སློབཔམའིཔམགོརཔབཞགཔགཉིསཔམེདཔཐིམ། །གསངཔབཔསྒྲུབཔཆེནཔབུམཔདབངཔབསྐུར། །

1$0000180ད༌ལཔདགུའིཔསྙིང1$1000180པ1$10002501$00002501$10001801$0000180༌ོཔཚངཔབརཔབརྗོདཔ༌འམ། བསྡུཔན། 1$10002501$0000250ཨོྂཔབཛྲཔཀྲོཔདྷཔམཔཧཱཔཤྲཱིཔཧེཔརུཔཀཔཧཱིུྂཔརིསཔཕཊཔ མཔཧཱཔཀྲོཔདྷིཔཤྭཔརིཔསྟྭ། ཨོྂཔཤྲཔམཔཧཱཔཀཱཔལཔགྷཔནཔགུཔཧྱཔརཾཔསིདྡྷིཔཨཔབྷིཔཥཱིཉྩཔཧཱུྂཔ ཨོྂཔཨཱཔཧཱུྂཔཧོཿ 1$10001801$0000180ཞེསཔ༌སཔསྤྱིརཔབསྐུརཔཞིངཔབུམཔཆུཔཡངཔབྡུདཔདོ། 1$10002501$0000250དེཔལྟརཔད༌ལཔཆེནཔ༌ོཔདང1$10002501$1000180པམཔནིངཔདབྱེརཔམེདཔཀྱིཔབུམཔདབངཔབསྐུརཔབསཔད༌ལཔམགོནཔའཁོརཔབཅསཔསོགསཔསྲུངཔམཔདྲེགསཔ༌པཅནཔགྱིསཔཁུཔལྡོགཔམིཔནུསཔཤིངཔབྲནཔདུཔའཁོལཔནུསཔ༌འིཔརྟེནཔའབྲེལཔཟབཔམོཔཁྱོདཔཀྱིཔརྒྱུདཔལཔབསྒྲིགསཔ༌པཡིནཔནོ། དེཔནསཔཡེཔཤེསཔཀྱིཔམགོནཔ༌ོཔའཁོརཔབཅསཔཀྱིཔསྐུཔགསུངཔཐུགསཔཏོནཔཏནཔཕྲིནཔལསཔཀྱིཔསྒྲུབཔརྫསཔཀྱིཔདབངཔབསྐུར། སྔགསཔཀྱིཔབྱིནཔརླབསཔབདེནཔསྟོབསཔཀྱིཔསྨོནཔལམཔགདབཔ༌པདངཔབཅསཔ༌འིཔཚིགཔདོནཔདངཔ ༢༩༡༽ རྗེསཔསུཔམཐུནཔ༌རཔཐོབཔ༌འིཔངེསཔཤེསཔབརྟནཔ༌ོཔཡེངསཔམེདཔདུཔམཛདཔའཚལ། 1$0000180སྐུཔརྟེནཔཙཀྐཔལིཔདངཔཙནཔདནཔབེངཔཆེནཔསྤྱིཔབོརཔབཞགཔསྟེ། 1$10002501$0000250ཨོྂཔཨཱཿཧཱུྂཔསྭཱཔཧཱ། ཨོྂཔབཛྲཔཀྲོཔདྷཔམཔཧཱཔཤྲཱིཔཧེཔརུཔཀཔཧཱུྂཔཕཊཿ མཔཧཱཔཀྲོཔདྷིཔཤྭཔརིཔསྟྭཾ། ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔགྷཔནཔགུཔཧྱཔརཾཔསིཔདྡྷིཔཀཱཔལཔཨཔབྷིཔཥཱིཉྩཔཨོྂ། ད༌ལཔཆེནཔ༌ོཔབྱིནཔརླབསཔཀྱིས། ཡེཔཤེསཔམགོནཔ༌ོའིཔསྐུཔམིཔཟདཔརྒྱནཔགྱིཔའཁོརཔལོཔདངཔགཉིསཔམེདཔ༌རཔགྱུརཔཅིགཔ 1$10001801$0000180ཅེསཔབསྐུརཔཞིངཔམེཔཏོགཔཀྱངཔའཐོརཔརོ། ༈ གསུངཔརྟེནཔགླེགསཔབམཔདངཔཐོདཔ༌པམགྲིནཔ༌རཔགཏགཔཅིངཔ། ཆེཔམཆོགཔཡབཔཡུམཔདངཔད༌ལཔམགོནཔགྱིཔརྩཔསྔགསཔགོངཔལྟརཔབརྗོདཔ༌འིཔམཇུགཔཏ། 1$10002501$0000250ཝཱཀཔཨཔབྷིཔཥཱིཉྩཔཨཱཿ ད༌ལཔཆེནཔ༌ོའིཔབྱིནཔརླབསཔཀྱིས། ཡེཔཤེསཔམགོནཔ༌ོའིཔགསུངཔམིཔཟདཔརྒྱནཔགྱིཔའཁོརཔདངཔགཉིསཔམེདཔ༌རཔགྱུརཔཅིགཔ 1$10001801$0000180ཅེསཔམེཔཏོགཔའཐོརཔཞིངཔབདུདཔརྩིཔཡངཔསྦྱིནཔནོ།

ཐུགསཔརྟེནཔཡིགཔའབྲུཔསྙིངཔགརཔབཞགཔལ། གོངཔགིཔརྩཔསྔགསཔམཐརཔ 1$10002501$0000250ཙིཏྟཔ ༢༩༢༽ ཨཔབྷིཔཥཱིཉྩཔཧཱུྂ། ད༌ལཔཆེནཔ༌ོའིཔབྱིནཔརླབསཔཀྱིས། ཡེཔཤེསཔམགོནཔ༌ོའིཔཐུགསཔམིཔཟདཔརྒྱནཔགྱིསཔའཁོརཔདངཔགཉིསཔསུཔམེདཔ༌རཔགྱུརཔཅིགཔ 1$10002501$10001801$10002501$10001801$1000250 1$10001801$0000180ཅ1$10001801$10001801$0000180ེསཔམེཔཏོགཔའཐོར། ཡོནཔཏནཔགྱིཔདརཔནགཔཞལཔབྲིསཔསློབཔབུའིཔལགཔ༌པགཡསཔསུཔགཏདཔཅིངཔ། གོངཔགིཔརྩཔསྔགསཔཀྱི1$1000180པ1$10002501$00002501$10001801$0000180མཐར1$10001801$10002501$10002501$00002501$1000250།1$1000180 གུཔཎཔཧྲིཔདཔཨཔབྷིཔཥཱིཉྩཔསྭ། ད༌ལཔཆེནཔ༌ོའིཔབྱིནཔརླབསཔཀྱིས། །ཡོནཔཏནཔམིཔཟདཔརྒྱནཔགྱིཔའཁོརཔདངཔགཉིསཔསུཔམེདཔ༌རཔགྱུརཔཅིགཔ 1$10001801$0000180ཅེསཔམེཔཏོགཔའཐོར། ཕྲིནཔལསཔཀྱིཔརྟེནཔལྕགསཔགཡོནཔདུཔགཏདཔཅིངཔ། རྩཔསྔགསཔཤམཔདུ། 1$10002501$0000250བཛྲཔཀཱིཔལིཔཀཱིཔལཔཡ། ཀརྨཔམཔཧཱཔཨཔབྷིཔཥཱིཉྩཔཧཱ། ད༌ལཔཆེནཔ༌ོའིཔབྱིནཔརླབསཔཀྱིས། །ཕྲིནཔལསཔམིཔཟདཔརྒྱནཔགྱིཔའཁོརཔདངཔགཉིསཔསུཔམེདཔ༌རཔགྱུརཔཅིགཔ 1$10001801$0000180ཅེསཔབསྐུརཔཞིངཔཡོནཔཏནཔའཐོརཔརོ། དེཔནསཔསྦྱོརཔསྒྲོལཔགྱིཔབརྟུལཔཞུགསཔནུསཔ༌འིཔདབངཔབསྐུརཔབཔཐོགཔམརཔདྲགཔ༌ོཔསྒྲོལཔདབངཔནི། གོངཔནསཔསྟཔགོནཔབྱསཔ༌འིཔལིངྒཔའགྲུབཔཁུངཔངམཔཐོདཔངནཔལྕགསཔསྡོངཔསོགསཔགངཔརིགསཔསུཔབཅུགཔཅིངཔཁྲགཔགིསཔལྤགསཔ༌པསློབཔམའིཔམདུནཔདུཔབཤམ། ཕུརཔབུཔདངཔརལཔགྲིཔགྲིཔགུགཔསོགསཔཀྱིཔཕྱགཔམཚནཔམཚོནཔཆ། ཐུནཔརྫསཔདངཔབཅསཔ༌པམདུནཔདུཔགསརཔནས། ད༌ོནཔསློབཔགཉིསཔཀཔཆེཔམཆོགཔདངཔམགོནཔ༌ོཔཐཔམིཔདདཔ༌རཔགསལཔབའིཔངངཔནསཔསྤྲོཔནཔའདིཔཉིདཔཀྱིཔགདབཔལསཔནསཔབྱུངཔབའིཔལསཔརིམཔརྒྱསཔ༌རཔབྱཔབའམ། བསྡུཔནཔ ༢༩༣༽ལསཔབྱངཔགིཔཚོགསཔལསཔནསཔའབྱུངཔབའིཔའགུགསཔའདྲེནཔནི། 1$10002501$0000250ནཔམོ། རྩཔརྒྱུདཔབླཔམཔཡིཔདམཔལྷཔཚོགསཔདངཔ། དཀོནཔམཆོགཔགསུམཔགྱིཔབཀའཔཡིཔབདེནཔསྟོབསཔདངཔ། །རྩཔགསུམཔལྷཔཚོགསཔཆོསཔོངཔསྲུངཔམཔདངཔ།

ཁྱདཔ༌རཔད༌ལཔམགོནཔམཔནིངཔནགཔ༌ོཔཡི། །བདེནཔ༌འིཔབྱིནཔརླབསཔམཐུཔརྩལཔརྟེནཔའབྲེལཔགྱིས། །ཕྱོགསཔབཞིཔམཚམསཔབརྒྱདཔདགྲཔགེགསཔའབྱུངཔ༌ོའིཔཚོགས། །གམསཔསའིཔགོཔབརཔགརཔཡོདཔགརཔགནསཔཀྱངཔ། །རངཔདབངཔམེདཔ༌རཔགཟུགསཔལིངཔའདིཔལཔཁུགཔ ཨཾཔགུཔཤཔཛཿ ༌འཔཤཔཧཱུྂ། སྥཔཊཔབཾ། ཨཱཔཝཔཤཔཡཔཧོཿ 1$10001801$0000180ཞེསཔ༌སཔབཀུགཔལ། 1$10002501$0000250ཧཱུྂ། དཀྱིལཔའཁོརཔལྷཔཚོགསཔདུསཔལཔབབ། །ད༌ལཔམགོནཔའཁོརཔབཅསཔདུསཔལཔབབ། །བྱངཔཆུངཔསྒྲུབཔལཔ1$10002501$1000180གནོདཔབྱེདཔའདིར། །བསྲུངཔོབསཔབྱེདཔ༌འིཔལྷཔསྲུངཔདངཔཕྲོལ། །ཕོབཔཅིགཔརྣམཔ༌རཔགཟིརཔབརཔགྱིས། །བཟུངཔཞིགཔརྒྱོབཔཅིགཔརྣམཔ༌རཔཆིངས། །གྲོགསཔདངཔའཕྲོསཔལཔསྨྱོཔརུཔཆུགཔ ཨོཾཔཤྲཱིཔམཔཧཱཔཀཱཔལཔགྷཔནཔགུཔཧྱཔརཾཔསིདྡྷིཔ ༢༩༤༽ ཤཔཏྲུཾཔཨཔམུཔཀ། མཱཔརཔཡཔརྦད། 1$0000180དེཔནསཔདྲགཔ༌ོའིཔམཐུནཔརྫསཔསློབཔམའིཔལགཔཏཔགཏདཔལ། 1$10002501$0000250ཁྱོདཔརངཔད༌ལཔམགོནཔསྲོགཔབདུདཔནགཔ༌ོའིཔངཔརྒྱལཔགྱིསཔདྲགཔ༌ོའིཔཐུནཔདངཔམཚོནཔཆའིཔཆརཔབཔགནོདཔབྱེདཔཀྱིཔཐུགསཔལཔཕབཔ༌སཔལསཔངནཔརྣམཔསྨིནཔགྱིཔཕུངཔ༌ོཔརྡུལཔཕྲནཔཕྱེཔམརཔགྱུརཔཞིངཔ། རྣམཔ༌རཔཡེཔཤེསཔ༌འིཔངོཔབོཔཡིཔགེཔཨཿཔཡིཔཚུལཔདུཔཆེཔམཆོགཔཡབཔཡུམཔགྱིཔསྦྱོརཔམཚམསཔསུཔཐིམཔསྟེཔབྱངཔཆུབཔཀྱིཔགོཔའཕངཔལཔའཁོདཔ༌འིཔདམིགསཔ༌པམཛོདཔཅིགཔ 1$10001801$0000180ཅེསཔབརྗོདཔནསཔལིངྒཔལཔཐུནཔདབབཔཏཔགཞུགཔཅིངཔ། 1$10002501$0000250ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔརུཔཏྲཔནགཔ༌ོཔདགྲཔབོའིཔསྙིངཔལཔསུཔཏྲིཔཙིཏྟཔརྦད།1$1000250 1$10001801$0000180ཅེསཔདྲགཔ1$10001801$10001801$10002501$00002501$10001801$0000180བཟླསཔ1$10001801$10002501$10002501$00002501$10001801$0000180བཟླསཔལཔསླརཔཕྱགཔམཚནཔགྱིཔམཚོནཔཆསཔལིངྒཔདུམཔབུརཔགཏམཔདུཔགཞུགཔསྟེ། 1$10002501$0000250ཨོྂཔཕཊཿ མཱཔརཔཡཔཏེཔཧཱུྂཔཨཿ སཔཕཔརཔཎཔཕཊཿ 1$10001801$0000180དེཔནསཔལིངརོཔརྣམསཔམེཔནངཔདུཔད༌ལཔམགོནཔའཁོརཔབཅསཔགསལཔབཔལཔའབུལཔཞིངཔ།

1$10002501$0000250དམཔཉམསཔདགྲཔགེགསཔའབྱུངཔ༌ོཔཐམསཔཅདཔཀྱི། །ཕྱིཔཡིཔདབངཔ༌ོཔསྒོཔལྔཔམཆོདཔ༌རཔབཞེས། །ནངཔགིཔདོནཔསྙིངཔ ༢༩༥༽ རྣམསཔལྔཔམཆོདཔ༌རཔབཞེས། །གསངཔབའིཔབླཔསྲོགཔརྣམཔཤེསཔམཆོདཔ༌རཔབཞེས། །དེཔནིཔཕུངཔ༌ོཔརྣམསཔལྔཔམཆོདཔ༌རཔབཞེས། །སངསཔརྒྱསཔབསྟནཔ༌པབསྲུངཔཕྱིརཔབཞེསཔསུཔགསོལ། །ཡཀྴཔཀྲོཔདྷཱཔབཔལིངྟཔཡཔཁཱཔཧི། 1$10001801$0000180དེཔལྟརཔདྲགཔ༌ོཔགྲོལཔབའིཔདབངཔབསྐུརཔནས། གཉིསཔ༌པཐབསཔཤེསཔསྦྱོརཔབའིཔདབངཔནིཔའདིཔསྐབསཔཀྱིཔགསངཔདབངཔགིཔམཚོནཔབྱེདཔཀྱངཔཡིནཔ༌སཔཐོདཔ༌འིཔརཀྟཔསློབཔམའིཔལྕེཔཐོགཔཏཔབླུགསཔལ། 1$10002501$0000250ཁྱོདཔརངཔཆེཔམཆོགཔད༌ལཔམགོནཔདབྱེརཔམེདཔཀྱིཔཡཔརྐནཔཁྲོཔབོཔཡབཔདངཔམཔརྐནཔཁྲོཔམོཔཡུམཔགྱིཔརངཔབཞིནཔཐབསཔཤེསཔམཉམཔསྦྱོརཔགྱིཔརོལཔ༌པམཛདཔ༌འིཔབྱངཔསེམསཔདཀརཔདམརཔགྱིསཔལུསཔནངཔརྩཔཐམསཔཁེངསཔཤིངཔབདེཔསྟོངཔལྷནཔེསཔཀྱིཔཡེཔཤེསཔཉམསཔསུཔམྱོངཔབརཔམཛོདཔཅིགཔ ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔཏཔཀིཔཀྲོཔདྷིཔསཔམཔསྟྭཾ། བདེཔསྟོངཔཟུངཔའཇུགཔགིཔཉམསཔདངཔམིཔའབྲལཔབརཔགྱུརཔཅིགཔ 1$10001801$0000180ཅེསཔམེཔཏོགཔའཐོརཔརོ། དེཔནསཔཡོངསཔརྫོགསཔགཏོརཔམའིཔདབངཔགིསཔབྱིནཔརླབསཔརྩལཔ ༢༩༦༽ ཡུགསཔསུཔདབབཔ༌པནིཔད༌ལཔགཏོརཔརྒྱནཔལྡནཔགཟིཔབརྗིདཔཅནཔསློབཔད༌ོནཔགྱིཔབཏེགཔཅིངཔ། ཚིལཔཆེནཔདངཔགུཔགུལཔབསྲེགཔ རོལཔམོའིཔསྒྲཔདངཔབཅསཔ༌སཔབྱིནཔའབེབསཔབྱཔསྟེ། 1$10002501$0000250ཧཱུྂཔཧཱུྂཔཧཱུྂ། འོགཔམིནཔགནསཔམཆོགཔདམཔ༌པནས། །ཞིཔཁྲོཔཡོངསཔརྫོགསཔསྐུཔབཞེངསཔཤིགཔ །གསངཔབའིཔགསངཔབའིཔདཀྱིལཔའཁོརཔཆེནཔ༌ོཔའདིར། །སྤོསཔའདྲེནཔབཞུགསཔགསོལཔམཆོདཔ༌པའབུལ། །བདགཔདངཔམོསཔ༌འིཔབུཔརྣམསཔལ། །དབངཔབསྐུརཔབྱིནཔགྱིསཔབརླབཔཏཔགསོལ། །བགེགསཔདངཔལོགཔའདྲེནཔབརཔཆདཔསོལ། །ཕྱིཔནངཔགསངཔབའིཔདབངཔརྣམསཔབསྐུར། །མཆོགཔདངཔཐུནཔམོངཔདངོསཔགྲུབཔསྩོལ། ། ཧཱུྂ། སྟེངཔཕྱོགསཔདགའཔལྡནཔལྷཔགནསཔནས། །ལྷཔཆེནཔད༌ལཔའབརཔབྱིནཔཕོབཔཅིགཔ

།མོསཔ༌འིཔབུཔལཔདབངཔཞིགཔབསྐུར། ། ཧཱུྂ ཨུཔཙཔལཔཡིཔདུརཔཁྲོདཔནས། །མཔནིངཔནགཔ༌ོསཔབྱིནཔཕོབཔཅིགཔ །གཞནཔཡངཔམགོནཔ༌ོའིཔཚོགསཔརྣམསཔཀྱིས། །དདཔལྡནཔརིགསཔཀྱིཔབུཔའདིཔལཔདངོསཔསྒྲུབཔརྣམཔགཉིསཔསྩལཔདུཔགསོལ། ནདཔགདོནཔབརཔཆདཔཞིཔབཔདངཔ། ཚེཔདངཔབསོདཔནམསཔརྒྱསཔ༌པདངཔ། །དགྲཔགེགསཔའགུགསཔཤིངཔསྒྲོལཔབཔདངཔ། དྲགཔ༌ོཔམཐུཔཡིཔདབངཔཞིགཔབསྐུར། །དཔལྟཔཉིདཔདུཔབྱིནཔགྱིསཔརླབས། །ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔབཔལིནྟཔསཔམཔཡཔཨཔབྷིཔཥཱིཉྩཔཧཱུྂ། 1$10001801$0000180ཞེསཔསློབཔམའིཔསྤྱིཔབོརཔགཏོརཔམཔདབངཔབསྐུརཔབཔདངཔལྷནཔཅིགཔཏཔསྒྲུབཔསྐོརཔཀྱིཔ༌ུསྟིཔསྐུཔདངཔབླཔདྷོཔསྒྲུབཔརྫསཔསོགསཔལགཔཏཔགཏདཔཅིངཔབཀའཔབསྒོཔསྨོནཔལམཔསོགསཔནནཔཏནཔབྱསཔལ། 1$10002501$0000250དེཔལྟརཔདབངཔབསྐུརཔབསཔད༌ལཔམགོནཔགྱིཔལྷཔཚོགསཔཐམསཔཅདཔཁྱོདཔཀྱིཔལུསཔངགཔཡིདཔགསུམཔལཔདབྱེརཔམེདཔདུཔཐིམཔནསཔབྱིནཔརླབསཔམཐུཔསྟོབསཔནུསཔསྩལཔབསམཔགྱིསཔམིཔཁྱབཔ༌པལཔདབངཔའབྱོརཔཐོབཔ༌འིཔངེསཔཤེསཔབེདཔམཛོད། དེཔལྟརཔདབངཔབསྐུརཔབཔདེཔཐམསཔཅདཔཀྱིཔརྩཔབཔདབངཔདོནཔརྒྱུདཔལཔགོཔཞིངཔརྟོགསཔདགོསཔཏེ། དེཔམཔརྟོགསཔནཔམཚནཔབཅསཔརྫསཔཀྱིཔདབངཔཇིཔཙམཔབསྐུརཔཡངཔཐོབཔ༌རཔམིཔའགྱུརཔལ། དབངཔདོནཔནམཔརྟོགསཔ ༢༩༨༽ ༌པདངཔདབངཔཚུལཔབཞིནཔཐོབཔ༌པཡིནཔ༌སཔའདིཔབཞིནཔཡིདཔལཔཞིགཔཅིགཔ ཧཱུྂ། རིགསཔཀྱིཔབུཔཁྱོདཔསྐལཔབཔབཟངཔ། ཚུརཔཤོགཔགསངཔབའིཔདཀྱིལཔའཁོརཔའདིར། །དབངཔདོནཔའདིཔརྣམསཔགོཔབརཔགྱིས། །བུམཔ༌པཕྱིཔཡིཔདབངཔབསྐུརཔཡིན། །ཐོདཔ༌པནངཔགིཔདབངཔབསྐུརཔཡིན། །བདུདཔརྩིཔགསངཔབའིཔདབངཔབསྐུརཔཡིན། །ཙཀྐཔལིཔནིཔསྐུཔཡིཔདབངཔ། སྒྲུབཔཐབསཔཡིགཔའབྲུཔགསུངཔགིཔདབངཔ། །དེཔལྟརཔཤེསཔནཔདབངཔམཆོགཔཐོབ། །ཅེསཔ༌པདེཔལྟཔབུསཔཐུནཔམོངཔདབངཔབསྐུརཔབཔལེགསཔ༌རཔཐོབཔནས། དཔནིཔཁྱདཔ༌རཔདྲེགསཔ༌འིཔསྲོགཔགིཔདབངཔདོནཔདམཔ༌འིཔསྙིངཔ༌ོཔཇིཔལྟརཔབསྐུརཔཞིངཔཐོབཔ༌འིཔཚུལཔནིཔའདིཔཡིནཔཏེ། ཧོ། ཉོནཔཞིགཔསྐལཔལྡནཔརིགསཔཀྱིཔབུ། །ཁྱདཔ༌རཔདྲེགསཔ༌འིཔསྲོགཔདབངཔནི། །གཞནཔནཔཡོདཔ༌པམཔཡིནཔཏེ། །༢༩༩༽

རངཔགིཔསེམསཔཉིདཔརིནཔ༌ོཔཆེ། །ཞིཔབརཔཆོསཔསྐུཔཀུནཔཏཔབཟངཔ། །ཁྲོཔབོརཔཆེཔམཆོགཔཧེཔརུཔཀ། །རིགཔནཔསངསཔརྒྱསཔཀུནཔདངོསཔཡིན། །མཔརིགཔདམྱལཔབཔརངཔསེམསཔཡིན། །འཁོརཔའདསཔཀུནཔགྱིཔརྩཔབཔསྟེ། །སྟོངཔལཔཐེརཔཟུགཔམཔའགགཔ༌། །ངརཔའཛིནཔརྣམཔརྟོགཔམཔནིངཔསྐུ། །གཞནཔནཔམེདཔདོཔརངཔརིགཔདངོས། །དེཔལྟརཔརྟོགསཔནཔསྲོགཔདབངཔཐོབ། །ཡཔགིཔཀུནཔཏཔབཟངཔ༌ོཔནས། །མཔགིཔཐེའུཔབྲངཔཡནཔཆདཔདུ། །ཀུནཔསྲོགཔསེམསཔཉིདཔགཅིགཔ༌ུརཔའདུས། །ད༌ེརཔནཔནམཔམཁའཔཁྱབཔའཇུགཔགིས། །ནམཔམཁའིཔཉིཔཟླཔཟིནཔ༌འིཔདུས། །ཆུཔབྲནཔཀུནཔགྱིཔཉིཔཟླཔཟིན། །དེཔནིཔསྟོངཔསྲོགཔགཅིགཔལཔའདུད། །དེཔདོནཔརྟོགསཔནཔསྲོགཔདབངཔཐོབ། །རངཔརྩལཔམཐུཔསྟོབསཔདབངཔབསྐུརཔརོ། ། ༣༠༠༽ ཨོྂཔཤྲཱིཔམཔཧཱཔཀཱཔལཔགྷཔནཔགུཔཧྱཔརཾཔསེདྡྷིཔཧཱུྂཔཛཿ ཨེཔཧརཔཐུཾཔཛཿ ཨེཔཧརཔཐུཾཔཛཿརྦདཔཨཔབྷིཔཥཱིཉྩཔཨཿ 1$10001801$0000180ཞེསཔཕྲེངཔབའིཔསྣཔརེཔད༌ོནཔསློབཔགཉིསཔཀྱིསཔབཟུངཔནསཔསྔགསཔཀྱིཔརྗེསཔསུཔགནངཔབཔབྱསཔལ། སླརཔཡངཔའདིཔཉིདཔཀྱིཔསྲོགཔདབངཔབསྡུསཔ༌པནསཔགསུངསཔ༌འིཔཞལཔགདམསཔགཏདཔརྒྱཔའདིཔཡངཔབྱཔསྟེ། 1$10002501$0000250ཧོ། དཔཡངཔབུཔཁྱོདཔཚུརཔཉོནཔཞིགཔ ད༌ལཔམགོནཔམཔནིངཔནགཔ༌ོཔཡངཔ། །ད༌ལཔཆེནཔདངོསཔཀྱིཔསྤྲུལཔབཔསྟེ། །དགོངསཔ༌པམྱཔངནཔའདསཔམོདཔཀྱངཔ། །ཕྲིནཔལསཔའཇིགཔརྟེནཔཚུལཔདུཔམཛད། །མཆོདཔབསྟོདཔགུསཔ༌སཔབསྟེནཔཞིངཔབསྒྲུབ། །ལསཔམགོནཔདངཔནིཔསྡེཔབརྒྱདཔསོགས། །མཔརུངསཔནགཔ༌ོའིཔའཁོརཔཚོགསཔརྣམས། །དཔརུངཔའཇིགཔརྟེནཔབྱཔམཔབཏངཔ། དགེཔབའིཔལསཔལཔམོསཔནཔཡངཔ། །དམཔལཔམཔཐོགསཔལསཔངནཔ༌འི། །སཔབོནཔརྩུབཔ༌སཔཕནཔགནོདཔཆེ། །འགའཔཞིགཔབདེཔབཤེགསཔཞལཔམཔམཐོངཔ། །ཆོསཔལཔམིཔདདཔནགཔ༌ོའིཔཕྱོགས། །རིངཔཐུངཔཆདཔའབེབསཔ ༣༠༡༽ ལེགསཔཉེསཔསྟོན། །གནསཔམེདཔཟསཔསུཔཕུདཔགཏོརཔམྱུལ། །དེཔའདྲའིཔདྲེགསཔ༌པམཔརུངསཔ༌། །གདོལཔ༌པརྒོདཔཀྱིཔརིགསཔམངཔབས། །ཨེཔམཔརྣལཔའབྱོརཔབུཔཁྱོདཔཀྱངཔ། །ལྟཔསྒོམཔབསྙེནཔསྒྲུབཔལཔསོགསཔ༌། །དྲོདཔཚདཔརིམཔགྱིསཔམཔཐོབཔ༌ར། །མངལཔགྱིཔལུསཔལཔབརྟེནཔ༌པཡིས། །ད༌འཔསྙེམསཔབརྟུལཔཞུགསཔངཔརྒྱལཔགྱིས། །ལྷཔསྲིནཔདྲེགསཔ༌པའདུལཔམིཔབྱ། །བསོདཔནམསཔརླུངཔརྟཔགུདཔདུསཔསུ། །ཁོསཔཀྱངཔཡལཔབརཔཅིཔལཔའདོར། །རབཔའཇིགསཔདྲེགསཔ༌པའདིཔདགཔཀྱངཔ། །ཕལཔདུཔསྤྱིཔམཐུནཔརིགསཔམཔའདས། །འཇིགཔརྟེནཔམཆོདཔཅིངཔབསྟེནཔབསྒྲུབཔཕྱིར། །1$10002501$10001801$10002501$1000180འདོདཔཡོནཔགཏོརཔརྫསཔའཛོམསཔནཔབསྒྲུབ། །རངཔརྒྱུདཔའགྲོགསཔཀྱངཔམིཔབདེཔབས། །ོནཔཡངཔཤིནཔཏཔམངཔབརཔགསུངས། །ཐམསཔཅདཔཆོསཔསྐུའིཔརངཔརྩལཔདུ། །

༣༠༢༽ ཤེསཔནཔཕྲིནཔལསཔཀུནཔའགྲུབཔབོ། །ཨེཔམཔབུཔཁྱོདཔཁྱདཔ༌རཔདུ། །གཅེསཔ༌འིཔདབངཔསྲོགཔདམཔཚིགཔབསྲུངཔ། །འདསཔདངཔམཔའོངསཔདངོསཔགྲུབཔཀུན། །བླཔམའིཔཐུགསཔརྒྱུདཔམཉེསཔནཔའགྲུབ། །དེསཔནཔའདིཔཞུསཔབླཔམཔལ། །རྩཔབཔསྐུཔགསུངཔཐུགསཔདམཔབསྲུངཔ། །བཀའཔསྩལཔཟུརཔཡངཔབཅགཔམིཔརུངཔ། དངོསཔ༌ོཔཀུནཔལཔམིཔའབགཔཅིངཔ། །ལུསཔསྲོགཔལོངསཔསྤྱོདཔདབུལཔབརཔཞུ། །ཉམསཔནཔམགོནཔ༌ོསཔརངཔསྲོགཔགཅོད། །དམཔགཙངཔམཔནིངཔདངོསཔསུཔའཁོལ། །བླཔམཔཡིཔདམཔཆོསཔོངཔརྣམས། །གཉིསཔམེདཔགཅིགཔཡིནཔབརྙསཔམིཔབྱ། །དེསཔནཔབླཔམཔསངསཔརྒྱསཔབསྒོམ། །ཅིཔབསྒྲུབཔཅིངཔའབངསཔསུཔམཆི། །དེསཔནིཔཅིཔབསམཔཐམསཔཅདཔའགྲུབ། །མཆོགཔཏཔདམཔཚིགཔགཙོརཔབཟུངཔཞིགཔ 1$0000180ཅེསཔཚིགཔགིཔབཀའཔརྒྱཔནནཔཏནཔཏཔགདབཔཅིངཔ། སློབཔམསཔཀྱང1$1000180པ1$10002501$00002501$10001801$0000180དེཔདངཔམཐུནཔ༌འིཔདམཔབཅའཔབཞེསཔབཔནཔདྲགཔ༌ོཔབྱསཔལཔདེཔལསཔནམཔཡངཔམིཔའདའཔབཔལཔའབདཔ༌པམཐརཔའདོནཔདོ། གཞནཔཡངཔབཀའཔསྲུངཔཆོསཔོངཔགིཔདབངཔདངཔབཀའཔགཏདཔཐོབཔ༌འིཔགངཔཟགཔརྣམསཔབསྐངཔགསོཔརྒྱུནཔགཏོརཔདུསཔགཏོརཔཐུནཔགཏོརཔསོགསཔལཔརྟགཔཏཔའབདཔདགོསཔ༌པཡངཔགལཔ༌ོཔཆེའིཔདམཔཚིགཔགོ། དེཔལྟརཔདབངཔབསྐུརཔབའིཔམཐར། དབངཔགིཔཡེཔཤེསཔབརྟནཔ༌རཔརབཔཏཔགནསཔ༌འིཔཕྱིརཔབཀྲཔཤིསཔཀྱིཔཚིགསཔསུཔབཅདཔ༌པརྒྱསཔ༌རཔབྱཔཞིངཔརྟེནཔའབྲེལཔསྙིངཔ༌ོའིཔམེཔཏོགཔགིཔཆརཔཕབ། བླཔམཔལཔབཞེདཔ༌པམིཔམངའཔཡངཔསློབཔམའིཔབསོདཔནམསཔསྤེལཔཕྱིརཔདངོསཔ༌ོཔདགཔ༌པདངཔལྷགཔ༌རཔདྲགཔ༌ོའིཔཕྲིནཔལསཔའགྲུབཔ༌འིཔརྟེནཔའབྲེལཔགནདཔདུ། མཚོནཔཆཔབཟངཔ༌ོའིཔརིགསཔཀྱིཔཕྱགཔརྟེནཔའབུལཔབརཔགསུངས། རྗེསཔལཔཚོགསཔཀྱིཔདགའཔསྟོནཔདངཔ། བཀའཔསྲུངཔརྣམསཔལཔབཏངཔརགཔགིཔགཏོརཔམཔཡངཔཡངཔརྒྱཔཆེརཔའབུལཔཞིངཔ། ཉེསཔབྱསཔབཤགསཔ༌པདངཔདངོསཔགྲུབཔབླངཔབ། བསྔོཔསྨོནཔཤིསཔབརྗོདཔགཤེགསཔགསོལཔབསྡུཔཚིགཔསོགསཔཐམསཔཅདཔསྤྱིཔདངཔམཐུནཔ༌རཔབྱའོ། དེཔལྟརཔད༌ལཔམགོནཔམཔནིངཔནགཔ༌ོའིཔདབངཔབསྐུརཔབཀའཔགཏདཔཀྱིཔལསཔརིམཔལྟསཔཆོགཔའདིཔཉིདཔཀྱངཔ།

སྙིགསཔདུསཔའགྲོཔབའིཔབསཔགཅིགཔམཆོགཔགིཔསྤྲུལཔ༌འིཔསྐུཔརིནཔ༌ོཔཆེཔའཇིགསཔམེདཔ ༣༠༤༽ དགའཔབའིཔརྡོཔརྗེཔཕྱོགསཔཐམསཔཅདཔལསཔརྣམཔ༌རཔརྒྱལཔབའིཔཞལཔསྔཔནསཔབཀའཔསྩལཔ༌པལྟརཔསྣཔཚོགསཔརངཔགྲོལཔགྱིསཔབཀོདཔ༌འིཔདགེཔབས། བསྟནཔ༌པདམཔ༌འིཔཆོསཔཀྱིཔའགལཔརྐྱེནཔམཐའཔདགཔཉེཔབརཔཞིཔབརཔགྱུརཔཅིགཔ མངྒཔལཾ། 