༡༽ 

༄། ཚེ་དཔག་མེད་གནས་ལྕགས་རྡོ་རྗེ་དངོས་གྲུབ་ཀུན་འདུས་ཀྱི་དབང་བསྐུར་རྒྱས་པའི་རིམ་པ་ཇི་ལྟར་བྱ་ཚུལ་ལྟས་ཆོག་མ་ལགས། ༢༽༄༅། གང་གིས་མཚན་ཙམ་དྲན་པས་ཀྱང༌། འཆི་བདག་བདུད་ལས་རབ་རྒྱལ་ནས། ཡེ་ཤེས་རྡོ་རྗེའི་མཆོག་སྩོལ་བའི། ཚེ་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ། དེའི་་་་་་་་དད་ལྡན་སློན་བུ་སྦྱིན་བྱེད་པའི། ལས་རིམ་བླ་མའི་ཕྱག་བཞེས་ཉིད། གང་ཡིན་འདིར་ནི་བྲི་བར་བྱ། ༈ དེ་ལ་བཅོམ་ལྡན་ཚེ་དཔག་མེད་པའི་བྱིན་རླབས་དབང་བསྐུར་གྱི་རིག་འཛིན་ཧཱུ༡་ནག་མེ་འབར་གྱི་གཏེར་ཁ་ལས་བྱོན་པའི་ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེ་དངོས་གྲུབ་ཀུན་དབང་བསྐུར་ཇི་ལྟར་བྱ་ཚུལ་ལྟས་ཆོག་ཉིད་དུ་ ༣༽ སྟོན་པ་ལ། སྔོན་དུ་བྱ་བའི་ལས་རིམ་དང་དབང་བསྐུར་དངོས་ཀྱི་རིམ་པ་གཉིས་ཀྱི་དང་པོ་ནི། ཟབ་ཆོས་འདི་དག་གི་དབང་ལུང་བཀའ་གཏད་ཡོངས་རྫོགས་ཐོབ་ཅིང་སྐྱེད་རྫོགས་བརྟེན་སྒྲུབ་སྨིན་གྲོལ་གྱི་ནུས་པ་རབ་འབྲིང་ཅི་རིགས་ཐོབ་པའི་བླ་མ་ལ། སྣོད་ལྡན་གྱི་སློབ་མས་དོན་གཉེར་གུས་པས་གསོལ་བ་ཏབ་པའི་དུས་བཟང་པོར། ཡིད་དང་མཐུན་བཀྲ་ཤིས་དགེ་མཚན་དང་ལནད་པའི་གནས་དེར་དོགས་དགུའི་ཡོ་བྱད་འཛོམས་པར་བསག་ལ། དཀྱིལ་འཁོར་ལྟ་གོན་ནི། དེ་ཡང་གང་ཞིག་ཆོས་བཀའ་ཡོངས་རྫོགས་ཀྱི་རྒྱུན་འཛིན་བསྲན་འགྲོའི་དོན་ཆེན་ནུས་པའི་སློབ་མ་ལྟ་བུ་ལ་འཇའ་ཚོན་ཟབ་གཏེར་གྱི་ཆོས་སྐོར་ཚང་མ་ཞལ་ཕྱེ་བའི་དོན་དུ་བགྱི་ན། ས་ཆོག་ལྟ་གོན་སོགས་ནས་ ༤༽ བཟུངས་སྡེ་སྒྲུབ་ཆེན་སྔོན་འགྲོའི་ལས་རིམ་ཐམས་ཅད་ཞི་ཁྲོ་དེས་དོན་སྙིང་པོའི་ཁོག་འབུབས་ཁྱུང་ཆེན་སྙིང་ཁ་ནས་ཇི་ལྟར་འབྱང་བ་ཞིན་ལག་ཏུ་བླངས་ཏེ། སྒྲུབ་ཁང་ཡངས་སར་དབུས་སུ་་་་་་་་་་་་་དཀྱིལ་འཁོར་ཆེན་མོ་བཞེངས་ཤིང༌། དེའི་ཕྱི་རོལ་གྱི་ཤར་ཕྱོགས་སུ་་་་་་ ཐུགས་རྗེ་ཆེན་པོ་ངག་སོང་རང་གྲོལ། ལྟོར་ཆེ་དཔག་མེད་དངོས་གྲུབ་བུན་འདུས་འདི་ཉིད། ནུབ་ཏུ་་་་་་་་ཡིད་བཞིན་ནོར་བུ། བྱང་དུ་བཀའ་བརྒྱད་དངོས་གྲུབ་སྙིང་པོ་་་་གུ་རུ་རྡོ་རྗེ་་་་་་གང་རུང་གི་དཀྱིལ་འཁོར་བྱ་ཞིང༌།

དེ་དག་གི་མཐའ་བསྐོར་བར་མཚམས་གང་རིགས་རྣམས་སུ་བཀའ་སྲུང་སཔ་སོའི་གཏོར་མ་དབང་རྫས་རྣམས་བཤམ་ལ། སྒྲུབ་འཆོད་བསྙེན་པ་སོགས་ཀྱང་གཙོ་བོར་ཞི་ཁྲོའི་ཁོག་ཐུབ་ཀྱི་གཞུང་བསྲང་ཞིང་ཝར་ལ་དཀྱིལ་འཁོར་ཐ་དད་པའི་ཆོ་ག་དང་འཛབ་བསྟོན་སོགས་སྐབས་དག་སྦྱར་བ་དང༌། དབང་གི་རིམ་པ་དག་ཀྱང་དེ་དང་མཚུངས་པར་རིམ་གྱིས་བསྐུར་ནས། མཐར། སྒྲུབ་ཆེན་རྗེས་ཀྱི་ལས་རིམ་མཐའ་དག་ཀྱང་ཁོག་འབུས་ཆེན་ཆེ་ལྟར་བཡ་དགོས་ནའང༌། འདི་ནི་ཚེ་སྒྲུབ་ཉིད་ཁོ་ནའི་དབང་ཆོག་ཇི་ལྟར་བྱ་ཐབས་འཆད་པར་ཕྱིར། ས་ཆོག་སོགས་རྒྱས་པར་མ་གསུངས་པས། དཀྱིལ་འཁོར་གྱི་ལྟེགས་བུ་ཅི་རིགས་ཀྱི་ ༥༽ ཁར་རས་བྲིས་སམ་རྡྱལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྱེད་ན་དུར་ཁྲོད་ནི་མི་དགོས་ཤིང་གཞན་འཁོར་ཡུག་གོ་རྫོགས་སྤྱི་མཐུན་གྱི་དབུས་སུ་ཐིག་ལེ་ལྔ་ཚོམ་ཕྱོགས་མདོག་གཞན་སྤྱི་མཐུན་ལས་ནུབ་དང་དབུས་གཉིས་ཁ་དོག་བརྗེས་ཏེ། དབུས་དམར་པོ། ནུབ་སྔོན་པོའི་ཐིག་ལེ་བྱས་པའི་ཀུན་གྱི་མཐའི་མུ་འཁྱུད་འཇའ་སྐོར་ལྔ་ལྡན་དང༌། དེའི་ཕྱི་ནོར་པདྨ་འདབ་བཞི་མཛེས་ཚོན་མུ་འཁྱུད་ཅན་དུ་བྱ་ལ། གལ་ཏེ་འགྲུའི་ཚོམ་བུ་བྱེད་པའི་ཚེ་ན། ལྟེ་བར་ཚོམ་བུ་གཟན་ལས་ལྔ་བསྐུར་གྱིས་ཚེ་བ་ནི་གཙོ་མཆོག་ཉིད་དང༌། དེའི་ཕྱོགས་བཞིར་གསུམ་འགྱུར་ཙམ་བཞི་བགོས་པ་ནི་ཚེ་དཔག་མེད་རིགས་བཞི་ཡབ་ཡུམ། དེ་དག་གི་ཕྱི་སྐོར་དུ་ཉིས་འགྱུར་ཙམ་བཞི་དགོད་པ་ནི་རིགས་གསུམ་མགོན་པོ་དང་པད་འབྱུང༌། དེའི་ཕྱིར་རོལ་ཟུར་བཞི་ལ་མགྱོགས་མ་བཞི་དང༌། ཕྱོགས་བཞིར་སྒོ་བ་ཡབ་ཡུམ་རྣམས་ཏེ་བརྒྱད་པོ་ནི་ཅུང་ཟད་ཆུང་བ་ཙམ་དུ་ལེགས་པར་དགོད་དོ། དབང་རྫས་ནི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཁྲིས་སུའམ་ཅོག་རྩེ་སོགས་ཀྱི་ཁར་བུམ་པ་མཚན་ལྡན་ཁ་བརྒྱན་ཅན་མགུལ་འཆིངས་ལྷའི་སྐུ་མདོག་དང་མཐུན་པ་གཟུངས་ཐག་རྡོ་རྗེ་སོགས་སྤྱི་མཐུན་བྱས་པ་འཇོམ་ན་ལྔ་ ༦༽ བཤམ་པའི་ཁ་རྒྱན་གྱི་ཁྲོད་དུ་ཚེ་དཔག་མེད་རིགས་ལྔ་པོའི་སྐུ་རྟེན་དཀོན་མཆོག་མི་གཞུགས་པ་དང༌།

ཅིས་ཀྱང་མ་འབྱོར་ན་གཙོ་་་་་གཅིག་པུར་བསྡུ་བ་ལས་གོས་མ་མཆིས་ལ། བུམ་རྫས་ལྔ་མཚན་ལྔ་དང་དཀར་མངར་སོགས་ཆིག་དང་མཐུན་པར་བསགས་པ་བུམ་ཆུར་བླག་ནས་བུམ་པའི་གསུམ་གཉིས་དགང་མ། བུམ་པ་རྣམས་་་་་་་་ཕྱོགས་མ་འགྲུལ་བར་བཀོད། དེ་དག་གི་བར་མཚམས་དང་མཐའ་བསྐོར་མི་རིགས་པར་ལྷ་སོ་སོའི་སྐུ་རྟེན་་་་ལི་དང༌། ཐོད་པ་བདུད་རྩི་ཆང་གི་བཀང་བ། ཚེ་རིལ་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་གྲངས་ལས་མི་ཉུང་བ་ལ་འདི་ཉིད་ཀྱི་ཚེ་རིལ་སྒྲུབ་ཐབས་ནས་གསུངས་པའི་སྨན་རྫས་རྣམས་ཀྱི་བབས་རྒྱུན་དང་མ་ར་གསུམ་སོགས་བཏབ་པ་དང། ཚེ་གཏོར་བུམ་གཟུགས་རྒྱན་གྱི་མཛེས་པར་བྱས་པ་མེ་ལོང་གཡས་དག རྨ་བྱའི་མདོངས། འཕྲེང་བ་དམར་པོ། ཚེའི་གཟུངས་སྔགས་མཚལ་གྱིས་བྲིས་པ་ལྷན་ཅིག་པ་སོགས་བཤམ་ཞིང༌། གཞན་ཡང་མཐའ་རྟེན་གྱི་དབང་ལ་དགོས་པའི་བཀྲ་ཤིས་རྟགས་བརྒྱད། དངོས་གྲུབ་ཀྱི་ཟས་སྣ། དར་ཟབ་ཀྱི་གོས་སྣ། སློབ་བུ་གཞན་དོན་ནུས་པ་ཡིན་ན་བཀའ་གཏད་ཡོངས་རྫོགས་བྱ་བའི་ཆོས་སྐོར་གྱི་གླེགས་བམ་དང༌། དབང་གོས་ ༧༽ པད་ཞྭ་རྡོར་དྲིལ་གདུགས་རྒྱན་མཚན་རོལ་ཆ་སོགས་ཀྱང་འཛིམ་པར་སྟ་གོན་བྱས་ལ། སླེབ་མ་ཕལ་པ་མ་ནི་མི་དགོས་སོ། ཁྱད་པར་ཚེ་སྲོག་གིས་གཏའམ་རྟེན་དུ་མདའ་དར་ལ་གསེར་གཡུ་དུང་ཆུང་བྱུ་རུ་མུ་མེན་ཁྲབ་བྱང་མིག་དགུ་རྣམས་བརྟགས་པ་འབྲུ་དཀར་མོ་ཕྲེང་གང་ལས་མི་ཉུང་བ་ལ་གཙུག་སྟེ་དབང་རྫས་རྣམས་ཀྱི་རྒྱབ་ཕྱོགས་སུ་བཞག ལས་བུམ་མམ་དུང་ཆོས་གང་རིགས་དྲི་བཟང་གི་ཆུས་བཀང་བ་ལ་རྡོར་སེམས་བསྐྱེད་བཟླས་བྱས་པ་དང༌། མེ་ཏོག་ཅོད་པན་འདོར་བའི་ཡོ་བྱད་དང་མིག་དར་སོགས་མདོར་ན་འདིར་དགོས་པ་མཐའ་དག་མ་ཚང་བ་མེད་པར་ཚགས་སུ་ཚུད་པར་བྱས་ནས་དཀྱིལ་འཁོར་གྱི་མཐའ་བསྐོར་གང་འོས་སུ་བཤམ་ཞིང༌། སྨན་རག་གཏོར་མ་ཚོགས་ཀྱི་ལོངས་སྤྱོད། ཕྱི་ནང་གི་མཆོད་པ་མཐའ་དག་ཀྱང་གཙང་ཞིང་མཛེས་པ་གྱ་ནོམ་པ་བཀོད་པས་ཁྱད་པར་འཕགས་པ་དང་ལྡན་པར་བྱ་བ་ནི་སྔོན་དུ་བྱ་བའི་ལས་རིམ་མོ།

དེ་ནས་སློབ་དཔོན་ཉིད་དཀྱིལ་འཁོར་དང་ཞལ་སྤྲོད་དུ་བཞུགས་ནས་མདུན་གྱི་ནམ་མཁར་སྐྱབས་གནས་ཚོགས་ཞིང་རྣམས་ལམ་གྱི་གསལ་བཏབ་ལ་ཐུན་མོང་གི་སྐྱབས་སེམས་ཚོགས་བསགས་ ༨༽ རྣམས་སྤྱི་ལྟར་རམ། འདི་ནིད་ཀྱི་ཆོས་སྤྱོད་ཆེན་མོ་ནས་འབྱུང་བ་ལྟར་བྱས་ལ། དེ་ནས་ལས་བྱང་གི་གཞུང་སྲང་སྟེ་བདག་མདུན་བུམ་སོགས་གཅིག་ཅར་དུ་བསྐྱེད་པ་ལ་སྤྱན་འདྲེན་བཞུགས་ཕྱག་མཆོད་བསྟོད་ཐམས་ཅད་ཆིག་དོན་མཐུན་པར་བྱས་པའི་མཐར་བཟླས་པའི་སྐབས་ལ་བབས་ཚེ། འཛབ་ཀྱི་དགོངས་པའི་ཏིང་འཛིན་ནི་ལས་བྱང་ཉིད་ལས་གསུངས་པ་བཞིན། བདག་ཉིད་གཙོ་མཆོག་གི་ཐུགས་སྲོག་ཧྲཱིཿདམར་གྱི་མཐའ་བསྐོར་སྔགས་འཕྲེང་པདྨ་རཱ་གའི་ཁ་དོག་ལྟ་བུས་བསྐོར་བ་ལས་འོད་འཕྲོས་མདུན་བསྐྱེད་ལྷ་ཚོགས་ཀྱི་ཐུགས་ཀར་ཕོག དེ་དག་ལས་ཀྱང་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུག་འཕྲོས་པས། འཁོར་འདས་སྣོད་བཅུད་བརྟན་གཡོ་ཀུན་གྱི་བཅུད་དང་ནུས་པ་དངས་མ་སྟོབ་རྩལ་བྱིན་རླབས་དངོས་གྲུབ་ཚེ་དཔལ་མཐའ་དག་བསྡུས་ནས་དབང་རྫས་རྣམས་ལ་ཐིམ་པར་དམིགས་ཤིང་ལས་གཞུང་གི་འཛབ་དང་ཚེ་གཟུངས་རིང་ཐུང་ལ་བཟླས་པ་ཅི་འགྲུབ་བྱ་ཞིང༌། ཉིན་ཚན་ཐུན་བཞི་འམ་གསུམ་སྤོས་དང་རོལ་མོ་མདའ་དར་སོགས་འཐོགས་ནས་ཚེ་འགུགས་མྱུར་འཕྱོགས་ལྕགས་ཀྱི་དབུ་ནས་བཟུངས་ ༩༽ ཏེ། བཀྲ་ཤིས་དཔལ་འབར་བྱིན་ཕོབ་ཅིང༌། ཅེས་པ་ཡན་ཆད་ཀྱི་ཚེ་དཔལ་བཀུག་བསྟིམས་ལ་འབད། ཚོགས་མཆོད་དང་ཆོས་སྲུང་ལ་གཏོར་འབུལ་བསྐངས་གསོ་ལ་ཡང་ནན་ཏན་དུ་བྱ་བ་དང༌། འཛབ་ཀྱི་ཐུན་མཚམས་སུ་དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོ་ཡང་ཅི་རིགས་བཟླས་པས་ཁ་གསོ་ཞིང་ངར་འདོགས་པ་སྟེ། དེ་ལྟ་བུའི་ཚེ་སྒྲུབ་ཞག་གྲངས་ཅི་ཙམ་མང་ཞིང་བྱིན་རླབས་ཆེ་བས་ན། ཡུལ་དུས་གང་ཟག་དང་བསྟུན་ལ་བསྒྲུབ་པར་བྱའོ། གལ་ཏེ་དེ་ཙམ་དུ་བསྒྲུབ་པའི་ལོང་མེད་པའི་ཚེ་ནའང་ཆོ་གའི་རིམ་པ་གོང་དུ་རྨོན་པ་འདི་དག་ཆ་ཚང་བར་ཚར་གཅིག་དང༌། བཟླས་པ་ཡང་སྟོང་ཕག་སོགས་གང་འགྲུབ་ཅི་ནས་ཀྱང་བྱས་ལ།

དེ་ནས་དབང་བསྐུར་བྱ་བའི་སྐབས་ལ་ནམ་བབ་པའི་སྔོན་དུ། ལས་བྱང་གི་མཇུག་ཏུ་ཡོད་པའི་ཚེ་ལྷ་རྣམས་ལ་ཐུགས་དམ་གནད་ནས་བསྐུལ་བ་དེ་ཉིད་བྱས་པའི་མཐར། མདུན་རྐྱེད་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་གནས་གསུམ་འགྲུ་གསུམ་ཐུགས་སྲོག་དང་བཅས་པའི་འོད་ཟེར་བདག་ལ་ཕོག་པ་ཙམ་གྱིས་སྒྲིབ་བཞི་དག་ཅིང་དབང་བཞི་ཐོབ། ལྷ་རྣམས་ཀྱི་ཕྱག་གི་བུམ་པ་ནས་འཆི་མེད་བའི་བདུད་རྩི་ ༡༠༽ རྒྱུན་སྐད་མདའ་ལྟར་བྱུང་སྟེ་བདག་ཉིད་ཀྱི་ཚངས་བུམ་ཏུ་ཞུགས་ནས་ལུས་ཐམས་ཅད་རྒྱལ་ལྟར་ཁེངས་ལས་འཆི་མེད་ཀྱི་ཚེ་དང་འཁོར་འདས་ཀྱི་དཔལ་ཡོན་ཐམས་ཅད་ཡོངས་སུ་འཕེལ་རྒྱས་ཟད་མེད་དུ་གྱུར་པར་མོས་ལ་འཛབ་བཟླ་ཞིང་འཁོར་སུམ་ཡོངས་དག་ཆེན་པོར་བསྟན་མར་འཇོགས་པ་ནི་སློབ་དཔོན་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་ཆེན། ༈ དེ་ནས་སློབ་མ་རྗེས་འཛིན་གྱི་རིམ་པ་དངོས་ལའང་འདི་ཉིད་དབང་གཞུང་ལས་གསུངས་པའི་ཐོག་མར་སློབ་མས་བླ་མ་ཉིད་ལ་དབང་གིས་སྙེན་གྲུབ་ཆ་འཇུག་པར་ཞུ་པ་དང༌། དམ་ཚིག་བསྲེལ་་་་ སྒྲུབ་ཁ་གི་སྒོ་དྲུང་ནས་སྒོ་དྲུང་ལ་གསོལ་བ་གདབ་པ་སོགས་གསུངས་གཞི་དབང་སྒྲུབ་ཆེན་མོའི་སྐབས་ཁོ་ན་ལ་དམིགས་ནས་དཀྱིལ་འཁོར་ཕྱི་འཇུག་ན། ཇུག་ཐ་དད་ཀྱི་རིམ་པ་རྒྱས་པ་ལ་དགོངས་པར་གདའ་ནའང༌། སྐབས་འདིར་ནི་ནང་འཇུག་འབའ་ཞིག་ལ་བསྐུ་ཕྱིར་གོང་མ་དེ་དག་མི་འཚལ་བས་ན། སློབ་མ་རྣམས་དང་དཀྱིལ་འཁོར་གྱི་བར་མཚམས་ཡོལ་བས་བཅད་ནས། སློབ་མས་ཕྱག་དང་མཎྜལ་ཡུལ་ཞིང༌། སློབ་དཔོན་གྱིས་ཀྱང་བགེགས་བསྐྲད་སྲུང་འཁོར་ཁྲུས་ཚག་སོགས་སྤྱི་གཞུང་ལྟར་རྒྱས་བསྡུས་གང་འཚམས་བྱས་པའི་རྗེས་ལ་ ༡༡༽ ཟབ་མོའི་ཆོས་འཆད་པ་ནི། ༈ ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་བ་ཐམས་ཅད་འཁོར་བ་ཐོག་མ་མེད་ནས་ཕ་མ་དྲིན་ཅན་དུ་མ་གྱུར་པ་གང་ཡང་མེད་པས། དེ་དག་ཐམས་ཅད་མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ལ་འགོད་པར་བྱ། དེའི་ཆེད་དུ་དམ་པའི་ཆོས་གསན་སྙམ་པའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་བྱང་ཆུབ་སེམས་བསྐྱེད་དང་ལྡན་པའི་ངང་ནས་ལེགས་པར་གསན་འཚལ་རྒྱལ་བའི་བསྟན་པ་དང་དམ་པའི་ཆོས་ནི་འཇིག་རྟེན་དུ་འབྱུང་བ་དཀོན་ཞིང་བརྙེད་པ་རབ་ཏུ་དཀའ་ལ།

དལ་འབྱོར་སྐྱོར་མེད་ཐོབ་ཅིང་དབང་པོ་སྒོ་ལྔ་ཚང་ནས་དམ་པའི་ཆོས་དང་ཕྲད་པ་ནི་དེ་བས་ཀྱང་ཆེས་ཆེར་དཀའ་བ་ལགས་པས། ད་ལྟ་ཕུན་ཚོགས་རྟེན་འབྲེལ་འཛོམ་ཞིང་རང་དབང་ཐོབ་པའི་དུས་འདིར་ནམ་ཞག་གཏན་མདུན་བསྒྲུབ་པར་ཤིན་ཏུ་རན་ལ་རན་པར་མ་ཟད་ཕྱིས་པ་ལ་ཐུག་ལར་ཉེ་སྟེ་ ༡༢༽ཅིའི་ཕྱིར་ན། ནམ་འཆིའི་ངེས་པ་ནི་སྤུ་ཙམ་མེད་ལ་ཤི་ཁར་ཕན་ངེས་ཀྱི་ལྷ་ཆོས་ལ་གོངས་དང་གོམས་པ་ནི་མ་ཐོབ། གདེངས་མེད་དུ་འཆི་བའི་འགྲོ་པ་ནི་འཁོར་བ་དང་མ་གཏོགས་མེད། ངན་འགྲོར་སྐྱེས་ནས་ནི་བསྐལ་པ་ནས་བསྐལ་པའི་བར་དུ་ཐར་པའི་དུས་མིན་འབྱུང་ལ། དེ་ཚེ་འགྱོད་ཀྱང་ཕན་ཐབས་རྡུལ་ཙམ་མེད་ཚེ་ཅི་བྱ་ཏོལ་མེད་མདུན་མ་གཏན་རླག་ཏུ་སོང་བ་ཡིན་པས། དེ་བས་ད་ལྟ་ཐབས་དང་ལོང་གླག་ཡོད་དུས་ཕྱི་མའི་དོན་ཆེན་ཐར་པ་བྱང་ཆུབ་བསྒྲུབ་པ་ལ་ཅི་མྱུར་ཅི་ལྕོགས་སུ་འབད་དགོས། ལེ་ལོ་སྙོམས་ལས་སང་བྱ་སྣང་བྱའི་ངང་ལ་མི་ཚེ་རྨི་ལམ་གྱི་སྣང་བ་ཙམ་འདི་ཡུད་ཀྱི་ཟད་ནས་ཡོང་སྙམ་མེད་མེད་པའི་འཆི་བ་དེ་ནམ་མཁའི་ཐོག་ལྟར་བཙན་ཕོག་ཏུ་འབྱུང་བར་ཡིད་ལ་ལེགས་པར་བསོལ་མཛོད་ལ། སྒོ་གསུམ་དཀར་པོ་དགེ་བའི་ཕྱོགས་སུ་ ༡༣༽བརྩོན་པ་ཆེན་པོས་རེམས་ཤིང་འབད་ནས་འཆི་བའི་དུས་བྱུང་ཙ་ན་ངན་པའི་བློ་སྣ་ཕྱི་ལ་མ་ལུས་པ་ཞིག་དགོས་པ་ལགས། ཁྱད་པར་འོ་སྐོལ་འཛམ་གླིང་པའི་མི་ལ་ཚེའི་གྲངས་ཚད་མེད་ཅིང་ན་སོ་ལ་ལྟོས་པ་མེད་པར་ངེས་མེད་དུ་འཆི། ཡང་སྒོས་དང་དུས་བསྐལ་པའི་ཐ་མ་ཚེ་མེ་སུམ་ཅུ་ཁ་རལ་གྱི་མཐར་ཐུག་ལ་སླེབ་པ་དུས་མིན་བློ་བུར་དུ་འཆི་བ་ཁོ་ན་མང་ལ། དེ་ལ་ཕན་རུ་རེ་བས་ཀུན་རྫོབ་ཀྱི་བོན་རྩིས་གསུམ་ལ་བརྟེན་པའི་རིམ་གྲོའི་རྣམ་གྲངས་ཇི་ཙམ་བྱས་རུང་ཚེ་ལ་འཐུད་དུ་མེད་ཅིང་འཆི་བ་ལ་བཤོལ་དུ་མེད་པར་འགྲོ་དགོས་ལ། རིམ་གྲོ་དེ་དག་གི་ཆེད་དུ་སྲོག་ཆགས་གསོད་པ་ལ་སོགས་སྡིག་པའི་བྱེ་བྲག་ཅི་དང་ཅི་བྱས་པའི་རྣམ་སྨིན་གྱི་འབྲས་བུས་སླར་ལ་ཚེའི་བར་ཆད་དང་ཕྱི་མའི་ངན་སོང་གི་གཏིང་རྡོར་འགྱུར་ཕྱིར།

དེ་བས་ན་འཆི་བདག་གི་འཇིགས་ ༡༤༽ཆེན་དེ་ལས་སྐྱོབས་ཅིང་ཕན་པའི་ཐབས་མཆོག་ཏུ་གྱུར་པ་ནི་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་ཤེས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཉིད་ལ་བརྟེན་དགོས་ཏེ། དེ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་སྐྱེད་པའི་དུས་ནས་བརྩམས་ཏེ། གང་ཞིག་བདག་གིས་མཚན་ཙམ་རྣ་བར་ཐོས་པས་ཀྱང་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག ཅེས་པ་ལ་སོགས་ཀྱི་སྨོན་ལམ་ཆེན་པོ་བརྒྱ་ཕྲག་བཏབ་{ བདེ་བ་ཅན་ཞིང་བཀོད་ཀྱི་མེད་ནས་གསུངས་པའོ། }པའི་བདེན་སྟོབས་དང་བྱིན་རླབས་ཀྱི་ནུས་པའི་ཁྱད་པར་ཡིན་པའི་ཕྱིར། དེ་ཉིད་ཀྱི་མཚན་ཙམ་ཐོས་པས་དུས་མིན་འཆི་བཟློག་པར་འགྱུར་ན། དེའི་དབང་དང་བྱིན་རླབས་སྨིན་གྲོལ་གྱི་གདམས་པ་ཐོབ་ཅིང་ཉམས་སུ་ལེན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དཔེ་ན་ཚེ་དཔག་མེད་པའི་རྒྱུད་དང་མདོ་གཟུངས་དབང་དང་སྒྲུབ་ཐབས་ཇི་སྙེད་ཞིག་མཆིས་པ་ལས། སྐབས་ ༡༥༽ལ་བབ་པ་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་མོད་ཙམ་བརྗོད་པའི་དབང་དུ་བགྱི་ན། ངེས་པའི་དོན་དུ་རྒྱལ་བ་ཐམས་ཅད་ཆོས་སྐུ་མཉམ་པ་ཆེན་པོར་ཐ་མི་དད་ནའང༌། གདུལ་བྱ་དྲང་དོན་གྱི་སྣང་ཚུལ་ཙམ་དུ། མི་མཇེད་ཀྱི་ཞིང་ཁམས་འདི་ནས་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པ་འདས་པའི་ཕ་རོལ་ན། ཞིང་ཁམས་རིན་པོ་ཆེ་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། སྣོད་བཅུད་མཐའ་དག་ཡེ་ཤེས་རང་བྱུང་གི་བཀོད་པ་འབའ་ཞིག་ལས། མ་དག་འཁྲུལ་པ་ཨ་འཐས་ལས་སྣང་གི་ས་རྡོ་རི་བྲག་ཁང་ཁྱིམ་སོགས་ཀུན་རྫོབ་འདུས་བྱས་འབྱུང་བཞིའི་རྒྱུ་རྐྱེན་ལས་མ་གྲུབ་པར་ཡེ་ཤེས་འོད་ལྔའི་ཞིང་དང་གཞལ་ཡས་རྒྱ་ཁྱོན་ངོ་མཚར་གྱི་བཀོད་པ་དང་ཡིན་ཏན་ནི་རང་ཅག་སོ་སོ་སྐྱེ་བོའི་བློས་དཔག་ཅིང་བསམ་པར་ཡང་མི་ནུས་ན་ངག་ཏུ་བརྗོད་པ་ལྟ་ག་ལ་ནུས་ཤིང༌། ཞིང་དེར་གནས་པའི་གང་ཟག་ཀྱང་པ་ཆེན་པོ་ ༡༦༽ལ་བཞུགས་པའི་བྱང་སེམས་འཕགས་པ་ཤ་སྟག་མ་གཏོགས་སྒྲིབ་པར་ལྡན་པ་ཕལ་པའི་སྐྱེ་འགྲོའི་རིགས་ནི་སྒྲ་ཡང་མི་གྲགས་ལ།

དེའི་བདང་གིས་ཉོན་མོངས་པ་དང་མྱ་ངན་དང་སྡུག་བསྔལ་དང་འཐབ་འཁྲུག་མི་དགེ་ངན་འགྲོ་སོགས་ཀྱི་མིང་ཙམ་ཡང་མི་སྲིད་པའི་ཕྱིར་ན་བདེ་བ་ཅན་གྱི་ཞིང་ཞེས་བྱ་བ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཁོ་ན་ལས་གཞན་མ་ཡིན་ནོ། དེ་ལྟ་བུའི་ཞིང་གི་སྟོན་པ་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཚེ་མཐའ་ཡས་པ་ཡེ་ཤེས་སྣང་བའི་འོད་ཟེར་མཐུ་རྒྱས་པའི་དབང་པོ་ཅེས་བྱ་བ་སྟེ། འོ་སྐོལ་གྱི་སྟོན་པ་དཔལ་ཀུན་ཏུ་བཟང་པོའམ། དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་རྣམ་འགྱུར་ཡིན་ཞིང༌། དེའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱང་ཉིད་ལས་ཀྱང་གཞན་མ་ཡིན་པའི་སངས་རྒྱས་བྱང་སེམས་མཚན་དང་རྣམ་འགྱུར་བསམ་ ༡༧༽ཡས་བསྟན་ཡང་ཉིད་ཀྱི་ཡོན་ཏན་མི་ཟད་པའི་རོལ་པ་འབའ་ཞིག་ལས། གདུལ་བྱ་དང་འདུལ་བྱེད་མཆོག་དམན་ཐ་དད་པ་ཚོགས་པ་ནི་མ་ཡིན་པས་ན་ཆོས་ཀྱི་དབྱིངས་ཟབ་མོ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ལས་གཡོ་བ་མེད་པར་རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོ་མོར་བཞུགས་སོ། དེ་ལྟ་བུ་ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཀློང་ནས་ཕྱོགས་རིས་མེད་པའི་ཐུགས་རྗེའི་རླབས་གཡོས་ཏེ། སྤྱིར་ཁམས་གསུམ་གྱི་སེམས་ཅན་ལས་ཉོན་གྱི་རྒྱ་མཚོར་ཐོག་མཐའ་བར་མེད་དུ་བྱིང་བ་རྣམས་དང༌། ཁྱད་པར་མི་མཇེད་གླིང་གཞིའི་འཇིག་རྟེན་ལས་ཀྱང་འཛམ་གླིང་ལས་ཀྱི་ས་རྣམས་བསྐལ་པ་རྩོད་ལྡན་གྱི་དུས་ལ་བབས་པའི་དབང་གིས་ཚེ་དང་གཟུགས་དང་བསོད་ནམས་ལོངས་སྤྱོད་རྣམ་རིམ་གྱིས་འགྲིབ་ཅིང་ཉོན་མོངས་ལས་ངན་གྱི་རྒྱུ་རྐྱེན་ཇེ་འཕེལ་དུ་གྱུར་སའི་འཐུས། བློ་བུར་གྱི་རྐྱེན་ངན་ ༡༨༽སྣ་ཚོགས་པས་བསྐྱོད་དེ་དུས་མིན་དུ་འཆི་ཞིང་ཤི་བ་རྣམས་ངན་འགྲོ་ངན་སོང་ལོག་པར་ལྟུང་བས་འོག་ནས་འོག་ཏུ་འགྲོ་བའི་ཉམས་ཐག་གི་སེམས་རྣམས་ལ་དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོས་ཉེ་བར་དོངས་ཏེ།

ཉིད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་གོང་བུ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་ཡི་གེ་ཧྲཱིཿཡིས་མཚན་པ་ཞིག་སྤྲོས་ནས། ཨུ་རྒྱན་དྷ་ན་ཀོ་ཥའི་ནུབ་བྱག་ཀླུ་རྫིང་ཕུག་གི་མཚོ་ལ་ཐིམ་པས་མེ་ཏོག་པདྨ་སྟོང་ལྡན་གྱི་སྡོང་པོ་ཁྲི་འཕངས་བདུན་བརྩེགས་ཀྱི་དབུས་ནས་གུ་རུ་པདྨ་འབྱུང་གནས་མངལ་སྐྱོན་དྲི་མས་མ་གོས་ཤིང་མཚན་དཔེ་ངོ་མཚར་གྱི་ཕུང་པོར་སྐུ་འཁྲུངས། རྒྱལ་པོ་སྤྱན་མེད་འབྱོར་ལྡན་གྱིས་སྲས་ཀྱི་སྐལ་བར་མཐོ་ལྕོག་དགུ་ལྡན་གྱི་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ནས་ལོ་ལྔའི་བར་དུ་ཆོས་ཀྱི་རྒྱལ་སྲིད་བསྐྱངས་ཤིང་ཡུལ་ཁམས་བདེ་དགེ་ལ་བཀོད། སླར་ཡང་རྒྱལ་སྲིད་ ༡༩༽སྤངས་ཏེ་རྒྱ་གར་གྱི་ཡུལ་གླིང་ཕྱོགས་མཚམས་མཐའ་དབུས་ཀུན་ཏུ་ཞབས་ཀྱི་བཅགས་ཤིང་ཐོས་བསམ་སྒོམདང་འཆད་རྩོད་རྩོམ་གསུམ་གང་ལ་ཅིས་འདུལ་གྱི་སྒོ་ནས་བསྟན་འགྲོའི་སྒྲོན་མེ་གཅིག་པུ་སར་གྱུར་པ་ནས། གུ་རུ་ཉིད་མགོན་པོ་འདོག་མེད་ཀྱི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་ལ་སྐྱེ་འཆེའི་འཇིགས་པ་ཡེ་ནས་བྲལ་མོད་ཀྱང༌། ཐུན་མོང་གི་གདུལ་བྱ་ངེས་ཤེས་བསྐྱོད་ཕྱིར་རི་བོ་པོ་ཏ་ལའི་ལྷོ་ཕྱོགས་ཀྱི་གནས་ཆེན་རཱ་ག་ར་རིའི་བྲག་ཕུག་མ་ར་རི་ཀའམ་ཟླ་གམ་དབང་གི་ཕུག་ཏུ་ལྷ་ལྕམ་མན་ད་ར་བ་སྒྲུབ་རྟེན་དུ་མཛད་ནས་འཆི་མེད་རིག་འཛིན་གྱི་སྒྲུབ་པ་ལ་བཞུགས་པས། མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱིས་ཞལ་མངོན་སུམ་དུ་བསྟན་ཅིང་དབང་བཞི་ཡོངས་རྫོགས་སུ་བསྐུར་ཏེ་ཚེའི་གདམས་པ་རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀྱི་བཀའ་གཏད་ཅིང་བྱིན་གྱིས་ ༢༠༽བརླབས་ནས་ཚེའི་ལྷ་ཚོགས་རྣམས་ཀྱང་གུ་རུ་ཡབ་ཡུམ་ལ་གཉིས་མེད་དུ་ཐིམ་པས་ཡབ་ཡུམ་གཉིས་ཀ་འཆི་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་གྲུབ་ནས། མནྡ་ར་བ་ལ་ཡང་རྒྱ་གར་གྱི་ཡུལ་ཁམས་རྣམས་སུ་མ་ཅིག་གྲུབ་པའི་རྒྱལ་མོར་མཚན་གྲགས། སློབ་དཔོན་ཉིད་ཀྱིས་དུས་ཏེ་ཤིག་པོ་ས་གླིང་གི་དུར་ཁྲོད་ཆེན་པོར་ཚེ་དཔག་མེད་པ་ཞལ་མཇལ་ནས་འཆི་མེད་ཀྱི་རྒྱུད་དག་གདམས་པ་རྣམས་གདུལ་བྱ་སྐལ་ལྡན་གྱི་རིགས་ལ་རྒྱ་ཆེར་སྟོན་ཞིག་པའི་རྗེས་སུ་གནང་བ་ཐོབ།

སླར་ཡང་གཡའ་རི་གོང་གི་བྲག་ཕུག་ཏུ་བཞུགས་པའི་སྐབས་སུ་མགོན་པོ་ཚེ་དཔག་མེད་པས་དངོས་སུ་ལུང་བསྟན་ནས་བོད་ཡུལ་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་སུ་ལོག་འདྲེན་གདུག་པའི་འདྲེ་སྲིན་འདུལ་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒྲོན་མེ་སྦར་ཕྱིར་བདག་གིས་ཐུགས་ལས་ཁྱོད་སྤྲུལ་པ་ཡིན་པས་ད་ནི་དེའི་དུས་ལ་བབས་པོ་ཅེས་བསྐུལ་ཞིང༌། ༢༡༽དེ་དང་མཐུན་པར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ཀྱང་ཡང་ཡང་དུ་བསྐུལ་བར་མཛད་པའི་མཐུས་རྒྱ་གར་དང་བལ་ཡུལ་གྱི་གདུལ་བྱ་རྣམས་བཏུལ་ནས་བོད་ཀྱི་ཕྱོགས་སུ་བྱོན་པ་དང༌། བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་མཁན་པོ་ཞི་བ་འཚོས་ལུང་བསྟན་པ་བསམ་ཡས་ཀྱི་ས་འདུལ་ལ་སྤྱན་འདྲེན་པའི་ཕོ་ཉ་བརྫངས་པ་དང་མང་ཡུལ་གུང་ཐང་དུ་མཇལ་བས་ལམ་དུ་བོད་ཀྱི་ལྷ་འདྲེ་གདུག་པ་ཅན་རྣམས་རྫུ་འཕྲུལ་གྱིས་འདུལ་ཞིང་བསམ་ཡས་སུ་བྱོན་ཏེ། གཙུག་ལག་ཁང་གི་ས་འདུལ་རབ་གནས་མངའ་གསོལ་གྱི་བར་དུ་མཐར་ཕྱིར་པར་མཛོད། ལོ་ཙཱ་བ་བརྒྱ་དང་རྩ་བརྒྱད་སོགས་དགེ་འདུན་གྱི་སྡེ་དང་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རྒྱ་ཆེར་བཙུགས་ཏེ་བོད་ཡུལ་མཐའ་ཁོབ་མུན་པའི་གླིང་ཀུན་མདོ་སྔགས་དམ་ཆོས་ཀྱི་ཉི་འོད་གསལ་བའི་བཀའ་དྲིན་ནི་སུས་ཀྱང་འཁོར་བར་ག་ལ་ ༢༢༽ནུས། དེ་དག་གི་སྐབས་ཤིག་ཏུ་ཆོས་རྒྱལ་ཉིད་ཀྱིས་གསོལ་བ་གཏབ་པ་དང་གུ་རུ་རིན་པོ་ཆེས་ཀྱང་རྒྱལ་པོའི་སྐུ་ཚེ་ཉི་ཟླ་དང་མཉམ་རྒྱལ་སྲིད་ཆོས་ཁྲིམས་ལ་འཕོ་འགྱུར་མེད་ཚེ་བོད་ཁམས་ཀྱི་བདེ་སྐྱིད་ཉམས་པ་མེད་པ་ལ་གཅིག་ཏུ་དགོངས་ཏེ། བྲག་དམར་གཡའ་བ་ལུང་དུ་ཚེའི་སྒྲུབ་པ་ཞག་བདུན་མཛད་པས་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ནམ་མཁར་ཚེའི་ལྷ་ཚོགས་དངོས་སུ་བྱོན་པ་བུམ་ནང་དུ་ཐིམ་པ་དེ་ཉིད་རྒྱལ་པོ་ལ་དབང་བསྐུར་བ་བཞེད་ཀྱང༌། སྡིག་བློན་ངན་པས་སྙན་ཕྲང་གསོལ་བས་རྒྱལ་པོ་ཉིད་ཀྱང་ཐེ་ཚོམ་གྱི་བློ་སྐྱེས་ནས་དབང་གི་སྣོད་དུ་མ་གྱུར་པས། སློབ་དཔོན་གྱིས་འཆི་མེད་ཚེ་ཆུ་རྣམས་མ་འོང་སྙིགས་མའི་སེམས་ཅན་གྱི་དོན་ལ་དགོངས་ནས་གཏེར་གནས་སོ་སོར་གཏེར་དུ་སྦས།

སླར་རྒྱལ་པོ་ཉིད་ཤིན་ཏུ་འགྱོད་ཏེ་མཐོལ་བཤགས་དང་ཞུ་འབུལ་ནན་ཏན་དུ་བགྱིས་ནས་ཚེ་བསྲིང་བར་གསོལ་བ་བཏབ་པའི་ངོར། བསམ་ཡས་ཨཱཏྱ་ ༢༣༽པཱ་ལོའི་གླིང་དུ་ཚེའི་སྒྲུབ་པ་ནས་ཆོས་རྒྱལ་དང་ཡེ་ཤེས་མཚོ་རྻགལ་གཉིས་ལ་ཚེ་དབང་གནང་བས། མཚོ་རྒྱལ་འཆི་མེད་ཀྱི་དངོས་གྲུབ་ཐོབ་ཀྱང་དགུང་ལོ་བཅུ་གསུམ་གྱི་རིང་དུ་བསྲིང་བར་གྱུར། སླད་དུ་གུ་རུ་རིན་པོ་ཆེ་ཉིད་ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་འབྱོན་ལ་ཉེ་བ་ན། མཆིམས་ཕུ་བྲག་དམར་དགེ་གོང་དུ་ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེ་དངོས་གྲུབ་ཀུན་འདུས་ཀྱི་ཆོས་སྐོར་འདི་ཉིད་ཀྱི་སྒོ་ནས་མྱང་བན་ཏིང་འཛིན་བཟང་པོ་དང་མཚོ་རྒྱལ་གཉིས་ལ་དབང་དང་གདམས་པ་མ་ལུས་ཡོངས་སུ་རྫོགས་པར་གནང་ནས། མྱང་བན་ཁྱོད་ཚེ་འདིར་དམ་ཆོས་རྫོགས་པ་ཆེན་པོའི་ཉམས་ལེན་མཐར་ཕྱིན་ཏེ་ལྔ་ཕུང་ཟག་མེད་འོད་ལུས་སུ་གྲོལ་བར་འགྱུར་བས་ཚེའི་སྒྲུབ་པ་ལ་ལྟོས་མི་འཚལ་ཀྱང༌། ༢༤༽དུས་མ་འོང་སྙིགས་མ་རྩོད་ལྡན་མཐར་ཐུག་པའི་དུས་ངན་ལ་སྤྱོད་པའི་སྐྱེ་འགྲོ་སྡུག་བསྔལ་གྱིས་མནར་བ་རྣམས་ཁྱོད་ཀྱི་སྤྲུལ་པས་འདུལ་བའི་དུས་དེར་ཟབ་ཆོས་འདི་དག་དང་འཕྲད་ནས་འགྲོ་ལ་ཕན་པ་རྒྱ་ཆེར་འབྱུག་བར་འགྱུར་བས་ཟབ་མོའི་གཏེར་དུ་སྦོས་ཤིག ཅེས་སོགས་ལུང་བསྟན་བཀའ་གཏད་བྱིན་རླབས་མཛད་ཅིང་མྱང་བན་ཆེན་པོས་ཀྱང་དེ་དང་མཐུན་པའི་བདེན་ཚིག་སྨོན་ལམ་རྒྱ་ཆེར་བཏབ་ནས། ཆོས་སྐོར་རྣམས་གཏེར་ཤོག་ལ་བཀོད་ཅིང་གུ་རུ་ཉིད་ཀྱིས་རབ་ཏུ་གནས་པར་མཛད་པ་དང་ལྷན་ཅིག་གཏེར་རྫས་ཁྱད་འཕགས་མང་པོ་དང་བཅས་ཏེ་གཏེར་དུ་སྦ་བའི་གནས་ནི། སྤྱིར་འོད་ཡུལ་གྱིས་ས་གཞི་ཁབ་རྩེ་གང་ཙམ་ཡང་གུ་རུས་ཞབས་ཀྱིས་མ་བཅག་པ་ནི་མེད་ནའང༌། ཁྱད་པར་འཕགས་པའི་སྒྲུབ་གནས་སུ་བྱིན་གྱིས་བརླབས་པའི་ཡོངས་གྲགས་ཀྱི་གནས་ ༢༥༽ཆེན་བཞི་དང༌། བྱེ་བྲག་ཏུ། ལུང་ལྔ། གླིང་གཅིག རྫོངས་གསུམ། གངས་ཆེན་ཉི་ཤུ་དང་བཅས་པ་གསུངས་པའི་ལུང་ལྔའི་ནང་ཚན་གྱི།

ཤར་ལྗོན་པ་ལུག་གི་གནས་སྒོ་འཛེང་འཕྲན་སྒོ་བཙུག་བྲག་ལ་གཏེར་དུ་སྦས་ཤིང༌། དམ་ཅན་སྐྱེས་བུ་ཆེན་པོ་གཏེར་སྲུང་དུ་བཀོས། དེ་ནས་གུ་རུ་ཉིད་སྲིན་པོའི་ཁ་གནོན་ལ་གཤེགས་པའི་ཤུལ་དུ་མྱང་བན་གྱིས་རྫོགས་ཆེན་སྙིང་ཏིག་གི་དགོངས་པ་མངོན་དུ་གྱུར་པས་ཕྱི་རོལ་ལ་ཕན་ཕྱིར་རྫོགས་པ་ཆེན་པོའི་གདམས་པ་སྙན་རྒྱུད་རྣམས་ནི་སྦས་བློ་གྲོས་དབང་ཕྱུག་སོགས་སྣོད་ལྡན་དག་ལ་སྨྲ་འཁྲིད་དུ་བསྟན་མན་ངག་དོན་གྱི་སྙིང་པོ་རྣམས་ཡི་གེར་བཏབ་ཅིང་གཏེར་དུ་བཏམས་ནས་སྐལ་ལྡན་དང་ཕྲད་པར་སྨོན་ལམ་བཏབ་ནས་བཞག་སྟེ། དགུང་ལོ་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་པའི་ཐོག་ཏུ་ལུས་ཟག་མེད་འོད་ཕུང་དུ་ཡལ་ཞིང༌། ཐུགས་རྗེའི་སྤྲུལ་པ་ནི་རྒྱུན་ ༢༦༽ཆད་མེད་པར་བྱོན་པ་ལས། འོ་སྐོལ་སྙིགས་མཐའི་གདུལ་བྱ་སྐབས་བྲལ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས་གནས་སུ་མཚུངས་བྲལ་འཇའ་ཚོན་སྙིང་པོའམ། སྔགས་འཆང་ཧཱུྃ་ནག་མེ་འབར་དུ་མཚན་འཆང་བའི་མཁྱེན་རྩེ་ནུས་གསུམ་གྱི་བདག་ཉིད་དམ་པར་བྱོན་ནས་ལུང་བྱང་དུས་རྟགས་དང་མཐུན་པར་ཉང་ལུང་མཛེང་འཕྲང་གི་གཏེར་གནས་དེ་ཉིད་ནས་ཚེའི་གདམས་པ་རྒྱུ་དང་མན་ངག་ཡོངས་སུ་རྫོགས་པ་དང༌། སྐུ་རྟེན་ངོ་མཚར་ཅན་དུ་མ་དང༌། གུ་རུའི་སྒྲུབ་རྫས་རྡོ་རྗེ་ཕུར་བུ། ཚེ་བུམ་ཚེ་ཆུ་དང་བཅས་པ་ཁྲོམ་གཏེར་དུ་གདན་དྲངས་ནས་གདུལ་བྱ་ངོ་མཚར་གྱི་གནས་ལ་བཀོད་ཅིང་ཟབ་ཆོས་ཚེ་ཆུ་དང་བཅས་པ་རྣམས་ཀྱིས་ཀྱང་བཀའ་བབ་སྐྱེས་ཆེན་དག་གི་སྐུ་ཚེ་བསྲིང་བ་དང༌། མོས་ལྡན་གདུལ་བྱ་རྣམས་དུས་མིན་འཆི་བའི་བར་ཆད་ལས་སྐྱོབ་པར་མཛད་པའི་བཀའ་དྲིན་ནི་བསམ་རྗོད་ ༢༧༽ཡུལ་ལས་འདས་ལ། འགྲོ་དོན་གྱིས་ཀྱང་རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ་པ་མངོན་སུམ་ཚད་མར་གྱུར་པ་འདི་ལགས་མོད་ཀྱི། དེའི་ཕྱིར་ན་དེང་གི་སྐབས་འདིར་ཡང་གདམས་པ་ཟབ་མོ་འདི་ལྟ་བུའི་དབང་བསྐུར་ཞུ་བར་བྱེད་པ་ལ་དད་པ་འགྱུར་མེད་ཀྱིས་གསོལ་བ་བཏབ་ཅིང་གང་སྲུང་སྒྲུབ་ནུས་ཀྱི་དམ་ཚིག་ལ་གནས་དགོས་པ་ནི་སློབ་མའི་མཚན་ཉིད་ཀྱི་རྩ་བ་གལ་པོ་ཆེ་ཡིན་པས་ན།

བདག་རྡོ་རྗེ་སློབ་དཔོན་ལ་མི་གཟུགས་ཕལ་པའི་སྣང་བ་མ་མཛད་པར། མགོན་པོ་ཚེ་དཔག་མེད་ཀྱི་ཐུགས་རྗེའི་གཟུགས་སྣང་དུ་མོས་པ་རྩེ་གཅིག་པའི་དག་སྣང་ཆེར་སྐྱེད་ནས་གསོལ་བ་གདབ་པའི་ཚིག་འདིའི་རྗེས་ཟློས་གནང་བར་ཞུ། ཀྱེ་མ། བདག་སོགས་མ་རིག་སེམས་ཅན་ལ། དུས་མིན་འཆི་བས་བར་གཅོད་ན། བླ་མ་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ། བདག་ལ་ཐུགས་རྗེས་བྱིན་རློབས་འཚལ། དེ་ལྟར་གསོལ་ ༢༨༽བ་བཏབ་པའི་བུ་ལ་བླ་མ་ཚེ་དཔག་མེད་པས་མཁྱེན་བརྩེའི་སྒོ་ཕྱོས་ཏེ་བཀའི་གནང་བ་སྦྱིན་པ་ལ་ཡིད་རངས་པས་གསན་འཚལ། ཉོན་ཅིག་ལས་ཅན་བུ་རྣམས་ཀུན། དཀྱིལ་འཁོར་འདི་ནིད་མཐོང་ཙམ་གྱིས། ལས་ངན་དག་ཅིང་ཚེ་དབང་ཐོབ། གསང་སྔགས་ཟབ་མོའི་ཁྱད་ཆོས་ཡིན། ཡིས་ལ་བཟུངས་ཤིག་ས་མ་ཡཱ། དེ་ལྟར་དབང་བསྐུར་ཟབ་མོ་ཐོབ་པར་བྱེད་པ་ལ་ཡང་སློབ་མའི་རྒྱུད་དག་ཅིང་སྣོད་དུ་རུང་དགོས། རྒྱུད་མ་དག་ཅིང་སྣོད་དུ་མ་གྱུར་པ་ལ་དབང་བསྐུར་ཀྱང་ཐོབ་པར་མི་འགྱུར་ཞིང་སྣོད་མིན་ལ་གསང་སྔགས་བསྟན་ན་སློབ་དཔོན་བདག་ཉིད་ལ་ཡང་ལྟུང་བའི་ཉེས་སྒྲིབ་འབྱུང་ཕྱིར་སློབ་མའི་རྒྱུད་སྦྱང་དགོས་པ་ན། དེའི་ཐབས་སུ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་སྣོད་རུང་དུ་བྱེད་པ་སྐྱབས་འགྲོ། ཐེག་པ་ཆེན་པོའི་ལམ་དུ་ཆུད་པར་བྱེད་པ་སེམས་བསྐྱེད། རྡོ་རྗེ་ཐེག་པའི་གྲལ་དུ་གཞུག་ཕྱིར་སྡོམ་པ་ ༢༩༽བཟུང་བ་དང་བཅས་པ་མེད་ཐབས་མ་མཆིས་ལ། དེ་དག་བླང་བའི་ཡུལ་ནི་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་སྐབས་འདིར་བླ་མ་ནི་དཀོན་མཆོག་མ་ལུས་པའི་བདག་ཉིད་དེམ་འབྱུང་གནས་སེམས་གཙོ་བོའམ་ཁྱབ་བདག་ཡིན་པས་ན་ཇི་སྐད་དུ་བླ་མ་སངས་རྒྱས་མ་ཆོས། དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། ཞེས་པ་ལྟར་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཉིད་ཕྱི་ལྟར་དཀོན་མཆོག་གསུམ། ནང་ལྟར་རྩ་བ་གསུམ། གསང་བར་སྐུ་གསུམ་མཐའ་དག་ཡོངས་སུ་རྫོགས་པའི་ངོ་བོ་ལ་རང་བཞིན་མཁྱབ་རྫོགས་བྱང་གི་གོ་འཕང་བསྒྲུབ་སླད་འབའ་ཞིག་ལ་གཅིག་ཏུ་བློ་ངེས་པར་སྐྱབས་སེམས་སྡོམ་བཟུང་རྣམས་ཞུ་བའི་འདུན་པ་ཚིག་དོན་མཐུན་པར་བདག་གིས་རྗེས་ཟློས་མཛད་པར་ཞུ།

ཨེ་མ། ཕྱིགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དང༌། བླ་མ་ཡི་ ༣༠༽དམ་མཁའ་འགྲོ་དགོངས། རྐང་གཉིས་གཙོ་བོ་སངས་རྒྱས་དང༌། ཞི་བ་ཆགས་བྲལ་དམ་པའི་ཆོས། ཚོགས་མཆོག་འཕགས་པའི་དགེ་འདུན་ལ། བདག་ནི་གསུས་པས་སྐྱབས་སུ་མཆི། བྱིན་རླབས་རྩ་བ་བླ་མ་དང༌། དངོས་གྲུབ་རྩ་བ་ཡི་དམ་ལྷ། ཕྲིན་ལས་མཛད་པའི་མཁའ་འགྲོ་ལ། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། སྐྱབས་གནས་ཀུན་གྱི་སྤྱན་སྔ་རུ། སྒོ་གསུམ་གུས་པས་གཞན་དོན་དུ། གནོད་པ་ལས་ཟློག་དགེ་བ་སྒྲུབས། དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་སོགས། སོ་སོ་ཐར་པའི་སྡོམ་པ་ལ། རྒྱུན་དུ་གནས་ཤིང་དགའ་བ་བསྒོམ། སྡོམ་པ་ཡོངས་སུ་བཟུང་བར་བགྱི། ༈ སྐྱབས་གནས་ཐམས་ཅད་དགོངས་སུ་གསོལ། འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་པར། འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། ཕ་མ་བུ་ཡིས་འདུ་ཤེས་ཀྱིས། མ་བསྒྲལ་བསྒྲལ་དང་མ་གྲོལ་གྲོལ། དབུགས་དབྱུང་མྱ་ངན་འདས་ལ་འགོད། སྨོན་པའི་ ༣༡༽བྱང་ཆུབ་སེམས་སྐྱེད་དོ། སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང༌། སྡོམ་པ་ནལ་ནི་གནས་པ་ལྟར། འདི་གཟུངས་འཁོར་བ་མ་སྟོངས་བར། བླ་མེད་འཇུག་པའི་བྱང་ཆུབ་སེམས། དེ་བཞིན་བདག་གིས་བསྐྱེད་པར་བགྱི། ཕན་ཕྱིན་དྲུག་ལ་སློབ་ཅིང་སྒྲུབས། བརྩོན་གྲུས་བདག་གིས་ཐམས་ཅད་བསྒྲལ། ཀུན་དོན་ཚུལ་ཁྲིམས་གསུམ་ཡང་བཟུང༌། བདག་གིས་སེམས་སྐྱེད་སྡོམ་པ་བཟུང༌། བདག་དང་མཐུ་རྒྱས་སེམས་ཅན་རྣམས། ཡེ་ནས་སངས་རྒྱས་ཡིན་པ་ལ། ཡིན་པར་ཤེས་པའི་བདག་ཉིད་དུ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་དོ། ན་མོ་དཀོན་མཆོག་གསུམ་ནི་མི་སྤོང་བཞིན། རྩ་གསུམ་བླ་མ་ཡི་སྤོང་ངོ༌། རྡོ་རྗེ་རིགས་ཀྱི་དེམ་ཚིག་ཏུ། རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དང༌། རྩ་བ་ཡན་ལག་དམ་ཚིག་རྣམས། རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་ཏུ། སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། པདྨ་རིགས་ཀྱི་དམ་ཚིག་ཏུ། ཐེག་པ་གསུམ་དང་ཆོས་ ༣༢༽རྣམས་བཤད། ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། འགྲོ་བའི་དོན་ལ་བརྩོན་པར་བྱ། རྩ་བ་ཡན་ལག་དམ་ཚིག་རྣམས། མ་ལུས་དག་གི་ཡོངས་བཟུང་ངོ༌།

༈ དེ་ལྟ་བུའི་སྡོམ་པ་དང་དམ་ཚིག་སྤྱི་དང་ཁྱད་པར་མ་ལུས་པ་ལེགས་པར་ཐོབ་པས་གསང་སྔགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ལྷུག་ཅིང་མཐོང་བའི་སྣོད་དང་སྐལ་བ་ཅན་དུ་བསྒྲུབས་པ་ཡིན་ལ། འོན་ཀྱང་ཁྱེད་ཅག་གིས་ཚུལ་འདི་ལྟ་བུའི་སྣོད་དུ་མ་གྱུར་པ་དང་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་མ་མཐོང་བ་དག་གི་རྣ་བར་མ་བརྗོད་ཅིག གལ་ཏེ་དེ་ལས་འདའ་ཞིང་སྣོད་སྨིན་ལ་སྨྲ་བར་བྱེད་ན་ཁྱེད་བར་ཆད་ཀྱི་དབང་དུ་གྱུར་ནས་ཚེའི་དུས་བྱེད་ཅིང་ན་རཀ་དམྱལ་བའི་གནད་སུ་ལྷུང་བར་གདོན་མི་ཟ་བས་དམ་ཚིག་ཐུབ་པར་སྲུངས་ཤིག་ས་མ་ཡཱ། 

ཞེས་བརྗོད་པའི་འཕྲོར། རྡོ་རྗེ་སློབ་མའི་སྙིང་ཁར་བཞག་ལ། ཧྲཱིཿ འདི་ནོ་བླ་མེད་ཆེ་ཡི་བདག ཁྱོད་ཀྱི་སྙིང་གར་བསྟིམ་པ་ཡིས། ༣༣༽གལ་ཏེ་གཞན་ལ་བཤད་པ་ན། དེ་མ་ཐག་ཏུ་དྲོལ་ཏེ་གཤེགས། བཛྲ་ས་མ་ཡ་ཨཱཿཧཱུྃ། ལས་བུམ་མམ་དུང་ཆོས་ཀྱི་ཆུ་ལྕེ་ལ་བཞག་ཅིང༌། ཧྲཱིཿ འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ། དམ་ཚིག་སྲུང་ན་དངོས་གྲུབ་ཐོབ། དམ་ཚིག་ཉམས་ན་དམྱལ་བར་ལྟུང༌། དེ་ཕྱིར་བདུད་རྩིའི་ཆུ་འདི་འགྲུབ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋཱ། ༈ འདི་ལྟར་རྡོ་རྗེ་སེམས་དཔའ་དང་དམ་ཚིག་བདུད་རྩིའི་མནའ་ཆུར་བཅས་པ་ཁྱེད་ལ་བྱིན་ཞིང་སྙིང་ལ་བསྟིམ་པའི་མཐུས། ཁྱེད་ཅག་དམ་ཚིག་མ་ཉམས་པར་ཐུབ་ན་ འཆི་མེད་ཡེ་ཤེས་སེམས་དཔའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་པས་མཆོག་མཐུན་གྱི་དངོས་གྲུབ་ཚོགས་མེད་དུ་ཐོབ་པར་འགྱུར་བ་དང༌། དམ་ལས་འདའ་ན་རྡོ་རྗེ་བདུད་རྩི་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་པར་གྱུར་ནས་སྙིང་ཁྲག་གཞིབ་ཅིང་མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོར་བསྲེག་པར་འགྱུར་བ་སྟེ། དེས་ན་ཚུལ་ ༣༤༽འདི་་དམ་ཚིག་ལ་གནས་ཀྱི་སྤྱན་པ་དང་དབང་པོའི་ལེགས་གཉིས་ཀྱི་སྟངས་གཅོད་སྲུང་མ་དང་ཁྲིམས་བདག་ལྟ་བུ་ཡིན་པ་གོ་བར་བྱོས་ཤིག སླར་ཡང་རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་བཞག་ཅིང༌། འོ་རིགས་ཀྱི་བུ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་རྡོ་རྗེའི་སློབ་དཔོན་ང་ཡིན་པས། ང་ཡི་ཅི་བསྒོམ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། དེ་ལས་འདས་ན་ཁྱོད་འཆི་བའི་དུས་བྱས་ནས་རྡོ་རྗེའི་དམྱལ་བར་འགྲོ་བར་གདོན་མི་ཟ་བས། དེས་ན་དམ་ཚིག་ཚུལ་བཞིན་སྲུང་ཤིག ས་མ་ཡཱ། དེ་ནས་སེ་རས་དམར་པོའི་སྤྱན་དར་བཅིང་བ་དང་ལྷན་གཅིག་སྔགས་འདི་བརྗོད་དེ། ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ན་ཡེ་སྭཱ་ཧཱ། མིག་དར་འདི་བཞིན་བཅིངས་པའི་དགོས་པ་གང་ཡིན་སྙམ་ན། འོ་སྐོལ་རྣམས་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་རང་བྱུང་ཡེ་ཤེས་དོན་གྱི་དཀྱིལ་འཁོར་རང་ལ་དབྱེར་མེད་ལྷུན་གྲུབ་ཏུ་བཞུགས་ཀྱང༌། ལྷན་སྐྱེས་ཀྱི་སྒྲིབ་པས་འབྲལ་མེད་དུ་འཐུམས་ཏེ་མ་མཐོང་བའི་ཚུལ་འདི་ལྟ་བུ་

༣༥༽ཡིན་ནོ། ཞེས་པའི་བརྡ་དང་དཔེ་མཚོན་པའི་ཕྱིར་ཡིན་ནོ། ད་ནི་མཆོག་གི་དཀྱིལ་འཁོར་དམ་པ་མངོན་སུམ་དུ་མཐོང་བའི་ཕྱིར། དཀྱིལ་འཁོར་འདི་ཉིད་ཀྱི་ཕྱོགས་བཞིའི་ཚད་མེད་རྣམ་བཞིའི་སྒོ་མ་ལ་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛད་འཚལ། ཧྲཱིཿ དཀྱིལ་འཁོར་ཤར་སྒོའི་ལྷ་མོ་ལྕགས་ཀྱུ་མ། ཞི་བའི་ལས་མཛད་སྐལ་ལྡན་ལྷ་དང་སྤྲོད། དཀྱིལ་འཁོར་ལྷོ་སྒོའི་ལྷ་མོ་ཞགས་པ་མ། རྒྱས་པའི་ལས་མཛད་སྐལ་ལྡན་ལྷ་དང་སྤྲོད། དཀྱིལ་འཁོར་ནུབ་སྒོའི་ལྷ་མོ་ལྕགས་སྒྲོགས་མ། དབང་གི་ལས་མཛད་སྐལ་ལྡན་ལྷ་དང་སྤྲོད། དཀྱིལ་འཁོར་བྱང་སྒོའི་ལྷ་དྲིལ་བུ་མ། དྲག་པོའི་ལས་མཛད་སྐལ་ལྡན་ལྷ་དང་སྤྲོད། མེ་ཏོག་ཅོད་པཎ་སློབ་མའི་ལག་ཏུ་གཏད་ནས་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་དུ་བཅུག་ལ། དེ་ལྟ་བུས་སྒོ་མ་ལ་གསོལ་བ་བཏབ་པས་སྤྲུལ་པའི་སྒོ་མ་རྣམས་ཀྱིས་ཚེའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱོགས་བཞི་སྒོ་བཟི་ཕྱེས་ནས་ ༣༦༽ཁྱོད་རང་རྣམས་ཀྱི་བར་འཁྱམས་སུ་སླེབ་པའི་མོས་འདུན་མཛད་པ་དང༌། ཞེས་པའི་སྐབས་འདིར་དཀྱིལ་འཁོར་གྱི་ཡོལ་བ་ཞིང༌། མེ་ཏོག་འདི་ཉིད་ཕྱག་རྟེན་གྱི་ཚུལ་དུ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་གུས་པས་ཕུལ་བས། རང་ཉིད་ཚེ་རབས་སྔོ་ནས་ཡི་དམ་ལྷ་མཆོག་གང་ལ་བརྟེན་ཅིང་འབྲེལ་བ་ཡོད་པའི་རིགས་དེ་ཉིད་དང་རྗེས་སུ་མཐུན་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་དེས་མེ་ཏོག་བཞེས་ཤིང་ཕྱིན་གྱིས་རློབས་ཡར་གྱུར་རིག་སྙམ་པའི་མོས་གུས་བསྐྱེད་པའི་ངང་ནས་ཚིག་འདི་རྗེས་ཟློས་གནང་བའི་མཐར། བདག་གི་དྲིལ་བུའི་སྒྲ་བྱུང་མ་ཐག་མེ་ཏོག་དཀྱིལ་འཁོར་ལ་འཐོར་བ་མཛོད། ཧྲཱིཿ ཚེ་ཡི་དཀྱིལ་འཁོར་གསང་བའི་ཕོ་བྲང་འདིར། ལས་ཀྱི་འབྲེལ་བའི་མེ་ཏོག་འདི་དོར་ན། སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་ལྷ་དེ་ལ། འབུལ་ལོ་ཡི་དམ་ལྷ་དང་མཇལ་བར་ཤོག ཨོཾ་སུ་རུ་ཥཱ་ཡ་ཧོཿ ཞེས་པས་དྲིལ་བུ་བསིལ་ཞིང་དར་ཟབ་ལས་སྒྲུབ་པའི་ཅོད་པཎ་རྣམ་་་་ཀྱང་མ་འབྱོར་པའམ་སློབ་མ་ཧ་ཅང་མང་ནས་མ་

༣༧༽ ཤོམ་ན་བསྒྲུའི་མེ་ཏོག་སེལ་ལས་ཀྱང་རུང་བ་དཀྱིལ་འཁོར་གྱི་དབུས་གཙོ་བོ་ལ་གཏད་དེ་དོར་བ་ཕྱོགས་གང་ལ་བབས་པ་སློབ་དཔོན་ནམ་ལས་སློབ་ཀྱི་བརྟབ་ཅིང་རེ་རེ་ནས་ངོས་བཟུང་ལ་བརྗོད་དེ། འདིར་ལྟར་མེ་ཏོག་ཅོད་པན་གང་ལ་བབས་པ་དེ་ཉིད་ལ་ཚེ་རབས་ཀྱི་ལྷ་སྐལ་ཞེས་བྱ་སྟེ། ཡི་དམ་གཞན་གང་དང་གང་བསྒྲུབ་པ་ལས་ཀྱང་ལྷ་སྐལ་གང་ཡིན་དེ་སྒྲུབ་ཐག་ཉེ་ཞིང་དངོས་གྲུབ་མྱུར་བ་ཡིན་ལ། དེ་ཡང་མེ་ཏོག་དབུས་ཀྱི་གཙོ་མཆོག་ལ་བབས་པ་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་ཞིང༌། ཚེའི་དཀྱིལ་འཁོར་འདི་ནིད་པདྨ་གསུང་གི་རིགས་གཙོ་བོར་གྱུར་པའི་དབང་གིས་ཚེ་རབས་ཀྱི་ལྷ་སྐལ་ཡང་པདྨ་གསུང་གི་ལྷ་ཚོགས་བསྒྲུབ་པར་བསྔགས་པ་དང༌། དབང་གིས་གསང་མཚན་དུ་རིགས་འདུས་པདྨ་ཚེ་དབང་རྩལ། ཞེས་ཐོགས་པ་ཧཡིན་པས་མ་བརྗེད་པར་འཛིན་པར་ཞུ། ༈ མེ་ཏོག་ཤར་དུ་བབས་ན་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་བསྒྲུབ་ན་ ༣༨༽འགྲུབ་ཉེ་ཞིང་ཞི་བའི་ཕྲིན་ལས་ལ་དབང་བ་ཡིན་པས་གསང་བའི་མཚན་ཡང་རྡོ་རྗེ་ཚེ་དབང་རྩལ་དུ་འཛིན་པ་དང༌། ལྷོ་ཕྱོགས་སུ་བབས་ན་ཡོན་ཏན་རིན་ཆེན་རིགས་ཀྱི་ལྷ་འགྲུབ་ཅིང་རྒྱས་པའི་རྒྱས་པའི་ཕྲིན་ལས་ལ་དབང་བས་ན་རཏྣ་ཚེ་དབང་རྩལ་དུ་གསང་བཙན་འཛིན་པ་དང༌། ནུབ་ཏུ་བབས་ན་བདེ་གཤེགས་སྐུའི་རིགས་འགྲུབ་ཅིང་དབང་གིས་ཕྲིན་ལས་ལ་མངའ་བརྙེས་པར་འགྱུར་ལ། གསང་མཚན་ནི་བུདྡྷ་ཚེ་དབང་རྩལ་དུ་འཛིན་པ་དང༌། བྱང་དུ་བབས་ན་ལས་ཀྱི་རིགས་ཀྱི་ལྷ་འགྲུབ་སླ་ཞིང་མངོན་སྤྱོད་དྲག་པོའི་དངོས་གྲུབ་ལ་དབང་བར་འགྱུར་བས་ན་ཀརྨ་ཚེ་དབང་རྩལ་ཞེས་འཐོགས་པ་སྟེ་དེའི་ཕྱིར་སླར་ཡང་མེ་ཏོག་གི་ཅོད་པན་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཅིངས་ཤིང་དབང་གི་གསང་མཚན་བཏང་པའི་བྱིན་རླབས་ཕན་ཡོན་གྱིས། གནས་སྐབས་སུ་ཡང་བདུད་ཀྱི་བར་ཆད་ལས་སྐྱོབ་ཅིང་རིགས་དེ་དང་དེའི་ཡི་དམ་ ༣༩༽ལྷས་རྗེས་སུ་འཛིན་པར་འགྱུར་ལ། མཐར་ཐུག་ཏུའང་ད་ལྟའི་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་གང་ལ་བབས་པ་དག་མཐུན་པའི་ཞིང་ཁམས་སུ་གསང་མཚན་དང་རྗེས་སུ་མཚུངས་པའི་མཚན་དོན་དང་ལྡན་པར་འཚང་རྒྱ་བ་དང༌།

སྤྲུལ་པའི་འགྲོ་དོན་མཛད་ཚུལ་ཡང་ད་ལྟའི་ལས་གཞིའི་བཀའ་བབས་གང་ཡིན་དང་ཆ་མཐུན་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་སྤྱོད་པར་འགྱུར་བ་སྟེ། མདོར་ན་མེ་ཏོག་འདོར་བའི་སྒོ་ནས་ལྷ་དང་རིགས་ངེས་པར་བྱེད་པ་འདི་ནི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཐབས་ཀྱི་ཁྱད་ཆོས་ལགས་པས་དགོངས་པ་འཚལ་ལོ། ཞེས་ཅོད་པཎ་སློབ་མའི་སྤྱི་བོར་དབང་བསྐུར་ཞིང༌། སྔགས་འཆང་དང་རྣལ་འབྱོར་སྤྱོད་པའི་ཆ་བྱད་ཅན་དག་ལ་ནི་ཅོས་པན་དེ་ཉིད་སྐྲའི་སེབ་ཏུ་འབྲལ་མེད་བཅང་དགོས་ལ། འོན་ཏེ་རབ་བྱུང་གི་ཆས་ཅན་ནམ། མེ་ཏོག་སིལ་མ་གཏོར་བ་ཡིན་ན། སློབ་དཔོན་གྱི་མེ་ཏོག་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་ལ་ཅུང་ཟད་རེ་སྤྱི་བོར་བླུག་པར་བྱ་སྟེ། འདི་ ༤༠༽མ་དབང་་ལ་ལར། དབང་ལ་ལྔ་བ་ཅོད་པཎ་མིང་གིས་དབང་ཞེས་བྱའོ། དེ་ནས་བླ་མ་ཚེ་དཔག་མེད་པའི་ཐུགས་རྗེའི་འོད་ཟེར་མིག་ཐུར་ལྟ་བུ་འཕྲོས་པས་ཁྱོད་རང་རྣམས་ཀྱི་མ་རིག་རྨོངས་མུན་བག་ཆགས་སྒྲིབ་གཡོགས་ཐམས་ཅད་བསལ་ནས་ཡེ་ཤེས་དག་པའི་སྤྱན་མངོན་པར་ཕྱེས་པའི་མོས་པ་མཛོད་ཅིག ཧྲཱིཿ ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། འཇིག་རྟེན་ལེགས་ཐོག་གསལ་བ་ལྟར། དེ་ནི་བུ་ཁྱོད་མ་ཏིག་ནད་རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱི་བསལ། ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བར་བྱ། ཨོཾ་བཛྲ་ཙཀྵུ་ཕྱེས། པཱུཏྱ་ཙནྡྲ་སྭཱ་ཧཱ། ཞེས་པས་སྤྱན་དར་དཀྲོལ་ནས། ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་ལྟོས། ད་ནི་དད་པ་རབ་ཏུ་སྐྱེད། མཐོང་བ་ཙམ་གྱིས་གྲོལ་བ་ནི། ལྷུན་གྲུབ་དཀྱིལ་འཁོར་འདི་ཡིན་ནོ། འཆི་མེད་རྡོ་རྗེའི་དངོས་གྲུབ་ཐོབ། ཁྱེད་ནི་སྐལ་བར་ལྡན་པ་ཡིན། དེ་ཡང་དཀྱིལ་འཁོར་ལ་དབྱེ་ན་བཞི་སྟེ། ཕྱི་ ༤༡༽སྣོད་བཅུད་རང་བཞིན་གྱི་དཀྱིལ་འཁོར། ནང་འབྱུང་ཁམས་ཕུང་པོའི་དཀྱིལ་འཁོར། གསང་བ་རང་རིག་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར། ཐུན་མོང་བརྡ་བརྟགས་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་དང་བཞི་ཡོད་ལ། བསྡུ་ན། མཆོན་བྱེད་དཔེའི་དཀྱིལ་འཁོར་དང་མཚོན་བྱ་དོན་གྱི་དཀྱིལ་འཁོར་གཉིས་ལ་འདུ་བས་ན་མཚོན་པརཻ་ཡ་བའི་དོན་ངོ་སྤྲོད་པར་བྱེད་པ་ལ་མཚོན་བྱེད་དཔེ་ལ་ལྟོས་དགོས་ཕྱིར་དེས་ན་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་འདི་ནི།

དབུས་སུ་རིགས་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ཆོས་ཉིད་ཀྱི་སྐུ་ལས་ལོངས་སྤྱོད་རྫོགས་པ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་འདུ་འབྲལ་མེད་པར་བཞུགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཚེ་བདག་རྒྱལ་བ་རིགས་བཞི་ཡབ་ཡུམ་དང༌། འཇམ་དབྱངས་སྤྱན་རས་གཟིགས་ཕྱག་ ༤༢༽རྡོར་པད་འབྱུང་སྟེ་རྣམ་པར་སྤྲུལ་པའི་སྐུ་བཞི། ཚེའི་ཕོ་ཉ་འགྱོགས་བྱེད་ཀྱི་ལྷ་མོ་བཞི། སྒོ་བཞི་སྲུང་བའི་ཁྲོ་ཆེན་རྣམ་བཞི་རང་རིགས་ཀྱི་ཡབ་ཡུམ་དང་བཅས་པ་སྟེ་འཅེ་མེད་ཚེའི་ལྷ་གཙོ་འཁོར་ཉེར་དྲུག་དང༌། ཕྱིའི་འཁོར་ཡུག་ཏུ་ཚེ་ལ་དབང་བའི་དྲང་སྲོང་རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོ་སྤྲུལ་པ་ཡང་སྤྲུལ་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ཀྱི་བསྐོར་ནས་བཞུགས་པ་རྣམས་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་བའི་མོས་པ་དང་དག་སྣང་མཛད་འཚལ་ཞིང༌། འདི་ལྟར་བུའི་གསང་སྔགས་ཟབ་མོའི་དཀྱིལ་འཁོར་ལན་གཅིག་མཇལ་བ་ཙམ་གྱིས་བསྐལ་པ་གྲངས་མེད་པའི་སྡིག་སྒྲིབ་ལས་ཉོན་གྱི་ཕུང་པོ་རི་རབ་ཙམ་ཡང་བྱང་བར་འགྱུར་ན། ཞུགས་ཅིང་དབང་བསྐུར་ཐོབ་པ་དང་བགོམ་ཞིང་བསྙེན་སྒྲུབ་བགྱིས་པ་ནི་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གི་ ༤༣༽དོན་ཆེན་བླ་ན་མེད་པ་གྲུབ་པར་འགྱུར་བས་ན་སྤྲོ་བ་དང་དགའ་བརྒྱད་ཆེན་པོ་སྐྱེད་མཛོད། ༈ འདོར་ན་འདི་ཡན་ཆོད་ཀྱི་ལས་རིམ་རྣམས་ནི་ཁྱེད་ཅག་རྣམས་དབང་གིས་སྣོད་རུང་དུ་བསྒྲུབ་པའི་སྟ་གོན་ཡིན་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ན་རིན་ཆེན་གསེར་དངུལ་ལ་སོགས་ལས་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོགས་བྱ་བར་འདོད་ན་དང་པོར་རྒྱུ་དེ་དག་བཞུ་འདུལ་གཡའ་འདོན་སོགས་དྲི་མ་སྦྱོང་ཞིང་ལས་སུ་རུང་བར་བྱ་བའི་ཐབས་ཇི་སྙེད་ཅིག་ནན་ཏན་དུ་འབད་ནས་རྒྱུ་དེ་དག་མཉེན་ཞིང་ལྷད་མེད་ལས་རུང་དུ་ནམ་གྱུར་པའི་ཚེ་སྐུ་གཟུགས་སོགས་གང་འདོད་བྱར་རུང་བའི་དཔེ་དེ་བཞིན་དུ། འདིར་ཡང་སློབ་མའི་རྒྱུད་ཀྱི་བག་ཆགས་སྒྲིབ་ཚོགས་རྣམས་སྦྱོང་ཞིང་དབང་དོན་གྱི་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་དང་སྣོད་དང་ཡུལ་དུ་རུང་བར་སྒྲུབ་ནས།

༈ ད་ནི་དབང་དངོས་གཞི་ལ་འཇུག་པར་བྱེད་པ་ལ་ཡང་ ༤༤༽གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དབང་ནི་སེང་གེའི་འོ་མ་དང་འདྲ་སྟེ། དེ་བླུག་པའི་སྣོད་རིན་ཆེན་གསེར་དངུལ་མ་གཏོགས་སྣོད་ཕལ་པ་གཞན་གྱིས་མི་ཐུབ་པ་བཞིན། སློབ་མ་ཡིད་དམ་ལྷའི་སྐྱེད་རིམ་དང་མི་ལྡན་པ་ལ་བསྐུར་དུ་མི་རུང་བས། དེས་ན་ཁྱེད་རང་རང་རྣམས་ཡིད་གཞན་དུ་མ་ཡེངས་པར་དམིགས་པ་འདི་ལྟར་སྒོམ་པར་ཞུ། ༈ ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་བྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧྃ། འཁོར་འདས་གཉིས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་ཡེ་སྟོང་མཐའ་བྲལ་གྱི་རང་བཞིན་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ་པའི་གསལ་མདངས་འགག་མེད་ཀྱི་སྣང་ཆར། འོ་སྐོལ་གནས་པའི་ཡུལ་དང་ཁང་ཁྱིམ་འདི་དག་ཐམས་ཅད་འཇིག་རྟེན་ཀུན་བརྟག་གི་གནས་ཁང་དུ་མ་སེམས་པར་པདྨོ་བདེ་བརྩན་གྱི་ཞིང་ཁམས་རྒྱན་དང་བཀོད་པ་ངོ་མཚར་མཐུ་རྒྱས་པའི་ཡེ་ཤེས་སྤྲུལ་པའི་ཕོ་བྲང་ཡིན་པར་མོས་པ་མཛད། བདག་རྡོ་རྗེ་སློབ་དཔོན་ཡང་ ༤༥༽མགོན་པོ་འདོག་མེད་པའི་སྐུའི་བཀོད་པ་ཁོ་ན་ཉིད་དུ་ངེས་ཤེས་རྩེ་གཅིག་བསྐྱོད་པའི་ངང་ནས། ཁྱོད་རང་རྣམས་ཀྱི་གདུག་པའི་སྟན་ཡང་མེ་ཏོག་པདྨ་མར་པོ་འདབ་མ་སྟོང་ལྡན་གྱི་སྟེང་དུ་ཟླ་བ་ཉ་གང་བའི་གདན་དུ་གྱུར་པའི་བུས་སུ་ཁྱེད་རྣམས་ཀྱི་ཤེས་རིག་གི་ངོ་བོ་ཡི་གེ་ཧྲཱིཿདམར་པོ་གཅིག་ཏུ་གྱུར་ཏེ། དེ་ལས་འོད་ཟེར་དམར་པོའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྟེང་འོག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀུན་ཏུ་འཕྲོས་པས། རབ་འབྱམས་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། ཁམས་གསུམ་རིས་དྲུག་གི་སེམས་ཅན་ཀུན་གྱི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་བསམ། སླར་འོད་ཟེར་རྣམས་ཚུར་འདུས་ནས་ཧྲཱིཿཡིག་ལ་ཐིམ་མ་ཐག་དེ་ཉིད་གནས་འགྱུར་ཏེ། ཁྱེད་རང་རྣམས་བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་དྭངས་ཤིང་འོད་དུ་འབར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་དུ་འཆི་མེད་བདུད་རྩིའི་

༤༦༽བུམ་པ་འཛིན་ཞིང༌། ཞབས་རྡོ་རྗེའི་ཀྱིལ་ཀྲུང་གིས་བཞུགས་པ་ནི་འཛུམ་མཚན་དཔེའི་ཕུང་པོ་ལྟ་བས་མི་ངོམ་པའི་སྐུ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུ་རྒྱན་ཐོར་ཚུགས་རྩེ་བྲན་དང༌། སྙན་ཆ་མགུར་མཆུ་ཕྱག་ཞབས་ཀྱི་བདུ་བུ་དོ་ཤལ་སྐེ་རག་སོགས་ཀྱི་རྒྱན་དང་ལྷའི་དར་ཟབ་ཁ་དོག་སྣ་ཚོགས་པའི་ན་བཟའ་ལ་སོགས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་ལུགས་མཐའ་བདག་ཡོངས་སུ་རྫོགས་ཤིང༌། ཡེ་ཤེས་འོད་ལྔའི་ཕུང་པོ་རྣམ་པར་འཁྲིག་པའི་ཀློང་ན་སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ་གཟི་བརྗིད་ཉི་མ་འབུམ་གྱི་འོད་མདངས་ལྟར་འབར་བ་ཞིག་ཏུ་གྱུར་པའི་ཏིང་འཛིན་བརྟན་པོ་མཛད་པར་ཞུ། འདི་སྐབས་གཏེར་གཞུང་གི་དབང་ཆོག་ཉིད་དུ་སློབ་མ་ལྷར་གསལ་བ་དང་ཡེ་ཤེས་དབབ་པ་སོགས་ཀྱི་གསལ་ཁམ་གསུངས་ཀྱང་བླ་མེད་སྤྱི་དང༌། ཁྱད་པར་གཏེར་ཆོས་ཀྱི་དབང་གཞུང་ཐམས་ཅད་ཀྱི་དགོངས་དོན་ཐུན་མོང་མ་ཡིན་པ་དང༌། མེད་མི་རུང་གི་སྐབས་དོན་དབང་གི་སྙིང་པོ་ཡིན་ཕྱིར་འདི་ལྟར་བྲིས་པ་ལགས། ༈ དེ་ནས་ ༤༧༽ རྡོ་རྗེ་སློབ་དཔོན་ལས་སློབ་འཁོར་བཅས་ཀྱིས་རོལ་མེ་སྤེལ་དང་ཚེ་མདའ་དར་སྣ་བཏགས་པའི་གཡབ་རྫས་སོགས་ཡེ་ཤེས་འབེབས་པའི་ཡོ་བྱད་ཐམས་ཅད་་་་་ལངས་ཏེ་དབྱངས་སྙན་པོ་དང་ལྡན་པས་བྱིན་འབེབས་བྱ་བའི་ཁྲབས་སུ་ཆུད་པ་དང་སློབ་དཔོན་གྱིས་དམིགས་པ་འདི་ལྟར་སྤྲད་དེ། དེ་ནས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་གནས་གསུམ་དང༌། བདག་ཉིད་རྡོ་རྗེ་སློབ་དཔོཧན་གྱི་གནང་གསུམ་འབྲུ་གསུམ་གྱི་འོད་ཟེར་དང༌། ཁྱེད་རང་རྣམས་ཀྱང་ཚེ་དཔག་མེད་ཀྱི་སྐུར་གསལ་བའི་སྤྱི་བོར་ཡེ་ཤེས་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་མཐིང་ག་རེས་མཚན་པ་ལས་ཀྱང་ལས་བའི་ཐུགས་རྗེ་བསྐུལ་བའི་དད་པའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། ཕྱོགས་དུས་ཀྱིས་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་དང་རྩ་རྒྱུད་བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དཔའ་བོ་མཁའ་འགྲོ་ཚེ་ལ་བདང་བའི་དྲང་སྲོང་རིག་འཛིན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང༌།

༤༨༽བཅས་པ་ཐམས་ཅད་མི་མངོན་དབྱིངས་ནས་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ་མདུན་གྱིས་བར་སྣང་འདི་ཉིད་དུ་སྤྲིན་ཐིབ་པ་བཞིན་བྱོན་པའི་མོས་པ་དང་དད་གདུངས་ཀྱི་ཤུགས་བསྐྱེས་དེ་གསོལ་བ་གདབ་པ་ལ་འབད་པར་མཛོད་ལ་ཡིད་གཞན་དུ་ཡོངས་པར་མཛད་ཅིག ཧྲཱིཿ སྔོན་ཚེ་སྐལ་པའི་དང་པོ་ལས། འཆི་མེད་ཆོས་འདི་སུ་ཡིས་སྒྲུབ། སྒྲུབ་པའི་གནས་མཆོག་གང་དུ་ཡིན། དངོས་གྲུབ་སྙིང་པོ་སུ་ཡིས་བརྙེས། བཅོམ་ལྡན་སྣང་མཐའ་ཡབ་ཡུམ་གྱི། བདེ་ཆེན་འབར་བའི་ཞིང་ཁམས་སུ། སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་ཐོབ། བགྲེས་རྒུད་མེད་པའི་གྲུབ་རྟགས་བརྙེས། དེ་ཡི་བྱིན་རླབས་དུས་འདིར་སྩོལ། ཧྲཱིཿ རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་དང༌། མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོ་ཡིས། རི་བོ་ཆེན་པོ་དཱནྟིག་ཏུ། སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་ཐོབ། བགྲེས་རྒུད་མེད་ ༤༩༽པའི་དོངས་གྲུབ་རྟགས་བརྙེས། དེ་ཡིས་བྱིན་རླབས་དུས་འདིར་སྩོལ། རིག་འཛིན་ཤྲཱི་སིང་ཧ་དང༌། མཁའ་འགྲོ་རིན་ཆེན་ཞི་བ་འཆོས། སོ་ཟ་གླིང་གི་དུར་ཁྲོད་དུ། སྐྱེ་འཆི་མེད༴ བགྲེས་རྒུད་མེད༴ དེ་ཡི་བྱིན་རླབས༴ ཚེ་བདག་པདྨ་ཐོད་ཕྲེང་དང༌། མཁའ་འགྲོ་ལྷ་ལྕམ་མནྡྷ་རས། བྲག་ཕུག་མ་ར་ཏི་ཀ་རུ། སྐྱེ་འཆི༴ བགྲེས་རྒུད༴ དེ་ཡི༴ པཎ་ཆེན་བི་མ༴ མི་དྲ་དང༌། མཁའ་འགྲོ་དབྱིངས་ཕྱུག་རྒྱལ་མོ་ཡིས། ལྷུན་གྲུབ་གཏོར་གྱི་དུར་ཁྲོད་དུ། སྐྱེ་འཆི༴ བགྲེས་རྒུད༴ དེ་ཡི༴ སློབ་དཔོན་ཧཱུྃ་ཆེན་ཀ་ར་དང༌། བྲམ་ཟེ་བུ་མོ་བདེ་ལྡན་མས། བྲག་དམར་བྱ་ཁྱུང་སྒྲུབ་གནས་སུ། སྐྱེ༴ བགྲེས༴ དེ་ཡི༴ གནུབས་བན༴ ནམ་མཁའ་སྙིང་པོ་དང༌། མཁའ་འགྲོ་ཤེལ་དཀར་རྡོ་རྗེ་མཚོས། ལྷོ་བྲག་མཁར་ཆུའི་དབེན་གནས་སུ། སྐྱེ༴ བགྲེས༴ དེ་ཡི༴ ༥༠༽མྱང་མན་ཏིང་འཛིན་བཟང་པོ་དང༌། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གཉིས། བསམ་ཡས་བྲག་དམར་ཀེ་ཚང་དུ། སྐྱེ༴ བགྲེས༴ དེ་ཡི༴ ཧྲཱིཿ སྔོན་དུས་ཆེ་ཡི་ཁུངས་རེ་བཟང༌། ད་ལྟ་ཚེ་ཡི་དཔལ་རེ་འདུ། བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས། སྐུ་གསུང་ཐུགས་ཀྱི་འོད་ཟེར་འགྱེད།

སྣོད་བཅུ་དངོས་གྲུབ་ཐམས་ཅད་བསྡུས། ཐུགས་དམ་དུས་བབས་ས་མ་ཡཱ། སྤྲོས་པས་ཁམས་གསུམ་བཀྲག་མདངས་ལྡན། བསྡུས་པས་ལུས་ལ་གཟི་མདངས་འབར། བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། བརྟན་པས་མི་འགྱུར་རྡོ་རྗེ་འདྲ། སྐལ་ལྡན་བུ་ལ་བྱིན་ཆེན་ཕོབ། ལས་ཅན་འདི་མ་དངོས་གྲུབ་སྩོལ། བླ་མའི་ལྷ་ཚོགས་འཇའ་འོད་འཐིབ། ཡི་དམ་ལྷ་ཚོགས་འོད་ཟེར་འཁྲུག མཁའ་འགྲོའི་ལྷ་ཚོགས་བྲོ་བརྡུངས་ལྡིར། ཆོས་སྐྱོངས་ལྷ་ཚོགས་གར་ཉམས་ཁྱུག འགྲོ་དོན་མཁའ་ཁྱབ་སྨིན་གྲོལ་མཛོད། ༥༡༽མོས་པའི་བུ་ལ་ལུང་སྟོན་འཚལ། བཀའ་ཡིས་སྲུང་མ་ཐམས་ཅད་ཀྱིས། རྒྱུད་འཛིན་བུ་ལ་གདོང་གྲོགས་མཛོད། ༈ དེ་ལྟར་བྱིན་ཆེན་དབབ་ཅིང་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ཡེ་ཤེས་སེམས་དཔའི་ལྷ་ཚོགས་དེ་དག་མུས་པ་ཁྱེད་རང་དམ་ཚིག་སེམས་དཔའ་ལ་མཚོ་ལ་ཁ་བ་བབས་པ་ལྟར་སིབ་ཀྱི་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་གྱུར་པའི་ངེས་ཤེས་བརྟན་པོ་གནང་བ་ཞུ། 

ཞེས་བརྗོད་འདས། སློབ་དཔོན་གྱི་ཀྱང་ཏིང་འཛིན་རྩེ་གཅིག་པས་མེ་ཏོག་ལ་རྩ་སྔགས་དང་རྟེན་འབྲེལ་སྙིང་པོས་རབ་ཏུ་གནས་པ་འཐོར་ཞིང་རོལ་མོ་དྲག་ཏུ་སྦིར་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟྲི་ཏེ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བྷྲུྃ་ཏྲྃ་ཧྲཱིཿ མུྃ་ལྃ་མཱྃ་པྱྃ་ཏཱྃ། མུྃ་ཧྲཱིཿཧཱུྃ་ཨཿ པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ ༥༢༽ཀེ་གྷ་བྡྷེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿཧཱུྃ་སྃ་ཧོ། ཨཱ་ཝེ་ཤ་ཡ་ཨཱཿཨཿ ཀཱ་ཡ་ཝཉྩི་ཏྟ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཞེས་པས་ཡེ་ཤེས་དབབ་ཅིང་བརྟན་པར་བྱའོ། ༈ དེ་ལྟར་ཡེ་ཤེས་ཀྱི་ལྷ་བསྟིམ་ཞིང་དམ་ཡེ་དབྱེར་མེད་དུ་བསྲེས་པ་དེ་ཉིད་དབང་གི་དངོས་གཞི་གང་ཡིན་ལ། གཞི་རྫོགས་མཐའ་རྟེན་གྱིན་ཡན་ལག་དང་བཅས་པ་བསྐུར་བའི་སྣོད་ལྡན་དུ་བྱས་པའི་ཆ་ནས་ནི་ཁྱད་པར་གྱི་སྟ་གོན་དུ་ཡང་འགྱུར་བ་གྲུབ་ནས་ད་ནི་ལུས་ངག་ཡིད་གསུམ་ཤེས་བྱའི་གྲིབ་པ་དང་བཞི་པོ་གནས་སུ་དག་པར་བྱ་བ་དང༌། ལུས་ལྷ། ངག་སྔགས། སེམས་ཆོས་ཉིད། གང་ཤར་ཡེ་ཤེས་ཆེན་པོར་ཉམས་སུ་བླང་བའི་སྐལ་བ་རྒྱུད་ལ་འཇོག་པ་དང༌། ཆོས་ལོངས་སྤྲུལ་གསུམ་ངོ་བོ་ཉིད་བདེ་བ་ཆེན་པོ་དང་བཅས་ཏེ་འབྲས་བུ་སྐུ་བཞི་འགྲུབ་པའི་རྟེན་འབྲེལ་གྱི་ས་བོན་བསྐུན་པ་དང་བཅས་པའི་དོན་ཕྱིར་དབང་བཞི་རིམ་ཅན་ ༥༣༽དུ་བསྐུར་བ་ཡིན་པས་ན། ཐོག་མར་ལུས་སྨིན་པར་བྱེད་པ་བུམ་པའི་དབང་བསྐུར་བའི་ཡུལ་ནི་ཁྱེད་རང་རྣམས་ཚེ་དཔག་མེད་ཀྱི་སྐུའི་རྣམ་པ་དམ་ཡེ་དབྱེར་མེད་ཉིད་ལ། དབང་བསྐུར་བའི་མཁན་པོ་ནི་དཀྱིལ་འཁོར་མངའ་བདག་རྡོ་རྗེ་སློབ་དཔོན་ཚེ་དཔག་མེད་པའི་ངོ་བོར་གནས་གྱུར་པ། དབང་བསྐུར་བའི་རྫས་ཀྱི་དངོས་པོ་ཡང་མཚོན་བྱེད་བརྡ་རྟགས་ཀྱི་བུམ་གཟུགས་ལ་ནང་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱིུ་བུམ་བཅུད་ཆེ་ལྷ་གཙོ་འཁོར་གྱི་ཕོ་བྲང་འདི་ཉིད་སྤྱི་བོར་བཞག་མ་ཐག ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུའི་ཚ་ཐམས་ཅད་ནས་འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་གཙུག་ཚངས་བུག་ཏུ་ཞུགས་ནས་ལུས་ཐམས་ཅད་མེར་གྱི་ཁེངས་པས་འཆི་མེད་རྡོ་རྗེའི་སྐུ་འགྲུབ་པའི་ངེས་ཤེས་མཛད་པར་ཞུ།

དབུས་ཀྱི་གཙོ་བུམ་འཐོགས་ལ། ཧྲཱིཿ བཀྲ་ཤིས་བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང༌། ༥༤༽ཕྱི་ནང་དབྱེར་མེད་འོད་ཀློང་འཇའ་ཟེར་འཁྱིམ། བཅོམ་ལྡན་མགོན་པོ་ཆེ་ཡི་ལྷ་ཚོགས་བཞུགས། རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་ཡི་དབང་ཐོབ་ཤོག ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་བུམ་དབང་སྤྱི་བོར་བསྐུར་ཞིང་རོལ་མོ་བསྒྲགས། མེ་ཏོག་འཐོར་ལ། དེ་ལྟར་བུམ་དབང་ལྟ་བུས་ལ་བསྐུར་བས་ལུས་སྒྲིབ་དག་ནས་ཡི་ཤིག་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཐོབ་པར་གྱུར་ཅིག དེ་ནས་ཡང་ཕྱི་མཚོན་བྱེད་རྫས་ཀྱི་དངོས་པོ་མཚན་ལྡན་ཀཱ་པ་ལའི་རྣམ་པ་ལ། ནང་མཚོན་དོན་བཅུད་ཀྱི་ངོ་བོ་ཚེ་ལྷ་ཡབ་ཡུམ་བདེ་སྦྱོར་ལྷན་སྐྱེས་ཀྱི་བྱང་སེམས་བདུད་རྩིས་གང་བ་མགྲིན་པར་བཞག་ཅིང་བྱིན་པས། རྩ་ཁམས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་ཞིང་བདེ་སྟོང་ཟག་མེད་གསང་དབང་གི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བའི་ངེས་ཤེས་མཛད་འཚལ། ཧྲཱིཿ དུང་ཆེན་སྣོད་དུ་བདུད་རྩི་སྨན་གྱིས་བཀང༌། བཅོམ་ལྡན་ཡབ་ཡུམ་ ༥༥༽བྱང་སེམས་དཀར་དམར་རྫས། ཐབས་ཤེས་དབྱེར་མེད་བྱང་ཆུབ་སེམས་ཀྱི་བཅུད། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། འགགས་མེད་ཚང་དབྱངས་གསུང་གི་དབང་ཐོབ་ཤོག ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས། ཐོས་པ་བདུད་རྩིས་མགྲིན་པར་བསྐུར་ཞིང་མེ་ཏོག་འཐོར་ཏེ། དེ་ལྟར་གསང་དབང་ངག་ལ་བསྐུར་བས་ངག་སྒྲིབ་དག་ཅིང་འགག་མེད་ཚང་དབྱངས་ལྟ་བུའི་གསུང་ཐོབ་པར་གྱུར་ཅིག ༈ དེ་ནས་ཡང་མཚོན་བྱེད་དཔེའི་གཟུགས་བརྙན་མེ་ལོང་ཟླུམ་པོའི་རྣམ་པ་ལ། མཚོན་དོན་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་གསལ་ལ་ངོས་བཟུང་བྲལ་བའི་རྟགས་ཀྱི་དབང་སྙིང་གར་བསྐུར་བས། རིག་སྟོང་ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དོན་རྒྱུད་ལ་སྐྱེས་པའི་ངེས་ཤེས་མཛད་འཚལ། ཧྲཱིཿ ཡེ་ཤེས་ལྔ་ལྡན་མེ་ལོང་དྲི་བྲལ་འདི། གསལ་ཞིང་དག་ ༥༦༽ལ་སྙོག་བྲལ་སྟོང་གསལ་ངང༌། ཕྱི་ནང་ཟུང་འཇུག་གཉིས་མེད་བསམ་བརྗོད་འདས།

ཐ་དད་མ་ཡིན་གཅིག་ཏུའང་གྲུབ་པ་མེད། མཐའ་བྲལ་འཁྲུལ་མེད་ཐུགས་ཀྱི་དབང་ཐོག་ཤོག ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས། མེ་ལོང་སྙིང་གར་བཞག་ཅིང་མེ་ཏོག་འཐོར་ཏེ། དེ་ལྟར་ཤེར་དབང་སེམས་ལ་བསྐུར་བས་ཧཡིད་སྒྲིབ་དག་ནས་འཁྲུལ་མེད་ཡེ་ཤེས་མཅོག་གི་ཐུགས་ཐོབ་པར་གྱུར་ཅིག དེ་ནས་ཡང་མཚོན་བྱེད་རྫས་ཀྱི་དངོས་པོ་ནི་གཏོར་མ་་་་གཟུགས་རྒྱན་དང་ལྡན་པ་ལ། མཚོན་བྱ་དོན་གྱི་ངོ་བོ་ནི་ཚེ་ལྷ་གཙོ་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་གནས་ལྔ་དབང་བསྐུར་བས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རྒྱས་ཐེབས་ཤིང་ཚིག་དབང་རིན་པོ་ཆེ་དོན་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པའི་ངེས་ཤེས་མཛད་པར་ཞུ། ཧྲཱིཿ ཕྱི་ལྟར་བདུད་རྩིའི་གཏོར་མ་སྨན་ལས་གྲུབ། ནང་ལྟར་རིན་ཆེན་རྫས་མཆོག་ཉི་ཤུ་ལྔ། གསང་བར་དམིགས་པའི་ཏིང་འཛིན་ ༥༧༽འཕྲོ་འདུ་གསལ། དེ་ནི་རིགས་འདུས་ཚེ་དཔག་མེད་པའི་དབང༌། ཚེ་ཡིད་དངོས་གྲུབ་དམ་པ་ཐོབ་པར་ཤོག སརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས། གཏོར་མ་སྤྱི་མགྲིན་སྙིང་ལྟེ་གསང་བ་ལྔར་བཞག་ཅིང༌། མེ་ཏོག་འཐོར་ལ། དེ་ལྟར་གཏོར་དབང་གནས་ལྔར་བསྐུར་བས་གཟུང་འཛིན་ཤེས་སྒྲིབ་ཐམས་ཅད་དག་ནས་སྐུ་བཞི་དབྱེར་མེད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག དབང་བསྡུས་པ་བྱེད་ན་འདི་ཡན་ཆད་ཀྱིས་ཀྱང་ཆོག་ཅིང༌། འདིར་ནི་རྒྱས་པར་བསྐུར་བའི་ཚུལ་བཤད་པ་ཡིན་ཕྱིར་གཏེར་གཞུང་ཉིད་དཀྱི་ལུགས་བཞིན་རྟོག་ཏེ། ༈ དེ་ལྟར་བླ་མེད་ཀྱི་དབང་བཞི་པོ་འདིར་མ་འདུས་པའམ་ཚང་བ་ཞིག་མེད་ནའང༌། སླར་ཡང་ནང་ནུས་པའི་དབང་ངམ། རྗེས་གནང་བརྟུལ་ཞུགས་ཀྱི་དབང་གི་ཚུལ་དང་མཐན་པར། སྐུ་ཕྱག་རྒྱའི་དབང༌། གསུང་གི་སྙིང་པོའི་དབང༌། ཐུགས་རིག་པ་རྩལ་གྱི་དབང་དང་བཅས་པ་བསྐུར་བ་ཡིན་པས་ ༥༨༽ན། ཐོག་མར་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང་ལ་ཁྱེད་རང་རྣམས་སྔར་བཞིན་མགོན་པོ་ཆེ་དཔག་མེད་ཀྱི་སྐུར་གསལ་བ་ལས་མ་གཡོས་པའི་ངང་ནས། མདུན་གྱི་དཀྱིལ་འཁོར་ནས་ཆེ་བདག་རྒྱལ་བ་རིགས་ལྔ་རྣམས་ཀྱི་སྐུ་ལས་རང་འདྲའི་ཡེ་ཤེས་འོད་ཀྱི་སྐུ་རེ་མར་མེ་གཅིག་ལས་གཉིས་མཆེད་ལྟར་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ཀྱི་གནས་ལྔ་སོ་སོར་ཐིམ་པས།

ཉོན་མོངས་དུག་ལྔའི་བག་ཆགས་དབྱིངས་སུ་དག་ཅིང་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་པའི་མོས་པ་བརྟན་པོ་མཛད་པར་ཞུ། གཙོ་མཆོག་གི་སྐུ་དང་དབུས་ཀྱི་གཙོ་བུམ་ལྷན་ཅིག་འཐོགས་ནས། ཧྲཱིཿསྐུ་སྤྲུལ་རྣམ་པར་སྣང་མཛད་ཚེ་དཔག་མེད། གཉིས་མེད་མ་སྤངས་ཆོས་དབྱིངས་ཡེ་ཤེས་དང༌། སྐུ་མདོག་དཀར་གསལ་འཁོར་ལོ་ཚེ་བུམ་འཛིན་སྐལ་ལྡན་བུ་ཡི་སྤྱི་བོར་ཞུགས་ཐིམ་ནས། མི་འགྱུར་གཡུ་དྲུང་ལྟ་བུའི་སྐུ་ཐོབ་ཤོག ཨོཾ་བུདྡྷ་ཨ་ཡུ་ཥེ་ཨ་བྷི་ ༥༩༽ཥིཉྩ་ཨོཾ། ཞེས་སྤྱི་བོར་བསྐུར། ༈ དེ་ནས་པདྨ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་ནུབ་ཀྱི་བུམ་པ་འཐོགས་ལ། ཧྲཱིཿགསུང་སྤྲུལ་སྣང་བ་མཐུ་རྒྱས་ཚེ་དཔག་མེད། འདོད་ཆགས་མ་སྤངས་པོར་རྟོག་ཡེ་ཤེས་ངང༌། སྐུ་མདོག་དམར་གསལ་པདྨ་ཚེ་བུམ་འཛིན། སྐལ་ལྡན་བུ་ཡི་མགྲིན་པར་ཞུགས་ཐིམ་ནས། གྲགས་སྟོང་ཚངས་དབྱངས་ལྟ་བུའི་དབང་ཐོབ་ཤོག ཧྲཱིཿཔདྨ་ཨཱ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས་མགྲིན་པར་བསྐུར་རོ། བཛྲ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་ཤར་བུམ་འཐོགས་ལ། ཧྲཱིཿཐུགས་སྤྲུལ་རྡོ་རྗེ་སེམས་དཔའ་ཚེ་དཔག་མེད། ཞེ་སྡང་མ་སྤངས་མེ་ལོང་ཡེ་ཤེས་ངང༌། སྐུ་མདོག་མཐིང་གསལ་རྡོ་རྗེ་བུམ་འཛིན། སྐལ་ལྡན་བུ་ཡིས་སྙིང་གར་ཞུགས་ཐིམ་པས། མི་ཤིག་རྡོ་རྗེ་ལྟ་བུའི་དབང་ཐོབ་ཤོག ཧཱུྃ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས། སྙིང་གར་སྦྱར་རོ། རཏྣ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་ལྷོ་བུམ་འཐོགས་ལ། ཧྲཱིཿཡོན་ཏན་སྤྲུལ་པ་རིན་ ༦༠༽འབྱུང་ཚེ་དཔག་མེད། ང་རྒྱལ་མ་སྤངས་མཉམ་ཉིད་ཡེ་ཤེས་ངང༌། སྐུ་མདོག་སེར་གསལ་རིན་ཆེན་ཆེ་བུམ་འཛིན། སྐལ་ལྡན་བུ་ཡི་ལྟེ་བར་ཞུགས་ཐིམ་ནས། མི་ནུབ་རྒྱལ་མཚན་ལྟ་བུའི་དབང་ཐོབ་ཤོག ཏྲྃ་རཏྣ་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཏྲྃ། ཞེས་ལྟེ་བར་བསྐུར་རོ། ཀརྨ་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་བྱང་བུམ་འཐེགས་ལ། ཧྲཱིཿ ཕྲིན་ལས་སྤྲུལ་པ་དོན་གྲུབ་ཚེ་དཔག་མེད། ཕྲག་དོག་མ་སྤངས་བྱ་གྲུབ་ཡེ་ཤེས་ངང༌། སྐུ་མདོག་ལྗང་གསལ་རྒྱ་གྲམ་ཚེ་ལབུམ་འཛིན།

སྐལ་ལྡན་བུ་ཡི་གསང་བར་ཞུགས་ཐིམ་ནས། ཕྲིན་ལས་འགྲོ་འདུལ་ཚེ་ཡི་དབང་ཐོབ་ཤོག ཨཿཀརྨ་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཨཿ ཞེས་གསང་གནས་སུ་བསྐུར་རོ། འདི་ལ་སྔ་གོང་དུ་དབུས་ཀྱི་གཙོ་བོ་དང་ནུབ་ཀྱི་གཙོ་བོ་བཞུགས་པ་གོ་བརྗེས་པ་དང་འདིར་མ་བརྗེས་སལ་དང་ཐ་དད་པར་བྱུང་བ་འགལ་བར་མི་ལྟ་སྟེ། གོང་མ་ནི་དཀྱིལ་འཁོར་རིགས་གང་གཙོའི་ཁྱད་དོན་ཡིན་ཞིང༌། སྐབས་འདིར་ནི་སྤྱི་འགྲོ་ལྟར་གྱི་སྐུ་ལྔ་ཡེ་ཤེས་ ༦༡༽ ལྔའི་དག་སྦྱོར་ཡིན་པའི་གནང་དེ། ༈ དེ་ནས་ཡུམ་ལྔའི་སྐུ་འཐོགས་ལ། དེ་ནས་ཡང་དཀྱིལ་འཁོར་ནས་རིགས་ཀྱི་ཡུམ་མཆོག་ལྔས་རང་འདྲའི་སྐུ་རེ་སྤྲོས་ཏེ་ཁྱེད་ཅག་ལ་ཐིམ་པས། འབྱུང་ལྔ་ཁམས་ལྔ་དབང་ཤེས་ལྔའི་འཇིན་རྟོགས་གནས་སུ་ག་ནས་གསལ་སྟོང་འཛིན་མེད་ཀྱི་དོན་མངོན་དུ་གྱུར་པའི་ངེས་ཤེས་མཛད་པར་ཞུ། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། གོས་དཀར་སྤྱན་མ་མཱ་ཀི་དབྱིངས་ཕྱུག་སྒྲོལ། ཚེ་ཡི་ཡུམ་མཆོག་ལྔ་ཡིས་དབང་བསྐུར་བས། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་རང་བཞིན་བྲམ། འཆི་མེད་གསལ་སྟོང་འཛིན་མེད་དབང་ཐོབ་ཤོག ཡུྃ་ལྃ་མྃ་པྱྃ་ཧཱྃ་ཨ་ཡུ་ཥི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་སྤྱི་བོར་བསྐུར་རོ། དེ་ནས་རིགས་བཞི་པོའི་སྐུ་འཐོགས་ལ། ཡང་དཀྱིལ་འཁོར་ཕྱོགས་བཞི་ནས་སྤྲུལ་པ་རྣམ་པ་བཞི་ལས་སོ་སོ་རང་འདྲའི་སྐུ་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས་མ་རིག་ལས་ ༦༢༽ཉོན་གྱི་སྒྲིབ་ཚོགས་དག་ནས། འཇམ་དབྱངས་ཀྱི་མཁྱེན་རབ། སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེ། ཕྱག་རྡོར་གྱི་མཐུ་སྟོབས་པད་འབྱུང་གི་བྱིན་རླབས་ནུས་པ་ཐམས་ཅད་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་འཇགས་པའི་མོས་པ་གནང་འཚལ། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། འཇམ་དབྱངས་སྤྱན་རས་སྤྱན་གཟིགས་ཕྱག་རྡོར་པད་འབྱུང་གི མཁྱེན་བརྩེ་ནུས་པ་བྱིན་རླབས་ཀུན་ཞུགས་ནས། འགྲོ་དོན་ཐོག་མེད་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན། སྐྱེ་འཆི་མེད་པ་ཚེ་ཡི་དབང་ཐོབ་ཤོག དྷཱིཿཧྲཱིཿཧཱུྃ་ཨཿཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།

ཞེས་སྤྱི་བོ་ཐོགས་གསུམ་དུ་བསྐུར་རོ། ལྷ་མོ་བཞིའི་སྐུ་ཐོགས་ལ། ཡང་དཀྱིལ་འཁོར་གྱི་མཚམས་བཞི་ནས་ཚེའི་ལས་བྱེད་ཀྱི་ལྷ་མོ་མགྱོགས་བྱེད་བཞི་ལས་རང་འདྲའི་སྐུ་འཕྲོས་ཏེ་ཁྱེད་ཅག་ལ་ཐིམ་པས། རྟགས་ཆད་མུ་བཞི་གནས་སུ་དག་ནས་དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པའི་ ༦༣༽མོས་པ་མཛོད། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། ལྷ་མོ་མགྱོགས་མ་བཞི་ཡི་དབང་བསྐུར་བས། པུཥྤེ་དྷུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་མས། དབང་བསྐུར་བྱིན་རླབས་རྟག་ཆད་གཉིས་འཛིན་བྲལ། ཨ་འཐས་འཁྲུལ་པ་ཀ་ནས་དག་པར་ཤོག པུཥྤེ་དྷུ་པེ་ཨ་ལོ་ཀེ་གནྡྷ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་སྤྱི་བོའམ་སྙིང་གར་བསྐུར་རོ། སྒོ་བ་ཡབ་ཡུམ་བརྒྱད་ཀྱི་སྐུ་འཚོགས་ལ། དེ་ནས་ཡང་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ནས་སྒོ་བ་ཡབ་ཡུམ་རྣམས་ལས་རང་འདྲའི་སྐུ་འཕྲོས་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིབ་པས། བདག་གཞན་ཆགས་སྡང་གི་རྟོགས་ཚོགས་དབྱིངས་སུ་གྲོལ་ཞིང་སྐྱེ་བ་རྣམ་བཞི་རྒྱུན་ཆོད་དེ། ཚད་མེད་རྣམ་བཞིས་འགྲོ་དོན་འགྲུབ་པའི་ནུས་ལྡན་དུ་ངེས་ཤེས་མཛད་པར་ཞུ། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། རྣམ་རྒྱལ་གཤིན་རྗེ་རྟ་མགྲིན་ ༦༤༽བདུད་རྩིད་འཁྱིལ། ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་འཁྲོལ་མ། སྒོ་བ་ཡབ་ཡུམ་བརྒྱད་ཀྱི་དབང་བསྐུར་བས། སྐྱེ་བ་རྣམ་བཞི་ལེན་པའི་སྒོ་ཆོད་ཅིག ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཛཿཧཱུྃ་བྃ་ཧོ། ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་སྤྱི་བོའམ་ཡན་ལག་བཞི་པ་བསྐུར་རོ། དེ་ལྟར་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང་གིས་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷའི་རང་བཞིན་དུ་བྱིན་རླབས་ནས། དེ་ནས་གསང་སྔགས་ཀྱི་རང་བཞིན་དུ་བྱས་པའི་ཕྱིར་བླ་མཚེ་དཔག་མེད་པ་དངོས་སུ་མོས་ྃའི་ལྗགས་ཀྱི་འོད་ཟེར་གཟུངས་སྔགས་ཡིག་འབྲུའི་ཚོགས་པདྨ་རཱ་གའི་ཕྲེང་བ་ལྟ་བུ་འཕྲོས་པ་ཁྱེད་རང་རྣམས་ཀྱི་ལྕེ་ལ་ཐིམ་པ་ཙམ་གྱིས། ངག་གི་སྒྲིབ་པ་དག་ཉེས་ཚོགས་མ་ལུས་པ་བྱང་ཞིང་དག་ནས། དབུགས་འབྱིན་འཇུག་གནས་གསུམ་དང་ངག་གི་སྨྲ་བརྗོད་ཐམས་ཅད་སྔགས་ཀྱི་རང་བཞིན་འབའ་ཞིག་ཏུ་རྒྱས་ཐེབ་པར་གྱུར་པའི་མོས་པ་མཛད་པར་ཞུ།

ཚེ་གཟུངས་ཀྱི་སྔགས་བྱང་དང་འཕྲེང་བ་འཐོགས་ལ། ཧྲཱིཿསྐལ་ལྡན་ ༦༥༽ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། གཟུངས་སྔགས་རྒྱལ་པོ་གསང་བའི་ཡང་སྙིང་འདི། སྔགས་དབང་ངག་ལ་བསྐུར་བས་ངག་སྒྲིབ་དག གྲགས་སྟོག་ཆུ་བོའི་རྒྱུན་ལྟར་བཟླ་བར་གྱིས། ནུས་ལྡན་རྡོ་རྗེའི་སྔགས་ཀྱི་དབང་ཐོབ་ཤོག ཨོཾ་ཨ་མཱ་ར་ཎི་ཛི་ཝནྟི་ཡེ་སྭཱ་ཧ། ཞེས་པའི་གཟུངས་ཐུང་དང་འཆི་མེད་རྔ་སྒྲའི་གཟུངས་རི་སོགས་ཀྱི་བཟླས་ལུང་བྱིན་ཞིང༌། དབང་རྫས་མགྲིན་པར་བཞག་ཅིང་དབང་བསྐུར་རོ། དེ་ལྟར་སྔགས་དབང་ངག་ལ་བསྐུར་བས་ངག་རྻགལ་བའི་གསུང་གི་འཁོར་ལོར་བྱིན་རླབས་ནས། ད་ནི་རིག་པ་རྩལ་གྱི་དབང་སེམས་ལ་བསྐུར་ཕྱིར་དབྱིངས་སྟོང་པ་ཉིད་མཚོན་པའི་མེ་ལོང་གཡའ་བྲལ་ལ་གསལ་མདངས་འགགས་མེད་མཚོན་པའི་རྨ་བྱའི་མདོང་འོད་ཤར་བ་སྣང་སྟོང་ཟུང་འཇུག་གི་བརྡ་དོན་གྱི་དབང་བསྐུར་བས། དབྱིངས་རིག་དབྱེར་མེད་འོད་གསལ་འདུས་མ་བྱས་པའི་དོན་མངོན་དུ་གྱུར་པའི་ངེས་ཤེས་ ༦༦༽མཛོད་ཅིག མེ་ལོང་རྨ་བྱའི་མདོངས་འཐོགས་ལ། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། རང་གསལ་རང་འོད་རྨ་བྱའི་མདོངས་འོད་འདི། ཁྱེད་ལ་བསྟན་པས་གཉིས་འཛིན་དབྱིངས་སུ་དག བསྒོམ་བྱ་སྒོམ་བྱེད་མཐོང་མཁན་སེམས་སུ་གྲོལ། དབྱིངས་རིག་གཉིས་སུ་མེད་པའི་དབང་ཐོབ་ཤོག བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཞེས་བསྟན་ཅིང་སྙིང་གར་བཏུག་གོ དེ་ནས་སླར་ཡང་དབང་དོན་ངོ་སྤྲད་དོ། འོ་སྐལ་བ་དང་ལྡན་པ་རིགས་ཀྱི་བུ་རྣམས་ནམ་མཁའ་དྲི་མ་མེད་པའི་མཐའ་དབུས་ལ་ལྟོས་དང༌། སེམས་ཉིད་མཐའ་དབུས་བྲལ་བ་ནམ་མཁའ་ལྟ་བུར་ཤེས་པར་གྱིས་ཤིག ཤར་ལྷོ་ནུབ་བྱང་ལ་འགྱུ་བ་གང་ཤར་ཐོང་དང༌། བཏང་མཁན་དག་འགྱུ་མཁན་ཐ་དད་མེད་པའི་འཚང་རིགས་པར་གྱིས་ཤིག ཕྱག་མཚན་རྡོ་རྗེ་བསྟན་ནས། རྡོ་རྗེ་འདི་ལ་ལྟ་མཁན་གང་ཡིན་པ་རྟོགས་ཅིག གཟུགས་སྣང་ལམ་མེ་བའི་ཤེས་པ་ཉིད་ལས་གཞན་པའི་བལྟ་བྱ་བལྟ་ ༦༧༽བྱེད་མེད་དོ། དྲིལ་བུ་སིལ་མ།

དྲིལ་བུའི་སྒྲ་འདི་གང་ནས་བྱུང༌། གང་དུ་ཐིམ། མཐའ་རྗེས་ཆོད་དང༌། སེམས་ཉིད་འགག་མེད་ཀྱི་རྩལ་མདངས་དྲིལ་བུའི་སྒྲར་ཤར་བ་ཉིད་ལས་གཞན་མ་ཡིན་ནོ། དེས་ན་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་རིག་ཆོས་ཀྱི་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཡེ་ཐོག་དང་པོའི་ཤེས་པ་བཟོ་བཅོས་མ་བྱས་པ་འདི་ཀ་འཆི་མེད་རྡོ་རྗེ་མགོན་པོ་ཚེ་དཔག་མེད་པ་མངོན་སུམ་དུ་གཏན་ལ་ཕབ་པ་ཡིན་པས་ན། ཡིན་ལུགས་ངོ་ཤེས་པར་གྱིས་ཅིག དེའི་རང་བཞིན་རང་མདངས་གསལ་ཆ་མ་འགགས་པ་འོད་ལྔར་ཤར་བ་ནི་འཆི་མེད་རྒྱལ་བ་རིགས་ལྔའོ། དེའི་རང་རྩལ་ཡུམ་ལྔ་འབྱུང་བ་ལྔའོ། དེའི་རིགས་རྩལ་གྱི་རྣམ་པར་འཕྲུལ་པར་རིགས་གསུམ་མགོན་པོ་དང་གུ་རུ་པདྨ། སྣང་ཆའི་བྱེ་བྲག་ཀུན་བརྟག་ཙམ་དུ་མགྱོགས་མ་བཞི། དྲན་པའི་སོ་མ་ཉམས་པ་ནི་སྒོ་བ་ཡབ་ཡུམ་ ༦༨༽བརྒྱད་དེ། དེ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གཅིག་ཏུ་ལྷུན་གྱིས་གྲུབ་པའི་རང་སེམས་གཅིག་ཆར་འདི་ཁོ་ན་ལ་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཞེས་མིང་ཙམ་བརྡ་ཙམ་དུ་བཏགས་སོ། སྣང་བ་མཐའ་ཡས་ཞེས་པའི་དོན་ཡང༌། སྣང་བའི་ངོ་བོ་ནི་སྟོང་པ་ཉིད་ཡིན་ལ། སྟོང་པའི་རང་མདངས་སྣང་བ་ཡིན་ཏེ། སྣང་སྟོང་གཉིས་ཐ་དད་ཀྱང་མ་ཡིན་གཅིག་ཏུའང་མ་གྲུབ་ཅིང་སྣང་ལ་ཨ་འཐས་སུ་མི་འཛིན་པའི་རང་ངོ་རིག་པ་ལས་སངས་རྒྱས་ཞེས་ཀྱང་བྱ། ཆོས་སྐུ་ཞེས་བྱ། སྣང་བ་མཐས་ཡས་ཞེས་ཀྱང་བ་ཡིན་ལ། དེ་ལྟར་རྟོགས་ཚེ་སྐྱེ་འཆི་ཡེ་ནས་མ་བྱུང་མ་སྐྱེས་པའི་ཕྱིར་སངས་རྒྱས་ཚེ་དཔག་ཏུ་མེད་པ་ཅེས་པའི་དོན་གྱི་ངོ་བོ་ནི་དེ་ཡིན་ནོ། དབང་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རིག་པ་རྩལ་གྱི་དབང་ཡང་འདི་ཡིན་ནོ། འདི་ལྟ་བུའི་དོན་སེམས་ལ་ཤར་ན་གསང་སྔགས་ཀྱི་དབང་ཐམས་ཅད་གཅིག་རྫོགས་སུ་ཐོབ་པའི་ཕྱིར་ཚིག་དབང་རིན་པོ་ཆེ་མཐར་ཐུག་དོན་གྱི་ཡང་བཅུད་ ༦༩༽འདི་ཡིན་པས་དེ་ལྟར་ཤེས་པར་མཛོད་ཅིག དེ་ནས་རྗེས་མཐའ་རྟེན་གྱི་དབང་བསྐུར་བའི་དང་པོ་བུམ་པ་ལྔ་པོའི་དབུས་ཀྱི་གཙོ་བུམ་འཐོགས་ན།

དེ་ལྟར་བཙོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྩ་བའི་དབང་བསྐུར་མ་ལུས་ཡོངས་རྫོགས་སུ་གྲུབ་ནས། ད་ནི་ཇརེས་མཐའ་རྟེན་ཡན་ལག་གི་དབང་རྣམས་འབུལ་བ་ལ། ཐོག་མར་བུམ་པའི་ཡོན་ཏན་གྱི་ཆ་ཤས་དང་བུམ་རྫས་ཐ་དད་པའི་ནུས་པ་མཐའ་དག་བསྐུར་ཚིག་དག་མཐུན་པའི་བྱིན་རླབས་དང་ཡོན་ཏན་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་སྐྱེས་ཤིང་སྨིན་པའི་ངེས་ཤེས་མཛད་པར་ཞུ། ཧྲཱིཿ ལས་ཅན་སྐལ་ལྡན་རིགས་ཀྱི་མུ་རྣམས་ལ། བུམ་པ་དཀར་སེར་དམར་ལྗང་མཐིང་འོད་འབར། ངོ་བོ་ལྷ་ལ་རྨ་པ་བུམ་པའི་ཚུལ། གསལ་སྟོང་གཉིས་མེད་བདུད་རྩིའི་ཆུ་ཡིས་བཀངས། བཀྲ་ཤིས་རིན་ཆེན་བུམ་ལྔས་དབང་བསྐུར་བས། དྲི་ཞིམ་སྤོས་ཀྱི་ཚད་པའི་གདུང་སེལ་ ༧༠༽ལྟར། ཚད་མེད་བཞི་ལྡན་ཟག་མེད་བདུད་རྩི་ལྔ། ཉོན་མོངས་དུག་ལྔའི་སྡུག་བསྔལ་སེལ་བར་ཤོག ཨོཾ་བྷྲུྃ་ཏྲྃ་ཧྲཱིཿཨཿ ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། 

ཞེས་སྤྱི་བོར་བསྐུར་བའི་མཐར། སྐལ་ལྡན་རྣམས་ལ་དབུས་ཀྱི་བདུད་རྩི་ལྔའི་བུམ་པས་དབང་བསྐུར་བས་ཉོན་མོངས་པ་དུག་ལྔ་རང་སར་གྲོལ་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཤར་བུམ་འཐོགས་ལ། ཧྲཱིཿ སྨན་མཆོག་དབང་ལག་ཏུ་ཏ་སླེ་ཏྲེས་དང༌། ཤུ་དག་དཀར་པོ་ཀཎྚ་ཀཱ་རི་ལྔས། རླུང་མཁྲིས་བད་ཀན་འདུས་འཁྲུག་ནས་རྣམས་སེལ། ནད་འཇོམས་ཆོས་ཉིད་རབ་ཏུ་བསྟེན་པར་ཤོག བྷཻ་ཥ་ཛྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བསྐུར་ལ། སྐལ་ལྡན་རྣམས་ལ་སྨན་ལྔའི་བུམ་པས་དབང་བསྐུར་བས་བཞི་བརྒྱ་རྩ་བཞི་རྒྱུ་འབྲས་ཀྱི་ནད་ཀུན་ཞི་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག ལྷོ་ནུབ་འཐོགས་ལ། ཧྲཱིཿ གསེར་དངུལ་མུ་ཏིག་མུ་མེན་བྱུ་རུ་ལྔ། ཡིད་བཞིན་ནོར་བུས་རེ་བ་ཀུན་བསྐོང་ ༧༡༽ལྟར། འགྲོ་དོན་བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། ཡོན་ཏན་རེ་བ་སྐོང་བའི་དབང་ཐོབ་ཤོག རཏྣ་སརྦ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། སྐལ་ལྡན་རྣམས་ལ་རིན་ཆེན་ལྔཱི་བུམ་པས་དབང་བསྐུར་བས་འགྲོ་བའི་འདོད་དགུ་ཡིད་བཞིན་དུ་སྩོལ་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག ནུབ་བུམ་འཐོགས་ལ། ཧྲཱིཿ དྲི་མཆོག་ཛ་ཏི་ཙནྡན་དཀར་དམར་དང༌། ག་བུར་གུར་ཀུམ་དྲི་ལྔས་དབང་བསྐུར་བས། མ་རིག་ལས་ངན་སྡུག་བསྔལ་དག་གྱུར་ཅིང༌། ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་ཀུན་འགྲུབ་ཤོག ཤིནྟཾ་པུཥྚཾ་ཝ་ཤམ་མཱ་ར་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། སྐལ་ལྡན་རྣམས་ལ་དྲི་ལྔའི་བུམ་པས་དབང་བསྐུར་བས། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་དབང་ཐོབ་པར་གྱུར་ཅིག བྱང་བུམ་འཐོགས་ལ། ཧྲཱིཿའབྲུ་སྣ་ནས་འབྲས་གྲོ་ཏིལ་མོན་སྲན་ལྔ། ཀ་ར་སྦྲང་རྩི་འོ་མ་ཞོ་དང་མར། འབྲུ་སྣ་སྙིང་པོ་ལྔ་ཡི་དབང་བསྐུར་བས། དགེ་བཅུ་ལྷུན་གྱིས་གྲུབ་པའི་ ༧༢༽ཐོབ་ཤོག ཧྲྀ་དང་ཡ་སརྦ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། སྐལ་ལྡན་རྣམས་ལ་འབྲུ་ལྔ་སྙིང་པོ་ལྔའི་བུམ་པས་དབང་བསྐུར་བས། འགྲོ་བའི་དབུལ་བ་སེལ་བའི་དབང་ཐོབ་པར་གྱུར་ཅིག ཞེས་བསྐུར་ནས། སླར་ཡང་གཙོ་བུམ་འཐོགས་ནས། ཧྲཱིཿ མགུལ་ཆིངས་ཅོད་པན་དར་སྣ་ལྔ་ཡི་དབང༌། ཉོན་མོངས་དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་གྱུར།

ཞིང་ཁམས་ལྔ་རྫོགས་ཡོན་ཏན་ལྔ་དང་ལྡན། ཁམས་གསུམ་དབང་དུ་འདུ་བའི་དབང་ཐོབ་ཤོག ཝ་ཤམ་ཀུ་རུ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ ཁ་བརྒྱན་འབྲས་བུ་དཔག་བསམ་ཤིང་གི་དབང༌། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་རེ་འདོད་སྐོང༌། འགྲོ་དོན་ཐོག་མེད་དགོས་འདོད་ལྷུན་གྱིས་གྲུབ། ཁམས་གསུམ་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ་བར་ཤོག ཨོཾ་ཨཱཿཧཱུྃ་ཨ་བྷི་ཥཱིཉྩ་ཛཿཧཱུྃ་བྃ་ཧོ། ཞེས་བསྐུར་ཞིང་བུམ་པ་བཞི་པོའི་ཚོ་གཙོ་བུམ་དུ་ཅུང་ཟད་རེ་བསྡོངས་ནས་སློབ་མ་ལ་བྱིན་ནོ། ༈ དེ་ནས་ཚེ་རིལ་སྦྱིན་ཞིང༌། ཧྲཱིཿ ཕྱི་ནང་དམ་རྫས་བདུད་རྩི་སྨན་ལས་གྲུབ། རིལ་ ༧༣༽བུ་འདི་ཉིད་ཟོས་པས་མྱོང་གྲོལ་མཆོག ཕྱི་ཡི་གདོན་ཞི་ནང་གི་ནད་རྣམས་སེལ། ཐེ་ཚོམ་ཡིད་གཉིས་མེད་པར་ལོངས་སྤྱོད་ཅིག ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཚེ་ཆང་སྦྱིན་ལ། ཧྲཱིཿརྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་ཨ་མྲྀ་ཏ། བཅོམ་ལྡན་ཡབ་ཡུམ་བྱང་སེམས་འདི་ཐུངས་པས། སྟོང་ཕྲག་བདུ་ཅུ་རྩ་གཉིས་རྩ་འདབ་གྲོལ། རླུང་སེམས་དབུ་མའི་ཀློང་དུ་གྲོལ་བར་ཤོག ཨོཾ་མ་མྲྀ་ཏ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། དངོས་གྲུབ་ཀྱིས་ཟས་སྣ་སྣ་ཚོགས་ལག་ཏུ་གཏད་ནས། ཧྲཱིཿཡི་གེ་བྷྲུམ་ལས་འདོད་ཡོན་བསམ་མི་ཁྱབ། རོ་མཆོག་བཅུད་ལྡན་གཟའ་བཏུང་ལོངས་སྤྱོད་འདི། ཅི་བསམ་ལྷུན་གྲུབ་འདོད་དགུའི་རེ་བ་སྐོངས། མི་ཟད་ནམ་མཁའི་མཛོད་ལ་དབང་ཐོབ་ཤོག ཨོཾ་བཛྲ་བྷྲུྃ་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ། དར་ཟས་གོས་ཀྱི་རིགས་སྣ་ཚོགས་གཏད་ལ། ཧྲཱིཿ རེག་འཇམ་སྣ་ཚོགས་ལྷ་ཧཡིས་ན་བཟའ་འདི། བསོད་ནམས་ལས་གྲུབ་ཕྱ་གཡང་བྱིན་འོད་ ༧༤༽ལྡན། སྐྱེ་བ་འདི་དག་ཚེ་རབ་ཀུན་ཏུ་ཡང༌། ཚ་གྲང་སྐྱོབ་བྱེད་ན་བཟའི་དབང་ཐོབ་ཤོག ཨོཾ་བཛྲ་སྤ་རྴེ་ཨཱ་ཡུ་ཥེ་ཨཱ་ཧཱུྃ། བཀྲ་ཤིས་པའི་རྟགས་བརྒྱད་རྣམས་ལུས་ཀྱི་གནས་སོ་སོར་བཏུག་ཅིང་རྒྱས་བཏབ་ལ། ཧྲཱིཿ སྐལ་ལྡན་མུལ་རྟགས་བརྒྱད་དབང་བསྐུར་བས། དབུ་ལ་བཀྲ་ཤིས་གདུགས་ཀྱི་ཚ་གདུང་སྐྱོབས། སྣུ་ལ་བཀྲ་ཤིས་མི་ནུབ་རྒྱལ་མཚན་འབར། གསུང་ལ་བཀྲ་ཤིས་དུང་དཀར་གཡས་སུ་འཁྱིལ།

ཐུགས་ལ་བཀྲ་ཤིགས་དཔལ་གྱི་བེའུ་བཀྲ། ལྗགས་ལ་བཀྲ་ཤིས་པདྨོ་ལེ་འདབ་རྒྱས། སྤྱན་ལ་བཀྲ་ཤིས་གསེར་ཉ་འོད་ཟེར་འཁྲུག མགུལ་ལ་བཀྲ་ཤིས་རིན་ཆེན་བུམ་པ་ལྡིར། ཕྱག་ཞབས་བཀྲ་ཤིས་འཁོར་ལོ་རྩིབས་སྟོང་བསྐོར། རྟགས་བརྒྱད་བཀྲ་ཤིས་དབང་མཆོག་ཐོབ་པར་ཤོག ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཨཥྚ་མཾ་ག་ལ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཞེས་བསྐུར་ཞིང༌། ཚེའི་སྒྲུབ་ཆེན་སོགས་ཤིན་ཏུ་རྒྱས་པར་སྤྲོན་སྐབས་འདིར་ཞི་ཁྲོ་ངེས་དོན་ནས་འབྱུང་བ་ལྟར་བཀྲ་ཤིས་པའི་རྫས་བརྒྱན་དང་རྒྱལ་སྲིད་རིན་ཆེན་བདུན་གྱིས་དབང་རྣམས་ཀྱང་ ༧༥༽ བྱའོ། དེ་ནས་སློབ་མ་སྤྱི་ཙམ་ལ་ནི་འདི་ནས་དབང་ཞབས་བསྡུ་བ་རྒྱས་གདབ་དང་བཅས་པ་བྱ་ཞིང༌། གལ་ཏེ་སློབ་མ་ཆོས་ཀྱི་ཀུན་འཛིན་གཞན་དོན་ནུས་པ་དག་ཡིན་ན་རྡོ་རྗེ་སློབ་དཔོན་དུ་མངའ་གསོལ་ཞིང་ཆོས་ཀྱི་གཉེར་གཏད་ཕྱིར། སེང་གེའི་ཁྲི་ལ་སློབ་མ་དེ་ནིད་བཞག་ཅིང༌། སྟེང་ནས་གདུགས་དང་བླ་བྲེས་འབུས་པ་དང༌། ཡོལ་བ་དར་འཆན་རྒྱལ་མཚན་སོགས་བཀྲམ། དབང་གཞུ་འདབ་ལྡན་རིགས་ལྔ་དང་དབང་གོས་སོགས་གསོལ། རྡོར་དྲིལ་ལག་ཏུ་གཏད། སྤེས་སོགས་མཆོད་པ་དང་རོལ་མོ་སྣ་ཚོགས་བསྒྲག་ཅིང༌། ཆོས་བཀའ་ཡོངས་རྫོགས་ཀྱི་གླེགས་བམ་ལག་ཏུ་གཏད་པ་དག་བཅས་པས་མངའ་གསོལ་ཞིང༌། དཀྱིལ་འཁོར་གཙོ་བོའི་སྐྱེད་རིམ་གསལ་དུ་བཅུག་ལ། ཧྲཱིཿརིགས་ཀྱི་བུ་ཁྱོད་མ་འོང་དུས་སུ་ཡང༌། མཀྱབ་སྐྱེད་འགྲོ་ཡོངས་ལ་ཆོས་སྟོན་ཅིང༌། ཚེ་དཔག་མེད་པ་མངོན་སུམ་ལྷུན་གྱིས་གྲུབ། ཁམས་གསུམ་སྤྱི་དཔལ་རིགས་འདུས་དབང་ཐོབ་ཤོག ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སརྦ་དྷརྨ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ གཞན་ཡང་འཁོར་འདས་སྣོད་བཅུད་འཁོར་ཡུག་ཏུ་ ༧༦༽དེང་ནས་སྲིད་གསུམ་བག་པོར་མངའ་གསོལ་གྱི། དཀྱིལ་འཁོར་ཡོང་རྫོགས་ལྷུན་གྱིས་གྲུབ་པ་ཡི། ཕྱི་ནང་གསང་བའི་དབང་རྫོགས་ཐོབ་པར་ཤོག སརྦ་ཝ་ཤམ་ཀུ་རུ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཞེས་ཆོས་བཀའ་གཏད་ཅིང་བཀྲ་ཤིས་རབ་གནས་ཀྱང་བྱའོ། དེ་ལྟར་དབང་རྒྱས་བསྡུས་གང་བརྟར་བསྐུར་ཡང་མཇུག་སྡུད་མཐའ་རྟེན་དཔང་ཞབས་བསྐུལ་ནི།

གཙོ་བུམ། ཐོད་པ། གཏོར་མ་གསུམ་པོ་མཁར་གཞོང་སོགས་སུ་གདན་དྲངས་པ་སློབ་མའི་གནས་གསུམ་དུ་བཞག་ཅིང༌། ཧྲཱིཿ སྐལ་ལྡན་ལས་ཅན་རིགས་ཀྱི་བུ་རྣམས་ལ། འདོད་ཡོན་རྨད་བྱུང་གཏོར་མའི་དབང་མཆོག་རྫས། དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བུམ་པ་ཀཱ་པ་ལ། རྣམ་དག་གསང་བའི་དབང་མཆོག་འདི་བསྐུར་བས། སྐྱེ་འཆི་གཉིས་མེད་རང་བཞིན་དབང་ཐོབ་ཤོག ཨོཾ་ཨཱཿཧཱུྃ་ཀ་ཡ་ཝཀྩིཏྟ་ཨ་བྷི་ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་དབང་བསྐུར་བའི་མཐར། འདི་ལྟར་ཡོངས་རྫོགས་མཐའ་རྟེན་གྱི་དབང་བསྐུར་བས་དབང་རྫས་ ༧༧༽རྣམས་ཀྱི་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་ལྔ་ལྡན་ཐིག་ལེའི་རྣམ་པར་གྱུར་པ་ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་དུ་ཐིམ་པས་ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པའི་བྱིན་རླབས་གཟི་མདངས་ཚེ་དཔལ་མཁྱེན་རྩེ་ནུས་སྟོབས་སོགས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་རྩལ་སྤྲུགས་སུ་ཐོབ་པའི་ངེས་ཤེས་དང་མི་འབྲལ་བ་མཛད་འཚལ་ལོ། དེ་ལྟར་དབང་རྣམས་རྫོགས་པའི་མཐར་འཆི་མེད་རྒྱས་གདབ་ཀྱི་རབ་གནས་བྱ་བ་ནི། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་དང་ལྷན་ཅིག་ཚེ་མདའ་དར་སྣ་དང་བླ་སྲོག་གི་རྟེན་རྫས་ཚང་བར་བཏགས་པ་ཐོགས་ནས་རྒྱས་འདེབས་ཀྱི་ཚིག་དག་མཐུན་པར་སློབ་མའི་སྤྱི་བོ་སོགས་ལུས་ཀྱི་གསནས་རྣམས་སུ་བྱ་པའི་ཚུལ་བྱ་ཞིང༌། རོལ་མོ་དབྱངས་དང་ལྡན་པས་ཐོག་མར་རྒྱས་གདབ་པའི་དམིགས་པ་འདི་ལྟར་སྤྲད་ཏེ། དེ་ནས་ཁྱེད་རང་རྣམས་ཀྱི་ཚེ་དང་བླ་སྲོག་བཀྲག་མདངས་གཟི་བརྗིད་མཐུ་སྟོབས་དབང་ཐང་སོགས་བསྐྱེད་ཅིང་བསྟིམ་པ་དེ་དང་རྐྱེན་གྱིས་མི་འཇིག་ཅིང་ ༧༨༽མི་ཉམས་པར་བྱ་བའི་ཕྱིར་བྱིན་རླབས་འགྱུར་མེད་ཀྱི་རྒྱས་བཏབ་དགོས་པས་ན། འཆི་མེད་གྲུབ་པའི་གཏའ་རུ་བཟུང་བའི་རྗེས་རྫས་ཀྱི་ཚེ་མདའ་འདི་ལས་འོད་ཟེར་རྡོ་རྗེའི་ལུ་གུ་རྒྱུད་དུ་འཕྲོས་པ་ཁྱེད་རང་རྣམས་ལ་ཕོག་པས་ལུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་བར་འཚམས་མེད་པར་གཡོགས་ཤིག་བཏམས་ཏེ།

ཕྱི་ནང་གསང་བའི་བར་ཆད་འགལ་རྐྱེན་བར་ཆད་གང་གིས་ཀྱང་གླག་མི་སྙེད་པར་གྱུར་པའི་མོས་པ་གནང་བར་ཞུ། ཧྲཱིཿ དཀྱིལ་འཁོར་ཆེན་མོའི་ལྷ་ཚོགས་རྣམས། ཕྱོགས་བཞི་མཚམས་བརྒྱད་རིས་མེད་ནས་ གང་གི་ཚེ་ཉམས་འདིར་བསྡུས་ཤིག ཚེ་གཏའ་གཉན་པོ་མི་ལ་བསྟིམ། མི་དང་ཚེ་གཉིས་ཀམ་བྲལ་ཞིག ཧྲཱིཿ སྔོན་དུས་བསྐལ་པའི་ཐོག་མ་ལ། འོགན་མིན་སྡུག་བོད་བཀོད་པ་རུ། མགོན་པོ་འོད་མི་འགྱུར་བའི་ཚེ། ཞིང་མཆོག་ཆོས་དབྱིངས་ཕོ་བྲང་ནང་ ༧༩༽དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ཚེ། ནུབ་ཕྱོགས་བདེ་ཆེན་ཕོ་བྲང་ན། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཚེ། ཤར་ཕྱོགས་རི་བོ་ཏཱ་ལ་ན། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཚེ། སྤྲོས་པས་ཁམས་གསུམ་བཀྲག་མདངས་ལྡན། བསྡུས་པས་ལུས་ལ་གཟི་མདངས་འབར། བཅིངས་པས་རྡོ་རྗེའི་ལུ་གུ་རྒྱུད། སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། ཧྲཱིཿ དེ་ནས་བར་གྱི་བསྐལ་པ་ལ། མ་ར་ཏི་ཀའི་ཡང་དབེན་དུ། རིག་འཛིན་པདྨ་ཡབ་ཡུམ་ལ། ཚེ་དཔག་མེད་པ་དངོས་སུ་བྱོན། སྐྱེ་འཆི་མེད་པར་དབང་ཡང་བསྐུར། བགྲེས་རྒུད་མེད་པའི་དངོས་གྲུབ་ཐོབ། ཁྱེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། ཧྲཱིཿ མ་འོང་བསྐལ་དུས་སྙིགས་མ་ལ་ཀོང་ཡུལ་ལྗོན་པའི་ནགས་ཚལ་དུ། སྔགས་འཆང་ཧཱུྃ་ནག་མོ་འབར་ལ། བདག་འདྲ་པདྨས་བྱིན་གྱིས་རླབས། འཆི་མེད་ ༨༠༽ཆོས་ཀྱི་དངོས་གྲུབ་ཐོབ། ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབས། སྒྲུབ་མཆོག་ཚེ་ཡི་དངོས་གྲུབ་འདི། འབྱུང་བ་ལྔ་ལ་སྦ་སྲིད་ན། དེས་ཀྱང་མི་ཐུབ་ཨ་ཏིར་སྦ། ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦས་པས། དུས་གསུམ་སངས་རྒྱས་དགྲར་ལངས་ཀྱང༌། དེ་ལ་བཟུང་ཞིང་འཇིག་པ་མེད། གཉིས་མེད་ཟུང་འའཇུག་རང་བཞིན་ལ། སྦ་སྲི་མ་དགོས་ཡེ་རྒྱས་བཏབ། གཡུ་དྲུང་རྒྱལ་མཚན་རྡོ་རྗེའི་ཚེ། སྤྲོས་པས་སྟོང་གསུམ་བཀྲག་མདངས་བསྲུངས་པས་འདུལ་ལ་གཟི་བྱིན་སྐྱེད། བཅིངས་པས་རྡོ་རྗེའི་ལུ་གུ་རྒྱུད། སྙིང་པོ་ལྔ་བསྡུས་རྫས་ཀྱི་མཆོག དེག་འདིར་ལུས་ངག་ཡིད་གསུམ་ལ།

འཁོར་གསུམ་ཡོངས་དག་ཚེ་སྦའོ། རྒྱས་བཏབ་བཅོལ་ལོ་ཐུབ་པར་སྲུངས། ཁྲོ་བོ་བཅུ་དང་ལོངས་སྤྱོད་བཅུད། ཚེ་འདི་སྲུངས་ཅིག་སྲོག་གཏའ་སྡོམས། བཀྲག་བཟང་དབྱངས་སྙན་དྲན་པ་གསལ། ཚེ་ཡེལ་བསོད་ནམས་དཔལ་འབྱོར་རྒྱས། མི་ནོར་ཆོས་ཀྱི་དངོས་གྲུབ་སྩོལ། ༨༡༽བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱས་བཏབ་པོ། བཀྲ་ཤིས་རྫས་བརྒྱད་རྒྱས་གདབ་པོ། ཡིག་འབྲུ་ལྔ་ཡི་རྒྱས་གདབ་པོ། ཕྱག་མཚན་ལྔ་ཡི་རྒྱས་གདབ་པོ། འགྱུར་བ་མེད་པའི་སྐུ་ཐོབ་ཤོག སྐྱེ་འཆི་མེད་པའི་དོན་རྟོགས་ཤོག ཨོཾ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་བུདྡྷ་ཨཱ་ཡུ་ཥེ་ནྲྀ་ཛཿ ཨཿཨཿཨཿ ཞེས་རྒྱས་འདེབས་བྱས་བའི་རྗེས་པ། དེ་ནས་བཅོམ་ལྡན་འདས་ཚེའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཁྱེད་རང་རྣམས་ལ་བདེན་ཚིག་བཀྲ་ཤིས་ཀྱི་གླུ་དབྱངས་སྒྲོགས་ཅིང་ཤིས་བརྗོད་མེ་ཏོག་གི་ཆར་ཆེན་དབབ་པའི་མོས་པ་མཛོད་ཅིག ཅེས་བརྗོད་ལ་ཤིས་བརྗོད་རབ་གནས་རྒྱས་པར་བྱའོ། དེ་གས་སྐུ་དྲིན་བཏང་རག་གི་མཎྜལ་དང་ཚོགས་མཆོད། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་ལྷ་ལ་བཏང་རག་བཀོད་གསོལ་བསྔོ་སྨོན་བཀྲ་ཤིས་དང༌། ཡེ་ཤེས་གཤེགས་ཅིང་དམ་ཚིག་པ་བསྡུ་བ་སོགས་རྗེས་ཆོག་ཐམས་ཅད་སྤྱི་གཞུང་ལྟར་བྱའོ། དེ་ལྟར་འདི་ནི་ཤིན་ཏུ་རྒྱས་པའི་ ༨༢༽ ལུགས་སུ་བྱ་ཚུལ་ཡིན་ལ། བསྡུས་པར་བྱེད་ན། དབང་བཤད་ཅི་རིགས་དག་སྐྱབས་སེམས་གསོལ་བ་མདོར་བསྡུས་བྱས་པའི་འཕྲོར་ཡེ་ཤེས་དབབ་ཅིང་བསྟིམ་མཐར། བུམ་ཐོད་མེ་ལོང་གཏོར་མ་དང་བཞིའི་དབང་བསྐུར་ནས་ཚེ་ཆུ་ཐོད་ཆང་ཚེ་རིལ་བྱིན་པའི་མཇུག་ཏུ་མདའ་དར་འཐོགས་ནས་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས། ཞེས་པའི་ཚིག་རྐང་ལྔའི་འཕྲོར། གཡུ་དྲུང་རྒྱལ་མཚན་རྡོ་རྗེའི་ཚེ། ཞེས་པ་མན་ཆད་ཀྱི་རྒྱས་གདབ་ལ་ཤིས་པ་བརྗོད་པས་ཆོག་པའོ། ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེའི་དངོས་གྲུབ་་་་མཆོག སྤྲུལ་པའི་སྐུ་བཟང་པའི་མཚན་འཆང་བ་གང་གི་བཀའི་བདུད་རྩིའི་བཅུད་བཟང་སྙིང་ལ་ཡང་དག་སིམ་པའི་མཐུས། སྣ་ཚོགས་རང་གྲོལ་གྱི་བཙུན་པས་དཔལ་རི་གངས་ཀྱི་ལྷོ་ཕྱོགས་བདེ་གཤེགས་ཚེའི་ཕུག་ཏུ་ཟིན་རིས་སུ་བཀོད་པའི་དགེ་བས་མཆོག་གི་སྤྲུལ་པའི་སྐུ་དེ་ཉིད་སོགས་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་སྐུ་ཚེ་འཕེལ་བ་དང༌།

མཐའ་ཡས་པའི་འགྲོ་ ༨༣༽ བ་ཀུན་ཡང་འཆི་མེད་རྡོ་རྗེའི་སྐུ་ཐོབ་པར་གྱུར་ཅིག། སརྦ་མངྒ་ལཾ།། ༨༤༽ 