༢༡༧༽ ༄༅། སྦསཔཡུལཔགྱིཔལམཔཡིགཔ༌དྨཔདཀརཔ༌ོཔལསཔགསུངསཔ༌འིཔགུཔརུཔརྡཔོརྗེཔཁྲོཔལོདཔཀྱིཔདབངཔཆོགཔབཞུགསཔསོ། 

༢༡༨༽ གུཔརུཔ༌དྨཔསིཔདྷིཔཧཱུྂ། སྤྲོསཔབྲལཔཆོསཔསྐུའིཔམཁའཔཀློངཔལས། །ལྷུནཔགྲུབཔགཟུགསཔསྐུའིཔཚཔཟེརཔསྤྲོ། །ལོགཔརྟོགཔམུནཔཆེནཔའཇོམསཔམཛདཔ༌འི། །༌དྨཔདྲགཔ༌ོསཔབྱིནཔགྱིསཔརློབས། ། 1$0000180གངཔཞིགཔཚེཔའདིའིཔབྱཔབཔལཔཁོཔཐགཔགཏིངཔཆོདཔཀྱིཔད༌འཔགདེངསཔལྡནཔ༌འིཔསྐལཔལྡནཔདགཔསྦསཔ༌འིཔགནསཔཆེནཔརྣམསཔསུཔཚེཔདངཔསྒྲུབཔ༌པམཉམཔ༌རཔའགྲོདཔནུསཔ༌འིཔགངཔཟགཔགམ། དེཔལསཔགཞནཔཡངཔདམཔལྡནཔསྒྲུབཔབརྩོནཔགྱིཔསྐལཔབཟངཔརྣམསཔལ། རྒྱལཔབའིཔཁྱབཔབདགཔ༌དྨཔདྲགཔ༌ོཔརྡོཔརྗེཔཁྲཽཔལོདཔརྩལཔགྱིཔབྱིནཔརླབསཔདབངཔབསྐུརཔཟབཔམོཔབྱེདཔ༌རཔའདོདཔན། རངཔབཞིནཔརྫོགསཔ༌པཆེནཔ༌ོའིཔདོནཔལཔདབངཔའབྱོརཔབའིཔསློབཔད༌ོནཔགྱིསཔབཀྲཔཤིསཔབྱིནཔཆགསཔ༌འིཔགནསཔསུ། དུསཔཀྱིཔརྒྱལཔ༌ོཔཚེསཔབཅུཔལཔབབསཔ༌འིཔཚེ། ཅོགཔརྩེཔསོགསཔསྟེགསཔབཟངཔ༌ོའིཔཁརཔམེཔཏོགཔཚོམཔབུཔཆེཔབཔགཅིགཔལཔ1$10001801$10002501$00002501$10001801$0000180ཆུངཔབཔབཞིསཔབསྐོརཔབཔདགོདཔ༌པནིཔགུཔརུཔམཁའཔམགྲོཔསྡེཔབཞིཔམཚོནཔ༌འིཔདཀྱིལཔའཁོརཔརོ། དེའིཔདབུསཔསུཔམནཔཛིཔསོགསཔཀྱིཔསྟེངཔདུཔད༌ལཔགཏོརཔཟུརཔགསུམཔམེཔརིསཔམཚནཔ༌པརིནཔཆེནཔའབརཔབའིཔདབྱིབསཔཅན1$10001801$1000250པ1$10002501$00002501$10001801$0000180ཞབསཔསུཔ༌དཔའདབཔཀྱིསཔམཛེསཔ༌འིཔརྩེཔམོརཔརྡོཔརྗེཔཁྲོཔལོདཔཀྱིཔསྐུཔརྟེནཔཙཀྐཔལིཔགཟུགཔཅིངཔདརཔཟབཔཀྱིཔགདུགསཔཆུངཔདངཔའཕནཔཕྲནཔསོགསཔཀྱིཔབརྒྱནཔ༌པབཞགཔ དེའིཔམཐའཔསྐོརཔགྱིཔགཡསཔསུཔདབངཔབུམཔརྒྱནཔལྡནཔསྤྱིཔམཐུནཔདངཔ། གཡོནཔདུཔརྡོརཔསེམསཔབེདཔབཟླསཔབྱསཔ༌འིཔལསཔབུམ། མདུནཔདུཔཧཱུྂཔཡིགཔཁཔདོགཔལྔཔཙཀྐཔལིཔཐཔདདཔརེཔལཔབྲིསཔ༌པདངཔ། རྒྱབཔཏཔསྣཔཚོགསཔརྡོཔརྗེ། གཡསཔཟུརཔདུཔརྡོཔརྗེཔརྩེཔདགུཔ༌། གཡོནཔཟུརཔདུཔལྕགསཔཕུར། ཧཱུྂཔཡིགཔགིཔམདུནཔདུཔརཀྴཱམཔཐོདཔཕྲེངཔགངཔརུངཔདངཔབཅསཔ༌འིཔདབངཔརྫསཔརྣམསཔབཤམསཔཤིངཔ། མཆོདཔ༌འིཔཡོཔབྱདཔཅིཔལྟརཔའབྱོརཔབཔཚོགསཔཀྱིཔའཁོརཔལོཔདངཔབཅསཔ༌པཡངཔརྒྱསཔ༌རཔབཤམསཔ༌པདེཔབཅསཔགཞིའིཔརིམཔ༌འོ།

དེཔནསཔགཞུངཔཆོཔགའིཔབྱཔབཔནི། ཆོསཔབཀའཔགཞནཔལྟརཔབདགཔམདུནཔབུམཔསོགསཔེདཔཆོགཔསྤྲོསཔབཅསཔཀྱིཔལསཔརིམཔབྱཔབའིཔསྐབསཔམཔཡིནཔཏེ། འདིཔནིཔརངཔབཞིནཔརྫོགསཔ༌པཆེནཔ༌ོཔགསལཔསྟོངཔཟུངཔའཇུགཔཁྱབཔགདལཔཡེཔརྫོགསཔཆེཔ༌ོའིཔཏིངཔངེཔའཛིནཔགྱིསཔབྱིནཔགྱིསཔརློབསཔ༌འིཔསྐབསཔདོནཔཡིནཔ༌སཔན། སློབཔད༌ོནཔཉིདཔམཔབཅོསཔབཟོཔམེདཔཀྱིཔགནསཔལུགསཔགདོདཔམའིཔཀཔདགཔཆེནཔ༌ོའིཔངངཔནསཔཨོྂཔཨཱཿཧཱུྂཔཞེསཔབརྗོདཔ༌པཙམཔགྱིས། ཕྱིཔསྣོདནངཔབཅུདཔབདགཔདངཔདཀྱིལཔའཁོརཔརྫསཔདངཔཡོཔབྱདཔསོགསཔཀུནཔརྫོབཔཀྱིཔསྣངཔབཔཨཔའཐསཔའདིཔརངཔསརཔཕྱམཔགྱིཔབསྐུརཔབའིཔངོར། འགགཔམེདཔརིགཔརྩལཔནིཔཨོྂ། ཡེཔསྟོངཔམཐའཔབྲལཔནིཔཨཱཿ། ཟུངཔའཇུགཔབློཔའདསཔནིཔཧཱུྂསྟེ། འབྲུཔགསུམཔགྱིཔདགོསཔ༌འིཔགནདཔདོནཔདྲནཔ༌པནིཔབསངསཔསྦྱངཔགིཔརླབསཔསོགསཔསྔོནཔའགྲོའིཔལམཔརིམཔམཐའཔདགཔགིཔདོདཔ༌ོཔཡིནཔལ། དངོསཔགཞིཔནི། དེའིཔ ༢༢༡༽ ངངཔནསཔརགཔཉིདཔསྐདཔཅིགཔགིསཔགུཔརུཔརྡོཔརྗེཔཁྲོཔལོདཔརྩལཔགྱིཔཆཔབྱདཔདུཔལམཔགྱིཔགསལཔནསཔཐུགསཔཀརཔཉིཔམའིཔདཀྱིལཔའཁོརཔགྱིཔསྟེངཔདུཔརིགཔ༌འིཔངོཔབོཔཧཱུྂཔདམརཔམེའིཔའོདཔམདངསཔཅནཔལསཔརངཔགདངསཔཀྱིཔཧཱུྂཔགྲངསཔམེདཔ༌པརྒྱུནཔམིཔཆདཔདུཔའཕྲོསཔ༌ས། མཐོངཔཐོསཔཀྱིཔསྣངཔསྲིདཔཐམསཔཅདཔངོཔབོཔརགཔརིགཔརྡོཔརྗེཔཁྲོཔལོདཔཡིནཔ༌པལ། རྣམཔ༌པཧཱུྂཔཡིགཔརངཔསྒྲཔསྒྲོགཔ༌འིཔཚུལཔགྱིསཔམེརཔགྱིསཔགངཔནས། འཁོརཔའདསཔཀྱིཔདངོསཔ༌ོཔམཔལུསཔ༌པསྐུཔརྟེནཔརྡོཔརྗེཔཁྲཽཔལོད། གསུངཔགྲགསཔསྟོངཔཧཱུྂཔསྒྲཔ ཐུགསཔམཔབཅོསཔཁྱབཔགདལཔགསུམཔགྱིཔརངཔབཞིནཔའབའཔཤིགཔཏཔཡེཔརྫོགསཔལྷུནཔགྲུབཔཆེནཔ༌ོརཔབློཔཐགཔརྦདཔཀྱིཔབཅད། ལིངསཔཀྱིཔབསྐུར། ལྷོདཔཀྱིཔགློདཔ༌འིཔངངཔནསཔཧཱྂཔཧཱྂཔཧཱྂཔཞེསཔཤུགསཔའབྱུངཔདུཔབཟླཔབཔནིཔའདིཔསྐབསཔཀྱིཔབདགཔམདུནཔབུམཔགསུམཔདཀྱིལཔའཁོརཔསྒྲུབཔམཆོདཔའཛབཔབསྙེནཔསྤྲོཔབསྡུཔབདགཔའཇུགཔབླངཔབཔསོགསཔམཐའཔདགཔ༌འིཔལསཔདངཔབྱཔབའིཔརིམཔ༌པཀུནཔཅིགཔཆརཔདུཔའགྲུབཔ༌པསྟེ།

ཐེགཔ༌འིཔརྩེཔརྒྱལཔརྫོགསཔ༌པཆེནཔ༌ོའིཔསྙིངཔ༌ོའིཔཟབཔགནདཔའདིཔལྟཔབུའིཔཁྱདཔདཽནཔབློའིཔརྭཔབརཔམིཔཤོམཔ༌འིཔགངཔཟགཔདགཔནིཔའདིཔསྐབསཔཀྱིཔཡུལཔདུཔགྱུརཔབའིཔསློབཔམཔཡིནཔ༌པཤེསཔ ༢༢༢༽ ༌རཔབྱའོ། དེཔལྟརཔདབངཔགིཔསྒྲུབཔ༌པཁྱདཔ༌རཔསྔོནཔདུཔབཏངཔནས། དངོསཔགཞིཔདབངཔབསྐུརཔགྱིཔསཔལཔནམཔའབབཔ༌པན། དབངཔརབཔསྣོདཔལྡནཔགྱིཔསློབཔམཔགངཔཡོདཔརྣམསཔལསཔབུམཔགྱིཔཁྱུསཔནསཔདབྱུངཔཞིངཔཡིགཔབརྒྱཔབཟླསཔལཔཉམསཔཆགསཔབཤགས། གཉིསཔའཛིནཔགྱིཔའགེགསཔརིགསཔམཔལུསཔརངཔཚངསཔརྗུནཔཁུངསཔསྟོངཔཞིངཔ། སླནཔཆདཔའབྱུངཔབཔམེདཔ༌རཔརྟོགསཔ༌འིཔསྲུངཔབའིཔའཁོརཔལོཔདངཔལྡནཔ༌ས། སྒོཔགསུམཔགཏནལཔའདུནཔདངཔབཅསཔ༌པམཎྜལཔདུཔཕུལཔབའིཔམཐརཔབླཔམསཔའདིཔསྐདཔབརྗོདཔདེ། 1$10002501$0000250 འོཔརིགསཔཀྱིཔབུཔརྣམསཔསྐལཔབཔདངཔལྡནཔ༌སཔགསངཔམཆོགཔཐེགཔ༌འིཔཡངཔརྩེཔལཔམོསཔ༌པ1$1000250ལམཔདུཔབྱེདཔ༌པནིཔཁྱེདཔཅགཔཚེཔརབསཔད༌གཔཏཔམེདཔ༌པནསཔབསོདཔནམསཔཀྱིཔཚོགསཔབསགསཔཤིངཔསྨོནཔལམཔརྣམཔདགཔགིཔམཚམསཔསྦྱརཔབཔཡིནཔ༌རཔགདོནཔམིཔཟཔཞིངཔ། དེཔལྟརཔམཔཡིནཔ༌རཔཟབཔམོའིཔལམཔམཆོགཔདངཔཕྲདཔ༌རཔམིཔའགྱུརཔལ། གལཔཏེཔཕྲདཔཀྱངཔདེཔལཔདདཔ༌རཔཡངཔམིཔའགྱུརཔཞིངཔམཔདདཔ༌པལཔབྱིནཔབྱིནཔརླབསཔཡངཔའཇུགཔ༌རཔམིཔསྲིདཔ༌པསྟེ། དེསཔམཔའདིཔལྟཔབུཔ ༢༢༣༽དངཔཕྲདཔཅིངཔདདཔལཔབྱིནཔརླབསཔཀྱིཔཡུལཔདངཔསྣོདཔདུཔགྱུརཔ༌འིཔཕུནཔཚོགསཔལེགསཔདགུཔའཛོམསཔདུསཔའདིརཔདོནཔཆེནཔསྙིངཔ༌ོཔསྒྲུབཔ༌པལཔའབདཔདགོསཔ༌པདངཔ། དེཔསྒྲུབཔ༌རཔབྱེདཔ༌པཡངཔམཚནཔལྡནཔབླཔམའིཔདྲིནཔལཔལྟོསཔདགོསཔཏེ། ཇིཔལྟརཔའཇིགཔརྟེནཔནཔདགོསཔའདོདཔའབྱུངཔབའིཔནོརཔབུཔལོནཔ༌རཔའདོདཔ༌པརྣམསཔརྒྱཔམཚོའིཔདེདཔད༌ོནཔལཔལྟོསཔདགོསཔ༌པདངཔ། འབྱུངཔའདུསཔགདོསཔབཅསཔཀྱིཔལུསཔལཔའདུཔབའིཔནདཔཀྱིཔཉེནཔ༌པནཔསྨནཔ༌པམཁསཔ༌པལཔབརྟེནཔདགོསཔ༌འིཔད༌ེཔདངཔམཚུངསཔཕྱིར། འདིརཔཡངཔའཁོརཔབའིཔགཅོངཔནདཔསེལཔབཔདངཔ། སྨིནཔགྲོལཔགྱིཔནོརཔབུཔལོནཔ༌རཔབྱེདཔ༌པལཔབླཔམཔརྡོཔརྗེའིཔསློབཔད༌ོནཔལཔམཔབརྟེནཔ༌རཔཐབསཔགཞནཔགངཔགིསཔཀྱངཔདེཔལྟརཔམིཔའགྲུབཔ༌སཔན།

བླཔམཔལཔཐཔམལཔམིཔརུཔབཟུངཔབའིཔའདུཔཤེསཔསྤངསཔནསཔསངསཔརྒྱསཔགཅིགབསྡུསཔཀྱིཔངོཔབོརཔཐགཔཆོདཔ༌འིཔ ༢༢༤༽དདཔམོསཔཀྱིཔཀུནཔནསཔབླངསཔཏེཔགསོལཔབཔགདབཔ༌པནིཔདངཔ༌ོརཔགཅེསཔ༌འིཔཐབསཔགནདཔཡིནཔཕྱིརཔདེཔལྟརཔཡིདཔལཔངེསཔ༌འིཔསྒོཔནསཔགསོལཔགདབཔཀྱིཔཚིགཔའདིའིཔརྗེསཔཟློསཔམཛདཔ༌རཔཞུ། ཧོཔ བླཔམཔབདེརཔབཤེགསཔཐམསཔཅདཔཀྱི། །ངོཔབོཔ༌དྨཔཐོདཔཕྲེངཔརྩལ། །བདགཔཅགཔའའདིརཔའདུསཔདདཔལྡནཔལ། །སིདཔདྷིཔདངོསཔགྲུབཔརྣམཔགཉིསཔསྩོལ། ། 1$0000180ཞེསཔལནཔགསུམཔཞུསཔལ། 1$10002501$0000250དེཔལྟརཔཁྱོདཔཀྱིསཔགུསཔ༌སཔགསོལཔབཔབཏབཔ༌སཔནིཔབླཔམསཔརྗེསཔསུཔབཟུངཔབརཔརུངཔབའིཔསྣོདཔདུཔགྱུརཔ༌པཡིནཔནོ། ཧོཔ སྐལཔལྡནཔེསཔབུཔཁྱོདཔརྣམསཔཀུན། །དལཔའབྱོརཔཐོབཔ༌པགྲངསཔམངཔཡངཔ། །གསངཔསྔགསཔཟབཔམོའིཔསྒོརཔཞུགསཔདཀོན། །1$10002501$1000180དེཔཉིདཔབསོདཔནམསཔཚོགསཔལསཔབྱུངཔ། སླརཔཡངཔཟབཔམོའིཔགདམསཔངགཔཉོན། །དེཔཡངཔ། གངཔཞིགཔའཁོརཔབའིཔསེམསཔཅནཔམཐའཔཡསཔཤིངཔམུཔམེདཔ༌པརྣམསཔཀྱིཔནངཔནསཔངེསཔ༌རཔའབྱུངཔབའིཔཡིདཔདངཔ ༢༢༥༽ ཐརཔ༌པའདོདཔ༌འིཔབློཔལྡནཔནིཔརེཔཤིགཔཙམཔལསཔམིཔའབྱུངཔ། ཐརཔའདོདཔཀྱིཔགདམསཔངགཔཇིཔཙམཔ༌འིཔཁྲོདཔནསཔཀྱངཔབླཔམེདཔངེསཔགསངཔཟབཔམོའིཔསྣོདཔལྡནཔནིཔསྲིདཔ༌པཙམཔདུཔཟདཔལ། དེཔལཔཡངཔལོགཔ༌འིཔབཤེསཔགཉེནཔདངཔགྲོགསཔངནཔརྐྱེནཔངནཔནིཔམངཔལ། ཡངཔདགཔ༌འིཔམགོནཔདངཔབཤེསཔདངཔབཟངཔ༌ོའིཔརྐྱེནཔནིཔདཀོནཔ༌སཔན། ངེསཔ༌རཔལེགསཔ༌འིཔལམཔལཔའཇུགཔ༌པམཐརཔསོནཔ༌འིཔཐབསཔལཔཆིགཔདྲིལཔདུཔའབདཔ༌འིཔདུསཔནིཔདཔརེསཔཁོཔནཔཡིན། ལསཔངནཔའཁོརཔབའིཔགདོསཔཐགཔབཅད། དེཔཚེཔགཅིགཔསངསཔརྒྱསཔཀྱིཔགོཔའཕངཔལཔཅིཔསྙེགསཔཅིཔའགྲུབཔལཔརེམསཔདགོས། རངཔཉིདཔའབའཔཞིགཔདེཔལྟརཔཐརཔབཔགཅིགཔ༌ུསཔཀྱངཔཆོགཔ༌པམཔཡིནཔཏེ། ཁམསཔགསུམཔགྱིཔའགྲོཔབཔཐམསཔཅདཔབདགཔཅགཔགིཔདྲིནཔཅནཔཕཔམརཔམཔགྱུརཔ༌པནིཔགཅིགཔཀྱངཔམེདཔཅིངཔ། དེཔ ༢༢༦༽དགཔཐོགཔམཐའཔབརཔམེདཔདུཔསྲིདཔ༌འིཔསྡུགཔབསྔལཔསྣཔཚོགསཔ༌སཔགདུངཔབཔདྲགཔལཔཡུནཔརིངཔཞིངཔབཟོདཔ༌རཔདཀའཔབཔའདིཔདགཔསྒྲོལཔཞིངཔའདོནཔ༌འིཔགཉེརཔདངཔདེདཔད༌ོནཔནིཔའོཔསྐོལཔཐེགཔཆེནཔགྱིཔསྒོརཔཞུགསཔ༌པརྣམསཔལཔབབསཔ༌པཡིན།

བབསཔབཞིནཔམིཔབརྩོནཔ༌རཔའདོརཔནཔནིཔཐེགཔཆེནཔབྱངཔསེམསཔཀྱིཔཚུལཔལསཔཉམསཔ༌རཔའགྱུརཔཕྱིརཔདེཔབསཔནཔབྱངཔསེམསཔཀྱིཔསྤྱོདཔ༌པལཔནནཔགྱིསཔསློབཔཅིངཔརངཔགཞནཔགྱིཔདོནཔགཉིསཔལུསཔཐོབཔའདིཔལཔབསྒྲུབཔ༌རཔབྱཔབཔདངཔ། དེཔའགྲུབཔ༌པལཔགེགསཔསུཔགྱུརཔབའིཔའཁོརཔབཔཐོགཔམེདཔནསཔབསགསཔ༌འིཔལསཔཉོནཔབགཔཆགསཔཀྱིཔསྒྲིབཔཚོགསཔཅིཔམཆིསཔ༌པཐམསཔཅདཔདེངཔའདིརཔལྷཔདངཔབླཔམཔདབྱེརཔམེདཔཀྱིཔསྤྱནཔསྔརཔསྙིངཔནསཔམཐོལཔབཤགསཔལ། དེངཔཕྱིནཔཆདཔའདིཔནསཔབྱངཔཆུབཔཀྱིཔའབྲསཔམཆོགཔམཔཐོབཔབརཔདུཔསྒོཔགསུམཔགཏནཔགྱིཔམདུནཔམཔདངཔབཅསཔ༌པབླཔམའིཔསྤྱནཔསྔརཔལྟོསཔ ༢༢༧༽ མེདཔདུཔའབུལཔབའིཔའདུནཔ༌པརྩེཔགཅིགཔམཛོདཔལཔཚིགཔའདིཔབཞིནཔརྗེསཔཟློསཔམཛདཔ༌རཔཞུ། ནཔམོ། བདེཔབཤེགསཔརིགསཔའདུསཔསྤྱནཔསྔཔརུ། །སྔོནཔཆདཔབགཔམེདཔལསཔཉོནཔསྒྲིབ། །མཐོལཔབཤགསཔསྦྱངཔབརཔམཛདཔདུཔགསོལ། །ཕྱིནཔཆདཔསྒོཔགསུམཔཉིདཔལཔའབུལ། ། ལེགསཔཉེསཔཐམསཔཅདཔཁྱེདཔརངཔཤེས། 1$0000180ཞེསཔཞུསཔལ། 1$10002501$0000250འོཔ དེཔཡནཔ1$10002501$1000180ཆདཔཀྱིསཔཁྱེདཔཅགཔགིཔརྒྱུདཔདགཔ༌རཔབསྒྲུབཔ༌པཡིན། དེཔནིཔཐེགཔམཆོགཔསྨིནཔསྒྲོལཔགྱིཔསྒོཔརུཔགཞུགཔ༌རཔབྱཔབའིཔཐབསཔཀྱིཔབྱེཔབྲགཔནིཔརབཔཏཔམངཔམོདཔཀྱི། ཀུནཔལཔགཅེསཔཤིངཔམེདཔདུཔམིཔརུངཔབཔསྒོཔགསུམཔདཀྱིལཔའཁོརཔགསུམཔལྡནཔདུཔབསྒྲུབཔནསཔཡེཔཤེསཔརྡོཔརྗེཔམིཔཟདཔརྒྱནཔགྱིཔའཁོརཔལོསཔསྐུཔགསུམཔདབྱེརཔམེདཔཀྱིཔགོཔའཕངཔམངོནཔདུཔབྱཔབཔཉིདཔམཆོགཔཏཔཟབཔ༌འིཔལམཔཡིནཔ༌སཔན། དཔལམཔསྐབསཔསུཔབབསཔ༌འིཔདོནཔགྱིཔསྙིངཔ༌ོརཔལུསཔལྷའིཔ ༢༢༨༽ དཀྱིལཔའཁོརཔནིཔབླཔམཔཡིཔདམཔམཁའཔའགྲོཔཆོསཔོངཔཐམསཔཅདཔགཅིགཔབསྡུསཔཀྱིཔབདགཔཉིདཔརིགསཔའདུསཔརྡོཔརྗེཔགྲོཔལོདཔརྩལཔདུཔསྒྲུབ། ངགཔསྔགསཔཀྱིཔདཀྱིལཔའཁོརཔནིཔརྒྱལཔབཔཀུནཔགྱིཔབྱིནཔརླབསཔཡེཔཤེསཔསྙིངཔ༌ོཔའབྲུཔགཅིགཔཧཱུྂཔགིཔབཟླསཔབརྗོདཔལཔདྲིལ། སེམསཔཆོསཔཉིདཔཀྱིཔདཀྱིལཔའཁོརཔཐེགཔ༌པམཐའཔདགཔགིཔཡངཔབཅུཔརྫོགསཔ

༌པཆེནཔ༌ོཔརྩོལཔབྲལཔཡེཔཤེསཔཟངཔཐལཔདུཔལམཔཀྱེརཔརྒྱུནཔམིཔཆདཔ༌འིཔཏིངཔའཛིནཔལཔསློབཔ༌རཔབྱཔབཔཡིནཔཞིངཔ། དེཔལསཔདངཔ༌ོརཔསྙནཔདུཔགསོལཔརྒྱུའིཔདོནཔ༌ོར། རྡོཔརྗེཔཁྲོཔལོདཔདུཔདོནཔགསོལཔབའིཔལོཔརྒྱུསཔདངཔགཏནཔཚིགསཔཇིཔལྟཔབུཔཡིནཔཞེཔན། དེཔཡངཔཕྱོགསཔབཅུཔདུསཔབཞིའིཔརྒྱལཔབཔམཔལུསཔ༌འིཔཐུགསཔརྗེཔནུསཔམཐུཔམཛདཔཕྲིནཔཡོནཔཏནཔཐམསཔཅདཔགཅིགཔབསྡུསཔསུཔབྱིནཔགྱིསཔབརླབསཔནས། འགྲོཔབའིཔའདྲེནཔ༌རཔམངགསཔ༌འིཔསློབཔད༌ོནཔཆེནཔ༌ོཔ༌དྨཔའབྱུངཔགནསཔཀྱིསཔལུངཔབསྟནཔཚུལཔནི། མྱངཔའདསཔཀྱིཔམདོཔརྒྱསཔ༌ར། ངཔནིཔམྱཔ ༢༢༩༽ ངནཔའདསཔའོགཔཏ། །ལོཔནིཔབཅུཔགཉིསཔལོནཔ༌འིཔཚེ། །ཨོཔརྒྱནཔཡུལཔགྱིཔནུབཔབྱངཔམཚམས། །དྲིཔམེདཔཀོཔཤའིཔམཚོཔགླིངཔདུ། །གེཔསརཔ༌དྨའིཔསྙིངཔ༌ོཔལས། །ཀུནཔལསཔལྷགཔ༌འིཔེསཔབུཔའབྱུངཔ། ཁྱེདཔརྣམསཔམྱཔངནཔམཔབྱེདཔཅིགཔ །ནོརཔབུའིཔནངཔནསཔཡིདཔབཞིནཔལྟར། །མཐའཔཡསཔདབངཔ༌ོཔ༌དྨཔའབྱུངཔ། འཇིགཔརྟེནཔམུནཔ༌པདེསཔསེལཔའགྱུར། །ཞེསཔགསུངསཔཚེཔཀུནཔལསཔལྷགཔ༌རཔའབྱུངཔབའིཔཚུལཔལཔའཁོརཔརྣམསཔཐེཔཚོམཔེསཔ༌པགཟིགསཔནསཔསླརཔགསུངསཔ༌། ཀྱེཔཧོ། འཁོརཔརྣམསཔརྩེཔགཅིགཔཡིདཔཀྱིསཔཉོན། །ངཔཡིཔསྤྲུལཔབཔདེཔཉིདཔནི། །དུསཔགསུམཔསྤྲུལཔ༌པགཞནཔལསཔའཕགས། །བགྲེསཔརྒུདཔམིཔམངའཔགཞོནཔནུའིཔཚུལ། །སྐུཔམཆོགཔསྤྲུལཔབཔགཞནཔལསཔའཕགས། །བདུདཔབཞིཔཐོགཔམེདཔཉིདཔནསཔབཅོམ། །དྲགཔརྩལཔསྤྲུལཔབཔགཞནཔལསཔའཕགས། །ཚེཔགཅིགཔསངསཔརྒྱསཔཐེགཔཆེནཔསྟོན། ། ༢༣༠༽དགོངསཔ༌པསྤྲུལཔབཔགཞནཔལསཔའཕགས། །འཛམཔགླིངཔམཐའཔགྲུསཔཀུནཔའདུལཔསྟེ། །འགྲོཔདོནཔསྤྲུལཔ༌པགཞནཔལསཔའཕགས། །བསྐལཔབཟངཔའདིཔལཔའདསཔགྲོངསཔམེད། །སྐུཔཚེཔསྤྲུལཔ༌པགཞནཔལསཔའཕགས། །ཅིཔཕྱིརཔའོདཔད༌གཔམེདཔཉིདཔདོ། ཞེསཔགསུངསཔ༌པདངཔ། དབུསཔའགྱུརཔལུངཔབསྟནཔམདོཔཕྱིཔམར། རྒྱལཔབཔརྣམསཔཀྱིཔརབཔབསྔགསཔ༌འི། །ངཔལསཔལྷགཔ༌འིཔེསཔབུཔའབྱུངཔ། བདུདཔདངཔམུཔསྟེགསཔལཔསོགསཔ༌། །རྒོལཔབཔངནཔ༌པདེཔཡིསཔའདུལ། །རྒྱཔགརཔཤརཔནུབཔཐམསཔཅདཔདུ། །སངསཔརྒྱསཔབསྟནཔ༌པདེཔཡིསཔའཛིན། །མཔའོངསཔཐཔམརཔགྱུརཔ༌པན། །སྟོནཔ༌འིཔབཀའཔདངཔདམཔཆོསཔརྣམས། །རྡོཔརྗེཔགདནཔགྱིཔབྱངཔཕྱོགསཔངོས། །རིཔབོཔནགཔ༌ོཔབཅུཔདྲུགཔའདས། །ཁཔབཔཅནཔགྱིཔརྒྱལཔཁམསཔསུ། །བསྟནཔ༌པདརཔཞིངཔརྒྱསཔ༌རཔབྱེད། །ཅེསཔགསུངསཔ༌པཇིཔབཞིནཔདུཔསངསཔརྒྱསཔཐམསཔཅདཔཀྱིཔབྱིནཔརླབསཔཀྱིཔམཐུཔདངཔའོདཔད༌གཔམེདཔཀྱིཔཐུགསཔརྗེའིཔའོདཔཟེརཔལསཔསྤྲུལཔཏེཔརྡཔནཔཀོཔཤའིཔམཚོཔ

༢༣༡༽ དབུསཔ༌དཔསྡོངཔལསཔསྐུཔབལྟམསཔནས། རྒྱལཔ༌ོཔཨིནྡྲཔབྷུཔདྷིཔའཁོརཔབཅསཔཀྱིཔགདནཔདྲངསཔ༌འིཔདུསཔསུཔསྤྲུལཔ༌འིཔསྐུཔམཚནཔད༌ེསཔབརྒྱནཔ༌པདེཔཉིདཔ༌དཔསྡོངཔགིཔརྩེཔནསཔབླངསཔཏེཔགརཔབཞགཔཏཔམེཔཏོགཔ༌དྨོཔརེཔདེཔའཕྲལཔལཔེསཔ༌འིཔསྟེངཔདུཔབཞུགཔ༌པབྱུངཔསྟེ། ཁྱིའུཔའདིཔནིཔ༌དྨའིཔའབྱུངཔགནསཔསུཔའདུགཔགོཔཅེསཔགླེངཔབཔདངཔ། ༌དྨཔལསཔསྐུཔའཁྲུངསཔ༌པགཉིསཔཀའིཔརྒྱུཔམཚནཔལསཔ༌དྨཔའབྱུངཔགནསཔསུཔམཚནཔགསོལ། དེཔནསཔཕོཔབྲངཔཆེནཔ༌ོཔམཐོཔལྕོགཔདགུཔལྡནཔདུཔརྒྱལཔ༌ོའིཔསྲསཔཀྱིཔསྐལཔབཔམཛདཔ༌རཔགསོལཔབཔབཏབཔནསཔཨུཔརྒྱནཔགྱིཔརྒྱལཔཁམསཔགྲོངཔཁྱེརཔའབུམཔཕྲགཔབཅུཔགཉིསཔཀྱིཔརྒྱལཔ༌ོརཔགྲགས། སླརཔཡངཔརྒྱལཔསྲིདཔསྤངསཔནསཔདུརཔཁྲོདཔབསིལཔབཔཚལཔལཔསོགསཔ༌རཔམཁའཔའགྲོའིཔཚོངཔད༌ོནཔམཛདཔཅིངཔ༌ཎཔཆེནཔགྲུབཔཐོབཔཀུནཔདངཔཆོསཔཀྱིཔབགྲོཔ ༢༣༢༽ མཛདཔ༌འིཔཚེཔ༌ཎྜིཔཏའིཔཆཔབྱདཔདུཔསྤྲུལཔབསཔམཚནཔཡངཔ༌དྨཔསམྦྷཔཝཔཞེསཔགྲགསཔཏེ། བོདཔསྐདཔདུཔ༌དྨཔལསཔེསཔཞེསཔའཁྲུངསཔ༌པལསཔབཏགསཔ༌པདངཔ། འཕགསཔ༌པཀུནཔདགའཔབོཔལསཔརབཔཏཔབྱུངཔབའིཔཚུལཔམཛདཔདེསཔམཚནཔཤཱཀྱཔསེངཔགེརཔགསོལཔཞིངཔ། སླདཔདུཔསངསཔརྒྱསཔཀྱིཔབསྟནཔལཔའཕེལཔའགྲིབཔབྱུངཔསྐབསཔརྡོཔརྗེཔགདནཔདུཔསྟོནཔ༌འིཔརྒྱལཔཚབཔམཛདཔནསཔཆོསཔཀྱིཔའཁོརཔལོཔབསྐོརཔཚེཔཐུབཔ༌འིཔསྐུཔདངོསཔསུཔབསྟནཔནསཔབསྟནཔ༌པགཞིརཔབཞེངསཔསུཔམཛདཔ༌སཔམཚནཔཡངཔབསྟནཔ༌འིཔམངའཔབདགཔཤཱཀྱཔསེངཔགེརཔགྲགས། བྲམཔཟེའིཔཁྱིའུཔསྤྲུལཔནསཔརིགཔ༌འིཔགནསཔལྔསཔགཞནཔཕནཔམཛདཔ༌པདངཔ། མཔརཔཏིཔཀརཔཟླཔགམཔདབངཔགིཔཕུགཔཏཔཚེའིཔརིགཔའཛིནཔབསྒྲུབཔ༌འིཔསྐབསཔསོགསཔསུཔསྔགསཔའཆངཔལོངསཔསྤྱོདཔརྫོགསཔ༌འིཔཆཔབྱདཔདུཔབསྟནཔ༌སཔབློཔལྡནཔམཆོགཔསྲེདཔདུཔམཚནཔགྲགས། སོཔསཔགླིངཔདངཔཧཔཧཔརྒོདཔ༌པལཔ ༢༣༣༽ སོགསཔདུརཔཁྲོདཔཆེནཔ༌ོཔརྣམསཔསུཔཧེཔརུཔཀཔརྣལཔའབྱོརཔབརྟུལཔཞུགསཔསྤྱོདཔ༌འིཔཆཔལུགསཔཀྱིསཔགཤེགསཔཤིངཔམཁའཔའགྲོཔདངཔཞིངཔོངཔགིཔད༌འཔབོཔདངཔད༌འཔམོཔལྷཔསྲིནཔདྲེགསཔ༌པཅནཔརྣམསཔདབངཔདུཔབསྡུས།

ངེསཔམེདཔཀྱིཔཡུལཔཁམསཔརྣམསཔསུཔཆུཔབོཔགྱེནཔལཔབཟློགཔ༌པདངཔཉིཔམཔསྟོདཔལཔམནནཔ༌པསོགསཔརྫུཔའཕྲུལཔདུཔམསཔའགྲོཔདོནཔམཛདཔ༌སཔཉིཔམཔའོདཔཟེརཔརྩལཔདུཔམཚནཔགྲགས། ལྷོཔཕྱོགསཔམཐརཔེསཔཀྱིཔགྲོངཔཁྱེརཔལཔསོགསཔ༌རཔམུཔསྟེགསཔཀྱིཔརྒྱལཔ༌ོཔབླཔམཆོདཔསྟོནཔ༌པལྔཔབརྒྱཔདངཔབཅསཔ༌སཔསངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པལཔགནོདཔ༌པཆེརཔབྱསཔ༌འིཔཚེ། སྒྲཔཚདཔལུངཔརིགསཔཀྱིཔཆོསཔསྒྲཔསེངཔགེའིཔངཔརོཔལྟརཔབསྒྲགསཔ༌སཔམུཔསྟེགསཔཀྱིཔརྩོདཔ༌པབཟློགཔཅིངཔཕམཔ༌རཔམཛདཔ༌པལས། མུཔསྟེགསཔགདུགཔ༌འིཔངནཔསྔགསཔསྣཔཚོགསཔཀྱིཔབརཔཆདཔརྩོམཔདུཔབྱུངཔབཔརྣམསཔལ། མིཔའཇིགསཔད༌འཔབའིཔརྟགསཔསུཔ ༢༣༤༽ སེངཔགེའིཔགཡངཔགཞིཔགསོལཔབའིཔཁྲོཔབོཔམཐིངཔནགཔའཇིགསཔརུངཔགིཔསྐུརཔབཞེངསཔཏེ། སྡིགཔམཛུབཔཀྱིཔརྩེཔལསཔགནམཔལྕགསཔཀྱིཔཐོགཔཆརཔཕབཔ༌སཔམུཔསྟེགསཔཀྱིཔཡོནཔམཆོདཔབདུདཔསྡེཔད༌ུངཔབཅསཔཐམསཔཅདཔརྡུལཔདུཔབརླགཔཅིངཔསངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པཟླཔབཔསྒྲཔགཅནཔལསཔགྲོལཔབཔབཞིནཔམཛདཔ༌འིཔམཚནཔཡངཔསེངཔགེཔསྒྲཔསྒྲོགཔཏཔགྲགས། སླདཔདུཔའོཔསྐོལཔབོདཔཡུལཔམཐའཔའཁོབཔམུནཔ༌འིཔགླིངཔདུཔཆོསཔཀྱིཔསྣངཔབསཔདབེནཔཞིངཔལྷཔམཔསྲིནཔགདུགཔ༌པཅནཔགྱིསཔདབངཔབྱསཔ༌འིཔཡུལཔཕྱོགསཔའདིརཔསངསཔརྒྱསཔཀྱིབསྟནཔ༌པའཛུགཔ༌རཔསྨོནཔལམཔབཏབཔ༌འིཔཆོསཔརྒྱལཔཁྲིཔསྲོངཔལྡེའུཔབཙནཔགྱིཔཐུགསཔརྗེཔད༌ལཔགྱིཔབསམཔཡསཔབཞེངསཔ༌རཔབརྩམསཔ༌པལཔབོདཔཀྱིཔལྷཔསྲིནཔགདུགཔ༌པཆེཔབསཔཅིཔལྟརཔབྱསཔཀྱངཔབརྩིགསཔསུཔམིཔསྟེརཔཞིངཔ། བྱངཔསེམསཔཐུགསཔརྗེའིཔམངའཔབདགཔམཁནཔ༌ོཔཞིཔབཔའཚོཔལྟཔབུསཔཀྱངཔམཔ ༢༣༥༽ ཐུལཔབཔལ། སློབཔད༌ོནཔརིནཔཆེནཔ༌དྨཔའབྱུངཔགནསཔསྤྱནཔདྲངསཔནསཔཐོགཔམརཔཧསཔ༌ོཔརིའིཔརྩེཔམོརཔབྱོནཔཏེཔཆབཔགཏོརཔགཟིཔཕོརཔགངཔལཔསྣངཔསྲིདཔཀྱིཔལྷཔའདྲེཔཐམསཔཅདཔཚིམཔ༌འིཔལོངསཔསྤྱོདཔདུཔབྱིནཔབརླབསཔནསཔབསྔོསཔཤིངཔལྷཔའདྲེཔཟིལཔགནོནཔརྡོཔརྗེའིཔའགུརཔགྱིསཔཟིལཔགྱིསཔགནོནཔཞིངཔབཀའཔའོགཔཏཔབསྡུས། འགའཔཞིགཔབཀའཔལཔམིཔཉནཔ༌པརྣམསཔདྲགཔ༌ོའིཔསྦྱིནཔབསྲེགཔལནཔགཉིསཔསུཔམཛདཔནསཔཚརཔབཅད།

དེཔནསཔསླརཔཡངཔབསམཔཡསཔཀྱིཔརྨངཔའདིངཔབའིཔཚེཔསློབཔད༌ོནཔཉིདཔམདོཔསྔགསཔཟུགཔའཇུགཔགིཔཆཔལུགསཔཀྱིཔརིགཔའཛིནཔདྲགཔ༌ོཔཁྲོསཔ༌འིཔརྣམཔའགྱུརཔརྡོཔརྗེཔགྲོཔལོདཔརྩལཔགྱིཔསྐུརཔབཞེངསཔནསཔཧཱུྂཔགིསཔགླུཔབླངསཔཤིངཔརྡོཔརྗེའིཔགརཔམཛདཔདེ། སྟེངཔགིཔནམཔམཁའཔལཔརྡོཔརྗེའིཔའགྲོསཔམཛདཔ༌འིཔགྲིབཔཡོརཔགངཔབྱུངཔདུཔགཙུགཔལགཔཁངཔགིཔལྕགསཔརིའིཔརྨངཔབཏིངཔབཔལསཔལྕགསཔརིཔཟུརཔམངཔའཁོརཔལོཔརྩིབསཔསྟོངཔ ༢༣༦༽གིཔདབྱིབསཔབྱུངཔ། རྫུཔའཕྲུལཔནུསསྟོབསཔདེཔལྟཔབུསཔསྣངཔསྲིདཔཀྱིཔལྷཔསྲིནཔཐམསཔཅདཔདབངཔདུཔབསྡུསཔཤིངཔལསཔལཔབཀོལཔབསཔཐམསཔཅདཔགཙུགཔལགཔགེགསཔམེདཔདུཔའགྲུབཔནསཔདགེཔའདུནཔགྱིཔསྡེཔདངཔབཤདཔསྒྲུབཔཀྱིཔཆོསཔགྲྭཔབཙུགས། དེཔནསཔཡངཔརེཔཤིགཔགིཔདུསཔནཔམཁནཔསློབཔཆོསཔགསུམཔགྱིཔསྐུཔདྲིནཔལསཔབོདཔཡུལཔདུཔསངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པདརཔཞིངཔརྒྱལཔཁྲིམསཔཀྱིཔདམཔརྒྱཔབཙནཔ༌པདེཔལཔསྡིགཔབློནཔནགཔ༌ོཔམཔརུངསཔགདུགཔ༌པཅནཔགྱིཔེཔབོཔརྣམསཔཤིནཔཏཔམིཔབཟོདཔ༌ར། རྒྱལཔ༌ོའིཔསྙནཔདུཔཕྲཔམའིཔཞུཔབཔདུཔམརཔཕུལཔཡངཔརྒྱལཔ༌ོཔཐུགསཔམཔགཡོསཔ༌སཔདེརཔཁོངཔརྣམསཔཀྱིཔགཞནཔཐབསཔམཔརྙེདཔ༌ར། ལོཔ༌ཎཔརྣམསཔཉིནཔཞགཔརེཔལཔདབུཔརྩེའིཔབརཔཁངཔཆེནཔམོརཔཚཔདྲོཔདངཔཆོསཔཀྱིཔཐུནཔལཔལནཔབཞིཔརེཔཚོགསཔ༌འིཔདུསཔསུཔསྡིགཔབློནཔརྣམསཔཀྱིསཔདམགཔགིསཔསྒོཔམནནཔཏེཔལོཔ༌ཎཔཐམསཔཅདཔདུསཔགཅིགཔཏཔསྐུཔདཀྲོངཔབརཔགྲོསཔངནཔ ༢༣༧༽ བཤམསཔཤིངཔགཤེདཔམཔབཀོདཔ༌པརྒྱལཔ༌ོསཔགསནཔཡངཔསྡིགཔབློནཔདབངཔབཙནཔཕྱིརཔབྱཔབརྟོལཔམེདཔའགྱུརཔ༌ས། རིངསཔསྟབསཔསུཔསློབཔད༌ོནཔགྱིདྲུངཔདུཔཚུལཔདེཔཞུསཔ༌པན། སློབཔད༌ོནཔཆེནཔ༌ོའིཔཞལཔནས། སངསཔརྒྱསཔཀྱིཔབསྟནཔ༌པདངཔདམཔ༌འིཔཆོསཔགངཔདུཔདརཔབརཔབདུདཔཀྱིཔབརཔཆདཔཀྱངཔམངཔབཔའདིཔནིཔཆོསཔཉིདཔཡིནཔཏེ། འོནཔཀྱངཔཔརྒྱལཔ༌ོཔཆེནཔ༌ོཔཐུགསཔམཔབདེཔམིཔའཚལ། ཁོཔབོཔ༌དྨཔའབྱུངཔགནསཔབདུདཔདངཔལོགཔའདྲེནཔའདུལཔབའིཔགཉེནཔ༌ོརཔརྒྱལཔབཔཀུནཔགྱིཔམངགསཔ༌པཡིནཔ༌སཔསྡིགཔབློནཔརྣམསཔཀྱིཔབརཔཆདཔབདགཔགིཔབཟློགཔ༌རཔརྔོཔམཔཐོགསཔལགསཔཀྱི།

རྒྱལཔ༌ོཔཐུགསཔརྟབཔམིཔའཚལཔབསཔཅིཔབདེཔབརཔབཞུགསཔཤིགཔཅེསཔགསུངསཔསོ། དེཔནསཔནངཔ༌རཔཉིཔམཔཤརཔབཔནཔལོཔ༌ཎཔརྣམསཔབརཔཁངཔདུཔཚཔབཔགསོལཔབརཔཚོགསཔ༌པདངཔསྡིགཔབློནཔརྣམསཔདམགཔད༌ུངཔགོསཔམཚོནཔསྤྲདཔ ༢༣༨༽ དེཔརྒྱུགཔ༌པལཔསློབཔད༌ོནཔགྱིསཔཞིཔབའིཔཏིངཔངེཔའཛིནཔམཛདཔ༌སཔལོཔ༌ཎཔཐམསཔཅདཔཐུགསཔརྗེཔཆེནཔ༌ོའིཔསྐུཔའབའཔཤིགཔཏཔགྱུརཔ༌རཔསྡིགཔབློནཔརྣམསཔཀྱིསཔམཐོངཔབསཔཅིཔབྱའིཔགླགསཔམཔརྙེདཔ༌རཔལོགཔནསཔསོངཔ། དེཔནསཔཉིནཔགུངཔགིཔདྲོཔབཞེསཔལཔཚོགསཔ༌འིཔསྐབསཔསུཔབདུདཔདམགཔརྣམསཔརྒྱུགཔ༌པལ། སློབཔད༌ོནཔགྱིསཔརྒྱསཔ༌འིཔཕྲིནཔལསཔཀྱིཔཏིངཔངེཔའཛིནཔལཔབཞུགསཔ༌ས། ལོཔ༌ཎཔཐམསཔཅདཔནོརཔབུཔརིནཔཆེནཔའོདཔའབརཔབཔཤཔསྟགཔཏཔགྱུརཔནསཔནངཔཐམསཔཅདཔའོདཔཀྱིཔགངཔབཔམཐོངཔནསཔཁོངཔརྣམསཔའདིཔབྱེདཔམཔབྱུངཔབརཔལོགཔ སླརཔཕྱིཔདྲོའིཔཆོསཔཐུནཔལཔཚོགསཔསྐབསཔཁོངཔརྣམསཔརྒྱུགཔ༌པན། སློབཔད༌ོནཔདབངཔགིཔཕྲིནཔལསཔཀྱིཔདགོངསཔ༌པལཔབཞུགསཔ༌ས། ལོཔ༌ཎཔལོཔ༌ཎཔཐམསཔཅདཔལྷའིཔབུཔབུཔམོཔལྟཔབསཔཆོགཔམིཔཤེསཔ༌པགླུཔདངཔགརཔབྱེདཔ༌པཁོཔནརཔགྱུརཔ༌སཔནངཔཐམསཔཅདཔགངཔཞིངཔཟིངཔལོངཔདུཔགྱུརཔབཔམཐོངཔབསཔཁོངཔརྣམསཔམཚོནཔཆཔབསྐུརཔཞིངཔལྟདཔ ༢༣༩༽ མོཔལཔཡུནཔརིངཔཡེངསཔཏེཔསྐྲེངསཔནསཔལོགཔ དེཔནསཔསྲོདཔཀྱིཔཐུནཔལཔཚོགསཔ༌འིཔདུསཔསུཔཁོངཔརྣམསཔཀྱངཔགྲོསཔངནཔགྱིཔམནའཔདམཔཞིབཔཏཔབྱསཔནསཔཞེཔསྡངཔགིཔད༌འཔངརཔེདཔདེཔརྒྱུགསཔ༌པལ། སློབཔད༌ོནཔཉིདཔབདུདཔའདུལཔདྲགཔ༌ོཔགྲོཔལོདཔརྩལཔགྱིཔསྐུརཔབཞེངསཔཏེ། ཞལཔནསཔཧཱུྂཔགིཔངཔརོཔའབྲུགཔལྟརཔསྒྲགཔཅིངཔསྐུཔལསཔམེཔདངཔཁྲོཔཚོགསཔཀྱིལསྤྲུལཔབཔགྲངསཔམེདཔསྤྲོསཔ༌སཔབདུདཔདམགཔརྣམསཔབྱཔསྤུཔརླུངཔགིཔགཏོརཔབཔབཞིནཔདེདཔནས། ཧསཔ༌ོཔརིའིཔམརཔཟུརཔགྱིཔབྱེཔཐངཔརྣམསཔསུཔབྲོསཔཏེཔའགྱེལཔཞིངཔབརྒྱལཔནསཔདབུགསཔཀྱིཔའགྲོཔའོངཔཆདཔདེཔརོཔལྟརཔགྱུརཔབསཔདེཔནུབཔདེརཔལུས། ནངཔ༌རཔསློབཔད༌ོནཔགྱིཔཞལཔནསཔགདུགཔ༌པཅནཔདེཔདགཔབསྐྲདཔཅིངཔད༌འཔསྐོངཔབའིཔསླདཔདུཔདེཔལྟརཔབགྱིསཔ༌པམཔགཏོགསཔབསདཔནཔའོཔསྐོལཔལཔསྡིགཔཆེསཔབསཔམིཔརུངཔགསུངསཔནསཔཡུངསཔདཀརཔསྤརཔབཔགངཔལཔལྗགསཔཆབཔབཏབཔནསཔབསྐུརཔཏེཔདེཔརྣམསཔལཔའཐོརཔཞིགཔགསུངསཔ༌པལྟརཔབྱསཔ༌ས།

དམགཔམིཔདེཔདགཔརིམཔ༌སཔདབུགསཔདངཔདྲནཔ༌པགསོརཔཆུདཔཅིངཔདལཔབུསཔཁྱརཔཁྱོརཔདུཔལངསཔབྱུངཔསྟེ། དེཔཕྱིནཔཆདཔབདུདཔབློནཔརྣམསཔཀྱིཔབརཔཆདཔརྩོམཔམཔནུསཔ༌རཔགྱུརཔཏོ། སླདཔདུཔསློབཔད༌ོནཔཉིདཔལྷོཔནུབཔརྔཔཡབཔགླིངཔདུཔགཤེགསཔཁརཔསྤཔདྲོཔསྟགཔཚངཔསེངཔཕུགཔགིཔགནསཔསུཔཇོཔམོཔམཚོཔརྒྱལཔལཔབཀའཔསྩལཔཏོ། ཁོཔབོཔབོདཔདུཔབསྟནཔ༌པསེམསཔཅནཔལཔཕནཔ༌པཚེཔརབཔཏཔགྱུརཔམེདཔཚེ། འོནཔཀྱངཔབོདཔདབངསཔབསོདཔནམསཔདམནཔཞིངཔརྒྱལཔ༌ོཔབློཔཆུངཔབའིཔརྒྱུཔརྐྱེནཔགྱིསཔ། ཀླུཔདམནཔགྲོཔགཟིཔཅནཔདམཔལཔམིཔའདོགསཔ༌རཔཞུསཔ༌པདངཔ། སྦྱིནཔསྲེགཔལནཔགསུམཔ༌པབགྱིདཔདུཔམཔབཅུགཔ༌པསོགསཔརྟེནཔའབྲེལཔའགའཔཞིགཔའཆུགཔ༌འིཔམཐུས། མཔའོངསཔ༌པནཔ ༢༤༡༽ ེཔའགྲོཔརྣམསཔལཔགཟའཔགླུཔརྒྱལཔ༌ོའིཔགནོདཔ༌པམངཔབཔཙམཔའབྱུངཔསྟེ། འོནཔཀྱངཔཁོཔབོསཔརྗེསཔསུཔའཇུགཔཅིངཔབློཔའགེལཔབཔདངཔ། ཁྱདཔ༌རཔབདགཔཉིདཔ༌དྨཔདྲགཔ༌ོཔརྡོཔརྗེཔགྲོཔལོདཔཡིཔདམཔདུཔབྱེདཔ༌པརྣམསཔལཔབདུདཔརིགསཔཀྱིཔབརཔཆདཔམིཔནུསཔལ། གནསཔའདིཔཡངཔདེཔཉིདཔསྒྲུབཔ༌འིཔགནསཔཤིསཔ༌རཔགདའཔབས། ཁོཔབོསཔདེངཔའདིརཔལྷཔསྲིནཔདྲེགསཔ༌པའདུལཔབའིཔརྟེནཔའབྲེལཔཞིགཔབྱའི། མཚོཔརྒྱལཔཁྱོདཔཀྱིསཔཚོགསཔའཁོརཔབཤམསཔལཔགསོལཔབཔཐོབཔཅིགཔགསུངསཔནས། སློབཔད༌ོནཔཉིདཔརྡོཔརྗེཔགྲོཔལོདཔདྲགཔ༌ོའིཔསྐུཔགནསཔདེའིཔརྒྱབཔརིཔདངཔཆེཔཆུངཔམཉམཔ༌པཞིགཔཏཔསྤྲུལཔཏེཔཧཱུྂཔསྒྲཔདྲགཔ༌ོརཔསྒྲགསཔ༌པཙམཔགྱིས། མོནཔབོདཔཀྱིཔལྷཔའདྲེའིཔརིགསཔསུཔགྱུརཔ༌པམཐའཔདགཔསྐདཔཅིགཔལཔཁྲོམཔདུཔཚོགསཔ༌པགྱུརཔ༌པརྣམསཔལ། སློབཔད༌ོནཔགྱིཔཞིཔབསཔབདེནཔཚིགཔགིཔཆོསཔགསུངས། རྒྱསཔ༌སཔ ༤༤༢༽ འདོདཔཡོནཔགྱིཔཆརཔཕབས། དབངཔགིསཔརངཔརངཔསྲོགཔགིཔསྙིངཔ༌ོཔབླངས། དྲགཔ༌ོའིཔརྫུཔའཕྲུལཔསྐུཔདངཔཞལཔནསཔམེཔད༌ུངཔའབརཔབསཔསཔདངཔབརཔསྣངཔཁེངསཔཤིངཔའུརཔཆོམཔགྱིསཔསྒྲསཔསྣངཔསྲིདཔགཡོཔབརཔམཛདཔ༌ས། གདུགཔ༌པཅནཔགྱིཔལྷཔའདྲེཔཐམསཔཅདཔསྐྲགཔ དངངས། འདར། འགྱེལ། བརྒྱལཔབཔལཔཐུགཔཅིངཔ། ད༌འཔབོཔཆེནཔ༌ོའིཔབཀའཔདངཔདམཔལསཔའདའཔབརཔམིཔབགྱིདཔདོ།

ཅེསཔཁསཔབླངསཔདམཔབཅསཔམནའཔདོརཔམཐའཔཚིགཔསྒྲགསཔཤིངཔབརྟུལཔནས། མཐརཔརྡོཔརྗེཔགྲོཔལོདཔཉིདཔགནསཔདེའིཔབྲགཔརིཔདེཔལཔཐིམཔ༌འིཔཚུལཔམཛདཔ༌སཔརིཔདེཔགྲོཔལོདཔཀྱིཔསྐུའིཔདབྱིབསཔཤིནཔཏཔགསལཔབརཔགྱུརཔ༌པདཔལྟཔཀུནཔགྱིསཔམཇལཔདུཔཡོདཔལ། མདོརཔནཔསློབཔད༌ོནཔརིནཔ༌ོཔཆེཔརྒྱལཔབཔཐམསཔཅདཔཀྱིཔཐུགསཔརྗེཔཡོངསཔའདུསཔལཔརྫུཔའཕྲུལཔགྱིཔརྣམཔའགྱུརཔགཅིགཔཏཔམཔངེསཔམོདཔཀྱངཔ། བོདཔཡུལཔའདིརཔམིཔདངཔམིཔམིནཔགདུགཔ༌པཅནཔབརྟུལཔ ༢༤༣༽ བའིཔསྐུའིཔསྣངཔབསྙནཔནིཔའདིཔཁོཔནཔབསྟནཔ༌རཔམཛདཔ༌པཤསཔཆེཔསྟེ། གངཔའདུལཔགྱིཔགཉེནཔ༌ོའིཔརྟེནཔའབྲེལཔགནདཔདུཔཆེཔབཔཞིགཔཡིནཔ༌རཔསྣངཔབཔདངཔ། མཚནཔགྱིཔངེསཔཚིགཔཀྱངཔསྒྲཔདོནཔགཉིསཔལས། སྒྲའིཔདབངཔདུཔབགྱིཔནཔལེགསཔསྦྱརཔསྐདཔདུ། ཀྲོཔདྷཔལོཔཀཔརྟོཔརཔཞེསཔ༌པབོདཔསྐདཔདུཔཁྲོཔབོཔའཇིགཔའདསཔ༌པཅེསཔབྱཔབཔཡིནཔ༌པདངཔ། དེཔཉིདཔཚིགསཔབསྡུདཔདུཔབྱསཔ༌སཔཀྲོཔལོཏཔཅེསཔ༌རཔའགྱིརཔབས། དེཔཡངཔསྒྲཔཟུརཔཉམསཔཏེཔགྲོཔལོདཔདངཔ། གྲོཔབོཔལོདཔསོགསཔསུཔགྱུརཔབཔཡིན། དོནཔའགྱུརཔགྱིཔདབངཔདུཔབྱཔན། ཁྲོཔལོདཔཅེསཔ༌པནིཔཁྲོཔབོཔའཆོལཔ༌པལཔའཇུགཔཕྱིརཔཆོལཔབཔནིཔངེསཔ༌པམེདཔ༌འིཔདོནཔཡིནཔ༌སཔཁྲོཔབོཔདེཔཉིདཔཀྱིཔསྐུཔམདོགཔཕྱགཔམཚནཔཆཔལུགསཔརྣམཔའགྱུརཔཅིརཔལཡངཔངེསཔམེདཔཀྱིཔསྤྲུལཔསྤྲུལཔམཛདཔ༌རཔམཚོནཔ༌པལགས། དེཔལྟཔབུཔབདུདཔའདུལཔ༌དྨཔདྲགཔ ༢༤༤༽ ༌ོཔརྡོཔརྗེཔཁྲོཔལོདཔརྩལཔགྱིཔསྒྲུབཔསྐོརཔཟབཔམོཔརྒྱསཔབསྡུསཔཅིཔརིགསཔ༌པགཏེརཔཁཔཐཔདདཔལསཔའབྱུངཔནའངཔ། འདིཔནིཔསྦསཔ༌འིཔགནསཔ༌དྨཔབཀོདཔཀྱིཔཞིངཔསོགསཔབགྲོདཔ༌པལཔབརཔཆདཔསེལཔབའིཔཆཔརྐྱེནཔདུཔདགོངསཔནས། གནསཔཀྱིཔལམཔཡིགཔལུངཔབསྟན། གུཔརུའིཔསྐུཔཚབཔ༌དྨཔབཤེསཔགཉེནཔ། མྱོངཔགྲོལཔེཔབདུནཔགྱིཔཤཔསོགསཔདངཔལྷནཔཅིགཔཏཔགུཔརུའིཔསྒྲུབཔགནསཔཀོགཔརོངཔཕུགཔཏཔགཏེརཔདུཔབཞུགསཔ༌པརིགཔའཛིནཔཆེནཔ༌ོཔའཇའཔཚོནཔསྙིངཔ༌ོསཔགདནཔདྲངསཔ༌འིཔསྐལཔལྡནཔགདུལཔབྱའིཔབསོདཔནམསཔཀྱིཔརྫིངཔབུཔཡོངསཔསུཔགངཔབའིཔདགའཔསྟོནཔརྨདཔདུཔབྱུངཔབཔདེཔཉིདཔཀྱིཔདབངཔབསྐུརཔབཔལེགསཔ༌རཔཐོབཔཕྱིརཔསྣངཔསྲིདཔབླཔམའིཔདཀྱིལཔའཁོརཔཡེཔགདོདཔམཔནསཔཡིནཔཀྱངཔཡིནཔ༌རཔམཔཤེསཔ༌འིཔརྟོགཔསྒྲིབཔསྦྱོངཔཕྱིརཔདུཔཁྱོདཔརངཔརྣམསཔཀྱིཔམོསཔ༌འིཔའདུནཔགཏདཔའདིཔལྟརཔམཛདཔ༌རཔཞུ།

ཨོྂཔཨཱཿཧཱུྂཔཞེསཔབརྗོདཔ༌འིཔརྟེནཔའབྲེལཔ ༢༤༥༽ སྒྲུཔའཕྲུལཔལས། བདགཔརྡོཔརྗེའིཔསློབཔད༌ོནཔནིཔརྗེཔབཙུནཔ༌དྨཔཐོདཔཕྲེངཔཧེཔརུཔཀའིཔཆཔབྱདཔདུཔརུསཔརྒྱནཔཐོརཔཚུགསཔཅན། སྟགཔཤམཔདངཔརསཔཀྱིཔནཔབཟའཔགསོལཔཞིངཔརྡོཔརྗེཔཐོདཔ༌པཁཔཊཱཾཔབསྣམསཔནསཔསྣངཔསྲིདཔཟིལཔགནོནཔགྱིཔལྟཔསྟངསཔམཛདཔ༌རཔམོསཔ༌པགནངཔ། ཁྱོདཔརངཔརྣམསཔཀྱངཔསྐདཔཅིགཔདྲནཔརྫོགསཔསུཔབདུདཔའདུལཔདྲགཔ༌ོཔརྡོཔརྗེཔཁྲོཔལོདཔརྩལཔསྐུཔམདོགཔདམརཔསྨུགཔཨམཔཙིགཔཨགཔཚོམཔཅན། སྤྱནཔགསུམཔཁྲོཔབོའིཔགདངསཔམིགཔཕྱོགསཔབཅུརཔགཟིགསཔ༌། དབུཔསྐྲཔཁམཔསེརཔགྱེནཔདུཔའཁྱིལཔཞིངཔསྨིནཔམཔཨགཔཚོམཔལསཔམེཔའབརཔབ། སྙནཔལཔདུངཔགིཔཝངཔམིགཔདངཔསྐུཔལཔརུསཔ༌འིཔརྒྱནཔདྲུགཔགིསཔསྤྲསཔ༌། དརཔརྔུརཔམིགཔགིཔཤམཔཐབསཔདངཔདརཔདམརཔགྱིཔཆོསཔགོསཔགསེརཔགྱིཔ༌པཊཔརིསཔཅནཔལྷབཔལྷུབཔཏཔགསོལཔབ། ཕྱགཔགཡསཔརྡོཔརྗེཔརྩེཔདགུཔདངཔགཡོནཔ༌པལྕགསཔཕུརཔམེའིཔ ༢༤༦༽ ཚྭཔཚཔའཕྲོཔབཔབསྣམསཔནསཔགནོདཔབྱེདཔབདུདཔཀྱིཔསྙིངཔལཔགཟིརཔཞིངཔ། སྐུཔགརཔསྟབསཔསུཔལིངཔངེཔ། འགྱིངཔཐབསཔསུཔལོགཔགེཔ མཆོངསཔསྟབསཔསུཔལྡེམཔམེཔབའིཔཞལཔནསཔཧཱུྂཔགིཔསྒྲཔདབྱངསཔསྒྲོགཔཅིངཔརབཔའཇིགསཔབསྐལཔབའིཔམེཔསྤུངཔགིཔཀློངཔནསཔགཟིཔབརྗིདཔཀྱིཔད༌ལཔདུཔའབརཔབརཔགསལཔབའིཔཐུགསཔཀརཔཧཱུྂཔཡིགཔདམརཔགསལཔལསཔའོདཔའཕྲོསཔ༌ས། ལྷོཔནུབཔརྔཔཡབཔཟངསཔམདོགཔད༌ལཔརིཔ༌དྨཔའོདཔཀྱིཔཕོཔབྲངཔདུཔརངཔབྱུངཔ༌དྨའིཔརྒྱལཔ༌ོཔཐུགསཔཀྱིཔརྒྱུདཔབསྐུལཔབསཔསྐལཔལྡནཔབྱིནཔགྱིསཔརློབསཔ༌འིཔཕྲིནཔལསཔདུསཔལཔབབསཔ༌རཔགཟིགསཔནས། བསྒོམསཔཇིཔལྟཔབའིཔཆཔབྱདཔཅནཔད༌འཔབོཔམཁའཔའགྲོཔགྲངསཔམེདཔ༌འིཔའཁོརཔགྱིསཔབསྐོརཔབཔནམཔམཁའིཔལམཔལཔབྱཔརྒོདཔཟསཔལཔབབསཔ༌པབཞིནཔབྱོནཔཏེཔཁྱོདཔརངཔརྣམསཔལཔཐིམཔ༌འིཔམོསཔ༌པམཛོདཔཅིགཔ 1$0000180ཅེསཔདམིགསཔ༌པསྤྲདཔལ། ཚིགཔབདུནཔགསོལཔའདེབསཔདངཔབཛྲཔགུཔརུའིཔའཛབཔདབྱངས། སྤོསཔདངཔརོལཔམོཔསོགསཔཀྱིསཔཡེཔཤེསཔ༌པཕབཔཅིངཔབསྟིམཔནསཔརབཔཏཔགནསཔ༌རཔབྱའོ།

དེཔནསཔདབངཔབུམཔཐོགསཔཏེ། 1$10002501$0000250ཀྱཻཔ རིགསཔཀྱིཔབུཔརྣམསཔལེགསཔ༌རཔཉོནཔཞིགཔ དབངཔཞེསཔབྱཔབའིཔདོནཔནིཔཁྱོདཔརངཔརྣམསཔདམཔཚིགཔསེམསཔད༌འིཔསྐུརཔགསལཔབཏབཔ༌པལཔཡེཔཤེསཔསེམསཔད༌འཔསྤྱནཔདྲངསཔནསཔབསྟིམསཔཏེ། སྒོཔགསུམཔལྷའིཔསྐུཔགསུངཔཐུགསཔདངཔགཉིསཔམེདཔདུཔབསྲེཔབཔའདིཔཉིདཔཁོཔནཔཡིནཔཀྱངཔ། 1$10002501$1000180སླརཔཡངཔདེཔལསཔམིཔའགྱུརཔཞིངཔམིཔའདའཔབའིཔནངཔདུཔགུཔརུཔ༌དྨཔཐོདཔཕྲེངཔཧེཔརུཔཀའིཔཆཔབྱདཔསྟོངཔགསལཔའོདཔསྐུརཔབཞུགསཔ༌འིཔསྐུཔགསུངཔཐུགསཔལསཔའོདཔཟེརཔདཀརཔདམརཔམཐིངཔགསུམཔའཕྲོསཔནསཔཁྱོདཔཀྱིཔགནསཔགསུམཔདུཔཐིམཔ༌འིཔདམིགསཔ༌པམཛོདཔཅིགཔ ཧཱུྂཔ བརྡཔདབངཔབུམཔ༌འིཔདཀྱིལཔའཁོརཔའདིས། །རིགསཔཀྱིཔབཔུལཔདབངཔབསྐུརཔབས། །སྒོཔགསུམཔདྲིཔམཔབགཔཆགསཔདགཔ །ཐོདཔཕྲེངཔརྩལཔདངཔདབྱེརཔམེདཔཤོགཔ །གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂ། 1$0000180ཞེསཔགནསཔགསུམཔདུཔགཏགཔཅིངཔཆུཔཡངཔསྦྱིནཔནོ། འདིཔསྐབསཔཀྱིཔདབངཔབསྐུརཔབའིཔསྐབསལཐམསཔཅདཔལཔཧཱུྂཔསྒྲཔགསུམཔདྲིལཔབདུནཔདྲིལཔགྱིཔའཛབཔདབྱངསཔངེསཔ༌རཔམཛདཔ༌པརིགཔའཛིནཔའཇའཔཚོནཔ༌པདེཔཉིདཔཔཀྱིཔཕྱགཔབཞེསཔལགསཔསོ། 1$10002501$0000250དེཔལྟཔབུཔདབངཔབསྐུརཔབཔདེསཔནིཔའདིཔསྐབསཔཀྱིཔགུཔརུཔཞིཔབའིཔདབངཔདངཔབྱིནཔརླབསཔཡོངསཔརྫོགསཔསུཔཐོབཔ༌པཡིནཔ༌ས། ཐོདཔཕྲེངཔརྩལཔགྱིཔབསྙེནཔསྒྲུབཔལསཔསྦྱོརཔགངཔབྱེདཔཀྱངཔབརཔཆདཔམེདཔཅིངཔའགྲུབཔམྱུརཔབའིཔདགོསཔ༌པཡོདཔ༌སཔདེཔལྟརཔཐུགསཔལཔངེསཔའཚལ། 1$10001801$0000180དེཔནསཔགྲོཔལོདཔརྩལཔགྱིཔགཏོརཔམཔསྐུཔརྟེནཔདངཔབཅསཔ༌པགདནཔདྲངསཔནས། 1$10002501$0000250འོཔ སྐལཔབཔདངཔལྡནཔ༌འིཔབུཔརྣམསཔརིགསཔའདུསཔ༌དྨཔདྲགཔ༌ོཔརྡོཔརྗེཔགྲོཔལོདཔརྩལཔགྱིཔསྐུཔདངཔསྒྲུབཔགཏོརའདིལསྤྱིཔབོརཔབཞགཔ༌འིཔདུསཔསུ། སྐུཔའདིཔལསཔརངཔའདྲའིཔསྐུཔགཉིསཔ༌པའོདཔཀྱིཔརངཔབཞིནཔཅནཔརེཔབྱུངཔནསཔཁྱོདཔརངཔརྣམསཔལཔཐིམཔ༌འིཔམོསཔ༌པམཛོདཔཅིགཔ ༢༤༩༽ ཧཱུྂཔསྒྲུབཔསྐུཔགཟུགསཔལཔབཔལིངཔདབངཔ། །རིགསཔཀྱིཔབུཔལཔབྱིནཔའབེབསཔན། །སྣངཔསྟོངཔརྡོཔརྗེའིཔསྐུཔའགྲུབཔནས། །ཀུནཔཁྱབཔཀུནཔབྱེདཔདབངཔཐོབཔཤོགཔ

།1$10002501$10001801$1000250གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂ། 1$10001801$0000180ཞེསཔསྤྱིཔབོརཔབསྐུརཔཞིངཔཧཱུྂཔའཛབཔགོངཔབཞིནཔབྱའོ། ༈ བགྲངཔའཕྲེངཔའཐོགསཔཏེ། 1$10002501$0000250རིགསཔཀྱིཔབུཔརྣམསཔལཔཕྲེངཔབཔལགཔཏཔགཏདཔ༌པདངཔདུསཔམཚུངསཔ༌ར། བདགཔསློབཔད༌ོནཔགྱིཔལྗགསཔལསཔཧཱུྂཔཡིགཔགིཔཕྲེངཔརྒྱུདཔབྱུངཔསྟེཔཁྱོདཔཀྱིཔངགཔལཔཐིམཔ༌འིཔམོསཔ༌པམཛོད། ཧཱུྂཔ བརྗོདཔབྱའིཔཚིགཔདབངཔཧཱུྂཔའདིཔཡིན། །བདེརཔབཤེགསཔཀུནཔགྱིཔཡངཔསྙིངཔསྟེ། །རིགསཔཀྱིཔབུཔལཔཧཱུྂཔབསྟིམཔ༌ས། །གྲགསཔསྟོངཔཚངསཔདབྱངསཔདབངཔཐོབཔཤོགཔ གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂ། 1$10001801$0000180ཧཱུྂཔའཛབཔསྔརཔབཞིནཔབྱཔཞིངཔཕྲེངཔབཔའདྲེནཔདུཔགཞུགཔགོཔ ༈ རྡོཔརྗེཔརྒྱཔགྲམཔསྙིངཔཁརཔབཞགཔལ། 1$10002501$0000250རིགསཔཀྱིཔབུཔཁྱོདཔརྣམསཔལཔཐུགསཔཀྱིཔརྟེནཔསྣཔཚོགསཔརྡོཔརྗེཔསྙིངཔཁརཔབཞགཔ༌པཙམཔགྱིས། རིགསཔའདུསཔ༌དྨཔདྲགཔ༌ོཔཁྲོཔལོདཔརྩལཔགྱིཔཐུགསཔམཆོགཔདྲིཔབྲལཔགདོདཔམའིཔཡེཔཤེསཔཀྱིཔདོནཔ ༢༥༠༽ མངོནཔདུཔགྱུརཔབའིཔམོསཔ༌པམཛོད། ཧཱུྂཔ ཕྲིནཔལསཔབཞིཔསྒྲུབཔརྒྱཔགྲམཔདབངཔ། །རིགསཔཀྱིཔབུཔལཔའདིཔབསྐུརཔབས། །1$10002501$1000180རིགཔ༌འིཔརྩལཔདབངཔཐོབཔགྱུརཔནས། །ཐོདཔཕྲེངཔརྩལཔདངཔདབྱེརཔམེདཔཤོགཔ །གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂཔ 1$0000180ཞེསཔབསྐུརཔཞིངཔཧཱུྂཔའཛབཔབྱའོ། 1$10002501$0000250དེཔལྟཔབུའིཔདབངཔགིསཔཁྱོདཔཀྱིཔསྒོཔགསུམཔགུཔརུའིཔསྐུཔགསུངཔཐུགསཔཀྱིཔངོཔབོརཔབྱིནཔརླབསཔནས། ཕྱགཔམཚནཔའདིཔབཞིནཔགཏདཔ༌ས།

ེསཔབུཔད༌འཔབོཔལཔགོཔམཚོནཔསྤྲདཔ༌པལྟར། ཆེཔབའིཔཡོནཔཏནཔརྫོགསཔཤིངཔཕྲིནཔལསཔཐོགཔམེདཔའགྲུབཔ༌རཔགྱུརཔབའིཔམོསཔ༌པམཛོདཔཅིགཔ 1$10002501$10001801$10002501$10001801$10001801$0000180རྡོཔརྗེཔལགཔ༌པགཡསཔསུཔབཞགཔལ། 1$10002501$0000250ཧཱུྂཔ གསེརཔགྱིཔརྡོཔརྗེཔརྩེཔདགུཔའདི། །ནམཔཡང།འབྲལཔམེདཔའཆངཔབརཔབྱ། །དོནཔལཔརངཔརིགཔརངཔགསལཔབརྡ། །ཐབསཔཤེསཔདབྱེརཔམེདཔདབངཔཐོབཔཤོགཔ །གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂ། 1$10001801$0000180ལྕགསཔཕུརཔགཡོནཔདུཔགཏདཔལ། 1$10002501$0000250སྐུཔགསུམཔརངཔབཞིནཔལྕགསཔཕུརཔཡིན། །རིགསཔཀྱིཔབུཔལཔའདིཔགཏདཔ༌ས། །ཕྱིཔནངཔབརཔཆདཔརྡུལཔདུཔརློགཔ །དུགཔགསུམཔསྒྲོལཔབའིཔདབངཔ ༢༥༡༽ཐོབཔཤོགཔ །གུཔརུཔ༌དྨཔསིདྡྷིཔཧཱུྂ། དེཔལྟརཔསྐུཔགསུམཔཡོནཔཏནཔཕྲིནཔལསཔཀྱིཔདབངཔབསྐུརཔནས། དཔནིཔརྒྱལཔབཔཀུནཔགྱིཔཡེཔཤེསཔགཅིགཔབསྡུསཔསྙིངཔ༌ོཔཧཱུྂཔགིཔདབངཔབསྐུརཔབཔཡིནཔ༌ས། ཁྱོདཔརངཔརྣམསཔགུཔརུཔ༌དྨཔདྲགཔ༌ོཔཁྲོཔལོདཔརྩལཔདུཔགསལཔབཞིནཔ༌འིཔསྤྱིཔབོའིཔགཙུགཔཏཔསངསཔརྒྱསཔཀྱིཔསྐུཔརྡོཔརྗེའིཔརངཔབཞིནཔཧཱུྂཔའོདཔཟེརཔའབརཔབཔཞིགཔབསྒོམསཔལ། སློབཔད༌ོནཔགྱིཔསྤྱིཔ1$10002501$10001801$10002501$1000180གཙུགཔནསཔཧཱུྂཔདཀརཔ༌ོཔཞིགཔབྱུངཔབཔཁྱོདཔཀྱིཔསྤྱིཔབོའིཔཧཱུྂཔལཔཐིམཔ༌ས། དེཔལསཔཧཱུྂཔདཀརཔགྲངསཔམེདཔའཕྲོསཔནསཔ སྣངཔསྲིདཔཐམསཔཅདཔཧཱུྂཔདཀརཔའབའཔཤིགཔགིསཔགངཔབའིཔཏིངཔའཛིནཔམཛདཔ༌རཔཞུ། 1$0000180ཧཱུྂཔདཀརཔགྱིཔཙཀླིཔསྤྱིཔབོརཔབཞགཔལ། 1$10002501$0000250དེཔནསཔསྤྱིཔབོརཔཡིཔགེཔཧཱུྂ། དཀརཔ༌ོཔཤེལཔལྟརཔགསལཔའཚེརཔཅན། །དེཔབཞིནཔསྣངཔསྲིདཔཡིདཔ1$1000250ཡུལཔཀུན། །ཧཱུྂཔདཀརཔདྲིཔམེདཔའོདཔཟེརཔའབར། །ཧཱུྂཔལསཔཧཱུྂཔའཕྲོསཔཧཱུྃཔ ༢༥༢༽ སྒྲཔསྒྲོགཔ ། 1$0000180ཅེསཔཧཱུྂཔདཀརཔསྤྱིཔབོརཔབསྟིམཔཞིངཔཧཱུྂཔཉེརཔགཅིགཔ༌འིཔའཛབཔདབྱངསཔབྱའོ། དེཔབཞིནཔདུཔཧཱུྂཔདམརཔགྱིཔཙཀླིཔའཐོགསནས1$1000180། 1$10002501$0000250

ཁྱོདཔརངཔགིཔམགྲིནཔ༌རཔསངསཔརྒྱསཔཐམསཔཅདཔཀྱིཔསྐུཔགསུངཔརྡོཔརྗེཔ1$10002501$1000180ཧཱུྂཔཡིགཔདམརཔ༌ོཔགསལཔབཔལ། བདགཔཉིདཔཀྱིཔསློབཔད༌ོནཔགྱིཔམགྲིནཔ༌པནསཔཧཱུྂཔདམརཔའཕྲོསཔནསཔཐིམཔ༌པཙམཔགྱིསཔདེཔལསཔཧཱུྂཔདམརཔད༌གཔམེདཔའཕྲོསཔཏེཔསྣངཔསྲིདཔགངཔབརཔབསྒོམཔམཛོད། དེཔནསཔམགྲིནཔ༌རཔཡིཔགེཔཧཱུྂཔདམརཔ༌ོཔབྱུཔརུའིཔམདོགཔལྟརཔའཚེར། དེཔབཞིནཔསྣངཔསྲིདཔཡིདཔཡུལཔཀུན། །ཧཱུྂཔདམརཔདྲིཔམེདཔའོདཔཟེརཔའབར། །ཧཱུྂཔལསཔཧཱུྂཔའཕྲོསཔཧཱུྂཔསྒྲཔསྒྲོགས། 1$0000180ཅེསཔཧཱུྂཔདམརཔམགྲིནཔ༌རཔབསྟིམཔཞིངཔཧཱུྂཔདབྱགསཔབྱའོ། 1$10002501$0000250ཁྱོདཔརངཔགིཔསྙིངཔཀརཔསངསཔརྒྱསཔཀུནཔགྱིཔཐུགསཔརྡོཔརྗེཔངོཔབོཔཧཱུྂཔམཐིངཔགསལཔབཔལཔབླཔམའིཔཐུགསཔཧཱུྂཔམཐིངཔཐིམཔཞིངཔདེཔལསཔཧཱུྂཔམཐིངཔའཕྲོསཔ༌སཔ1$10002501$1000180སྣངཔསྲིདཔཁེངསཔ༌རཔབསྒོམཔམཛོད། དེཔནསཔསྙིངཔགརཔཡིཔགེཔ ༢༥༣༽ ཧཱུྂ། སྔོནཔ༌ོཔནམཔམཁའིཔམདོགཔལྟཔབུ། །དེཔབཞིནཔསྣངཔསྲིདཔཡིདཔཡུལཔཀུན། །ཧཱུྂཔསྔོནཔདྲིཔམེདཔའོདཔཟེརཔའབར། །ཧཱུྂཔལསཔཧཱུྂཔའཕྲོསཔཧཱུྂཔསྒྲཔསྒྲོགས། །1$0000180ཅེསཔཧཱུྂཔམཐིངཔསྙིངཔཁརཔབཞགཔཞིངཔཧཱུྂཔདབྱངསཔབྱའོ།1$1000180 1$10002501$0000250དེཔནསཔཡངཔཁྱོདཔརངཔགིཔལྟེཔབརཔསངསཔརྒྱསཔཀུནཔགྱིཔཡོནཔཏནཔགྱིཔསྙིངཔ༌ོཔཧཱུྂཔཡིགཔགསེརཔམདོགཔལཔབླཔམའིཔལྟེཔབཔནསཔཧཱུྂཔསེརཔབྱུངཔབཔཐིམཔཞིངཔ། སླརཔཧཱུྂཔསེརཔགྱིསཔསྟོངཔཁམསཔགངཔབཔའཕྲོཔབརཔབསྒོམཔམཛོད། དེཔནསཔལྟེཔབརཔཡིཔགེཔཧཱུྂ། སེརཔ༌ོཔགསེརཔལྟརཔགསལཔའཚེརཔཅན། །དེཔབཞིནཔཡིདཔཡུལཔཀུན། །ཧཱུྂཔསེརཔདྲིཔམེདཔའོདཔཟེརཔའབར། །ཧཱུྂཔལསཔཧཱུྂཔའཕྲོསཔཧཱུྂཔསྒྲོགས། ། 1$10001801$0000180ཅེསཔཧཱུྂཔསེརཔལྟེཔབརཔབསྟིམཔཞིངཔཧཱུྂཔདབྱངསཔབྱའོ། 1$10002501$0000250ཁྱོདཔརངཔགིཔགསངཔབའིཔགནསཔསུཔརྒྱལཔཀུནཔཕྲིནཔལསཔའདུསཔ༌འིཔལཡིཔགེཔཧཱུྂཔལྗངཔཁུཔལཔ1$10002501$1000180 1$10002501$1000180བླཔམའིཔགསངཔགནསཔཀྱིཔཧཱུྂཔལྗངཔཐིམཔཞིངཔདེཔལསཔའཕྲོསཔ༌འིཔཧཱུྂཔལྗངཔགིསཔསྣངཔསྲིདཔགངཔབརཔ

༢༥༤༽བསྒོནཔམཛོད། དེཔནསཔགསངཔབརཔཡིཔགེཔཧཱུྂ། །ལྗངཔཁུཔདམརཔགདཔགསལཔའཚེརཔཅན། །དེཔབཞིནཔསྣངཔསྲིདཔཡིདཔཡུལཔཀུན། །ཧཱུྂཔལྗངཔདྲིཔམེདཔའོདཔཟེརཔའབར། །ཧཱུྂཔལསཔཧཱུྂཔའཕྲོསཔཧཱུྂཔསྒྲཔསྒྲོགས། ། 1$0000180ཅེསཔ༌སཔཧཱུྂཔལྔཔགསངཔབརཔབསྟིམཔཞིངཔཧཱུྂཔདབྱངསཔབྱའོ། 1$10002501$0000250དེཔལྟརཔཧཱུྂཔཡིགཔལྔཔལྡནཔགྱིསཔའཇིགཔརྟེནཔནམཔམཁའཔཐམསཔཅདཔམེརཔགྱིསཔགངཔནས། ཕྱོགསཔདུསཔཀྱིཔརྒྱལཔབཔསྲསཔབཅསཔཐམསཔཅདཔལཔམཉེསཔ༌འིཔམཆོདཔ༌པཕུལཔཞིངཔཀུནཔཀྱངཔཧཱུྂཔཡིགཔགིཔརྣམཔ༌འིཔསྐུརཔགྱུར། ཁམསཔགསུམཔགྱིཔསེམསཔཅནཔཀུནཔགྱིཔལསཔཉོནཔསྡིགཔསྒྲིབཔསྡུགཔབསྔལཔསྦྱངསཔཏེཔཐམསཔཅདཔཡིགཔཧཱུྂཔགིཔརངཔབཞིནཔདུཔགྱུར། 1$10002501$1000180བདུདཔརིགསཔའབྱུངཔ༌ོའིཔབརཔཆདཔནདཔགདོནཔགནོདཔ༌པཐམསཔཅདཔཞིཔཞིངཔཀུནཔཀྱངཔཧཱུྂཔགིཔརངཔབཞིནཔཁོཔནརཔགྱུརཔ༌ས། སྣངཔསྲིདཔསྣོདཔབཅུདཔཀྱིཔགཟུགསཔསྣངཔཐམསཔཅདཔཧཱུྂཔཡིགཔ སྒྲཔསྐདཔམཐའཔདགཔཧཱུྂཔསྒྲཔ རྟོགཔཚོགསཔ ཐམསཔཅདཔཧཱུྂཔགིཔའཕྲོཔའདུཔའབའཔཤིགཔཏཔགྱུརཔ༌འིཔངངཔནསཔཧཱུྂཔསྒྲཔསྒྲོགཔསྟེ། གཞནཔཡངཔཡིདཔལཔ ༢༥༥༽ ཅིཔའདོདཔ༌། །ཡིཔགེཔཧཱུྂཔགིཔའཕྲོཔའདུཔབྱ། །ཧཱུྂཔཡིགཔགྲངསཔམེདཔཕྱོགསཔབཅུརཔསྤྲོ། །ཅིཔའདོདཔའབྲསཔབུཔའཕྲལཔདུཔའགྲུབ། །ཅེསཔགསུངསཔ༌འིཔདགོངསཔ༌པཡིནཔལ། གཞནཔཡངཔའདིའིཔཕནཔཡོནཔདངཔབྱིནཔརླབསཔནིཔབསམཔགྱིསཔམིཔཁྱབཔསྟེ། གུཔརུཔརིནཔ༌ོཔཆེཔཉིདཔཀྱིཔཞལཔལུངཔལས། ཧཱུྂཔགིཔའཛབཔདབྱངསཔརྒྱུནཔདུཔབགྲངསཔ༌པཡིས། །སྣངཔསྲིདཔསྣོདཔབཅུདཔཐམསཔཅདཔགཡོཔབྱེདཔན། །ལསཔཕྲནཔེཔའགྲོཔཕལཔལཔསྨོསཔཅིཔདགོས། །དངོསཔགྲུབཔའགྲུབཔརྟགསཔསྨིསཔལྟསཔབརྗོདཔལསཔའདས། །མངོནཔསུམཔདུཔཡངཔསེམསཔཉིདཔགསལཔསྟོངཔརྟོགས། །ཆོསཔཉིདཔརངཔབྱུངཔརངཔགསལཔརྒྱུདཔལཔའཆར། །དུགཔགསུམཔཉོནཔམོངསཔདགྲཔགེགསཔཚོགསཔརྣམསཔའཇོམས། །བརཔཆདཔགདུགཔ༌པཐམསཔཅདཔཞོརཔལཔཞི། ཚེཔཡིཔརིགཔའཛིནཔལཔསོགསཔཐུནཔམོངཔདངཔ། ཕྱགཔརྒྱཔཆེནཔ༌ོཔམཆོགཔགིཔདངོསཔགྲུབཔཐོབ། །ཅེསཔ༌པདེཔལྟཔབུའིཔཕནཔཡོནཔདངཔལྡནཔ

༢༥༦༽ ༌པལགས། 1$0000180ཅེསཔབརྗོདཔཅིངཔ། འདིཔཉིདཔཀྱིཔགཏེརཔགཞུངཔལས། འདིཔལཔདམིགསཔ༌འིཔའཕྲུལཔའཁོརཔདངཔ། །གརཔདབྱངསཔཕྱགཔརྒྱའིཔཆོསཔབསྐོརཔརྣམས། །གཏེརཔསྒྲུབཔདུསཔསུཔཌཱཔཀིསཔསྟོན། །ཞེསཔགསུངསཔཕྱིརཔགཏེརཔསྟོནཔཆེནཔ༌ོཔཉིདཔལཔདེཔལྟརཔབྱུངཔབཔནིཔགོརཔམཔཆགསཔལ། ཐུནཔམོངཔགིཔསྣངཔངོརཔནིཔདབངཔའདིཔགཞནཔགངཔལཔཡངཔམཔགནངཔབའིཔཐོགཔམར། ཀངཔལུངཔརྒྱུའིཔཡུལཔདུཔདུསཔབཟངཔཚེསཔབཅུཔཞིགཔལཔརིགསཔབཟངཔསྐལཔལྡནཔགྱིཔད༌འཔབོཔད༌འཔམོཔའགའཔཡངཔཚོགསཔཤིངཔདདཔལྡནཔམངཔ༌ོཔདབངཔཟབཔ༌པགཅིགཔགནངཔབརཔགསོལཔབཔབཏབཔཅིངཔཚོགསཔའཁོརཔབཤམསཔ༌ས། རྗེཔདེཔཉིདཔཀྱངཔདེའིཔཉིནཔཐུགསཔཉམསཔའབརཔབའིཔརྣམཔ༌པདངཔབཅསཔཏེཔདབངཔབཀའཔདེཔཉིདཔགནངཔབས། འཇའཔའོདཔདངཔམེཔཏོགཔགིཔཆརཔཡངཔབྱུངཔཞིངཔ། ཧཱུྂཔགིཔའཛབཔདབྱངསཔཀྱིཔརྟཔཡངཔཐུགསཔལཔརངཔཤརཔདུཔབྱུངཔསྟེཔསྐུཔགརཔསྟབསཔལིངཔངེཔ༌འིཔངངཔནསཔབྱིནཔརླབསཔཀྱིཔཐབསཔབཟངཔཞིངཔསླདཔདུའངཔདབངཔའདིཔནམཔམཛདཔལཔཐུགསཔཉམསཔའབརཔབཔཡངཔངེསཔ༌རཔའོངཔགིཔའདུགཔགསུངསཔཤིངཔ། དབྱངསཔནིཔཐོགཔམརཔཧཱུྂཔརིངཔགཅིགཔདངཔ། དེཔནསཔཧཱུྂཔགསུམཔསྒྲིགཔལནཔགཉིསཔ ༢༥༧༽ དངཔ། སླརཔཧཱུྂཔབདུནཔསྒྲིགཔལནཔགཉིསཔརྣམསཔབསྡོམསཔ༌སཔཧཱུྂཔཉེརཔགཅིགཔརེཔའགྲོཔབཔསྟེ། གཙོཔབོརཔསློབཔད༌ོནཔགྱིཔགསུངསཔལསཔབླངསཔ༌རཔབྱའོ། 1$10002501$0000250 དེཔལྟརཔསྐལཔལྡནཔགྱིཔབུཔརྣམསཔལཔལུསཔསྣངཔསྟོངཔལྷའིཔདཀྱིལཔའཁོརཔརིགསཔའདུསཔརྡོཔརྗེཔཁྲོཔལོདཔཀྱིཔངོཔབོརཔདབངཔབསྐུརཔཞིངཔབྱིནཔགྱིསཔརླབས། ངགཔསྔགསཔཀྱིཔའཁོརཔལོཔའབྲུཔགཅིགཔཧཱུྂཔགིཔསྙིངཔ༌ོརཔགྲགསཔསྟོངཔགཞོམཔམེདཔ1$1000250རྡོཔརྗེའིཔདབྱངསཔཀྱིསཔའཁོརཔའདསཔཀུནཔགྱིཔཡེཔཤེསཔཀྱིཔཕྱགཔརྒྱསཔབཏབཔནས། དཔནིཔསེམསཔཆོསཔཉིདཔཀྱིཔདཀྱིལཔའཁོརཔརིགཔསྟོངཔརྫོགསཔ༌པཆེནཔ༌ོཔཡེཔགྲོལཔབློཔའདསཔསུཔབཟློཔབའིཔརིགཔ༌པརྩལཔགྱིཔདབངཔབསྐུརཔབརཔབྱཔསྟེ། དེཔཡངཔགོངཔདུཔསྨོསཔ༌འིཔསྣངཔགྲགསཔཀྱིཔདངོསཔ༌ོཔམཔལུསཔཧཱུྂཔདུཔགྱུརཔ༌པདེཔཐམསཔཅདཔརྡོཔཁབཔལེནཔལཔལྕགསཔའདུཔབཔལྟརཔཁྱོདཔརངཔརྣམསཔལཔའདུསཔཤིངཔཐིམ།

ཁྱོདཔརངཔརྣམསཔཀྱིཔལུསཔལྷཔསྐུརཔགསལཔབཔདེཔཡངཔལྦུཔབཔཆུཔལཔཐིམཔ༌པལྟརཔའོདཔདུཔཞུཔཞིངཔཡལཔསྟེ། རིགཔ༌འིཔ ༢༥༨༽ ངོཔབོཔཧཱུྂཔཡིགཔགིཔརྣམཔ༌པཞིགཔནམཔམཁརཔཡེརཔརེཔཡོདཔ༌རཔབསམ། དེཔཡངཔཧཱུྂཔཡིགཔབསྒོམཔམཁནཔགྱིཔསེམསཔདངཔབསྒོམཔ༌འིཔཧཱུྂཔགཉིསཔསུཔམཔགྲུབཔ༌འིཔརངཔངོཔལཔརྗེནཔནེཔཧྲིགཔགེཔཡེརཔརེཔགསལཔལེཔབརཔབཞགཔ༌ས། བཞགཔམཁནཔདངཔབཞགཔརྒྱུཔདངོསཔ༌ོརཔམཔགྲུབཔཀྱངཔཅངཔམེཔསྟོངཔ༌པཆདཔམཐརཔམཔལྟུངཔབའིཔརིགཔསྟོངཔབློཔབྲལཔགྱིཔཡེཔཤེསཔཀཔདགཔགདོདཔམའིཔགནསཔལུགསཔརངཔལཔརངཔབྱུངཔདུཔའཆརཔབརཔའགྱུརཔགྱི། དེཔཉིདཔརངཔངོཔཤེསཔ༌པནིཔདབངཔཐམསཔཅདཔཀྱིཔཡངཔརྩེཔརིགཔ༌པརྩལཔགྱིཔདབངཔཡངཔཡིནཔལ། ལྷཔཐམསཔཅདཔཀྱིཔཁྱབཔབདགཔརིགསཔའདུསཔ༌དྨཔདྲགཔ༌ོཔཁྲོཔལོདཔརྩལཔཡངཔདེཔཡིནཔཞིངཔཆོསཔཐམསཔཅདཔཀྱིཔཡངཔབཅུདཔཨཔཏིཔརྫོགསཔ༌པཆེནཔ༌ོཔཡངཔའདིཔཡིནཔ༌པདངཔ། གདམསཔངགཔཉམསཔལེནཔམཐའཔདགཔགིཔརྩཔབཔཟབཔ༌འིཔམཐརཔཐུགཔཀྱངཔའདིཔལསཔམེདཔཀྱི། དེཔལྟརཔཤེསཔ༌རཔགྱིསཔཤིགཔ དེཔལྟརཔཡིནཔ༌རཔཡངཔགཞུངཔ ༢༥༩༽ ཉིདཔལས། རངཔསེམསཔཧཱུྂཔདངཔདབྱེརཔམེདཔབསྲེ། །བེདཔརྫོགསཔགཉིསཔམེདཔཀློངཔཡངསཔདངཔ། །མཔབཅོསཔལྷུགཔ༌འིཔཏིལགེཔཧཱུྂ། །འདིཔཉིདཔཁོཔནཔབསྙེནཔསྒྲུབཔམཆོགཔ །གུཔརུའིཔགསངཔསྒྲུབཔཡངཔསྙིངཔཧཱུྂ། །འབྲུཔགཅིགཔཨཔཏིའིཔཀྱདཔཆོསཔཡིན། །ཞེསཔ༌པདངཔ། ཧཱུྂཔསྒྲུབཔཞལཔགདམསཔལས། ཀུནཔགཞིའིཔརངཔབཞིནཔཆོསཔཉིདཔདཀྱིལཔའཁོརཔནི། །མངོནཔསུམཔབརྗོདཔབྲལཔམཁའཔདབྱིངསཔརྣམཔ༌རཔདགཔ །རངཔབྱུངཔརངཔགསལཔཉིདཔདབྱིངསཔའཛིནཔམེདཔངངཔ། ེཔམེདཔཀཔདགཔཟངཔཐལཔགནསཔལུགསཔལ། །གཟུངཔའཛིནཔཞེནཔཆགསཔཕྲེངཔཐགཔརྦདཔཀྱིཔབཅད། །དེཔལྟརཔཤེསཔནཔཀུནཔགྱིཔསྲོགཔརྩཔཡིན། །མཔསྒྲིབཔརྗེནཔ༌པཧཱུྂཔདུཔགསལཔབཔཡངཔ། །སྣངཔབཔམཔའགགསཔབེདཔརིམཔརྩཔབཔཡིན། །དེཔཉིདཔའཛིནཔབྲལཔངངཔདུཔགནསཔ༌པནི། །སྟོངཔ༌འིཔརངཔམདངསཔརྫོགསཔརིམཔངོཔབོཔསྟེ། །བེདཔརྫོགསཔགཉིསཔམེདཔསྲོགཔགནདཔགཅིགཔ ༢༦༠༽ ༌འིཔཀློངཔ། །འདིཔདོནཔམཔནོརཔགཏནཔལཔཕེབསཔ༌པན། །དུསཔགསུམཔརིགཔའཛིནཔརྒྱལཔབའིཔདགོངསཔ༌པཡིན། །གསངཔསྔགསཔསྲོགཔརྩཔཡོངསཔཀྱིཔསྙིངཔ༌ོཔཡིན། །དུསཔགསུམཔརྒྱལཔབའིཔཐུགསཔཀྱིཔཡངཔསྙིངཔའདི། །བཟླསཔ༌པཙམཔགྱིཔཆོསཔཉིདཔརངཔབྱུངཔརྟོགས། །དམིགསཔམེདཔཡུལཔབྲལཔརྒྱལཔབའིཔདགོངསཔ༌པབརྙེས། །རྣམཔསྨིནཔསྒྱུཔལུསཔའབྱུངཔབཞིའིཔནདཔདངཔབྲལ། །རིགཔའཛིནཔཚེཔདབངཔམཆོགཔདངཔཐུནཔམོངསཔཐོབ། །ཅེསཔདངཔ།

རིགསཔསྔགསཔགསངཔསྔགསཔསྒྲུབཔཐབསཔད༌གཔཡསཔཀྱངཔ། ལྷཔབསྒོམཔསྔགསཔབཟླསཔཉམསཔལེནཔགཅིགཔལཔའདུས། །ཀུནཔའདུསཔསྙིངཔ༌ོཔཡེཔཤེསཔགཅིགཔལཔརྫོགས། །རྒྱལཔབའིཔསྐུཔརྣམསཔབླཔམཔཉིདཔལཔའདུ། །གཅིགཔབསྒོམཔཡོངསཔརྫོགསཔདཀརཔ༌ོཔགཅིགཔཐུབཔཡིན། །དེཔལཔཐམསཔཅདཔམཔའདུསཔགངཔཡངཔམེད། །སྐུའིཔརངཔབཞིནཔརྡོཔརྗེཔསློབཔད༌ོནཔནི། །དུསཔགསུམཔརྒྱལཔབཔམཔལུསཔཐམསཔཅདཔཀྱིས། །དབངཔབསྐུརཔརྗེསཔགནངཔརྡོཔརྗེཔདྲགཔ༌ོཔརྩལ། །༌དྨཔའབྱུངཔགནསཔབདགཔཉིདཔ ༢༦༡༽ བསྒོམཔ༌པན། །བླཔམཔཡིཔདམཔམཁའཔའགྲོཔཐམསཔཅདཔའགྲུབ། །གསུངཔགིཔསྙིངཔ༌ོཔཡིཔགེཔཧཱུྂཔབརྗོདཔ༌ས། །གསངཔསྔགསཔཕྱིཔནངཔསྙིངཔ༌ོཔའདིཔལཔརྫོགས། །འདིཔཉིདཔཟུངཔསྦྲེལཔབེདཔརྫོགསཔམཔབུཔའབྲེལ། །སྐུཔགསུམཔཞིངཔཁམསཔགཅིགཔཅརཔའབདཔམེདཔའགྲོད། །ཅེསཔསོགསཔཕནཔཡོནཔརྒྱཔཆེརཔགསུངསཔ༌པབཞིནཔདུ། སྒོཔགསུམཔདཀྱིལཔའཁོརཔགསུམཔལསཔམིཔའདའཔབའིཔངངཔནསཔརངཔགཞནཔམཁའཔམཉམཔབླཔམེདཔབྱངཔཆུབཔཐོབཔ༌འིཔཐབསཔལཔའབདཔ༌རཔཞུཔལགས། 1$0000180ཞེསཔརྗེསཔསུཔགདམསཔཞིངཔབཀྲཔཤིསཔ༌འིཔཚིགསཔསུཔབཅདཔ༌པརྒྱསཔ༌རཔབྱའོ། རྗེསཔཀྱིཔབྱཔབཔསྤྱིཔདངཔམཐུནཔ༌པལསཔཁྱདཔ༌རཔའདིཔནིཔརངཔབཞིནཔརྫོགསཔ༌པཆེནཔ༌ོཔསྤྲོསཔམེདཔཁྱབཔགདལཔགྱིཔངངཔལཔམཉམཔ༌རཔབཞགཔཅིངཔ། དེཔལྟརཔམཔརྟོགསཔ༌འིཔའགྲོཔལཔསྙིངཔརྗེསཔསྨོནཔགདབཔ༌པཙམཔལསཔགཞནཔ༌འིཔཟརཔཟིརཔམངཔ༌ོཔབྱཔབའིཔསྐབསཔམཔཡིནཔ༌རཔཤེསཔ༌རཔབྱའོ། དེཔལྟརཔགུཔརུཔ ༢༦༢༽རྡོཔརྗེཔཁྲོཔལོདཔཀྱིཔདབངཔགིཔཕྱགཔབཞེསཔལཔཉེཔབརཔའཁོཔབཔའདིཔཡངཔ། མཆོགཔགིཔསྤྲུལཔབའིཔསྐུཔསྙིགསཔདུསཔའགྲོཔབའིཔམགོནཔགྱུརཔགཅིགཔ༌ུཔ༌པའགྱུརཔམེདཔརྡོཔརྗེཔརྒྱལཔམཚནཔགྱིཔདགོངསཔ༌པཉེཔབརཔབསྐངསཔཕྱིར། མཁསཔམཆོགཔ༌དྨཔལེགསཔསྒྲུབཔསྩལཔགྱིསཔལྷགཔབསམཔརྣམཔདགཔགིསཔསྒོཔནསཔཡིཔགེརཔབཀོདཔ༌པཤུཔབྷཾ། 1$1000180 1$1000180