༣༢༡༽ ༄༅། གསང་སྔགས་རྙིང་ལུགས་ལྟར་གྱི་ཆ་གསུམ་གཏོར་ཆོག་རྒྱས་པ་བཞུགས་སོ། ༣༢༢༽ དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། 

མདོ་རྒྱུད་ཐུན་མོང་ནས་གསུངས་པའི་ཆ་གསུམ་གཏོར་མ་ཇི་ལྟར་བྱ་བའི་ལམ་རིམ་ནི། སྤྱིར་གསང་སྔགས་གསར་སྙིང་ཐུན་མོང་ལྟར་ན་རྣལ་འབྱོར་ཡོ་གའི་རྒྱུད་སྡེ་དག་ལས་གསུངས་པ་དིང་སང་ཆོས་རྒྱུད་ཕལ་མོ་ཆེས་ཕྱག་ལེན་ལ་མཛད་་བཞིན་པ་ཡིན་མོད་ཀྱི། འདིར་གསང་སྔགས་ཀྱི་ལུགས་ལ་གྲགས་པའི་འདུས་པ་མདོའི་དཀྱིལ་ཆོག་དང༌། ཞི་ཁྲོ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ་སོགས་ལས་ཇི་ལྟར་གསུངས་བཞིན་བཀོད་པར་བྱ་བ་ལ། དེ་ཡང་ཆུ་གཏོར་སོགས་ཀྱི་སྐབས་དང་འབྲེལ་བའི་ཚེ་ནི་གཏོར་རྫས་བཤམས་བཀོད་སོགས་སྐབས་དེ་དང་མཐུན་པར་ཁྱེར་བདེ་ཙམ་ལས་འོས་མེད་རུང༌། གང་ཞིག་ནད་པ་སོགས་ཀྱི་དོན་ ༣༢༣༽ ནམ། དེ་ལས་གཞན་ཡང་རུང་བར་ཆ་གསུམ་ཆེད་གཏད་དུ་གཏོང་བ་ལ་ནི། སྟེགས་གཙང་མའི་ཁར་མེ་ཏོག་སིལ་མ་བཀྲམ་ལ། རིན་ཆེན་གྱི་སྣོད་བཟང་པོ་གསུམ་ལ་གཏོར་མ་ཟླུམ་པོ་པད་འདབ་སྦྱར་བ་གསུམ་གྱི་དབང་པོ་ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་སོགས་ཀྱི་དེ་ལ་དཀར་གསུམ་མངར་གསུམ་ཟས་སྣ་བཟང་པོ་སོགས་གཙོ་ཆེར་བླུགས། གཉིས་པ་བདེ་བརྒྱད་སོགས་རིགས་དྲུག་གི་གཏོར་མ་དེ་ལ་ཆ་ཤང་སོགས་བཟ་བཏུང་ཤས་ཆེ་བ་དང། གསུམ་པ་ལན་ཆགས་བགེགས་རིགས་ཀྱི་གཏོར་མ་ནི་ནད་པའི་ལུས་བསྒྲེས་པའི་ཟན་གྱི་ཆང་བུ་སོགས་ཀྱང་བླུག་ཏུ་རུང་ལ་གཞན་ཡང་འབྲུ་ཆེན་དང་ལ་ཕུག་བྲ་ཁུར་སྣུམ་སྔོ་ཚོད་སོགས་ཟས་སྐོམ་བཟང་ངན་སྣ་ཚོགས་པ་སྤུངས་པ་དང༌། གཏོར་མ་གསུམ་ཀར་འབྲུ་སྨན་ཤིང་ཏོག་ཟས་སྣ་སོགས་ཇི་ལྟར་སྣ་འཛོམ་ ༣༢༤༽ ཞིང་ཚང་བ་ལེགས་ལ། རིན་ཆེན་མཆོད་རྡར་སོགས་ཡོད་ནའང་བརྡར་ཏེ། མདོར་ན་འདོད་ཡོན་རྒྱ་གང་ཆེར་བསགས་པ་བླུག་ནས་བཤམས་པ་དང་ལྷན་ཅིག་ ཕྱི་མཆོད་སྣ་སྔ་ཚང་བ་ཡང་བཤམ་ལ་བཀོད་པས་མཛེས་པར་བྱའོ། ཆོ་ག་དངོས་ལ། ཆུ་གཏོར་དང་འབྲེལ་བ་ན་དེ་ཀའི་བདག་བསྐྱེད་སྤྱན་རས་གཟིགས་སྔོན་དུ་ཡོད་པས་འཐུས་ཤིང༌། གསུམ་པ་བགེགས་གཏོར་སྐབས་སུ་སྤྱན་རས་གཟིགས་ཉིད་རྟ་མགྲིན་དུ་གནས་བསྒྱུར་བར་བྱ་བ་ཡིན་ལ།

ཆུ་གཏོར་གྱི་ཞོར་མ་ཡིན་པ་ཆ་གསུམ་ཟུར་དུ་བྱེད་པ་ཡིན་ན། བདག་བསྐྱེད་རྡོར་སེམས་བསྐྱེད་པར་གསུངས་པས་ན། སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་སྤྱི་མཐུན་སྔོན་དུ་བཏང་ལ། ཨོཾསྭ་བྷ་ཝ་ཤཱུདྷཿསརྦ་དྷརྨཱ་སྭ་བྷ་ཤཱུདྷོ྅་ཧཾ། བདག་གཞན་སྣང་སྲིད་འཁོར་འདས་གྱི་དངོས་འཛིན་བག་ཆགས་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་པད་དཀར་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་རིག་ཡི་གེ་ཧཱུྃ་དཀར་པོའི་རྣམ་པར་གསལ་བ་ལས་འོད་འཕྲོས། རྒྱལ་བ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ ༣༢༥༽འོད་ཟེར་ཚུལ་འདུས་ཧཱུྃ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལ་རང་ཉིད་རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་ཟླ་བའི་འོད་མདངས་ལྟར་དཀར་ཞིང་གསལ་འཚེར་ཞི་འཛུམ་ཅན། ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་ཐུགས་ཀར་བསྟོད་དེ་འཛིན་ཅིང་གཡོན་པས་དངུལ་གྱི་དྲིལ་བུ་དཀུར་བསྟེན་པ། དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་ཆ་ལུགས་སྣ་ཚོགས་པས་མཛེས་ཤིང་བརྗིད་པ། འོད་ལྔའི་ཀློང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གསལ་བའི་སྤྱི་བོར་ཨོཾ་མགྲིན་པ་ཨཱཿ ཐུགས་དཀར་ཧཱུྃ་ གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མ་ལུས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བྱོན་ནས་བདག་དང་དབྱེར་མེད་དུ་ཐིམ་པར་གྱུར། ཧཱུྃ། ཡེ་ཤེས་ཕུང་པོ་མཁའ་འདྲ་བའི། སྐུ་གསུང་ཐུགས་ཀྱི་བདག་ཉིད་ཆེ། །སྤྲུལ་པ་ཀུན་གྱི་འབྱུང་གནས་གཙོ། །རྡོ་རྗེ་སེམས་དཔའ་གཤེགས་སུ་ ༣༢༦༽ གསོལ། བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ སླར་ཡང་གནས་གསུམ་འབྲུ་གསུམ་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས་པ་རྣམས་ཀྱི་བདུད་རྩིའི་བུམ་པས་དབང་བསྐུར་ནས་བུམ་པའི་ཆུ་ཚངས་བུག་དུ་བབས་པས་སྐུ་གང་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པས་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར། རང་གི་གནས་གསུམ་གྱི་འོད་ཟེར་མཆོད་རྫས་རྣམས་ལ་ཕོག་པ་ཙམ་གྱིས། མ་དག་འབགས་རྩོག་གི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་ཏེ།

ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་བླ་ན་མེད་པ་ནམ་མཁའ་རབ་འབྱམས་ཀྱི་མཐར་ཁྱབ་ཅིང་རྒྱུན་མི་ཆད་པའི་རྒྱལ་བ་ཀུན་གྱི་སྤྱོད་ཡུལ་རྨད་དུ་བྱུང་བའི་རང་བཞིན་དུ་གྱུར། ཨོཾ། རྒྱལ་བ་རྒྱ་མཚོ་ཡེ་ཤེས་ཀྱིས། །སྲིད་པ་རྒྱ་མཚོ་མཐའ་ཡས་ཀུན། །སྤྱོད་པ་རྒྱ་མཚོ་རྨད་བྱུང་བས། །ཀུན་བཟང་མཆོད་སྤྲིན་མཆོག་ཏུ་རོལ། ༣༢༧༽ཨོཾ་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷུ་པེ། ཨ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱ། ཤསྡ་པྲ་ཏཱི་ཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཨཱཿཧཱུྃ། ཧཱུྃ། རྣམ་དག་སྒྲིབ་པ་སྲིད་གསུམ་སྐྱོན་བྲལ་ཞིང༌། །སྟོན་ཀའི་ཟླ་གསལ་དྲི་མེད་ཞལ་མངའ་བ། །བཅོམ་ལྡན་བདེ་གཤེགས་རྡོ་རྗེ་དཀྱིལ་འཁོར་གཙོ། །ཁྱབ་བདག་རྡོ་རྗེ་སེམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཐུགས་ཀར་ཟླ་བ་ཉ་གང་བའི་གདད་སྟེང་དུ་ཧཱུྃ་ཡིག་དཀར་པོའི་མཐའ་སྐོར་དུ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་གྲངས་མེད་འཕྲོས་པས་འགྲོ་བ་མཐའ་དག་གི་སྡིག་སྒྲིབ་ཉོན་མོངས་སྡུག་བསྔལ་ཞི་བར་གྱུར། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ། ཞེས་ལོང་ཁྱབ་དང་བསྟུན་ནས་ཅི་ནུས་བཟླས་པའི་མཐར། བཛྲ་སརཝ་ས་པ་རི་ཝ་ར་བཛྲ་ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད་ཅིང༌། མི་རྟོག་མཉམ་པའི་ལྷ་ཁྱོད་རྟག་ཏུ་བདག་ལ་ནི། །ཐུགས་རྗེའི་ ༣༢༨༽སྤྱན་གྱིས་གཟིགས་ཤིང་རྟག་ཏུ་འགྲོ་བའི་དཔལ། །བྱང་ཆུབ་མཆོག་གི་སྤྱོད་པ་སྒྲུབ་པར་དམ་བཅས་པའི། །བདག་གི་རེ་བའི་འབྲས་བུ་འདི་ཡང་མཆིས་པར་མཛོད། དེ་ལྟར་འདི་ཡན་ཆད་ནི་བདག་ནུས་ལྡན་དུ་སྒྲུབ་པའི་ཆོ་ག་སྟེ། ཅི་ནས་ཀྱང་མེད་དུ་མི་རུང་ཞིང། གལ་ཏེ་ཆུ་གཏོར་གྱི་བདག་བསྐྱེད་དང་འབྲེལ་བ་ཡིན་ན་འདི་མེད་ཀྱང་ཆོག་གོ དེ་ན་ཆ་གསུམ་གཏོར་མ་བྱིན་རླབས་བྱ་སྟེ། བསང་ཆུ་གཙང་མ་འཐོར་ལ། ཨོཾ་བཛྲ་སཀྵ་ཧཱུྃ། ཨོཾ་སྦ་བྷ་བ་ཤཱུདྷཿ སརྦ་དྷརྨཿ སྭ་བྷཱ་ཝ་ཤཱུདྷོ྅་ཧཾ། གཏོར་མའི་ཉེས་སྒྲིབ་མཐའ་དག་སྦྱངས་ཞིང་གདོད་ནས་རྣམ་པར་དག་པའི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ་པར་གྱུར།

ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐ་ཁཾ་ཨུཏྒ་རེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱུཿ གཏོར་རྫས་འདོད་པའི་ཡོན་ཏན་ཟད་མེད་དུ་འཕེལ་བར་གྱུར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྡྲ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ ༣༢༩༽ མགྲོན་སོ་སོའི་ཡིད་ལ་ཇི་ལྟར་འདོད་པའི་དངོས་པོར་གྱུར། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ། མགྲོན་རིགས་མཆོག་དམན་བར་མ་ཀུན་གྱིས་ཕམ་རྒྱལ་ཐབས་ རྩོད་མེད་པར་ཐོབ་ཅིང་ཚིམ་པར་གྱུར། སརྦ་ཀ་རི་སརྦ་སིདྡྷི་ཧཱུྃ། མགྲོན་ཐམས་ཅད་དགྱེས་པས་བདག་གིས་ཇི་ལྟར་བསྒོ་བའི་བཀའ་་ཉན་ཅིང་གསུང་སྒྲུབ་པར་གྱུར། བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། ཞེས་སོགས་ནས། ཐོགས་པ་མེད་པ་འབྱུང་གྱུར་ཅིག དེ་ནས་དང་པོར་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་དུ་གྱུར་པ་གཙང་མ་རིས་ཀྱི་དཔལ་མགོན་བདུན་ཅུ་སོགས་སྤྱན་དྲངས་པ་ནི། ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ། ཛཿཧཱུྃ་བྃ་ཧོཿ བདག་ཉིད་རྡོར་སེམས་ཀྱི་ཐུགས་སྲོག་ཧཱུྃ་ལས་བྱམས་དང་སྙིང་རྗེ་དགའ་བ་བཏང་སྙོམས་ཀྱི་འོད་ཟེར་ལས་སྤྲུལ་པའི་ལྷ་མོ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུའི་ཕྱག་རྒྱ་ཅན་ ༣༣༠༽ གྲངས་མེད་པ་འཕྲོས་ཏེ་ཡོན་ཏན་གྱི་མགྲོན་རྣམས་སྤྱན་དྲངས་པར་གྱུར། ཕྱོགས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བ་དབང་དང་ལྡན། །ཐུགས་རྗེ་ཐབས་མཁས་ཐུགས་དམ་དཀྱེལ་པོ་ཆེ། །ལྷ་དང་དྲང་སྲོང་གཤིན་རྗེ་སྲིན་པོ་ཀླུ། །རླུང་ལྷ་གནོད་སྦྱིན་བགེགས་གཟའ་རྒྱུ་སྐར་ས། །དེ་དག་སོ་སོའི་དབང་པོའི་སྐུར་སྟོན་པ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་བཞུགས་སོ་འཚལ། །བསྟན་པ་རྒྱས་པའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། །ཚངས་པ་དང་ནི་བརྒྱ་བྱིན་དང༌། །རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ། །ཕྱི་ཡི་མགོན་པོ་ཐུགས་དམ་ཅན། །དམ་ཚིག་དབང་གིས་སྤྱན་འདྲེན་གྱི། །མཆོད་ཕྱིར་གནས་འདིར་གཤེགས་སུ་གསོལ། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པ་ལ་ཨ་ཏི་པ་ཧ་ཡེ།

ས་པ་རི་ཝ་ར་ས་མ་ཛཿ ཧཱུྃ། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཕྱོགས་སྐྱོང་ ༣༣༡༽མགོན་པོ་རྣམས། །མཆོད་ཡོན་བཞེས་ནས་འདི་ཉིད་དུ། །བཞུགས་ཤིང་བདག་ལ་དགྱེས་པར་མཛོད། །ག་ག་ན་ས་མ་ཡ་ཧཱུྃ། ཞེས་བརྗོད་པས། མདུན་དུ་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་སྒོ་ཀྱང་རྟ་བབ་མེད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བར་པདྨའི་གདན་ལ་བཞུགས་པར་བསམ་ནས། ཧཱུྃ། དག་ཅིང་གཙང་མར་སྦྱར་བ་ཡི། །མཆོད་ཡོན་མེ་ཏོག་སྤོས་རབ་དང༌། །མར་མེ་ཞལ་ཟས་གཏོར་མ་དྲི། །རོལ་མོ་བསྟོད་དབྱངས་བཅས་པ་འདི། །འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ལ་འབུལ། །ཐུགས་རྗེས་བརྩེ་བར་དགོངས་ནས་ཀྱང༌། །བསྟན་པ་བསྲུང་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ད་ཤ་དི་ཀ་ལོ་ཀ་པ་ལ་ས་པ་རི་ཝ་ར་གྲྀ་ཧྣེ་དམ། ཨརྒྷཾ་སྭ་ཧཱ། པུཥྤེ་སྭ་ཧཱ། ཞེས་སོགས་ཀྱི་མཐར། ཤཔྡ་སྭཱ་ཧཱ། ཞེས་མཆོད་ནས། བསྟོད་པ་ནི། དབང་པོ་རྡོ་རྗེ་འཆང་བའི་ལྷ། །ལྷ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ཕྱོགས་ ༣༣༢༽ དྲི་ཟའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་དོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དོ་ཕྱག་ཀྱང་འཚལ། །གཤིན་རྗེ་བེ་ཅོན་འཆང་བའི་ལྷ། །མ་མོའི་རྒྱལ་པོ་དོན་གྱི་བདག །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དོ་ཕྱག་ཀྱང་འཚལ། །བདེན་དང་བྲལ་བ་ལེགས་ལྡན་ལྷ། །སྲིན་པོའི་རྒྱལ་པོ་གདོན་གྱི་བདག །ལྷོ་ནུབ་སྲིན་པོའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དོ་ཕྱག་ཀྱང་འཚལ། །ཞུགས་པ་ཐོགས་པ་ཆུ་ཡི་ལྷ། །ཀླུ་ཡི་རྒྱལ་པོ་གདོན་གྱི་བདག །ནུབ་ཕྱོགས་ཆུ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དོ་ཕྱག་ཀྱང་འཚལ། །རླུང་སྟེ་སྲོག་ཀྱང་འཛིན་པའི་ལྷ། །རིག་འཛིན་རྒྱལ་པོ་གདོན་གྱི་བདག །ནུབ་བྱང་རླུང་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །གནོད་སྦྱིན་ལག་ན་དབྱུག་ཏོ་ཐོགས། །ནོར་སྲུང་རྒྱལ་པོ་གདོན་གྱི་བདག

བྱང་ཕྱོགས་གནོད་ ༣༣༣༽སྦྱིན་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །དབང་དང་ལྡན་པ་འདྲེན་པའི་ལྷ། །འབྱུང་པོ་རྒྱལ་པོ་གདོན་གྱི་བདག །བྱང་ཤར་དབང་ལྡན་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །སྟེང་གི་ཚངས་པ་ཆེན་པོ་དང༌། །ཉི་མ་ཟླ་བ་གཟའ་ཆེན་པོ། །གཟའ་དང་རྒྱུ་སྐར་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །འོག་གི་ཀླུ་སྟེ་ས་ཡི་ལྷ། །ས་འཛིན་ལག་པ་ཆེན་པོ་དང༌། །དམ་ཚིག་ཤེས་པའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཟབ་ཅིང་རྒྱ་ཆེ་གཟིགས་པ་པོ། །ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །རྒྱལ་ཆེན་རྣམས་ ལ་ཕྱག་འཚལ་བསྟོད། ཨོཾ་ཨིནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨགྣི་ཡེ་སྭཱ་ཧཱ། ཡ་མ་ཡེ་སྭཱ་ཧཱ། ནཻ་རི་ཏྱ་སྭཱ་ཧཱ་ ཝ་རུ་ཎ་ཡེ་སྭཱ་ཧཱ། བ་ཡ་བེ་སྭཱ་ཧཱ། ཀུ་ཝེ་ར་ཡེ་སྭཱ་ཧཱ། ཨི་ཤ་ན་ཡེ་སྭཱ་ཧཱ། བྲ་ཧྨ་ཎི་སྭཱ་ཧ། ༣༣༤༽སུརྻ་ཙནྡྲ་ཡེ་སྭཱ་ཧཱ། པྲ་སྠི་བྷྱཿསྭཱ་ཧཱ། ན་ག་བྷྱེ་སྭཱ་ཧཱ། ཨོཾ་དྷྲི་ཊ་རཥྚ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཻ་རུ་དྷ་ཀཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཻ་རུ་པཀྵ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་སྭཱ་ཧཱ། དེ་ནས་གཏོར་མ་འབུལ་བ་ནི། ན་མོ། ཆོས་རྣམས་རག་བཞིན་རྣམ་དག་ཅིང༌། །རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང༌། །སྔགས་དང་ཕྱག་རྒྱའི་ནུས་པ་དང༌། །ཏིང་འཛིན་སྨོན་ལམ་མཐུ་དང་ལས། །དྲི་རོ་བཅུང་ལྡན་ལྷ་ཡི་ཟས། །གནས་གོས་བགོ་བ་རྒྱན་ལ་སོགས། །འདོད་པའི་ཡོན་ཏན་ཀུན་ལྡན་ཞིང༌། དབང་པོའི་ཡུལ་ཀུན་ཚིམ་བྱེད་པ། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང༌། །ཁྲུས་ཀྱི་རྫིང་བུ་སྐྱེད་ཚལ་རྟ། །བུམ་པ་བཟང་པོ་ལ་སོགས་པ། །ཀུན་བཟང་རྣམ་འཕྲུལ་མཆོད་སྤྲིན་ཚོགས། །འདི་ ༣༣༥༽ནས་འཁོར་བ་ཇི་སྲིད་བར། །བསམ་གྱི་མི་ཁྱབ་འབྱུང་གྱུར་ཅིག །དེ་ལྟར་འབུལ་བའི་མགྲོན་དང་ཡུལ། །ཚངས་པ་བརྒྱ་བྱིན་རྒྱལ་ཆེན་བཞི། །ཕྱོགས་སྐྱོང་ལྷ་ཀླུ་གཟའ་སྐར་སོགས། །ཐུབ་པའི་བསྟན་དང་འཁོར་སྐྱོང་བའི། །དམ་ཚིག་ལྡན་པའི་ཚོགས་ལ་འབུལ། །དེ་དག་སོ་སོར་ཆོས་དང་ནོར། །འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི། །འདོད་ཡོན་ཕུན་ཚོགས་བསམ་མི་ཁྱབ། །ཁྱེད་ལ་འབྱུང་ཞིང་གནས་གྱུར་ཅིག

།ཤར་ཕྱོགས་རྡོ་རྗེ་ཅན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས། །གཏོར་མ་འབུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། །མེ་དང་གཤིན་རྗེ་བདེན་བྲལ་སྲིན་པོའི་བདག །ཆུ་བདག་རླུང་བདག་ནོར་གྱི་བདག་པོ་དང༌། །དབང་ལྡན་ལྷ་སྟེ་འབྱུང་པོའི་བདག་པོ་དང༌། །སྟེང་གི་ཉི་ཟླ་ཚངས་པ་ཆེན་པོ་དང༌། །ལྷ་རྣམས་ཀུན་དང་གང་དག་ས་སྟེང་ཀླུ། །རི་ཡི་ ༣༣༦༽ལྷ་དང་གནོད་སྦྱིན་ཚོགས་བཅས་ལ། །འདོད་ཡོན་རྨད་བྱུང་གཏོར་མ་འབུལ་བ་རྣམས། །རབ་ཏུ་དགྱེས་པ་ཡིད་ཀྱིས་བཞེས་ནས་ཀྱང༌། །རང་རང་ཕྱོགས་སུ་ལེགས་པར་རབ་བཞུགས་ཏེ། །རང་གི་བུད་མེད་མཛའ་བཤེས་གཉེན་འདུན་དང༌། །ནང་མི་དམག་དང་དཔུང་བཅས་ལྷན་ཅིག་ཏུ། །མེ་ཏོག་དྲི་དང་བྱུག་པ་གཏོར་མར་བཅས། །འདི་རྣམས་གསོལ་ཞིང་ལེགས་པར་བསྣམས་ནས་ཀྱང༌། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །རྟག་ཏུ་སྐྱེ་མེད་ཆོས་ནི་དེ་བཞིན་གཤེགས། །སེམས་ཅན་ཐམས་ཅད་བདེ་བར་གཤེགས་དང་མཚུངས། །བྱིས་པའི་བློ་ཅན་མཚན་མར་འཛིན་པ་དག །འཇིག་རྟེན་དག་དང་མེད་པའི་ཆོས་ལ་སྤྱོད། །ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ཀྱིས་རབ་བསྡམ་སྟེ། །ལུས་ཀྱི་མི་དགེ་བ་དག་མི་བྱེད་ཅིང༌། །ལས་ལམ་གསུམ་པོ་འདི་དག་རབ་བླངས་ན། །དྲང་སྲོང་གསུངས་པའི་ལམ་ནི་ཐོབ་པར་འགྱུར། ༣༣༧༽ ཕྲིན་ལས་བཅོལ་བ་ནི། སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ། །བསྟན་པ་བསྲུང་ཞིང་འཁོར་རྣམས་བཞི། །རྗེས་འཇུག་སྐྱེས་བུ་དམ་ལྡན་རྣམས། །བསྲུང་ཞིང་སྐྱོབ་པར་ཞལ་བཞེས་པའི། །སྲོག་སྙིང་བདེན་ཚིག་ཕུལ་བ་བཞིན། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །སྐྱོབས་པའི་སྐལ་ཡུལ་དམན་ན་ཡང༌། །སྲུང་མ་ཁྱེད་ཅག་ཐུགས་རྗེ་ཡིས། །འགལ་རྐྱེན་ནད་གནོད་བར་ཆད་རིགས། །ཐམས་ཅད་མྱུར་དུ་ཞི་བར་མཛོད། །ཚེ་དབང་དཔལ་དང་ལོངས་སྤྱོད་རྣམས། །ཕུན་ཚོགས་རྒྱས་དང་འཕེལ་བར་མཛོད། །ཡེ་ཤེས་དང་ནི་འཇིག་རྟེན་གྱི། །དངོས་ཀུན་དབང་དུ་འདུ་བར་མཛོད། །ལན་ཆགས་གནོད་འཚེའི་བསམ་སྦྱོར་ངན། །མ་ལུས་རྡུལ་དུ་རླག་པར་མཛོད། །ཁྱེད་ཀྱི་ཐུགས་དམ་མ་གཡེལ་བར། །བསྟན་པ་བསྲུང་ཞིང་བདག་ཅག་གི

།སྐྱོན་ཞི་ཡོན་ཏན་ཀུན་འཕེལ་ནས། །བསམ་པ་ཆོས་མཐུན་འགྲུབ་པར་མཛོད། །ཁྱོད་གྱི་ཐུགས་དང་འགལ་ ༣༣༨༽བའི་ལས། །བདག་སོགས་རྨོངས་ཤིང་འཁྲུལ་པའི་རྒྱུས། །མི་དགེ་སྤྱོད་དང་མཆོད་པ་དམན། །རྒྱུ་ངན་ཕུད་ཉམས་དྲི་མས་དགོས། །བྱིང་རྒོད་མ་དག་འགལ་འཁྲུལ་སོགས། །ཉམས་ཆགས་ཅི་བསགས་མཐོལ་ཞིང་བཤགས། །བཟོད་བཞེས་ཚངས་པ་སྩོལ་བ་དང༌། །ལས་ཀྱི་དངོས་གྲུབ་མ་ལུས་སྩོལ། ཨོཾ་པྲ་ཏི་ཙིཏྟཱ་རི་མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ བཛྲ་མུྃ། ཡ་ཧི་གཙྪ། མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཞེས་པས་གཏོར་མ་དང་པོ་གཤེགས་སོ། གཏོར་མ་བར་པ་ནི་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་དུ་གཏོགས་པའི་སྟོང་གསུམ་གྱི་མི་དང་མི་མ་ཡིན་པའི་རིགས་མཐའ་དག་ལ་བསྔོ་བ་ཡིན་ཏེ། བྱིན་རླབས་གོང་གི་དེ་ཀའི་འཐུས་པར་བྱ་བའམ། སྤྲོ་ན་འདིར་ཡང་སྔ་མ་ལྟར་ལན་ཅིག་བྱས་ལ་མགྲོན་སྤྱན་དྲངས་བ་ནི། ཡང་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་སྲོག་ཧཱུྃ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་གྲངས་མེད་ ༣༣༩༽ འཕྲོས་པས་སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་ཀྱི་ལྷ་ཀླུ་སྡེ་བརྒྱད་མི་དང་མི་མིན་འབྱུང་པོ་མཐུ་བོ་ཆེ་རིགས་དྲུག་ཐམས་ཅད་སྐད་ཅིག་གིས་བཀག་ནས་འདུས་པར་གྱུར། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་ལྟོ་འཕྱེ་གྲུལ། །ནམ་མཁའ་ལྡིང་དང་འདབ་བཟང་ལུས་སྲུལ་པོ། དྲི་ཟ་སྲིན་པོ་གདོན་གྱི་རིགས་རྣམས་དང༌། །གང་དག་ས་ལ་གནས་པའི་རྫུ་འཕྲུལ་ཅན། །བུ་མད་གཡོག་འཁོར་ཚོགས་དང་བཅས་རྣམས་ལ། །བདག་གི་པུས་མོ་ས་ལ་བཙུག་ནས་ནི། །ཐལ་མོ་སྦྱར་བས་ཁྱོད་ལ་གསོལ་འདེབས་ན། །གསན་ནས་ཕན་གདགས་སླད་དུ་འདིར་གཤེགས་ཤིག །སྲིད་པའི་རྩེ་ནས་མནར་མེད་ཡན་ཆད་ཀྱི། །སྐྱེ་བ་རྣམ་བཞིས་བསྡུས་པའི་སེམས་ཅན་རྣམས། །གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་གནས་འདི་རུ། །དགའ་དང་གུས་པའི་ཡིད་ཀྱིས་འདུ་བར་གྱིས། ཨོཾ་དཱེ་བ། ན་ག ཡཀྵ། གྷནྡྷརྦྷ། ཨ་སུ་ར། ག་རུ་ཌ།

ཀིནྣ་ར། མ་ཧོ་ར་ག མ་ནུཥ་དྱ། སརྦ་ཤུ་ཏ། པྲེ་ཏ། ཨ་ནྲྀ་སུ་ཏྲི་པྲེ་དུ་ཛཿ ས་པ་རི་ ༣༤༠༽ཝ་ར་ས་མཱ་ཛཿ མཆོག་དམན་བར་མའི་མགྲོན་ཀུན་ལ། སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི། ཞལ་ཟས་གཏོར་མ་བསྟོད་དབྱངས་བཅས། བདག་གི་ཕུལ་ཞིང་བསྔོས་པ་ཡིས། དགྱེས་ཤིང་བྱམས་པའི་སེམས་ལྡན་ཏེ། སོ་སོའི་སྡུག་བསྔལ་ཀུན་བྲལ་ཤོག སརྦ་བྷུ་ཏ། ཀ་མ་གུ་ཎ་སརྦ་པཱུ་ཛ་བྷ་ལིངྟ་གྷྀ་ཧྣེ་དཾ་པྲ་ཏི་སྭཱ་ཧཱཿ འབྱུང་པོ་གང་དག་རི་རབ་སྟེང་གནས་དང། །དགའ་བའི་ཚལ་དང་ལྷ་ཡི་གནས་རྣམས་དང༌། །ཤར་ནུབ་རི་དང་ཉི་ཟླའི་ཁྱིམ་རྣམས་དང༌། །རི་བོ་ཀུན་ལ་གང་དག་གནས་པ་དང༌། ༣༤༡༽ །རིན་ཆེན་གླིང་ན་ལྷག་པར་གང་གནས་དང༌། །ཆུ་བོ་ཀུན་དང་ཆུ་ཡི་མདོ་རྣམས་དང༌། །མཚོ་དང་རྫིང་བུ་ལྡེང་ཀ་ཆུ་ངོགས་དང༌། །གཡའ་ཆུ་སིལ་མ་ཅན་ལ་གང་གནས་དང༌། །གྲོང་དང་ཕྱུགས་ལྷས་གྲོང་ཁྱེར་སྟོང་པ་དང༌། །ཁང་སྟོང་དག་དང་ལྷ་ཡི་ཁང་པ་དང༌། །གཙུག་ལྷག་ཁང་དང་མཆོད་རྟེན་གནས་རྣམས་དང༌། །དཀའ་ཐུབ་གནས་དང་གླང་ཆེན་བྲེས་དང་ནི། །རྒྱལ་པོའི་དཀོར་ཁང་དག་ན་གང་གནས་དང༌། །ལམ་སྲང་སུམ་མདོ་དང་ནི་བཞི་མདོ་དང༌། །གང་དག་ལམ་པོ་ཆེ་དང་ཤིང་གཅིག་དྲུང༌། །དུར་ཁྲོད་ཆེན་པོ་ནགས་ཚལ་ཆེན་པོ་དང༌། །སེང་གེ་དྲེད་དང་གཅན་ཟན་གནས་རྣམས་དང༌། །འབྲོག་ཆེན་འཇིགས་སུ་རུང་བར་གང་གནས་དང༌། །གང་དག་གླིང་མཆོག་དག་ན་གནས་པ་དང༌། །ལྷུན་པོ་དུར་ཁྲོད་དག་ལ་གནས་པ་རྣམས། །རབ་ཏུ་དགྱེས་ཤིང་མགུ་བར་གྱུར་ནས་སུ། ༣༤༢༽ །འཕྲེང་བ་མེ་ཏོག་དྲི་དང་བྱུག་པ་དང༌། །བསྟོད་དང་གཏོར་མར་བཅས་པ་གུས་འབུལ་ན། །འདི་དག་བཞེས་ཏེ་བཏུང་ཤིང་བསྣམས་ནས་སུ། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །སྲིད་རྩེ་གནར་མེད་ཡན་ཆད་ཀྱི། རྒྱུད་དྲུག་སྐྱེ་བཞི་འགྲོ་དྲུག་གི། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་དང༌། །ཁྱད་པར་གྲོགས་བྱེད་ལྷ་མགོན་རིགས། །དེ་དག་སོ་སོའི་སྤྱོད་ཡུལ་དུ། །གང་མོས་ཅིས་འདུལ་ཆོས་དང་ནོར། །འདས་དང་མ་འདས་བདེ་བ་ཀུན། །སོ་སོའི་ཡིད་དང་ཚུལ་མཐུན་པར། །ནམ་མཁའ་ཇི་སྲིད་མཐར་ཐུག་བར། །སྐལ་བར་འབྱུང་ཞིང་ཐོབ་གྱུར་ཅིག

།དེ་དག་ཐམས་ཅད་མ་ལུས་ཀྱི། །སྡིག་བྲལ་སྒྲིབ་བྱང་ཚོགས་རྫོགས་ཏེ། །ཐར་པ་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས། །བླ་མེད་སྒྲུབ་པའི་རྒྱུ་གྱུར་ཅིག །དེ་ཡི་དགེ་བས་བདག་སོགས་ཀྱི། །ལས་དབང་མི་དང་མི་མིན་གྱི། །གནོད་འཚེ་ ༣༤༣༽ནད་དང་སྡུག་བསྔལ་དང༌། །བཀྲ་མི་ཤིས་དང་རྨི་ལམ་ངན། །རྦོད་གཏོང་ཉེས་སྐྱོན་ཞི་གྱུར་ཅིག །ཚེ་རིང་ནད་མེད་མཐུ་དང་ནི། །དཔལ་དང་གཟི་བརྗིད་དངོས་གྲུབ་ཚོགས། །འཇིག་རྟེན་པ་དང་འདས་རྣམས་ཀྱི། །ལེགས་པའི་ཡོན་ཏན་འཕེལ་གྱུཏ་ཅིག །མི་དང་མི་མིན་གང་ཡང་རུང༌། །ཚེ་སྲོག་མཐུ་བྱིན་ལོངས་སྤྱོད་དང༌། །དཔལ་དང་གཟི་བརྗིད་འཕྲོག་བྱེད་སོགས། །བར་ཆད་མ་ལུས་སོལ་གྱུར་ཅིག །སེམས་ཅན་མྱལ་བའི་སྡུག་བསྔལ་དང༌། །ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམ་པ་དང༌། །དུད་འགྲོ་བཀོལ་སྤྱོད་བརྡེག་འཚོག་སོགས། །སྡུག་བསྔལ་མ་ལུས་ཞི་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བདེ་ལྡན་ཞིང༌། །སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་ནས་ནི། །དེ་བཞིན་གཤེགས་པས་སྔགས་མཛད་པའི། །བྱང་ཆུབ་དམ་པ་ཐོབ་གྱུར་ཅིག །ཇི་ལྟར་འཇིག་རྟེན་ལས་དང་ཉོན་མོངས་རྒྱུར་བཅས་བྱེད་ ༣༤༤༽ རྒྱུར་ལྡན་གྱུར་པ། །ལས་དང་ཉོན་མོངས་པ་དང་ཟློག་རྒྱུ་དེ་ཡང་འདྲེན་པས་རབ་ཏུ་གསུངས། །གང་ན་འཆི་འཕོ་སྐྱེ་དང་རྒས་དང་རྒུད་པའི་སྡུག་བསྔལ་མི་གནས་པ། །ཐར་པའི་མཆོག་སྟེ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །མགྲོན་རྣམས་ཐུགས་དང་འགལ་བ་ཅི་བསགས་པ། །

བདག་གིས་མཐོལ་བཤགས་བཟོད་པར་བཞེས་ནས་ཀྱང༌། །ཟབ་མོའི་ཆོས་ཀྱིས་རྒྱུད་ཚིམ་བདེ་བཤེགས་བཀའ། །མ་འདའ་རང་གནས་སོ་སོར་བདེ་བར་དེངས། བཛྲ་མུཾ། ཡ་ཧི་གཙྪ། ཞེས་པས་རིགས་དྲུག་གི་མགྲོན་ཐམས་ཅད་གཤགས་ཤིང་གཏོར་མ་བར་པ་གཤེགས་པར་བྱའོ། གསུམ་པ་ལན་ཆགས་བགེགས་རིགས་ཀྱི་གཏོར་མ་བསྔོ་བ་ནི། བྱིན་རླབས་གོང་ལྟར་ལས། ཨོཾ་པདྨ་ཏ་ཀྲིད་ཧྱ་གྲཱྀ་ཝ་ཧཱུྃ་ཕཊཿ ཞེས་པའི་གསང་སྔགས་བརྗོད་པ་ཙམ་གྱིས་རང་ཉིད་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་གནས་འགྱུར་ཏེ་སྐད་ཅིག་གིས་ཁྲོ་ ༣༤༥༽རྒྱལ་རྟ་མགྲིན་དབང་གྱི་རྒྱལ་པོ་དམར་ནག་དབྱུག་ཏོ་དང་མེ་དཔུང་བསྣམས་པ་གར་དགུའི་ཉམས་ལྡན་ཁམས་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན་པའི་སྐུར་གྱུར། ཧྲཱིཿ རིག་པའི་རྒྱལ་པོ་རྟ་མཆོག་ཧེ་རུ་ཀཿ བྱམས་ཆེན་རབ་སྤྲུལ་ཁྲོ་བོ་འབུམ་གྱིས་བསྐོར། །སྟོང་ཉིད་བྱིངས་ལས་བགེགས་རྣམས་རྡུལ་དུ་རློག །འཇིགས་གཟུགས་མེ་ལྟར་འབར་ལ་ཕྱག་འཚལ་བསྟོད། དེ་ནས་བགེགས་དགུག་ཕྱིར་རྡོར་དྲིལ་དང་བཅས་པས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་རྣམ་པར་དག་ཅིང་ཅིར་ཡང་མ་གྲུབ་ལ་ཇི་ལྟར་བསམ་བཞིན་འགགས་མེད་དུ་འབྱུང་བའི་བདེན་པ་དང༌། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་ཐུགས་སུ་ཆུད་ཅིང་སེམས་ཅན་གྱི་དོན་ལ་དགོངས་པ་སྐད་ཅིག་ཀྱང་མི་གཡེལ་བའི་བདེན་པ་དང༌། དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྣམ་ཀྱི་དགོངས་པ་སྐོངས་ ༣༤༦༽ ཤིང་སེམས་ཅན་གྱི་མགོན་སྐྱབས་མཛད་པར་ཞལ་གྱིས་བཞེས་པའི་སྲུང་མ་ཁྱད་པར་ཅན་རྣམས་ཀྱི་བདེན་པ་དང༌། བདག་གི་ལྷག་པའི་བསམ་པས་དེ་བཞིན་གཤེགས་པའི་གདུང་གསོབ་ཅིང་སེམས་ཅན་གྱི་དོན་བྱ་བར་སེམས་བསྐྱེད་སྨོན་ལམ་ཏིང་ངེ་འཛིན་གྱི་བདེན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས། གདུག་ཅིང་སྡང་པའི་སེམས་དང་ལྡན་པས་གནོད་པར་བྱེད་པའི་བགེགས་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་གནས་འདིར་གཏོར་མའི་མགྲོན་དུ་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་འདི་ཉིད་དུ་མཆིས་པར་གྱུར་ཅིག

ཏྲི་ཡཾ་ཛཿ སརྦ་བྷུ་ཏ་བཛྲ་ཨངྐུ་ཤ་ཛཿ བཛྲ་པ་ཤ་ཧཱུ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་གྷཎྜེ་ཧོཿ ཞེས་བཀུག་ནས་ཆུ་གཙང་མ་ལ་བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་འཕྲོས་པས་ཐིམ་པར་བསམ་ལ་བགེགས་རིགས་རྣམས་ཀྱི་ལྕེ་ཐོག་ཏུ་བཞག་པར་དམིགས་ནས་གཏོར་མའི་ཉོ་སྐོར་ཐམས་ཅད་དུ་འཐོར་ཏེ། ཧཱུྃ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་ ༣༤༧༽བསྲུང་ན་དངོས་གྲུབ་མཆོག །རྡོར་རྗེ་བདུད་རྩི་ཆུ་འདིས་འགྲུབ། །ཅི་ཏེ་དམ་ལས་འགལ་གྱུར་ན། །དེ་མ་ཐག་ཏུ་སྙིང་འགས་ཤིང༌། །རྡོ་རྗེ་འཛིན་རྒྱལ་ཁྲོས་ནས་ནི། །བདུན་རྒྱུད་རིགས་ནི་བརླག་པར་འགྱུར། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊཿ བགེགས་རིགས་ལན་ཆགས་མགྲོན་རྣམས་ལ། །སྤོས་དང་མེ་ཏོག་མར་མེ་དྲི། །ཞལ་ཟས་བཟའ་བཏུང་འདོད་ཡོན་ཚོགས། །ལན་ཆགས་སྦྱང་ཕྱིར་ཕུལ་བ་ཡིས། །དགྱེས་ཤིང་བྱམས་སེམས་ལྡན་གྱུར་ཅིག ཨོཾ་གུངྐ་ར་གུངྐ་རེ་སྭཱ་ཧཱ། པི་ཙི་པི་ཙི་སྭཱ་ཧཱ། གུཾ་གུཾ་སྭཱ་ཧཱ། སརྦ་པཱུ་ཛ་གྷྲྀ་ཧ་ཎཾ་དེ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཚད་མེད་གཏོར་མ་རྒྱལ་ཆེན་འདི། །བཀའ་དང་སྔགས་དང་ཕྱག་རྒྱ་དང༌། །བདག་གི་བསམ་པའི་སྨོན་ལམ་མཐུས། །རྒྱལ་བའི་མཛད་པ་ལྷུན་གྲུབ་དང༌། །རྡོ་རྗེ་འཆང་དབང་ཞི་དང་ ༣༤༨༽ཁྲོ། །ཀུན་གྱི་རང་བཞིན་ལྟ་བུ་ཡིས། །དམ་ཉམས་རྡུལ་དུ་རློག་བྱེད་ཅིང༌། །བཀའ་དང་དམ་ལ་གནས་པ་རྣམས། འདོད་ཡོན་ཅི་འདོད་ཐོབ་བྱེད་པའི། །དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་འདི། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་གི། །ཚེ་རབས་ལན་ཆགས་གང་མཆིས་ལ། །ཤ་ཁྲག་ལོངས་སྤྱོད་དཀོར་དང་བླུད། །གང་འདོད་དངོས་པོར་སྩལ་བགྱིས་ན། །ཁྱེད་རྣམས་ཤ་ཁོན་སེམས་ཞི་ནས། །ཕན་པའི་སེམས་སྐྱེའི་རྒྱུ་རྐྱེན་དང༌། །འདོད་ཡོན་དཔག་མེད་ཐོབ་གྱུར་ཅིག །གང་ཞིག་མཚན་མོ་རྒྱུ་བ་ཡིས། །འབྱུང་པོ་རྣམས་དང་ཤ་ཟ་དང༌། །སྲིན་པོ་ཤ་རྗེན་ཟ་བ་དང༌། །སེམས་ཅན་རྣམས་པ་སྣ་ཚོགས་དང། །ལྗོན་ཤིང་གེལ་པ་སོགས་གནས་དག

།དེ་དང་དེ་ལ་གཏོར་མ་ནི། །བཟའ་བ་ཤ་ཆང་ལ་ཕུག་བཅས། །འབྲས་ཆེན་འབྲས་བུ་མང་པོ་དང༌། །མཆོད་པ་འདི་ཡི་མགུ་བྱོས་ལ། །གནོད་པའི་བསམ་སྦྱོར་ཞི་ ༣༤༩༽བ་དང༌། །བདག་ཅག་རྣམས་ལ་ཕན་པའི་ཡིད། །དེ་རིང་ཕྱིན་ཆད་བསྐྱེད་པར་གྱིས། །བཀའ་དང་བདེན་ཚིག་འགལ་བ་དང༌། །ཐུབ་པའི་བསྟན་དང་འཁོར་གཙེས་ན། །སྡིག་པར་གྱུར་པས་ཁྱོད་ཉམས་ནས། །ཚེ་འཕོས་དམྱལ་ཁམས་བརྒྱད་འགྱུར་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་མ་སྐྱེས་བར། །སྡུག་བསྔལ་མནར་མེད་མྱོང་བར་འགྱུར། །བདག་ཅག་སྟོན་པའི་རྗེས་ཞུགས་ཤིང༌། །སེམས་བསྐྱེད་དམ་ཚིག་ནོས་པ་ལ། །ཁྱེད་ཀྱིས་བཀའ་དང་དམ་འགལ་ན། །འདིར་ནི་གནོད་སྦྱོར་བྱས་གྱུར་ན། །དམ་ཚིག་ཉམས་པའི་རྣམ་སྨིན་དང༌། །ཡེ་ཤེས་ལྷ་ཡི་ཆད་པས་གཟིར། །ཁྲག་འཐུར་མེ་དབལ་གནོད་སྦྱིན་གྱིས། །ཁྱོད་ཀྱི་སྙིང་ཁྲག་ཧུབས་འཐུང་སྟེ། མི་བཟད་སྡུག་བསྔལ་མྱོང་བར་འགྱུར། །དེ་བས་གནོད་སྦྱོར་སླར་བསྡུས་ལ། །ཕྱིན་ཆད་མི་གནོད་དམ་བཅའ་ཞིང༌། །གཞན་གྱིས་ ༣༥༠༽གནོད་པའང་ཁྱེད་ཀྱི་བསླུང༌། །དེ་ལྟར་ཁྱོད་ཀྱིས་ཤེས་གྱིས་ལ། །དེ་བཞིན་གཤེགས་པའི་བཀའ་མ་བཅག །དམ་པའི་ཆོས་ཀྱི་ཚུལ་མ་དྲལ། །རྣལ་འབྱོར་བདག་གི་དམ་མ་འདའ། །དམྱལ་བ་ཆེན་པོའི་རྒྱུ་མ་གསོག །འཆི་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཇོམ། །མཚོན་ཆས་མི་འཇིགས་གང་ཡང་མེད། །རང་གི་ལུས་ལ་དཔེ་ལོང་ལ། །གཞན་ལ་གནོད་པར་མ་བྱེད་ཅིག ཨོཾ། ཆེན་པོའམ་ཆུང་དུ་གང་ཡང་རུང༌། །ལུས་ལ་མངོན་པར་གནོད་གྱུར་པའི། །ནད་དེ་མྱུར་དུ་ཕྱུངས་མཛོད་ལ། །གནོད་ཁྱོད་རང་གི་གནས་སུ་དེངས། །དེང་འདིར་བདག་གིས་ཁྱོད་མཆོད་པས། །མགུ་ཞིང་རབ་ཏུ་ཚིམ་བྱོས་ལ། །སྔོན་གྱི་ལན་ཆགས་ཡོད་ན་ཡང༌། །མཆོད་སྦྱིན་འདི་ཡིས་འཁོར་བར་གྱིས། །ཤ་ཁོན་བུ་ལོན་ཉམས་ཆགས་སོགས། །མ་ལུས་འདི་ཡིས་དག་པར་གྱིས། ༣༥༡༽ །བླ་མེད་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུར། །མཆོད་སྦྱིན་གཏོར་མ་འདི་གྱུར་ཅིག །གནས་འདིར་ཆགས་དང་ཞེན་བྱེད་ན། །བཀའ་དང་དམ་ལས་འདས་གྱུར་པའི། །ཆད་པས་ཕོག་པར་ཁྱོད་འགྱུར་གྱི། །རང་གི་གནས་སུ་ད་སོང་ཞིག

སརྦ་བྷུ་ཏ་གཙྪ། ཞེས་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས་བསྐྲད་དོ། དེ་ནས་ཆུ་གཏོར་དང་འབྲེལ་ན་དེའི་མཇུག་ཆོག་རྣམས་བྱ་ཞིང༌། འདི་ཉིད་ཀྱང་པ་ཡིན་ན་ཉེས་བྱས་བཤགས་པ་ནི། མ་འབྱོར་བ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ལེགས་བྱས་འདི་ལ་ཉེས་གྱུར་གང༌། །དེ་ཀུན་བཟོད་པར་མཛད་དུ་གསོལ། ཞེས་དང་ཡིག་བརྒྱ་བཟླ། སྦྱིན་པ་རྒྱ་ཆེན་བགྱིས་པ་འདི་ཡིས་མཐུས། ཞེས་སོགས་དང༌། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པ་ སོགས་ཀྱི་བསྔོ་སྨོན་རྒྱས་བསྡུས་སྐབས་སྦྱར་བྱ་ཞིང༌། ཤིས་བརྗོད་ནི། སྟོན་མཆོག་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་ ༣༥༢༽བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །ཞི་བ་ཆགས་བྲལ་ལྷ་མིའི་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག། །ཚོགས་མཆོག་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་བདེ་ལེགས་ཤོག །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷག་གྱུར་ཏམ། །སའམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང༌། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང། །ཉིད་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག སོགས་རྒྱས་པར་བྱས་པའི་མཐར། བདག་བསྐྱེད་རྟ་མགྲིན་ཡང་འོད་དམར་པོའི་གོང་བུར་གྱུར་ནས་འཇའ་ལྟར་ཡལ་བར་དམིགས་ལ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡེ་སྟོང་མཐའ་བྲལ་ཆེན་པོའི་ངང་ནས་རྗེས་སྤྱོད་ལ་འཇུག་གོ། ཆ་གསུམ་གྱི་གཏོར་ཆོག་རྒྱས་པ་འདི་ནི་གསང་སྔགས་སྔ་འགྱུར་གྱི་ལུགས་སྤྱི་དང༌། ཁྱད་པར་ཞི་ཁྲོ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ་ལས་ཇི་ལྟར་བྱུང་བ་དང་མཐུན་པ་ལས་བརྗོད་བྱ་ཅུང་ཟད་ཉུང་ངུར་བསྡུས་ཏེ་ལྟས་ཆོག་ ༥༣༥༽ མར་བཀོད་པ་འདི་ནི། དབུ་མཛད་ཨོ་རྒྱན་རྡོ་རྗེ་སོགས་དོན་གཉེར་དག་གི་ངོར། སྣ་ཚོགས་རང་གྲོལ་པས་རང་ལོ་རེ་གཅིག་པར་ཆོས་དབྱིངས་འོད་གསལ་རྩེར་བྲིས་པ་མངྒ་ལཾ།། དགེའོ།། ༣༥༤༽