༣༡༣༽

རྩེ་ལེ་གོང་འོག་གྲྭ་ཚང་དགོན་གསུམ་པོ་རྣམས་ཀྱི་བསྟན་པ་ཇི་ལྟར་བཙུགས་པའི་ལོ་རྒྱུས་བཞུགས། ༣༡༤༽སྭ་སྟི་པྲ་ཛྙཱ་བྷྱཿ གངས་ཅན་ཡུལ་འདིར་སངས་རྒྱས་བསྟན་པ་ནི། །དང་པོ་ཁོ་ནར་བྱུང་བའི་འབྱུང་ཁུངས་མཆོག །སྔ་འགྱུར་རིག་འཛིན་གྲུབ་ཐོབ་ཚར་དངར་བ། །བརྒྱུད་པར་བཅས་ཞབས་གུས་པས་བཏུད་བྱའོ། འདིར་སྤྲུལ་པའི་སྐྱེས་མཆོག་མི་ཕམ་ཆོས་ཀྱི་སྤྱན་ལྡན་གང་གིས་བཀའ་ཡིག་ཆོས་ཀྱི་འབེལ་གཏམ་རིམ་པར་གནང་བའི་སྐབས་རེ་ཤིག་ལ། བདག་ཅག་རྩེ་ལེ་གོང་འོག་རྣམས་ཀྱི་བསྟན་པའི་བབས་ཚུལ་ཇི་ལྟར་ཡིན་གྱི་དྲི་མོལ་བསྩལ་བའི་ལན་དུ་འཕྲོས་པ་འགའ་ཞིག་ཕུལ་བ་རྣམས། རང་ཕྱོགས་ཀྱི་གྲྭ་གཞོན་རང་རྒྱུས་རང་ལ་མེད་པ་དག་ལ་ ༣༡༥༽ཕན་པར་དགོངས་ཏེ་དཔེ་ཐོག་ཏུ་འབེབས་པ་གནང་འདུག་པ་ནི་འདི་དག་ཡིན་ཏེ། དེ་ཡང་གཏེར་སྟོན་རིན་པོ་ཆེ་གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་དངོས་སློབ་རྒྱལ་སྲས་སྨན་ལུང་པ་ཆེན་པོའི་སློབ་བརྒྱུད་མང་ཡང༌། དྭགས་ཕྱོགས་སུ་བྱོན་པ་ལ། སངས་རྒྱས་དྭགས་སྟོན་པ་དེ་ནས་རིམ་པས་གཉན་སྟོན་བཛྲ་ཛྙཱ་ན། སེ་སྡིངས་པ་གུ་ཎ་ ཕ་ལ། བྱ་ར་མཁན་པོ་གཡུ་ཐུལ་བ་ཆོས་སྐུ་འོད་ཟེར་རྣམས་རིམ་བརྒྱུད་ཞི་ཁྲོ་བཀའ་རྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་གྲུབ་ཐོབ་ཤ་སྟག་ཏུ་བྱོན་ཞིང༌། བླ་མ་ཆོས་སྐུ་འོད་ཟེར་དེ་ཉིད་ཀྱིས་རྩེ་ལེ་རྙིང་མའི་དགོན་སྡེ་བཏབ་ནས་དར་རྒྱས་ཆེར་བྱུང་ཡང༌། ཕྱིས་ ༣༡༦༽བསྐལ་དུས་ཀྱི་སེར་ཁྱིམ་པར་གྱུར་ནས་ཞིག་རལ་ཆེར་བྱུང་རྗེས། སྔོན་ཚེ་བསམ་ཡས་ལོ་པཎ་བཞུགས་པའི་ཁྲོད་དུ་མཆིམས་སྟོན་ཤཱཀྱ་པྲ་བྷ་ཝ་ཞེས་པ་སློབ་དཔོན་པདྨ་གདན་དྲངས་པའི་ཕོ་ཉ་མཛད་ཅིང༌། ཕྱིས་སློབ་དཔོན་ལ་རྡོ་རྗེ་ཕུར་པའི་ཆོས་སྐོར་ཞུས་ནས་ཉམས་སུ་བླངས་པས་གྲུབ་པ་ཐོབ་པ་དང༌། དེའི་སྐྱེ་བ་གྲྭ་སྒོམ་ཤེས་རབ་བཟང་པོ་རྨི་ལམ་སྒྱུ་ལུས་འོད་གསལ་ལ་མངའ་བརྙེས་པ་དང༌། མདོ་ཁམས་གཏེར་སྟོན་ཤེས་རབ་མེ་འབར་དུ་འཁྲུངས་པ་སོགས་དག་པའི་སྐྱེ་བ་བཅོ་ལྔ་བརྒྱུད་པའི་ཐ་མར་རིག་འཛིན་ཆེན་པོ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་ཞེས་པ་དེ་ཉིད་སྐུ་རབས་གོང་མ་བྱང་ཆུབ་བཟང་པོའི་སྲས་སུ་འཁྲུངས་པའི་སྐུ་མཆེད་གཉིས་ཀྱི་ཆེ་བ་གོང་མ་རིན་ཆེན་དབང་རྒྱལ་བས་རྒྱལ་སྲིད་བསྐྱངས་ཤིང༌།

སྐུ་གཞོན་པ་བསོད་ནམས་རྣམ་པར་རྒྱལ་བ་འདིས་ཁྲིམས་ཁང་ལོ་ཆེན་བསོད་ནམས་རྒྱ་མཚོའི་སྡེའི་སྤྱན་སྔར་རབ་བྱུང་བཞེས་ཏེ་མདོ་སྔགས་རིག་གནས་སོགས་ཤེས་བྱའི་གནས་ཐམས་ཅད་ལ་སྦྱངས་པ་མཐར་ ༣༡༧༽སོན་པར་མཛད། རྗེ་མི་སྐྱོད་ཞབས། ཞྭ་དམར་སྤྱན་སྔ་ཆོས་གྲགས། དཔལ་གཙུག་ལག་འཕྲེང་བ་རྡོར་འཛིན་བསྟན་པ་རྒྱ་མཚོ་སོགས་མཁས་གྲུབ་ཀྱི་བླ་མ་བཅུ་ཕྲག་མང་པོ་བསྟེན་ནས། གསར་རྙིང་བཀའ་གཏེར་གྱི་ཆོས་ཐམས་ཅད་ལ་དབང་འབྱོར་བ་དེ་ཉིད་ཀྱིས་གཅེན་པོ་དང་ཡུམ་སོགས་བཀའ་གྲོས་མཐུན་པར་རྩེ་ལེ་གསར་མ་འདི་ཉིད་བཏབ་ནས། ཨོ་རྒྱན་གྱི་གསེར་སྐུ་རྒྱབ་མཐོ་ཉེར་བརྒྱད་པས་ཐོག་དྲངས་གཙུག་ལག་རྟེན་གསུམ་གྲངས་མེད་པ་བཞེངས་ཤིང༌། དགེ་འདུན་བདུན་ཅུ་ཙམ་ལ་འདུ་བའི་སྒོ་གྱ་ནོམ་པ་དང་བཅས་པ་སྦྱར། ལྷ་ཆེན་གྱི་རབ་གནས་མཛད་པོར་རིག་འཛིན་མགོན་པོ་སྤྱན་དྲངས་པ་དང༌། གཞན་ཡང༌། རྒྱལ་སྲས་ཟླ་བ་གྲགས་པ། རབ་འབྱམས་དགེ་བའི་བློ་གྲོས། རྫོགས་ཆེན་བསོད་ནམས་རིན་ཆེན། གཏེར་གཏོན་ལས་འཕྲོ་གླིང་པ། སྒམ་པོ་པ་ནམ་མཁའ་གུ་རུ། ཛ་ཡིག་ཆོས་རྗེ་ཚུལ་ཁྲིམས་ ༣༡༨༽རྒྱལ་མཚན་སོགས་སྐྱེས་ཆེན་དམ་པ་རབ་ཏུ་མང་པོ་རྩེ་ལེར་གདན་དྲངས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་ཆད་པར་བསྐོར་བར་མཛད་ལ། དེ་དག་གི་སྐབས་སུ་སྐྱེས་ཆེན་གྲུབ་ཐོབ་མང་པོ་གསུང་མཐུན་པར། ཁྱེད་གུ་རུ་ཆོས་དབང་གི་སྤྲུལ་པ་ཞིག་ཡིན་པར་སྣང་བས། ཆ་ལུགས་སྔགས་ཆས་དང་རིགས་ལྡན་གྱི་ཕྱག་རྒྱ་བཞེས་ནས་སྲས་འགྲོ་དོན་ནུས་པ་འགའ་ཡང་འབྱུང་ལ། རབ་འབྱུང་འདི་ཀ་མཛད་ན་སྐུ་ཚེ་དང་འགྲོ་དོན་མཐར་མི་ཕྱིན་པར་འགྱུར་བས་ན། ཅིས་ཀྱང་སྔགས་ཆས་མཛོད་ཅེས་ནན་དུ་བཀའ་བསྩལ་ཞིང༌། མནལ་ལམ་ཉམས་སྣང་སོགས་སུའང་གུ་རུ་རིན་པོ་མཁའ་འགྲོར་བཅས་པས་བརྡ་ཐབས་དུ་མའི་སྒོ་ནས་དེ་ལྟར་བྱུང་རུང༌། སྐྱེ་འགྲོ་ཕལ་གྱིས་སྡིག་པ་གསོག་རྐྱེན་དུ་འགྱུར་དོགས་ལ་དགོངས་ཏེ་རབ་བྱུང་མཛད་མུས་ལ་བཞུགས་པས་སྐུ་ལ་ཀླུ་ནད་ཀྱི་བསྙུན་དྲག་པོ་དང༌།

མནལ་ལམ་སོགས་སུ་ཡང་རྟེན་འབྲེལ་ཆུགས་པའི་ལྟས་འབའ་ཞིག་ ༣༡༩༽བྱུང་བ་ནས་སྐུ་གཤེགས་ལ་ཉེ་བ་ཙམ་དུ་འགྱུར་མཐུས་སླར་སྔགས་ཆས་དང་དབུ་སྐྲ་ལྕང་ལོ་སོགས་མཛད་ཅིང་ཕྱག་རྒྱ་བཞེས་པས་བསྙུན་ཀྱང་གཞི་མེད་དུ་དེངས་པ་དང་རྟེན་འབྲེལ་ཐམས་ཅད་སོར་ཆུད་པ་བྱུང༌། སྲས་བསྐྲུན་པའི་ཆོ་གར་ཨོ་རྒྱན་དང་རིགས་གསུམ་མགོན་པོ་སྒྲོལ་མ་རྣམས་བསྟིམ་པའི་རྟེན་འབྲེལ་མཛད་པའི་མཐུ་ལས། སྲས་ཆེ་བ་དཔལ་ཨོ་རྒྱན་ { ཨོ་རྒྱན་བསྟིམས་པས། } བསྟན་འཛིན། དེ་འོག་ཀརྨ་མཐུ་སྟོབས་ { ཕྱག་རྡོར། } རྣམ་རྒྱལ། དེ་འོག་དཀར་ཆེན་པ་ཀུན་དགའ་ { སྤྱན་རས་གཟིགས }བསྟན་འཛིན། དེ་འོག་ཆོས་རྗེ་མཁན་ཆེན་ { འཇམ་དབྱངས། } ནཱ་ལེནྡྲ་པ། སྲས་མོ་རྗེ་བཙུན་མ་དཀོན་མཆོག་ { སྒྲོལ་མ། } འཚོ་མོ་རྣམས་བྱོན་པ་སོ་སོར་ལྷ་དེ་དག་དང་ཚུལ་མཐུན་པའི་ཕྲིན་ལས་ཀྱིས་གཞན་དོན་མཛད་པ་ཤ་སྟག་བྱུང༌། དེ་ལྟར་རིག་འཛིན་ཆེན་པོ་དེ་ཉིད་འཆད་རྩོད་རྩོམ་གསུམ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ ༣༢༠༽དང་བཅས་པ་མཐའ་དག་གི་སྒོ་ནས་བསྟན་འགྲོའི་དོན་མཐར་ཕྱིན་ཏེ་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་ལ་བསྟན་པ་གཏད་ནས་མྱ་ངན་ལས་འདས་སོ།། དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་དམ་པ་ཆོས་ཀྱི་སྒྲོན་མེ་དེ་ཉིད་ལ་རྫོགས་ཆེན་ཀུན་འདུས་རྒྱ་མཚོའི་ལུང་བྱང་ལས་འདི་ལྟར་བསྔགས་ཏེ། ད་ལྟའི་མཁས་གྲུབ་གཡུ་སྒྲ་སྙིང་པོ་འདི། །སྐྱེ་བ་ཉེར་ལྔར་བསྟན་པའི་སྲོག་ཤིང་བྱེད། །ཉེར་ལྔའི་མཐའ་མར་དྭགས་པོ་གྲུ་ཞེས་པར། །གྲུབ་ཐོབ་སོག་པོ་མིག་རིང་བུ་རུ་སྐྱེས། །བསྟན་པའི་སྲོལ་འཛིན་མི་ལོ་ཉིས་བརྒྱར་འཕེལ། །སྐྱེ་བ་འཕོས་ནས་པཎ་ཆེན་དྲུང་དུ་བདེ། ཞེས་རིག་འཛིན་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞལ་དབྱིབས་སོག་པོའམ་ཨ་ཙ་ར་ལྟ་བུ་ཡོད་པའི་སྲས་སུ་འཁྲུངས་པ་དང༌། གྲྭ་ཚང་འདི་སོགས་བསྟན་པའི་སྲོལ་བཙུགས་པ་ལོ་ཉིས་བརྒྱར་འཕེལ་བ་དང༌། མྱ་ངན་ལས་འདས་རྗེས་རྒྱ་ནག་རི་ ༣༢༡༽བོ་རྩེ་ལྔར་པཎ་ཆེན་བི་མ་ལའི་དྲུང་དུ་གཤེགས་པར་འགྱུར་བར་ལུང་བསྟན་པ་སྟེ།

དེ་ལྟ་བུའི་སྐྱེས་ཆེན་དེ་ཉིད་སྐུ་མཚན་དཔེ་ཚང་བར་བལྟམས་ཤིང༌། དགེ་བའི་བཤེས་ཀྱི་མཚན་ཉིད་དང་མཐུན་པའི་བག་ཆགས་འབའ་ཞིག་མ་གཏོགས་འཇིག་རྟེན་གྱི་དྲི་མ་གཏན་མི་མངའ་བ་ནས། རྗེ་གཙུག་ལག་འཕྲེང་བ་ལས་བསླབ་པ་གསུམ་ལྡན་དུ་བསྒྲུབས། ཡབ་ཀྱིས་བླ་མ་མཁས་གྲུབ་སྐྱེས་ཆེན་མཐའ་དག་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་རྒྱུན་མི་ཆད་པའི་སྐུ་དྲིན་གྱིས། ཕྱོགས་གཞན་དུ་བྱོན་མ་དགོས་པར་རིག་པའི་གནས་ཆེ་ཆུང་བཅུ་དང༌། མདོ་རྒྱུད་མན་ངག་གསར་རྙིང་བཀའ་གཏེར་ཀུན་གྱི་དབང་ལུང་ཁྲིད་དང་མན་ངག་ཕྱག་བཞེས་སྙན་བརྒྱུད་མ་ལུས་པའི་མཛོད་དུ་གྱུར་ནས། རྩེ་ལེ་དང་སྐུ་རབ་དགོན་གསར་གཉིས་ཀའི་མཁན་པོ་མཛད། སྐུ་ཚེ་དགུང་ལོ་སོ་བརྒྱད་ལས་མ་བཞུགས་ ༣༢༢༽རུང་རྣམ་དཀར་གྱི་མཛད་པ་རྒྱ་ཆེ་སྟེ། གསན་སྦྱོང་དང་ཐུགས་དམ་མཛད་པ་དང༌། བཤད་སྒྲུབ་སྨིན་གྲོལ་གྱི་སྒོ་ནས་སློབ་མ་བསྐྱངས་པ་དང༌། སྐུ་གཟུགས་རྟེན་བཞེངས་པ་དང༌། བསྟན་བཅོས་བརྩམ་པ་དང༌། རྩིས་ཀྱི་ས་རིས་མཛད་པ་དང༌། ཐང་སྐུ། ཕྱག་དཔེ། དབང་རྫས་སྒྲུབ་རྫས་སོགས་ཀྱི་ཕྱག་བཟོ་མཛད་པ་ཁོ་ན་ཡང་བསམ་གྱི་མི་ཁྱབ་པ་ཞིག་གནང་གྲུབ་འདུག་པ་དག་ད་ལྟ་རྩེ་ལེ་གོང་འོག་ན་མཇལ་རྒྱུ་སྣང་ཞིང༌། སྐུ་སྐྱེ་བ་དེའི་སྔ་མ་ནི་འཁྲུལ་ཞིག་སངས་རྒྱས་བསམ་འགྲུབ་ཡིན་པའི་བག་ཆགས་ཀྱི། གནས་ཆེན་ཙཱ་རིར་ཡང་ཞབས་ཏོག་རྒྱ་ཆེར་བསྒྲུབ་པར་མཛད་ཅིང་ཁོང་རྣམས་ཀྱིས་ཀྱང་རྩ་བའི་བླ་མར་འཛིན་ཏོ། དེ་ལྟ་བུའི་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་པ་དེ་ཉིད་དགུང་ལོ་སོ་བདུན་པ་ལ་གྲྭ་ཚང་འདི་འཛུགས་པར་དགོངས་ནས། དེ་སྐབས་ཕྱོགས་དུས་ཀྱི་སློབ་མ་མང་དུ་ཡོད་པའི་ཁྲོད་ནས་ཐུགས་དམ་གྱི་བརྟག་པ་དང་སྦྱར་བའི་དྭགས་ ༣༢༣༽ལོང་ཀོང་གསུམ་གྱི་དབོན་ཆོས་མཛད་ཀྱི་རིགས་མི་བརྒྱད་ལ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉིན་སྐུ་དྲུང་དུ་ཤོག་གསུངས་ནས། བདག་གི་རྟེན་འབྲེལ་བབས་ཚུལ་ཞིག་ལ་བསྟུན་པས་དེ་རིང་ཁྱེད་རྣམས་ལ་གསང་སྔགས་རྙིང་མའི་ཆོས་སྡེ་ཞིག་འཛུགས་པའི་རྟེན་འབྲེལ་བསྒྲིག་པ་ཡིན་པས།

དགེ་སློང་མཁྱེན་རབ་རྣམ་རྒྱལ་བས་བླ་མ་གྱིས། དབོན་པོ་རི་སྟེང་བ་བསྟན་འཛིན་རྡོ་རྗེས་དབུ་མཛད་གྱིས། ལོང་པོ་བ་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་ཆོས་ཁྲིམས་གྱིས་གསུངས་ཤིང་གསོལ་རས་གནང་སྦྱིན་དང་མེ་ཏོག་འཐོར་ནས། འོ་སྐོལ་རྙིང་མ་འདི་ལ་རིག་འཛིན་གྲུབ་ཐོབ་གཏེར་སྟོན་མང་དུ་བྱོན་ཞིང་ཆོས་ཟབ་ཁྱད་རྨད་དུ་བྱུང་བ་ཡོད་ཀྱང༌། གང་ཟག་རྣམས་སྤྱོད་པ་རྩིང་བས་དགེ་འདུན་གྱི་སྡེ་ཤིན་ཏུ་དཀོན་པར་འདུག་པས་ན། ཁྱེད་རྣམས་ཀྱིས་ད་ནས་བཟུང་སྟེ་བསྟན་པའི་ཞབས་ཏོག་ཁོ་ན་ལ་བསམ་པས། སྤྱོད་པ་འདུལ་བ། ཉམས་ ༣༢༤༽ལེན་བསྐྱེད་རྫོགས། ལྟ་སྒོམ་རྫོགས་ཆེན་རྣམས་དང་མཐུན་པའི་སྒོ་ནས་གསང་སྔགས་རྙིང་མའི་རྐང་ཟིན་པར་གྱིས་ཤིག དེ་ཡང་སློབ་གཉེར་གྱི་གཞུང་ཀློང་ཆེན་པའི་མཛོད་བདུན་སྐོར་ལ་གྱིས། བསྟན་པ་ཡོངས་རྫོགས་སུ་འགྱུར་བ་ཡིན། དཀྱིལ་ཆོག་བཀའ་བརྒྱད་དགོངས་འདུས་གཉིས་ལ་གྱིས། གཏེར་ཆོས་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཡིན། ཉམས་ལེན་སྙིང་ཏིག་ཡ་བཞི་ལ་གྱིས། ཐེག་པ་མཐའ་དག་གི་ཡང་བཅུད་ཡིན་ནོ། ཞེས་སོགས་ཀྱི་ཞལ་གདམས་མཐར་ཐུག་པ་གནང༌། བཀའ་སྲུང་རྟ་མགྲིན་ནག་པོ་དྲེགས་པ་སྡེ་བརྒྱད། བཙན་རྒོད་འབར་མ་མཆེད་བདུན། ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུ་རྣམས་ལ་གྲྭ་ཚང་གི་གཉེར་གཏད་ནན་ཏན་མཛད། ཁྱད་པར་ཞིང་སྐྱོང་དེ་ཉིད་ཀྱི་དངོས་སུ་ཞལ་གཟིགས་པའི་སྲུང་མ་ཡིན་ཕྱིར་ལྷག་པར་གཉན་ཞིང་འགོ་བར་ཡོད་དོ། གྲྭ་ཚང་འཛུགས་པའི་དུས་དེར་རྗེ་དེའི་བཀའ་ལས། གྲུབ་མཐའ་ཆོས་རྒྱུད་ཐམས་ཅད་ཞྭའི་ ༣༢༥༽རྟེན་འབྲེལ་གནད་དུ་ཆེ་བར་སྣང་བས་འོ་སྐོལ་ལ་ཞྭའི་རྟེན་འབྲེལ་གང་བབས་བརྟག་དགོས་གསུངས་ཏེ། དཀོན་མཆོག་གི་སྤྱན་སྔར་མཆོད་པ་བཤམས་ཞིང་ཞྭ་རིགས་ཐམས་ཅད་ལས་གང་བཀའ་བབས་པ་བརྟག་རིལ་མཛད་པ་ན། གྲ་ཞྭ་སེར་པོ་བཙོད་ཀྱིས་ཁ་བའི་ངུར་སྨྲིག་ཉིད་ལ་བབས་པས་རྟེན་འབྲེལ་བཟང༌། མདོ་སྔགས་ཟུང་འཇུག་གི་བརྡར་འདུག་གསུངས་ནས་ཞྭ་ངུར་སྨྲིག་ཤ་སྟག་ཏུ་མཛད་དོ།

དེ་ལྟར་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་ཉིད་སྐུ་ཚེའི་གདུལ་བྱ་རེ་ཤིག་རྫོགས་པར་གཟིགས་ནས། རྩེ་ལེའི་གདན་སར་རྗེ་མཐུ་སྟོབས་རྣམ་རྒྱལ་མངའ་གསོལ་ཞིང༌། ཉིད་ཡང་སྟོད་ཀརྨ་ལྷ་ཁང་དུ་དཔལ་གཙུག་ལག་འཕྲེང་བའི་བཞུགས་སྒར་དུ་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་སྟེ་སྐུ་གདུང་རིང་སྲེལ་གྱི་ཕུང་པོར་གྱུར་པས་སྐྱེ་འགྲོ་དག་སྣང་ལ་བཀོད། ༈ རྗེ་ཀརྨ་མཐུ་སྟོབས་ ༣༢༦༽རྣམ་རྒྱལ་དེ་ཉིད་སྐུ་གཞོན་པའི་དུས་ན་ཐུགས་སྤྱོད་ཤིན་ཏུ་འཚུབ་པ་ལ། དགུང་ལོ་བཅོ་བརྒྱད་པར་གཙུག་ལག་འཕྲེང་བའི་ཞབས་པད་བསྟེན་པ་ནས་མནལ་སད་པ་ལྟ་བུ་ཐུགས་བསམ་བརྙེད་དེ། མདོ་སྔགས་རིག་གནས་སོགས་ཀྱི་སྒྲོ་འདོགས་ཆོད་ནས་བསྟན་པ་ཡོངས་རྫོགས་ཀྱི་མཁས་གྲུབ་ཏུ་གྱུར། ༈ དེའི་སྐུ་མཆེད་འོག་མ་ཆོས་རྗེ་ཀུན་དགའ་བསྟན་འཛིན་པ་ནི་རྟེན་དགེ་བསྙེན་དུ་ཞུགས་ཤིང༌། ཨོ་རྒྱན་བསྟན་འཛིན་པའི་ཞབས་ལ་བཏུགས་པས་སྤྱིར་སྐུ་ཡོན་ཕུན་སུམ་ཚོགས་པ་དང་ཁྱད་པར་ཞི་ཁྲོ་བཀའ་བརྒྱད་ཀྱི་བདག་པོར་གྱུར་ནས། དབང་སྒྲུབ་ཆེན་སོགས་ཀྱི་སྒོ་ནས་སྣོད་ལྡན་སྨིན་གྲོལ་ལ་བཀོད་ཅིང་སེམས་དགོན་གྱི་གདན་སར་བཞུགས་པས་སྐུ་མདུན་སེམས་དགོན་པ་ཆེན་པོར་གྲགས། ༈ སྐུ་མཆེད་དེའི་འོག་མས་སྐུ་གཞོན་ནུ་ནས་ཕན་ཡུལ་ནཱ་ལེནྡྲ་རུ་གསན་སྦྱོང་ལ་ཕེབས་ནས། དབུ་ཚད་ཕར་ཕྱིན་འདུལ་མངོན་སོགས་མདོ་ཕྱོགས་ཀྱི་གསན་པ་ཕུལ་དུ་ཕྱིན་ནས་ ༣༢༧༽ནཱ་ལེནྡྲའི་མཁན་པོ་ཡུན་རིང་དུ་མཛད་ཅིང༌། ཕྱིས་རྩེ་ལེར་སྐུ་མཆེད་གོང་མ་རྣམས་ཞི་བར་གཤེགས་ཤུལ་དུ་ཆོས་ཀྱི་ཁྲིར་འཁོད་ནས་བསྟན་པའི་བྱ་མ་མང་དུ་མཛད་དོ། ༈ ལྕམ་མོ་རྗེ་བཙུན་མ་དཀོན་མཆོག་མཚོ་མོ་ནི་རྗེ་མི་སྐྱོད་ཞབས་ལས་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་མའི་དངོས་པོར་གྱུར་ཏེ་འདུལ་བའི་བཅས་པ་ཕྲ་ཞིང་ཕྲ་བ་མཐའ་དག་དྲི་བྲལ་དུ་སྤྱོད་བཞིན་པས། ཞོང་ཁ་དགོན་དུ་བཙུན་མ་བརྒྱ་ལྷག་པའི་དབུས་ན་ཆོས་སྟོན་ཅིང་སྐུ་ཚེ་དང་སྒྲུབ་པ་མཐར་ཕྱིན་པས།

དྭགས་ལུང་པ་ཀུན་གྱི་ཕྱག་མཆོད་ཀྱི་གནས་སུ་གྱུར་པ་བྱུང་ངོ༌། དེ་ནས་ཡང་གོང་གི་འཕྲོ་ལས། དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་པ་ཞི་བར་གཤེགས་ཕྲལ་ནས་རྩེ་ལེའི་གཞིས་པ་རྣམས་ཀྱི་རྗེ་མཐུ་སྟོབས་པའི་སྙན་དུ། ངེད་རང་རྩེ་ལེ་བ་དགོན་པ་གཅིག་གི་ནང་དུ་གྲྭ་ཚང་ཁག་གཉིས་སུ་བྱེད་པ་འདི་འགབ་ཡུལ་ཀྱང་མི་འདུག་ ༣༢༨༽ལ། ཕུགས་སུ་བསྟན་པའི་སེལ་དུའང་འགྲོ་ཉེན་ཆེ་བས། གྲྭ་ཚང་གསར་པ་འདི་ཚུར་སྡོངས་པའམ། དེ་མི་བྱེད་ན་ཁོང་རང་རྣམས་གཞན་དུ་རྫོང་བ་ལྟ་བུ་ན་ལེགས་པ་འདྲ་ཞེས་ཡང་ཡང་ཞུས་པ་ལ་གསན་ནས། གྲྭ་ཚང་གསར་པ་བཟང་ཕུད་ཀྱི་རྣམ་པས་འགྲོ་དགོས་པ་ཤར་ཚེ་དགེ་འདུན་ཞལ་གྲངས་ཀུན་དྲིལ་ཉི་ཤུ་རྩ་བཞི་ཡོད་པ་ལ་དྭགས་པོའི་གྲྭ་རྒྱུན་ཕལ་ཆཻར་ཕར་འཇགས་ནས་འགྲོ་མཁན་ཀོང་ལོང་གཉིས་སྡེབས་པ་བཅུ་དྲུག་ལས་མ་བྱུང་བ་རྣམས། རྗེ་བདེ་བར་གཤེགས་པ་དེ་ཉིད་ཀྱིས་སྤྱི་རྫས་སུ་གནང་བའི་ཆས་ཕྲན་བུ་གང་ཡོད་རྣམས་འབོག་དྲིལ་དུ་འཁུར་ནས་ཐོན་ཏེ། རིམ་པས་ཀོང་ཕྱོགས་སུ་འོངས་པའི་ལམ་ཞོར་དུ་འོ་ཤོད་གད་པ་སྐྱ་བོར་སངས་རྒྱས་གླིང་པའི་གདུང་རྒྱུད་སྐུ་མདུན་ཀརྨ་བཟང་པོའི་དྲུང་དུ་ཕུར་སྒྲུབ་ཐུགས་སྙིང་སོགས་དབང་ཆོས་འགའ་ཞིག་ཞུས། དེ་ནས་མར་ལ་འོངས་ནས། རྗེ་གཙུག་ལག་འཕྲེང་བ་དཔོན་ ༣༢༩༽སློབ་རྣམས་གསུམ་མཁར་རམ་ཐང་སྤང་ལ་བཞུགས་སྒར་གནང་བའི་དྲུང་དུ་སླེབ་པ་ན། སྔར་ནས་བླ་མ་ན་རིམ་ལྟར་རྗེ་རང་གི་ཞལ་སློབ་ཡིན་པའི་འབྲེལ་ལ་དགོངས་ནས་སྒར་གྱི་ཕྱག་ཕྱིར་ཁྲིད་ཅིང་ལུགས་གཉིས་ཀ་ནས་བཀའ་དྲིན་བརྩེ་སྐྱོང་དུ་མཛད། དེར་བསྡད་པའི་ཞོར་ལ་ཆོས་སྡེའི་བཅའ་ཁྲིམས་དང་རྣམ་དཔྱོད་ཀྱི་སྤྱན་ལྟོས་འདོན་ཆོས་སྤྱོད་རྣམས་ཀྱི་གདངས་དབྱངས་སོགས་གང་སར་ཕན་སྐྱེད་ཆེ་བར་བྱུང་ཞིང་བཀའ་ཆོས་ཀྱང་མང་བར་ཐོབ། སླར་བཞུགས་སྒར་རྣམ་ཐོས་ཚལ་དུ་གནང་བའི་སྐབས་ཤིག་ཏུ། གྲྭ་ཚང་འདིའི་བླ་མ་མཁྱེན་རབ་རྣམ་རྒྱལ་ཞེས་པ། འཁྲུངས་ཡུལ་ལོང་པོ་བདེ་ཆེན་དགོན་དུ་འཁྲུངས་ཤིང་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་དེ་ཉིད་ལོང་པོ་ཆོས་འཁོར་གླིང་དུ་བཀའ་བརྒྱད་སྒྲུབ་ཆེན་གནང་བར་ཕེབས་པའི་ཚེ་ཞབས་ལ་བཏུགས་པ་ནས་བཟུང་སྟེ་ཕྱག་ཕྱིར་དྲུང་ཡིག་གཏོར་ཤོམ་པ་དབང་གཡོག་སོགས་མཛད་པའི་བཤེས་གཉེན་བྱང་

༣༣༠༽ཆུབ་སེམས་དཔའ་དངོས་སུ་བཞུགས་བཞིན་པར་གྲྭ་ཚང་འདི་འཛུུགས་དུས་བླ་མར་བཀོ་བཞག་གནང་བ་དེ་ཉིད་རྣམ་ཐོས་ཚལ་དུ་སྐུ་གཤེགས་པ་ལ་བརྟེན་གྲྭ་ཚང་བ་རྣམས་ཡིད་ཕམ་ཞིང་སྒྱིད་ལུག་སྟེ། འོ་སྐོལ་རྣམས་རྩེ་ལེར་མ་ཆགས་པར་བྱེས་སུ་འཁྱམས་པའི་ཁར་བླ་མ་སྐུ་གཤེགས། དགོན་གཞིས་སོགས་བརྟེན་ས་ནི་གང་ཡང་མེད་ཚེ་ད་ནི་སྤྱི་ཆས་ཕྲན་ཚེགས་རྣམས་རྗེ་འདིའི་དྲུང་དུ་ཕུལ། ངེད་རང་རྣམས་ཅི་བདེར་སྤྱོད་པ་ལས་འོས་མེད་ཅེས་གྲོས་ཐག་བཅད་ནས་རྗེའི་དྲུང་དུ་དེ་བཞིན་ཞུས་པ་ན་བཀའ་ལས། སྤྱིར་སྐྱེ་ཤི་འཕོ་འགྱུར་སྐྱིད་སྡུག་ཕྲན་བུ་སུ་ལའང་འོང་བ་ཆོས་ཉིད་ཡིན་མོད་ཀྱང༌། ཆོས་རྗེ་ཨོ་རྒྱན་བསྟན་འཛིན་པ་དེ་ཉིད་སྐྱེས་ཆེན་རྩོད་མེད་ཡིན་པ་ཁོང་གི་གྲྭ་ཚང་བཙུགས་ནས་ཁྱེད་ཚོས་ཐར་ན་དམ་ཚིག་གི་ལྟུང་བ་ཡང་ཕོག་ཅིང་ལར་མི་འཐུས་པས། ཁྱེད་རྣམས་མ་ཐར་བ་ཞིག་གྱིས་དང༌། བདག་གིས་ཀྱང་ཅི་ནུས་ཀྱི་རོགས་རམ་བདག་རྐྱེན་བྱེད་པ་ཡིན། ༣༣༡༽བླ་མ་བསྐོ་བཞག་ཀྱང་བདག་ཚོའི་འདི་ནས་བཀའ་རབ་འབྱམས་དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་བཟང་བ་ཞིག་བཀོས་རུང་ཆོས་ལུགས་མི་གཅིག་ཚེ་ཁྱེད་ཚོར་ཕན་ཐོགས་པ་དཀའ། གོང་དཀར་རྡོ་རྗེ་གདན་པའི་བཅའ་ཡིག་ཏུ་ཕྱིའི་མཁས་བཙུན་ལས་ནང་གི་རྒས་མགོ་ཞིག་གིས་བླ་མ་བྱེད་པ་དགའ་བ་ཡིན། ཕུགས་ཆོས་རྒྱུད་མི་འཆུགས་པའི་དགོས་པ་ཡོད། གསུངས་སྣང་བ་ཤིན་ཏུ་བདེན་པར་འདུག དེས་ན་དབོན་པོ་རི་སྟེང་པ་ཁྱེད་རྒས་མགོར་འདུག་པས་བླ་མ་གྱིས། ཁྱེད་གཞན་ཚོས་ཁོང་གི་ཅི་གསུང་གི་བཀའ་བསྒྲུབས་དང༌། བསྟན་པ་མགོ་ཐོན་པ་འོང་བར་འདུག་གསུངས་ནས། མངའ་བདག་མྱང་གི་གཏེར་མ་གུ་རུ་རིན་པོ་ཆེའི་ཞབས་རྗེས་ཁྱད་འཕགས་ཀྱིས་ཐོག་དྲངས་པའི་བླ་ཆས་གུར་ཆས་རྟ་བཞི་དང་བཅས་པའི་བསྐོ་འཛའ་གནང་ཞིང་མེ་ཏོག་ཐོར། ལྷ་བ་གཞུང་གི་རྒྱབ་བདག་དཔོན་ཁག་བཞི་པོ་ཡོན་ ༣༣༢༽བདག་ཏུ་སྦྱར་ཞིང༌། ཁྱད་པར་ལྷ་བ་ཕུའི་དཔོན་བསམ་འཕེལ་དོན་གྲུབ་ལ་གནང་སྦྱིན་དང་བཀའ་ལུང་གི་ཞིབ་གཉེར་མཛད་དོ།

༈ དེ་ལྟར་བསྐཽ་བཞག་གནང་བའི་མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེ་དཔལ་བཟང་པོ་ཉིད་ཀྱི་ལོ་རྒྱུས་རགས་བསྡུས་བརྗོད་ན། སྐྱེ་རྒྱུད་སོགས་ནི་ཁོ་བོ་ཅག་གི་སྐྱེས་རབས་གསོལ་འདེབས་དག་ལས་འབྱུང་ཕྱིར་འདིར་ཡིག་ཚོགས་ལ་འཛེམ་ནས་མ་བཀོད་ལ། སྐུ་འཁྲུངས་པའི་གནས་ནི་དྭགས་ཀོང་གཉིས་ཀྱི་སོ་མཚམས་ང་ལ་རི་སྟེང་གི་གནས་སུ་ཏེ། གནས་དེ་ནི་སྔོན་སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཞིག་སྤྲོས་ནས་ཡར་ལུང་ཤམ་པོའི་གནས་སུ་གྲུབ་ཐོབ་སངས་རྒྱས་སྒོམ་པ་ཞེས་བྱ་བ་འབྱུང་བ་ལྔ་ལ་རང་དབང་ཐོབ་པའི་སྐྱེས་བུ་དམ་པ་ཞིག་ཏུ་སྤྲུལ་ནས་ཤམ་པོའི་གངས་ལ་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས་པའི་དྲུང་ན་ཁྱེའུ་ལོ་བརྒྱད་པ་དར་དཀར་གྱིས་གོས་གྱོན་པ་གཅིག་བྱུང་ནས། ཁྱོད་འདི་རུ་མ་ ༣༣༣༽འདུག་ཤར་དུ་སོང༌། །ཤར་ཀོང་པོ་ཤིང་རོང་དྲག་པོའི་ས། །བྲག་རི་དར་དཀར་སྦྲེལ་འདྲའི་དྲུང༌། །གནས་ཀྱི་ལྟེ་བ་ཆོས་འབྱུང་དབྱིབས། །འཇམ་དཔལ་གཤིན་རྗེའི་ཕོ་བྲང་ཡོད། །དེ་རུ་སོང་ལ་སྒྲུབ་པ་གྱིས། །མ་དང་མཁའ་འགྲོའི་ལུང་བསྟན་ཡོད། ཅེས་ཟེར་ནས་མི་སྣང་བར་གྱུར་པས། དེ་མ་ཐག་རྫུ་འཕྲུལ་གྱིས་འཕུར་ནས་བྱོན་ཏེ་མཆིམས་ཡུལ་ང་ལའི་རྩེར་བབས་ཅིང༌། མཆིམས་ལྷ་སྤུན་དགུ་དང་ང་ལ་བྲག་བཙན་དམ་ལ་བཏགས་ནས་གནས་ཀྱི་ལྟེ་བར་སྒྲུབ་ཁང་བཏབ་ནས་བཞུགས། གྲུབ་ཐོབ་སངས་རྒྱས་སྒོམ་པའི་སྲས་མཚུངས་མེད་བློ་གྲོས་རྒྱལ་མཚན་ཞེས། གཏེར་སྟོན་པདྨ་ལས་འབྲེལ་སྩལ་གྱི་གཏེར་ཁའི་ཆོས་བདག་ཏུ་ལུང་གི་ཟིན་ཅིང་འགྲོ་དོན་ཡང་རྒྱ་ཆེར་བྱུང༌། དེའི་སྲས་ཆོས་རྗེ་བྱང་ཆུབ་རིན་ཆེན། དེ་སྲས་བྱང་སེམས་རིག་འཛིན་རྒྱ་མཚོ། དེ་ལ་སྲས་ཆོས་རྗེ་འཇམ་དབྱངས་པ་དང་སྐུ་མདུན་རྒྱ་མཚོ་བ་ ༣༣༤༽གཉིས་བྱུང་ཞིང་གདན་ས་ལྷན་ཅིག་ཏུ་བཟུང༌། ཇོ་མོ་གཉིས་ཡོད་པའི་ཇོ་མོ་གསེར་ཁང་བ་ལ་སྲས་ཆོས་རྗེ་འཕགས་པ་དང་དོན་གྲུབ་རབ་གསལ་གཉིས་འཁྲུངས། ཇོ་མོ་འཁར་ཁ་བ་ལ་བླ་མ་དབང་ཕྱུག་རྒྱ་མཚོ་དང་དགེ་སློང་དཔལ་འབྱོར་བ་གཉིས་བྱུང་ཞིང༌།

ཆོས་རྗེ་འཕགས་པ་ལ་སྲས་གསུམ་བྱུང་ཡང་ཐམས་ཅད་སྐུ་གཞོན་ནུ་ལ་འདས། དབང་ཕྱུག་རྒྱ་མཚོའི་སྲས་གསུམ་གྱི་ཆེ་བ་ནི་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་སྟེ། རིག་འཛིན་རཏྣ་གླིང་པའི་སྲས་ཚེ་དབང་གྲགས་པའི་བུ་ཆེན་དུ་གྱུར་ཅིང༌། འདིས་གདན་ས་བཟུང་བའི་སྲས་ནི་བླ་མ་ངག་དབང་གྲགས་པ་ཡིན་ལ། དེ་ལས་བླ་མ་ཚེ་བརྟན་དང༌། དཔོན་སློབ་ཀརྨ་བཀྲ་ཤིས། དབོན་པོ་རྒྱལ་དབང༌། གྲུབ་ཆེན་རྣམ་འཕྲུལ་བ་སོགས་སྲས་བརྒྱད། སྲས་མོ་གཉིས་དང་བཅུ་ཙམ་བྱུང་བ་འདི་རྣམས་ཡིན་ནོ། ངག་དབང་ཆོས་རྒྱལ་གྱི་སྐུ་མཆེད་བར་པ་དེ་ནི་སྐུ་གཞོན་ནུ་ནས་འབྲི་གུང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཞབས་ལ་བཏུགས་ནས་ ༣༣༥༽ཐུགས་དམ་མངོན་དུ་གྱུར་པས། མོན་གནས་ཀྱི་མཚོ་ཕུ་གངས་རར་སྐུ་ཚེ་སྒྲུབ་པ་ལ་བསྐྱལ་ཞིང་འདས་ཚེ་སྐུ་གདུང་རིང་སྲེལ་གྱི་གོང་བུར་གྱུར་པ་བྱུང༌། སྐུ་མཆེད་ཆུང་བ་ནི་མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེ་ཉིད་ཡིན་ལ། ལྕམ་མོ་གཉིས་ཀྱི་བགྲེས་པ་ནི་ཀོང་སྟོད་རྟ་སྡིངས་ཀྱི་རི་ཁྲོད་དུ་བཞུགས་ཤིང་སྐུ་མདུན་དབོན་མོར་གྲགས་པས་ཆོས་ཀྱི་འགྲོ་དོན་ཆེ་བར་བྱུང་བ་དང༌། ལྕམ་ཆུང་ཤོས་ནི་མཚུངས་མེད་དེ་ཉིད་ཞབས་ལ་བཏུགས་ནས་གཙང་པོ་འགོ་དགུའི་རྒྱབ་ཀྱི་མཚོ་རྒྱལ་ཕུག་པར་ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་བྱུང༌། མཚུངས་མེད་དེ་ཉིད་དགུང་ལོ་བཅུ་གཉིས་ནས་དྭགས་པོ་སྐུ་རབ་དགོན་གསར་གྱི་ཆོས་གྲྭར་བཞུགས་ནས་མཚན་ཉིད་ཀྱི་གསན་སྦྱོང་ཤིན་ཏུ་དམར་བ་ཡོད་སྐབས་སྐུ་ལ་ས་གདོན་གྱི་བསྙུན་གཞིའི་རྣམ་པ་ཕྲ་མོ་བྱུང་བའི་རྐྱེན་གྱིས་བསྐུལ་ཏེ། རྩེ་ལེ་རིག་འཛིན་ཆེན་པོ་དེ་འཇམ་དཔལ་ནཱ་ག་རཀྴའི་གྲུབ་ཐོབ་ཀླུ་དང་ས་བདག་གི་གཉེན་པོ་ཡིན་པའི་ ༣༣༦༽སྙན་གསན་ནས་དགུང་ལོ་བཅ་བདུན་ལ་རྩེ་ལེར་བྱོན་ཞིང༌། ནཱ་ག་རཀྴའི་དབང་ལུང་སྒྲུབ་ཐབས་སོགས་ཞུས་ནས་བསྙེན་སྒྲུབ་མཛད་པས་བསྙུན་རྩ་བ་ནས་ཐོན། དེར་སྔོན་གྱི་སྨོན་ལམ་གྱིས་མཚམས་སྦྱར་བས་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་པའི་དྲུང་དུ་སོ་སོ་ཐར་པའི་སྡོམ་པ་ནས་བཟུང་སྟེ་རྫོགས་པ་ཆེན་པོའི་བར་གྱི་སྨིན་གྲོལ་གདམས་པའི་བདུད་རྩིས་ཐུགས་ཀྱི་བུམ་བཟང་ཡོངས་སུ་གང་བར་ཐོབ་ཅིང༌།

ལོ་བཅུ་གཉིས་བླ་མའི་སྤྱན་སྔར་བཞུགས་རིང་ཞབས་ཏོགས་སུ་ཆིབས་ཁ་བ་ནས་བཟུང་སྟེ་གསོལ་གཟིམས་དཔོན། མགྲོན་གཉེར། དུང་རྒྱ་གླིང་པ། སྤོས་འཛིན་པ། དབང་གཡོག དབུ་མཛད་ཀྱི་བར་དུ་ལས་སྣ་བཀའ་གང་གནང་མཐའ་དག་བསྒྲུབས་པས་མཉེས་པ་མཐར་སོན། དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་སྐུ་མྱ་ངན་ལས་འདས་རྗེས་གྲྭ་ཚང་ཀོང་ཕྱོགས་སུ་ཐོག་མར་སླེབ་དུས་རྟེན་གཞི་མེད་པས་འཚོ་བ་བསོད་སྙོམས་དང་ཆོས་འདོན་ལ་བརྟེན་དུས་ ༣༣༧༽སུ། གྲྭ་ཚང་རང་གི་གྲྭ་པའི་ནང་ནས་ཕྲག་ཡུལ་རི་སྟེང་པའི་དབོན་པོ་ཨོ་རྒྱན་རིན་ཆེན་དང༌། གསུམ་མཁར་ནས་མོན་གནས་ཀྱི་ཞལ་ངོ་བླ་མ་བསྟན་འཛིན་པ་གཉིས་པོ་འཁྲུངས་ས་དང་འབྱོར་པ་ཆེ་བས་ལོ་གཉིས་ཀྱི་བར་དུ་གྲྭ་ཚང་གི་བསྟན་པ་བཀའ་དྲིན་ཆེ་བར་བྱུང་ཞིང༌། སླར་ཡང་རྗེ་གཙུག་ལག་འཕྲེང་བའི་ཞབས་ཕྱིར་ཡོད་མུས་ལ་བླ་མ་མཁྱེན་རབ་པ་འདས་པས་མཚུངས་མེད་དེ་ཉིད་ལ་བསྐོ་བཞག་གནང་ནས་ཡོན་བདག་སྦྱར་བའི་མཐུས། མཚུངས་མེད་ཉིད་ཀྱི་དགུང་ལོ་སོ་གཅིག་པའི་ཐོག་ཏུ་དཔོན་བསམ་འཕེལ་དོན་གྲུབ་ཀྱིས་གདན་དྲངས་ཏེ་ཐང་འབྲོག་གི་དགོན་གཞིས་ཕྱི་ནང་ཚང་མར་ཕུལ་བ་ཡིན་ནོ། ཐང་འབྲོག་འོད་གསལ་རྩེ་འདི་དང་པོར་ཕ་དམ་པའི་རྣམ་པར་འཕྲུལ་པ་སྐྱེས་མཆོག་ཆོས་རྗེ་བསམ་གཏན་དཔལ་གྱི་སློབ་མ་ཞིག་གིས་བཏབས་ནས། སྒོམ་ཆེན་པ་ཕྱེད་ཉིས་བརྒྱ་ཙམ་རྟག་ཏུ་བཞུགས་ཤིང་ ༣༣༨༽བླ་མ་བསྐོ་བཞག་ཀྱང་ཕན་ཡུལ་སྒོ་མོ་ཆོས་སྡིངས་ནས་གནང་བའི་རྒྱུན་ཕྱི་མོའི་བར་དུ་བྱུང་བའི་བསྐོ་འཇའ་ལ་གནང་བའི་སྐུ་འདྲ་རྡོར་དྲིལ་སོགས་ད་ལྟ་ཡང་གྲྭ་ཚང་དུ་ཡོད་ལ། ཕྱིས་ཤིག་ན་ཕྱུགས་རྫིས་རི་མེ་ཤོར་བ་མཆེད་ནས་དགོན་པ་རྗེས་མེད་དུ་ཚིག་སྟེ་སྟོངས། སླད་དུ་ཆོས་རྗེ་གོང་ཆེན་པ་ནམ་མཁའ་ཆོས་ཀྱི་རྒྱ་མཚོ་སྐུ་མཆེད་ཀྱིས་ཞིག གསོ་དང་བདག་རྐྱེན་གནང་ནས་ནམ་མཁའ་རྒྱ་མཚོའི་གཅུང་པོ་དྲུང་པ་བློ་གྲོས་སེང་གེས་གདན་ས་བཟུང་ཞིང་གསར་རྙིང་གཉིས་ཀའི་གྲྭ་སློབ་མང་དུ་འདུས་པ་རྣམས་ལ་དབང་སྐོར་ཕྲེང་དང་སྒྲུབ་ཐབས་བརྒྱ་རྩ་སོགས་དང༌།

ཕྱག་རྫོགས་ཀྱི་ཁྲིད་རིམས་མང་པོ་དབྱར་ཆོས་དགུན་ཆོས་སྒྲིགས་ཆགས་ཀྱི་སྲོལ་མཛད་དོ། རི་ལོགས་གོང་འོག་གཡས་གཡོན་ཀུན་ཏུ་དགོན་ཆུང་དང་རི་ཁྲོད་པ་མང་པོ་ཡོད་པ་རྣམས་ལ་འོད་གསལ་རྩེ་ནས་ཆོས་དུང་བཏང་ཚེ་སོ་སོ་ནས་འདུས་ཡོང་བ་སོགས་ཆོས་སྲོལ་བཟང་བར་ ༣༣༩༽ཡོད་པའི་བརྒྱུན་བཞིན་མཁས་གྲུབ་བློ་སེང་བ་སྐུ་གཤེགས་ནས་ཀྱང་ཞལ་སློབ་རིན་པོ་ཆེ་ཆོས་ལྡན་པ། དྲུང་པ་རྡོ་རྗེ་འཆང་དུ་གྲགས་པ་རྣམས་ཀྱི་རིང་ལའང་ཡོད་ཀྱང༌། ཕྱིས་ཅུང་ཞིག་རྒུད་པའི་སྐབས་སུ་རྩེ་ལེ་གྲྭ་ཚང་འདི་ཕེབས་པ་སྟེ། མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེའི་དགུང་ལོ་སོ་གསུམ་པ་ཤིང་མོ་གླང་ལོར་ཐང་འབྲོག་གཞིས་ཁའི་བླ་བྲང་རྨང་བཏིང་ཞིང༌། དེ་དགོང་དུ་གདན་ས་དངོས་གཞི་ཐང་འབྲོག་རང་དང༌། གཞིས་ཁ་ནི་ལམ་སྟེགས་ཀྱི་ཚུལ་ལྟ་བུ་ཡིན་ནའང༌། གྲྭ་ཚང་བཞུགས་ས་གོང་མ་ཅུང་ཞིག་ས་ཁད་མཐོ་དྲག་པར་དགོངས་ནས་འོག་མར་གཞིས་ཕབས། དེ་སྐབས་གྲྭ་ཚང་ཕྱོགས་ནས་གསར་སླེབ་ལྟ་བུར་གྱུར་ཞིང་འདྲིས་མེད་བཤེས་མེད་ཀྱི་དབང་གིས་དད་ཟས་གདུལ་བྱ་སོགས་ཆེར་མེད་པས་འཚོ་བ་དང་ཕྱག་རྫས་བཀྲེན་པ་དང༌། ཁང་ལས་གསར་རྒྱག་རྫོགས་ལྗི་བ་སོགས་ཀྱི་ཕྱི་ནང་ཚང་མས་གྲྭ་ཚང་མགོ་ཐོན་ཞིག་མི་འོང་བར་གླེང་ ༣༤༠༽ཞིང་མཚུངས་མེད་ཉིད་ཀྱང་ཐུགས་ཁྲལ་ཆེ་བ་ལ། མནལ་ལམ་དུ་བུད་མེད་བཟང་མོ་ཀོང་ཆས་ཅན་ཞིག་གི་ལག་ཏུ་མདའ་དར་དམར་པོ་ཞིག་འདུག་པ་ཕྱག་ཏུ་ཕུལ་ནས། ཁྱེད་ཐུགས་མི་བདེ་བ་མཛད་མི་འཚལ། ཕྲིན་ལས་གང་དགོས་ངེད་ཀྱིས་བསྒྲུབ་པ་ཡིན་ནོ། ཞེས་ཀོང་བཙུན་དེ་མོས་ཡང་ཡང་ཁས་ལེན་པ་བྱུང་རུང༌། མཚུངས་མེད་དེ་ཉིད་འདི་འདྲའི་རིགས་ལ་བདེན་འཛིན་དང་མཉེས་ཚོར་ལར་མི་མཛད་པས་བཏང་སྙོམས་འབའ་ཤིག་ཏུ་བསྐྱུར་ནའང་ཕྲིན་ལས་བསྒྲུབ་པའི་རྟགས་མཚན་ནི་རྒྱུན་དུ་མཆིས་སོ། གླང་ལོའི་མཇུག་དེར་རྩེ་ལེ་ནས་ཞབས་དྲུང་ཀརྨ་མཐུ་སྟོབས་རྣམ་རྒྱལ་སྐུ་རབ་སྡེ་ས་དང་ཅུང་ཞིག་ཐུགས་མ་མཐུན་པའི་རྐྱེན་ལ་བརྟེན་ནས་ཀོང་ཕྱོགས་སུ་གྲྭ་ཚང་ལ་ཞལ་གཏད་ནས་བྱོན་བྱུང་བར་མཚུངས་མེད་པས།

ཁྱེད་གཞིས་ཀ་དཔོན་སློབ་རྣམས་ཀྱིས་བདག་ཅག་གྲྭ་ཚང་གསར་པ་ལ་སྐུ་དྲིན་བསྐྱངས་པོ་དེ་མཛད་མ་བྱུང་རུང༌། ད་ཆར་ ༣༤༡༽ཆོས་རྗེ་ཉིད་ངོས་ཀྱིས་ཕེབས་པ་ལ་ཕྱག་ཕྱི་ཞབས་ཏོག་ཅི་ནུས་བསྒྲུབ་དགོས་པ་ནི་གཞིར་བཅས་ལ། འོན་ཀྱང་ཁྱེད་ཆོས་རྗེ་ཆེན་པོ་ཞིག་ངེད་ཀོང་པོའི་གྲྭ་ཚང་ཆུང་ངུ་བསོད་སྙོམས་དང་གྲོང་ཆོག་ཆོས་འདོན་གྱི་ལྟོ་འཚོལ་དགོས་པའི་དཀྱིལ་དུ་བཞུགས་པ་བབས་ཐོབ་མི་འོང་བས། རེ་ཤིག་ཁམས་ཕྱོགས་སུ་ཕེབས་པ་འཐད་པས་ན། བདག་ཚོ་ལ་འཁོས་ཁྱེར་ཅི་ཡང་མེད་ཀྱང་དེ་ལུགས་ཀྱི་རྫོངས་སྟར་གྲབ་ཡུལ་བྱེད་པ་ལགས་ཞུས་ཤིང༌། དེ་ལོའི་སྒྲུབ་མཆོད་ཐོག་ཏུ་དཔོན་སློབ་ལྷན་ཅིག་པས་ཐང་འབྲོག་ཏུ་བཀའ་བརྒྱད་ཀྱི་སྒྲུབ་ཆེན་སྨན་དང་འབྲེལ་བའི་དབང་མོ་ཆེ་མཛད་པས་གདུལ་བྱ་ཐམས་ཅད་ངོ་མཚར་ཡིད་ཆེས་ལ་བཀོད། དེ་རྗེས་མི་རིང་བར་རྗེ་མཐུ་སྟོབས་པ་དཔོན་སློབ་ཉི་ཤུ་རྩ་ལྔ་སྒར་ཆས་རྟ་དྲེལ་སོགས་གྲ་བསྒྲིགས་ནས་བྱོན་ཏེ། དར་རྩེ་མདོ་ཡན་གྱི་ཡུལ་ཁམས་ཕལ་མོ་ཆོས་ཀྱི་འགྲོ་དོན་དང་ཟང་ཟིང་གི་དད་ ༣༤༢༽འབུལ་ཀྱང་རྒྱ་ཆེར་བྱུང་ཞིང༌། ཁྱད་པར་དེ་སྐབས་རི་བོ་ཆེར་ཆོས་རྗེ་པདྨ་རྒྱལ་པོས་གདན་ས་མཛད་སྐབས་ཡིན་ཚེ། ཟླ་ཕྱེད་ཙམ་གྱི་བར་དུ་ཉིན་རེ་བཞིན་ཇ་གྲལ་གྱི་ཞལ་འཕྲོས་སུ་མདོ་སྔགས་དང་རིག་གནས་བཀའ་གསར་སྙིང་སོགས་སྒོ་དུ་མ་ནས་ཆོས་རྗེ་ཉིད་དང་དགེ་བའི་བཤེས་གཉེན་མང་པོས་རེ་མོས་ཀྱིས་དྲི་བ་གནང་བ་ལ། རྗེ་མཐུ་སྟོབས་པས་སྐབས་ཐ་དད་ཀྱི་ལན་ཞིབ་རྒྱས་གཏན་ཚིགས་ལུང་རྒྱབ་དང་འབྲེལ་བར་ཕུལ་བས་ཐུགས་ཡིད་ཆེས་ཏེ། ཉིན་རེ་བཞིན་དུ་ཆོས་རྗེ་ཉིད་ཀྱི་བཞུགས་ཁྲི་རིམ་པས་འཕྲི་ཞིང༌། རྗེ་མཐུ་སྟོབས་པའི་བཞུགས་གདན་སྤར་ཏེ། མཐར་ཆོས་རྗེ་ཉིད་སྟན་ཀྱང་གཅིག་དང༌། མཐུ་སྟོབས་པ་ཁྲི་ཐོག་ཏུ་བཞུགས་སུ་གསོལ་ཞིང་བཀའ་གསར་སྙིང་གི་ཆོས་བཀའ་མང་དུ་གསན་པར་མཛད། འབྱོན་བར་གནང་སྦྱིན་ལ་ཡང༌། གུ་རུ་རིན་པོ་ཆེའི་ཕྱག་མཚན་རྡོར་དྲིལ་ཁྱད་འཕགས་སྟག་ལུང་སངས་རྒྱས་དབོན་གྱིས་གཙང་གི་བྲག་རྒྱའོ་དགུ་འདུས་

༣༤༣༽ ནས་གཏེར་ནས་གདན་དྲངས་པ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་སེམས་ཉིད་ངལ་གསོའི་ཞལ་ཐང་ཧོར་སི་མུ་ཏིག་གི་རྒྱན་ཅན་འབྲི་གུང་སྐྱོབ་པའི་ཐུགས་དམ་རྟེན་དང༌། རྒྱལ་བ་རིགས་ལྔའི་ཞལ་ཐང་ཐགས་གྲུབ་མ་གྲ་ཚར་རྒྱ་སྒམ་ཚག་མ་དང་བཅས་པ། རྒྱ་ནག་ཐུགས་དམ་མའི་གསེར་སྐུ་ཚེ་དཔག་མེད་འཇམ་དབྱངས་སྒྲོལ་མ་གསུམ་རྒྱ་ཤུབས་ཆ་འགྲིག་གཙོ་འཁོར་དང༌། ཧོར་སྦུབ་ཆེན་མོ་ཉི་མ་འབྲུག་གྲགས་ཞེས་རྩོད་མེད་སོགས་ཁྱད་འཕགས་ཀྱི་རིགས་མཐའ་ཡས་པའི་གནང་ཆ་མཛད། དེ་ལྟར་རྗེ་མཐུ་སྟོབས་པས་མདོ་ཁམས་སུ་ལོ་ལྔ་བཞུགས་ནས་རྟ་དྲེལ་བདུན་ཅུ་རྩ་གྲངས་རྒྱབ་ནོན་བཅས་ཏེ་ཡར་ཕེབས་པས་ཕྱག་རྫས་རྟེན་མཆོད་ཁྱད་པར་ཅན་རྣམས་ཕལ་ཆེར་གྲ་ཚང་དང༌། འགའ་ཞིག་རྩེ་ལེ་གོང་མར་གནང་ཞིང༌། གཞན་དངོས་པོ་ཚང་མ་ཆུད་ཟོས་མེད་པར་མཚུངས་མེད་དེ་ཉིད་ཀྱིས་ཕྱག་མཛོད་པའི་ཚུལ་མཛད་དེ་དཔོན་སློབ་ལྷན་རྒྱས་ ༣༤༤༽སུ་ཕེབས་ནས་གཙོ་བོར་དཔལ་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ཐམས་ཅད་ལ་ཞིག་གསོས་མཆོད་འབུལ་གསེར་གསོལ་སོགས་བླ་ན་མེད་པ་མཛད་ཅིང༌། དུས་དབང་གི་ལྷ་ཁང་སོ་སོའི་རྟེན་བཤད་སོགས་རྒྱུན་ཆད་པ་དགོངས་ནས་གཙུག་ལག་ཁང་ཐ་དད་ཀྱི་ལོ་རྒྱུས་བཞུགས་བྱང་དཀར་ཆག་ཤོག་དྲིལ་ཕྱག་བྲིས་གནང་ནས་ལྷ་ཁང་སོ་སོའི་ཀ་གདོང་ལ་སྦྱར་བ་སོགས་ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པ་མཛད་པས། དེ་དུས་ཀྱི་སྙན་དར་ཕུལ་བའི་གོས་ཡུག་དང་གན་དར་ཡུག་རིང་སོགས་ལ་སྨོན་ལམ་ཕྱག་བྲིས་ཞལ་ཡིག་ཅན་མང་པོ་འདུག་པ་ཕྱིས་བདག་གིས་ཀྱང་མཐོང་ཞིང༌། གཞན་ཡང་ལྷ་ས་ཁྲ་འབྲུག་སོགས་མཐའ་འདུལ་ཡང་འདུལ་གྱི་གཙུག་ལག་རྟེན་གསུམ་དང༌། ཡུལ་གྲུ་ཐ་དད་ཀྱི་ཇོ་བོ་རང་བྱོན་གྱི་རིགས་སོགས་མཐའ་དག་པར་སྐབས་སུ་གང་བབས་ཀྱི་མཆོད་རྫས་བཞུགས་ཁྲི་རྒྱབ་ཡོལ་སྙན་དར་གསེར་ཆབ་ལ་སོགས་ཏེ། མདོར་ན་བསྟན་པ་སྤྱིའི་ལྷ་ཁང་གི་ ༣༤༥༽ རིགས་ལ་ཞབས་ཏོག་མཛད་ལུགས་དེ་དུས་ལས་ལྷག་པ་ནི་བླ་ཆེན་གང་གིས་ཀྱང་མ་མཛད་པ་ལྟ་བུར་སྣང་སྟེ།

གཞན་ཕལ་ཆེར་ནི་རང་རང་གི་གདན་ས་དང་ལྷ་ཁང་སོགས་ལ་སྤུངས་མོད་ལ། འདི་སྐབས་ནི་ཕྱོགས་མེད་ཀྱི་གཙུག་ལག་ལ་མཆོད་པར་མཛད་པས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཉིད་དོ། དེ་ལྟར་རྗེ་མཐུ་སྟོབས་པ་དེ་ཉིད་ཀྱིས་དུས་ཕྱིས་ཀྱང་ཐུབ་པའི་མཛད་བརྒྱ་ཞིང་བཀོད་ཀྱི་ཞལ་ཐང་སངས་རྒྱས་སྟོང་རེ་རེ་ལའང་གཙོ་འཁོར་ཚོམ་བུ་ཡོངས་རྫོགས་ཀྱི་གསེར་ཐང་བཅུ་བདུན་གྱི་གྲངས་ལྡན་ངོ་མཚར་ཅན་དང༌། གུ་རུ་མཚན་བརྒྱད་ཀྱི་གྲ་ཐང་སོགས་སྐུ་རྟེན་གྲངས་མེད་དང༌། བསྟན་བཅོས་རིན་པོ་ཆེ་མཛོད་བདུན་གྱི་གླེགས་བམ་སོགས་ཕྱག་དཔེ་མཐའ་ཡས་པ་བཞེངས་པ་དང༌། ཚིག་དོན་རིན་པོ་ཆེའི་མཛོད་པར་དུ་བསྒྲུབ་པ་ལ་སོགས་མཛད་པ་ཐམས་ཅད་ཀྱང་ཁེ་གྲགས་ཀྱི་སླད་དུ་མཛད་ལོ་ཙམ་མ་ཡིན་པར་གཞན་ལས་སྤུས་ ༣༤༦༽གཙང་བ། དག་ཆ་ཐོན་པ། དཔེར་འོས་པ་ཤ་སྟག་མཛད་པར་གདའ་ལ། གཞི་བྱེས་ལམ་གསུམ་ཐམས་ཅད་དུ་ཡང་ཐུགས་དམ་སྒྲིགས་ལ། བསྐང་གསོ་གཏོར་ཆོག དུས་བཟང་གི་མཆོད་པ་སོགས་ཀྱང་ཐུགས་རྩོལ་གཞན་ལས་ལྷག་པ་ཐུགས་བྲེལ་སོགས་གང་གིས་ཀྱང་བར་མི་ཆོད་པ་དང༌། གྲུབ་མཐའ་ཆོས་རྒྱུད་གང་དང་ཅི་ལྟ་བུས་བཀའ་ཆོས་ཞུས་ནའང་དེ་ཉིད་དང་མཐུན་པའི་ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་བསྩལ་བས་ཡིད་ཀྱི་རེ་བ་སྐོངས་ནུས་ལ། ཐོས་པས་རྒྱགས་ཤིང་དྲེགས་པའི་ཁེངས་ལྡན་དག དང་པོར་མ་གུས་པས་ཅོ་འདྲི་དང་ཚོད་ལྟའི་ཕྱིར་ཞབས་དྲུང་དུ་སྙེགས་ཏེ་དེ་དང་མཚུངས་པའི་གཏམ་བརྗོད་པ་དག་ཀྱང་རྗེ་འདིས་ཚངས་པའི་དབྱངས་དང་ཆོས་ཀྱི་སྤོབས་པ་སོ་སོ་ཡང་དག་རིགས་པའི་གཟི་བྱིན་གྱིས་ནོན་ཏེ། ཁེངས་པའི་མེ་སྤུངས་ཞི་ནས་དད་པའི་སྤུལ་ལོང་གཡོ་བ་ཤ་སྟག་འབྱུང་ཞིང༌། གཞན་ཡང༌། དངོས་ཉམས་དག་སྣང་གི་གཟིགས་པར་ཡེ་ ༣༤༧༽ཤེས་ལྷའི་སྣང་བ་རབ་འབྱམས་མངའ་བ་དང༌། སྤུ་བོའི་ཡུལ་དུ་སྐྱེ་བོ་རྩལ་ཅན་ཞིག་འབྱུང་པོས་བརླམས་ཏེ་མི་མང་པོས་རུབ་ནས་བཟུང་ཀྱང་མ་ཐུབ་པ་ལ་བགེགས་སྐྲད་ཞུས་པས། ཐུགས་འུར་བའི་ཚུལ་གྱིས་བྲང་ལ་ཞབས་ཐོ་ཞིག་བརྒྱབ་པས་གན་རྐྱལ་དུ་བསྒྱེལ་བའི་སྟེང་དུ་བཀའ་སྲུང་གི་གཏོར་མ་ཕྱག་གིས་འཕངས་པ་ན་གདོན་ཅན་དེ་ངུ་འབོད་དྲག་པོ་འདོན་ཞིང་ཕྱིན་ཆད་གནོད་པ་གཏན་བྲལ་དུ་ཡོང་བ་དང༌།

མི་ཉག་ཟན་གྱི་ཕུར་ཀླུ་མོ་དཀར་མོ་ཞིག་དམ་ལ་བཏགས་ནས་ཆུ་མིག་བཏོན་པ་སོགས་གྲུབ་པའི་སྤྱོད་པ་ཡ་མཚན་པ་དག་ཀྱང་སྟོན་པར་མཛད་དེ། རྩེ་ལེ་ཡས་མས་གཉིས་སུ་རེ་མོས་ཀྱིས་བཞུགས་ནས་ཆོས་ཀྱི་འགྲོ་དོན་མཛད་ ༣༤༨༽པའི་ངང་ནས། དགུང་ལོ་ཞེ་བརྒྱད་པར་གྲྭ་ཚང་དུ་སྐུ་མྱ་ངན་ལས་འདས་ཏེ། དགོངས་པ་རྫོགས་བྱེད་ཀྱི་རིམ་པ་རྒྱ་ཆེར་བསྒྲུབས་ཤིང༌། རྩེ་ལེ་གོང་འོག་གཉིས་ཀར་སྐུ་ཚབ་ཀྱི་སྣང་བརྙན་བཞེངས། ཐུགས་ལྗགས་མ་ཉམས་པར་བྱོན་པ་ནི་གྲྭ་ཚང་དུ་འདྲ་སྐུའི་ནང་དུ་བཞུགས་པར་མཛད་ལ། རྗེ་འདི་སྔར་ནས་ཡང་ཡང་དུ། བདག་གི་རོ་ཁོག་འདི་བསམ་ཡས་མཆིམས་ཕུ་ནགས་ཀྱི་དུར་ཁྲོད་དུ་འཁྱོལ་བ་ཞིག་བྱུང་ན་དགའ་བ་ལ། ཞེས་རྟག་པར་གསུངས་ཡོད་པའི་དགོངས་པ་རྫོགས་ཕྱིར། མཆིམས་ཕུར་ཡང་མཆོད་ཁང་ཆུང་ངུ་ཞིག་ཆེད་གཏད་དུ་བཞེངས་པའི་རྟེན་གཙོ་བྱང་ཆེན་རྟེན་ཀྱི་ནང་བཞུགས་སུ་ཡང་གདུང་རུས་མང་བར་བཞུགས་སུ་གསོལ། དེ་ནས་ཡང་གོང་གི་འཕྲོར། མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེ་དགུང་ལོ་སོ་བདུན་སྐབས་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་གྱི་སྤྲུལ་པའི་སྐུ་དྭགས་པོ་འབྲུག་མདར་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་དང་རྗེ་བཙུན་ཀརྨ་ཕྲིན་ལས་པ་སོགས་ཀྱི་དབོན་ ༣༤༩༽ རྒྱུད་ནང་སོ་རྒྱལ་པོའི་སྲས་སུ་སྐུ་འཁྲུངས་པ་དགུང་ལོ་ལྔ་པར་ཐང་འབྲོག་གྲྭ་ཚང་དུ་སྤྱན་དྲངས། སྒྲ་སྙན་ངག་དང་རྒྱ་བོད་ཀྱི་ཡིག་རིགས་སོགས་ཞབས་དྲུང་མཐུ་སྟོབས་པས་གནང་ཞིང༌། གཞན་གསན་སྦྱོང་བཀའ་ལུང་དབང་ཁྲིད་ཕྱག་བཞེས་གདངས་དབྱངས་ཀྱིས་མཐའ་བརྟེན་པ་ཚུན་ཆོད་རྣམས་མཚུངས་མེད་དེ་ཉིད་རང་གིས་བུམ་པ་གང་བྱོར་ཕུལ། རྗེ་དབང་ཕྱུག་རྡོ་རྗེའི་དྲུང་དུ་བསྙེན་པར་རྫོགས་ནས། ཨོ་རྒྱན་བསྟན་འཛིན་ཕྲིན་ལས་རྒྱ་མཚོའི་སྡེར་མཚན་བཏགས། མི་མང་སྤྱི་པས། རྩེ་ལེ་ཆོས་རྗེ་སྐུ་སྐྱེ་ཞེས་སྐུ་ཡོན་ཆེ་བའི་སྙན་གྲགས་ཐོན། དགུང་ལོ་བཅུ་དྲུག་པ་ལ་ཐང་འབྲོག་གྲྭ་ཚང་གི་ཆོས་ཀྱི་ཁྲིར་མངའ་གསོལ་བས།

ཡིག་རིགས་གདངས་དབྱངས་སོགས་ཀྱིས་གྲྭ་ཚང་ལ་བཀའ་དྲིན་ཆེ་བར་བྱུང༌། གྲྭ་ཚང་གི་འདུ་ཁང་ཆེན་མོ་སྟེང་ཁང་དང་བཅས་པ་དང་ནང༌། སོ་ཐབ་ཚང་སོགས་དང་བཅས་པའི་ཁང་ལས་རྣམས་ཀྱང་མཚུངས་མེད་དེ་ཉིད་དང་ཆོས་རྗེ་ ༣༥༠༽འདི་པ་ལྷན་ཅིག་པས་ཐུགས་ཁུར་བཞེས་ནས་ལེགས་པར་གྲུབ། དགོངས་འདུས་ཀྱི་དཀྱིལ་ཆོག་ཆེན་མོའི་ཆོག་གྲྭ་ཚུགས་ཤིང༌། རྩེ་ལེ་གོང་ནས་རིག་འཛིན་ཡབ་སྲས་བཞུགས་དུས་ཀྱི་དབུ་མཛད་བགྲེས་པོ་ངག་དབང་བསྟན་འཛིན་གྲྭ་ཚང་དུ་གདན་དྲངས་ཏེ། བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་དང༌། བླ་མ་གསང་འདུས་ཀྱི་ཆོ་ག་གདངས་དབྱངས་ཕྱག་ལེན་དང་བཅས་པ་གུ་རུ་ཆོས་དབང་ནས་བརྒྱུད་པའི་སྲོལ་རྒྱུན་མ་ཉམས་པ་འཛུག་པར་མཛད་ཅིང༌། ཆོས་བཀའ་དེ་དག་གི་དབང་ལུང་སྒྲུབ་པ་ཆེན་མོ་བདུད་རྩི་སྨན་སྒྲུབ་དང་སྦྲགས་པ་ཡང་མཚུགས་མེད་ཉིད་ཀྱིས་ཤིན་ཏུ་ཞིབ་རྒྱས་ནན་ཆགས་པར་གནང་བས་གྲྭ་ཚོགས་འདུས་པ་མཐའ་དག་སྨིན་གྲོལ་གྱི་སྐལ་བ་ཅན་དུ་མཛད་དོ། ༈ མཚུངས་མེད་རིན་པོ་ཆེ་དགུང་ལོ་བཞི་བཅུ་ཞེ་ལྔ་པར་གཙང་པོ་མགོ་དགུའི་སྒྲུབ་སྡེ་གཙུགས་པ་ཡིན་ཏེ། གནས་དེ་ནི་སྔོན་རྗེ་རང་བྱུང་རྡོ་རྗེ་དང༌། ཆོས་རྒྱལ་རིན་ཆེན་གླིང་པ་སོགས་སྐྱེས་ཆེན་གྲུབ་ཐོབ་ ༣༥༡༽མང་པོས་གནས་སྒོ་ཕྱེས་ཤིང་ཞབས་ཀྱི་བཅགས་པ་ཡིན་ཀྱང༌། རྒྱ་གར་གྱི་དུར་ཁྲོད་པདྨ་བརྩེགས་པའི་ཆ་ལག་ཡིན་པའི་གཤིས་ཀྱིས་ཧ་ཅང་ས་གཉན་ཞིང་མི་མ་ཡིན་གྱི་འདུ་ཚོགས་ཆེ་བས། སུ་ཡང་གིས་མ་ཆགས་ཤིང༌། གྲོང་པའི་སེམས་ཅན་སྟོར་བ་ཙམ་ཕྱིར་ཕྱུགས་རྫི་སོགས་རེ་གཉིས་ཀྱི་ཕྱིན་ནའང་མཐོང་སྣང་ཆོ་འཕྲུལ་འཇིགས་སྐྲག་ཆེར་ཡོད་པ་ཞིག་ཡིན་པ། དུས་ཕྱིས་ཆོས་རྗེ་རྫོགས་ཆེན་པ་བསོད་ནམས་རིན་ཆེན་དེ་ཉིད་ཀྱིས་བཞུགས་ཤིང་སྐུ་མྱ་ངན་ལས་འདའ་ས་ཡང་དེར་མཛད་དེ། ས་དེའི་ལྟེ་བར་སྐུ་གདུང་བཞུས་པ་ནས་ས་གཞི་དུལ་བར་གྱུར། དེ་རྗེས་ཁམས་ཀཿཐོག་པ་བླ་མ་ཤཱཀྱ་རྒྱལ་མཚན་ཞེས། རིག་འཛིན་པདྨ་གླིང་པ་དང་ཞིག་པོ་གླིང་པ་སོགས་མང་པོའི་ཞལ་སློབ་ཡིན་པའི་ནུས་མཐུ་བྱིན་རླབས་ཅན་ཞིག་གིས་ཕྱོགས་དེར་བྱོན་ནས་དང་པོར་རྟེལ་རྩ་རི་ཁྲོད་ཞེས་པར་བཞུགས་ཤིང༌།

སླར་ལོ་གསུམ་སོང་རྗེས་ ༣༥༢༽གཙང་པོ་མགོ་དགུའི་གནས་སུ་བྱོན་ནས། གྲོང་གསར་བའི་ཡོན་བདག་ཚེ་དབང་དར་རྒྱས་ཞེས་པས་ཞིང་དང་ཐེར་ཆེན་སོགས་ཕུལ་བ་ལ་རྟེན་གཞི་བྱས་ནས་མཚོ་རྫོང་ནོར་བུ་རིའི་སྟེང་དུ་བླ་བྲང་ལྟེ་བ་ཐོག་གཅིག་མ་དེ་བཏབ་ནས་བཞུགས་པས། གྲྭ་པ་ཕོ་མོ་ཁ་ཡར་འདུས་པ་རྣམས་ཅོག་བུ་དང་བྲག་ཕུག་ལ་བརྟེན་ས་ཡོད་པ། སྨོན་ལམ་དང་རྟེན་འབྲེལ་ཤུགས་ཀྱིས་ཁོང་ཡོན་མཆོད་མཐུན་པར་མཚུངས་མེད་ཉིད་སྤྱན་དྲངས་ནས་དགོན་མཆོད་གཞིས་ཡོ་བྱད་གང་ཡོད་དང་བཅས་པ་རྩིས་ཕུལ། དེ་འཕྲལ་དུ་གྲྭ་པ་སྡོམ་ལྡན་ཁ་ཅིག་མ་གཏོགས་རྟོགས་ལྡན་ཆ་བྱད་དང་བཙུན་མའི་རིགས་མཐའ་དག་བཏོན་ཞིང་རབ་བྱུང་ཤ་སྟག་གི་སྒྲུབ་གྲྭ་བཙུགས་ནས། ཆོ་ག་ཆོས་སྤྱོད་དང་ཕྱག་བཞེས་གདངས་དབྱངས་སོགས་དང༌། ཐ་ན་ན་བཟའ་དབུ་ཞྭ་ཚུན་ཆོད་ཐང་འབྲོག་གྲྭ་ཚང་ཉིད་ཇི་ལྟ་བ་མ་གཏོགས། སྒྲུབ་སྡེར་བསྙད་བཏགས་པའི་མགོ་ ༣༥༣༽སོག་འགབ་རྡུམ་ཁྱི་ཐུལ་སོགས་ཀྱི་ཆ་ལུགས་དང༌། ཆོས་རྒྱུད་འདི་ཡིན་མེད་པའི་གང་སྙམ་དང༌། ཕོ་མོ་འདྲེས་མའི་རིགས་སོགས་ལར་ནས་བྱེད་པ་མེད་པར་མདོ་སྔགས་ཟུང་འཇུག་གི་ཆོས་ཁྲིམས་བསྡམ་ཤིང༌། འདི་ནས་བཟུང་སྟེ་མཚུངས་མེད་དེ་ཉིད་ཀྱང་གྲྭ་ཚང་དུ་སྐབས་འགར་བཀའ་ཆོས་སོགས་གནང་བར་ཕེབས་པ་ཙམ་ལས། རྒྱུན་བཞུགས་ནི་སྒྲུབ་སྡེ་འདི་ཉིད་དུ་བཞུགས་ནས་ཆོས་ཀྱི་བདུད་རྩི་ལྷུག་སྩོལ་དུ་གནང༌། བླ་བྲང་གཟིམ་ཆུང་ཉི་མ་ལྷ་ཁང་ཐབ་ཚང་དང་བཅས་པ་དང༌། སྤྱིལ་བུ་རྣམས་ཀྱང་རིམ་པས་གྲུབ་ནས་དགེ་འདུན་ལྔ་བཅུ་རྩ་གྲངས་རྣམས་ཆོས་མཐུན་ལ་བཀོད། རྗེ་དེ་ཉིད་ཞལ་བཞུགས་པའི་རིང་ལ་གཉེར་ལས་འཛིན་མཐའ་དག་ལ་བཀའ་སྩལ་ཏེ། སྤྱིར་རབ་ཏུ་བྱུང་བས་ཤ་ཆང་བག་མེད་དུ་སྤྱོད་ག་ནས་རུང་ཞིང༌། ཁྱད་པར་དགོན་པ་དང་དགེ་འདུན་འདུ་བའི་ནང་སོ་ཐབ་སྡིག་བྱེད་པ་འདི་འདྲ་ནི་ ༣༥༤༽སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་རྨ་འབྱིན་ཆེན་པོར་འདུག་ཀྱང་གཞན་ལ་ནི་ལབ་ས་མི་རྙེད།

ངོས་རང་གི་དགོན་ཆུང་འདིར་ཐབ་སྡིག་གཏན་ནས་བྱེད་པ་མི་ཕོད་དོ། གསུངས་ནས་སྐུ་མགྲོན་གལ་ཆེ་ཆུང་ཅི་འདྲ་བྱུང་ནའང༌། གསོལ་སྡེར་དུ་མར་ཐུད་གང་འཛོམ་དང༌། ལ་ཕུག་སྒོག་གཙོང་ཤ་མོ་སྔོ་ངད་ཀྱི་རིགས་ཁོ་ན་འདྲེན་པར་བྱེད་པས་མགྲོན་པོ་ཉམས་མེད་ཕལ་པ་ཀུན་ནི། ཆོས་རྗེ་སློབ་དཔོན་པའི་མགྲོན་སྐྱོང་གི་སྡེར་ཁ་འདྲ་བ་ཞེས་ཧ་གང་དང་ཞེ་ཁྲེལ་བྱེད་ཀྱང༌། ཐུགས་བསམ་དང་ཆོས་ཉམས་ཡོད་པ་ཐམས་ཅད་ནི་ཡ་མཚན་དང་ད་མོས་ཀྱི་གནས་སུ་བྱེད་པ་བྱུང་ཡང༌། ཕྱིས་སུ་རྗེ་དེ་ཉིད་ཞི་བར་གཤེགས་ཤུལ་དུ་བླ་གཉེར་བསམ་ཆུང་དག་གིས་སྡིག་རྒྱུན་གཙུགས་སྣང་བ་ནི་དགའ་རབ་དབང་ཕྱུག་གི་བྱིན་རླབས་ཞུགས་པ་ལས་གཞན་མ་ཡིན་ནོ།། ༈ དེ་ནས་ཡང་རྗེ་དེ་ཉིད་དགུང་ལོ་ཞེ་བདུན་པའི་ཐོག་ཏུ་ལོང་པོ་བདེ་ཆེན་དགོན་གྱི་གྲྭ་ཚང་འཇུག་པར་མཛད་པ་ཡིན་ཏེ། དེ་ནི་སྔོན་གཡུ་སྒྲའི་རྣམ་སྤྲུལ་གཏེར་སྟོན་བསམ་གཏན་བདེ་ཆེན་གླིང་པས་དགོན་པ་འདེབས་པའི་ས་ཡུལ་གཟིགས་པས། ས་ཆ་དེ་རྫོང་གི་དབྱིབས་ལྟ་བུ་ཞིང་སྐྱོང་གི་ཕོ་བྲང་ཡིན་པར་གཟིགས་ནས་འདེབས་ ༣༥༥༽པར་མཛད་ཅིང༌། མིང་པདྨ་ཆོས་གླིང་དུ་བཏགས་པར་མཛད་ཀྱང༌། མི་མང་རྣམས་ཀྱི་བདེ་ཆེན་གླིང་པའི་དགོན་པ་ཡིན་ཕྱིར། བདེ་ཆེན་དགོན་དུ་རང་ཤུགས་ཀྱིས་གྲགས་ལ། རིམ་པས་སེར་ཁྱིམ་དང་གྲོང་ནག་ཏུ་གྱུར་ནའང༌། གྲྭ་ཚང་འདིའི་བླ་མའི་ཐོག་མ་མཁྱེན་རབ་རྣམ་རྒྱལ་སོགས་འཁྲུངས་པ་ཡིན་པའི་སྟབས་ཀྱིས། ཁོང་གི་དབོན་རྒྱུད་སོགས་ས་ཆའི་བདག་པོ་རྣམས་བགྲོས་ཏེ་མཚུངས་མེད་འདི་ཉིད་ཆོས་སྡེ་འདེགས་པར་གདན་དྲངས་ཤིང་དགོན་པ་ཕུལ་བ་ན། གཙང་དགོན་ཤ་སྟག་བྱས་ཆོག་ན་ནི་བདག་བཟུང་བྱེད་ལུགས་དང༌། ཁྱེད་ཚོ་མི་ཚང་ཆེས་ཚེ་གཙང་དགོན་མི་ཡོང་ན་མི་དགོས་གསུངས་པས་གཙང་དགོན་གནང་ཆོག་པར་ཞུས་ནས་ས་རྒྱ་གནམ་རྒྱ་གང་ཡོད་ཕུལ་ཞིང་ཁོ་རང་རྣམས་ཀྱང་མངའ་ཞབས་བྱེད་པར་ཞུས། ཚུལ་འདི་ནི་ལྟར་སྣང་ཙམ་དུ་ཁོང་ཚོས་འབུལ་ཚུལ་མ་གཏོགས།

དོན་དུ་ནི་ཞིང་ ༣༥༦༽སྐྱོང་ཆེན་པོ་ཉིད་ཀྱིས་ཕུལ་ཚུལ་རྗེ་དེ་ཉིད་ཀྱི་མནལ་ལམ་དུ་གསལ་བར་བྱུང་སྣང་ངོ༌། དགོན་པ་རྩིས་བཞེས་ཕྲལ་ནས་གྲྭ་སར་ཉི་ཤུ་རྩ་གཅིག་འདུས་པའི་བླ་མ་དོན་གཉིས་ལེགས་གྲུབ་པ་བཀོས་ཤིང༌། གྲོང་པ་རྣམས་ཕྱིར་བཏོན་ནས་ལྕགས་རི་ཚུན་ཆད་གྲྭ་ཚང་ལ་དབང་བར་བྱས་ཏེ་འདུ་ཁང་བླ་བྲང་དང་བཅས་པ་གྲུབ་པ་ནས་དེ་ཕྱོགས་ཀྱི་དད་ཟས་ཡོང་སྒོ་གང་བྱུང་དེར་སྦྱར་ནས་བཞག་པས་མི་རིང་བར་དགེ་འདུན་བདུན་ཅུ་རྩ་གྲངས་ཚོགས་པར་གྱུར། ཤག་སྐོར་ནི་ས་ཁང་ཀྱིས་མ་ཤོང་ཚེ། རྒྱབ་ཀྱི་རི་སྒང་དེར་སྤྱིལ་བུ་མང་བར་འཕེལ་ཤིང་དར་རྒྱས་ཆེ་བར་བྱུང་བ་དང༌། དོན་གཉིས་ལེགས་གྲུབ་པས་བླ་མ་ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་མཛད་དེ་བསྟན་ལ་ཕན་པ་ཤིན་ཏུ་ཆེ་མུས་ནས། ཁོང་གཙང་པོ་མགོ་དགུར་མཚུངས་མེད་ཀྱི་རྒྱལ་ཚབ་ཏུ་བཀོད་ཅིང༌། བདེ་ཆེན་དགོན་དུ་དགེ་སློང་སྨིན་གྲོལ་དབང་པོ་བཀོས་ཏེ་ལོ་བཅུ་བདུན་གྱི་བར་དུ་བསྟན་པའི་ཞབས་འདེགས་མཛད་ ༣༥༧༽པའོ། དེ་ལྟར་མཚུངས་མེད་ཀྱི་དགུང་ལོ་ཞེ་བརྒྱད་པའི་བར་དུ་གྲྭ་ཚང་དང་ཆོས་སྡེའི་ཐུགས་ཁུར་བཞེས་ཤིང་བླ་མ་གེ་སློང་ཤེས་རབ་འབྱུང་གནས་ཞེས་པ་འཁྲུངས་ས་ལོང་པོ་གཉགས་ནས་ཡིན་པའི། དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་གྱི་ཞལ་སློབ་སྦྱངས་ཡོན་ཕུན་སུམ་ཚོགས་ཤིང་གྲྭ་ཚང་ཐོག་མར་གཙུགས་སྐབས་ཆོས་ཁྲིམས་པར་བཀས་གནང་བ་དེ་ཉིད་ཕྱིས་མཚུངས་མེད་ཉིད་ཀྱི་དཔུང་རོགས་དང་ཆོས་སྡེ་སློབ་ཆུང་ལྟ་བུར་མཛད་ནས། གྲྭ་གསར་ཐམས་ཅད་ཀྱི་ཀློག་དང་ཚིག་སློབ་པ། དེ་ལས་དྲག་པའི་བློ་གསར་དག་ལ་མཛོད་བདུན་སྐོར་དང་རྒྱུད་གསང་སྙིང་གཞུང་འགྲེལ། དགོངས་འདུས་ཀྱི་རྩ་རྒྱུད་གཞུང་འགྲེལ། སྡོམ་གསུམ་འོད་འཕྲེང་དང༌། དམ་ཚིག་རྡོ་རྗེ་གསལ་བཀྲ་སོགས་རྒྱུད་གཞུང་གི་འཆད་ཉན་གཏོང་དགོས་ཐམས་ཅད་ཀྱི་སློབ་དཔོན་མཛད། དབང་ལུང་ཉམས་ཁྲིད་སོགས་ཞུ་བ་རྣམས་ལ་མཚུངས་མེད་ཉིད་ཀྱིས་གང་དགོས་སུ་སྩལ་

༣༥༨༽བ་དང༌། སོ་ཐར་གྱི་སྡོམ་པ་གནང་དགོས་ཀུན་ལ་ཡང༌། མཚུངས་མེད་ཆེན་པོས་མཁན་པོ་དང༌། བླ་མ་ཤེར་འབྱུང་བས་སློབ་དཔོན་མཛད་པ་སོགས་བླ་མ་དེ་ཡང་གྲྭ་ཚང་འདི་ལ་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ཡིན་ཞིང༌། ཐ་ན་གྲྭ་གསར་བཙུན་ཆུང་འཁོས་མེད་དབུལ་བའི་རིགས་རྣམས་ཀྱི་གདན་དང་དུག་ཧྲུལ་ལྷན་ཚེམ་ཚུན་ཆད་བླ་མ་དགེ་སློང་ཉིད་ཀྱིས་མཛད་པ་ལ། འགའ་ཞིག་གིས། ཉིད་སློབ་དཔོན་ཆེན་པོ་ཞིག་གིས་ཡོན་ཏན་སློབ་པ་གཅིག་པུས་ཆོག་པ་ལ། གདན་དུག་ཐམས་ཅད་ཚགས་ནས་ཅི་མཛད་ཞུས་ཚེ། སྙོམ་ཆུང་གྲྭ་རིགས་སྐྱོང་བ་ལ་སྒོ་དུ་མ་ནས་མ་སྐྱངས་ན་རང་ཆེ་འགྱིང་བྱས་ནས་བསྡད་པས་གྲྭ་ཚང་མི་འཁྱོངས། ཐ་ན་དུད་འགྲོ་ཐམས་ཅད་ཕྲུ་གུ་གསོ་ལུགས་ག་འདྲ་བྱེད་འདུག་ལྟོས་དང༌། ཁྱད་པར་ཐེག་པ་ཆེན་པོའི་ཆོས་སྒོར་ཞུགས་ནས་ཉམས་ཆུང་ལ་བརྩེ་བ་ཆེ་དགོས་པ་ཡིན། སྐྱེས་བུ་དམ་པ་ཁུར་ལྕི་ ༣༥༩༽འཁུར་བ་དག །ཉམ་ངའི་གནས་སུ་ནམ་ཡང་འདོར་མི་བྱེད། ཅེས་གསུངས་པ་མ་ཐོས་སམ། ཞེས་གསུངས་པར་མཛད་པའི་བླ་མ་དགེ་སློང་ཤེར་འབྱུང་བ་དེ་ཉིད་དང་མཚུངས་མེད་ལྷན་ཅིག་པས་གྲྭ་ཚང་སྐྱོང་བར་མཛད་ལ། མཚུངས་མེད་དགུང་ལོ་ཞེ་བརྒྱད་པ། ཨོ་རྒྱན་བསྟན་འཛིན་པའི་སྤྲུལ་སྐུ་དགུང་ལོ་བཅུ་དྲུག་པར་གྲྭ་ཚང་ཐམས་ཅད་ཁོང་ལ་རྩིས་སྤྲོད་པར་མཛད་དེ། ཉིད་གཙང་པོ་མགོ་དགུར་སྒྲུབ་པ་ལ་བཞུགས་ཤིང༌། བླ་མ་དགེ་སློང་ཤེར་འབྱུང་ཡང་ཐང་འབྲོག་རི་ཁྲོད་དུ་བླ་བྲང་ཞིག་གསོས་མཛད་ནས་དགུང་ལོ་བདུན་ཅུ་རྩ་གྲངས་བར་དུ་བཞུགས་པ་དང༌། དེ་ལ་བརྟེན་ནས་གྲྭ་ཚང་གི་བགྲེས་རིམ་ཕལ་ཆེར་ཡང་ཐང་འབྲོག་ཏུ་སྐུ་མཚམས་ལ་བཞུགས་པས་རི་དགོན་གཉིས་ཀ་དར་རྒྱས་སུ་གྱུར། བླ་མ་ཤེར་འབྱུང་བ་ཞི་བར་གཤེགས་ཤུལ་དུ། དབུ་མཛད་མདོ་རྒྱུད་བསྟན་འཛིན་པ་ཐང་འབྲོག་ ༣༦༠༽གི་བླ་མར་བཀོད་ནས་སྐུ་ཚེ་འདི་གར་འཁྱོལ་བར་མཛད་དོ། མཚུངས་མེད་དེ་ཉིད་སྒྲུབ་སྡེ་བྱོན་ནས་ཆོས་རྗེ་སྐུ་སྐྱེའི་དྲུང་གྲྭ་ཚང་གི་གཙུག་རྒྱན་དུ་བཞུགས་པའི་སྐབས་དེ་དག་ཏུ་བདུད་རིགས་ཀྱི་སྐྱེ་བོ་དག་གིས་འཕྲུལ་ཐབས་ལ་བརྟེན་ནས་མི་དཔོན་གྱི་རིགས་མང་པོ་ཞིག་གིས་གྲྭ་ཚང་གི་ཆོས་གཞིས་ལ་འཕྲོག་རྩོད་ལབ་གཞི་སྣ་ཚོགས་པ་བྱུང་ནའང༌།

དེ་དག་ལ་ལར་ནི་ཞུ་གསོལ་བདེན་ཚིག་འབུལ་ནོད་སོགས་ཀྱིས་གྲོལ་ཞིང༌། ལ་ལ་དག་ལ་གཞན་གང་གིས་ཀྱང་མ་འཐུས་ཚེ་མངོན་སྤྱོད་དྲག་པོའི་ལས་སྦྱོར་གྱིས་ཚར་བཅད་དེ་རང་དབང་མེད་པར་བབ་བཤགས་ཞུ་བཏུགས་སྐྱབས་གསོལ་གུས་འདུད་ཀྱི་གནས་ལ་འཁོད་པར་གྱུར་ནའང༌། མི་སྡེ་སྤྱི་པས་རྩེ་ལེ་བ་ཞེས་ཆོས་མཐོངས་དང་དད་ཟས་ཕུལ་བའི་གནས་སུ་བྱས་པ་ལ་བརྟེན། དཀར་སྲིད་པ་དག་གི་ཐུགས་དགོངས་ལ་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་ ༣༦༡༽པོས་ཀླུ་སྟེང་དུ་དགོན་པ་བཏབ་པའི་སྐབས་འདྲ་ཞིག་འོང་དོགས་པའི་ཐུགས་སྣང་ཤར་ནས། ཆུ་མདོ་བས་སྣ་འདྲེན་དང༌། རྩེ་ལྷ་སྒང་ནས་རྒྱབ་སྐྱོར་མཛད་དེ་གྲྭ་ཚང་ལ་ཉེས་མེད་ཀྱི་ཁ་ཡོག་དང་བཀའ་བཀྱོན་གཅིག་མ་སངས་པར་གཅིག བསྣོན་པ་ལྟ་བུས་ཅི་བྱེད་ཀྱང་མ་བདེ་བ་དང༌། གྲྭ་ཚང་ཡང་ཕྱོགས་ནས་འཁྱར་པོ་གསར་སླེབ་དུ་སོང་གཤིས་ཀྱིས། ངང་པའི་དཀྱིལ་དུ་ཆུ་སྐྱར་སླེབ་པའི་དཔེ་བཞིན་དུ་གྱུར་ཏེ་དགོན་པ་མི་ཆགས་ལ་ཁད་པའི་སྐབས་དེར་དཀོན་མཆོག་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་ར་མདར་སྦྲན་པ་ལས་གཞན་པའི་ཐབས་ཀྱིས་དབེན་པ་ན། སྤུ་བོ་ཀ་གནམ་སྡེ་པ་སོགས་ཀྱིས། ཁྱེད་དཔོན་སློབ་དེ་ཕྱོགས་སུ་བཞུགས་སྟབས་མི་བདེ་བ་བྱུང་ན་འདི་ཕྱོགས་སུ་ཕེབས་པས་ཆོག་ཅིང༌། དགོན་པ་དང་མཆོད་གཞིས་སོགས་བདག་རྐྱེན་གང་དགོས་ངེད་ཀྱི་བྱེད་པ་ཡིན་ཞེས་ཞུ་བ་བྱུང་བ་ལ། ཀོང་སྟོད་ཟིང་ ༣༦༢༽པོའི་སྡེ་པ་ཁག་གསུམ་དང༌། གསུམ་མཁར་དཔོན་ཚང་གོང་འོག་གཉིས་དང་བཅས་པ་རྣམས་ཀྱིས་ནི་མཚུངས་མེད་པའི་སྙན་དུ་ཞུ་ནན་ཆེན་པོས། དེང་སང་ཁྱེད་ཀྱི་གྲྭ་ཚང་ལ་ཐུགས་བསུན་དང་འོ་བརྒྱལ་དེ་འདྲ་ཡོད་པ་ཡིན་ན། ཆོས་ཕྱོགས་ངོས་ནས་ཅི་འདྲ་མཛད་རྒྱུ་ཡིན་པ་ཁྱེད་རང་དཔོན་སློབ་མཁས་མོད་ལ། འཇིག་རྟེན་ངོས་ནས་དམག་ལས་གཡུལ་ཤོམ་ཅི་དང་ཅི་ལྟ་བུ་བྱེད་དགོས་བྱུང་ནའང་ངེད་རྣམས་ཀྱིས་བྱེད་པ་ཡིན་པས་བཀའ་གསལ་བསླབ་སྟོན་མཛོད་ཅིག་ཅེས་ནན་གྱིས་ཞུས་བ་ལ།

མཚུངས་མེད་དེ་ཉིད་ཀྱི་ཞལ་ནས། ཁྱེད་ཡོན་བདག་རྣམས་ཀྱིས་ངེད་ཀྱི་བསྟན་པའི་དོན་དུ་ཤ་ཚ་སྙིང་ཉེ་དེ་ལྟར་མཛད་པ་བཀའ་དྲིན་ཆེ་ནའང༌། ངེད་རྣམས་སྤྱིར་སྙོམ་ཆུང་དང༌། ཁྱད་པར་ཆོས་པའི་ཁུལ་ཡིན་པས་དམག་ལས་འཁྲུག་རྩོད་བྱས་ནས་དགོན་པ་བཟུང་དགོས་ན་ཆོས་པའི་མིང་ཡང་མི་འོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ ༣༦༣༽ལས་ཀྱང༌། གང་དུ་རྩོད་པ་ཅན་གྱི་ས་ཕྱོགས་ནས་དཔག་ཚད་ལྔ་བརྒྱའི་ཕ་རོལ་དུ་འགྲོ་བར་བྱའོ། ཞེས་གསུངས་ཕྱིར། འཐབ་རྩོད་ལ་གནས་པའི་དགོན་སྡེ་ནི་དགོས་པ་ཅི་ཡང་མེད་དོ། ཞེས་གསུངས་པར་མཛད་ཅིང༌། དེ་ནས་མ་འགྱངས་པར་རྗེ་ཡབ་སྲས་ཀོང་ཕྱོགས་སུ་ཆིབས་ཁ་བསྒྱུར་བ་དང་འགྲིག་པས། རྗེ་དབང་ཕྱུག་རྡོ་རྗེའི་དྲུང་དུ་རྒྱུ་མཚན་གནས་ཚུལ་མཐའ་དག་ཞིབ་ཏུ་ཞུས་པ་ན་གྲྭ་ཚང་གིས་གཙོ་བྱས་པའི་དགོན་གསུམ་པོར་དཀར་སྲིད་སོགས་ཀྱི་བསྙད་ཚོལ་སུན་འབྱིན་གྱི་རིགས་བྱེད་པ་མེད་པའི་བཀའ་ཐམས་འཛིན་ཡིག་གནང་བའི་སྐུ་དྲིན་གྱིས་དགོན་པ་ཆགས་ཐུབ་ཙམ་བྱུང་བ་འདི་ལ། ཡང་དཀར་སྲིད་ལ་ལས་ནི། སྒར་ཆེན་གྱི་ཕྱག་མཛོད་དབོན་པོ་ཁ་བ་དེ་འཁྲུངས་ས་རྙིང་མ་ཡིན་པའི་སྟབས་ཀྱིས་རྙིང་ཞེན་བྱས་པ་རེད་ཅེས་ལྐོག་ལབ་བྱེད་པ་ཡང་བྱུང་ངོ༌། ཞབས་དྲུང་ཀརྨ་མཐུ་སྟོབས་ ༣༦༤༽རྣམ་རྒྱལ་གྱི་སྐུ་སྐྱེ་བ་རྗེས་མ་ནི་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་པད་དཀར་བའི་གཉེར་པ་ཞིག་གི་སྲས་སུ་བྱ་ཡུལ་གྱི་ཞེད་གཞིས་ཀར་མེ་སྟག་ལ་འཁྲུངས་པ་དགུ་ལོ་བཅུ་གསུམ་པར་གྲྭ་ཚང་དུ་གདན་དྲངས་ནས། མཚུངས་མེད་ཉིད་དང་ཆོས་རྗེ་སྐུ་སྐྱེ་དྲུང་གཉིས་ཀའི་ཞབས་པད་བསྟེན་ཞིང༌། རྗེ་དབང་ཕྱུག་རྡོ་རྗེ་ལས་དགེ་ཚུལ་དང༌། ཕྱིས་སུ་དཔལ་གཙུག་ལག་རྒྱ་མཚོ་ལས་བསྙེན་པར་རྫོགས་ཏེ། ཀརྨ་རིག་འཛིན་མཆོག་གྲུབ་རྣམ་རྒྱལ་དུ་མཚན་གསོལ་གནང༌། དེ་ལྟར་མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེ་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་བསྟན་པའི་དོན་དུ་དཀའ་ལས་སྣ་ཚོགས་པ་ལ་སྙིང་སྟོབས་དང་བཟོད་བརྩོན་རྨད་དུ་བྱུང་བའི་ཁུར་བསྣམས་ཏེ་མཐའ་ཁོབ་ཀྱི་ཕྱོགས་འདིར་སྔ་འགྱུར་མདོ་སྔགས་ཟུང་འཇུག་གི་བསྟན་པ་ལེགས་པར་ཚུགས་ཤིང༌།

བླ་མ་གོང་མའི་རྣམ་པར་འཕྲུལ་པ་གཉིས་ཀ་སྤྱན་དྲངས་ནས་ཇི་ལྟར་འཇིག་རྟེན་ན་ཕ་བཟང་པོས་ ༣༦༥༽བུ་གཅེས་པ་འབོགས་པ་ལྟ་བུར་ཕྲིན་ལས་རྣམ་པར་དཀར་བའི་རྒྱལ་ཐབས་ཆོས་ཀྱི་ཁྲི་ལ་ཡང་དག་པར་མངའ་གསོལ་གྲྭ་སློབ་འདུས་པ་མཆོག་དམན་བར་མ་ཀུན་ལ་ཡང་རྣམ་པར་གྲོལ་བའི་ལམ་འཆུགས་མེད་བདེ་བླག་ཏུ་བསྟན་པ་སོགས། མདོར་ན་རེ་ཤིག་སྐུ་ཚེ་དེ་ཉིད་ཀྱི་མཛད་པ་མཐར་ཕྱིན་པར་གཟིགས་ནས། དགོངས་རྫོགས་ཀྱི་ལྷ་ཁང་གི་ས་འདུལ་དང་རྨིང་བཏིང་བར་གྲུབ་པར་མཛད་པའི་འཕྲོ་རྣམས་མཐར་འཁྱོལ་བའི་ཞལ་བཀོད་སོགས་ཞིབ་རྒྱས་བླ་མ་དོན་གཉིས་ལེགས་གྲུབ་པར་གནང་སྟེ། དགུང་ལོ་དོན་གསུམ་པ་ཤིང་སྦྲུལ་ས་ག་ཟླ་བའི་ཚེས་བརྒྱད་ལ་གནས་ཆེན་ཆུ་བོ་གཡས་འཁྱིལ་གྱི་མཚོ་རྗོང་ནོར་བུ་རིའི་རྩེར་སྐུ་ལ་བསྙུན་པ་མེད་བཞིན་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་བསྟན་ཚེ། ནམ་མཁའ་འཇའ་འོད་ཀྱིས་གང་བ་དང༌། སྤྲིན་འཇའ་དཀར་པོ་དཔག་བསམ་གྱི་ལྗོན་པ་དང༌། དཔལ་བེའུ་ལ་སོགས་ ༣༦༦༽པའི་དབྱིབས་སྣ་ཚོགས་གཟིམས་ཁང་གི་ཐོག་ཏུ་རྒྱུན་པར་འཁོར། མེ་ཏོག་རིགས་མཐའ་དག་དུས་གཅིག་ཤར་བ་སོགས་དང༌། ཀོང་པོར་བྱ་རྒོད་མི་འབྱུང་མོད་ཀྱང༌། སྐུ་མ་ཐིམ་པའི་ཞག་གསུམ་གྱི་གོང་ནས་བྱ་རྒོད་ཐང་དཀར་གཞན་ལས་ཆེ་བ་ཞིག་བྱུང་ནས་ཉིན་རེ་བཞིན་གཟིམས་ཁང་གི་བར་སྣང་ལ་ཡུན་རིང་བསྐོར་ཞིང་བྲག་ཟངས་མདོག་དཔལ་རིའི་རྩེར་བབས་ནས་སྡོད་པ་ཞག་བདུན་དུ་བྱས་ནས་གར་སོང་ཆ་མེད་དུ་སོང༌། གདུང་བཞུ་བར་གྲྭ་ཚང་ནས་ཆོས་རྗེ་སྐུ་སྐྱེའི་དྲུང་གདན་དྲངས་ཏེ་དགོངས་འདུས་སྦྱིན་སྲེག་ཕུལ་བས། གདུང་རུས་ཆེར་མེད་པར་མེ་སྦུར་དཀར་ཐུལ་འབའ་ཤིག་ཏུ་གྱུར་ཅིང༌། གདུང་རུས་ཕྲན་བུ་གང་བྱུང་ཐམས་ཅད་ནི་རྗེན་ལོག་ཉ་ཕྱིས་ཀྱི་ཁ་དོག་ལྟར་གྱུར་པ་དེ་ཐམས་ཅད་ཅུང་ཟད་ཀྱང་མ་ཐོར་པར་སཙྪ་གདབ་པའི་ཆོ་ག་ཚུལ་བཞིན་བགྱིས་ནས་སྐུ་འབུམ་བྱང་ཆེན་མཆོད་རྟེན་དུ་བཞུགས་སུ་གསོལ་བ་ཡིན་ཏེ།

རྗེ་ཉིད་ཀྱི་ཞལ་ ༣༦༧༽ཆེམས་སུ། ཁྱེད་ཚོས་རྨོངས་ཞེན་གྱིས་ངའི་རུས་པ་མཆོད་ཁང་གི་རྟེན་གྱི་ནང་དུ་གཏན་ནས་མ་བཅུག་ཅིག ས་ཐོབ་པའི་གང་ཟག་མ་གཏོགས་གཞན་མའི་རུས་པ་རྟེན་ལ་ལར་གཞུག་མི་རུང༌། རྟེན་གྱི་ནང་རྫོང་ལ་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་དང༌། གཙོ་བོར་གསང་བ་རིང་སྲེལ་ལ་སོགས་མདོ་རྒྱུད་ཀྱི་གཟུངས་འབུམ་འདི་རྣམས་མེད་དུ་མི་རུང་བར་བསྔགས་པ་ཡིན་པས་དེ་ཚོས་ཆོག་གི བླ་གཟུགས་སུ་བྱུང་བྱུང་གི་རུས་པ་དང་ཟག་རྫས་བཅུག་པ་ནི་གཏན་མི་རུང་ངོ༌། ཞེས་གསུངས་པ་ཇི་ལྟ་བའི་དགོངས་པ་བསྒྲུབས་ཏེ། མཆོད་ཁང་གི་རྟེན་རྣམས་བྱིན་རླབས་དམ་རྫས་འཕེལ་གདུང་གཟུངས་སྔགས་རྣམས་ཀྱིས་བྱུར་བུར་བཀང་ཞིང་རབ་གནས་ཞིབ་རྒྱས་དང༌། གཞན་ཡང་དགོངས་པ་རྫོགས་ཐབས་ཀྱི་བྱ་བ་མཐའ་དག་རྒྱ་ཆེར་བསྒྲུབས་པ་ཡང་ཆོས་རྗེ་སྐུ་སྐྱེ་དྲུང་དང་དགོངས་པ་བསྟུན་ངོས་བླ་མ་དོན་གཉིས་ལེགས་གྲུབ་པས་ཡོངས་སུ་རྫོགས་པར་ ༣༦༨༽གྲུབ་པའི་མཐར་རྟ་ལོར་བླ་མ་ཉིད་ཀྱང་བསམ་པ་རྫོགས་པའི་ཚུལ་གྱིས་ཞི་བར་གཤེགས། དེའི་སང་ཕོད་མེ་ལུག་གི་ལོ་ཆུ་སྟོད་ཟླ་བའི་ཉེར་བརྒྱད་ལ་གྲྭ་ཚང་དུ་ཆོས་རྗེ་སྐུ་སྐྱེ་ཨོ་རྒྱན་བསྟན་འཛིན་ཕྲིན་ལས་རྒྱ་མཚོའི་སྡེ་ཡང་དགུང་ལོ་ཞེ་གསུམ་པའི་ཐོག་ཏུ། གདུལ་བྱ་གཞན་དོན་ལ་དགོངས་ནས་གཤེགས་པས། མཐུ་སྟོབས་པའི་སྤྲུལ་སྐུ་རིག་འཛིན་མཆོག་གྲུབ་རྣམ་རྒྱལ་དགུང་ལོ་བཅུ་བདུན་པ་ལ་གྲྭ་ཚང་གི་རྣམ་འདྲེན་དུ་མངའ་གསོལ་བ་ལས། ཁོང་ཉིད་སྐུ་གོང་མས་གཙུག་ལག་རྟེན་གསུམ་ཀུན་ལ་ཞབས་ཏོག་མཛད་ཚུལ་སྟོབས་ཆེས་པའི་མཐུ་བྱིན་ཡིན་པར་གླེང་བ་དང་མཐུན་པའི་ཟང་ཟིང་གདུལ་བྱ་འདུ་ལོང་གྲྭ་ཚོགས་སོགས་ནི་གང་ལས་ཀྱང་ལྷག་པར་འར་འུར་དུ་བྱུང་ནའང༌། སྐུ་མཚམས་ཐུགས་དམ་སོགས་ལ་བརྩོན་པ་ལྷོད་པ་དང༌། ཆང་ལ་མཉེས་ཤིང་འབར་ཞྭ་ཕུ་དུད་ཀྱིས་མཚོན་སོགས་འདུལ་བའི་ཀུན་ ༣༦༩༽སྤྱོད་དང་མི་མཐུན་པའི་མཛད་པ་མང་བས། གྲྭ་ཚང་གི་བཙུན་གཞོན་ཕལ་ཆེར་ཡང་སྤྱོད་པ་དེ་ལྟ་དར་བ་ལ།

མཁའ་འགྲོ་ཆོས་སྲུང་མི་དགྱེས་པའི་ལྟས་ཀྱི་མནལ་ལམ་སོགས་ཀྱང་གསལ་བར་བྱུང་བའི་མཐར། སྨན་པས་བརྟག་ཏུ་མི་ནུས་པའི་བསྙུན་གཞི་དམ་པོས་ཟིན་ཏེ། སྐུ་རིམ་གསོལ་སྨན་སོགས་གང་གིས་ཀྱང་ཕན་ངོ་མེད་པའི་ཁར་ཟས་སྤྱོད་སོགས་ཀྱི་འཛེམ་ཆ་ཡང་གཏན་ནས་མ་གནང་བས་སྐུ་ཁམས་འཚོ་ཐུབ་པའི་ཐབས་རྩ་བ་ནས་ཟད་པའི་ཚེ་ཡང༌། བདག་འདིར་བསྡད་པས་མ་བྱུང་བ་ཡིན། རྩེ་ལེ་གོང་དུ་བསྡད་ན་ནད་འདི་ཡོང་རྒྱུ་མིན་པར་འདུག་པས་ད་རུང་ཡང་རབ་ལ་བསམ་ཡས་མཆིམས་ཕུའམ། དེ་ལྟར་མ་བྱུང་ཀྱང་རྩེ་ལེར་རོ་ཁོག་སྐྱེལ་ཐུབ་པ་དགོས་གསུངས་ནས། སུས་ཞུས་ཀྱང་མ་གསན་པར་སྐུ་ཆས་དང་ཕྱག་རྫས་དྲག་ན་དྲག་ཚད་བསྣམས་ནས་བསྙུན་ ༣༧༠༽བཞིན་པར་ཡར་བྱོན། རྩེ་ལེར་ཕེབས་ནས་སྐུ་འཚེ་མི་ཐུབ་པར་དགོངས་ཏེ། ཕྱག་རྫས་གཏོས་ཆེ་རབ་བརྫངས་ནས་ལྷ་ས་བསམ་ཡས་ལ་མཆོད་པ་འབུལ་བར་ཕྱག་ཕྱི་དམངས་མ་རྣམས་བཏང་ཡང༌། ཕྱག་མཛོད་པ་སོགས་འགྲུལ་མ་ཐུབ་པས་ཕྱག་རྫས་ཕལ་ཆེར་དངོས་མེད་དུ་ཟད། སྐུ་ཉིད་ས་རྟའི་ལོ་སྨིན་དྲུག་གི་གནམ་གང་དགུང་ལོ་ཉེར་དགུ་པའི་ཐོག་ཏུ་རྩེ་ལེར་སྐུ་ཐིམ། དེ་ཕྲལ་ལ་སྔར་རྩེ་ལེའི་སྤྲུལ་སྐུ་བ་གྲྭ་ཚང་འདུ་ཁང་གི་ཤིང་ཚོན་གཏོང་བར་བོས་ནས། ལོ་ཕྱེད་ལྔའི་རིང་ལ་ལས་ཀ་མཐར་ཕྱིན་བྱས་པའི་ཡོན་དུ་རྟ་དང་དྲེའུ་སོགས་གནང་བའི་ཞལ་བཞེས་མཛད་ནས་ཅི་ཡང་མ་གནང་བས། སྐུ་གཤེགས་སྐབས་དེར་སྤྲུལ་སྐུ་བ་འཁོར་བཅས་ཀྱིས་སྔར་ཞལ་གྱི་ཇི་ལྟར་བཞེས་པའི་རྟ་དྲེལ་རྣམས་རྟ་རའི་ནང་ནས་ལག་རྒྱབ་སྟེ་ཁྲིད། དེ་ལ་གྲྭ་ཚང་བའི་ཕྱག་ཕྱི་རྣམས་ཀྱིས་ཚུར་འཕྲོག་པས། རྩེ་ལེ་གོང་མ་བ་ཐམས་ཅད་སྤྲུལ་ ༣༧༡༽སྐུ་བའི་ཕྱོགས་བྱས་ཏེ་གོང་འོག་འཐབ་འཁོན་བྱུང་ཞིང༌། སྐུ་ཆས་མང་མ་རྣམས་ཀྱང་ཁོང་ཚོས་བཀག་པས་སྡེ་པ་སྐུ་རབ་པས་ཞལ་ཕྱེ་གཏོང་དགོས་པ་བྱུང་སྐབས་སུ། བླ་མ་སྐུ་གཤེགས་པས་མ་ཆོག་སྐུ་གདུང་ཡོད་ཐོག་རང་ལ་ཁྱེད་རྩེ་ལེ་གོང་མ་རྣམས་ཀྱི་བྱེད་ལུགས་མ་མཁས་པར་བྱུང་འདུག་གསུངས་ནས།

འོག་གི་སྐུ་ཆས་ཐམས་ཅད་གྲྭ་ཚང་བ་རྣམས་ལ་སྤྲད་ཅིང༌། སྤྲུལ་སྐུ་བར་ཡང་ཡོན་གྱི་རྣམ་པ་ཕྲན་བུ་བྱིན། སྐུ་སྐྱེ་ངོས་འཛིན་གྱི་སྐུ་ཆས་རགས་བསྡུས་ཕྱག་སྒམ་ཅིག་ལ་གྲྭ་ཚང་གོང་འོག་གཉིས་སྡེ་པ་རང་དང་གསུམ་གའི་རྟགས་འབྱར་བྱས་ནས། སྤྲུལ་པའི་སྐུ་ཡས་མས་གང་དུ་བྱོན་བྱུང་ཀྱང་མཆོད་ཡོན་གསུམ་ག་འཛོམ་དགོས་པའི་ཕྱག་ཐམས་བཞག་པར་མཛད་རུང༌། སྤྲུལ་སྐུ་བྱར་སྨད་ཇོ་བོ་བཞུགས་ས་དང་ཉེ་བར་ལྕགས་སྤྲེལ་ལ་འཁྲུངས་ཀྱང༌། དེ་སྐབས་སྡེ་པ་འཕོ་འཆུགས་སོང་ཚར་བས། རྩེ་ ༣༧༢༽ལེ་གོང་མ་རྣམས་ཀྱིས་གྲྭ་ཚང་ལ་སྐད་མ་བཏང་བར་སྤྲུལ་སྐུ་ཁོང་རང་ཚོས་ཐོབ་པར་བྱའོ་བསམ་ནས་སྐུ་ཆས་སྒམ་གྱི་རྒྱ་བཤིག་ཅིང་སྤྲུལ་སྐུ་གསང་ཐབས་སུ་གདན་དྲངས་པ་ལ་འོག་མའི་གྲྭ་རིགས་རྣམས་ནི་མི་གཤིས་གྱོང་བས། ནམ་ཀྱང་འཁོན་གཞིའི་རྒྱུ་ལས་མི་ཡོང་བར་བསམ་སྟེ་བཏང་སྙོམས་སུ་བསྒྱུར། སྤྲུལ་པའི་སྐུའི་སྐྲ་ཕུད་ནི་སྒམ་པོར་རྗེ་ནོར་བུ་བརྒྱན་པའི་དྲུང་དུ་ཕུལ་ནའང༌། རང་བཞིན་བདག་རྐྱེན་ནི་དེ་སྐབས་དྭགས་ལུང་པ་ཡང་རི་བས་བཟུང་དུས་ཡིན་པའི་སྟབས་ཀྱིས་ཡང་རིར་བདག་རྐྱེན་ཞུས་འདུག་པ་དང༌། ཡང་རི་བས་དབང་ལུང་དང་གསན་སྦྱོང་སོགས་ཀྱི་སློབ་དཔོན་སྦྱོར་གཏོད་ཆོས་རྗེ་ཀརྨ་གུ་རུ་བའི་སྐུ་སྐྱེའི་དྲུང་དུ་གནང་ཞིང༌། སྤྲུལ་པའི་སྐུ་ཉིད་ཐུགས་རབ་རྣམ་དཔྱོད་ཀྱི་དཔལ་དུ་འབར་ཡང༌། ཆོས་རྗེ་གུང་རུ་བ་དཔོན་སློབ་འདུ་ལོང་ཆེ་ཞིང་སྐུ་ཚེ་ཐུང་བས་གསན་པ་མཐར་ཕྱིན་མཛད་ལོང་མ་བྱུང་བར་ ༣༧༣༽སྣང་ངོ༌། བདག་ལྷོ་བྲག་ཏུ་བསྙེན་རྫོགས་ཞུ་བར་ཕྱིན་པའི་ལམ་ཞོར་ཕན་ཚུན་གཉིས་ཀར་རྩེ་ལེར་ཕྱིན་པ་ན། ཁོང་རྣམས་ཀྱིས་བདག་རྐྱེན་མཐོང་བཀུར་ཤིན་ཏུ་བཟང་བར་མཛད་བྱུང་ཞིང༌། སྤྲུལ་པའི་སྐུ་དགུང་ལོ་དགུ་པའི་སྐབས་སུ་འདུག་པ་ལ་བརྟན་བཞུགས་དང༌། ཚེ་སྒྲུབ་རྡོར་འཕྲེང་དཀོན་མཆོག་སྤྱི་འདུས་སོགས་ཆོས་བཀའ་ཡང་ཕུལ། དཔོན་སློབ་ཀུན་དང་ཐུགས་ཡིད་འདྲེས་བར་བྱུང་བ་དང༌།

ཕྱིས་སོར་ཡང་བཀའ་ཤོག་དང་ཞུ་ལན་གྱི་འབྲེལ་བརྒྱུད་འགའ་ཡང་བྱུང་བ་ནས། རང་ངོས་ནས་གོང་འོག་འབྲེལ་མ་ཆད་ཅིང་ཐུགས་མཐུན་པ་ཞིག་བྱུང་ན་ཅི་མ་རུང་སྙམ་པ་ཞེས་ཐག་པ་ནས་ཡོད་ནའང༌། ཐོག་མར་གྲྭ་ཚང་གཙུགས་དུས་ནས་དམ་སེལ་གྱི་རྣམ་པ་བྱུང་བའི་རྟེན་འབྲེལ་གྱི་སྐྱོན་ཞིག་ཡིན་པ་འདྲ་སྟེ། ནམ་དུའང་ཡས་མས་གཉིས་མི་རིགས་གྲོས་རིགས་མི་མཐུན་པའི་ངང་ལ་ ༣༧༤༽སོང་ནས་སྤྲུལ་པའི་སྐུ་གྲྭ་ཚང་དུ་ཕེབས་པ་སོགས་ཀྱི་འབྲེལ་ཟབ་ཞིག་ད་བར་དུ་མ་བྱུང་ངོ༌། ༈ དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་པའི་སྐུ་སྐྱེ་ཆོས་རྗེ་ཕྲིན་ལས་རྒྱ་མཚོའི་སྡེ་དགུང་ལོ་ཞེ་གསུམ་པ་མེ་ལུག་པ་ལ་མྱ་ངན་ལས་འདས་ནས་ས་མོ་བྱ་ལ་ལོང་པོ་རྩེ་དཀར་དུ་སྡེ་པ་ཚེ་རིང་དབང་པོའི་བུར་འཁྲུངས་པ་དགུང་ལོ་བཞི་ལོན་ནས་སྐུ་གཤེགས་ཏེ། སླར་ཡང་ལོང་པོ་བཅས་སྡེར་སྔགས་འཆང་བཀྲ་ཤིས་ཚེ་བརྟན་པ་ལ་བུ་མོ་ལྔ་ཡོད་ཀྱང་བུ་མེད་པས་དགོངས་འདུས་ལས་ཚོགས་ནས་གསུངས་པའི་སྲིད་འབེབས་ཀྱི་གདམས་ངག་གི་ཐབས་རྟེན་འབྲེལ་བྱས་པ་ལ་བརྟེན་ནས་སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཤིང་སྟག་ལ་འཁྲུངས། གསུང་བྱེ་མ་ཐག་ཏུ་སྐུ་གོང་མའི་བག་ཆགས་དྲན་པའི་བཀའ་གསལ་མང་དུ་གནང་བ་ན། ཡབ་ཐུགས་བསམ་ཆུང་ནས་ཁོང་རང་ལ་བུ་མེད་པའི་འདོད་གདུངས་ཀྱི། རྫས་ངན་གྲིབ་ཅན་མང་ ༣༧༥༽པོ་མགུལ་དུ་བཏགས་པ་ནས་ལྗགས་དང་ཐུགས་རིག་ཅུང་ཟད་མི་གསལ་དུ་སོང༌། འོན་ཀྱང་དུས་བཟང་སོགས་ལ་ངོ་མཚར་བའི་གསུང་མང་དུ་བྱིན་ཞིང༌། ཀར་ཕུ་དབོན་པོ་དང་གང་འདོད་སྒྲུབ་ཆེན་མ་སོགས་དེ་ཕྱོགས་ཀྱི་གསལ་སྣང་དང་མངོན་ཤེས་ཅན་དག་གིས་ཀྱང་སྐྱེས་བུ་དམ་པར་ལུང་བསྟན་པ་ལ་བརྟེན། བདེ་ཆེན་དགོན་ནས་སློབ་དཔོན་རིན་པོ་ཆེ་དམ་ཆོས་བས་བརྫུ་ཐབས་ཀྱི་སྒོ་ནས་བརྟག་པ་ལ་བྱོན་པས་ངོས་འཛིན་ཡིད་ཆེས་ངེས་འདྲོངས་འབྱུང་བ་དང༌། ཐམས་ཅད་མཁྱེན་པ་ནོར་བུ་བརྒྱན་པ་དང༌། གཏེར་སྟོན་འཇའ་ཚོན་སྙིང་པོ་ལ་ཐུགས་དམ་གྱི་བརྟག་པ་ཞུས་པས་ལེགས་སོའི་བཀའ་སྩལ་བྱུང་བ་སོགས་ལ་ཡིད་གཏན་དུ་བགྱིས་ཏེ་དགུང་ལོ་བཅུ་གཅིག་པ་ཤིང་བྱི་ལ་གྲྭ་ཚང་དུ་སྤྱན་དྲངས་སྐབས་ལེགས་ཚོགས་ཀྱི་རྟེན་འབྲེལ་ལ་དམིགས་ནས་བསུ་བའི་བྱེ་བྲག་དང་ཆེ་འདོན་གྱི་བཀོད་བཤོམ་ཁོ་ན་ཡང་འཁོས་ལ་དཔགས་པའི་མཐོང་ཐོས་ཀུན་ཡིད་ཆེས་ཐུབ་པ་ཙམ་

༣༧༦༽བྱས། རིམ་པས་ལྗགས་ཀློག་སོགས་འབུལ་བའི་སློབ་དཔོན་དུ་སྐུ་གོང་མའི་གཟིམས་དཔོན་དབོན་པོ་ཨོ་རྒྱན་རིན་ཆེན་པ་སྦྱར་ནས་དགུང་ལོ་བཅུ་བཞིའི་བར་དུ་དཔེ་མཚམས་ལ་བཞུགས་སུ་བཅུག སྔོན་གྱི་སྦྱངས་ཤུགས་ལས་ཐུགས་རབ་གོ་བབས་ཕྱག་གི་འདུ་བྱེད་སོགས་སྒོ་གང་ནས་ཀྱང་སྐྱེས་བུ་དམ་པའི་མཚན་ཉིད་དང་ལྡན་པར་མཆིས་ཚེ། རང་ངོས་ནས་ཀྱང་འཁོས་ཁྱེར་གང་ཡོད་ཀྱི་ངོས་ནས་རྩལ་སྤྲུགས་སུ་འབད་པས་སྐུ་ཡོན་གྱི་ཞབས་ཏོག་བསྒྲུབ་ཅི་ཐུབ་བགྱིས་ཁུས་ནས། དགུང་ལོ་བཅུ་དྲུག་པར་རྗེ་ནོར་བུ་བརྒྱན་པའི་དྲུང་དུ་དགེ་བསྙེན་དགེ་ཚུལ་ཞུར་བཅུག་ཅིང༌། ཨོ་རྒྱན་ཕྲིན་ལས་དཔལ་བཟང་པོ་ཞེས་མཚན་གནང༌། གཏེར་སྟོན་འཇའ་ཚོན་པའི་དྲུང་དུ་ཡང་བཀའ་ཆོས་མཐའ་ཡས་པ་ནོད་པ་དང༌། བདག་གིས་ཀྱང་འདུས་པ་མདོ་དབང་ཆེན་མོས་ཐོག་དྲངས་པའི་དབང་ལུང་ཇི་སྙེད་ཕུལ་ཞིང༌། མདོར་ན་སྤྱིར་གསང་སྔགས་སྔ་འགྱུར་གྱི་བསྟན་ ༣༧༧༽དང་ཁྱད་པར་དགོན་གསུམ་པོ་འདིའི་བསྟན་པའི་སྲོག་ཤིང་ཞིག་མཛད་དུ་རེ་ཡང༌། བདག་ལྷོ་བྲག་ཕྱོགས་སུ་ཟླ་བ་དྲུག་བསྡད་པའི་བར་ལ། ཐུགས་རྒྱུད་ལ་དམ་སྲིའི་བར་ཆད་ཞིག་ཞུགས་ནས་མངོན་ཤེས་གྲུབ་རྟགས་རྫུ་འཕྲུལ་སྟོན་པའི་ཟོལ་དང་གཏེར་དང་གནས་སྒོ་འབྱེད་པ་ལ་སོགས་པ་མི་ཆོས་བླ་མའི་ཟོལ་གྱི་སྦུབས་སུ་ཞུགས་པའི་བར་ཆད་ཀྱིས་བསྐྱོད་པ་དང༌། དགོངས་པའི་མཐིལ་ནི་ནག་ཆང་འབའ་ཤིག་ལ་གཏོད་པ་གཅིག་ཏུ་གྱུར་པར་བརྟེན། ཕྱག་ཕྱི་བ་གྲུལ་ཐུབ་གང་དང་ཡང་མ་མཐུན་པའི་རྒྱུས། འཁྲུངས་ཡུལ་ནས་ཡབ་ཡུམ་རྣམས་ཀྱི་བསམ་པ་ལ་ཡང་སྤྲུལ་པའི་སྐུ་ལ་ཞབས་ཏོག་གུས་འདུད་བྱེད་མཁན་མེད་པར་འོ་བརྒྱལ་བ་ཞིག་ཡོད་པར་བསམ་ནས། ཡར་ལ་ལོག་བྱོན་ཞུས་པ་ས་རྐྱེན་བྱས་ཏེ། བདག་སོགས་གྲྭ་ཚང་གི་བགྲེས་རིམ་བསམ་ཡོད་ཚང་མ་དང༌། ཕྱིའི་ཡོན་བདག་ཤ་ཚ་ཅན་སོགས་ཐམས་ཅད་ཀྱི་ཞུ་འབུལ་ཞི་ ༣༧༨༽རྒྱས་དབང་དྲག་གང་བྱས་ཀྱང་མ་གསན་པར་ཁྱིམ་དུ་ལོག་བྱོན་པར་ཤར།

དེ་ལ་ཡང་བདག་གིས་མི་འཐད་པར་བསམ་ནས། ཕྱག་ཕྱི་བ་དང་སྐུ་ཆས་ཕྲལ་གྱི་ཉེར་མཁོའི་དངོས་པོ་ཆིབས་པ་དྲེལ་ཁལ་སོགས་ཆ་ཚང་སྦྲགས་ནས་བརྫངས་པ་རྣམས་ཀྱང་ཕྱིར་སློག་ནས་ཁྱིམ་ཚང་དུ་བག་ཡངས་སུ་བཞུགས་པས། ཐོག་མར་ཡབ་སྲས་གཉིས་མ་འཆམ་པར་ཡབ་བྱེས་སུ་འཁྱམས་དགོས་པར་ཐུག སླར་ཁོང་ཉིད་ཀྱང་བུད་མེད་ཁོ་ནའི་རྐྱེན་ངན་གྱིས་བསྐྱོད་དེ་ཁྱིམ་དུ་བཞུགས་ཐབས་མ་བྱུང་བར་ཕྱོགས་མཐའ་མེད་དུ་བྱོན་ཏེ་མི་མཛད་དང་དགུ་མཛད་པ་ལ། མི་སྐྱ་ཕལ་པ་ཀླད་མེད་དང་བུད་མེད་སོགས་ནི་གྲུབ་སྤྱོད་ཡིན་པར་རྩི་ཞིང་དད་མོས་ཡོད་ཁུལ་དུ་བྱེད་ཀྱང༌། ཉམས་ལྡན་དང་བསམ་ཡོད་དག་ནི་ཡིད་ཀྱིས་མ་ཟོད་པར་མཆི་མ་འབྱིན་པར་བྱེད་པའི་གནས་སུ་གྱུར་ལ། སྲས་ཞིག་ཡོད་པ་དང་མ་མཐུན་པར་ཡ་བྲལ་ཞིང༌། མཐར་དགུང་ལོ་ང་གསུམ་པར་ ༣༧༩༽ཆང་མང་སྐྱོན་གྱིས་ཆབ་གཞིས་བསྙུན་ནས་ཀོང་སྟོད་ཟིང་པོའི་དགོན་ཆུང་ཞིག་ཏུ་སྐུ་གཤེགས་པར་གྱུར་པ་སྟེ། སྐུ་ཚེའི་མཇུག་གི་གསུང་འཕྲོས་དག་ཏུ་ཁོ་བོ་ཚེ་འདིའི་བྱ་བྱེད་འདི་དག་ཅུང་ཞིག་འཆུགས་བྱུང་བས། སྐྱེ་བ་ཕྱི་མར་བསྟན་པའི་ཞབས་ཏོག་ཚུལ་བཞིན་འགྲུབ་པར་སྨོན་ལམ་འདེབས་པ་ཡིན་ཞེས་གསུང་སྣང་བར་ཐོས་པས། དེ་ལྟ་བུ་ཞིག་ངེས་པར་མཛད་ལ་རེ་སྨོན་དུ་བགྱིད་དགོས་པར་གདའ་ཞིང༌། དེ་ལྟར་དཔལ་ཨོ་རྒྱན་བསྟན་འཛིན་དེ་ཉིད་ཀྱི་ཐུགས་དགོངས་ཇི་ལྟར་བཏད་པ་བཞིན་མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེས་ཀྱང་དཀའ་བ་དུ་མ་དང་དུ་བླངས་ནས་དགོན་སྡེ་གསུམ་པོ་འདི་ལེགས་པར་བཏབ་ཅིང༌། རྗེས་འཇུག་རྣམས་ལ་ཡར་མཐའ་ཚེ་གཅིག་སངས་རྒྱས་བསྒྲུབ་པ་ནས་མར་མཐའ་ཟས་ཟ་ལུགས་གོས་གྱོན་ལུགས་ཚུན་ཆོད་བསླབས་ནས། དེང་སང་ཐམས་ཅད་ཀྱིས་རྩེ་ལེ་ཞེས་མཐོངས་བྱེད་ལུགས་འདི་ལྟ་བུ་ནི་བླ་མ་དང་ཆོས་ཀྱི་བཀའ་ ༣༨༠༽དྲིན་ཡིན་པ་མ་གཏོགས་སོ་སོ་རང་རང་ཕེར་ཡོ་ཆེ་དྲག་ནས་བྱུང་བ་མིན་མོད་ཀྱི། དེའི་ཕྱིར་བླ་མའི་བཀའ་དྲིན་ལ་བསམ་ནས་ཀྱང་སྒོ་གསུམ་ཆོས་དང་མཐུན་ཞིང་ཐོས་བསམ་སྒོམ་གསུམ་ལ་འབད་ནས་བསྟན་པའི་ཞབས་ཏོག་ཆོས་ཀྱི་འགྲུབ་པ་ཞིག་དགོས་པར་གདའ་འོ།།

བླ་མ་གོང་མ་དེ་དག་མཁྱེན་བརྩེ་མཛད་ཕྲིན་ཐུགས་རྗེ་ནུས་པ་སོགས་གང་ནས་ཀྱང་རྟ་རྔ་བརྒྱར་བཤགས་པའི་ཆ་ཙམ་ཡང་མ་མཆིས་པ་བདག་འདྲས་ཀྱང་རང་ལོ་ལྔ་ནས་བཅུ་དྲུག་གི་བར་དུ་ཆོས་སྡེའི་ལྟོ་འཚོལ་མཁན་དང་སློབ་གཉེར་སྤེལ་མ་བྱས་ཤིང༌། བཅུ་བདུན་ནས་ཉི་ཤུ་རྩ་གསུམ་བར་དུ་གྲྭ་ཚང་གི་འགན་ཁུར་གྱི་རེས་མོས་བབས་པས་རང་སྡུག་མི་མ་མགུ་བའི་བྱ་བ་ལ་སྐྱོ་ནས་འདག་སྦྱར་སྨྲ་བཅད་ཀྱི་ངང་ལ་ལོ་ཕྱེད་དང་བཞིར་གནས་པ་ལས། སླར་ཡང་རྗེ་འཇའ་ཚོན་སྙིང་པོ། ལོ་ཆེན་གཞན་ཕན་རྡོ་རྗེ། ཀཿཐོག་པདྨ་བློ་གྲོས། མཚུངས་མེད་རིག་འཛིན་སྙིང་པོ། དྲིན་ཅན་ ༣༨༡༽དྷརྨའི་མཚན་ཅན་སོགས་རང་ལ་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་རྣམས་ཀྱི་བཀའ་ནན་མ་ཐེག་པས་རང་ལོ་སུམ་ཅུ་སོ་ལྔའི་བར་དུ་དགོན་གསུམ་པོ་འདི་ལ་ཆོས་ཁྲིམས་བསྡམས། དབང་བསྐུར། ཆོས་བཤད། ཁྲིད་བཏབས། སྡོམ་པ་ཕོགས། རང་གིས་གང་ཤེས་པའི་ཡོན་ཏན་ཐམས་ཅད་རྩལ་སྤྲུགས་སུ་བསླབས། དབང་སྒྲུབ་ཆེན་མོ་ཁོ་ན་བཅུ་གསུམ་ཙམ་དང༌། ཚེས་བཅུ་རེ་རེ་ལ་ཡང་དབང་རྗེས་གནང་ཆག་མེད་བྱས་ཤིང༌། འཕྲལ་ཕུགས་འདི་ཕྱི་ཀུན་ལ་ཕན་པའི་བསླབ་བྱ་རྒྱུན་མི་ཆད་དུ་བྱས་ཏེ། ཐབས་ཅི་ལྟ་བུ་ཞིག་གིས་འདི་ཚོ་ལ་ཕན་ཐོགས་སམ་སྙམ་པའི་བསམ་སྦྱོར་བཟང་པོས་རང་གི་སྒོ་གསུམ་ངལ་བ་ཁྱད་དུ་བསད་ནས་འབུངས་པ་ཡིན་ཀྱང༌། ཆང་ཁྲིམས་གཅིག་པུ་དེ་ལ་ཡང་མགོ་མ་འཁྱོལ། ཁ་ལ་མ་ཉན། དམ་ཚིག་མི་བསྲུང༌། ནམ་ཞག་གཏན་གྱི་འདུན་མ་ཚེ་གཅིག་བྱང་ཆུབ་ཐོབ་པ་ལས་ཆང་ཕོར་ ༣༨༢༽པ་གང་དོ་དགའ་འདམ་དུ་བྱེད་ཚེ། བདག་འདྲས་ནམ་ཡང་ཕན་ཐོགས་པ་དང་འདུལ་ནུས་པའི་རེ་ཐག་རྩ་བ་ནས་ཆོད་པར་གྱུར་པ་འདི་རང་ཉིད་དགེ་སྦྱོར་ལ་བསྐུལ་བའི་རྐྱེན་ངན་གྲོགས་འཆར་དུ་བྱུང་བས། རང་ལོ་སོ་ལྔ་ནས་བཟུང་སྟེ་མ་མགུ་རང་གྱོང་གི་གཞན་དོན་བསྐྱུར་ཞིང་མི་ཚེ་རི་ཁྲོད་འགྲིམ་པའི་འདུན་མ་རྩེ་མོ་བྱུང་རྒྱལ་ལ་བློ་ཐག་བཅད་པ་འདི་ལགས་སོ།། ༈ སངས་རྒྱས་དངོས་མཚུངས་རྣམ་འདྲེན་དམ་པ་ནི།

མུ་ཏིག་བསྟར་ལ་རྒྱུས་འདྲ་རིམ་བྱོན་ཀྱང༌། །དེང་སང་ཐོས་པའི་ལམ་དུ་ཟད་གྱུར་པ། །འདི་འདྲ་གདུལ་བྱ་རང་སྐལ་དམན་པའི་སྐྱོན། །སྐྱེས་ཆེན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ནུབ་རིར་གཤེགས། །ཤུལ་འཛིན་སྲིན་བུ་མེ་ཁྱེར་ཇི་ལྟ་བུའི། །སྣ་ཚོགས་རང་གྲོལ་རྒན་པོ་གཉིད་སད་ཁའི། །རྨི་ལམ་ཙམ་ཡིན་ཁྱེད་ཅག་གོའམ་ཅི། །བླ་མའི་སྣང་བ་མངོན་སུམ་ཡོད་དུས་དྲེད། །ནམ་ཞིག་སྐུ་འབུམ་མཇལ་ཚེ་ཕྱིས་པར་ཟད། །བླ་ ༣༨༣༽མའི་མུ་གེ་ཕོག་པའི་གྲྭ་སློབ་རྣམས། །དམུས་ལོང་བྱང་ཐང་འཁྱམས་འདྲ་རང་སྐལ་སྐྱོན། །ཟས་གོས་གང་བཟང་ཐབ་ཆས་གདན་ཆ་སོགས། །འཇིག་རྟེན་འཛོམ་ཆ་བསྒྲུབ་རེམས་ཕྱུག་བན་རྣམས། །ཇ་ཆང་ཞད་གད་འཕེལ་བའི་སྐྱིད་ཉམས་དེ། །ཐོག་བབ་འཆི་ནད་ཕོག་དུས་ཅིར་འགྱུར་རམ། །མི་ཚེར་ལྟོ་དོན་སྒྲུབ་པའི་རེམས་ལུགས་དང༌། སྣང་ཤས་ལང་ལོང་བྱ་བྱེད་མང་པོ་འདི། །ཆོས་པ་ཡིན་སྙམ་བློ་བག་ཕེབས་གདའ་ཡང༌། །ཆོས་འདི་རང་ལ་འདུག་གམ་ལེགས་པར་གཟིགས། 

ཅེས་པ་འདི་རང་རེའི་གྲྭ་རིགས་ལ་སྣང་བ་མི་འདུག་ཀྱང༌། ཆོས་རྗེ་མི་ཕམ་མགོན་པོས་བསྐུལ་བར་མཛད་པ་ལ་བརྟེན་ནས། སྣ་ཚོགས་རང་གྲོལ་རྒན་པོ་འཆི་ཁའི་འཆལ་གཏམ་དུ་སྨྲས་པ་འདི་དག་གྲ་གཞོན་འཆི་བ་མ་དྲན་པ་རྣམས་ཀྱི་སེམས་ལ་ཕན་པའི་རྒྱུར་གྱུར་ཅིག། དགེའོ།། ༣༨༤༽ 