༤༩༧༽

༄༅། མཆོག་དམན་གྱི་སྐྱེས་བུ་རྣམས་ལ་ཞུ་ཡིག་ཕུལ་བའི་ཚོགས་ལྷག་བསམ་ངོ་མཚར་སྤྲིན་གྱི་བསྐྱེད་ཚལ་བཞུགས། ༤༩༨༽ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་གཅིག་བསྡུས་དཀྱིལ་འཁོར་ཀུན་གཙོ་པདྨ་འབྱུང༌། །སྲིད་གསུམ་འགྲོ་བའི་བློ་མུན་སེལ་ཕྱིར་སླར་ཡང་གཟུགས་ཀྱི་སྐུར་བཞེངས་ཏེ། །སྐུ་གསུམ་སྟོན་པས་རྒྱ་ཆེར་གསུངས་པའི་ཟབ་གསལ་ཆོས་ཀྱི་གསང་མཛོད་རྣམས། །ཁམས་གསུམ་འགྲོ་ལ་ཡོངས་སུ་སྤེལ་མཛད་སྐྱབས་གནས་མཚུངས་མེད་གང་དེའི་དྲུང༌། །སྙིམ་པའི་མེ་ཏོག་གཙུག་མཚོར་བཀོད་དེ་རབ་དད་གུས་པས་འདི་སྐད་ཞུ། །ཁྱོད་སྐུ་ངོ་མཚར་ནམ་མཁའི་ནོར་བུ་གཟི་མདངས་མངོན་པར་རབ་བཀྲ་ཞིང༌། །ཚངས་དབྱངས་ཆོས་སྒྲ་རྒྱུན་ཆད་མེད་པས་སྐལ་ལྡན་ཡིད་ཀྱི་རེ་ ༤༩༩༽བ་སྐོང༌། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་རྨད་བྱུང་མཁའ་མཉམ་འགྲོ་ལ་བརྩེར་དགོངས་ཏེ། །རྒྱལ་བ་གོང་མས་བྱིན་གྱིས་བརླབས་པའི་གྲུབ་པའི་སྟི་གནས་མཆོག་རྣམས་དང༌། །འགྲོ་བའི་བླ་མ་ཀརྨ་པ་སོགས་བསྟན་པའི་སྒྲོན་མེ་ཐམས་ཅད་ཀྱི། །སྐུ་ཚེ་མཛད་ཕྲིན་ཆེས་ཆེར་སྤེལ་བའི་ལེགས་ཚོགས་རྟེན་འབྲེལ་ཀུན་འགྲིག་ཅིང༌། །རྒྱ་ཆེན་འགྲོ་བ་སྨིན་གྲོལ་ལ་བཀོད་སླར་ཡང་གནས་ཆེན་འོད་འབར་དུ། །ལེགས་པར་བྱོན་ཞེས་སྙན་པའི་རྔ་སྒྲ་མཆོག་ཏུ་གྲགས་པའི་ཆ་ཤས་ཞིག །དབེན་པའི་ཁང་བུར་གནས་པའི་བཀའ་འབངས་བདག་ ༥༠༠༽འདྲའི་རྣ་བར་ལེགས་ཐོས་པས། །ཡིད་ཀྱི་དབང་པོ་མཆོག་ཏུ་དགའ་བའི་རྒྱ་མཚོ་ལྷག་པར་འཕེལ་བར་གྱུར། །དམ་པ་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་དྲིན་ལས་བདག་ཅག་རྣམས་ཀྱང་ནད་མེད་ཅིང༌། །ཇི་ཙམ་ནུས་པའི་དགེ་སྦྱོར་དག་ལའང་བར་ཆད་མེད་ཅིང་བདེ་བའི་ངང༌། །རྗེ་བཙུན་ཁྱོད་ཀྱི་མཆོག་གི་མཛད་ཕྲིན་ངོ་མཚར་དཔག་མེད་མཐའ་ཡས་ལ། །རྗེས་སུ་ཡི་རངས་གུས་པས་འདུད་ཅིང་མོས་པས་གསོལ་བ་འདེབས་ཤིང་མཆིས། །སླར་ཡང་མི་ཕྱེད་དད་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་དོན་གྱི་སྙིང་པོ་རུ། །མཁའ་ཁྱབ་འགྲོ་དང་ཁྱད་པར་བདག་སོགས་གདུལ་བྱའི་དོན་ལ་རབ་དགོངས་ཏེ། །སྐུ་ཚེའི་འདུ་བྱེད་བསྐལ་བརྒྱའི་བར་དུ་ཞབས་པད་བརྟན་པར་བཞུགས་པ་དང༌། །གང་འདུལ་སྨིན་གྲོལ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་ཆད་པ་བསྐོར་མཛད་ཅིང༌། །དམིགས་པ་མེད་པའི་བརྩེ་བ་ཆེན་པོས་བདག་སོགས་རྣམས་ལ་གཟིགས་སུ་གསོལ། །མགོན་པོ་ཁྱེད་ལ་དངོས་འབྱོར་ཟང་ཟིང་

༥༠༡༽མཆོད་པའི་ཡོ་བྱད་མ་མཆིས་ཀྱང༌། །འདི་དང་དུས་གསུམ་བསགས་པའི་དགེ་ཀུན་མ་གྱུར་འགྲོ་ལ་ཡོངས་བསྔོ་བའི། །ལྷག་བསམ་རབ་དཀར་འདབ་སྟོང་རྒྱས་པ་རྟག་ཏུ་མཆོད་པར་འབུལ་ལགས་ན། །ཐུགས་རྗེས་བཞེས་ལ་བདག་ཀྱང་ཁྱེད་བཞིན་རྒྱལ་ཀུན་ཕྲིན་ལས་མྱུར་གྲུབ་ཤོག། ཅེས་པ་འདི་མཚུངས་བྲལ་འཇའ་མཚོན་སྙིང་པོའི་ཞབས་དྲུང་དུ་ཞུ་ཡིག་ཕུལ་བའོ།། ༈ དཔག་མེད་སྔོན་ནས་སྦྱངས་བའི་ལས་འཕྲོ་སད། །དམ་པའི་རྗེས་ཞུགས་ཡང་དག་གདམས་པ་ལོན། །སྒྲུབ་པ་མཐར་ཕྱིན་རང་གཞན་དོན་འགྲུབ་པའི། །སྐྱེས་མཆོག་ནམ་མཁའི་རྣལ་འབྱོར་གང་དེ་ལ། །རིང་མོའི་ས་ནས་སྤྲོ་བས་འདི་སྐད་གསོལ། །དེང་དུས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་ལྡན་ངང༌། །ཐོས་བསམ་བློ་གྲོས་ནམ་མཁའི་ཁྱོན་ཡངས་པར། །རིམ་གཉིས་ཟབ་གསལ་ཉི་ཟླའི་དཀྱིལ་འཁོར་རྒྱས། །སྨིན་གྲོལ་གདམས་པའི་འོད་ཟེར་ལེགས་སྤྲོས་པས། །གདུལ་བྱའི་བློ་ཡི་མུན་སེལ་མཆོག་གྱུར་ཏེ། །ཡེ་ཤེས་སྣང་ ༥༠༢༽བ་འོད་ཀྱིས་ཡོངས་ཁྱབ་ཚེ། །བསོད་ནམས་སྟོབས་ཀྱིས་དྲེགས་པའི་རྒྱལ་པོ་དང༌། །རང་འདོད་ཁེངས་པའི་བླ་དཔོན་དུ་མ་ཡང༌། །ཁྱོད་ཀྱི་རིག་གྲོལ་ཡོན་ཏན་གཟི་འོད་ལ། །འགྲན་པར་མ་ནུས་སླར་ཡང་བཏུད་གྱུར་ཅིང༌། །རྒྱལ་བསྟན་སྙིང་པོ་སྔ་འགྱུར་རྡོ་རྗེའི་ཐེག །ཆོས་ཀུན་མཐར་ཐུག་རྫོགས་པ་ཆེན་པོ་ཡི། །བསྟན་པའི་སྲོག་ཤིང་མི་ནུབ་རྒྱལ་མཚན་དང༌། །སྣང་བྱེད་སྒྲོན་མེ་དམ་པར་གྱུར་ཞེས་པའི། །སྙན་པའི་གྲགས་ཆེན་དབྱར་སྐྱེས་རྔ་སྒྲ་ནི། །ཕྱོགས་འདིར་ཐོས་པས་ཡིད་ཀྱི་རེ་སྐོངས་ཤིང༌། །ཤིན་ཏུ་སྨད་བྱུང་ངོ་མཚར་དགའ་སྟོན་ཉིད། །མཆོད་འོས་ཀུན་ལ་མཆོད་པའི་མཆོག་གྱུར་ཅིང༌། །རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་ལེགས་བྱས་པའི། །ཁྱོད་ཀྱི་དམ་པའི་སྤྱོད་ལ་བདག་ཡི་རང༌། །དུས་མཐར་སྐྱེས་པའི་བླ་གཟུགས་བདག་འདྲ་ནི། །སྒྱུ་མའི་ལུས་ལ་ཉེར་འཚེ་མེད་ངོས་ནས། །འདུ་འཛིས་དབེན་པའི་བསམ་གཏན་ཁང་བུ་རུ། །དམ་ཆོས་སྤྱོད་ལ་ཡིད་སྨོན་ཙམ་དུ་གནས། །སླད་

༥༠༣༽དུའང་རྒྱལ་སྲས་དམ་པ་ཁྱོད་ཉིད་ཀྱི། །ངོ་མཚར་མཐའ་ཡས་ཆོས་ཀྱི་ཕྲིན་ལས་ནི། །ནམ་མཁའི་མཐར་ཁྱབ་འགྲོ་བའི་ཁམས་ཀུན་ལ། །ཡོངས་སུ་ཁྱབ་མཛད་བརྩོན་པའི་ཤུགས་སྐྱེད་མཛོད། །སྙིགས་དུས་གདུལ་དཀའི་སེམས་ཅན་འགྲོ་དོན་དང༌། །བསྐྱངས་ཡང་མགུ་དུས་མེད་པའི་འཁོར་སློབ་དང༌། །ངོ་བསྲུང་ཆགས་སྡང་སྤེལ་བའི་ཡོན་བདག་རྣམས། །རང་དོན་རླག་པའི་རྒྱུ་རུ་འགྱུར་གསུངས་ཀྱང༌། །བསྟན་པའི་གཞི་མ་སོ་ཐར་འདུལ་ཁྲིམས་དང༌། །རྒྱལ་བའི་མཛད་སྲོལ་སེམས་བསྐྱེད་གོ་ཆ་གཉིས། །གང་བྱུང་ལམ་ཁྱེར་གསང་སྔགས་ཟབ་གནད་གསུམ། །མི་འབྲལ་རྒྱུད་ལ་གོམ་པའི་སྐྱེས་བུ་ལ། །རང་གཞན་དོན་ཀུན་ལྷུན་གྲུབ་སྨོས་ཅི་དགོས། །སྣང་གྲགས་ཆོས་ཀུན་སེམས་སུ་རོ་གཅིག་པའི། །རང་བྱུང་རང་རིག་གསལ་སྟོང་ཟུང་དུ་འཇུག །འཁོར་འདས་དབྱེར་མེད་གདོད་མའི་གནས་ལུགས་ལ། །དགག་སྒྲུབ་སྤོང་ལེན་བྱས་པའི་དགོས་པ་ཅི། །སྣང་སྲིད་ཡེ་ ༥༠༤༽ནས་ཡོངས་དག་བདེ་ཆེན་ཞིང༌། །སྣ་ཚོགས་འགྲོ་བ་ལྷ་དང་བླ་མའི་ངང༌། །བཟང་ངན་ལེགས་ཉེས་རང་རིག་རྩལ་ཉིད་ལས། །སངས་རྒྱས་སེམས་ཅན་ལོགས་སུ་གྲུབ་མེད་ཕྱིར། །རིས་མེད་འགྲོ་ལ་ཕན་པ་ལྷུར་བླངས་ཤིང༌། །འགྱུར་མེད་དད་པས་བླ་མ་རང་སེམས་བསྲེས། །སྒོམ་མེད་ཡེངས་མེད་མཐའ་བྲལ་ཀ་དག་དོན། །དཔག་མེད་དགེ་བའི་གཤེགས་ཤུལ་ཡང་དག་ཉིད། །མདོ་རྒྱུད་མན་ངག་ཀུན་གྱི་སྙིང་པོ་མཆོག །འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ལམ་བཟང་ལ། །རང་ཉིད་འཇུག་ཅིང་གཞན་དག་ལེགས་འཁྲིད་པའི། །དམ་པའི་དོན་མཆོག་ཉིད་ལ་འབད་པར་མཛོད། །སྒྱུ་མའི་སྐྱེས་བུ་གཏད་མེད་བདག་འདྲ་ཡིས། །སྐྱེས་མཆོག་ཁྱེད་ལ་དགེ་བའི་སེམས་ཀྱིས་ནི། །ལེགས་བཤད་ཟབ་མོའི་ནོར་བུ་སྐྱེས་སུ་བསྐུར། །ཆོས་དབྱིངས་ཀློང་དུ་རོལ་བའི་དགའ་སྟོན་མཛོད། །དེ་ལྟར་ལེགས་པར་གདམས་པའི་དགེ་བའི་མཐུས། །མཁའ་མཉམ་འགྲོ་ཀུན་སྲིད་མཚོ་ལས་ཐར་ནས། །རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་

༥༠༥༽མཆོག་ཞུགས་ཏེ། །གདོད་མའི་དབྱིངས་སུ་མངོན་སངས་རྒྱས་པར་ཤོག། ཅེས་པ་འདི་བླ་མ་གྲུབ་ཆེན་པ་ཚེ་དབང་མཚན་ཅན་ལ་བསྐུར་པའོ།། ༈ སྐྱབས་ཀུན་གྱི་མཆོག་གྱུར་པདྨ་འབྱུང༌། །ཞབས་པད་ལ་སྤྱི་བོས་བཏུད་བྱས་ནས། །ཡོངས་འཛིན་གྱི་བཤེས་གཉེན་གང་དེ་ཡིས། །ངོ་མཚར་གྱི་ཡི་གེ་ཞིབ་འཁོད་དང༌། །ལྷ་རྫས་ཀྱི་སྐྱེས་གནང་ཕུན་ཚོགས་བཅས། །བཀའ་དྲིན་དུ་བསྩལ་བའི་གདབ་ལན་དུ། །སྙིང་གཏམ་གྱི་གདམས་ངག་བདུད་རྩིའི་བུམ། །ཟབ་དོན་གྱི་བཅུད་ཀྱིས་ཡོངས་བཀང་བ། །ལྷག་བསམ་གྱི་བཞོན་པས་ལེགས་དྲངས་ཏེ། །དོན་ལྡན་དུ་ཕུལ་གྱིས་དགྱེས་པར་མཛོད། དལ་འབྱོར་གྱི་མི་ལུས་ལེགས་ཐོབ་ཅིང༌། །ཐེག་མཆོག་གི་བསྟན་དང་མཇལ་དུས་འདིར། །དོན་ལྡན་དུ་ཕུལ་གྱིས་དགྱེས་པར་མཛོད། །དལ་འབྱོར་གྱི་མི་ལུས་ལེགས་ཐོབ་ཅིང༌། །ཐེག་མཆོག་གི་བསྟན་དང་མཇལ་དུས་འདིར། །དོན་ཆེན་གྱི་སྙིང་པོ་བསྒྲུབ་དགོས་པས། །དེ་ཕྱིར་དུ་འདི་ལྟར་ཉམས་ལེན་འཚལ། །རང་ལུས་འདི་ཡི་དམ་ལྷར་གསལ་བའི། །སྤྱི་གཙུག་ཏུ་རིགས་བདག་བླ་མ་མཆོག ༥༠༦༽།པད་འབྱུང་ངམ་རྡོ་རྗེ་འཆང་ཆེན་ནམ། །བླ་མ་ཉིད་དངོས་སམ་གང་མོས་གསལ། །སྣང་སྲིད་ཀྱི་དངོས་པོར་གྱུར་ཚད་དང༌། །བདག་ལུས་དང་ལོངས་སྤྱོད་སྒོ་གསུམ་ཀུན། །ལྟོས་མེད་དུ་མཆོད་པར་ཕུལ་བྱས་ལ། །རྩེ་གཅིག་ཏུ་མོས་གུས་དྲག་པོ་ཡིས། །རྒྱུན་ལྡན་དུ་གསོལ་འདེབས་བདག་ལ་འབད། །བླ་མ་ལས་བདུད་རྩིའི་ཆུ་རྒྱུན་བབས། །ཚངས་བུག་ནས་ལུས་ནང་ཐམས་ཅད་ཁྱབ། །དངོས་གྲུབ་ཀུན་ཡོངས་རྫོགས་ཐོབ་བསམ་ཞིང༌། །བར་སྐབས་སུ་བླ་མ་རང་སེམས་བསྲེ། །སྤྲོས་བྲལ་གྱི་རང་སེམས་དྲི་མེད་ལ། །དགག་སྒྲུབ་ཀྱི་ལྷད་ཀྱིས་མ་བསླད་པར། །བཟོ་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག །དོན་དམ་གྱི་བླ་མ་ཆོས་སྐུ་དང༌། །དབྱེར་མེད་དུ་རང་ཞལ་མཇལ་བ་ལགས། །རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་ཐམས་ཅད་དུ། །བླ་མ་ཉིད་སྤྱི་བོར་འབྲལ་མེད་དང༌། །སྨྲ་བརྗོད་ཀུན་གསོལ་འདེབས་ཁོ་ནར་དམིགས། །བསྙེན་

༥༠༧༽བསྒྲུབ་ཀྱི་དམ་པ་ཉིད་དུ་འགྱུར། །འགྲོ་དུས་སུ་གཡས་ཀྱི་ནམ་མཁར་བསྒོམ། །བསྐོར་བ་ལ་རྒྱུན་ཆད་མེད་པའོ། །ཟས་ཟ་ཚེ་མགྲིན་པར་བསྒོམ་ཞིང་མཆོད། །ཚོགས་ཆེན་གཉིས་ལྷུན་གྱིས་རྫོགས་པ་ཡིན། །ཉལ་བའི་ཚེ་སྙིང་གི་དབུས་བཞུགས་བསམ། །འོད་གསལ་གྱི་གདམས་ངག་མཆོག་ཏུ་འགྱུར། །འཆི་བའི་ཚེ་སྤྱི་བོར་བསྒོམ་བྱས་ལ། །རླུང་རིག་ཀུན་བླ་མའི་ཐུགས་ཀར་གཏད། །འཕོ་བའི་མཆོག་གྱུར་དེ་ལ་འབད། །གདོན་བགེགས་ཀྱི་ཆོ་འཕྲུལ་བྱུང་བ་ན། །འདྲེ་གདོན་ཀྱང་བླ་མའི་སྤྲུལ་པར་མོས། །ལུས་སྲོག་ཀུན་འཕངས་མེད་ཚོགས་སུ་འབུལ། །གཅོད་ཡུལ་གྱི་ཉམས་ལེན་མཐར་ཐུག་ཡིན། །ནད་བྱུང་ན་ན་སར་བླ་མ་ཡི། །སྐུ་ཕྲ་ལ་དོད་པ་གསལ་བ་ལས། །བདུད་རྩི་བབས་ནད་ཀུན་དག་པར་བསམ། །རོ་སྙོམ་གྱི་གདམས་ངག་ཁྱད་པར་འཕགས། །མདོར་བསྡུ་ན་རྒྱལ་བ་སྲས་བཅས་ཀུན། །དབྱེར་མེད་དུ་བླ་མར་ ༥༠༨༽རོ་གཅིག་པས། །དེ་ཉིད་ལ་བློ་རྩེ་གཅིག་དྲིལ་ན། །གནས་སྐབས་དང་མཐར་ཐུག་དགོས་འདོད་ཀུན། །འབད་མེད་དུ་ལྷུན་གྲུབ་འབྱུང་འགྱུར་བས། །ཚུལ་འདི་ལ་རྟག་ཏུ་འབད་པ་གཅེས། །མདོ་རྒྱུད་དང་མན་ངག་བསམ་འདས་ཤིང༌། །གསར་སྙིང་སོགས་གཞུང་ལུགས་གྲངས་མེད་ཀྱང༌། །དགོངས་བཞེད་ཀུན་གཅིག་ཏུ་མཐུན་པ་ཡི། །རྒྱལ་སྲས་ཀུན་བགྲོད་པ་གཅིག་པའི་ལམ། །ཟབ་དོན་གྱི་སྙིང་པོ་འདི་ཉིད་ལ། །ཆིག་དྲིལ་དུ་ཉམས་སུ་བླང་བར་བྱ། །གཅིག་མཆོག་གི་དོན་ལ་མ་འབད་ན། །ཤེས་ཤེས་ཀྱི་ཚིག་ཚོགས་བརྒྱ་ཡོད་ནའང༌། །དགོས་དུས་སུ་ཕན་པ་གཅིག་མི་འབྱུང༌། །གནད་དོན་གྱི་རྩ་བ་གཅོད་པར་འཚལ། །སྙིགས་དུས་ཀྱི་བླ་གཟུགས་བདག་འདྲ་ཡང༌། །ཐོས་བསམ་གྱི་སྦྱངས་པ་མ་བྱས་པས། །ལུང་རིག་གི་རྣམ་བཤད་མི་ཤེས་ཀྱང༌། །ལམ་ཟབ་འདི་བླ་མའི་དྲིན་ལས་ཐོབ། །ཡིད་ཆེས་ཀྱི་མྱོང་བ་གྲུབ་པའི་ཕྱིར། །ཁྱེད་ཉིད་ཀྱང་འདི་བཞིན་ཉམས་བཞེས་ ༥༠༩༽ཞུ། །དེ་ལྟར་དུ་གདམས་པ་དགེ་བའི་མཐུས། །མཁའ་མཉམ་གྱི་མ་རྒན་སེམས་ཅན་རྣམས། །འཁྲུལ་སྣང་གི་གཟེབ་ལས་ཡོངས་གྲོལ་ཏེ། །དོན་དམ་གྱི་བླ་མའི་ས་ནོན་ཤོག།

ཅེས་པའི་བླ་མའི་རྣལ་འབྱོར་འདི་ནི། སྔ་འགྱུར་སྙིང་པོའི་བསྟན་ལ་མཆོག་ཏུ་གུས་པ་བླ་མ་བརྩོན་འགྲུས་མཚན་ལ་སྨིན་གྲོལ་བསྐྱེད་རྫོགས་གླིང་ནས་ཕུལ་བ་ །། ༈ རིག་གྲོལ་དཔལ་ཡོན་ལྡན་པ་གང་དེ་ཡི། །གསུང་ཤོག་བཅུད་ལྡན་སྙིང་པོའི་རྟེན་དང་བཅས། །ཀུ་སཱ་ལི་པ་ཁོ་བོའི་གན་ཉིད་དུ། །ལེགས་པར་སྨིན་པས་མཆོག་ཏུ་སྤྲོ་བ་འཕེལ། །བདག་ཀྱང་སྒོ་གསུམ་ནུས་སྟོབས་ཅི་མཆིས་ཀྱི། །བསྟན་པའི་བྱ་བ་བསྒྲུབ་པར་སེམས་མོད་ཀྱང༌། །དུས་ངན་རླུང་གི་དགེ་བློའི་མར་མེ་བསྐྱོད། །བསྟན་པའི་སྣང་བ་གསལ་བར་མ་གྱུར་ཚེ། །བདག་འདྲས་དབེན་ཀྱང་ངལ་བ་དོན་མེད་ལས། །བདེན་པའི་མལ་དུ་རང་སེམས་གཉུག་མའི་ ༥༡༠༽དོན། །སྒོམ་མེད་ངང་ལས་མ་ཡེངས་ཙམ་གནས་པ། །བསྟན་འགྲོའི་དོན་དུ་འདི་ག་ཕན་ནམ་སྙམ། །སྤྲོས་བཅས་ལས་ལ་མི་ཚེ་བསྐྱལ་བྱས་ཤིང༌། །དེ་ལས་བྱུང་བའི་ཟང་ཟིང་བསྡུས་པ་ཡིས། །སེར་གཟུགས་ཅན་གྱི་སྐྱེ་བོ་འགའ་ཚོགས་སར། །བསྟན་པར་རློམ་འདི་སེམས་ཀྱི་མ་རངས་སོ། །ཚེ་འདི་ཡུད་ཙམ་ནམ་མཁའི་གློག་འདྲ་ལ། །བསྐལ་བརྒྱར་སྡོད་འདྲའི་གྲབས་ཤོམ་འདི་བྱེད་ཅིང༌། །ཆོས་གཟུགས་བྱས་ནས་འཁོར་བའི་ལས་སྤྱོད་པའི། །གང་ཟག་མཐོང་ཚེ་སེམས་ཀྱིས་མ་བཟོད་ཀྱང༌། །བག་ཆགས་ངན་པའི་སྟོབས་ཤུགས་དབང་བཙན་ཞིང༌། །ལོག་སྤྱོད་དུས་ཀྱིས་བརླབས་པའི་སྐྱེ་འགྲོ་ལ། །ཕན་པའི་སེམས་ཀྱིས་ལེགས་པའི་ལམ་བསྟན་ཞིང༌། །དམ་ཆོས་འདུན་མ་སྙིང་ནས་བཤམས་ན་ཡང༌། །མི་ཉན་ལོག་ལྟ་སྐྱེ་བ་ཁོ་ནར་གྱུར། །འདི་ལྟའི་དུས་ཚེ་ཤེས་ལྡན་སྐྱེས་བུ་དག །གཡའ་སྤང་གངས་རི་ནགས་ཁྲོད་དབེན་པ་རུ། །འདུ་འཛི་གཡེང་སྤངས་དམ་ཆོས་སྤྱོད་པ་ལ། །བདག་ ༥༡༡༽ཀྱང་མཆོག་ཏུ་སྨོན་ཞིང་ཡི་རངས་ཐོབ། །འོན་ཀྱང་ཐེག་ཆེན་དམ་ཚིག་ཡིན་པའི་ཕྱིར། །རིམ་གྱིས་བསྟན་ལ་གང་ཕན་བྱ་བ་དག །ཚེ་ཡི་ལྷག་མ་ཇི་ཙམ་ཐུབ་ཀྱི་བར། །གང་ནུས་བགྱིད་པའི་སེམས་སྐྱེད་སྨོན་ལམ་འཚལ། །ཁྱེད་ཀྱང་རང་གཞན་མཁའ་མཉམ་སེམས་ཅན་ལ། །ཕན་བདེའི་སླད་དུ་སེམས་སྐྱེད་རྣམ་དག་པས། །ལུས་ངག་ཡིད་གསུམ་དགེ་སྦྱོར་རིམ་པ་ལ། །གཡེལ་བ་མེད་པར་བརྩོན་པར་མཛད་འཚལ་ཞིང༌། །སླར་ཡང་འོ་སྐོལ་མྱུར་ཏུ་མཇལ་ནས་ཀྱང༌། །ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་ཁང་བཟང་དུ། །བདེ་ཆེན་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྦྱོད་པའི། །བསླུ་མེད་རྟེན་འབྲེལ་བཟང་པོའི་མཚམས་སྦྱོར་བགྱིའོ།།

ཞེས་པ་འདི་སློབ་དཔོན་རཏྣའི་མཚན་ཅན་གྱིས་རང་ཉིད་ལ་ཤ་ཚའི་ཡི་གེ་བསྐུར་བའི་ལན་དུ་སྨིན་གྲོལ་སྐྱེད་རྫོགས་གླིང་གི་མཚམས་མལ་ནས་ཕུལ་བའོ།། ༈ མི་དབང་དམ་པའི་རྒྱུད་ལས་སྐུ་འཁྲུངས་ཤིང༌། །ལེགས་བཤད་ཡོན་ཏན་ནོར་གྱིས་ ༥༡༢༽རབ་བརྒྱན་པ། །དད་ལྡན་ཀུན་བཟང་ཆོས་རྒྱལ་གང་དེ་ཡིས། །དབང་པོའི་གཞུ་འདྲའི་ལྷ་རྫས་སྐྱེས་བསྐུར་ཏེ། །སྐྱེས་ལན་སྙིང་གཏམ་གདམས་ངག་དགོས་སོ་སྐད། །ཁྱོད་ནི་ལུང་རྟོགས་དམ་ཆོས་འབྱོར་པས་ཕྱུག །བདག་ནི་ཐོས་བསམ་སྒོམ་པའི་ནོར་གྱིས་དབེན། །ལེགས་བཤད་ཡོན་ཏན་སྦྱིན་པར་ནུས་མིན་ཀྱང༌། །གོང་མའི་གསུང་རྒྱུན་ཙམ་ལ་བརྟེན་ནས་ནི། །སྙིང་གཏམ་ཐར་པའི་ལམ་བཟང་འདི་ལྟར་བསྟན། །རྙེད་དཀའི་མི་ལུས་རིན་ཆེན་ལེགས་ཐོབ་ཅིང༌། །སངས་རྒྱས་བསྟན་དང་བཤེས་གཉེན་འཛོམ་དུས་འདིར། །རིན་ཆེན་གླིང་ནས་སྟོང་ལོག་མ་བྱེད་པར། །ནམ་བཞག་གཏན་གྱི་མདུན་མ་བསྒྲུབ་པར་འཚལ། །ཚེ་འདི་མི་སྡོད་རི་གཟར་འབབ་ཆུ་འདྲ། །སྐྱེས་པའི་མཐའ་མ་འཆི་ལས་མ་འདས་ཤིང༌། །འཁོར་བ་གར་སྐྱེས་སྡུག་བསྔལ་བསྔལ་མེ་འོབས་འདྲ། །ལོང་མེད་བརྩོན་པས་ཐར་པ་བསྒྲུབ་པར་འཚལ། །དེ་ཉིད་བསྒྲུབ་པའི་གཞི་རྟེན་དམ་པ་ནི། །བསླབ་གསུམ་སྡོམ་པ་རིན་ཆེན་གོ་ཆ་ ༥༡༣༽སྟེ། །མིག་འབྲས་ལྟ་བུར་གཅེས་སྤྲས་བསྐྱང་བྱས་ནས། །བསྟན་པའི་སྲོག་ཤིང་འཛིན་ལ་འབད་པར་འཚལ། །དེ་སྟེང་རྒྱལ་བའི་ལམ་སྲོལ་རྨད་བྱུང་བ། །ཐེག་ཆེན་སྙིང་པོ་བྱང་ཆུབ་སེམས་ཉིད་མཆོག །གཞན་ཕན་བསྒྲུབ་ལ་བརྩོན་པས་ཤུགས་བསྐྱེད་དེ། །སྒོ་གསུམ་དགེ་ལས་གཡོ་མེད་བགྱིད་པར་འཚལ། །དེ་སྟེང་ལམ་གྱི་ལམ་མཆོག་སྙིང་པོའི་དོན། །སྣང་གྲགས་ལྷ་སྔགས་རྟོག་ཚོགས་ཆོས་ཉིད་ཀློང༌། །འཁོར་འདས་རིག་པའི་རོལ་པར་ལ་ཟླས་ཏེ། །སྐྱེད་རྫོགས་དབྱེར་མེད་དོན་ལ་འབད་པར་འཚལ། །དེ་ལས་གཞན་པའི་དུས་རྣམས་ཐམས་ཅད་དུ། །སྤྱི་བོའི་གཙུག་ཏུ་དྲིན་ཅན་བླ་མ་ཉིད། །འབྲལ་མེད་རྒྱུན་དུ་སྒོམ་ཞིང་གསོལ་བ་གདབ། །ཉམས་ལེན་སྙིང་པོ་འདི་ལ་དྲིལ་བར་འཚལ། །མཁའ་མཉམ་འགྲོ་བ་སེམས་ཅན་མ་ལུས་ཀུན། །རང་གི་ཕ་མར་མ་གྱུར་གང་ཡང་མེད། །དེ་དག་བྱང་ཆུབ་ལམ་ལ་འགོད་

༥༡༤༽སླད་དུ། །སྤྲོས་བཅས་སྤྲོས་མེད་དགེ་ལ་འབད་པར་འཚལ། །སྐྱབས་གནས་རྣམས་ལ་འབྲལ་མེད་དད་གུས་དང༌། །རིགས་དྲུག་ཀུན་ལ་ཚད་མེད་སྙིང་རྗེ་དང༌། །ཐམས་ཅད་ཡོངས་ལ་ཕྱོགས་མེད་དག་སྣང་སྟེ། །དེ་དག་རྣམས་ལ་མི་འབྲལ་བགྱིད་པར་འཚལ། །མདོ་རྒྱུད་མན་ངག་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི། དགོངས་དོན་ཟབ་མོ་ཧྲིལ་གྱིས་དྲིལ་བའི་གནད། །རྒྱལ་སྲས་མཐའ་དག་བགྲོད་པ་གཅིག་པའི་ལམ། །འདི་ལས་མེད་པས་ཐུགས་ལ་གཞུག་པར་འཚལ། །ཆོས་ཀུན་མདོ་འགག་གནད་དུ་དྲིལ་བྱས་ནས། །རང་གི་རྒྱུད་ཐོག་ཁེལ་བར་མི་བྱེད་པར། །ཤེས་ཤེས་མང་ཡང་དགོས་དུས་ཕན་པ་ཉུང༌། །ཉམས་ལེན་སྙིང་པོར་དྲིལ་ལ་བརྩོན་པར་འཚལ། །ལེགས་བཤད་འདི་ཡའི་དགེ་བ་གང་དེའི་མཐུས། །མཐའ་ཡས་འགྲོ་བ་སྲིད་པར་འཁྱམས་པ་ཀུན། །བླང་དོར་གནས་ལ་མ་ནོར་ལྷུར་ལེན་ཞིང༌། །གོ་འཕང་མཆོག་ལ་མྱུར་དུ་རེག་པར་ཤོག ༥༡༥༽

ཅེས་པ་འདི་ཆོས་མཛད་ཀུན་བཟང་ཆོས་རྒྱལ་ལ་གདམས་སོ།། ༈ མཐའ་བྲལ་ཀ་དག་ཀློང་ཡངས་ཀྱི་ཕོ་བྲང་ནས། །རིག་སྟོང་རང་བྱུང་ཡེ་ཤེས་ཆོས་ཀྱི་རྒྱལ་པོས། སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་གི་གཏམ། གུ་རུ་རིན་པོ་ཆེ་པདྨ་ཐོད་ཕྲེང་གིས་བྱིན་གྱིས་བརླབས་པའི་སྦས་པའི་གནས་ཆེན་མཁན་པ་ལྗོངས་ཀྱི་གནས་བདག་གི་རིགས། ཕྱི་ཡི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད། ནང་གི་མ་མོ་མཁའ་འགྲོ། གསང་བའི་རྣམ་རྟོག་འཁུ་ཕྲིག་ལ་སོགས་སྣང་སྲིད་ཀུན་ལ་བཟློ་བ། སྣང་གྲགས་ཐམས་ཅད་ཡེ་གདོད་མ་ནས་དག་པ་རབ་འབྱམས་ཡིན་པ་ལ། བློ་བུར་འཁྲུལ་སྣང་འགྱུ་བ་སྤུན་པོས་བདག་གཞན་གཉིས་སུ་བཟུང་བས་བར་ཆད་ཐམས་ཅད་ཀྱི་རྩ་བར་གྱུར་པ་ཡིན་མོད་ཅིང༌། ད་ཕྱིན་ཆད་རྣལ་འབྱོར་པ་འདི་དག་ཀ་དག་བློ་འདས་ཆོས་ཉིད་མངོན་སུམ་གྱི་དོན་སྒོམ་པ་ལ། མཚན་འཛིན་ཡེངས་འཁྲུལ་གྱི་གེགས་མ་བྱེད་པར་ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བའི་གདོང་གྲོགས་མཐུན་རྐྱེན་ ༥༡༦༽ བསྒྲུབ་པ་ལ་འབད་པ་གལ་ཆེ། ཞེས་སྒོམ་མེད་ཀྱི་ལོ། ཡེངས་མེད་ཀྱི་ཟླ་བའི་དུས་དགེ་བར། མ་བཅོས་ལྷུན་གྲུབ་ཀྱི་ཕོ་བྲང་ནས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། ཞེས་པ་འདི་རྣལ་འབྱོར་པ་གར་དབང་འོད་གསལ་རང་གྲོལ་སྦས་ཡུལ་མཁན་པ་ལྗོངས་ཀྱི་གནས་ཆེན་དུ་བསྒྲུབ་པ་ལ་འགྲོ་བའི་ཚེ། བར་ཆད་སེལ་བའི་བཀའ་ཤོག་དགོས་ཟེར་བར་སྦྱིན་པའོ།། ༈ ས་གསུམ་གཙོ་བོ་འཇིག་རྟེན་སྐྱོང་བའི་དབང་པོ་གང༌། །རིན་ཆེན་འཁོར་ལོ་ཡང་དག་དབང་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ། །ཤར་ཕྱོགས་དགེ་ལེགས་སྣང་བ་གསལ་མཛད་བསོད་ནམས་གཏེར། །མི་དབང་གསེར་གྱི་ལྷུན་པོ་ལྟ་བུའི་ཞབས་ཟུང་པད། ༡ །འཆི་མེད་ན་ཆུང་བརྒྱ་ཕྲག་སྟོང༌། །ཟུར་ཕུད་དཔལ་གྱིས་ལེགས་བསྟེན་ལྷ། །སྤྱན་སྟོང་མངའ་བཞིན་རྩིབས་སྟོང་གི །མཚན་མ་བཀྲ་ཤིས་མཆོག་འབར་ཁྱེད། ༢ །རྣམ་དག་བྱང་ཆུབ་དམ་པའི་སེམས་བསྐྱེད་གྲུ། །ཚོགས་གཉིས་དགེ་བའི་བ་དན་བསྐྱོད་མཐུ་དང༌། །ལྷན་ཅིག་བདེ་དགའི་དཔལ་འབྱོར་རིན་ཆེན་གླིང༌།

༥༡༧༽།དབང་འབྱོར་མི་ཡི་ལྷ་དེའི་ཞབས་དྲུང་དུ། ༣ །རྒྱ་མཚོའི་གོས་ཅན་ཁྱོན་ཡངས་ཀྱི། །བྱེ་བྲག་ཆུ་ལྷ་མོའི་ལང་ཚོ། །མཆོག་གསལ་ཀོང་མཐིལ་ལྗོན་པའི་ཚལ། །གྲུབ་དབང་པདྨའི་ཞབས་རིས་བཀྲ། ༤ །ཐུབ་བསྟན་ལྷ་ལམ་ཡངས་པའི་དབྱིངས་རུམ་ནས། །སྔ་འགྱུར་འོད་གསལ་སྙིང་པོའི་ཉི་གཞོན་འབུམ། །ཤར་བའི་ཆ་ཤས་ལྷག་མ་ཅུང་ཟད་ཀྱི། །དཔལ་ལ་ཉེར་སྤྱོད་འདུས་པའི་ཚོགས་དཔུང་ནས། ༥ །ངོ་མཚར་གཞོན་ནུ་རོལ་པའི་གར། །བསྟོད་དབྱངས་མགྲིན་པའི་རྒྱུད་མང་གི །སྙན་ཚིག་ཨཀྵ་རའི་གཟུགས་སུ། །རབ་དཀར་ཤིང་ཤུན་མེ་ལོང་ངོས། ༦ །ལྷག་བསམ་དྲི་བཟང་འཕྲོ་བའི་ཀུ་མུཏྟས། །ལེགས་བཀླུབས་ཉམས་འགྱུར་བརྒྱ་ཡི་རོལ་རྩེད་བཅས། །གྲགས་འབྱོར་བསོད་ནམས་མཐུ་སྟོབས་དོ་ར་དེར། །ས་སྐྱོང་དགྱེས་པ་བསྐྱེད་པའི་རོལ་མོར་འབུལ། ༧ །གང་གི་ཐུགས་བསྐྱེད་ཟླ་གསར་འདོད་འཇོའི་དཔལ། །མངོན་གསལ་མི་ཟད་རྒྱ་ཆེན་དགེ་བའི་སྐྱེས། །ཉི་འོག་ཐུབ་བསྟན་འཛིན་སྡེ་མཐའ་དག་པར། །ཁྱབ་བསྩལ་བཀའ་ཡི་སྒྲོམ་བཅས་འདིར་ཡང་སོན། ༨ །ཨེ་མ་ཨེ་ ༥༡༨༽མ་འཁོར་བསྒྱུར་དགེ་བའི་དཔལ། །སྲིད་འབྱོར་གྲགས་སྟོབས་མཐུ་དཔལ་ཁྱོན་ཡངས་པར། །མཚར་ཅི་དཔག་མེད་སྔོན་གོམ་འགྲོ་མང་སླད། །རིན་ཆེན་བསྟན་ཞབས་འདེགས་འདིར་གུས་ཡི་རང༌། ༩ །རབ་ཟབ་རྒྱ་ཆེན་ཆོས་སྒོའི་བསྟན། །རིས་མེད་རལ་པའི་རྒྱལ་མཚན་གྱི། །ཡང་དག་ཏོག་ཏུ་གཟི་འབར་བའི། །ཡོན་ཏན་རྣམ་པར་འཆང་མཁས་མཆོག ༡༠ །གང་སྐུའི་མཐུ་སྟོབས་དཔལ་ལས་ལེགས་གྲུབ་པས། །ཟླ་བྲལ་བྱང་ཆེན་མཆོག་རྒྱུའི་དགེ་རྩ་འདིས། །མངོན་མཚན་ནམ་མཁའ་མཉམ་པའི་མ་རྒན་ཀུན། །སྲིད་གནས་དུཿཁའི་མཚོ་ལས་མྱུར་གྲོལ་གྱི། ༡༡ །སྨོན་ལམ་གངྒའི་ཇི་སྙེད་སངས་རྒྱས་གསུངས། །རྗེས་འབྲང་བདག་སོགས་འདུས་པར་བཅས་པས་ཀྱང༌། །མངོན་ཞེན་དྲི་མ་སྤངས་པའི་ལྷག་བསམ་གྱིས། །ཡོངས་བསྔོ་ཟག་མེད་འབྲས་མཆོག་མངོན་གྱུར་གྱི། ༡༢ །སླད་མར་ནམ་ཡང་ཡང་དག་དགེ་འབྲས་དང༌།

༥༡༩༽།ལྷན་ཅིག་དཔལ་འབྱོར་འབྱོར་པའི་རྒྱ་མཚོ་ཡི། །སྟོབས་དང་ཉིད་སྐུ་སྐུ་ཚེའི་ལྷུན་པོ་ནི། །ནམ་མཁའ་ཇི་སྲིད་སྲིད་འདིར་རབ་བརྟན་ཤོག། ༡༣ ཅེས་པ་འདི་འཇང་ས་ངམ་རྒྱལ་པོའི་བཀའ་ཤོག་གི་འཕྲོད་ལན་དུ་ཕུལ་བའོ།། ༈ རབ་འབྱམས་རིགས་བརྒྱ་གསང་ཆེན་རིགས་གཅིག་ནི། །སྙིང་པོ་རིགས་འདུས་བླ་མ་ཧེ་རུ་ཀ །སྲིད་དང་ཞི་བའི་ཁྱབ་བདག་འཁོར་ལོའི་མགོན། །བསྐལ་བརྒྱར་ངེས་གསང་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །མི་འགྱུར་གཞོམ་མེད་སྐུ་ཡི་ལྷུན་པོ་གང༌། །རབ་བརྟན་ཐེག་མཆོག་ཉི་འོད་གདལ་མཛད་པའི། །རྫུ་འཕྲུལ་རྨད་བྱུང་དཀྵི་ཎྱ་ཕྱོགས་ཀྱང༌། །དེ་བཞིན་རྣམ་རོལ་ཕྲིན་ལས་ཀུན་དགའི་གཏེར། །འགྲོ་བ་འདུལ་མཛད་འགྲོ་བའི་མགོན། །སྙིགས་མ་ལས་ཀྱང་ཆེས་སྙིགས་པའི། །སྐབས་སུའང་སྙན་གྲགས་སྐབས་གསུམ་གྲོང༌། །ཁྱབ་གྱུར་རིགས་ཀུན་ཁྱབ་བདག་ཆེ། །ངེས་དོན་སྙིང་པོའི་སྙན་ངག་རོལ་གར་གཟུགས་ ༥༢༠༽།དཀར་འཇམ་ཤོག་བུའི་དོ་རར་མངོན་གསལ་བ། །དུ་ཀུ་ལི་ཡུག་ལྷབ་ལྷུབ་གཡོ་བར་བཅས། །ཀོང་རོང་ལྗོན་པའི་གླིང་ཟད་བས་མཐར་སོན། །རབ་ཟབ་བཀའ་ཡི་གླེགས་བུ་བརྒྱ། །མི་བཤིག་རྡོ་རྗེས་ལེགས་བཏབ་པའི། །བྱིན་རླབས་སྤྲིན་གྱི་གོ་བར་ལས། །དངོས་གྲུབ་ཟིམ་བུས་བློ་ཁ་ཕྱེས། །འདི་ན་ལྔ་བརྡོ་དར་བའི་ངང་ཚུལ་ལ། །ཡིད་རབ་བྱུང་ཞིང་གཞན་ཕན་བྱ་བའི་ཕྱིར། །རབ་བརྟུལ་རང་སེམས་ཙིཏྟའི་གའུ་རུ། །བསྐུམ་སྟེ་ཡིད་ལས་ཆུང་ངུར་གཞོལ་བཞིན་མཆིས། །རྨད་བྱུང་མཁྱེན་བརྩེའི་མཐུ་སྟོབས་དཔལ། །མཆོག་ལྡན་རྗེ་བཙུན་རིག་འཛིན་སྙིང༌། །གང་གི་ཕྲིན་ལས་ཡལ་འདབ་པའི། །འགྲོ་ལ་རྟག་ཏུ་ཁྱབ་མཛད་ཤོག། ཅེས་མཚུངས་མེད་རིག་འཛིན་སྙིང་པོའི་དྲུང་དུ་ཕུལ་པའོ།། ༈ མ་ལུས་ཆོས་ཀུན་གདོད་ནས་རང་བཞིན་གྱིས། །རྣམ་དག་རོ་མཉམ་ཆེན་པོར་དབྱེར་མེད་པའི། །འགགས་མེད་འོད་གསལ་ལྷུན་གྲུབ་འབྲས་བུའི་བོན། ༥༢༡༽།སྨིན་གྲོལ་འོད་སྟོང་འགྲོ་ལ་འགྱེད་མཁས་པ། །ནམ་མཁའི་རྣལ་འབྱོར་རིག་པ་འཛིན། །ནམ་མཁའ་བསོད་ནམས་འཕྲིན་ལས་གཏེར། །ནམ་མཁའ་བསོད་ནམས་གདུལ་བྱའི་དོན། །ནམ་མཁའ་མཉམ་པ་གང་དེའི་དྲུང༌། །སྲིད་པ་མེ་འོབ་ལྟ་བུའི་བཙོན་ར་ལ། །མངོན་པར་སྐྱོ་བའི་ངེས་འབྱུང་བསམ་པ་ནི། །ཡང་ཡང་འདུས་བྱས་རྐྱེན་ཚོགས་ཀྱིས་བསྐུལ་ཏེ། །དབེན་ལ་དགའ་བ་བདག་འདྲས་འདི་སྐད་གསོལ། །ཁྱེད་སྐུ་གཟི་བར་ཉི་མ་ཇི་བཞིན་འགྲོ་བློའི་མུན་སེལ་ཟླ་བ་བཞིན། །བསྟན་ལ་ཕན་བདེའི་སྨན་མཆོག་དང་མཚུངས་གདུལ་བྱའི་རེ་སྐོང་དབང་རྒྱལ་ལྟར། །མདོ་ཁམས་ཤར་ཕྱོགས་སྨིན་གྲོལ་འོད་བརྒྱས་བོན་བསྟན་དཀར་པོར་སྣང་མཛད་པའི། །གྲགས་པའི་དྲི་བསུང་ཕྱོགས་འདིར་འཕྲོ་དང་ལྷན་ཅིག་བདག་བློའི་སྤྲོ་དགའ་འཕེལ། །བཀའ་ཡིག་དོན་ཕྲེང་སྒྲོམ་བུ་ནི། །རིན་ཆེན་གསེར་བཟང་གོས་ཁ་ཟུང༌། །རྒྱ་ཇའི་

༥༢༢༽སིག་བཅས་ཕྱག་རྟགས་ཀྱི། །འཆིང་བ་མ་ཉམས་འདི་ན་སྨིན། །རྒྱལ་བའི་ལུང་བསྟན་དུས་བབ་པའི། །རང་ཚུལ་མངོན་སུམ་སྙིང་ལས་ཆེས། །སྙིགས་མའི་བསྟན་འགྲོ་ཉམས་ཐག་པའི། །རྣམ་འགྱུར་ཀྱི་ཧུད་ཡིད་རབ་བྱུང༌། །དེ་སླད་བསྟན་འགྲོའི་དོན་དུ་མིང་བཏགས་པའི། །རང་གཞན་གཡེང་ཁྲོད་དལ་འབྱོར་ཆུད་གཟན་ལ། །མ་རངས་ཀོང་ཡུལ་ཐ་དག་ཟད་པའི་ནགས། །དབེན་པར་ཀུན་སྤངས་སྤྱོད་པས་འཚོ་བཞིན་མཆིས། །ནམ་འཆི་ཆ་མེད་ལང་ཚོའི་མེ་ཏོག་ཡལ། །གཞན་དོན་རེ་བྲལ་དགོན་སྡེའི་འཁུར་པོ་བོར། །མི་ཁྱུ་ནས་བྲོས་བློ་ཕུགས་སྤྲང་ལ་གཏད། །གཅིག་པུར་རི་ལ་འཆི་བ་བདག་སྨོན་ལགས། །རིག་འཛིན་མཆོག་ཉིད་སྐུ་ཡི་ལྷུན་པོ་གང༌། །བསྐལ་བརྒྱར་རབ་བརྟན་ཆོས་ཆར་འགྲོ་ལ་འབེབས། །མ་ལུས་འགྲོ་བའི་དོན་ཆེན་རབ་གྲུབ་ཅིང༌། །འོག་མིན་གནས་སུ་ལྷན་ཅིག་མཇལ་བར་སྨོན།། ༥༢༣༽ ཅེས་བོན་ལུགས་ཀྱི་བླ་མ་རིག་འཛིན་ནམ་མཁའ་བསོད་ནམས་ལ་ཕུལ་བའོ།། ༈ འདུད་དོ་རྒྱལ་བ་ཀུན་བདག་ལྷ་ཡི་ལྷ། །མི་དམིགས་མཉམ་པ་ཆེན་པོའི་ཐུགས་རྗེ་ཡིས། །གཟིགས་པ་ཕྱོགས་ལྷུང་བྲལ་ཡང་བདག་གཅིག་དོན། །ཁོ་ནར་འཚོ་ཞིང་བཞེས་འདྲའི་ཕ་མཆོག་དྲུང༌། ༡ །མ་རིག་འཁྲུལ་འཁོར་ཟད་མེད་འཕེལ་མེད་འགྲོ། །མང་འདི་ཐེག་མཆོག་ཤིང་རྟས་ཐར་གླིང་དུ། །ཁ་ལོ་བསྐྱོད་ལ་ངལ་མེད་རྣམ་འདྲེན་ཁྱོད། །གདུལ་བྱ་མགྲིན་སྔོན་རལ་སྤོར་སྐུའི་ཟླ་སྣང༌། ༢ །ཉིན་དང་མཚན་གསལ་དམར་ཕྱོགས་མི་མངའི་འོད། །ཀོང་ནག་མུན་ཆེན་ཁྲོད་ཀྱང་ལམ་མེ་བར། །སྣང་མཛད་ཚད་མེད་ཐུགས་རྗེའི་རྫུ་འཕྲུལ་གྱིས། །བདག་བློའི་མུན་ཆེན་གཞོམ་དང་དད་ཀུནྡ། ༣ །རྒྱས་གྱུར་ལྷན་ཅིག་མཛད་ནུས་ཨེ་མ་མཚར། །གཞོམ་བྲལ་སྐུ་དང་ཚངས་དབྱངས་ཟབ་མོའི་གསུང༌། །བྲི་གང་ལས་ ༥༢༤༽འདས་ཐུགས་རྗེའི་འདོད་འཇོ་ཡིས། །ད་དུང་ཕྱི་མའི་མུ་མཐར་བསྐྱང་མཛད་གསོལ། ༤ །འདི་ན་རང་རྒྱུད་བྱིན་རླབས་བརླན། །དབེན་དང་གཞན་རྒྱུད་ཀོ་སྐམ་ཆོས། །སྣུམ་དྲེད་ཁྱེར་བའི་སྐྱོན་ངང་ཚུལ། །མཐོང་ཁྱོད་མི་སྨྲའི་བརྟུལ་ཞུགས་ལས།

༥ །ཐབས་བྲལ་རྟ་ཞོན་བེར་གྱོན་གྱིས། །ནོར་ལྡན་ཡན་ལག་མཆོག་འཁོར་ལོ། །བསྒྱུར་བའི་མངའ་ཐང་སྔོན་ཇི་བཞིན། །སླན་ཆད་འབྱུང་བར་མ་གྱུར་ཅིག ༦ །དགེ་བློའི་བག་ཆགས་གླ་རྩིའི་ཁོག་དྲི་ཙམ། །མེད་བཞིན་ཇ་ཧོང་གོས་བགོས་ལོག་འཚོ་ལ། །གནམ་ས་ཙམ་གྱི་ཞལ་གདངས་དགེ་སྦྱོང་འཁོར། །ཚོགས་དཔུང་རྣམ་འདྲེན་ཟོལ་འདིས་འཆི་མ་དཀུ། ༧ །མཚུངས་བྲལ་འཇའ་མཚོན་ཞབས་དེའང་དབྱིངས་སུ་ཐིམ། །རྒྱལ་བའི་ལུང་བསྟན་དུས་ཀྱང་མངོན་སུམ་གྱུར། །རང་ཉིད་ཚེ་དང་ལང་ཚོའང་གནམ་གང་ཉེ། །མི་འགྲུབ་བསྟན་འགྲོའི་དོན་གྱི་རེ་ལྟོས་ཟད། ༨ ༥༢༥༽།སྐུ་དྲིན་བསྐལ་བརྒྱར་མི་འཁོར་ཕ་ཁྱེད་ཞལ། །ལན་ཅིག་བལྟ་སྙམ་མ་འགྲུབ་སེམས་ཀྱི་ལྷག །ལུས་ཙམ་ལས་གཞན་བློ་ཡི་འདབ་བརྒྱ་ནི། །ཟུམ་པར་གྱུར་ལ་དབྱིངས་ནས་གཟིགས་སུ་གསོལ། ༩ ཅཞས་རྗེ་བཙུན་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་གཞན་ཕན་རྡོ་རྗེའི་ཞབས་དྲུང་དུ་ཕུལ་བའོ།། ༈ རྒྱལ་སྲས་མཁྱེན་རབ་བདག་པོའི་ཞིང་ཁམས་དང༌། །བརྩེ་ལྡན་ཕྱག་ན་པདྨོའི་གདུལ་ཞིང་གཉིས། །ལྷན་ཅིག་འཛོམ་མཚམས་དར་རྩེ་མདོ་ཡི་ཡུལ། །སྐད་རིགས་མི་གཅིག་སྣ་ཚོགས་འདུ་བའི་སར། །རིགས་རུས་ཆོ་འབྲང་བཟང་པོར་སྐུ་འཁྲུངས་ཤིང༌། །ཐོས་བསམ་སྒོམ་པའི་ཡོན་ཏན་ཚོགས་ཀྱིས་བརྒྱན། །ངག་དབང་ཀུན་དགའ་བསོད་ནམས་མཚན་འཆང་བ། །ངེས་ལེགས་ཐར་པ་བསྒྲུབ་བརྩོན་སྐྱེས་མཆོག་ཆེས། །ལེགས་སྦྱངས་གྲགས་དཀར་སྙན་ངག་མུ་ཏིག་འཕྲེང༌། །ཟབ་རྒྱས་འཛུམ་མདངས་རྒོད་པའི་ལང་ཚོ་ཅན། ༥༢༦༽།རྒྱ་ནག་ཡོ་བྱད་ཉེར་འཁོའི་སྐྱེས་བཟང་པོ། །བཏེགས་ནས་གཞིག་བྲལ་ཕྱག་རྒྱས་ལེགས་བསྣན་གང༌། །ལམ་རིང་བགྲོད་དཀའི་ཉེར་འཚེས་མ་བཅོམ་པར། །འཆུགས་མེད་ཀོང་མཐིལ་དཔལ་རི་གངས་ཀྱི་འདབས། །རྒོད་ཚང་བྲག་ཕུག་དབེན་པའི་མཚམས་མལ་དུ། །འབྱོར་བས་ངོ་མཚར་འདབ་བརྒྱ་གྱེས་པར་གྱུར། །འཁོར་བ་ཆུ་སྲིན་འབྱུང་གནས་ཤུགས་དྲག་གི །སྡུག་བསྔལ་རྦ་ཀློང་གནམ་ས་གཡོ་འཁྲུག་ཀྱང༌། །ངེས་འབྱུང་བསམ་བློ་སྐད་ཅིག་མི་སྐྱེ་བའི། །སྙིགས་དུས་སྐྱོ་བོའི་སྙིང་སྲན་ལྕགས་ལས་བསྲ། །ཐར་པ་དམ་པའི་གྲུ་ཆེན་རྒྱལ་བསྟན་ལ། །རབ་ཞུགས་ངུར་སྨྲིག་རྒྱལ་མཚན་འཛིན་ཀུན་ཀྱང༌། །ཆོས་བརྒྱད་སྲིན་ཡུལ་གྲོང་ལ་ཡོངས་ཡོངས་ནས། །རྣམ་གྲོལ་ནོར་བུ་ལོན་པའི་སྐལ་བས་དབེན། །བསྐལ་པ་མར་འགྲིབ་ལྟས་ངན་འབྱུང་འཁྲུག་གི

།རྐྱེན་མང་འགྲོ་བའི་བདེ་སྐྱིད་མེ་ཏོག་ཡལ། །རྒྱལ་བསྟན་སྦྲང་རྩིའི་དགའ་སྟོན་ནུབ་ནའང༌། ༥༢༧༽།ད་དུང་ཚེ་འདིའི་བདེ་ཐབས་འཚོལ་བ་མང༌། །འགྱུར་བྲལ་ཟག་མེད་གཏན་བདེ་བྱང་ཆུབ་མཆོག །མ་ཐོབ་དེ་སྲིད་འདུས་བྱས་བདེ་ཐབས་བརྒྱ། །བསྒྲུབས་ཀྱང་ངལ་བ་འབྲས་མེད་འབའ་ཤིག་དང༌། །དུག་ཅན་ཟས་བཞིན་ཕྱིས་ཕྱིར་སྡུག་བསྔལ་རྒྱུ། །དེ་བས་བླ་མེད་སྙིང་པོ་ལམ་བཟང་ལ། །བགྲོད་སྨོན་འཇིག་རྟེན་སྒྱུ་མས་ཡིད་བསུན་པའི། །སྤོང་བ་པ་བདག་མཐའ་འཁོབ་ལུང་སྟོང་འདིར། །ཕྱི་མ་དོན་གཉེར་ཁོ་ནའི་བསམ་པས་གནས། །སྙིགས་དུས་རྨུ་རྒོད་སྐྱེ་འགྲོ་འདུལ་བ་ལ། །ཁམས་དང་དབང་པོ་བསམ་པའི་བྱེ་བྲག་སོགས། །ཇི་བཞིན་ཤེས་དང་མ་དད་འདུལ་ཞིང་བསྒྱུར། །རྫུ་འཕྲུལ་སྟོབས་ལྡན་འཕགས་པའི་ས་ཐོབ་དགོས། །དིང་སང་གཞན་ཕན་འགྲོ་དོན་མིང་བཏགས་པའི། །ཟང་ཟིང་འཚོལ་བའི་གཡོ་ཐབས་སྣ་ཚོགས་ལ། །ལུས་སྲོག་གཏན་འདུན་བཅས་པ་བློས་བཏང་ནས། །བརྩོན་འགྲུས་གོ་ལོག་སྒྲུབ་ ༥༢༨༽མཁན་འབའ་ཤིག་མཐོང༌། །ཆོས་པའི་གཟུགས་བཟུང་ཆོས་མིན་ཁོ་ན་སྤྱོད། །ཆོས་ཀྱིས་ནོར་འཚོལ་ཡང་ཟོང་ཆོས་ལ་བྱེད། །རང་གཞན་འབྲེལ་ཚད་ངན་སོང་ཁྱུ་དེད་ཀྱིས། །ཆོས་གཟུགས་གྲོག་ཚང་ཁ་ཕྱེས་འདྲ་ལ་གཟིགས། །དེ་ཕྱིར་རྣམ་འདྲེན་དམ་པས་བྱིན་བརླབས་ཤིང༌། །ཆོས་ལ་ཆོས་མིག་རྡུལ་བྲལ་ཐོབ་པ་ཁྱེད། །ཚེ་འདི་བློས་ཐོངས་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན། །ལེགས་སོ་དགེའོ་ངོ་མཚར་རྨད་དུ་གྱུར། །ད་དུང་སྐུ་ཚེའི་འདུ་བྱེད་ཇི་སྲིད་བར། །དམ་ཆོས་སྙིང་པོ་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། །བརྩོན་པའི་གོ་ཆ་ཡལ་བར་མི་འདོར་བ། །མཐར་ཕྱིན་མཛོད་ཅེས་བདག་གིས་སྙིང་ནས་གསོལ། །ཆོས་ལ་བདུད་ཀྱི་བར་ཆད་སྡང་བ་ཡང༌། །བདུད་གཞན་དག་གིས་གནོད་པར་མི་ནུས་ཀྱང༌། །ངར་འཛིན་འགོང་པོ་ནང་ནས་ལྡང་བ་འདི། །བདུད་ཀྱི་ནང་ནས་རབ་ཏུ་ཆེ་བའི་བདུད། །སྙན་གྲགས་བཀུར་སྟི་ཟང་ཟིང་གདུལ་བྱ་དང༌།

༥༢༩༽།མངོན་ཤེས་རྗུ་འཕྲུལ་ལྷ་མཐོང་འདྲེ་མཐོང་རིགས། །དུས་མིན་ལུང་བསྟན་འགྲོ་དོན་བསྐུལ་བ་སོགས། །ལྷ་བུའི་བདུད་ཀྱིས་བསླུས་ན་བསླུ་ཚབས་ཆེ། ཆོས་པ་བུབ་པའི་འཕྲང་ལ་འདི་ཉིད་འཇིགས། །རང་མ་སྨིན་པར་གཞན་གྱི་འདྲེན་པ་བྱེད། །དཔོན་སློབ་གཉིས་ཀ་མཉམ་ཕུང་ཨ་རེ་འགྱོད། །རང་ཉིད་གར་འགྲོ་ཅིར་སྐྱེ་ཆ་མེད་བཞིན། །གཤིན་པོའི་འདྲེན་ཆོག་བྱེད་ནུས་སྙྀང་ཁམས་ཆེས། །དད་ཟས་གཤིན་དཀོར་བག་མེད་སྤྱོད་པ་ཡིས། །བླ་མའི་མིང་དང་ཆོས་པའི་གཟུགས་བརྙན་ཀུན། །རང་ཚོད་རང་གིས་མ་ཐིགས་ཡ་རེ་ང༌། །རང་རྒྱུད་གྱོང་པོ་ཆོས་ཀྱི་མ་ཐུལ་ན། །ཐོས་པ་ཆེ་དང་མཚམས་སྒྲུབ་བྱས་ཡུས་དང༌། །མཁས་བཙུན་བཟང་པོའི་ང་རྒྱལ་ཁེངས་སེམས་ཀྱིས། །རང་གཞན་གཉིས་ཕུང་གྱུར་པ་དིང་སང་མང༌། །དེ་ཕྱིར་སྐྱོན་གྱི་རྩ་བ་ངར་འཛིན་སྤང༌། །བདུད་ ༥༣༠༽ཀྱི་རྩ་བ་ཆོས་མིན་བསམ་བློ་སྤང༌། །དུག་གི་རྩ་བ་སྡིག་ཟས་ལོག་འཚོ་སྤང༌། །ཆགས་སྡང་རྩ་བ་ཚེ་འདིའི་འདུན་གྲོས་སྤང༌། །སྐྱིད་སྡུག་བསྔལ་གང་བྱུང་དཀོན་མཆོག་དྲིན་དུ་བསམ། །ལེགས་ཉེས་མཐའ་དག་བླ་མའི་ཐུགས་རྗེར་བསྒོམ། །རྐྱེན་ངན་ཐམས་ཅད་སྡིག་སྦྱོང་ཁོ་ནར་དམིགས། །དགེ་སྦྱོར་ཅི་བྱེད་མཁའ་མཉམ་དོན་ལ་བསྔོ། །དམ་ཆོས་བྱེད་པར་རློམས་པ་མང་ལགས་ཀྱང༌། །ཆོས་ཀྱི་ལག་ལེན་ཐེབས་པ་ཉུང་བར་མཆི། །ཆོས་དོན་རྒྱུད་ལ་ཁེལ་བ་དེ་ལས་དཀོན། །ཚེ་དང་སྒྲུབ་པ་མཉམ་མཛོད་སྐྱེས་མཆོག་ཆེ། །འཁོར་འདས་ཐམས་ཅད་སེམས་ཉིད་གཅིག་པུའི་འཕྲུལ། །སེམས་ཉིད་རང་ངོ་རང་གིས་མ་རིག་ན། །ལྟ་སྒོམ་གྲུབ་མཐའི་ཚིག་ཚོགས་རྒྱ་ཆེ་ཡང༌། །རྫོགས་པའི་བྱང་ཆུབ་ལམ་དང་འགྱངས་ཐག་རིང༌། །རང་རིག་བཟོ་མེད་ལྷུག་པའི་རང་གྲོས་ཀྱིས། །འགྲོ་འདུག་ཟ་ཉལ་སྨྲ་བརྗོད་ཅི་བྱེད་ཀུན། །ཡེངས་འཁྲུལ་བྲལ་ཞིང་མཚན་འཛིན་མ་ཞུགས་པར། ༥༣༡༽།ཆོས་ཉིད་རྣམ་རོལ་ཀུན་བཟང་ཀློང་ནས་སྤྱད། །ཇི་སྲིད་གཟུང་འཛིན་རི་མོ་མ་སྤེལ་བར། །དེ་སྲིད་ནམ་ཡང་རྒྱུ་འབྲས་མི་བསླུའི་ཕྱིར། །ཉེས་ལྟུང་ཕྲ་ཞིང་ཕྲ་ལའང་འཛེམ་བག་དང༌། །དགེ་བའི་ལས་ལ་སྒོ་གསུམ་བྱར་མེད་འབུངས། །ཚེ་འདིའི་སྣང་བ་ཐིབས་ཀྱི་མ་འགག་བར། །དམ་པའི་ཆོས་ལས་གཞན་པའི་བསམ་སྤྱོད་སྤོངས། །རང་དང་འབྲེལ་ཚད་དགེ་བའི་ལས་ལ་དཀྲིས། །རྒྱལ་སྲས་སྤྱོད་པས་དུས་ཀུན་འདའ་བར་མཛོད། །དེ་སྐད་མཆིད་འཕྲེང་ཡིག་ལམ་འཁོད་པ་འདི། །མཁྱེན་ལྡན་ཁྱེད་ལ་གསོལ་བར་མི་འཚལ་ཡང༌། །ཇི་ལྟར་ལེགས་བཤད་བྱིས་པའི་ངག་ལས་ཀྱང༌། །མཁས་རྣམས་ལེན་པར་མཛད་པའི་དཔེར་དགོངས་ཤིག

།དངོས་པོའི་སྐྱེས་ལན་འབུལ་རྒྱུ་མ་མཆིས་ཀྱང༌། །ལེགས་པར་འདོམས་པའི་ཆོས་ཀྱི་སྐྱེས་འདི་འབུལ། །རྣམ་དཔྱོད་ཆོས་དབྱིངས་ཟབ་མོའི་ཆུ་ ༥༣༢༽གཏེར་ཆེར། །བསྟིམ་པར་མཛོད་ལ་རྒྱུད་ལ་འདྲེས་ངེས་ཞུ། །ཆུ་སྟག་ས་ག་ཟླ་བའི་ཉ་གང་ལ། །སྟོན་པ་མངོན་པར་བྱང་ཆུབ་བརྙེས་པའི་དུས། །དཔལ་རིའི་གངས་འདབས་རྒོད་ཕུག་བྱ་སྐྱིབས་ནས། །ཕུལ་འདིས་ཐུགས་དམ་གོང་འཕེལ་རྒྱུར་གྱུར་ཅིག། 

ཅེས་པ་འདི་ཤར་རྒྱ་ནག་ལ་ཉེ་བའི་ས་ཕྱོགས་གངས་རི་དཀར་པོའི་ལྷ་ཞོལ་ལ་མོ་རྩེའི་གནས་སུ། གྲུབ་པའི་སྐྱེས་མཆོག་བྱམས་པ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ལ་ཕུལ་པའོ།། ༈ སྟོན་པའི་རྒྱལ་ཚབ་ཟླ་འོད་གཞོན་ནུ་ཡི། །རིགས་དབོན་ནོར་བུའི་འཕྲེང་བའི་མདོ་འཛིན་མཆོག །རིག་པ་འཛིན་པ་ཆོས་ཉིད་ཀློང་གྲོལ་གང༌། །སྔོན་ནས་བྱང་ཆུབ་སྤྱོད་ལ་རབ་རྩོན་པས། །གྲུབ་པའི་གཙུག་རྒྱན་རྒྱལ་བ་ལོ་རས་དང༌། །སྙིགས་དུས་་འགྲོ་འདྲེན་གཙང་ཆེན་ཆོས་རྗེ་སོགས། །མཁས་གྲུབ་སྐྱེས་ཆེན་བརྒྱུད་མར་སྤྲུལ་མཛད་པའི། །བསྟན་འགྲོའི་སྒྲོན་མེ་མཛད་ལ་ཅིས་མི་བསྔགས། ༥༣༣༽།དེང་ཡང་ལྔ་བརྡོའི་གདུལ་བྱ་རྨུ་རྒོད་རྣམས། །ལས་ཉོན་མྱ་ངམ་ཐང་དུ་འཕྱན་པ་ལས། །ཐར་ལམ་བཟང་པོར་ཁྲིད་མཛད་མཛམ་གླིང་གྲགས། །སླར་ཡང་ཝ་དྷུ་ཏིའི་སྐུར་བཞེངས་ནས། །སྙིགས་མཐའི་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་པར། །བྱོན་ཏེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ཉིད། །སྔོན་དང་ད་ལྟ་ཕྱི་མཐར་མཛད་པ་ལ། །མི་མཐུན་བར་ཆད་མི་འབྱུང་དཀོན་མཆོག་མཁྱེན། །དམ་པ་ཁྱེད་ཀྱི་དག་སྣང་རབ་འབྱམས་སྒོ། །གཏན་པ་མེད་པའི་རང་མདངས་འཆར་ཚུལ་དུ། །ལས་ཉོན་གོང་བུའི་མི་རྒན་བདག་འདྲ་བར། །བྱང་ཆུབ་བར་གྱི་སྐྱབས་གནས་གྱིས་ཤིག་ཅེས། །རྒྱལ་བའི་སྐུ་བརྙན་ངོ་མཚར་ཕུང་པོ་ནི། །ངོ་ཆེན་ཚུལ་དུ་བསྩལ་ཞིང་བཀའ་མཆིད་འཕྲེང༌། །རྡོ་རྗེའི་དམ་ཚིག་གཉན་པོ་ལ་སྦྲེལ་ནས། །ནན་ཏན་གནང་བ་ཙིཏྟའི་གའུར་ཐིམ། ༥༣༤༽།སྤྱིར་ཡང་དམན་པས་མཆོག་སྐྱོབས་མི་སྲིད་ཅིང༌། །ལྡོངས་པས་མིག་ལྡན་ཁྲིད་པའི་ཡུལ་མིན་ལྟར། །བདག་འདྲ་སྐྱབས་བྲལ་ནུས་སྟོབས་ཀྱིས་དབེན་པས། །སྐྱེས་མཆོག་ཁྱེད་ལྟའི་སྐྱབས་སུ་ག་ལ་འགྱུར། །དེ་ལྟའང་ཆོས་ཀུན་སེམས་ཀྱི་སྣང་ཚུལ་ཙམ། །རྟག་བརྟན་དངོས་པོར་གྲུབ་པ་མ་ཡིན་ཕྱིར། །མཆོག་དམན་བཟང་ངན་སྣང་བའི་ར་རི་ཡང༌། །དག་སྣང་མཉམ་ཉིད་ངོ་ན་གཉིས་འཛིན་མེད། །སྐྱེས་བུ་དམ་པའི་གཟིགས་ངོར་སྣོད་བཅུད་ཀུན། །མ་དག་དངོས་པོས་དབེན་ཕྱིར་བདག་འདྲ་ལའང༌། །དམ་པར་གཟིགས་དེ་ཉིད་ཀྱི་ཡོན་ཏན་མཐུས། །ལགས་ཀྱི་བདག་ལ་ཡོན་ཏན་ལྡན་པས་མིན། །དེ་ཕྱིར་ཅིར་སྣང་ཡེ་ཤེས་དཀྱིལ་འཁོར་དུ། །གཟིགས་ནས་སྣང་གྲགས་རྒྱལ་བའི་ཞིང་ཉིད་ལས། །མ་དམིགས་ཐུགས་རྗེའི་རླབས་འཕྲེང་རྒྱུན་མི་ཆད། །གང་དག་ཅི་ལས་ཀྱང་ནི་འབྱུང་ངེས་ལགས། །དེས་ན་སྙིང་པོ་ཞུ་མཆིད་གསོལ་

༥༣༥༽བ་ནི། །རྒན་པོ་ཕུང་ཁམས་དབང་སྟོབས་ནུས་རྩལ་ཞན། །ཚེ་ཡི་འཕེན་པའང་ཕལ་ཆེར་རྫོགས་པའི་རྒྱུས། །ཚེ་འདིར་ཞབས་ཕྱི་ཡུན་རིང་འགྲུབ་དཀའ་ཡང༌། །ལས་སྨོན་རྟེན་འབྲེལ་རྨད་བྱུང་ནུས་པ་དང༌། །ཉིད་དགོངས་ཕུར་ཚུགས་གཏད་དང་བདག་གི་ཡང༌། །ལྷག་བསམ་དཀར་པོའི་རྒྱུ་འབྲས་བསླུ་མེད་མཐུ། །མ་ལུས་གཅིག་ཏུ་བསྡོམས་པའི་བདེན་སྟོབས་ཀྱིས། །པད་འབྱུང་བཱི་མ་འཛམ་གླིང་གྲགས་པ་ཡི། །སྤྱི་གཟུགས་བཟང་པོའི་ཞབས་ཉིད་གར་བཞུགས་སར། །ལྷན་ཅིག་ཆོས་ཀྱི་བགྲོ་བས་དུས་འདའ་ཞིང༌། །བསྟན་པ་དྲི་མེད་སྐྱོང་བར་ཡིད་དམ་འཆའ། །ལྟར་སྣང་ཟང་ཟིང་བསྡུད་པའི་འགྲོ་དོན་དང༌། །ཆོས་མིན་ཆོས་ལྟར་བཅོས་པའི་བསྟན་པའི་ཟོལ། །རྡུལ་ཙམ་མ་འདྲེས་རྒྱལ་གསུང་ཇི་ལྟ་བའི། །གཞན་ཕན་རླབས་ཆེན་སྤྱོད་པར་སྙིང་ནས་སྨོན། །སྐྱེ་བའི་འཕྲེང་བ་ ༥༣༦༽ཇི་སྙེད་བརྒྱུད་པ་ནས། །ཇི་སྲིད་བདག་འཛིན་རི་མོ་མ་ཡལ་བར། །དེ་སྲིད་རྒྱལ་བའི་བསྟན་འཛིན་ཁྱེད་ཉིད་ཀྱི། །ཆོས་དོན་བདག་གིས་བསྒྲུབ་པར་དམ་འཆའ་ལགས། །དེ་སྐད་ཁ་ཚིག་ཟོལ་གཏམ་མ་ཡིན་པར། །སྙིང་ནས་བདེན་ཚིག་བརྗོད་པ་འདིར་དགོངས་ཏེ། །བཟང་པོའི་ཞབས་སོགས་སྐྱབས་གནས་ཐམས་ཅད་ལ། །འདི་བཞིན་འགྲུབ་པའི་གསོལ་འདེབས་མཛད་པར་འཚལ། །ཞེས་རྒྱལ་བའི་རྒྱལ་ཚབ་སྤྲུལ་པའི་གང་ཟག་མཆོག་གི་སྐྱེས་ཆེན་རིག་འཛིན་ཆོས་ཉིད་བློ་གྲོས་གྱི་ཞབས་དྲུང་དུ་ཕུལ་བའི་དོན་འབྲས་གེགས་མེད་དུ་འགྲུབ་པར་གྱུར་ཅིག།། ༈ སྐྱེ་བའི་ཕྲེང་བར་དམ་པའི་མཛད་བཟང་གི །ཟློས་གར་མངོན་པར་བསྒྱུར་བས་གདུལ་བྱ་ཡི། །ཡིད་ཀྱི་འདོད་པ་འཇོ་བའི་ཕྲིན་ལས་ནི། །མི་དམན་བསྩལ་ཡང་ད་དུང་དེ་རྒྱུ་ལ། །བརྩོན་པའི་ས་བོན་དཀར་པོ་འདེབས་མཁས་པ། །དཔལ་ལྡན་མི་ཕམ་འགྲོ་བའི་མགོན་པོ་གང༌། །མཁྱེན་རབ་འདབ་བརྒྱ་བཞད་པའི་དྲི་ ༥༣༧༽མེད་སྤྱན། །སྐྱོན་བྲལ་ཡོན་ཏན་རྒྱས་པ་དེ་དྲུང་དུ། །སྤྲོ་བའི་མགྲིན་པ་གྱེན་དུ་བཏེགས་པ་དང༌། །དྭངས་བའི་མིག་ཟུང་ཁྱེད་ཞལ་བལྟ་བའི་བློ། །འཛའ་བའི་ཡིད་དཀར་ཤེལ་གྱི་མེ་ལོང་ནང༌། །ལེགས་འཆར་ཁྱེད་ཀྱི་དགེ་མཚན་རྣམ་པར་རོལ། །དེ་སླད་མགྲིན་པའི་གླུ་དབྱངས་ཡི་གེའི་གཟུགས། །སྲིན་རྗེས་འདྲ་འདི་ཁྱེད་ཀྱི་སྙན་ལམ་དུ། །འོས་ཀྱང་སྤྱན་གྱི་སྤྱོད་ཡུལ་གྱུར་པ་ནི། །གནས་སྐབས་དུས་དབང་རྟེན་འབྲེལ་གྱིས་སྐལ་མོད། །གང་ཚེ་ཕྱག་པད་མྱུ་གུ་གར་མཛད་པའི། །གསལ་བྱེད་གླེགས་བུ་ཕོ་ཉའི་ཕྲག་པ་རུ། །བྱིན་རླབས་བྱེ་བས་གཏམས་པའི་རྟེན་མཆོག་གི

།འཁུར་ཆེན་དད་པའི་གཙུག་ཏུ་བདེ་བླག་ཕེབས། །ཟས་གཙང་སྲས་ཀྱི་སྐུ་བརྙན་ཡིད་བཞིན་ནོར། །བརྒྱ་ཕྲག་ཞུན་མར་ལས་འཁྲུངས་འཕགས་ཡུལ་གྱི། །པཎ་གྲུབ་དམ་པའི་རལ་པའི་ཅོད་པཎ་ ༥༣༨༽རྒྱན། །གཟི་འབར་མཐའ་འཁོབ་མུན་གླིང་སྒྲོན་མེར་གསལ། །སྤྱན་རས་གཟིགས་ཉིད་འཇམ་དཔལ་སྐུར་བཞེངས་ནས། །བྱིན་རླབས་པིར་གྱིས་བཀོད་པའི་སྒྱུ་འཕྲུལ་སྐུ། །མཆོད་པའི་སྤྲིན་བཟང་ཞིང་ཁམས་ཀུན་ཁྱབ་བཅས། །མཐའ་དག་རྒན་པོའི་ཕྱག་གི་གནས་གཅིག་པུར། །ལེགས་པར་བསྩལ་བའི་བཀའ་དྲིན་ནི། །འཇིག་རྟེན་ཁམས་ཀུན་རིན་ཆེན་གྱིས། །བྱུར་བུས་བཀངས་པའི་དོ་ཟླ་མིན། །སྒྲ་སྒྲོགས་གཟུགས་ཅན་སྙིང་ཇི་བཞིན། །འདི་ན་རྒན་པོ་ཚེ་འདི་ཡི། །ལྟོ་ཕྱིར་རྒྱུ་ལ་གཞན་དོན་དུ། །བཏགས་པའི་མིང་གིས་བསླུས་དེ་ཡིས། །མི་ཚེ་ཕལ་ཆེར་ཟད་པས་འགྱོད། །གང་ཞིག་ཐུབ་པའི་རྒྱལ་མཚན་ངུར་སྨྲིག་གོས། །འཆང་བཞིན་ཤ་ཆང་ཙམ་ཡང་མི་སྤོང་ཞིང༌། །དགེ་སྦྱོང་ཆོས་བཞིའི་འགལ་ཕྱོགས་བསྒྲུབ་བཞིན་དུ། །དད་པའི་ཟས་ལ་ཆུ་སྲིན་ཁ་ཙམ་བགྲད། །ཉིས་བརྒྱ་ལྔ་བཅུའི་བཤད་པ་འབྲུག་ལྡིར་ཞིང༌། །རྩ་བཞི་ཉིད་ཀྱང་ ༥༣༩༽ལྟག་སྐྲ་བཞིན་བསྐྱུར་བས། །ད་དུང་མཁན་པོའམ་གནས་བརྟན་མཚན་འཆང་བ། །དེ་དག་ཐུབ་པའི་བསྟན་ལ་ཅི་འདྲར་འགྱུར། །གསང་སྔགས་རྩ་བ་སྨིན་དང་གྲོལ་བྱེད་པའི། །གནད་དོན་ཏིལ་ཙམ་རང་རྒྱུད་ལ་མེད་བཞིན། །རྔ་བརྡུང་དྲིལ་འཁྲོལ་གསང་བ་ཁྲོམ་བསྒྲགས་ནས། །རྙེད་པས་རང་འཁོར་གསོ་བྱེད་བླ་སོབ་ཅན། །བུམ་དབང་ཙམ་ཐོབ་སྣོད་བཅུད་ཐ་མལ་དུ། །གཟུང་ན་བུམ་དབང་ཐ་ཚིག་ལས་འདས་པར། །རྒྱུད་སྡེར་གསུངས་མོད་དིང་སང་གསང་སྔགས་ཀྱི། །བཤེས་གཉེན་རྣམས་ལ་དགོངས་ཡངས་སུ་ཡིས་མཛད། །དབང་བཞིའི་གནད་དོན་ཡིད་ཀྱི་རྒུད་ལའང༌། །མ་འཁོར་བཞིན་དུ་སྔགས་ཀྱི་རྣལ་འབྱོར་ཞེས། །འདོད་ཡོན་བྱོལ་ཉོག་ཐོ་ཅོའི་དུས་འདའ་བ། །འདི་འདྲ་རྡོ་རྗེ་འཆང་ལས་ལྷག་གམ་ཅི། །རྟ་ཞོན་བེར་གྱོན་གཟི་བརྗིད་གང་ཆེར་འགྲན། །ལོག་འཚོ་ལྔ་ཚང་དཀོར་གྱི་ཟོང་རིན་དུ། །ཟབ་ཆོས་ཐང་

༥༤༠༽མར་བརྡལ་བའི་རྣམ་འདྲེན་དག །ཤཱཀ་ཐུབ་ཉིད་ཀྱིས་འདི་འདྲ་ཅིས་མ་མཛད། །གྲུབ་མཐའ་ཆོས་ལུགས་རང་ཕྱོགས་ཁམས་ཆེ་ཆེར། །གཞོགས་འཐེན་ནན་ཏན་བགྱིས་པའི་མཐའ་མཇུག་ཏུ། །ལུས་སྲོག་མཚོན་གྱིས་གཞོམ་ལ་བསྟན་དོན་ཞེས། །བཏགས་འདི་མདོ་སྔགས་གང་གི་ལུགས་སུ་བཞེད། །རྟོག་གེ་ཐ་སྙད་བྱང་བའི་རབ་འབྱམས་དང༌། །ལྟོ་ཕྱིར་གསང་སྔགས་བཙོང་བའི་རྡོར་འཛིན་དང༌། །ཞེན་ལོག་ཆོས་ལ་བྱེད་པའི་སྒོམ་ཆེན་སོགས། །གང་ལའང་དག་སྣང་ཐོབ་པར་བདག་མ་གྱུར། །རང་སྐྱོན་དག་སྣང་མིག་འཕངས་དམའ་བའམ། །གཞན་སྐྱོན་བསྟན་པའི་སྙིགས་མའི་མཐུའམ་ཅི། །འོན་ཏེ་འགྲོ་བའི་བསོད་ནམས་གྱིས་སྐལ་བས། །དྲི་མེད་བསྟན་དང་བསྟན་འཛིན་ཉིན་སྐར་འདྲ། །ད་ནི་མི་ཚེའི་ཉི་མ་ནུབ་རི་ཡི། །ཕྲག་པར་ཞག་འགའ་གནས་འདི་འཇིག་རྟེན་དང༌། །ཟང་ཟིང་སྲིན་གླིང་གཡོན་མས་མི་བསླུ་ཞིང༌། །ཕྱི་མ་དམ་ཆོས་དྲི་ ༥༤༡༽མེད་དར་བའི་ཞིང༌། །བསྟན་དང་རྣམ་འདྲེན་དམ་པས་རྩེན་པའི་སར། །རྙེད་འཚོལ་མིན་པའི་བསྟན་དང་འགྲོ་བའི་དོན། །རྒྱལ་བའི་གསུང་མཐུན་སྤྱོད་པར་སྨོན་ལགས་པས། །འོ་སྐོལ་དེ་མཚུངས་ལྷན་ཅིག་འཇཛམ་སྨོན་གསོལ། །ཆོས་རྗེ་སྐུ་སྐྱེ་མི་ཕམ་མགོན་པོར་ཕུལ་བ་དགེ།། ༈ གྲུབ་དབང་མི་ཕམ་ཆོས་ཀྱི་སྤྱན་ཡངས་པོ། །ཟབ་དོན་བློ་གྲོས་མི་ཟད་ཆོས་མཛོད་ཀྱིས། །སྐལ་བཟང་རྒྱ་མཚོའི་འདོད་འཇོ་གཅིག་པུ་པ། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་སྲོག་འཛིན་གང་ཉིད་ཀྱིས། །དོན་བཟང་སྙན་ངག་པད་དཀར་ཕྲེང་བའི་རྒྱན། །འཆི་མེད་རྡོ་རྗེའི་རྟེན་བཟང་ལྷན་ཅིག་པར། །མི་བཤིག་ཕྱག་རྒྱས་ལེགས་བཏབ་གནང་བ་འདི། །མཐའ་ཁོབ་ཚང་ཚྀང་ཁྲོད་ཀྱི་ཁང་བུར་འབྱོར། །སྔོན་དུ་ཕྱག་བྲིས་བླ་བྲེས་ ༥༤༢༽བཟང་ཇ་རྡུམ། །མཆོད་མེའི་ཏང་ཚེ་ལ་སོགས་རྫངས་པ་རྣམས། །འབྱོར་བར་མ་གྱུར་འབྱོར་ཡང་ག་ལ་ཞུ། །དེ་དག་གར་སོང་རྩད་གཅོད་གནང་བར་རིགས། །བསྐལ་པའི་མར་ཞབས་སྙིགས་མའི་རྩོད་དུས་འདིར། །བླ་མའི་ཟོལ་དང་སྐུ་སྐྱེའི་མིང་ཁྲལ་བབས། །རང་ལོ་ལྔ་ནས་སུམ་ཅུའི་རྩ་ལྔའི་བར། །དགོན་འཛིན་འཁོར་སྐྱོང་འཆིང་བས་སྒོ་གསུམ་མནར། །དཀོར་ཟས་དུག་ཆུ་འཁོལ་མ་འཚོལ་བའི་སླད། །རང་ཉིད་མ་སྨིན་གཞན་ལ་ཆོས་བཤད་དང༌། །དབང་བསྐུར་ཟོལ་རྫུས་ལྟོ་དང་ཆོས་སུ་བརྗེ། །རྔ་བརྡུང་དུང་འབུད་གར་འཆམས་ཞོག་ལོང་དང༌། །ཁ་གསག་ངོ་བསྲུང་ཚུལ་འཆོས་མགྲོན་སྐྱོང་ལ། །བསྟན་པའི་ཞབས་ཏོག་སེམས་ཅན་འགྲོ་དོན་ཞེས། །མིང་སྙན་དུ་མར་བཏགས་པའི་གཡོ་ཁྲམ་ལ། །ནན་གྱིས་སྦྱོར་བའི་གྲྭ་འཁོར་

༥༤༣༽སྦྱིན་བདག་དབུས། །དཀོར་ནག་རྦ་རླབས་གནམ་དུ་འཕྱུར་བ་ལ། །དགའ་བའི་ཅ་ཅོ་འབྱིན་པའི་དཔོན་སློབ་ཀུན། །རང་རྒྱུད་ཆོས་བརྒྱད་ཆང་གིས་རབ་མྱོས་པས། །ངན་འགྲོའི་གཡང་སར་འཁྱོར་བས་སྐྱི་གཡའ་ཟ། །ཚེ་གཅིག་སངས་རྒྱས་སྟེར་བའི་གདམས་ངག་ལས། །ཆང་ཕོར་གང་ཉིད་འདམས་པའི་གྲྭ་སློབ་ལ། །རང་ཕྱོགས་ཡིན་ཞེས་ཞེན་རུས་ཅི་བྱས་ཀྱང༌། །བེའུ་སྦྲེལ་གཡང་ལ་འཆོང་ཐབས་འབའ་ཞིག་ཉིད། །གང་དུ་ཕྱིན་ཡང་བསྔོས་ཤའི་བསྙེན་བཀུར་དང༌། །ཆོས་གོས་རྣམ་གསུམ་ཆང་གིས་བངས་པའི་ཁྲོད། །རྙེད་བཀུར་འཚོལ་བའི་རྣམ་འདྲེན་གཟུགས་བརྙན་དེ། །བྱས་ལ་འགྱོད་ཅིང་མི་བྱར་སྨོན་ལམ་འདེབས། །དལ་འབྱོར་ལན་ཅིག་ཁེ་གྱོང་སོ་མཚམས་འདིར། །འཁོར་བར་གཏན་འཁྱམས་སྒྲུབ་ལ་མི་ངལ་བཞིན། །ཆོས་ཕྱིར་ཉིན་གཅིག་ཙམ་གྱི་ ༥༤༤༽དཀའ་སྤྱད་ཀྱང༌། །མི་ནུས་ལྟོ་གོས་དོན་ལ་རིངས་པར་རྒྱུག །རང་སེམས་ནང་དུ་སྐད་ཅིག་མི་ཁུག་པར། །གཞན་མགོ་སྐོར་ཕྱིར་རྔ་བརྡུང་དྲིལ་འཁྲོལ་སོགས། །རྣམ་འགྱུར་བརྒྱ་ཕྲག་བྱེད་པའི་དོན་འབྲས་ཏེ། །སྒྱུ་མའི་ནོར་ཉིད་སེམས་མོད་འཆི་ཁར་འགྱོད། །དེ་བས་སྒྲུབ་བརྒྱུད་རྗེས་རྙེགས་ལ་གདུང་བ། །སྐོམ་ཆུ་འདྲ་ཡང་རང་དབང་མ་ཐོབ་ལུས། །བསྟན་འགྲོའི་འཕོ་འགྱུར་ཚེ་འདིས་རྐྱེན་བྱས་པའི། །དྲིན་ལས་མཐའ་ཁོབ་ཕྱོགས་འདིར་ཐར་བ་ལགས། །ད་ནི་ལང་ཚོའི་མེ་ཏོག་དུས་ཀྱིས་རྙིད། །ཁ་སོའི་གྲལ་ཞིག་མགོ་སྐྱེས་དཀར་མདངས་ཐོན། །མི་ཚེའི་ཉི་མ་ནུབ་རིའི་ཕྲག་པར་བབས། །དེ་ཕྱིར་ཟང་ཟིང་ལ་དགའི་སྤྲོས་པ་ཞི། །དཀོར་གྱི་གྲིབ་ལྷོངས་དྲག་པོའི་ནུས་པ་ནི། །མངོན་སུམ་མྱོང་བའི་ཟུག་རྔུ་ལ་ལྟོས་ན། །ཤི་ནས་ཅི་ཙམ་འབྱུང་བ་ཉམས་འོག་ཚུད། ༥༤༥༽།སྐྱེ་བ་གཞན་དུའང་དཀོར་ཟན་མི་སྐྱེར་སྨོན། །དེ་ཕྱིར་རྣམ་འདྲེན་ཁྱེད་ཀྱང་བདག་འདྲ་ལ། །བརྩེ་བས་ཟང་ཟིང་གནང་བར་མ་མཛད་པར། །གདུལ་བྱའི་གྲྭ་སློབ་ཀུན་ཀྱང་ཞེན་ལོག་དང༌། །ངེས་འབྱུང་མོས་གུས་ལམ་ལ་དཀྲི་བར་མཛོད། །རྩོད་ལྡན་གྲུབ་མཐའ་ཀུན་སྤྱོད་འདི་འདྲ་ལ། །ཉེར་དགོངས་སྒྲུབ་བརྒྱུད་ཡང་རྩེ་འབྲུག་པའི་སྲོལ། །ཞེན་ལོག་སྙིང་རུས་གསོལ་འདེབས་རླུང་ཕྱག་གིས། །སྐལ་བཟང་སྐྱེ་རྒུའི་དལ་འབྱོར་དོན་ལྡན་མཛོད།།

ཅེས་ཞུ་ཡིག་གི་འདེགས་བྱེད་ཟང་ཟིང་དྲི་མས་དབེན་པར། བཀའ་གསར་རྙིང་གི་དད་རྟེན་ཁུངས་ཐུབ་འབའ་ཤིག་གོང་བུར་བགྱིས་པའི་བདུད་རྩི་ཆོས་སྨན་རྟེན་འདུས་རིལ་བུར་བཅས་པའི་ཕྱི་ཐུམ་ལ་མི་བཤིག་རྡོ་རྗེའི་རྟགས་ཀྱིས་བཀྲ་བ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་གསུམ་ལ་རི་ཁྲོད་ནས་ཕུལ་བའི་ཞུ་ཡིག།། ༈ སྐྱེ་ནས་སྐྱེ་བར་བཀའ་བརྒྱུད་བསྟན་པ་དང༌། །ཟླ་འོད་གཞོན་ནུའི་ཕྲིན་ལས་སྒྲུབ་ ༥༤༦༽པ་ལ། །གཡེལ་མེད་མཐུ་སྟོབས་བསྟན་འཛིན་དབང་པོའི་སྡེ། །སྐུ་ཚེ་ཕྲིན་ལས་ཆོས་སྲིད་འཕེལ་གྱུར་ཅིག གང་གི་བཀའ་ཐམ་ལྷ་རྫས་ཁྱད་འཕགས་དང༌། །རོ་འཛིན་ཚིམ་བྱེད་རྐང་འཐུང་མྱུ་གུའི་བཅུད། །མི་གཞིག་ཕྱག་རྒྱའི་འཆིང་བ་མ་ཉམས་པར། །མི་རྒན་ཚེ་སྲོག་བསྲིང་བའི་རྟེན་གནང་སྨིན། །མཆིད་ལེན་མེད་ཀྱི་གདུང་སེལ་བསྐུར་ཞིག་པའི། །བཀའ་ཡིག་རྨོངས་རྒན་ཐོད་དུ་རབ་བཅིངས་ནས། །མི་ཤེས་བཞིན་དུ་གཡར་ཁྲལ་ཚིག་འགའ་ཙམ། །གསོལ་འདི་བསམ་པ་དཀར་པོའི་མེ་ཏོག་ལགས།། ༈ ཀྱེ་ལགས། རྒྱལ་བའི་བསྟན་པའི་ཡང་སྙིང་སྒྲུབ་བརྒྱུད་ཀྱི། །སྲོག་ཤིང་འགྱུར་མེད་མཛད་པའི་ཁུར་ཆེན་དེ། །སྐྱེས་མཆོག་ཉིད་ཀྱི་ཕྲག་པར་བབས་ལགས་ཀྱི། །དགེ་བློའི་ཐུགས་སྟོབས་བསྐྱེད་པར་ཡང་དག་གསོལ། །རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་སློབ་གནས་མེད་ཕྱིར། །ཡོན་ཏན་གཞི་མ་ཡི་ ༥༤༧༽གེའི་རིགས་མཐའ་དག །སྒྲ་ཚད་བཟོ་གསོ་སྙན་ངག་སྡེབ་སྦྱོར་རྩིས། །ཤེས་བྱའི་གནས་ཀུན་ཐོགས་མེད་མཁྱེན་གཟིགས་འཚལ། །དེ་ལས་ཁྱད་པར་ནང་དོན་རིག་པའི་མཆོག །མདོ་རྒྱུད་ལུང་དང་བསྟན་བཅོས་མན་ངག་བཅས། །གྲུབ་མཐའ་ཕྱོགས་རེར་མ་ལྷུང་ཡོངས་རྫོགས་ལ། །སྒྲོ་འདོགས་གཏིང་ནས་ཆོད་པའི་ངེས་ལྡན་ཞུ། །ཁྱད་པར་བླ་མེད་རྡོ་རྗེའི་ཐེག་པའི་བཅུད། །སྒྲུབ་རྒྱུད་རིག་འཛིན་ཚར་དུ་དངར་རྣམས་ཀྱིས། །གཤེགས་ཤུལ་བགྲོད་པ་གཅིག་པའི་སྨིན་གྲོལ་དོན། །ཐུགས་ཀྱི་རྒྱུད་ལ་ཐིམ་ཞིང་འདྲེས་ངེས་ཞུ། །དེ་ཡང་ཉམས་ལེན་ཉིད་ལ་རག་ལུས་ཤིང༌། །ཉམས་ལེན་བྱིན་རླབས་ཞུགས་ལ་ལྟོས་པ་དང༌། །བྱིན་རླབས་བླ་མར་རག་ཕྱིར་སྐྱབས་གནས་མཆོག

།མཉེས་པ་གསུམ་གྱིས་ངལ་མེད་བསྟེན་མཛད་ཞུ། །དེ་ལས་ཐོན་པའི་ ༥༣༨༽ཞལ་གྱིས་བདུད་རྩི་ལ། །ངེས་ཤེས་དད་པའི་སྙིང་ཕུར་ལེགས་བཙུགས་ནས། །སྐྱེད་དང་རྫོགས་པའི་རིམ་པ་ནུས་ཐོན་དུ། །རང་དོན་བརྩན་ས་ཟིན་ཞིང་གདེངས་ཐོབ་ཞུ། །དེ་ཚེ་བར་ཆད་མཚན་མ་གང་དང་ཅི། །བྱུང་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་རྫོང་བཟུང་སྟེ། །ཅིར་སྣང་སེམས་དང་སེམས་ཉིད་ཆོས་སྐུ་རུ། །ཐག་ཆོད་རེ་དོགས་འཆིང་བ་བཅད་མཛད་ཞུ། །རང་དོན་མངོན་གྱུར་སྒྲུབ་རྒྱུད་རིན་པོ་ཆེའི། །ཕ་རབས་ཟིན་ཚེ་གཞན་དོན་མ་ལུས་པ། །ནམ་ཟླ་དྲོས་པའི་རྩི་ཐོག་ཇི་བཞིན་དུ། །འབད་མེད་ལྷུན་གྲུབ་ཉིད་དུ་འབྱུང་བ་ལགས། །དེ་ལྟར་ཆོས་དོན་མདོ་ཙམ་གསོལ་ལགས་ཀྱི། །འཇིག་རྟེན་ཤེས་སྒོ་བདག་ལ་མ་མཆིས་པས། །གསོལ་བའི་དོན་མེད་ཤེས་ཀྱང་ཅི་ཞིག་བྱ། །དེ་ཕྱིར་འདི་ཙམ་དགོངས་པའི་དབྱིངས་བཅགས་ཞུ།། ཞེས་ཞུ་ཡིག་གཅེར་བུ་མིན་ཙམ་གྱི་ལྷ་རྫས་ ༥༤༩༽ དང༌། བྱིན་རླབས་དམ་རྫས་ཁུངས་བཙུན་ཕུར་མའི་ཕྱི་ཚས་ལ་མི་བཤིག་རྡོ་རྗེའི་རྟགས་ཞུས་བཅས། རྒྱལ་བ་མཆོག་གིས་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་མངོན་པར་བསྟན་པའི་དུས་བཟང་ལ། ཆོས་དབྱིངས་འོད་གསལ་རྩའི་རི་ཁྲོད་མཚམས་མལ་ནས། སྣ་ཚོགས་རང་གྲོལ་གྱི་མིང་ཙམ་འཛིན་པའི་བྱ་བྲལ་བ་རྒན་པོས་ཕུལ་བའི་ཞུ་ཡིག། ཅེས་པ་འདི་སྒམ་པོ་གདུང་བརྒྱུད་ཞབས་དྲུང་མཐུ་སྟོབས་བསྟན་འཛིན་དབང་པོར་ཕུལ་བའོ།། ༈ རབ་འབྱམས་རྒྱལ་བའི་ཞིང་གི་སྟོན་པ་ཀུན། །འགྲོ་ཁམས་མོས་པའི་ཆུ་སྣོད་སོ་སོ་ཡི། །སྐལ་ངོར་སྣང་མོད་མཐའ་དག་ཁྱེད་གཅིག་པུའི། །སྒྱུ་འཕྲུལ་ཡེ་ཤེས་སྙིང་པོའི་བསིལ་ཟེར་ཅན། །ཐོག་མེད་མ་རིག་མུན་ནང་གཏན་འཁྱམས་པའི། །དམུས་ལོང་དམིགས་བུ་བྲལ་བ་བདག་སོགས་འགྲོར། །ཐུགས་རྗེའི་སྣང་བ་སྟེར་མཁས་ལྷ་ཡི་ལྷ། །ཞབས་སེན་རྙོག་མེད་བདེ་ཆེན་ ༥༥༠༽འཁོར་ལོར་བཀོད། །སྒོ་གསུམ་གཏན་གྱི་འདུན་བཅས་མཆོད་སྤྲིན་དུ། །དམིགས་མེད་དམིགས་པའི་ཟློས་གར་ཆེན་པོ་ཡིས། །ཇི་སྲིད་བདག་ཏུ་འཛིན་པའི་རི་མོ་འདི། །མ་ཞིག་དེ་སྲིད་འབུལ་བཞེས་བརྩེར་དགོངས་གསོལ། །གང་ཡང་ནམ་མཁའ་གར་ཁྱབ་གདུལ་བྱའི་ཚོགས། །མ་ལུས་ལག་མཐིལ་སྐྱུ་རུ་ར་བཞག་བཞིན། །སྒྲིབ་མེད་མཁྱེན་གཟིགས་སྐྱོབ་པའི་ཕྲིན་ལས་ལ། །ཆགས་ཐོགས་མེད་པ་སངས་རྒྱས་སྤྱིའི་ཆོས་ཉིད། །ཡིན་ཀྱང་རང་སྐལ་བྱང་ལྟའི་བྱ་སྐྱིབས་ཅན། །བདག་དང་བདག་འདྲའི་རིགས་མཐུན་མཐའ་ཡས་རྣམས། །ཁྱེད་ཞལ་ཉི་འོད་མཐོང་བར་མ་ནུས་ལ། །སྐྱོ་དང་གདུང་དང་རང་ལ་ཡི་ཆད་མོས། །འོན་ཀྱང་རང་སེམས་དཀར་བའི་ཨཱ་དརྴ། །ཆ་ཤས་སྒྲིབ་མེད་གཙང་མར་ཁྱེད་ཐུགས་རྗེའི། །སྒྱུ་འཕྲུལ་དད་པའི་པིར་གྱིས་གསལ་བཀོད་ནས། །ཉ་རྒྱས་ཟླ་

༥༥༡༽བའི་དོད་པོར་བསྟེན་བཞིན་ལགས། །དེ་ཚུལ་ལྐོག་གྱུར་གཟིགས་པའི་ཡེ་ཤེས་སྤྱན། །བདག་ལྟའི་དམན་ལའང་ཆེད་དུ་གཏོད་མཛད་པ། །གང་གི་བྱིན་རླབས་གཟི་འབར་བཀའི་གླེགས་བུ། །འཆི་མེད་བདུད་རྩིའི་གཏེར་གཏམས་གཙུག་པད་ཕེབས། །མགོ་སྐྱེས་དཀར་པོར་རྒྱན་མཆོག་ཐོབ་པའི་མོད། །བ་སྤུའི་ལྗོན་པ་གར་སྟབས་གཡོ་བ་དང༌། །འདྲེན་བྱེད་ཆུ་ཤེལ་དག་བྱེད་རྒྱུན་འབེབས་དང༌། །སོར་མོའི་ཡལ་འདབ་མདུད་པ་དུས་མཉམ་གྱུར། །ཐོག་མེད་འཁོར་མཚོར་འཕྱན་པའི་རྨོངས་རྒན་བདག །སྙིགས་མཐའི་སྐབས་སྐྱེས་མཐའ་ཁོབ་གླིང་གནས་ཤིང༌། །མི་ཚེའི་ཉི་མ་ནུབ་རིའི་རྩེར་བབས་ཀྱང༌། །གཏན་འདུན་གདེངས་ཚད་མ་ཐོབ་གྱི་ནར་ལུས། །སྲིད་པའི་སྣང་ཚུལ་གོ་ཡང་སྲིད་བག་ཆགས། །བསྲ་འཐས་སྙིང་ལ་རྩི་ཐེབས་ལྟོ་གོས་དོན། ༥༥༢༽།ཁོ་ནས་མི་ཚེ་འདས་ལ་འགྱོད་པའི་རྒྱུས། །མི་མེད་ནགས་མཐའ་འདིར་འཆི་བསྒུགས་བཞིན་གནས། །འཆི་བར་ནུས་པའི་གདེངས་བྲོད་མ་མཆིས་ཀྱང༌། །རང་གཞན་གཉིས་ཕུང་སྒྲུབ་པའི་བླ་གཟུགས་དང༌། །ནག་པོ་བརྩེགས་པའི་དཀོར་ཟས་ལ་འཇིགས་པས། །སླད་མར་སེར་གཟུགས་གྲལ་དཔོན་མི་སྐྱེར་སྨོན། །བགྲང་བྱའི་ཁུར་ནོན་མགོ་སྐྱེས་ཟླ་ཞུན་བྱུགས། །ཁ་སོའི་གྲལ་ཞིག་ཁྲམ་རིས་གདོང་ལ་བཏབ། །དེ་ཕྱིར་འདིར་སྣང་བསྲིང་བློའི་སྙིང་སྟོབས་ནི། །མེད་པའི་རྒན་པོར་བརྩེ་བས་གཟིགས་མཛད་གསོལ། །འདི་བཟུང་ཚེ་རབས་ཕྲེང་བ་གར་སྐྱེས་ཀྱང༌། ཆོས་ལྟར་བཅོས་པ་མ་ཡིན་ཡང་དག་ཆོས། །ཇི་བཞིན་སྤྱོད་འགྲུབ་མཐའ་ཡས་འགྲོ་བའི་མགོན། །རྙེད་འཚོལ་མེད་པའི་དོན་གཉིས་འགྲུབ་བྱིན་རློབས།། ཅེས་ཞུ་ཡིག་གི་རྗིང་བུར་སྤྱན་རས་ཀྱི་ངང་མོ་ ༥༣༣༽འབེབས་རྟེན་དང༌། སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟེན་པར་གསོལ་བ་འདེབས་པའི་མཎྜལ་མཚོན་བྱེད་ཙམ་དུ། བཀྲ་ཤིས་པའི་ཁ་བཏགས། གོས་གསེར་མ་དེ་འབྲེལ། བོ་དྷི་ཙེའི་ཕྲེང་བ། གསེར། དངུལ། གཡུ། བྱི་རུ། འཇང་གི་གསེར་རྒྱན། སྐུ་འཆིངས་དང་བཅས་པའི་དགུ་ཚན་ལ་རྟགས་ཀྱིས་ཚོམ་བུས་བཀྲ་བར་མགོ་ཟླའི་དམར་ཕྱོགས་ཀྱི་དགའ་བ་ཐོག་མར་འཆར་བའི་ཚེས་ལ་ཤར་ཕྱོགས་དཔལ་རིའི་གངས་འདབས་རྒོད་ཕུག་མཁའ་འགྲོའི་ཚོགས་ཁང་ནས་བྱ་བྲལ་བ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་གུས་པས་ཕུལ་བའི་ཞུ་ཡིག

ཅེས་པ་འདི་སྒམ་པོ་མཆོག་གི་སྤྲུལ་སྐུ་ལ་ཕུལ་བའོ།། ༈ བཀའ་བརྒྱུད་ཡིད་བཞིན་ནོར་བུའི་གངས་རི་ལས། །ལེགས་འོངས་ཟབ་རྒྱས་ཆོས་ཀྱི་རྒྱ་མཚོའི་གཏེར། །མངའ་བསྒྱུར་རྒྱ་སྟོན་ཀླུ་དབང་སྨིན་གྲོལ་གྱི། །གདེངས་ཀ་མངོན་པར་མཐོ་བའི་རྣམ་འདྲེན་བརྒྱུད། །ཚར་དུ་དངར་བའི་མདོ་འཛིན་ཆོས་ཀྱི་རྗེ། ༥༥༤༽།བསྟན་ལ་ལྷག་པར་ཕན་པའི་ཐུགས་ཀྱི་ཟླ། །ཆ་ཤས་ཡོངས་སུ་རྫོགས་པའི་དགེ་མཚན་ནི། །སྔོན་དང་ད་ལྟ་ཕྱི་མའི་མཐར་ཐུག་བར། །ཡང་དག་གསལ་བའི་སྒྲོན་མ་གང་ཉིད་ཀྱིས། །དག་སྣང་རབ་འབྱམས་ལང་ཚོ་དར་བའི་དཔྱིད། །ཡང་དག་གཟིགས་པ་ཕྱོགས་སུ་ལྷུང་མིན་པའི། །རྣམ་ཐར་གདུལ་བྱའི་མེ་ལོང་དྭངས་པའི་ནང༌། །མངོན་པར་འཆར་བ་དམ་པའི་ཆོས་ཉིད་དེ། །དེང་འདིར་མཐའ་ཁོབ་ཀོང་རོང་ནགས་ལྗོངས་སུ། །རྒྱལ་བའི་ཁྱབ་བདག་པདྨ་སམ་བྷ་ཝའི། །རིང་ལུགས་ས་བོན་ཙམ་འཛིན་ཆོས་ཀྱི་གྲགས། །འདྲེན་པ་བགྱི་བའི་ནུས་པས་དབེན་བཞིན་དུ། །འདྲེན་པའི་ཟོལ་དང་སླར་ཡང་དབེན་པའི་རིར། །ཉེར་བསྟེན་སྣ་ཚོགས་རང་གྲོལ་མིང་འཆང་བའི། །རྒན་པོ་གང་ལ་མོས་པའི་ཐུགས་འཁྲུངས་པས། །ལེགས་པར་འདོམས་པའི་རྩོམ་ཡིག་གླེགས་བམ་དང༌། བྱིན་རླབས་རྟེན་བཟང་སྐྱེས་སུ་སྲིངས་ ༥༥༥༽ཞིག་པའི། །བཀའ་མཆིད་འཕགས་པའི་མིང་འཛིན་གསོ་རིག་པ། །གང་དེའི་ཕྲིན་ཡིག་རྟེན་བཟང་བཅས་སྨིན་པས། །ཨེ་མ་ཆེན་པོའི་གོ་སར་ལེགས་བཞུགས་པའི། །སྐྱེས་ཆེན་དེ་ལྟས་དམན་སྤྲང་བདག་འདྲ་བར། །འདུས་པའི་འོས་མིན་འདུད་ཚུལ་དེ་ཅི་ཀོ། །ཞེས་སྙམ་སོམ་ཉིའི་འཁྱོགས་ལ་འདི་ན་འཆང༌། །དེ་ལྟ་མོད་ཀྱི་སྐྱེས་ཆེན་དམ་པའི་བཀའ། །ཇི་མི་སྙམ་པར་འཇོག་པའི་གནས་མིན་ཕྱིར། །མཆིད་ལན་དྲང་པོར་ཕུལ་ལ་ཉེས་མེད་པ། །བདག་འདྲའི་ངང་ཚུལ་མདོ་ཙམ་གསོལ་ལ་དགོངས། །སྔོན་གྱིས་ལེགས་བྱས་འགའ་ལས་བྱུང་བའི་རྟེན། །དལ་འབྱོར་ཚང་ཐོབ་ལོ་ལྔར་བསྟན་ལ་ཞུགས། །སྡིག་པའི་བག་ཆགས་མ་མཆིས་ཐོས་བསམ་གྱི། །ས་བོན་ཙམ་ཞིག་དམ་པའི་དྲིན་ལས་བགྱིས།

༥༥༦༽ །རང་ལོ་བརྒྱད་ནས་སྒོམ་གྱི་ངོ་བོ་མཐོང༌། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་ཕྲ་མོ་ཤར། །འཇིག་རྟེན་ཆོས་བརྒྱད་ཞེན་པ་ངང་གིས་ཆུང༌། །དོན་རྒྱུད་བྱིན་རླབས་ཞུགས་པའི་བུ་ཆུང་ལགས། །བསླབ་གསུམ་ལེགས་ཞུས་ཁ་ན་མ་ཐོ་སྤངས། །བག་མེད་སྤྱོད་པའི་ངང་དུ་འཆོར་མ་མྱོང༌། །རང་རྒྱུད་དུལ་ལ་ཉམས་ལེན་སྙིང་པོར་བགྱིས། །ཤཱཀ་ཐུབ་བསྟན་པའི་ཞབས་འདྲེན་མ་བྱས་ལགས། །ཉེར་གསུམ་ལོ་ནས་སྨྲ་བཅད་འདག་སྦྱར་བྱས། །གཉིད་དང་སྙོམ་ལས་རང་གིས་རང་བསླུ་བའི། །སྤྱོད་པས་མ་བསླད་དྲུག་ཅུ་རེ་གཅིག་བར། །དབེན་མཚམས་ཁོ་ནས་མི་ཚེ་འདའ་བ་ལགས། །ལྟོ་ཕྱིར་གྲོང་འཁྱམས་མ་བྱས་འགྱོད་མེད་གྲུབ། །རྐང་བཞི་ཞིང་དང་གོ་མཚོན་དཀོན་མཆོག་དཀོར། །གཤིན་རྫས་དཀོར་ཟས་སྤོང་བའི་དམ་བཅའ་དང༌། །ནོར་ཕྱིར་ཆོས་མི་འཚོང་བའི་དམ་བཅའ་ལགས། །རྫུན་ཟོག་མི་འཚོང་གཞན་ལ་ཀུན་སློང་སྤོང༌། །དག་སྣང་ཕྱོགས་ ༥༥༧༽ མེད་གྲུབ་མཐའ་མི་རྩོད་ཅིང༌། །འབྲེལ་ཚད་ཅི་ནུས་དགེ་ལ་སྦྱོར་བ་དང༌། །གང་བྱུང་བླ་མའི་ཐུགས་རྗེར་ཁྱེར་བ་ལགས། །ནད་ལ་མོ་བོན་རྩིས་གསུམ་མི་བསྟེན་ཅིང༌། །དགེ་རྩ་སྲོག་གཅོད་ལས་དང་འདྲེས་མི་བྱེད། །དགེ་སྦྱོར་མ་ལུས་མཁའ་ཁྱབ་འགྲོ་ལ་བསྔོ། །འདི་དག་བདག་གི་རྣམ་ཐར་སྙིང་པོ་ལགས། །འཇིག་རྟེན་ཕེར་ཡོང་མེད་ཅིང་ལང་ཚོ་རྒུད། །དབང་པོ་མི་གསལ་འདུ་བའི་ནད་ཀྱིས་ཟིན། །མྱུར་དུ་འཆི་བར་གོ་ཞིང་འགྱོད་འཚེར་མེད། །བདག་གི་རྣམ་ཐར་མཐའ་མ་འདི་ཀར་ཟད། །ཐོས་བསམ་སྦྱངས་སྟོབས་མ་མཆིས་བཀའ་འབུམ་ལགས། །མཁས་རྣམས་ཁྲེལ་བའི་རྒྱུ་ལས་མི་འབྱུང་བས། །དེ་ལས་རྒྱལ་བ་གོང་མའི་བཀའ་འབུམ་ཚོགས། །གཟིགས་དང་འཆད་ཉན་འབྲི་སོགས་ཡ་མཚན་ཆེ། །ནམ་འཆི་ཆ་མེད་མྱུར་དུ་འཆི་ངེས་པའི། །མི་རྒན་ཚེ་འདི་ཁྱེད་ཞལ་མི་མཇལ་གྱི། ༥༥༨༽། ཕྱི་མར་དག་པའི་ཞིང་ཁམས་རྡོ་རྗེའི་ཐེག །ཚུལ་བཞིན་སྤྱོད་པར་དཀྱིལ་འཁོར་གཅིག་ཏུ་སྨོན། །དེ་སྐད་ཤ་ཆང་བུད་མེད་དྲི་མས་དབེན། །ལ་ཉུང་སྐྱོ་ཚ་ཚོད་མས་ཉེར་འཚོའི་གནས། །ཆོས་དབྱིངས་འོད་གསལ་རྩེ་མོའི་སྒོམ་ཁང་ནས། །བྱ་བྲལ་རྒན་བུས་ཕུལ་བའི་ཞུ་ཡིག་ལགས།།

༈ བསྐལ་བཟང་འདྲེན་པ་སྟོང་གི་གསེར་རིའི་དབུས། །ཐུགས་རྗེའི་སྟོབས་མཆོག་རྨད་བྱུང་ཟས་གཙང་སྲས། །གང་དེའི་བསྟན་པའི་བ་དན་འཛིན་པ་ལ། །འཇིགས་བྲལ་མཐུ་སྟོབས་དཔལ་མངའ་རྒྱ་སྟོན་མཚན། །བཀའ་རྒྱུད་དཔག་བསམ་ལྗོན་པའི་སྐྱེད་ཚལ་དབུས། །ཚོགས་གཉིས་འབྲས་བུས་གཡུར་ཟའི་དགེ་ལེགས་དཔྱིད། །ཆོས་ཀྱི་སྤྱན་ལྡན་ཆོས་རྒྱལ་ཆོས་ཀྱི་རྗེ། །གང་གིས་ཞབས་ཟུང་བཀྲ་ཤིས་འཁོར་ལོའི་དྲུང༌། །ཉི་འོག་ཤར་ཕྱོགས་ལྗོན་པའི་ཚལ་ཁྲོད་ནས། །སྔ་འགྱུར་འོད་གསལ་སྙིང་པོའི་བསྟན་པའི་གཞུང༌། ༥༥༩ །མ་ཉམས་ཙམ་དུ་འཛིན་པའི་ཆོས་ཀྱི་གྲྭའི། །ཉེ་ཆར་གནས་པའི་རྒན་པོས་འདི་སྐད་ཞུ། །སྐྱེ་བར་ལེགས་བྱས་རྒྱ་མཚོར་གོམས་པའི་མཐུ། །མི་དམན་ཆོས་ཀྱི་དཔལ་འབྱོར་ཆོས་བཞིན་དུ། །སྤྱོད་མཁས་ཐར་པའི་དེད་དཔོན་ཁྱེད་སྐུའི་ལྷུན། །གཞིག་བྲལ་རྡོ་རྗེའི་ཁྲི་ལ་མངོན་བརྗིད་བཞིན། །དོན་བཟང་བཀའ་མཆིད་རིན་ཆེན་སྒྲོམ་བུ་ནི། །ལྷ་གོས་ལྷུབ་ཆེན་ས་ཟླའི་ཕུར་མར་བཅས། །མ་ཉམས་ཕྱག་རྒྱའི་འཆིང་བས་ལེགས་བཏབ་པས། །ཤཱནྟའི་གནས་ཆེན་ནས་བརྒྱུད་སྤྱི་བོར་ཕེབས། །འདི་ན་བགྲང་ལོའི་ཁུར་གྱིས་ལྕི་བའི་ལུས། །དབང་ཚོགས་སྟོབས་ཉམས་འབྱུང་འཁྲུགས་ནད་ཀྱིས་གཟིར། །གཡར་ཁང་ཧྲུལ་པོ་མ་འགྱེལ་ཙམཁོ་ནར། །དགེ་སྦྱོར་བརྩོན་པ་མ་དོར་ངང་ལ་གནས། །བསྟན་པའི་མཐའ་མ་གཟུགས་ ༥༦༠༽བརྙན་ཙམ་ཉིད་ལ། །ཆོས་སུ་རློམས་པས་ས་སྟེང་གང་ན་ཡང༌། །ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ལྟར། །ཟད་འདིར་ཟང་ཟིང་ནོར་ཕྱིར་མི་ཚེ་འདི། །གཡེང་ལ་བདག་ཡིད་མ་རངས་བློ་མ་བདེ། །སྒྱུ་ལུས་འཚོ་ཙམ་དེ་ལྟར་བྱས་ཀྱང་རུང༌། །དད་ཟས་ཁུར་པོས་རང་གཞན་ངན་འགྲོར་མནར། །དེ་ཕྱིར་དཀོར་ཟས་སྤངས་ནས་ལོ་བཅུ་འདས། །རང་ཉིད་གར་སྐྱེའི་རང་དབང་མ་ཐོབ་བཞིན། །གཤིན་པོའི་རྫས་ལ་རྔམས་པའི་བླ་གཟུགས་འདི། །རང་མགོ་རང་གིས་བསླུ་བར་ཐག་ཆོད་པའི། །ཚུལ་ལ་ལེགས་བསམ་གཤིན་དཀོར་བདག་གིས་སྤངས། །དེ་ཕྱིར་ལྷག་བསམ་བཟང་པོའི་སྨོན་ལམ་ནི། །མཁའ་མཉམ་འགྲོ་ལ་རྟག་པར་བཏབ་ལགས་ན།

འབྲེལ་ཐོགས་ལྟོས་བཅས་རྣམས་ལ་ལྟ་ཅི་སྨོས། བླ་མེད་རྫོགས་བྱངཁོ་ནར་སྨོན་ལགས་སོ། །གནས་སྐབས་མཐར་ཐུག་བྱུང་དང་འབྱུང་འགྱུར་གྱི། །བརྟག་པའི་ལུང་བསྟན་ལྐོག་གྱུར་གནས་ ༥༦༡༽དེ་དག །ཡེ་ཤེས་སྤྱན་ལྡན་རྣམས་ཀྱིས་སྤྱོད་ཡུལ་ལས། བདག་འདྲ་སོ་སྐྱེའི་ཡུལ་དུ་ག་ལ་གྱུར། །དེ་སྐད་རང་ཚུལ་གང་ཡིན་ཟོལ་མེད་དུ། །ཞུས་འདིར་ཁྱེད་ཐུགས་མི་རྙོག་བཟོད་བཞེས་ནས། །བསྟན་དང་འགྲོ་ལ་ཕན་བདེའི་ཕྲིན་ལས་ཉིད། །སྔོན་བཞིན་ཕྱི་མའི་མུ་མཐར་འཕེལ་མཛད་གསོལ། །ཞུ་ཡིག་འདེགས་རྟེན་སྒྱུ་མའི་ནོར་རྫས་རིགས། །བདག་ལ་མི་འབྱོར་ཁྱེད་ལ་མི་ལྟོས་ཕྱིར། །བྱིན་རླབས་དམ་རྫས་མྱོང་གྲོལ་ཨ་མྲྀ་ཏ། །འདི་ཉིད་སྐུ་ཚེའི་རྟེན་འབྱུང་ཕུལ་བ་ལགས། །ས་མོ་བྱ་ལོ་རྒྱལ་ཟླའི་ཚེས་བཟང་པོར། །ཀོང་ཡུལ་ཐང་འབྲོག་འོད་གསལ་རྩེ་མོ་ཡི། །རི་ཁྲོད་དབེན་པའི་བསམ་གཏན་ཁང་བུ་ནས། །སྣ་ཚོགས་རང་གྲོལ་རྒན་པོས་ཕུལ་བ་དགེ།། ཞེས་པའི་ལེ་ཚན་གོང་འོག་གཉིས་པོ་འདི། མདོ་ཁམས་སྟོད་ཀྱི་རྒྱ་སྟོན་ཆོས་རྗེའི་དྲུང་དུ་ཕུལ་བའོ།། ༥༦༢༽༈ རྒྱལ་བའི་སྤྱི་གཟུགས་གཞན་ཕན་རྡོ་རྗེ་ཡི། །ཞབས་ཟུང་སྤྱི་བོར་བསྟེན་པའི་སྐལ་བཟང་མཆོག །རིག་པ་འཛིན་དབང་ནམ་མཁའ་རྡོ་རྗེའི་མཚན། །གསང་གསུམ་དཀྱིལ་འཁོར་འཆང་བ་གང་ཉིད་ཀྱིས། །ལེགས་གསུངས་ཡི་གེའི་གཟུགས་སུ་རྣམ་བཀྲ་བ། །སྨན་མཆོག་བཟང་པོའི་དྲི་ལྡན་ཕུར་མར་བཅས། །མི་གཞིག་ཕྱག་རྒྱས་བཀྲ་བར་མཐའ་འཁོབ་ཀྱི། །དབེན་རིགས་རྒན་པོའི་སོར་རྩེར་ལེགས་སྨིན་ལགས། །འདི་ན་ལང་ཚོའི་མེ་ཏོག་ལོ་ཡིས་རྙིངས། །གཞན་དོན་བྱེད་བློའི་ཁུར་པོ་དུས་ཀྱིས་ཕོགས། །སྤྲོས་མེད་འདག་སྦྱར་ཁང་བུར་སྒྱུ་མའི་ལུས། །མ་ཞིག་ཙམ་དུ་གསོལ་འདེབས་དམར་བར་གནས། ཆེད་ཞུས། བླ་མའི་དྲུང་ཉིད་སྐུའི་འཚོ་བ་གསེར་ལྟར་བཟང་ཞིང་ཐུགས་དམ་འཕེལ་བར་བཞུགས་པ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ། ཕྱག་ཐམ་རྟེན་བཅས་ཕེབས་འབྱོར་གྱི་དོན་ཆ་ལྟར།

སྐུ་མཚམས་ལམ་ལྷོངས་ཀྱི་རྣམ་པ་དེ་བཞིན་བྱུང་བ་ནི། གཙོ་བོར་ལེགས་ ༥༦༣༽ཉེས་ཐམས་ཅད་སྔོན་གྱི་ལས་འབའ་ཞིག་གིས་བསྐོས་པ་རྒྱུ་འབྲས་སླུ་མེད་ཀྱི་ཆོས་ཅན་ཁོ་ན་ལས་མ་འདས་པས་ན། ལྷོངས་འཚུབ་ཏུ་སྣང་བའི་རིགས་གང་ཡང་རྒྱུ་སྔོན་ལས་ཀྱི་འབྲས་བུ་དང༌། རྐྱེན་སེམས་བྱུང་གི་སྣང་བ་ལས་གཞན་མི་འབྱུང་ལ། དེས་ན་ཇི་སྐད་དུ། ཞིང་དང་དངོས་པོ་བསམ་པ་གསུམ། །གཅིག་ཏུ་དྲིལ་ལ་གསོལ་བ་ཐོབ། །བར་ཆད་ཀུན་དང་བྲལ་གྱུར་ནས། །དངོས་གྲུབ་ཚེ་འདིར་ཐོབ་པར་འགྱུར། ཞེས་གསུངས་པ་བཞིན་ཡིན་ཚེ། བར་ཆད་དུ་སྣང་བའམ་དངོས་གྲུབ་ཏུ་སྣང་བ་སོགས་མདོར་ན་ཅིར་སྣང་སེམས་ཀྱི་རོལ་པ་ལས་ནི་འདས་པ་མེད། སེམས་ཉིད་མ་བཅོས་རྗེན་པའི་རང་ངོ་ཧྲིག་གེ་བ་འདི་ནི་ལྷ་དང་བླ་མའི་ངོ་བོ་དངོས་ཡིན་ལ། འདི་ཕྱི་བར་དོ་ཙམ་དུ་མ་ཟད་མཐར་ཐུག་བྱང་ཆུབ་ཀྱི་བར་ནམ་དུའང་ཉམས་སུ་ལེན་རྒྱུའི་སྙིང་པོ་ནི་བླ་མ་ ༥༦༤༽ཆོས་ཀྱི་སྐུ་རང་རིག་པའི་ཡེ་ཤེས་རང་ངོ་ཤེས་པར་བྱ་བ་གཅིག་པུ་ཡིན། དེ་ལ་ནི་བར་ཆད་ཡིན་ནའང་ཡིན་ལ་དངོས་གྲུབ་ཡིན་ནའང་ཡིན་ཏེ། ཅིར་སྣང་བླ་མ། གང་བྱུང་ཐུགས་རྗེ། སྣང་སྲིད་དཀྱིལ་འཁོར། ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པ་འབའ་ཤིག་ཡེ་ནས་ཀྱང་ཡིན་ལ། ད་ལྟ་ཉམས་སུ་ཡང་དེ་ཀ་ལྟར་བླངས་པས། མཐར་ཡང་དེའི་ཀློང་དུ་གྲོལ་བར་འགྱུར་ཚེ། བར་ཆད་ལ་བར་ཆད་དུ་འཛིན་མི་དགོས་ཏེ། དངོས་གྲུབ་ཏུ་བླངས་པས་ཆོག དོན་ལ་དེ་གཉིས་ཀ་སེམས་ལས་གཞན་མིན་པའི་ཕྱིར་རོ། འོན་ཀྱང་བག་ཆགས་འཁྲུལ་པའི་ལས་སྣང་གིས་ལྷག་མ་ཙམ་དུ་གནོད་བྱེད་ཀྱི་རྣམ་པར་འཆར་རྒྱུ་འདུག་ན། སྔོན་གྱི་ལན་ཆགས་སྦྱོང་ཕྱིར་དུ་བྱམས་སྙིང་རྗེ་ཞེ་ཐག་པ་ནས་བསྒོམ་ཞིང༌། བྱང་ཆུབ་ཀྱི་གོ་འཕང་ལ་འཁོད་པར་སྨོན་ལམ་བཟང་པོ་གདབ་པ་གལ་ཆེ་བ་ལགས་པས། དེ་ལྟར་ཐུགས་ ༥༦༥༽ལ་བཅགས་འཚལ།། ༈ བླ་མའི་ཐུགས་རྗེས་བསྡུས་པ་རྡོ་རྗེའི་མཆེད། །ནམ་མཁའ་རྡོ་རྗེ་འདི་ཕྱི་བར་དོ་གསུམ། །བླ་མ་རང་སེམས་དབྱེར་མེད་ཉམས་ལེན་ལ། །རྩེ་གཅིག་བློ་ཐག་རྦད་ཀྱིས་ཆོད་མཛད་ཞུ། །ས་ཁད་འགྱངས་ཤིང་ན་སོའི་ཁུར་གྱིས་ལྕི། །ནམ་འཆི་ཆ་མེད་ཚེ་འདིར་མཇལ་བ་དཀའ། །ཕྱི་མར་དག་པའི་ཞིང་མཆོག་པདྨ་འོད། །པདྨ་རྒྱལ་པོ་དེ་དྲུང་འཛོམ་སྨོན་ལགས།

ཞེས་དམ་རྫས་མྱོང་གྲོལ་དང་བཅས་ཏེ། ཤར་ཕྱོགས་ཀོང་རོང་ལྗོན་པའི་ནགས་ཁྲོད། ཆོས་དབྱིངས་འོད་གསལ་རྩེ་མོའི་སྒོམ་ཁང་ནས་ཕུལ་བ་མངྒ་ལམ།། ཞེས་གཙང་སྣང་སྟོད་ཀྱི་བླ་མ་གྲུ་ཁུར་བ་ནམ་མཁའ་རྡོ་རྗེ་ལ་ཕུལ་བའོ།། ༈ དམ་པའི་གདུང་ལས་དམ་པའི་སྐྱེས་ཆེན་འཁྲུངས། །རྒྱལ་བའི་བསྟན་ལ་རྒྱལ་བའི་རྣམ་ཐར་སྐྱོང༌། །ཡང་དག་ལམ་ལ་ཡང་ ༥༦༦༽དག་ལེགས་བརྩོན་པའི། །སྐྱེས་ཆེན་དམ་པ་སྐྱེས་མཆོག་གང་ཞབས་དྲུང༌། །མཐའ་ཁོབ་ཚང་ཚིང་འཁྲིགས་པའི་མུན་ཁྲོད་ནང༌། །ལས་ལུས་དཀོར་གྱིས་འཚོ་བའི་རྨོངས་རྒན་དེས། །ཡིད་དབང་མགོ་སྐྱེས་ལྷན་ཅིག་དཀར་བ་ཡིས། །བཏུད་དེ་མོལ་འཆིད་ཚིག་གསུམ་གསོལ་ལ་དགོངས། །གང་གི་མཁྱེན་བརྩེའི་འོད་ཟེར་ཀུན་གསལ་ཕྱོགས། །རིས་སུ་མ་ཆད་མཐའ་ཁྱབ་འགེངས་པ་ལས། །མུན་གླིང་བུ་ག་ཆུང་ངུ་འདིར་ཡང་ཁྱེད། །བརྩེ་བའི་ཟེར་འཕྲེང་འགྱེད་འདི་ཨེ་མ་ཚར། །བཀའ་མཆིད་བཻཌཱུར་དཀར་པོའི་བུམ་བཟང་ནི། །ངེས་གསང་སྙིང་པོའི་བཅུད་བཏམས་ལྷ་རྫས་དང༌། །དྲི་བཟང་བཞོན་པ་ཟུང་གིས་ལེགས་བཏེགས་ནས། །རྒན་པོའི་སྙིང་གིས་བདུད་རྩིར་ཡང་དག་ཐོབ། །ཆེན་པོའི་གོ་སར་བཞུགས་ཀྱང་དམན་པ་ལ། །ལྷག་པར་བརྩེ་འདི་དམ་པའི་ ༥༦༧༽མཚན་ཉིད་དུ། །གསུངས་ཀྱང་སྙིགས་དུས་དམ་པ་ཆེས་དཀོན་ན། །དེ་ཡི་མཚན་ཉིད་ཁྱེད་ལས་གང་གིས་སྟོན། ག་གེའི་སྐྱེ་སྤྲུལ་ཡིན་ཞེས་ཁས་འཆེ་ཡང༌། །ལས་ཉོན་བག་ཆགས་འཐིབ་པོས་མ་སངས་བཞིན། །དད་ཟས་མེ་འདག་འགམ་ལ་གྲེ་ཡངས་པོའི། །སྤྲུལ་མཚན་འཛིན་རྣམས་ཁྱེད་དང་མཚུངས་མ་གྱུར། །སྐྱེ་བ་དུ་མར་ལེགས་སྦྱངས་གསུང་རབ་དོན། །བཅོལ་པོའི་ནོར་ལ་རང་ཉིད་ལན་བཞིན་གྱི། །ཐོས་བསམ་རྣམ་དཔྱོད་དེ་ལྟའི་ངོ་མཚར་ལ། །ཡེ་ཤེས་སྤྱན་ལྡན་སྲས་བཅས་རྒྱལ་ཀུན་མཁྱེན། །མང་དུ་ཐོས་པ་ཚིག་ལ་མ་ཡིན་གྱི། །དོན་གྱི་སྙིང་པོ་ལོན་ལ་མང་ཐོས་ཞེས། །ལང་གཤེགས་མདོ་རུ་རྒྱལ་བས་ལེགས་བསྔགས་པ། །ཇི་བཞིན་སྔར་མཛད་ཡི་རངས་སླད་དུའང་མཁྱེན། །སྙིགས་མའི་ཉེས་སྟོབས་དར་བའི་དུས་

༥༦༨༽ངན་འདིར། །དགེ་ལེགས་ཉ་རྒྱས་གཞོམ་པའི་རྭ་ཧུ་ལ། །རྣམ་གྱུར་འཇུག་སྒོ་མང་བས་ཐུགས་དམ་གྱི། །མེལ་ཚེ་གཡེལ་མེད་ཞུ་ཞེས་སྙིང་ནས་གསོལ། །སྔོན་བསགས་དགེ་འབྲས་དར་བའི་ལོ་ཏོག་ཀྱང༌། །བློ་བུར་སད་སེར་ཐན་རྐྱེན་རིགས་མང་པོར། །མི་འཇིགས་བསྲུང་སྐྱོབ་སྙིང་པོར་དཀོན་མཆོག་གི །ཐུགས་རྗེ་བསྐུལ་བའི་གསོལ་འདེབས་ལ་བརྩོན་ཞུ། །རྒྱལ་གསུངས་ཆོས་སྒོའི་རྣམ་གྲངས་སྐར་ཚོགས་ལས། །མང་ཡང་ཚེ་གཅིག་ངེས་ལེགས་སྟེར་ནུས་པ། །སྒྲུབ་རྒྱུད་པད་ཚལ་སྙིང་པོའི་མངར་བཅུད་ལ། །རང་གཞན་དགྱེས་དགུར་རོལ་མཛད་བཀའ་དྲིན་ཞུ། །ཐ་སྙད་ལཱ་བ་ཎྱ་ཡི་ཆུ་གཏེར་འཇིངས། །ཟབ་ཀྱང་ཐར་འདོད་སྐོམ་གདུང་སེལ་ནུས་དཀའ། །ཡིད་སྐྱོབ་ཡན་ལག་བརྒྱད་ལྡན་སྙན་བརྒྱུད་ཆུས། །ཐུགས་ཀྱི་བུམ་བཟང་འགེངས་རྩོལ་མི་བསྙེལ་མཁྱེན། །སྦྱངས་སྟོབས་རྩལ་ ༥༦༩༽གསུམ་རྫོགས་པའི་གདོང་ལྔ་ཁྱེད། །འཆི་མེད་བུ་མོའི་སྐྱེད་ཚལ་མི་དབང་བས། །སྒྲུབ་རྒྱུད་ཉམས་རྟོགས་གཡུ་རལ་ངོམ་པའི་གྲྭར། །ཀཻ་ལ་ཤ་ཡི་ཁྲི་འཕང་བསྟེན་པར་གསོལ། །རྒྱལ་བསྟན་གོ་ལ་འཁོར་ལོའི་གྲོས་འདྲ་བ། །སྒང་གཤོངས་ངེས་མེད་འདི་ནི་འདུས་བྱས་ཀྱི། །ཆོས་ཉིད་ལགས་ན་ཉིད་ཐུགས་རི་རྒྱལ་དང༌། །ཀུན་སྙོམས་ནམ་མཁའི་ངང་ཚུལ་ལ་གནས་ཞུ། །འཁོར་འདས་སྣང་ཚུལ་སྒྱུ་མ་རྨི་ལམ་ལ། །བདེན་ཞེན་རྟག་པར་བཟུང་ན་ངལ་བའི་རྒྱུ། །ཐམས་ཅད་སེམས་ཀྱི་རོལ་པར་ཐག་ཆོད་པའི། །གདེངས་ཆེན་ཡང་དག་ཟུང་ཞེས་སྙིང་ནས་གསོལ། །དེ་སྐད་ཞུ་མཆིད་ཡི་གེའི་གཟུགས་འཕྲེང་དུ། །འགོད་པར་རློམ་ཡང་མིག་དབང་ནུས་ཟད་པས། །ཞུ་ཡིག་སྲིན་བུའི་རྗེས་ཤུལ་འདྲ་འདི་ལ། །མི་ཁྲེལ་དོན་ལ་དགོངས་དཔྱད་མཛད་པར་གསོལ། ༥༧༠༽ །ཞུ་ཡིག་གཅེར་བུ་མིན་ཙམ་ཕྱི་ཚས་ལ། །རྒྱ་མཛེས་ཆུ་སྟོད་ཉ་བའི་དུས་བཟང་པོར། །ཉི་འོག་ལྗོན་ཁྲོད་སྒྲུབ་འདྲའི་ཡང་དབེན་ནས། །རང་གྲོལ་མིང་འཛིན་རྒན་པོས་ཕུལ་ཞུ་ཡིག། ཅེས་པ་འདི་ནི།

མཁྱེན་པའི་པད་ཚལ་རབ་ཏུ་ཡངས་ཤིང་སྐྱེས་ཆེན་དམ་པའི་རྣམ་ཐར་དྲི་བྲལ་དུ་སྤྱོད་པའི་སྤྲུལ་པའི་སྐུ་མཆོག་བསྟན་འཛིན་ཆོས་ཀྱི་ཉི་འོད་ཅེས་བྱ་བའི་དྲུང་དུ་ཕུལ་བའོ།། ༈ སྙིགས་དུས་རྒྱལ་བའི་བསྟན་པ་འཛིན་རློམ་པ། །མང་ཡང་ཆོས་བརྒྱད་མངའ་ཐང་བསྒྲུབ་པ་ལས། །ཚུལ་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་མ་ནི། །དགེ་ལེགས་འོད་སྣང་གསལ་བ་གང་དེའི་དྲུང༌། །རྨི་ལམ་ལས་ཀྱང་རྨི་ལམ་ཆེན་པོ་ཡི། །རྣམ་པར་འགྱུར་བའི་ངང་ཚུལ་སྙིགས་དུས་ཀྱི། །ཡུལ་སྣང་ལ་སྐྱོའི་རྒན་པོ་སེ་བོ་དེས། །གུས་པའི་མོལ་མཆིད་སྲིན་རྗེས་འདྲ་འདི་གསོལ། །གྲངས་མེད་ཚོགས་ཆེན་གྱིས་བསྐྲུན་སྐུའི་ ༥༧༡༽ལྗོན་པ། །རབ་རྒྱས་ཐོས་བསམ་བསྒོམ་པའི་ཡལ་འདབ་འབྲས། །གཡུར་ཟ་སྐལ་བཟང་མཆོག་འགའི་གདུང་སྐྱོབས་ལས། །ཕལ་གྱི་སྤྱོད་ཡུལ་མིན་པའི་ཕོ་བྲང་ནས། །ལེགས་འདོམས་བདུད་རྩིའི་བུམ་བཟང་བཀའ་གླེགས་བུ། །བྱིན་རླབས་དྲི་བཟང་ཕོན་ཆེན་ལྔ་བརྒྱའི་སྐྱེས། །རྒན་པོའི་ཆུ་བུར་གསལ་བྱེད་ཕུར་མར་བཅས། །མ་ལུས་ཡིད་འདོད་འཇོ་བའི་དཔལ་མཆོག་ཐོབ། །ཨེ་མ་དམ་པར་བཏགས་ཀྱང་དམ་པ་ཡི། །མཚན་ཉིད་ཀྱིས་དབེན་དམ་འདྲའི་ཟོལ་མཁན་རྣམས། །བག་ཡངས་སྤྱོད་པའི་ཡུལ་དུས་གནས་སྐབས་ཀྱིས། །ཁྱོད་ཐུགས་སྐྱོ་བར་མ་གྱུར་འཚོ་བཞེས་སམ། །ཡང་དག་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ལས། །གཞན་པའི་ཁུར་གྱིས་མ་ནོན་སྤོས་གླང་ཁྱེད། །ཕ་རོལ་ཕྱིན་དྲུག་མཆེ་བས་མཛེས་བཞིན་པར། །རིམ་གཉིས་སཱ་ལའི་ནགས་ ༥༧༢༽ནང་བདེ་བར་རྒྱུ། །རྣམ་དཔྱོད་མཉེན་ལྕུག་སྣ་ཞགས་རིང་པོ་ལ། །དགོན་ཧྲུལ་ཆོས་བརྒྱད་ལྕགས་ཀྱུས་མ་བཏབ་པར། །རང་ཟས་ཀེ་ཏ་ཀ་ཡིས་ལེགས་འཚོ་བ། །ད་ནི་ངེས་འབྱུང་ཡིད་ཅན་སྨོན་པའི་གནས། །ངུར་སྨྲིག་རྒྱལ་མཚན་འཆང་ཡང་འཚོ་བའི་ཆེད། །གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་ཀུན་གྲགས་པའི་དོན། །རྣམ་འདྲེན་གོ་ས་འཛིན་རྣམས་ཟང་ཟིང་ཕྱིར། །དེ་ལྟའི་འཆིང་བས་མ་བཅིངས་ཁྱོད་ཁོ་ནར། །ངེས་ན་བསོད་ནམས་མཐོ་བཞིན་བསོད་ནམས་ནི། །ཡང་དག་སྤེལ་སླད་ཡང་དག་འབད་པའི་རྒྱུན། །དམ་པའི་སྤྱོད་པ་དམ་པའི་ཆོས་འབའ་ཞིག

།རྣམ་པ་ཀུན་ཏུ་རྣམ་པར་འཕེལ་བར་མཛོད།། ཅེས། ཞུ་ཡིག་མི་འཁྱར་བའི་རྟེན་ཙམ་དང་བཅས་སྟེ། སྨིན་དྲུག་གི་ཟླ་བ་རང་སར་འགྱུར་བའི་དྲག་པོའི་ཚེས་ལ། པཀྵུ་ནཱ་དིས་ཉེ་བར་འཁྱུད་པའི་རི་བོའི་སྤོ་ནས་ཕུལ་བ་ཨི་ཐིའ། ༥༧༣༽

ཞེས་པ་འདི་ཡང་སྤྲུལ་པའི་སྐྱེས་མཆོག་དེ་ཉིད་ལ་ཕུལ་བའོ།། ༈ གང་ཞིག་སྐྱེ་དགུའི་འདྲེན་པར་ཁས་འཆེ་བའི། །སྤྲུལ་པའི་སྐུ་ཞེས་མཆན་སྙན་འཛིན་མང་ཡང༌། །ངེས་པར་འགྲོ་བའི་དོན་ལ་རབ་སྨན་པའི། །སྤྲུལ་མཆོག་མཚན་དོན་མཐུན་ཞབས་པདྨོའི་དྲུང༌། །རྒས་དང་དད་པ་ལྷན་ཅིག་གིས་བཀུགས་པའི། །ལུས་དབང་སྨྱིག་མའི་ལྗོན་པ་ཆེས་དུད་པས། །སོར་བཅུའི་མདུད་སྦྱར་སྙིང་གར་བསྡམ་བཞིན་དུ། །རྒན་སྐད་འཛེར་བའི་དབྱངས་ཀྱིས་གསོལ་ལ་དགོངས། །མཚན་དཔའི་སྐུ་དང་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུང༌། །མཁྱེན་བརྩེའི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་རྡོ་རྗེ་གསུམ། །ཡེ་ཤེས་འཁོར་ལོ་བཟོད་ནས་རྣམ་དག་ལ། །སྒྲིབ་གཡོགས་སྐབས་ཅི་གཟི་འབར་ལྷམ་མེ་ནས། །ཚད་མེད་ཐུགས་རྗེ་རིས་སུ་མ་ ༥༧༤༽ཆད་ཀྱང༌། །བརྩེ་བའི་གཟིགས་པ་སྦུབས་ཀྱི་ཆུ་རྒྱུན་བཞིན། །བདག་གཅིག་ཁོ་ནར་རྒྱུན་མི་ཆད་སྩོལ་བ། །ཁྱེད་ཀྱི་ངང་ཚུལ་འདི་དྲིན་ཅི་ཡིས་གཞལ། །དེ་ཕྱིར་དེང་ཡང་རྒན་པོ་འཆི་མེད་ཀྱི། །གོ་སར་བགོད་པའི་བྱིན་རླབས་དཔེ་བྲལ་འདིས། །འདུས་བྱས་མི་རྟག་རྟག་པའི་མཚན་ཉིད་དུ། །བསྒྱུར་བའི་རྫུ་འཕྲུལ་མཐུ་ཅན་ཁྱོད་ལས་སུ། །འདི་ན་མི་རྒན་འགྲོ་བར་ངེས་བཞིན་དུ། །འདུག་པའི་ཆིས་འདྲའི་ཁང་ཆུང་བརྩིག་བཤོམ་གྱི། །གཡེང་བའི་འཁོར་ལོར་གྲོགས་རྣམས་བཀོད་ནས་ཀྱང༌། །རང་ཉིད་དབེན་པའི་ལམ་དུ་ཉལ་ཏེ་མཆིས། །ཆོས་ལ་ཆོས་སྤྱན་སྒྲིབ་མེད་མངའ་གང་ལ། །བདག་འདྲ་ལྡོངས་པས་ལམ་སྟོན་མ་དགོས་ཀྱང༌། །དགོངས་པའི་གཏོད་ཕྱོགས་དང་བསྟུན་ལྷག་བསམ་གྱིས། །མོལ་མཆིད་སྔར་ནས་ཕུལ་མཚུངས་ ༥༧༥༽སླད་མར་ཡང༌། །མཁྱེན་པའི་ལྷ་ལམ་གཏིང་མཐའ་དབེན་པ་གང༌། །ཀུན་རྫོབ་རྫུན་སྣང་སྤྲིན་གྱིས་མི་འགོག་ན། །བསྟན་འགྲོའི་དོན་སླད་མཛད་ཕྲིན་རྒྱ་མཚོའི་རླབས། །ཇི་ལྟར་འཕྱོ་ཡང་རང་ལས་མི་གཡོ་ལྟར། །བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་བཀའ་ཁྱབ་ཀྱིས། །ཁྱེད་ཐུགས་ཟབ་གསལ་མཁའ་དབྱིངས་མི་རྙོག་པར། །རིམ་གཉིས་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་ཆེའི། །གནས་ལུགས་ཁྱབ་གདལ་ངང་ལས་གཡོ་མེད་ཞུ། །གཟུགས་སྐུ་ལྷ་ཡི་གསལ་མདངས་འགག་མེད་ངང༌། །གང་གསུང་སྔགས་ཀྱི་ཆུ་རྒྱུན་གྲགས་སྟོང་སྒྲ། །རིག་རྩལ་ཆོས་ཉིད་རོལ་པ་དགག་སྒྲུབ་བྲལ། །ཡེངས་འཁྲུལ་ཐོབ་ཤོར་ཁོང་འཚང་མི་གཞུག་གསོལ། །སླད་མར་ཕེབས་འོས་མཐོ་རིས་ཆུ་བོ་བཞིན། །བརྩེ་

༥༧༦༽བས་བསྐྱངས་དང་མཚུངས་པའི་འབུལ་འོས་ཚོགས། །མི་རྒན་དབུགས་ཀྱི་རྒྱུན་ཐག་མ་ཆད་རིང༌། །འབུལ་དང་དངོས་སུ་མཇལ་བའང་མྱུར་འགྲུབ་སྨོན། ཞེས། ཆུ་ཀླུང་ཆེན་པོ་ལོ་ཧི་ཏ་དུང་ལྟར་འཁྱིལ་བའི་ངོགས་ཀྱི་རི་བོའི་སྤོ་ནས་གུས་པསཕུལ་བ་ཤྲི་ཡསྟུ། ཞེས་པ་འདི་ནི། རྗེ་བཙུན་ཨ་ཝ་དྷཱུ་ཏཱི་པ་ཆེན་པོའི་ཞབས་དྲུང་དུ་ཕུལ་བའོ།། ༈ བཀའ་རྒྱུད་བསྟན་ལ་བཀའ་རྒྱུད་ཐུགས་རྗེའི་འཕྲུལ། །ཡེ་ཤེས་སྒྲོན་མེས་བསྟན་པའི་སྒྲོན་མེ་ནི། །ཟླ་བྲལ་གདུལ་བྱའི་གཙུག་ན་རབ་འབར་བའི། །མཆོག་སྤྲུལ་ཡིད་བཞིན་ནོར་བུའི་ཞབས་དྲུང་དུ། །ལས་ལུས་དཀོར་གྱིས་འཚོ་བའི་རྨོངས་རྒན་ནི། །མཐའ་ཁོབ་ཚང་ཚིང་ཁྲོད་དུ་གནས་བཅས་ཏེ། །སྙོམ་ལས་ཆོས་སུ་བརྫུ་བའི་གྱི་ན་བས། །ཐལ་སྦྱར་སྤྱི་བོར་བཀོད་ནས་འདི་སྐད་ཞུ། ༥༧༧༽།རྒྱལ་རྣམས་འགྲོ་བའི་དོན་ལས་གཞན་པ་ཡི། །མཛད་པ་ནམ་ཡང་ཡོད་པ་མ་ཡིན་ཚེ། །ཁྱོད་སྐུ་ནམ་མཁའི་ནོར་བུའི་འོད་ཟེར་ནི། །མཐའ་ཁོབ་མུན་གླིང་འདིར་ཡང་སྤྲོ་མཛད་མཚར། །བྱིན་རླབས་བཀའ་ཡི་སྒྲོམ་བུ་ངེས་གསང་བཅུད། །ཉོན་མོངས་གདུང་སེལ་སྨན་མཆོག་ཕུར་མར་བཅས། །གཞིག་མེད་ཕྱག་རྒྱའི་མཚན་མ་ལེགས་བཀྲ་བར། །རྨོངས་རྒན་མགོ་སྐྱེས་དཀར་པོའི་རྒྱན་མཆོག་གྱུར། །གང་སྐུ་མཚན་དཔེ་གསལ་རྫོགས་འོད་བརྒྱ་པ། །གྲངས་མེད་ལེགས་བྱས་དུ་མས་བསྐྲུན་པ་ལ། །མི་མཐུན་ཆུ་ཁུར་གྱིས་སྒྲིབ་གོ་སྐབས་ཅི། །ཐུགས་རྗེའི་རོལ་གར་ལྷ་ལམ་འགེངས་ལ་འདུད། །སྤྲུལ་པའི་སྐུ་ཡི་མཚན་སྙན་འཛིན་པ་ནི། །གངས་ལྡན་ཡུལ་ལྗོངས་དོག་པོར་བྱེད་ན་ཡང༌། །གསང་ ༥༧༨༽གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དཔལ། །བསྟན་འགྲོའི་སྒྲོན་མར་འབར་ཁྱེད་སུ་ཡིས་འགྲན། །དེ་སླད་ལྔ་བརྒྱ་མཐའ་མའི་ཡང་མཐའ་འདིར། །ལས་ཉོན་རྒྱུ་འབྲས་སྤྱད་དང་སྤྱོད་གྱུར་གྱི། །མ་རྒན་འཁྲུལ་ཚབས་ཆེ་བའི་སྨྱོན་མ་རྣམས། །ངན་འགྲོའི་གཡང་ལས་སྐྱོབས་ཕྱིར་ཞབས་བརྟན་གསོལ། །བདག་འདྲ་བགྲང་ལོའི་ཁུར་དང་ཟུག་རྔུའི་ནད། །ལྷན་ཅིག་སྒྱུ་མའི་ཁང་རུལ་སྟེང་ན་འཛོམ། །ཚེ་འདིའི་འདུན་མས་སྣ་ཐག་མཚམས་མལ་དུ། །བསྡོགས་གྲུབ་ཁྱེད་ཞལ་ཚེ་འདིར་མི་མཇལ་ཡང༌། །བག་ཆགས་ཉིང་འཁྲུལ་སྐྱེ་བའི་འཕྲེང་བརྒྱུད་ནི། །མ་ཆད་དེ་སྲིད་བླ་ཟོལ་དཀོར་ཟན་རིགས། །མ་སྐྱེས་དམ་ཆོས་དྲི་བྲལ་སྤྱོད་པ་པོར། །སྐྱེར་སྨོན་དམ་པ་ཁྱེད་ཀྱིས་རྗེས་བཟུང་འཚལ། །

ཞེས་པ་འདི། རིན་པོ་ཆེ་བཀའ་རྒྱུད་སྒྲོན་མའི་དྲུང་དུ་ཕུལ་བའོ།། ༥༧༩༽མངྒ་ལ་ཡི་མཚན་ཅན་སྒྲུབ་པ་པོས། །ཟབ་མོ་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད་གཞུང་གི །གྲུབ་པའི་མཐའ་ཡི་རྒྱུ་མཚན་སྨྲོས་ཤིག་ཅེས། །ཡི་གེས་བསྐུལ་བའི་ལན་དུ་རང་ཚུལ་ནི། །དྲང་པོར་སྨྲས་འདིར་ཁྲེལ་བར་མ་མཛད་ཅིག །མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་གཞུང་འགྲེལ་སོགས། །ཐོས་པ་རྒྱ་མཚོའི་གཏེར་འཛིན་བཀའ་རབ་འབྱམས། །དུ་མ་ཚོགས་པའི་འདུན་པ་དོར་ཡོད་བཞིན། །མཐའ་ཁོབ་རྨོང་རྒན་བདག་འདྲར་ཅི་ཕྱིར་འདྲི། །ཆོས་རྣམས་དོན་དམ་དབྱིངས་སུ་རོ་གཅིག་ཀྱང༌། །གནས་སྐབས་གདུལ་བྱའི་སྐལ་ངོར་སྣ་ཚོགས་པའི། །ཆོས་སྒོ་གྲངས་མེད་བསྟན་པའི་སྙིང་པོ་རུ། །རྒྱུ་དང་འབྲས་བུའི་ཐེག་པ་གཉིས་སུ་བསྡུས། །རྒྱུ་ཡི་ཐེག་པར་འཕགས་པའི་ཡུལ་ཉིད་དུ། །འཇམ་དབྱངས་ཀླུ་སྒྲུབ་ཞབས་ལས་ ༥༨༠༽དབུ་མ་དང༌། །བྱམས་མགོན་ཐོགས་མེད་ལས་བརྒྱུད་སེམས་ཙམ་ཞེས། །ཤིང་རྟའི་སྲོལ་ཆེན་གཉིས་སུ་ཡོངས་ལ་གྲགས། །དབུ་མ་ལ་ནི་དོན་དམ་ཀུན་རྫོབ་ཀྱི། །བདེན་པ་གཉིས་སུ་ཆོས་ཀུན་བསྡུས་མཛད་ནས། །དྲང་དོན་རྒྱུ་འབྲས་ཀུན་རྫོབ་བདེན་པ་དང༌། །ངེས་དོན་གནས་ལུགས་དོན་དམ་བདེན་པར་རུ། །ཤེས་བྱའི་ཆོས་ཀུན་ཉེ་བར་རྫོགས་བསྟན་མོད། །དབུ་མའི་ནང་ཚན་ཐལ་འགྱུར་རང་རྒྱུད་དང༌། །རབ་ཏུ་མི་གནས་ལ་སོགས་གྲུབ་མཐའི་ལུགས། །དུ་མར་མཆིས་མོད་མཐར་ཐུག་འགལ་བ་ཅི། །རྒྱ་ཆེན་སྤྱོད་གཞུང་མཚན་ཉིད་གསུམ་གསུངས་ཏེ། །ཀུན་རྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་ཉིད་ཀྱི། །ཀུན་རྟགས་ལ་ཡང་མཚན་ཉིད་ཆད་པ་དང༌། །རྣམ་གྲངས་པ་ཡི་དབྱེ་བ་སོ་སོ་དང༌། །གཞན་དབང་ལ་ཡང་དག་དང་མ་དག་གཉིས། །ཡོངས་གྲུབ་ལ་ནི་འགྱུར་བ་ ༥༨༡༽མེད་པ་དང༌། །ཕྱིན་ཅི་མ་ལོག་ཡོངས་གྲུབ་གཉིས་གསུངས་མོད། །ནང་གསེས་དབྱེ་བ་ཤ་མོའི་སྒྲོ་སུལ་བཞིན། །བསམ་མི་ཁྱབ་ཕྱིར་བདག་འདྲས་ཅི་སྨྲ་ནུས། །མདོར་བསྡུས་དོན་ལ་མཚན་ཉིད་ཆད་པ་ཡི། །ཀུན་རྟགས་དེ་ནི་རི་བོང་རྭ་ལ་སོགས། །སྒྲོ་བརྟགས་ཉིད་དོ་རྣམ་གྲངས་ཀུན་བརྟགས་ནི། །མེད་བཞིན་འཁྲུལ་ངོར་སྣང་བའི་ཆོས་རྣམས་སོ། །མ་དག་གཞན་དབང་བག་ཆགས་མཐུ་བརྟས་པའི། །ཡུལ་སྣང་ཀུན་ཡིན་དག་པ་གཞན་དབང་ཞེས། །སངས་རྒྱས་ཞིང་སོགས་ཡེ་ཤེས་སྣང་བའི་རྒྱན། །ཡོངས་སུ་གྲུབ་ལ་འགྱུར་བ་མེད་པ་ནི། །གདོད་མའི་གནས་ལུགས་འཕོ་འགྱུར་བྲལ་བ་དང༌། །ཕྱིན་ཅི་མ་ལོགས་པ་ཡི་ཡོངས་གྲུབ་ནི། །འཁྲུལ་པའི་རང་འཚང་རིག་པའི་ངོ་བོ་ཉིད། །དེ་ལྟར་བརྡ་ཙམ་འདི་རུ་སྨོས་པ་ལས། །ཞིབ་རྒྱས་སྨྲ་བ་

༥༨༢༽བདག་འདྲའི་ཡུལ་མ་ཡིན། །སྨྲས་ཀྱང་གྲུབ་མཐའི་བཞེད་པ་ཐ་དད་རྣམས། །མགུ་དང་རྗེས་སུ་ཡི་རང་ག་ལ་མཛད། །དེ་བས་མི་སྨྲའི་བརྟུལ་ཞུགས་ཁོ་ན་ལེགས། །ཡང་ཡང་འོ་སྐོལ་སྒྲུབ་རྒྱུད་ཟབ་མོའི་ལམ། །བརྗོད་བྲལ་ལྷན་སྐྱེས་གཉུག་མའི་ཡེ་ཤེས་ཉིད། །རང་བབ་སྐྱོང་ལ་གྲུབ་མཐའི་ཁག་མེད་ཀྱི། །རང་རིག་བཟོ་མེད་བསྐྱང་བ་མི་ལེགས་བསམ། །སངས་རྒྱས་མངོན་དུ་མ་གྱུར་དེ་སྲིད་དུ། །གྲུབ་པའི་མཐའ་ལ་ཟད་པ་མ་མཆིས་ཤིང༌། །བརྗོད་བྲལ་ལྷན་སྐྱེས་ཡེ་ཤེས་མངོན་གྱུར་ཚེ། །གྲུབ་དང་མ་གྲུབ་མཐའ་དང་དབུས་འཛིན་གྱི། །བོན་ཆོས་བྱིས་པའི་བྱེ་མའི་ཁང་བུ་ནི། །བརྩིག་དང་འཇིག་པའི་རྩོལ་སེམས་དགའ་སྡུག་བསྔལ་གིས། །རང་གིས་རང་ཉིད་ངལ་ཞིང་ཚི་ཆད་རྒྱུ། །ཐ་སྙད་ཚིག་གི་མཐའ་ལ་བསྐལ་པ་བརྒྱར། །སྦྱངས་ཤིང་གྲུབ་མཐའ་ཕྱོགས་རེའི་ཁ་འཛིན་ལ། ༥༨༣༽།དགག་རྩོད་ཤི་ལ་ཐུག་པ་བྱས་ན་ཡང༌། །ངར་འཛིན་འགོང་པོའི་གོ་འཕང་ཇེ་མཐོར་འགྱུར། །འཁོར་བའི་རྩ་བ་བདག་ཏུ་འཛིན་པ་འདི། །གཞིག་སླད་རྒྱལ་བས་བདག་མེད་ཆོས་རྣམས་བསྟན། །གྲུབ་པའི་མཐའ་ལ་བདག་ཏུ་བཟུང་བྱེད་ན། །དེ་ལ་བདག་མེད་ཆོས་ཀྱི་ཅི་ཞིག་བྱ། །སྐྱོ་ཚ་ཕོར་གང་ཙམ་གྱི་ཞིམ་མངར་དང༌། །ཚིག་ཟུར་མཐོ་དམན་ཙམ་ཡང་མི་ཐེག་བཞིན། །རྒྱ་ཆེན་གཞུང་ལུགས་གྲུབ་མཐའི་ཁ་བཤད་ནི། །ཤེས་ཀྱང་དེ་ལ་ཡ་མཚན་ཅི་ཞིག་ཆེ། །སྙིགས་མའི་མཐར་ཐུག་ངན་རྟགས་བཅོ་བརྒྱད་ཚང༌། །བསྟན་པའི་མཐའ་མ་གཟུགས་བརྙན་སྤྱོད་ལ་རེ། །འདི་འདྲར་རང་སེམས་ནང་དུ་མི་འགུགས་ན། །གྲུབ་མཐའི་དགག་སྒྲུབ་ད་ནི་ཨ་ཐང་ཆད། །ཁྱད་པར་མཉམ་མེད་དྭགས་པོ་བཀའ་རྒྱུད་འདིར། །མོས་གུས་ ༥༨༤༽གསོལ་འདེབས་བྱིན་རླབས་ལམ་ལ་བརྟེན། །རང་རིག་གཉུག་མའི་རང་འགྲོས་སྐྱོང་བ་ལས། །ལྟ་གྲུབ་ཚིག་མཐའ་གཅོད་པའི་ཆོས་ལུགས་མིན། །མཆོག་སྤྲུལ་ཟླ་འོད་གཞོན་ནུ་མངོན་སུམ་དུ། །བཞུགས་དེར་མོས་གུས་ཅི་གསུངས་དང་ལེན་འབད། །ལམ་མཆོག་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཉིད། །ཞུ་བར་མི་བྱེད་གང་དེ་ཕུང་བར་ཟད། །སངས་རྒྱས་དངོས་ཀྱི་བླ་མ་བཞུགས་དུས་སུ། །མཉམ་འགྲོགས་ལེ་ལོའི་བདུད་ཀྱིས་ཁྱེར་བ་ན། །ནམ་ཞིག་གདུང་འབུམ་མཇལ་སྐོར་བྱེད་པ་དེ། །འགྱོད་ཀྱང་ཕྱིས་པར་འགྱུར་རོ་ཤེས་ལྡན་དག

།དེ་སྐད་ཡི་གེའི་ལམ་དུ་བཀོད་པ་འདི། །གྲུབ་མཐར་རྨོངས་པའི་རྒན་པོ་སྤོང་བ་པ། །པདྨ་ལེགས་གྲུབ་ཅེས་བྱས་དབེན་ཁང་ནས། །ཕུལ་འདིས་ཁྱེད་ཐུགས་ཁྲེལ་བར་མ་གྱུར་ཅིག། ཅེས་པ་འདི་ནི། གནས་ཆེན་རི་བོ་ཤཱནྟིའི་སྒྲུབ་པ་པོ་ཞིག་གིས་ ༥༨༥༽ དབུ་སེམས་གཉིས་ཀྱི་དབྱེ་བ་གང་ཡིན་གྱི་དྲི་ཡིག་ལན་དུ་བསྲིངས་པའོ།། ༈ ན་མ་སརྦ་བུདྡྷ་གུ་རུ་རཏྣ་བྷྱཿ གཟོད་མ་ཉིད་ནས་མངོན་པར་བྱང་ཆུབ་ཀྱང༌། །གདུལ་བྱ་འདུལ་ཕྱིར་སྣ་ཚོགས་ཕྲིན་ལས་ཀྱི། །འགྲོ་ལ་ཕན་དང་བདེ་བའི་མཆོག་སྩོལ་མཁན། །རྩ་བ་བརྒྱུད་བཅས་བླ་མའི་ཞབས་ལ་འདུད། །བོན་ཆོས་དབྱེར་མེད་དག་སྣང་མཁྱེན་རབ་ཀྱི། །གཟིགས་པ་ཡང་དག་མངའ་བའི་བླ་མ་ཁྱེད། །ངེས་དོན་ཟབ་མོའི་གླེང་མོ་གནང་བ་ལ། །ལན་གྱི་རྣམ་པ་མདོར་བསྡུས་འདི་འབུལ་ལོ། །སེམས་ཅན་ཁམས་དང་དབང་པོ་སྐལ་བ་དང༌། །མོས་པའི་བྱེ་བྲག་སྣ་ཚོགས་མཐའ་ཡས་ལ། །རྒྱལ་བ་རྣམས་ཀྱི་ཆོས་ཀྱང་མཐའ་ཡས་པ། །བསམ་གྱིས་མི་ཁྱབ་བགྲང་བའི་ཡུལ་ལས་འདས། །དེ་དག་ཀུན་གྱི་སྙིང་པོ་ཉེར་བསྡུས་ན། །དྲང་དོན་ངེས་ ༥༨༦༽དོན་གཉིས་སུ་འདུ་བ་ལས། །དྲང་དོན་རྒྱུ་འབྲས་གཙོར་སྟོན་ཐུན་མོང་ཆོས། །རིམ་གྱིས་ཐར་པའི་ལམ་དུ་དཀྲི་བར་བྱེད། །ངེས་དོན་མྱུར་ལམ་ཚེ་གཅིག་བྱང་ཆུབ་ལ། །འདོད་པའི་ཆོས་ལའང་རྣམ་གྲངས་མང་མོད་ཀྱང༌། །སྐབས་འདིར་ཉིད་ཀྱིས་ཕྱག་ཆེན་རྣལ་འབྱོར་བཞིའི། །འཕྲོས་པ་མཛད་ཕྱིར་དེ་ཚུལ་ཅུང་ཟད་འབུལ། །འདི་དང་གཞི་དང་ལམ་དང་འབྲས་བུ་གསུམ། །གདོད་མའི་གནས་ལུགས་གཞི་ཡི་ངོ་བོ་ལ། །འཁོར་འདས་འཁྲུལ་གྲོལ་སངས་རྒྱས་སེམས་ཅན་སོགས། །ཐ་དད་མེད་ཀྱང་མཁའ་ལས་སྤྲིན་བྱུང་ལྟར། །གཞི་སྣང་རང་གིས་རང་ངོ་མ་རིག་པའི། །འཁྲུལ་པ་བློ་བུར་བྱུང་བས་རང་ངོ་སྒྲིབས། །དབུལ་པོའི་ཁྱིམ་གྱི་རང་ངོ་གཏེར་བཞིན་དུ། །རང་ལ་ཡོད་ཀྱང་མ་ཤེས་སྡུག་བསྔལ་བསྔལ་མྱོང༌། །ཀུན་གཞི་བག་ཆགས་སྣ་ཚོགས་ཉོན་མོངས་པ། །གཅིག་

༥༨༧༽ལས་གཅིག་འཕེལ་རྨི་ལམ་འཁྲུལ་སྣང་བཞིན། །འཁོར་བའི་འཁྲུལ་འཁོར་མེད་བཞིན་སྣང་བའི་ཆོས། འགྲོ་བ་རིགས་དྲུག་ཁམས་གསུམ་སྡུག་བསྔལ་བསྔལ་ཡུལ། །ཐར་མེད་ཟོ་ཆུའི་ཁྱུད་མོ་ལྟ་བུར་འཁོར། །རྒྱལ་རྣམས་ཐུགས་རྗེ་ཕྲིན་ལས་ཅི་མཛད་ཀྱང༌། །མ་རིག་འཁྲུལ་པའི་སེམས་ཅན་ཚན་ཆེ་ཞིང༌། །རང་ངོ་མ་རིག་ཉིང་འཁྲུལ་ཨ་འཐས་པས། །ཐར་བའི་དུས་མེད་འཁོར་བའི་འཁྲུལ་ཚུལ་ལགས། །མ་འཁྲུལ་གདོད་མའི་གནས་ལུགས་ཕྱག་རྒྱ་ཆེ། །བདེར་གཤེགས་སྙིངཔོ་ཆོས་ཁམས་དགེ་བ་ཞེས། །ངོ་བོ་སྟོང་ལ་རང་བཞིན་འོད་གསལ་བ། །རྩལ་མདངས་འགག་མེད་ཅིར་ཡང་འཆར་བ་ལས། །འཆར་མཁན་འཆར་རྒྱུ་ཐ་དད་མ་ཡིན་པས། །དབྱེར་མེད་སྟོང་གསལ་ཟུང་འཇུག་འདུས་མ་བྱས། ༥༨༨༽།སངས་རྒྱས་ཐུགས་དང་སེམས་ཅན་ཁམས་དབྱེར་མེད། །འདི་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་གདོད་མའི་གཞི། །གཞི་དེ་མངོན་གྱུར་བྱ་ཐབས་ལམ་གྱི་རིམ། །བསམ་གྱིས་མི་ཁྱབ་གདུལ་བྱའི་དབང་རིམ་ལྟར། །ཐུན་མོང་ཐེག་པར་ཕ་རོལ་ཕྱིན་དྲུག་འབད། །སྔགས་ཀྱི་ཐེག་པར་རིམ་གཉིས་སྐྱེད་རྫོགས་སྒོམ། །དེ་ལའང་རྒྱུད་སྡེའི་རིམ་པས་ལམ་སྣ་ཚོགས། །རྒྱལ་རྣམས་ཐབས་མཁས་ཐུགས་རྗེས་བསྟན་པའི་ཕྱིར། །གང་ལ་མོས་བཞིན་ཉམས་བླངས་དེས་འགྲུབ་མོད། །དེ་ལས་ཁྱད་པར་ཕྱག་ཆེན་ཟབ་ལམ་འདིར། །འཁོར་བར་ཞེན་བྲལ་ངེས་འབྱུང་བསམ་པ་ཅན། །ཁྱད་པར་ཐེག་ཆེན་བློར་ཤོང་གང་ཟག་གིས། །ཚེ་འདིའི་རྣམ་གཡེང་བྱ་བྱེད་མཐའ་དག་དོར། །ངེས་དོན་གྲུབ་པའི་བླ་མ་མཚན་ལྡན་ལ། །སྒོ་གསུམ་གུས་པས་མཉེས་གསུང་སྒྲུབས་ ༥༨༩༽ནས་ཀྱང༌། །ཁ་ཞེ་མཐུན་པས་ཟབ་མོའི་གདམས་པ་ཞུ། །དལ་འབྱོར་རྙེད་དཀའ་བསམ་ནས་ཐར་པ་སྒྲུབ། །འཆི་བ་མི་རྟག་སྒོམས་པས་ལོང་མེད་དྲན། །ལས་འབྲས་བདེ་སྡུག་བསྔལ་ཤེས་པས་སྤངས་བླངས་འབད། །འཁོར་བའི་སྡུག་བསྔལ་བསྔལ་བསམ་ནས་ཞེན་པ་ཟློག །དཀོན་མཆོག་སྐྱབས་ཡུལ་གསལ་གདབ་སྐྱབས་འགྲོ་འབུངས། །འགྲོ་ཀུན་ཕ་མར་གོ་བས་བྱང་སེམས་དང༌། །སྙིང་རྗེ་སྨོན་འཇུག་བྱང་སེམས་རྒྱུད་ལ་སྦྱངས། །ཐོག་མ་མེད་ནས་ལས་ངན་སྡིག་སྒྲིབ་ཀུན། །རྡོར་སེམས་ཡིག་བརྒྱའི་སྒོམ་བཟླས་ཟབ་མོས་སྦྱངས། །སངས་རྒྱས་ཐོབ་པ་བླ་མ་ལ་རག་ཅིང༌། །བླ་མའི་བྱིན་རླབས་རྒྱུད་ལ་ཞུགས་དགོས་པས། །བྱིན་རླབས་དེ་ཡང་མོས་གུས་ཉིད་ལ་རག

།མོས་གུས་ངོ་བོ་རྩ་བའི་བླ་མ་དེ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་ ༥༩༠༽འདུས་ཁོ་ན་རུ། །བློ་ཐག་རྦད་ཀྱིས་ཆོད་པར་མ་བྱས་ན། །ཟོལ་འགྲོགས་མི་ཆོས་ངོ་སྲུང་ཙམ་གྱིས་ནི། །བྱིན་རླབས་ཚུལ་བཞིན་རྒྱུད་ལ་འཇུག་མི་འགྱུར། །དེས་ན་འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །སྐྱིད་སྡུག་བསྔལ་ལེགས་ཉེས་བཟང་ངན་ཅི་བྱུང་ཡང༌། །གཏན་གྱི་འདུན་མ་བླ་མ་ཁོ་ནར་བསྐྱུར། །སྤྱི་བོར་བསྒོམ་ལ་སྣོད་བཅུད་བདག་ལུས་དང༌། །ལོངས་སྤྱོད་གཏན་འདུན་མ་ལུས་མཎྜལ་ཕུལ། །མཆི་མ་གཡོ་བའི་མོས་གུས་གདུང་ཤུགས་ཀྱིས། །གསོལ་བ་དྲག་པོ་སྙིང་ནས་རྩེ་གཅིག་གདབ། །སྐུ་གསུང་ཐུགས་ལས་བདུད་རྩིའི་འོད་ཟེར་བྱུང༌། །རང་གིས་གནས་གསུམ་ཐིམ་པས་སྒོ་གསུམ་དང༌། །ཤེས་བྱའི་སྒྲིབ་པ་ཀུན་དག་བྱིན་རླབས་ཞུགས། །བུམ་གསང་ཤེར་ཡེ་ཚིག་དབང་ཡོངས་རྫོགས་ཐོབ། །བླ་མ་འོད་ཞུ་རང་ལ་གཉིས་མེད་ཐིམ། །འཁོར་འདས་དུས་གསུམ་རྣམ་ ༥༩༡༽པར་རྟོག་པའི་ཚོགས། །རྦ་རླབས་ཆུ་ལ་ཐིམ་བཞིན་སྤྲོས་མེད་དུས། །མཉམ་པར་བཞག་ཅིང་དགེ་བ་འགྲོ་ལ་བསྔོ། །དེ་ལྟར་སྔོན་འགྲོ་བཞི་སྦྱོར་ཉམས་ལེན་རྣམས། །ཁྲིད་རིམ་ཀུན་དང་ཁྱད་པར་ཕྱག་རྒྱ་ཆེར། །གནད་བསྣུན་མ་བྱས་ཉམས་རྟོགས་འབྱུང་མི་འགྱུར། །གནད་བསྣུན་རྟགས་ཐོན་འབད་པ་གལ་དུ་ཆེ། །ལམ་གྱི་དངོས་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ལའང༌། །མཐར་ཐུག་འདྲ་ཡང་གནས་སྐབས་ཕྱག་བཞེས་ཀྱི། །ཁྲིད་ཚུལ་རིམ་པ་མི་འདྲ་བསམ་ཡས་ཀྱང༌། །འདི་ནི་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ལུག་ལྟར་བརྗོད། །དེ་ལ་ཞི་གནས་ལྷག་མཐོང་གཉིས་ཀྱིས་ཁྲིད། །ཞི་གནས་ལ་ཡང་མཚན་བཅས་མཚན་མེད་གཉིས། །མཚན་བཅས་ལ་ཡང་དག་དང་མ་དག་གི །མ་དག་ཤིང་བུ་རྡེའུ་ལ་བརྟེན་དང༌། །དག་པ་ ༥༩༢༽ཡེ་ཤེས་ལྷ་དང་རླུང་སེམས་ལ། །བརྟེན་པ་ལ་སོགས་སེམས་ཀྱི་གནས་ཆ་བཙལ། །མཚན་མེད་དམིགས་རྟེན་མེད་པར་གནས་པ་སོགས། །རྣམ་རྟོག་བག་ཆགས་གཡོ་བའི་རྦ་རླབས་ཉིད། །རང་བབས་རང་སར་ཞི་བའི་ཐབས་ལ་འབད། །ཞི་གནས་སྒོམ་གྱི་དངོས་གཞི་མ་ཡིན་ཀྱང༌། །བསམ་གཏན་གཞི་རྟེན་ལྷག་པར་གལ་ཆེ་ཞིང༌། །ཤིན་ཏུ་འབད་ན་གཡོ་ཐོབ་གོམས་བརྟན་གྱི། །ལམ་རྟགས་རྣམས་དང་ཤིན་སྦྱངས་འབྲས་བུ་ཡིས། །ཏིང་འཛིན་ཉིན་ཞག་འདའ་དང་མངོན་ཤེས་འཆར། །ཟས་སྐོམ་མི་དགོས་ལ་སོགས་རྟགས་ཤར་ཡང༌། །ཁེངས་རློམ་ཞེན་འཛིན་མི་བྱ་གཡས་མེད་བསྐྱུར། །ཞེན་ན་ལྷ་བུའི་བདུད་ཀྱི་བསླུ་ཞིང་ཕུང༌། །དགའ་བྲོད་ཞེན་འཛིན་མེད་པ་གལ་དུ་ཆེ། །ཞི་གནས་གོམས་རྗེས་ལྷག་མཐོང་རྟོགས་པའི་ཕྱིར།

༥༩༣༽།སེམས་ཀྱི་བྱུང་གནས་འགྲོ་གསུམ་གདར་ཤ་བཅད། །སེམས་ལ་དངོས་པོ་མཚན་མ་མ་གྲུབ་ཅིང༌། ཁ་དོག་དབྱིབས་དང་ངོས་བཟུང་མ་མཆིས་ལ། །མེད་པའི་སྟོང་ཆད་མ་ཡིན་རིག་ཅིང་གསལ། །གསལ་སྟོང་ཐ་དད་མ་ཡིན་གཉིས་མེད་ངང༌། །འདི་བཞེས་བརྗོད་དུ་མེད་ལ་རིག་ཏུ་ཡོད། །རིག་མཁན་རིག་རྒྱུ་གཉིས་སུ་མ་ཡིན་པར། །རང་གི་རང་ངོ་ཤེས་ཤིང་རིག་པ་དེ། །ལྷག་མཐོང་ཞེས་བྱ་སེམས་ངོ་མཐོང་བ་ཡིན། །ཞི་གནས་དུས་ཀྱི་གནས་པའི་ངོ་བོ་དང༌། །ཐ་མལ་དུས་ཀྱི་རྣམ་རྟོག་རང་དགའ་མ། །ཐམས་ཅད་ལྷག་མཐོང་འདི་དང་དབྱེར་མེད་ཀྱང༌། །བྱིན་རླབས་མ་ཞུགས་བར་དུ་ངོ་མ་ཤེས། །འདི་ཉིད་ངོ་མཐོང་ལྟ་བ་རྟོགས་ཅེས་བྱ། །སྒོམ་རྒྱུའི་ངོ་བོའང་འདི་ལས་གཞན་མེད་ཅིང༌། །བློ་ཡིས་བཅོས་ནས་སྒོམ་རྒྱུ་ ༥༩༤༽མ་ཡིན་ཚེ། །སེམས་ཀྱི་འདུག་ཚུལ་འཆར་ཚུལ་གང་ཡིན་དེ། །མི་དགག་མི་བསྒྱུར་དེ་རྗེས་མི་འབྲང་བར། །རང་གིས་རང་རིག་ཧྲིག་གེ་རྗེན་ནེ་བཞག །བཞག་རྒྱུ་འཇོག་མཁན་ལོགས་སུ་མ་མཆིས་ཀྱང༌། །གང་ལྟར་ཤར་བ་དགག་སྒྲུབ་མི་བྱ་ཞིང༌། །དེ་ཡི་དབང་དུ་ཕར་ལ་མི་འཆོར་བར། །རང་རིག་རང་འཚོ་ཟིན་པར་སྐྱོང་བ་ལ། །ཡང་དག་དྲན་པ་ཞེས་སུ་བརྗོད་པ་ཡིན། །འདི་ཉིད་མ་ཡེངས་སྐྱོང་ལ་མཉམ་གཞག་ཟེར། །འགྲོ་འདུག་བྱ་བྱེད་ཀུན་དང་བསྲེ་ཐུབ་ན། །རྗེས་ཐོབ་ཅེས་བྱ་དོན་ལ་ཁྱད་པར་མེད། །རང་ངོས་མ་ཟིན་གནས་ཀྱང་མཉམ་གཞག་མིན། །འཁོར་འདས་སོ་མཚམས་རིག་དང་མ་རིག་ཉིད། །རིག་ན་སངས་རྒྱས་མ་རིག་སེམས་ཅན་ཡིན། །དེ་ཕྱིར་རིག་པ་མ་ཡེངས་གནད་དུ་ཆེད། །དེ་ཡི་འཕྲོ་ལ་རྣམ་རྟོག་ཚོགས་དྲུག་དང༌། །ཉོན་མོངས་ ༥༩༥༽ལ་སོགས་གང་དང་ཅི་ཤར་ཡང༌། །དེ་དབང་མི་བཏང་གཉེན་པོ་གཞན་མི་བཙལ། །བྱིས་པའི་རྩེད་མོར་རྒན་པོས་ལྟ་བ་བཞིན། །གཡས་མེད་གཉེར་མེད་འཛིན་མེད་ཁོ་ནར་བསྐྱུར། །གོམས་ཚེ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་

འཛིན་འཆར། །ལམ་རྟགས་རྣལ་འབྱོར་བཞི་ཡི་རིམ་པ་ཡང༌། །གང་ཟག་རིམ་གྱིས་པ་དང་གཅིག་ཆར་བ། །ཐོད་རྒལ་བ་སོགས་སོ་སོའི་ཁྱད་པར་དང༌། །ཉམས་ལེན་བརྩོན་ཁྱད་ལས་སྒྲིབ་སྲབ་འཐུག་སོགས། །ཀུན་ལ་ཚད་གཅིག་ངེས་པ་མི་འབྱུང་མོད། །སྤྱི་ཙམ་རིམ་སྐྱེས་ཞིག་ལ་ཆ་བཞག་ན། །མཉམ་བཞག་འབད་རྩོལ་ལ་རག་རྩེ་གཅིག་མ། །དྲན་ཙམ་ངོ་བོར་སླེབ་པ་སྤྲོས་བྲལ་དང༌། །སྣང་སེམས་གཉིས་འཛིན་ཟད་པ་རོ་གཅིག་ལ། །བསྒོམ་བྱ་སྒོམ་བྱེད་བྲལ་ལ་སྒོམ་མེད་ཟེར། །དེ་དག་སོ་སོར་ ༥༩༦༽ཆུང་འབྲིང་ཆེ་ཁྱད་དང༌། །རེ་རེ་ལ་ཡང་སྣ་ཟིན་པ་དང་ནི། །གཏན་ལ་ཕེབས་དང་རྩལ་རྫོགས་དབྱེ་བ་སོགས། །ཤིན་ཏུ་ཞིབ་པར་སྒྲུབ་རྒྱུད་གོང་མ་ཡིས། །གསུངས་ཕྱིར་བདག་འདྲས་བརྗོད་དུ་ག་ལ་མཆིས། །འགག་དོན་སྙིང་པོར་བསྒོམ་བྱའི་ངོ་བོ་དང༌། །སྒོམ་བྱེད་མཁན་པོ་སོ་སོར་མ་ལུས་པར། །རང་རིག་རྗེན་པ་མ་བཅོས་འདི་ཉིད་དུ། །ཐག་ཆོད་ཡོངས་འཁྲུལ་ཞེན་འཛིན་མེད་པ་ན། །རྣལ་འབྱོར་བཞི་པོའི་དོན་ཀུན་དེ་རུ་འདུ། །དིང་སང་བསྐལ་པ་སྙིགས་མའི་ཡང་མཐར་ཐུག །ཆོས་ཀུན་གཟུགས་བརྙན་ཙམ་ལ་སྤྱོད་པའི་ཕྱིར། །ཕྱག་ཆེན་སྒོམ་ཡང་རྣལ་འབྱོར་བཞི་རིམ་བཞིན། །རྒྱུད་ལ་སྐྱེས་པའི་སྒོམ་ཆེན་རྙེད་པར་དཀའ། །གལ་ཏེ་ཚུལ་བཞིན་མཐའ་རུ་ཕྱིན་པ་ན། །དྲོད་ཚད་རྟགས་ཀྱི་ངོས་འཛིན་བོགས་འདོན་སོགས། །གཞན་ལ་ལྟོས་མེད་དགོས་པར་རང་ལ་ ༥༩༧༽འཆར། །ཡེངས་འཁྲུལ་བྲལ་བས་རྩེ་གཅིག་བརྟན་པ་ཟིན། །ཨ་འཐས་ཞི་ན་སྤྲོས་བྲལ་མངོན་དུ་འགྱུར། །གཉིས་འཛིན་ཟད་པས་རོ་གཅིག་ལྷུན་གྱིས་གྲུབ། །འཁྲུལ་པ་དབྱིངས་སུ་ནུབ་པས་སྒོམ་མེད་དེ། །དེ་ལྟར་རྒྱུད་ལ་སྐྱེས་པའི་སྒོམ་ཆེན་དེ། གེགས་སེལ་བོགས་འདོན་གཞན་ལ་ག་ནས་རེ། །ཚུལ་བཞིན་མི་སྒོམ་ཞུ་ཞུ་ཐོབ་ཐོབ་ཙམ། །ཁ་ཆོས་ཚིག་ལ་འབྱམས་པའི་གང་ཟག་ལ། །རྣལ་འབྱོར་གཞི་ལས་ཞི་གནས་ཚུལ་མཐུན་ཡང༌། །རྒྱུད་ལ་མི་སྐྱེའི་བཤད་པས་དགོས་པ་ཅི། །རྩེ་གཅིག་སྐབས་སུ་བརྩོན་འགྲུས་བོགས་འདོན་ཞིང༌། །སྤྲོས་བྲལ་བོགས་ནི་མོས་གུས་ཉིད་ཀྱིས་འདོན། །རོ་གཅིག་ལ་ནི་སྙིང་རྗེས་བོགས་འདོན་བྱ། །སྒོམ་མེད་ལ་ནི་བོགས་འདོན་ཅི་ལ་དགོས།

༥༩༨༽།གཞན་ཡང་ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ། །ལ་སོགས་འཕྲ་ཞིབ་མང་པོ་གསུངས་པ་ལ། །ཉམས་རྟོགས་ཅན་ལ་ཤོར་ས་གོལ་ས་བྲལ། །ཉམས་རྟོགས་མེད་ན་ཤོར་གོལ་འོང་དོན་མེད། །དོན་ལ་འཁོར་འདས་སྣང་སྲིད་སེམས་སུ་ཤེས། །སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོར་ཤར་བ་ལ། །གེགས་དང་ནོར་འཁྲུལ་ཤོར་གོལ་ག་ལ་འབྱུང༌། །མོས་གུས་གསོལ་འདེབས་འབད་ན་གེགས་དང་བྲལ། །ཐུན་མོང་ཐེག་པ་དག་དང་སྒོ་བསྟུན་པའི། །ས་བཅུ་ལམ་ལྔའི་རིམ་པ་དང་སྦྱར་བ། །ཕྱག་ཆེན་ཁྲིད་གཞུང་ལ་ལར་གསུངས་མོད་ཀྱང༌། །དབང་རབ་སྐད་ཅིག་གཅིག་གིས་ས་ལམ་ཀུན། །ཡོངས་རྫོགས་ཆོད་པས་རིང་ལམ་བསྐོར་མི་དགོས། །བྱ་རྒྱལ་ནམ་མཁའི་དབྱིངས་ལམ་གཅོད་པ་ལ། །ལ་ཆུ་འཕྲང་གི་བགྲོད་རྩོལ་མི་དགོས་བཞིན། །ཐེག་པའི་རྩེ་རྒྱལ་མྱུར་ལམ་ ༥༩༩༽ཡིན་ཕྱིར་རོ། །དེ་ལྟར་ལམ་གྱི་ཉམས་ལེན་མཐར་སོན་ན། །མཐར་ཐུག་འབྲས་བུ་སྐུ་གསུམ་ཐོབ་ཚུལ་ནི། །གང་ཟག་དབང་པོ་རབ་དང་བརྩོན་འགྲུས་རབ། །ཚེ་འདིའི་སྣང་བ་ནུབ་དང་དུས་མཉམ་དུ། །འཆི་བ་འོད་གསལ་ཆོས་སྐུར་གྲོལ་བ་དང༌། །འབྲིང་གི་བར་དོར་ཡེ་ཤེས་སྐུ་འགྲུབ་འགྱུར། །ཐ་མས་སྐྱེ་བ་གཅིག་སོགས་བརྒྱུད་པའི་མཐར། །ལམ་གྱི་ལྷག་མ་སྦྱང་བགྲོད་མཐར་ཕྱིན་ཞིང༌། །དམ་ཚིག་ཉམས་ལྟུང་དྲི་མས་གོས་མེད་ན། །ཕྱིར་མི་ལྡོག་པ་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན། །རང་གདངས་འགག་མེད་ལོངས་སྐུ་ཡེ་ཤེས་ཀྱི། །སྐུ་དང་ཞིང་ཁམས་ས་བཅུའི་འཁོར་ལ་སྣང༌། །ལམ་དུས་སེམས་བསྐྱེད་སྨོན་ལམ་མཐུ་འབྲས་ཀྱིས། །གདུལ་བྱ་དག་དང་མ་དག་གནས་སོ་སོར། །རང་སྐལ་དང་མཐུན་སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་གྱིས། །འགྲོ་དོན་རྩོལ་མེད་ ༦༠༠༽ཤུགས་ཀྱི་འབྱུང་བ་ནི། །དཔག་བསམ་ཤིང་དང་ཡིད་བཞིན་ནོར་ལྟར་རོ། །དེ་ལྟར་གཞི་ལམ་འབྲས་བུའི་ཚུལ་མོད་ཙམ། །བརྗོད་ཀྱི་རྒྱ་ཆེར་བདག་འདྲའི་ཡུལ་མ་ཡིན། །ཐོས་བསམ་སྒོམ་པའི་སྟོབས་དམན་དབང་ཚོགས་རྒུད། །འཆི་བདག་ཞགས་པས་བཏབ་ཉེ་ཚེ་འདི་ཡི། །འདུན་མ་ཉེར་བསྟུངས་རང་ཤོང་མལ་ནང་དུ། །ཡང་དག་འཇོག་ལས་གཞན་པའི་སྤྲོས་པས་དབེན། །དེ་ཕྱིར་མཁྱེན་ལྡན་ཁྱེད་ཐུགས་མགུ་ནུས་པའི། །ལེགས་བཤད་སྨྲ་བར་བདག་འདྲས་སྤོབས་མིན་ཏེ། །ཅི་ནུས་ཙམ་ཞིག་ཕུལ་བའི་ལྷག་བསམ་གྱི། །དགེ་བས་འགྲོ་ཀུན་ཕྱག་རྒྱ་ཆེ་འགྲུབ་ཤོག།

དེ་ལྟར་ཡང༌། གཙང་རྟ་ནག་རི་ཞིག་གི་སྡེ་དགོན་ཆེན་པོ་ནས་མཁྱེན་རྟོགས་ཡོན་ཏན་གྱི་སྤྱན་དང་ལྡན་པའི་ཆོས་ཀྱི་རྗེ་དེས་ཕྱག་ཐམ་རིན་པོ་ཆེ་གསེར་གྱི་རྟེན་གནང་དང་བཅས་ཏེ་བསྐུལ་བར་མཛད་མོད་ཀྱང༌། བདག་མི་རྒན་སྤྱིར་ཡང་དད་ཟས་དཀོར་ལ་ཅི་འཛེམ་ ༦༠༡༽ དང༌། ཁྱད་པར་དེང་སང་སྙིགས་དུས་ཀྱི་བླ་རིགས་ཕལ་མོ་ཆེ་རྣམས་ཟང་ཟིང་ནོར་རྫས་སྡུད་པའི་ཟོང་རིན་དབང་ཆོས་ཀྱི་བྱེད་པའི་སྲོལ་ངན་འདི་བཞིན་དར་བ་ནི་རྒྱལ་བའི་བཀའ་དང་དམ་པའི་ཆོས་དང་འགལ་བའི་ཉེས་སྒྲིབ་ཤིན་ཏུ་ཆེ་བར་མཐོང་བས། བདག་ཉིད་དམ་ཆོས་བཤད་པའི་ཡོན་དུ་ཟང་ཟིང་མི་ལེན་པའི་དམ་བཅའ་བགྱིས་ནས་ལོ་མང་སོང་བས་ན། གསེར་གྱི་གནང་ཆ་ནི་ག་ནས་ཞུ་ལ། གསུང་བྲིས་ཀྱི་མཆིད་ལན་འདི་བཞིན་འབུལ་བར་ཡང༌། སྤྱིར་ཐོས་པ་དམན་ཞིང་ཁྱད་པར་ཉམས་རྟོགས་དང་མི་ལྡན་པས་ཚུལ་འདི་དག་གི་མཆིད་ལན་བགྱི་བའི་ནུས་པ་མ་མཆིས་པ་དང༌། ལྷག་པར་ད་ནི་འབྱུང་འདུས་ཀྱི་ཁང་རྒན་འགྱེལ་མ་རག་གི་ཚེ་འདིའི་སྣང་བ་ཞག་འགའ་ཙམ་ལས་སྤྱོད་པའི་ལོང་མེད་པའི་དུས་ལ་བབས་པ་ན། ཚིག་དང་ཡི་གེའི་སྤྲོས་པ་མ་མཆིས་ནའང༌། མཁྱེན་ལྡན་ཁྱེད་ཀྱིས་ཆོས་རྒྱུད་དང་གྲུབ་མཐའི་ཕྱོགས་ལྷུང་མི་མངའ་བའི་དག་སྣང་གིས་གཟིགས་པ་མི་དམན་ ༦༠༢༽ པར་བཀའ་མཆིད་འདི་བཞིན་བསྩལ་བའི་ཞལ་ངོ་མི་བསྐྱུང་བར་ལན་གྱི་རྣམ་པ་མདོ་ཙམ་ཕུལ་བ་ལ། དགོངས་པར་མི་འབབ་པའི་འགལ་འཁྲུལ་མཆིས་ན་ཆོས་དབྱིངས་སྒྱུ་མའི་ཀློང་དུ་བཟོད་པར་བཞེས་སུ་གསོལ། ཞེས་ཆོས་དབྱིངས་འོད་གསལ་གྱི་རྩེ་མོ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མངོན་པར་མཐོ་བའི་ཡང་དབེན་བསམ་གཏན་གྱི་ཁང་བུ་ནས་ཕུལ་བ་ཕྱོགས་དུས་ཀུན་ཏུ་དགེ་བར་གྱུར་ཅིག། ༈ དཔལ་རི་ཞབས་དྲུང་དུ་ཕུལ་བའི་ཞུ་ཡིག གང་ལ་བརྟེན་ནས་འཁོར་བ་ངན་སོང་གི །འཇིགས་ཆེན་བདེ་བླག་འཕྲོག་ནུས་ཐུགས་རྗེའི་མཛོད། །དཔལ་ལྡན་པདྨ་རྒྱལ་པོའི་རིང་ལུགས་མཆོག །འཛིན་ལ་འཇིགས་བྲལ་རྣམ་འདྲེན་དབང་པོའི་ཞབས།

༡ །ལེགས་བཏུད་དང་བའི་ཡིད་ཀྱིས་མཆིད་འདི་གསོལ། །ལེགས་བྱས་འབུམ་གྱིས་བསྐྲུན་པའི་མཚན་དཔེའི་སྐུར། །གདུལ་བྱའི་དད་པའི་ཡིད་ཀྱི་མེ་ལོང་ལ། །འགྲིབ་མེད་གསལ་ལ་ལྟར་ ༦༠༣༽སྣང་ཉེར་འཚེས་དབེན། ༢ །ཐུགས་རྗེ་ཕྲིན་ལས་མཛད་བཟང་གངྒའི་རྒྱུན། །སྔ་འགྱུར་བསྟན་པའི་ལམ་གསུམ་བགྲོད་པ་དང༌། །སྐལ་ལྡན་ལས་ཉོན་སྒྲིབ་པ་བཀྲུ་བ་ཡི། །རྣམ་ཐར་ངེས་ལེགས་ཆུ་བོ་ལས་འོངས་པའི། ༣ །བཀའ་གླེགས་རིན་ཐང་ཆེ་བའི་སྐྱེས་བཟང་བཅས། །བྱིན་རླབས་བདེན་ཚིག་ཤིས་བརྗོད་མེ་ཏོག་ཆར། །རྒན་པོ་འཆི་ཁ་འཆི་མེད་ངལ་སྟེགས་ལ། །འགོད་མཛད་བཀའ་དྲིན་འདི་ཀོ་གང་གིས་འཁོར། ༤ །མགོན་ཁྱོད་སྤྱི་དང་ཁྱད་པར་བསྟན་པ་ཡི། །སྲོག་འཛིན་ཡ་མཚན་མཛད་པའི་སྒྱུ་འཕྲུལ་ལ། །ངལ་དང་གཡེལ་བའི་དྲི་མས་ཆ་ཤས་ནི། །ཕྲ་རབ་རྡུལ་ཙམ་མ་མཆིས་རྗེས་ཡི་རངས། ༥ །དེང་དུས་རྣམ་འདྲེན་བསྟན་འཛིན་ཆེ་གེ་མོར། །བཞེད་རྣམས་རང་ཕྱོགས་བསྟན་པ་འབའ་ཤིག་ལས། །ཁམས་གསུམ་མཆོད་པའི་ཡུལ་གྱུར་གཙུག་ ༦༠༤༽ལག་ལ། །སྤྱན་ཟུར་ཙམ་ཡང་གཟིགས་མཁན་མ་མཆིས་འདིར། ༦ །རྒྱལ་བའི་ཁྱབ་བདག་པདྨ་ཐོད་ཕྲེང་གི །ཞབས་པད་བཀོད་ཤུལ་བྱིན་རླབས་རི་མོ་བཀྲ། །དེ་དག་སླར་ཡང་ཉིན་མོར་བྱེད་བཞིན་དུ། །མཛད་དགེ་རྣམ་མཁྱེན་བྱང་ཆེན་སྒྱུར་སྨོན་ལགས། ༧ །ཁྱེད་ཞབས་བསྐལ་པ་རྒྱ་མཚོར་རབ་བརྟན་པས། །ལེགས་སྤྱོད་འཁོར་ལོ་གསུམ་གྱི་ཕྲིན་ལས་རྒྱུན། །ད་དུང་སྲིད་པའི་མཐའ་མཉམ་མཛད་པ་ལ། །གེགས་མེད་གཞན་དོན་འགྲུབ་པའི་བཀྲ་ཤིས་གསོལ། ༨ །འདི་ན་ལས་ལུས་དཀོར་སྒྲིབ་ཀྱིས་གདུངས་པའི། །རྒན་ཁོག་རྨི་ལམ་མི་གཟུགས་ལྟ་བུ་འདི། །འདུས་བྱས་རང་མཚང་བསྟན་པར་གྱུར་གསན་ན། །བརྩེ་བས་གཟིགས་པར་གསོལ་ཞེས་ཞུ་བ་ལགས།། ཞེས་པ་འདི་ནི། དཔལ་རི་རིག་འཛིན་མཆོག་གི་སྤྲུལ་བའི་སྐུར་ཕུལ་བའོ།། ༈ འཁོར་ལོའི་དབང་ཕྱུག་གཞན་ཕན་རྡོ་རྗེ་ ༦༠༥༽ཡིས། །དམ་ཚིག་ལུག་རྒྱུད་ཀྱིས་སྦྲེལ་རྡོ་རྗེའི་མཆེད། །རིག་པ་འཛིན་དབང་ནམ་མཁའ་རྡོ་རྗེ་ཉིད། །དཀྱིལ་འཁོར་གསུམ་ལྡན་གཡོ་མེད་བཞུགས་ཡི་རངས། །བཀའ་ཡི་ཕྲིན་ཡིག་ཞིབ་རྒྱས་དོན་བཟང་ཕྲེང༌། །སྨན་མཆོག་དྲི་བཟང་ཕུར་མ་ཆེས་བཏེགས་པ། །གཞིག་མེད་ཕྱག་རྒྱའི་རེ་ཁ་མ་ཉམས་པར། །ཤར་ཕྱོགས་ལྗོན་ཁྲོད་འོད་གསལ་རྩེ་མོར་སྨིན། །འདི་ན་འབྱུང་འདུས་ཆེས་རྒུད་མིག་དབང་འགྲིབ། །འདུས་བྱས་ཚེ་འདིའི་བྱ་བའི་སྤྲོས་རྒྱུན་ཆད། །མལ་དུ་ཡང་དག་འཇོག་ལས་གཞན་པ་ཡི། །བྱ་བའི་བློ་སྣ་མེད་པར་འཆི་གྲབས་ཆུད། །གཞན་དོན་བྱེད་པའི་ནུས་སྟོབས་ཟད་པ་དང༌། །བྱས་ཀྱང་ཁྲིམས་བདག་རྣམས་ཀྱིས་མི་དགྱེས་གཉིས། །ཕན་ཚུན་འགྲན་པ་ཇི་བཞིན་སྣང་ཚུལ་གྱིས། །རྣམ་འགྱུར་འདི་ནི་རྐྱེན་ངན་གྲོགས་ཤར་ཉིད། །སྐུ་ཉིད་དགུང་ལོས་

༦༠༦༽ལྕིད་ཀྱང་དབང་ཚོགས་དྭངས། །སྐྱེས་ཆེན་དམ་པར་ཆོས་མཆོད་འབུལ་བ་ཡི། །སྐལ་བཟང་དེ་འདྲ་བསོད་ནམས་རབ་ལས་རབ། །དྲིན་ཅན་བླ་མའི་སྐུ་དྲིན་འཁོར་བ་ལགས། །རྟག་ཏུ་གདོད་མའི་གནས་ལུགས་རང་རིག་འདི། །སྒོམ་འདོད་བློ་ཡིས་མི་བཅིངས་མི་ཞེན་པར། །རང་བབས་ཚོགས་དྲུག་ལྷུག་པ་གུ་ཡངས་ངང༌། །རང་གཞན་དོན་ཀུན་ལྷུན་གྲུབ་མཛད་པར་ཞུ།། ཞུ་དོན་སྙིང་པོར། ཆོས་དབྱིངས་གདོད་མའི་རང་མདངས་འོད་གསལ་ཞིང༌། །ངོ་མཚར་པདྨ་འོད་ཀྱི་གཞལ་མེད་ཁང༌། །རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དབུས་དེར། །རིགས་ཀུན་ཁྱབ་བདག་པདྨ་རྒྱལ་པོའི་དྲུང༌། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་རྣལ་འབྱོར་མཆེད། །དད་དམ་གཙང་མའི་རྟེན་འབྲེལ་མཚམས་སྦྱར་ཏེ། །སྒྱུ་ལུས་གོག་པའི་སྦུབས་ལས་ཐོན་མ་ཐག །སྐྱབས་མཆོག་རྒྱལ་བ་དེ་དྲུང་ལྷན་ཅིག་འཛོམ། །ཟག་མེད་འདོད་ཡོན་ལ་སྤྱོད་ཏིང་འཛིན་ ༦༠༧༽གྱི། །སྒོ་བརྒྱད་འབྱེད་པའི་རོལ་གར་ཕྲིན་ལས་ཀྱིས། མཁའ་མཉམ་ཕ་མ་ཀུན་ཀྱང་དེར་འགོད་པའི། །སྨོན་ལམ་བདེན་ཚིག་གེགས་མེད་འགྲུབ་གྱུར་ཅིག། ཅེས་རྟེན་འབྲེལ་མཚོན་པའི་བཀྲ་ཤིས་པའི་ལྷ་རྫས། བྱང་ཆུབ་སེམས་ཀྱི་ཕྲེང་བ། བྱིན་རླབས་དད་རྟེན་དང་བཅས་པའི་ཕྱི་ཐུམས་ལ་འགྱུར་མེད་རྡོ་རྗེའི་རྟགས་ཀྱི་རྒྱས་བཏབ་ཏེ་ཉི་འོག་ཚང་ཚིང་ཁྲོད་ཀྱི་རི་བོའི་སྤོ་ཆོས་དབྱིངས་འོད་གསལ་རྩེའི་སྒོམ་ཁང་ནས་ཕུལ་བ་དགེ། ཞེས་པ་འདི། གཙང་ཉང་སྟོད་ཀྱི་བླ་མ་གྲུ་ཁུར་བ་གང་དེའི་དྲུང་དུ་ཕུལ་བའོ།། ༈ རྒྱལ་བའི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །འོད་གསལ་ལྷ་རིགས་ལས་འཁྲུངས་པ། །མཁྱེན་པའི་རྣམ་དཔྱོད་འདབ་རྒྱ་ཅན། །ལྷ་ཡི་ལྷ་ཁྱོད་ཤིས་གྱུར་ཅིག །གང་ཁྱེད་སྔོན་གོམས་ལེགས་བྱས་ཚོགས་གཉིས་ཀྱི། །རྒྱུ་འབྲས་གངྒའི་ཀླུང་ལམ་ཞུགས་རྒྱུན་གྱིས། །དེང་ཀྱང་ཐོས་ ༦༠༨༽བསམ་སྨིན་གྲོལ་ལེགས་ལམ་སྒོར། །འཇུག་ལ་ངལ་མེད་མཛད་དེར་སྙིང་ནས་བསྔགས། །གང་གི་ཐུགས་བསམ་དག་སྣང་གིས། །སྐྱ་རེངས་དང་པོར་ཤར་བ་ཡི། །བཀའ་མཆིད་ཟབ་གསལ་ཕྲེང་བརྒྱུད་དང༌། །སྨན་མཆོག་དྲི་བཟང་ཀེ་ས་ར། །དགྲ་བཅོམ་ཉི་མའི་གུང་པ་ཡིས། །བྱིན་རླབས་ཕོན་ཆེན་བརྒྱ་ལྡན་སྨིན། །འདི་ན་ཐོས་བསམ་སྦྱངས་འབྲས་དམན་ན་ཡང༌། །ངེས་འབྱུང་བསམ་པའི་སྟེགས་ལ་རྟག་བསྟེན་པའི། །འཆི་བ་སྙིང་ལ་ཟུག་པའི་རྒན་འཁོགས་བདག

།འདི་སྣང་བྱ་བའི་མིག་རྒྱུ་ངང་གིས་ཡལ། །སྡིག་པའི་དུག་ལ་མ་འབགས་གདེང་ཡོད་ཀྱང༌། །དད་ཟས་དཀོར་ལ་སྤྱད་ཆེའི་འགྱོད་པའི་རྒྱུས། །རྒས་བཞིན་དཀའ་ཐུབ་སྒྲིབ་སྦྱོང་བརྩོན་འགྲུས་ལ། །མི་ལྷོད་ངང་ནས་འཆི་བའི་སྨོན་པས་གནས།། ལགས། སྐབས་ཞུས་ཀྱི་སྙིང་པོར། དལ་འབྱོར་ཕུན་ཚོགས་རྙེད་པ་ ༦༠༩༽འདི། །དོན་མེད་སྟོང་ཟད་མི་བཏང་འཚལ། །ཚེ་ལ་ངེས་མེད་ན་གཞོན་ཡང༌། །འཆི་བ་ཐོག་བབ་འོང་མཁྱེན་མཛོད། །རྒྱུ་འབྲས་བསླུ་མེད་འབྲས་བུ་འབྱུང༌། །སྤང་བླང་ཞིབ་ཐེར་ཐོན་པ་ཞུ། །འཁོར་བའི་སྡུག་བསྔལ་བསྔལ་འབའ་ཤིག་ལ། །བདེ་བར་འཁྲུལ་ཞེན་མི་སྐྱེ་འཚལ། །རྟག་ཏུ་འདུན་མའི་བློ་རྩེ་ཀུན། །བླ་མ་དཀོན་མཆོག་ལ་གཏོད་ཞུ། །ཆོས་ཀྱི་རྩ་བ་རང་གི་སེམས། །རང་རྒྱུད་འདུལ་ལ་ནན་ཏན་འཚལ། །སོ་ཐར་བྱང་སེམས་སྔགས་སྡོམ་ལ། །ཉེས་ལྟུང་དྲི་མས་མ་གོས་ཞུ། །དབྱིབས་ལ་ལྷ་སྐུར་མི་འཛིན་པ། །སྣོད་བཅུད་ཡེ་ནས་ལྷར་ཤེས་མཛོད། །བློས་བཅོས་སྟོང་ཉིད་མ་ཡིན་པའི། །གདོད་མའི་ཀ་དག་མཁྱེན་པར་མཛོད། །སེམས་འཛིན་འཇུར་བུས་མ་བཅིངས་པར། །གང་ཤར་རང་གྲོལ་སྐྱོང་བར་ཞུ། །ཁ་ལྟའི་རྩིངས་ཆོས་ ༦༡༠༽མི་བྱ་བར། །བག་ཡོད་ཞི་དུལ་ལྡན་པར་མཛོད། །དག་སྣང་ཕྱོགས་མེད་ཀུན་ལ་སྦྱང༌། །ཆགས་སྡང་ཀུན་སློང་རྒྱང་བསྲིང་འཚལ། །རང་རྒྱུད་སྨིན་གྲོལ་གདེང་ཐོབ་ཚེ། །གཞན་དོན་སྐྱོ་དུབ་བྲལ་བར་མཛོད། །རྙེད་བཀུར་ནོར་འདོད་མ་ཡིན་པའི། །བྱང་ཆེན་སྤྱོད་པ་རླབས་ཆེན་མཛོད། །བསྟན་དང་འགྲོ་ལ་ཕན་བརྩོན་པའི། །རྒྱལ་སྲས་མཛད་པ་མཐར་ཕྱིན་ཞུ། །སྙིང་གཏམ་ཚིག་གི་ཕྲེང་བ་འདི། །ཟབ་དབྱིངས་རྒྱ་མཚོར་བསྟིམ་པར་གསོལ།། ཞེས་བྱིན་རླབས་དམ་རྫས་མྱོང་གྲོལ་གྱི་ཐུམ་བུ། བཀྲ་ཤིས་པའི་དར་དཀར་སའི་ཟླ་བ་ཐུམ་ཆུང་དང་བཅས་ལ་རྟགས་ཀྱི་བཀྲ་བར། མཐའ་ཁོབ་ཀྱི་ནགས་ལྗོངས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མངོན་པར་མཐོ་བའི་རྩེ་མོ་ནས་ཕུལ་བའི་ཞུ་ཡིག ཅེས་པ་འདི་ནི།

མངའ་རིས་གུང་ཐང་པའི་ཆོས་རྒྱལ་གདུང་བརྒྱུད་དྲི་མ་མེད་པ་ལས་རིམ་ ༦༡༡༽ པར་བྱོན་པའི་ཞབས་དྲུང་མངའ་བདག་རིན་པོ་ཆེའི་ཞལ་ངོ་ཞིག་ལ་ཕུལ་བའོ།། དགེའོ།། ༦༡༢༽ 