༡༣༩༽ 

༄༅། ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་པའི་དགོངས་དོན་སྙིང་པོར་དྲིལ་བ་བྱིན་རླབས་བུམ་བཟང་བཞུགས་སོ།། ༡༤༠༽སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་རྫོགས་པའི། །སྒྲུབ་རྒྱུད་བླ་མ་ཐམས་ཅད་ལ། །གུས་པས་སྙིང་ནས་རབ་བཏུད་དེ། །སྒྲུབ་བརྒྱུད་གདམས་པའི་བསྙེལ་ཐོ་འབུལ། སྐུ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་ཕེབས་སྒོ་ཇི་ལྟར་བསྩལ་བའི་ཐུགས་དམ་གྱི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེན་པོའི་ཟབ་བཞེས་སྣང་ཚུལ་ལ། སྤྱིར་གང་གི་ལུགས་ལྟར་གནང་ཀྱང་དོན་གྱི་སླེབ་ས་ཁྱད་མ་མཆིས་མོད་ཀྱང༌། འོན་ཏེ་ཕྱག་ཆེན་ཡི་གེ་བཞི་པ་སྔར་ནས་གསན་པའི་མཐུས། དེའི་ལུགས་བཞིན་མཛད་ན་བྱིན་རླབས་ཀྱི་བབས་བཟང་བར་འབྱུང་བ་དང༌། འདི་དག་གི་དོན་མ་ལུས་པ་ ༡༤༡༽དགོངས་པར་མངའ་ཞིང་ཕྱག་དཔེ་སོགས་ཀྱང་ལོས་བཞུགས་མོད་ཀྱང༌། འགག་དོན་མདོར་བསྡུས་བསྙེལ་ཐོ་ཙམ་དུ་འབུལ་བར་བགྱི་ན། དེ་ལ་ཡི་གེ་བཞིའམ། ས་བཅད་བཞི་ནི། སེམས་ཀྱི་གཞི་རྩ་བཅད་པ། བསྒོམ་ཚུལ་ལམ་བཞག་ཐབས་བསྟན་པ། ལྟ་བའི་གོལ་ས་གཅོད་པ། སྤྱོད་པའི་ལམ་འཁྱེར་བྱ་ཚུལ་དང་བཞི་ལས། དང་པོ་ལ། སེམས་ཀྱི་བྱུང་གནས་འགྲོ་གསུམ། དབྱིབས་ཁ་དོག་ཡོད་མེད་རྟག་ཆད་ཀྱི་མཚན་མའི་མཐའ་ལ་གནས་མི་གནས་སོགས་ཀྱི་བརྡར་ཤ་བཅད་པའི་ཚེ་ཡང༌། བསམ་མནོ་ ༡༤༢༽འཕྲེང་བརྒྱུད་ཁོ་ནས་བརྟག་དཔྱད་བྱེད་པ་ནི་ཐུན་མོང་བའི་ལུགས་ཡིན་གྱི། འདི་སྐབས་ཁྱད་པར་བའི་ཕྱག་སྲོལ་ལ། ལུས་གནད་ལྟ་སྟངས་སོགས་དང་ལྡན་པའི་ངང་ནས། རང་སེམས་རང་བབས་སུ་བཞག་ལ། གནས་ན་གནས་མཁན། གནས་ས། གནས་ཚུལ་སོགས་ཅི་འདྲ་ཞིག་འདུག་པ་རང་རིག་ཉིད་ཀྱིས་ལེགས་པར་བརྟག འགྱུ་འཕྲོ་ཞིག་ཐོལ་གྱི་བྱུང་ན། འགྱུ་ཚུལ། འགྱུ་མཁན་སོགས་དང༌། ཕ་ཡུལ་ལྟ་བུ་ཞིག་ཏུ་འགྱུས་ན། སེམས་ཕར་སོང་བ་ཡིན་ནམ། ཕ་ཡུལ་ཚུར་འོངས་པ་ཡིན་ནམ་སོགས་བརྟག བརྟག་མཁན་དང་བརྟག་ས་ཡང་གཅིག་གམ་ཐ་དད་སོགས་ནན་གྱིས་བརྟགས་པས། དེ་དག་གང་ཡང་མ་གྲུབ་པར་ཤེས་ཤིང༌། མ་གྲུབ་པའམ་མ་རྙེད་པ་ཙམ་ལ་གཞི་རྩ་ཆོད་པར་འདོད་པ་ནི་གྲུབ་མཐའ་གཞན་མའི་ལུགས་ལགས་ཀྱང༌།

སྒྲུབ་རྒྱུད་རིན་པོ་ཆེ་འདི་པའི་ལུགས་ལ། གྲུབ་མ་ ༡༤༣༽གྲུབ། རྙེད་མ་རྙེད་སོགས་ཀྱི་ཐ་སྙད་ཀྱང་བློ་ལས་མ་འདས་ཚེ། བློ་བྲལ་གཉུག་མ་ལྷན་སྐྱེས་ཀྱི་ངོ་བོ་སྣང་རིག་སྟོང་གསུམ་ཟུང་འཇུག་དོན་གྱི་གསང་མངོན་སུམ་རྗེན་པར་རྟོགས་པ་དགོས་པར་བཞེད་པ་ཉིད་ལེགས་ཤིང༌། འདིར་དཔལ་ལྡན་མཁའ་སྤྱོད་པས་མཛད་པའི་ཁྲིད་གཞུང་ལས། །དང་པོར་འབྱུང་པ་ཀ་ནས་དག །བར་དུ་གནས་པའི་ས་ཡིས་སྟོང༌། །མཐའ་མར་འགྲོ་ས་རང་བཞིན་མེད། །རང་གི་ངོ་བོ་ཁ་དོག་དང༌། །དབྱིབས་དང་མཚན་མ་ཀུན་ལས་འདས། །ངོས་བཟུང་མཚོན་པ་ཀུན་དང་བྲལ། །གཞི་རྩ་གཅད་དེ་ལྷག་མཐོང་གི །རང་ངོ་རང་ལས་སྤྲད་པར་བྱ། ཞེས་གསུངས་པ་ལྟར་དང༌། འདི་དག་ཀྱང་སྔར་ནས་གོ་ཡུལ་ཡོད་པ་ཙམ་གྱིས་ཆོག་པར་མི་བཟུང་བར་དོ་གལ་དུ་འབད་ཅིང༌། རྩ་བརྒྱུད་ཀྱི་བླ་མར་གསོལ་བ་བཏབ་ནས་ཉམས་ལེན་སྐྱོན་མེད་ ༡༤༤༽རྒྱུད་ལ་འཆར་བར་རྩེ་གཅིག་གསོལ་འདེབས་ལ་རེམས་པར་བྱ་བ་ནི་ཡི་གེ་བཞི་ལས་དང་པོའི་དོན་ཡིན་ནོ།། དེ་ལྟར་ཞག་འགའ་ཞིག་ནས་རང་སེམས་གཞི་རྩ་ཆོད་ཚེ། གཉིས་པ་སྒོམ་གྱི་བཞག་ཐབས་ནི་ཞི་གནས་ཡིན་ཀྱང༌། ཞི་གནས་ཐུན་མོང་བ་ཙམ་ལ་མི་འཇོག་པར། གོང་དུ་གཞི་རྩ་ཆོད་པའི་ཟུང་འཇུག་ལྷན་སྐྱེས་ཀྱི་དོན་དེ་ཉིད་སྐྱོང་བ་ཡིན་ཚེ་ཞི་ལྷག་ཟུང་འབྲེལ་དུ་གྲུབ་ལ། ཇི་ལྟར་འཇོག་ན། མཁའ་སྤྱོད་ཞབས་ཀྱིས། སྤྲིན་དང་བྲལ་བའི་ཉི་བཞིན་བཞག ཅེས་ཤེས་པ་ཐོམ་པོའམ་བྱིང་རྒོད་སོགས་ཀྱིས་མ་སྒྲིབས་པའི་སེམས་གསལ་དྭངས་འཐོན་པ་དང༌། ཁྱུང་ཆེན་མཁའ་ལ་ལྡིང་ལྟར་བཞག ཅེས་པས། ཙབ་ཙུབ་དང་ཡེངས་དོགས་ཀྱིས་བསྒྲིབས་པ་མ་ཡིན་པར། རང་བབས་གུ་ཡངས་ཁོང་གློད་ངང༌། །རྒྱ་མཚོ་ཆེན་པོའི་འཇིངས་བཞིན་བཞག་ ༡༤༥༽ཅེས། ཕྲ་རག་གི་རྣམ་རྟོག་བསྐྱོད་པ་ལྟར་སྣང་བའི་དུས་ནའང༌། གཞིའི་གནས་ལུགས་རང་གསལ་རང་རིག་ལས་མ་གཡོས་པ་དང༌། བུ་ཆུང་ལྷ་ཁང་མཐོང་བཞིན་བཞག ཅེས་པས། ཚོགས་དྲུག་གི་འཆར་སྒོ་འགག་མེད་གསལ་བ་ལ།

དེ་དག་ལ་འདི་ནི་བཟང་ངོ༌། འདི་ནི་ངན་ནོ། སྙམ་པ་ལ་སོགས་ཀྱི་དགག་སྒྲུབ་དང་སྟངས་གཅོད་མི་བྱ་བར་རོ་མཉམ་དུ་བཞག མཁའ་ལ་བྱ་འཕུར་རྗེས་བཞིན་བཞག ཅེས་རྣམ་རྟོག་ཅི་ལྟར་ཤར་ཞིང་ཡལ་ཡང་དེ་དག་ལ་སྔོན་རྗེས་བཙད་པ་སོགས་ཆུ་ལ་རི་མོ་འབྲི་བ་ལྟ་བུའི་དོན་མེད་ཀྱི་རྩོལ་བ་མི་བྱ་བར་གཉེར་མེད་རང་ཡན་དུ་བཞག རས་བལ་འདབ་མ་བརྡལ་ལྟར་བཞག ཅེས་པས། ལུས་སེམས་འཇུར་སྒྲིམས་བཅོས་ལས་རང་ལ་རང་བཅིངས་མི་བྱ་བར། ལྷོད་དེ། འབོལ་ལེ། ལྷན་ ༡༤༦༽ནེ་བའི་ངང་ལས་རང་སེམས་གསལ་དྭངས་ཕྱེད་པར་འཇོག་པ་ཉིད་ཀྱིས་དུས་འདའ་བར་བྱ་ལ། མདོར་ན། ལས་དང་པོ་པས་ཐོག་མར་ནི་ཐུན་ཆུང་གྲངས་མང་གི་ཚུལ་ལ་བསླབ་ཅིང༌། ཐུན་མཚམས་རྣམས་སུ་ཡང་བསྒོམ་དུས་ཀྱི་སེམས་དང་ཁྱད་པར་འདུག་མི་འདུག་ལེགས་པར་བལྟས་པས། རིམ་གྱིས་ཐུན་མཚམས་མི་དགོས་པར་འགྱུར་བ་ཆོས་ཉིད་དོ། ༈ ཡི་གེ་གསུམ་པ་གོལ་ས་གཅོད་པ་ནི། མཁའ་སྤྱོད་པས། སངས་རྒྱས་ཆོས་ལ་རེ་ན་གོལ། །འཁོར་བའི་ཆོས་ལ་དོགས་ན་གོལ། ཞེས་པ་འདི་གཉིས་ནི། ཡར་སངས་རྒྱས་ཅེས་བཟང་བཟང་པོ་ཞིག་ཐོབ་ཏུ་རེ་བས། ད་ལྟའི་རང་སེམས་སྐུ་གསུམ་དབྱེར་མེད་རང་ལ་ལྷུན་གྲུབ་ཏུ་མ་ཤེས་པས་སངས་རྒྱས་གཞན་ནས་བཙལ་བློ་དང༌། མར་འཁོར་བ་ངན་སོང་ཞེས་ངན་ངན་སྡུག་སྡུག་པོ་ཞིག་ཕྱོགས་ག་ཤེད་ན་ཡོད་པ་དེར་སྐྱེ་དོགས་ཀྱི་བློས། འཁོར་ ༡༤༧༽འདས་སེམས་སུ་མ་ཤེས་ཤིང་ཡུལ་སེམས་ཐ་དད་དུ་བཟུང་བའི་གཟུང་འཛིན་གྱི་མཐའ་ལ་གནས་པ་ནི་ལྟ་བའི་གོལ་ས་དང༌། ཡང༌། ཕྱི་ཡི་སྣང་བར་ཞེན་ན་གོལ། ཞེས། འཇིག་རྟེན་ཐ་མལ་བ་ལྟར་དངོས་པོར་འཛིན་པའི་བློ་ཨ་འཐས་དང༌། མུ་སྟེགས་པ་ལྟར་བྱེད་པ་པོས་བྱས་པར་འཛིན་པ་དང༌། ཉན་ཐོས་པ་ལྟར་རྡུལ་ཕྲན་ཆ་བཅས་སུ་འཛིན་པ་དང༌། གསང་སྔགས་པས་ལྷ་དང་གཞལ་ཡས་སུ་ལྟ་བ་ཡང་བདེན་གཉིས་ཟུང་འཇུག་མ་གོ་བའི་བཟང་ཞེན་སོགས་དང་བྲལ་བ་ཞིག་དགོས་ལ། ནང་གི་ཉམས་ལ་ཞེན་ན་གོལ། ཞེས་ཉམས་ལེན་བྱས་འབྲས་ཀྱི་ལམ་རྟགས་བདེ་གསལ་མི་རྟོག་གམ།

རྟགས་བཅུ་དང༌། མངོན་ཤེས་རྫུ་འཕྲུལ་ལྟ་བུ་བྱུང་ནའང་གཏད་མེད་དུ་བསྐྱུར་མ་ཤེས་པར། རང་ལ་རང་མཐོང་དགའ་བྲོད་རློམ་སེམས་ཞེན་འཁྲིས་ཀྱིས་བསླད་ ༡༤༨༽ན་ཕུང་ཚབས་ནན་ལྟར་ཆེ་བ་དང༌། ཤེས་ཙམ་ཆོག་པར་བཟུང་ན་གོལ། ཞེས་བདག་གིས་མན་ངག་ཟབ་མོ་འདི་ལྟ་བུ་ཐོས་སོ། ཐོབ་བོ། ཤེས་སོ། བསྒོམས་སོ། སྙམ་པ་སོགས་ཀྱིས་ཁེངས་ཏེ་ཉམས་སུ་མ་བླངས་པས། དོན་མངོན་དུ་གེགས་སུ་གྱུར་པ་དེ་ལྟ་བུ་དང༌། དགེ་ཚོགས་ཁྱད་དུ་གསོད་ན་གོལ། ཞེས་སྟོང་པ་ཉིད་ཁ་ཁྱེར་ཚིག་གི་གདེངས་བཅས་ཏེ། རྒྱུ་འབྲས་རྟེན་འབྲེལ་དང་འདུས་བྱས་ཀྱི་དགེ་བའམ། མཚན་བཅས་ཀྱི་ཉམས་ལེན་ལ་བསྐུར་པ་འདེབས་ཤིང་དོར་ནས། གཞན་དག་ཀྱང་དགེ་རྩ་ལས་ཟློག་པར་བྱེད་པའི་ནག་པོ་ཁ་འབྱམས་ཏེ། དེ་ལྟར་ལྟ་སྒོམ་སྤྱོད་པའི་གོལ་ས་དེ་དག་ཏུ་མ་ཤོར་བར་ཐབས་ཤེས་ཟུང་འབྲེལ་ལ་བསླབ་པར་བྱ་ཞིང༌། གཞན་དག་ཀྱང་དེ་ལྟ་བུའི་ལམ་བཟང་ལ་གཟུད་པར་བྱའོ། ཡི་གེ་བཞི་པ་ལམ་ཁྱེར་ལ་ཡང་དྲུག་ ༡༤༩༽སྟེ། ཉིན་མོ་སྣང་བ་རྒྱ་ཡིས་གདབ། ཅེས་པ་ནི། གོང་གི་མཉམ་བཞག་གི་དོན་ཉིད་ལས་ལོགས་སུ་བརྗོད་པ་དགོས་མོད་ཀྱང༌། ཐུན་དང་ཐུན་བར་ནམ་གྱི་ཚེ་ནའང་སྣང་གྲགས་རྟོག་ཚོགས་ཐམས་ཅད་ལ་རང་གསལ་རང་རིག་གི་དྲན་པས་སླེབ་ཐུབ་པར་བྱ་བ་ཡིན་ལ། ནང་ནུབ་འདོད་ཡོན་གྲོགས་སུ་འཁྱེར། ཞེས། བཟའ་བཏུང༌། གདན་གསོལ་སྡོད་གནས་སོགས་ཉེ་བར་ལོངས་སྤྱད་བྱ་ཐམས་ཅད་ལ་ཡང༌། ཕལ་པ་རྣམས་ཀྱི་ལྟར་མེད་ལ་རྩོལ་སྒྲུབ་དང༌། ཡོད་ལ་སྲེད་ཞེན་དྲག་པོས་ཀུན་ནས་བཅིངས་པ་མ་ཡིན་པར་ཞེན་མེད་སྲེད་བྲལ་དུ་སྤྱད་ཅིང༌། དོན་དམ་པར་ཆོས་ཉིད་ལ་ཆོས་ཉིད་རོལ་བ་དང༌། ཀུན་རྫོབ་ལྟར་ཡང་ལྷ་དང་བླ་མ་མཆོད་པའི་ཚུལ་གྱིས་ལོངས་སྤྱད། སྲོད་ལ་དབང་པོ་གཞི་ལ་བསྡུ། ཞེས། གཉིད་དུ་འགྲོ་ཁར་ཡང་རྣམ་རྟོག་འཁྲུལ་ཕྱིར་ལུག་ ༡༥༠༽རྒྱུད་དུ་མི་འབྲང་བར། གདོད་མའི་གཞིའམ་གཉུག་མ་མ་བཅོས་ཁྱབ་གདལ་གྱི་ངང་ནས་གཉིད་དུ་འགྲོ་བར་བྱ། ནམ་གུང་ཤེས་བྱ་བུམ་པར་གཞུག

ཅེས་པ། འདི་སྐབས་སུ་གསར་རྙིང་གི་མན་ངག་རྣམས་ལས་ཤེས་བྱ་བུམ་འཇུག་གི་ཐབས་མི་འདྲ་བ་དུ་མ་ཞིག་མཆིས་མོད་ཀྱང༌། འདིར་ནི། སྣང་མཆེད་ཐོབ་གསུམ་གྱི་ཤེས་བྱ་རྣམས་སྤྲོས་བྲལ་ཆོས་ཉིད་ཀྱི་བུམ་པ་རྒྱ་ཆད་ཕྱོགས་ལྷུང་མེད་པ་འོད་གསལ་སྟོང་པ་ཆེན་པོའི་ཀློང་དུ་གཞུག་བྱ་འཇུག་བྱེད་ཀྱི་མཚན་མ་བྲལ་བར་འཇོག་པ་ཉིད་དང༌། དེའི་ཐབས་ཀྱི་ཡན་ལག་ཏུ། སྙིང་གར་འོད་ཀྱི་ཐེག་ལེའི་ནང་ན་བླ་མའི་སྐུ་གསལ་བ་ལས་གཞན་དུ་མ་ཡེངས་པར་གཉིད་དུ་འགྲོ་བ་ལ་བསླབ། ཐོ་རངས་ཡེ་ཤེས་རང་གསལ་གདབ། ཅེས་པས། གཉིད་ལས་སད་པའི་ཚེ་ཡང་རྣམ་རྟོག་འཁྲུལ་ ༡༥༡༽པའི་མདུན་མི་བསུ་བར། གོང་གི་མཉམ་བཞག་གི་ངོ་བོའི་ཡེ་ཤེས་ལ་འཕྲོ་འཐུད། འཆི་ཁར་ཆོས་ཉིད་ཟང་ཐལ་བཏང༌། ཞེས་པས། ནམ་འཆིའི་དུས་ལ་བབས་པའི་ཚེ་ཡང༌། ཅི་དྲག་གང་དྲག་ཙབ་ཙུབ་ཀྱི་བློ་མང་མི་བྱ་བར། སྐྱེ་འཆི་རང་སྣང་དུ་ཤེས་པས། འཕོ་བྱ་འཕོ་བྱེད་ཀྱི་མཚན་མའི་དམིགས་པ་ལ་མ་ལྟོས་པར། རང་རིག་སྟོང་གསལ་ཆོས་ཉིད་ཀྱི་ངང་ལ་དགག་སྒྲུབ་ཆགས་ཐོགས་མེད་པར་ཟང་ཐལ་དུ་ལ་ཟློས་པས། གཞི་ལམ་གྱི་འོད་གསལ་གཉིས་པོ་ཆུ་སྣ་རྒྱ་མཚོར་འདྲེས་པའམ། བུམ་ཆག་ནམ་མཁའ་ཕྱི་ནང་འདྲེས་པ་ལྟར་འགྱུར་བ་ལ་འབད་པ་ཉིད་དེ། དེ་ལྟར་ཕྱག་ཆེན་ཡི་གེ་བཞི་པའི་ཉམས་ལེན་གྱི་གནད་དོན་ཐམས་ཅད་འདི་དག་ཏུ་འདུ་ལ། གལ་ཏེ་གང་ཟག་གསར་བུ་དག་འདིའི་སྒོ་ནས་དང་པོར་འཁྲིད་པར་ལྟ་བུ་ལ་ནི། སྔོན་དུ་འགྲོ་ ༡༥༢༽བའི་རིམ་པ་དལ་འབྱོར་རྙེད་དཀའ་དང༌། མི་རྟག་པ། ལས་རྒྱུ་འབྲས་སོགས་བསམ་པ་དང༌། སྐྱབས་སེམས། ཡིག་བརྒྱ། མཎྜལ་བླ་མའི་རྣལ་འབྱོར་སྒོམ་ཐབས་རྣམས་ཕྱག་ཆེན་གྱི་ཁྲིད་རིམ་སྤྱི་ཁྱབ་ལྟར། བླ་མས་ལེགས་པར་འཆད་ཅིང༌། སློབ་མས་ཀྱང་གཡས་ཆུང་ཞོར་ཆོས་ཞུས་ལོ་ཐོབ་ལོར་མ་སོང་བར། རེ་རེ་ནས་ནན་ཆགས་སུ་བསྒོམ་པ་ནི་གལ་པོ་ཆེའི་གནད་ལགས་པ་དང༌། གཞན་ཡང་འདི་ཉིད་ཉམས་ལེན་དངོས་ཀྱི་ཚེ། ཐུན་མགོར་མཁའ་མཉམ་གྱི་འགྲོ་བ་མཐའ་དག་སྐུ་བཞི་དབྱེར་མེད་ཀྱི་གོ་འཕང་ལ་འགོད་ཕྱིར་ཁོ་ནར་བདག་ཉམས་ལེན་ཟབ་མོ་ལ་འཇུག་པར་བགྱིའོ་སྙམ་པའི་སེམས་བསྐྱེད་དང༌།

ཐུན་གྱི་མཇུག་ཏུ་དེ་ལྟར་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག་སྙམ་པའི་བསྔོ་བ་དང༌། འདོད་ཡོན་ལམ་གཉིས་ཁྱེར་གྱི་དུས་སུ། ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ ༡༥༣༽གདོད་ནས་ལྷ་སྔགས་སུ་ལྷུན་གྱི་གྲུབ་པར་ཤེས་པའི་བསྐྱེད་རིམ་དང༌། ཤེས་བྱ་བུམ་འཇུག་གི་དུས་སུ་སྙིང་ཁར་བླ་མ་བསྒོམ་པ་བླ་མའི་རྣལ་འབྱོར་དང༌། ཕྱག་ཆེན་དངོས་དང་བཅས་པ་རྣམས་ལ་བརྩོན་པས་ནི། བྱང་ཆུབ་སེམས་དང་ཡིད་དམ་ལྷ། །བླ་མ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། །བསྔོ་བའི་ཆོས་ཀྱི་ཉམས་སུ་བླངས། ཞེས་པའི་ལམ་ཟབ་མོ་ལྔ་ལྡན་ཀྱང་འདིར་ཚང་བར་འགྱུར་ཚེ། ཕྱག་རྒྱ་ཆེན་པོ་སེངྒེ་འདྲ་ཡང་ལྔ་ལྡན་མེད་ན་མིག་མེད་ཡིན། ཞེས་པའི་སྐྱོན་ཡང་མི་འབྱུང་བ་སྟེ། གནད་དོན་ཀུན་འདུས་འདི་ལྟ་བུ་ལ་ཉམས་བཞེས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་འཆད་པས། སྲིད་པའི་དྲྭ་བ་གཅོད་པར་མཛད་དུ་གསོལ། རྡོ་རྗེ་འཆང་ཆེན་ཏེལློ་ནཱ་རོ་ནས། །ཆོས་ཀྱི་རྒྱལ་པོ་གཙུག་ལག་རྒྱ་མཚོའི་བར། །ཟུང་འཇུག་བརྒྱུད་པའི་བྱིན་རླབས་ ༡༥༤༽ལས་འོངས་པའི། །གདམས་ངག་དྲི་མེད་བདུད་རྩིའི་བུམ་བཟང་འདི། །སྤྲུལ་པའི་སྐྱེས་མཆོག་མི་ཕམ་མགོན་ཉིད་ལ། །ཐུགས་དམ་བོགས་འདོན་གྲོགས་སུ་ཕུལ་བ་འདིའི། །དགེ་བས་མཁའ་ཁྱབ་འགྲོ་བ་མ་ལུས་ཀྱང༌། །འདི་དོན་མངོན་གྱུར་རྫོགས་པའི་བྱང་ཆུབ་ཤོག ཅེས་སྤོང་བ་པ་སྣ་ཚོགས་རང་གྲོལ་གྱིས་རྒོད་ཕུག་མྱ་ངན་མེད་པའི་ནགས་ཁྲོད་དུ་ཡི་གེར་བཀོད་པའོ།། དགེའོ།།