༣༨༥༽

༈ རྗེ་བཙུན་དམ་པ་རྫོགས་ཆེན་པ་བསོད་ནམས་དབང་པོའི་རྣམ་ཐར་མདོར་བསྡུས་བཞུགས་སོ།། ༣༨༦༽ན་མོ་མཱུ་ལ་གུ་རུ་བྷྱཿ བླ་མ་བརྒྱ་ཡོད་སྟོང་ཡོད་ཀྱང༌། །རང་སེམས་ངོ་སྤྲོད་བླ་མའི་རབ། །གང་གི་ཞབས་པད་ལ་བཏུད་དེ། །མཛད་པའི་ཆ་ཤས་མདོ་ཙམ་བྲི། སྐྱེས་ཆེན་དམ་པ་ངེས་དོན་མཐར་ཕྱིན་དཔལ་བཟང་པོའི་གསུང་གིས། བདག་ལ་རང་སེམས་ཆོས་སྐུར་ངོ་སྤྲོད་པའི་རྗེ་བཙུན་དམ་པ་བསོད་ནམས་དབང་པོ་དེ་ཉིད་ཀྱི་ལོ་རྒྱུས་འདྲི་བར་མཛད་པའི་ལན་དུ་ཕུལ་བ་ནི། རྗེ་དེ་ཉིད་སྐུ་འཁྲུངས་སའི་ཡུལ་ནི་ཀོང་སྟོད་རྐྱེན་གྱི་ཚ་ཞུགས་ཅེས་པའི་གྲོང་དུ། འབྲི་གུང་ཀྱུ་རའི་གདུང་གི་ཆར་བཏོགས་པ་ཅཞག་ཏུ་ལྕགས་ཁྱིའི་ལོར་འཁྲུངས་ཏེ། སྐུ་གཞོན་དུས་ཁྱིམ་ཐབས་མཛད་པའི་སྲས་མོ་ ༣༨༧༽གཅིག་བྱུང་བ་དེ་སྐུ་མདུན་བྱ་ཁྱུང་གི་སྲས་རྒྱལ་དབང་བསྟན་འཛིན་པའི་ཕྱག་རྒྱ་མོར་གྱུར། སྲས་གཞན་མེད་པ་ན་དགུང་ལོ་སུམ་ཅུ་སོ་དགུ་པར་ཁྱིམ་སྤངས་ནས་ཇོ་མོ་དང་གཉིས་ཀས་ཆོས་ཤ་སྟག་བྱེད་པའི་ཚིག་ཆད་བྱས་ཏེ་བྱ་ཁྱུང་པ་ངག་དབང་པདྨ་རྣམ་རྒྱལ་གྱི་དྲུང་དུ་སྐྲ་བཅད་ཅིང་སྐྱབས་སྡོམ་ནས་བཟུང་སྟེ་གསང་སྔགས་ཀྱི་ཆོས་ཇི་སྙེད་ཞུས། དེ་སྐབས་སུ་གྲྭ་རིགས་གཞན་རྣམས་ཀྱིས་རྗེ་འདི་ལ་རྒན་ཞུགས་ཀྱི་མཐོང་དང་ཁྱད་གསོད་བྱེད་ཀྱང༌། བླ་མ་དེ་ཉིད་ཀྱིས་འགྲོ་དོན་ཅན་དུ་འབྱུང་བར་མཁྱེན་ཏེ་ཟབ་ཆོས་ཐམས་ཅད་རྩལ་སྤྲུགས་སུ་གནང་ཞིང་སློབ་མ་གཞན་ལས་ལྷག་པའི་བརྩེ་བ་ ༣༨༨༽དང་ཆོས་ཀྱི་ཕ་ཕོགས་བུམ་པ་གང་བྱོར་གནང་ནས་སྒྲུབ་པ་ལ་བཅུག་པར་མཛད་པའི་མཐུས། རྗེ་འདིས་ཀྱང་རྩྭ་རི་སྟག་ཚང་དང་དོམ་ཚང༌། པུ་རི་རྒྱབ། ཟིལ་ཆེན་སོགས་དང་སྒམ་པོ་སྒྲོད་ཆེན་སྒྲོད་ཆུང༌། རྐྱེན་གྱི་འགྲིང་ཕུ། དགོན་གསར་ལྷུན་གྲུབ་སྟེང་སོགས་རི་ཁྲོད་ངེས་མེད་དུ་དཀའ་ཐུབ་བཅུད་ལེན་ལ་བརྟེན་ཞིང་བཞུགས། དེ་དག་གི་སྐབས་ཚོར་ཡང་བླ་མ་ངག་དབང་པདྨ་དེ་ཉིད་མནལ་ལམ་སྤྲུལ་བསྒྱུར་སོགས་ལ་དབང་ཐོབ་པ་ཡོད་འདུག་པས།

རྗེ་འདི་ལ་ཡི་དམ་རྩ་གསུམ་གྱི་སྐུར་བསྟན་པ་དང༌། གཉན་ས་གཅོད་པའི་སར་སྟག་གི་གཟུགས་རི་བོ་ཙམ་དུ་བསྟན་ནས་ཐུགས་དམ་གྱི་དྲོད་མྱུལ་བ་སོགས་ཀྱང་མཛད་པར་གདའ་ལ་ཕྱིས་སྐུ་དྲུང་དུ་སླེབ་སྐབས་དེ་དག་གི་གསུང་གླེང་མཛད་པས་དཔོན་སློབ་གཉིས་ཀ་ཕན་ཚུན་དུ་མཉེས་ཏེ། སྔོན་རྗེ་སྒམ་པོ་པ་དང་དབུ་སེ་གཉིས་ཀྱི་མཛད་པ་དང་ཆ་འདྲར་བྱུང་ཞིང༌། བླ་མའི་ཞལ་ནས། ཁྱེད་རང་དགེ་སྦྱོར་གྱི་ཐུན་མཚམས་སུ་དཀྱིལ་འཁོར་དང་ཆོ་ག་དང་དབང་གི་ཕྱག་ལེན་དང་གར་དབྱངས་སོགས་ ༣༨༩༽ལའང་རྟོག་འཇུག་བསླབ་སྦྱང་ཅི་ནུས་བགྱིས་གསུངས་པ་ལ། རྗེ་འདི་པས་སྐུ་མཁྱེན་ནོ། བདག་གཏིར་རྒན་འདི་འདྲ་བ་ཚེ་མཇུག་འདི་རི་ཁྲོད་ལུང་སྟོང་འགྲིམ་པ་མ་གཏོགས་གཞན་གྱི་མགོ་འདྲེན་སོགས་བྱེད་པའི་རེ་ཐག་ཆོད་ཞུས་པས། མིན་མིན། ནམ་ཞིག་ཙ་ན་མི་བྱེད་ཀ་མེད་ཀྱི་དུས་ཤིག་འོང་བར་འདུག དེས་ན་གཞན་རྩོལ་བར་མི་བྱེད་ཀྱང་ཟབ་ཁྲིད་ཁྱོད་རང་གི་གང་ཐོབ་ཐམས་ཅད་ཀྱི་ཕྱག་བཞེས་ངེས་དག་བརྡར་ཤ་ཚོད་པ་ཅིག་གྱིས་ཤིག་གསུངས་ནས་དེ་ལྟར་མཛད། གཞན་ཡང་ཆོས་འབྲེལ་ཐོབ་པའི་བླ་མ་ནི། རྗེ་དབང་ཕྱུག་རྡོ་རྗེ། གར་དབང་དཀོན་མཆོག་ཡན་ལག དཔལ་གཙུག་ལག་འཕྲེང་བ། འབྲུག་པ་པདྨ་དཀར་པོ་སོགས་དང༌། སྦས་པའི་རྣལ་འབྱོར་ཕོ་མོ་མང་ཞིག་ལ་ཐུག སླད་དུ་རྗེ་བཙུན་ངག་དབང་པདྨ་དེ་ཉིད་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་རྗེས་ན། རྗེ་འདི་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱིས་བསྐུལ་མཐུས་ཀོང་གནས་རྣམས་མཇལ་བ་ ༣༩༠༽ ལ་ཁོ་རང་གཅིག་པུ་བྱ་བྲལ་ཚུལ་གྱིས་ཕེབས་པ་ལས། རིམ་པས་གཙང་པོ་མགོ་དགུར་མཚུངས་མེད་བསྟན་འཛིན་རྡོ་རྗེའི་དྲུང་དུ་ཕྱག་དབང་ཞུ་བར་བྱོན་ནས་ཆོས་ཀྱི་གསུང་གླེང་མཛད་པས་ཐུགས་ཡིད་ཆེས་ཏེ། ཕྱག་ཕྱི་བ་དག་ལ་བཀའ་སྩལ་ནས། ཁྱེད་ཚོས་བྱ་བྲལ་འདི་ལ་བརྙས་པའི་རིགས་མ་བྱེད་ཅིག འདི་ནི་གཟུགས་མི་མཛེས་ཀྱང་ནང་ནས་ཉམས་རྟོགས་མེ་འབར་འབར་ཡོད་པ། སྐྱལ་གོག་མེ་འབར་ཞིག་ཏུ་འདུག་གོ

ཞེས་གསུངས་སྐད། རྗེ་འདིས་ཀྱང་མཚུངས་མེད་དེ་ཉིད་ལ་ཁྱོད་ཉིད་བཻ་རོ་ཙ་ན་ཡིན་པར་འདུག་པས་ན། བདག་གིས་སྔར་རྫོགས་ཆེན་གྱི་ཁྲིད་རིགས་མང་དུ་ཐོབ་ཀྱང༌། བཻ་རོའི་རྡོར་སེམས་སྙིང་ཏིག་འདི་མ་ཐོབ་པ་དང༌། འདིར་བཞུགས་ན་བཻ་རོ་དངོས་ལ་ཐོབ་པ་དང་འདྲ་བར་སྣང་བས་ཅིས་ཀྱང་ཞུའོ་ཞེས་ཞུས་ཚེ་བཀའ་ལས། འོ་ན་དེ་ལྟར་བྱས་ཆོག་གི ཁྱེད་རང་ཡང་ངེད་ཀྱི་གྲུབ་སྡེ་འདིར་བཞུགས་མཛོད་གསུངས་ནས་དཔོན་སློབ་གཉིས་ཀ་དགོངས་པ་མཐུན་པར་ ༣༩༡༽བྱུང་བས། རྡོར་སེམས་སྙིང་ཏིག་དང་གཞན་ཡང་ཚེམ་བུ་སྨར་ཁྲིད་སོགས་མང་དུ་གསན་ཞིང༌། གཙང་པོ་མགོ་དགུར་སྐུ་མཚམས་ལ་རྒྱུན་བཞུགས་མཛད། སླད་དུ་མཚུངས་མེད་དེ་ཉིད་གཤེགས་ཤུལ་དུ་དགོན་གོང་འོག་གཉིས་ཀའི་གྲྭ་རིགས་ཀྱིས་རྗེ་འདི་པར་བཀའ་ཆོས་ཞུ་མཁན་རིམ་གྱིས་མང་དུ་བྱུང་ཞིང༌། ལན་ཞིག་གི་ཚེ། འདི་ཕྱོགས་ན་ས་ལུགས་ཀྱི་ཆོས་སྡེ་སྤྲོ་སྟེང་ཞེས་པའི་གྲྭ་པ་བསམ་འགྲུབ་ཟེར་བ་ཞིག་གིས་རྗེ་འདི་ལ་གསུང་ཆོས་ཕྲན་བུ་ཐོབ་ནས། སླར་དབུས་གཙང་གི་གནས་སྐོར་དང་གཙང་ཕྱོགས་ཀྱི་ས་སྐྱའི་གདན་ས་རྣམས་མཇལ་བར་ཕྱིན་པའི་ལམ་ཞོར་ལ་བསམ་འགྲུབ་རྩེ་རུ་མཉམ་མེད་སོག་ཟློག་པ་ཆེན་པོ་དེ་ཉིད་བཞུགས་པའི་དྲུང་དུ་མཇལ་བའི་གསུང་གླེང་འཕྲོས་པར། མི་དེ་ལ་ཆོས་རྒྱུད། གྲྭ་ས། བླ་མ་གང་ཡིན་སོགས་ཀྱི་སྐད་ཆའི་འཕྲོས་སུ། ཁོ་པས་རྗེ་འདི་ཉིད་ཡོན་ཏན་འགའ་ཞིག་ཞུས་ཡོད་པར་སྣང་བས། རྗེ་སོག་ཟློག་པའི་ཞལ་ནས། ངེད་ ༣༩༢༽རྙིང་མ་བའི་རིགས་འདི་ལ་རྔ་གོག་གདིང་གདིང་འབའ་ཞིག་བྱེད་མཁན་མ་གཏོགས། རྫོགས་པ་ཆེན་པོ་བསྒོམ་ཞིང་འཆད་ནུས་པ་གར་ཡང་ཤིན་ཏུ་དཀོན་པ་ཡོད། ཁྱོད་ཀྱི་བླ་མ་དེའི་སྐད་ཆ་ཐོས་པས་ཡིད་སྤྲོ་ཡང་ཁྱེད་ཚོ་ཐག་རིང་གི་སྐད་ཆ་གཅིག་བུ་ལ་བདེན་པར་ཟུང་ཚོད་མི་ཟིན་པས་ངེད་རང་བརྟག་པ་ཞིག་བྱེད་པ་ཡིན། ཁྱེད་རང་སང་ཉིན་བདག་གི་རྩར་ཤོག་ཅིག་གསུངས། ནང་པར་སྐུ་དྲུང་དུ་ཕྱིན་པས་གསོལ་རས་མང་དུ་གནང་ཞིང༌།

འོ། ཁྱོད་ཀྱི་སྐད་ཆ་ལ་གཡོ་ཟོལ་མི་འདུག བདག་གིས་མདང་རྨི་ལམ་བཟུང་ནས་ལྟ་བར་ཕྱིན་པས། སྤྱིར་ཀོང་ལུང་པ། སྒོས་སུ་གཙང་པོ་འགོ་དགུའི་དགོན་པ། ཁྱད་པར་དུ་གྲུབ་ཐོབ་དེའི་གཟིམས་སྤྱིལ་དང་སྐུའི་དབྱིབས་ཐམས་ཅད་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ་མཐོང་བྱུང་ཞིང༌། རྗེ་དེའི་སྐུ་དང་ཞལ་གྱི་རྣམ་འགྱུར་ནི་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་ཇི་ལྟ་བ་ལ་སྣམ་བུ་དཀར་པོའི་མགོ་ཤུབ་ཅིག་བཞེས་ནས། དོམ་ལྤགས་བཞུགས་གདན་ ༣༩༣༽གྱི་ཁར་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པ་དང་མཇལ་བྱུང༌། བོད་ཡུལ་འདིར་མི་ལོ་བརྒྱ་བརྒྱ་ན་བི་མ་ལའི་སྤྲུལ་པ་རེ་བྱོན་ནས་རྫོགས་ཆེན་གསུང་བར་བཤད་འདུག་པ་དེ་ལྟ་བུ་ཞིག་ཀྱང་ཡིན་ཤས་ཆེ་ལ། སྐུ་དངོས་ནི། རྒྱལ་བ་འབྲོམ་གྱི་རྣམ་སྤྲུལ་ཡིན་ནམ་སྙམ་པ་བྱུང༌། དེས་ན་བདག་ནི་ས་ཐག་རིང་བས་ལུས་ཀྱིས་མཇལ་བའི་སྐལ་བ་མ་མཆིས་རུང་ཡིད་ཀྱིས་མཇལ་བས་ཆོག་ཅིང་མཆོད་རྫས་འབྲེལ་པ་ཞིག་ཁྱོད་ལ་བསྐུར་བ་ཡིན་པས་འབུལ་ཐུབ་པར་གྱིས་ཤིག་གསུངས་ནས། གསེར་གཡུ་དར་དང་བཅས་པའི་མཚན་གྲངས་དང༌། ཁྱད་པར་བརྟན་བཞུགས་ཀྱི་ཐུགས་རྩོམ་དུ། ༈ རྒྱ་ཆེན་བསོད་ནམས་སྨིན་པའི་ཆོས་ཀྱི་གྲྭར། །སྦས་པའི་ཚུལ་འཛིན་ཞི་ཞིང་དབང་པོ་དུལ། །ཡོན་ཏན་གཞལ་དུ་མེད་པའི་ཆོས་ཀྱི་རྗེ། །འགྱུར་མེད་རྡོ་རྗེའི་གདན་ལ་བཞུགས་སུ་གསོལ། སོགས་དང༌། གངས་ཅན་སྐྱེ་དགུའི་བསོད་ནམས་སྤྱི་དཔལ་དུ། །རིག་འཛིན་སྔགས་འཆང་གྲུབ་པའི་དབང་པོ་ཁྱོད། ༣༩༤༽།ནམ་ཡང་གཡོ་བ་མེད་པར་ཞབས་བརྟན་ཞིང༌། །གདུལ་བྱ་རྒྱ་མཚོའི་དཔལ་དུ་བརྟན་པར་བཞུགས། །ཡང་ཟབ་རྫོགས་ཆེན་འབུམ་ཕྲག་དྲུག་ཅུ་ལ། །རྗོད་བྱེད་ཚིག་དང་སྒྲ་ཙམ་དབང་བ་མང༌། །དོན་གྱི་ཡེ་ཤེས་སྟོན་མཁས་ཁྱེད་མིན་སུ། །སྙིང་པོའི་བསྟན་སྲོག་འཛིན་ཅིང་བརྟན་པར་བཞུགས། ཅེས་སོགས་ཀྱི་ཕྱག་བྲིས་དང་བཅས་ཏེ་བསྐུར་བར་མཛད་པ་འདིར་ཕྱག་ཏུ་སྐྱོན་མེད་འབྱོར་ཞིང༌། དེ་ལ་བརྟེན་ནས་འདི་སྐོར་དུ་ཡང་མཉམ་འགྲོགས་ཀྱི་དྲི་མ་སངས་ཤིང་དག་སྣང་གི་མིག་བྱེ་བའི་རྐྱེན་དུ་ཡང་གྱུར་ལ།

དུས་ཕྱིས་ཀྱང་རྗེ་སོག་ཟློག་པ་ཆེན་པོ་ཉིད་ཀྱིས་དགོངས་འདུས་སྨན་སྒྲུབ་གནང་བའི་སྨན་ཕུད་བཀའ་ཐམ་དང་སྦྲགས་ནས་ཀོང་པོའི་ཀར་སྲིད་གཙང་ལ་འགྲོ་མཁན་ལ་བསྐུར་བ་འདིར་ཕྱག་ཏུ་འབྱོར་བ་བདག་གིས་ཀྱང་མཐོང་ཞིང་དམ་རྫས་ཀྱང་མྱོང༌། རྗེ་བཙུན་འདི་ཉིད་དགུ་ལོ་རེ་དྲུག་བཞེས་པའི་ཤིང་མོ་ཡོས་ལོར་གྲྭ་ཚང་ནས་ཞབས་དྲུང་མཐུ་སྟོབས་པའི་སྤྲུལ་སྐུ་རིག་འཛིན་མཆོག་གྲུབ་པས་སྤྱན་དྲངས་ཏེ་དགེ་འདུན་ ༣༩༥༽སྤྱི་སྒོས་མཐའ་བདག་ལ་ཟབ་ཆོས་ཀྱི་ཆར་བབས། དེ་སྐབས་སུ་བདག་རང་ལོ་བརྒྱད་པ་ཡིན་པས་དེ་ནས་བཟུང་སྟེ་ལོ་ཕྱེད་དང་བཞི་པ་ས་རྟའི་གཡར་གཞུག་གི་བར་དུ་སྐུ་ལུས་དང་གྲིབ་མ་ལྟར་བསྟེན་རྒྱུ་བྱུང་ཞིང༌། སེམས་འཚོལ་སོགས་དྲི་འབུལ་གྱི་སྐབས་རྣམས་སུ་བདག་བུ་ཆུང་བསམ་མེད་ཀྱི་གཏམ་ལ་ཐ་སྙད་གལ་འོང་སྟེ། རྗེ་སྡེ་པའི་ཞལ་འཕྲོས་རྣམས་སུ། ཆོས་རྗེ་སློབ་དཔོན་པའི་ཐུགས་མི་འགྱུར་བའི་བག་ཆགས་གཏན་ནས་མ་བརྗེད་པར་འདི་ལ་བསྡད་འདུག གསུངས་ཤིང་ངོ་མཚར་ཆེ་ཆེ་མོའི་ཚུལ་མཛད། སླར་གཙང་པོ་མགོ་དགུར་ཕེབས་ནས་ཀྱང་ཡང་ཡང་མཇལ་ཞིང༌། ཕྱིས་དགུང་ལོ་དོན་དྲུག་པ་ཤིང་གླང་གི་ལོར་ཉེ་མཚམས་ནས་བདག་ལ་བཀའ་ཕྲིན་གནང་ནས་ཁྱོད་ལ་ཆོས་བཀའ་གཞན་ཐམས་ཅད་རྩིས་ཕྲོད་ཀྱང༌། རྫོགས་ཆེན་སྙིང་པོ་གསེར་གྱི་ཡང་ཞུན་གྱི་ཟབ་ཁྲིད་ཆེན་མོ་དེ་གཅིག་པུ་ལུས་ཡོད་པས་ ༣༩༦༽ལན་ཅིག་ཅིས་ཀྱང་ཤོག་གསུངས་ནའང་བདག་གྲྭ་ཚང་གི་གཉེར་ཁུར་གྱིས་བཅིངས་པར་རེ་ཤིག་འགྱངས། སླར་ལོ་དེའི་དབྱུག་ཟླ་ཤར་འཕྲལ་ཆེ་བཞག་ཆུང་བསྐྱུར་ཏེ་ཕྱིན་པས་ཤིན་ཏུ་མཉེས་པར་མཛད་ཅིང༌། ཆོས་བཀའ་དེ་དག་དང་གཞན་ཡང་དོགས་གཅོད་སོགས་ཞིབ་ནན་ཞུས། འགྲོ་ཁར་རྗེ་ཉིད་རླུང་སེམས་ལ་དབང་ཐོབ་ཅིང་སྐྱེ་འཆིའི་འདུ་བྱེད་ལས་གྲོལ་ཚེ་བདག་སོགས་ལ་དགོངས་ནས་ཡུན་དུ་ཞབས་པད་བརྟན་པར་བཞུགས་དགོས་ཚུལ་ཞུས་ཚེ་ཞལ་ནས། ད་ནི་བདག་ལ་སེམས་ཀྱི་ལྷག་མ་སྤུ་ཙམ་ཡང་མ་ལུས་པ་དང༌།

འབྱུང་འདུས་འདིའང་རྒུད་ཆེས་པས་དབང་པོ་ཐམས་ཅད་ཀྱང་མི་གསལ་བར་གདའ་བས་འདི་ཙམ་ལ་འགྲོ་བ་ལེགས་པ་ཡིན། སྤྱིར་ཡང་ང་རང་སྤྲང་པོ་གཏིར་རྒན་ཡིན་ཀྱང༌། ཁྱེད་དང་སྤུ་བོ་རྦ་ཁང་སྤྲུལ་སྐུ་སོགས་སྐྱེས་ཆེན་མང་པོ་ལ་ཆོས་ཀྱི་མཆོད་པ་ཕུལ་ཐུབ་པ་འདིས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རླབས་ཆེན་འགྲུབ་པས་བློ་ཁ་རྫོགས་ཡོད་གསུངས། ༣༩༧༽བདག་གྲྭ་ཚང་དུ་ལོག་ནས་ཟླ་བ་ཕྱི་མ་སྨིན་དྲུག་གི་ཉེར་ལྔའི་ཐོ་རངས་བསྙུན་གཞི་སོགས་གང་ཡང་མེད་པར་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ། གདུང་བཞུས་པས་དབུ་ཐོད་ཚལ་བུ་སོར་གསུམ་ཙམ་ཞིག་ལ་དབུ་ཀླད་ཁམ་བུ་ཙམ་འབྱར་བ་ཞིག་རྒྱང་རིང་དུ་འཕར་བ་ཐམས་ཅད་ཀྱི་མཐོང་ཡང་རེ་ཤིག་ལ་མ་རྙེད། སླར་གྲྭ་རྒན་ཞིག་གིས་བརྙེད་ནས་བལྟས་པས། དབུ་ཐོད་ཀྱི་ཕྱི་ལོགས་ལ་ཨ་དཀར་པོ་འབུར་དོད་མཐེ་བོང་གི་རྒྱ་ཙམ་ཤིན་ཏུ་གསལ་བ་དང༌། དབུ་ཀླད་འབྱར་བ་དེ་ཐམས་ཅད་རིང་སྲེལ་གྱི་གོང་བུར་སོང་བ་ཞིག་བྱུང་འདུག་པ། ཁོས་དེ་གཉིས་སོ་སོར་འཕྲལ་ཏེ་བུ་ཐོད་ཁོ་རང་གི་ཚགས་བྱས། དབུ་ཀླད་གཞན་ཞིག་ལ་བྱིན་འདུག་པ་བདག་གིས་ཕྱིས་རྟིང་ཐོས་ནས་དྲི་རྩད་བྱས་པས་དང་པོ་མེད་ཟེར་སླར་སྟེར་སྦྱིན་སོགས་བྱས་ནས་བླངས་པས། འོ་ན་ཁོ་རང་དད་རྟེན་ཚབ་ཅིག་དགོས་ཟེར་བ། པདྨ་སམ་བྷ་ཝའི་སྐུ་ཞིག་བྱིན་པས། ད་དུང་ཁྱེད་རང་གི་ ༣༩༨༽ཕྱག་བྲིས་ཐང་སྐུ་ཞིག་དགོས་ཟེར་བས། བཅུ་གཅིག་ཞལ་གྱི་ཐང་སྐུ་བྲིས་ནས་སྦྱིན་ཏེ་དབུ་ཐོད་བདག་གིས་བླངས་པས་རིམ་པས་ཨ་ཡིག་དེ་ཉིད་ཆེས་ཆེར་འཕེལ་ནས་དབུ་ཐོད་ཚལ་བུ་དེ་གང་བར་གྱུར་པ་ད་ལྟ་ལག་ཐོག་ན་བཞུགས་ཡོད་པ་དང༌། དབུ་ཀླད་དེ་ཡང་བདག་གི་མི་དེ་ལ་སྟེར་སྦྱྀན་གྱིས་མགུ་བར་བྱས་བས་བླངས་ཡོད་ཀྱང༌། འདི་ལྟ་བུའི་རིགས་ལ་རྗེས་སོར་གཞན་མས་རིང་སྲེལ་གྲི་གུས་གཞོགས་པ་སོགས་བྱེད་དོགས་འདུག་པར་བསམ་ནས་གྲྭ་ཚང་དུ་ལྷ་ཆེན་གྱི་ནང་དུ་བཞུགས་སུ་གསོལ་ཡོད། དེ་ལྟར་རྗེ་དེ་ཉིད་སྤྱིར་ནི་ཐུགས་ཞི་ཞིང་དུལ་ལ་དམན་ས་འབའ་ཤིག་འཛིན་པར་་མཛད་པ་མ་གཏོགས་རྟོགས་ལྡན་གྱི་ཐོ་ཅོའམ།

བླ་གཟུགས་ཀྱི་ཆེ་འགྱིང་སོགས་གཏན་མི་མཛད། ཁྱད་པར་བདག་འདྲ་ལ་ཡང་ཕྱག་དང་མཐོང་བཀུར་སོགས་ཚུར་མཛད་པ་མ་གཏོགས་ཕར་གཏན་ནས་མི་བཞེས། གྲྭ་ཚང་དུ་བཀའ་ཆོས་དབང་ཁྲིད་ ༣༩༩༽གནང་དུས་ཀྱང་བཞུགས་ཁྲི་དང་ན་བཟའ་གསོལ་དཀར་སྐྱག་སོགས་ཇི་ལྟར་ཕུལ་ཡང༌། ང་རང་གི་ཚོད་ང་རང་ཆེ་བ་ཡིན་པས་ང་ལ་བླ་གཟུགས་ཀྱི་བབས་ཐོབ་ལར་མི་འོང་ཞིང༌། དེ་འདྲའི་རྣམ་དཔྱོད་སོགས་བྱེད་ཀྱང་མི་ཤེས། དགོས་པ་ཡང་མེད་གསུངས་ནས་གྲ་རྐྱང་གི་ཚུལ་ཁོ་ན་མཛད། དུས་རྟག་ཏུ་ན་བཟའ་ཆ་ལུགས་གསོལ་ཟས་སོགས་གང་བྱུང་དེས་ཆོག་གི་ངང་དུ་སྤྲོས་མེད་མ་བཅོས་ལྷུག་པར་བཞུགས་པ་ལས་དགག་སྒྲུབ་ལེགས་ཉེས་འདོར་ལེན་འབད་རྩོལ་མི་མཛད་ལ། ཇ་ཆང་སོགས་ཀྱང་གསོལ་ཞལ་གང་དོ་ལས་མང་བ་ནམ་ཡང་མི་བཞེས་ཤིང༌། ནན་གྱིས་ཞུས་ན། ཆོས་པ་ཟེར་བ་དེ་ཆོག་ཤེས་ཡོད་པ་ཞིག་དགོས་པ་ཡིན། བྱུང་ཚད་ཟ་འཐུང་བྱེད་པ་ལ་ཡོན་ཏན་མེད་གསུངས། འགའ་ཞིག་གིས་དཀའ་ཐུབ་བཅུད་ལེན་སོགས་ཀྱི་ཞལ་གདམས་ཞུས་ཚེ། ཁྱེད་ཚོ་གཞོན་དུས་ཆོས་བརྒྱད་ཀྱི་སྣང་ཤས་བྱས་ཏེ། དཀའ་ཐུབ་བམ། བཅུད་ལེན་ནམ། རས་རྐྱང་ངམ་ ༤༠༠༽དམ་བཅའ་ཁས་ལེན་སོགས་རང་ཚོད་རང་གིས་མ་ཐིགས་པ་མང་པོ་བྱས་ནས། རྒས་ཁ་འཆི་ཁར་སོང་ཙ་ན་རང་སེམས་རང་གིས་མ་འཆུན་པར་བློ་སིག་བཏང་ནས། ཁ་ལ་ཅི་ཟ་དང་འདི་ཟ་མེད། ལུས་ལ་ཅི་གྱོན་དང་འདི་གྱོན་མེད། སྤྱོད་པ་ཅི་བྱེད་དང་འདི་བྱེད་མེད་པ་ཅཞག་འོང༌། དེ་ལས་ད་ལྟ་ནས་མ་ལྟོགས་ཙམ། མ་འཁྱགས་ཙམ་ལ་བརྟེན་ཞིང་ཆོག་ཤེས་པ་གཅིག་གལ་ཆེ་བ་ཡིན། བཅུད་ལེན་ཡང་རྩམ་པ་བཅུད་ལེན་ལས་ལྷག་པ་གང་ཡང་བྱེད་མི་དགོས། བྱ་བྱེད་ཐམས་ཅད་མགོ་མཇུག་འཁྱོངས་པ་ཞིག་གྱིས་དང༌། དམ་བཅའ་མཁས་ལེན་མང་པོ་བྱེད་མི་དགོས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གསུངས་པ་དེ་ལས་ལྷག་པའི་དམ་བཅའ་ཞིག་འོ་སྐོལ་ཆོས་བྱེད་དགོས་པ་མི་འདུག་གི དེ་ཚོ་ཚུལ་བཞིན་ཐུབ་པ་གྱིས་དང་དེ་ཀས་ཆོག་ཆོག་པར་གདའོ་གསུངས། སྐུ་གཤེགས་ལ་ཉེ་བའི་སྔ་གོང་ཙམ་ནས།

སྐུ་འཁོར་བ་དག་ལ། བདག་འཇིག་རྟེན་གྱི་བྱ་བ་མ་བྱས་ཚེ་ཤི་ ༤༠༡༽ ནའང་ཁ་ཆེམས་འཇོག་རྒྱུ་གཞན་མེད། ང་རང་གི་དད་རྟེན་ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསེར་སྐུ་ཆུང་ངུ་འདི་དང་མཁའ་འགྲོ་ཡང་ཏིག་གི་པུ་སྟི་འདི་གཉིས་བྱ་ཁྱུང་གི་གདན་སར་ཕུལ། ཕྱག་རྡོར་གྱི་ཐང་སྐུ་འདི་དང་ཕྱག་གཅོད་གཉིས་ཀྱི་པུ་སྟི་འདི་གྲྭ་ཚང་དུ་དཔོན་སློབ་སྤྲུལ་སྐུ་ཕུལ། ང་རང་གི་པཎ་ཞུ་འདི་སྤུ་བོ་རྦ་ཁ་སྤྲུལ་སྐུ་ལ་ཕུལ། དར་ཁ་དོ་གསུམ་ཞིག་ཡོད་པ་སྒྲུབ་སྡེ་འདི་ཁའི་ནང་སོར་ཕུལ། གཞན་ཟ་ལྷག་འཐུང་ལྷག་ཕྲན་བུ་གང་ཡོད་རྣམས་ཁྱེད་སྒྲུབ་སྡེ་བ་རྣམས་དང་ཚོགས་འཁོར་ཞིག་གྱིས་ཤིག བདག་ཟང་ཟིང་རྩོལ་སྒྲུབ་དང་གསོག་འཇོག་མ་བྱས་པས་ཤི་བའི་ཤུལ་དུ་ཆགས་རྒྱུ་དང་ལུས་རྒྱུ་མེད། ཆོས་རྒན་ཞུགས་ཡིན་ཀྱང་ཆུང་ངུ་ནས་སྡིག་པ་བྱེད་མ་མྱོང༌། ཆོས་བྱས་ནས་ཀྱང་དཀོར་ཧ་ཅང་ཟ་མ་མྱོང༌། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་སྣང་བ་བྱེད་མ་མྱོང་བ་འདི་ང་རང་གི་བློ་གདེང་དྲག་ཤོས་ཡིན་ནོ། གསུངས་སོ། སྤྱིར་རྗེ་འདི་བཀའ་ཆོས་སོགས་གནང་བའི་ཚེ་ ༤༠༢༽ཡང༌། ལྗགས་ལུང་བཞིན་མཛད་ན་ལྗགས་ཀློག་མི་བཟང་བས་ཅུང་ཟད་འགྲོ་ཆུང་བ་ལྟ་བུ་ཡོད་པ་དང༌། བཀའ་ལས་ཀྱང༌། བདག་གཏིར་རྒན་དུ་སོང་བས་ཀློག་ཞན་པ་འདིས་ལུང་དག་པོ་མ་བྱུང་ན་མི་རུང་གསུངས་ནས་ངེས་ངེས་དག་དག་ཏུ་མཛད་ལ་ཁྲིད་ཀྱི་རིགས་གང་དང་ཅི་ལྟ་བུ་གསུངས་ཀྱང་ཕྱག་དཔེ་ལ་གཟིགས་མི་དགོས་པར་ཐུགས་ཐོག་ནས་དཔེ་དོན་ལུང་འདྲེན་གསུང་རྒྱུན་སོགས་སྒོ་དུ་མ་ནས་ཉི་མ་ཤར་ཤར་དུ་གནང་བར་མཛད། འཕྲལ་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ནི་ཐུགས་ཡེ་ནས་མི་འཇུག་པ་ཞིག་ཡིན་པར་གདའ་བ་དང༌། བཞུགས་གྲལ་ལྟ་བུའི་ཚེ་ཡང་གཞན་རྣམས་འཕྲལ་གྱི་སྐད་ཆ་དྲི་བཤད་སོགས་ཅི་ལྟ་བུ་བྱེད་ཀྱང་གཏན་ནས་གསན་པ་མི་གནང་ཚེ། གཏམ་གྱི་འཕྲོ་ལྟ་བུ་ལ། དེ་ལྟར་ཨ་ཡིན་ལགས་ཞུས་ན། ཁྱེད་ཚོ་མང་པོ་བཤད་འདུག་པ་ངས་ནི་རྣ་བ་མ་ཉན་པས་ཅི་བཤད་པ་རྒྱུས་མེད་གསུངས།

གཞན་གྱི་ཆས་དང་ཡོ་བྱད་སོགས་ལའང་སྤྱན་གྱིས་གཟིགས་ནན་ཆེ་བ་ཙམ་ཡང་ ༤༠༣༽ནམ་དུའང་མཛད་པའི་དཔེ་མེད། གང་ལ་བཞུགས་ཀྱང་ཐུགས་དམ་མཉམ་བཞག་ལྟ་སྟངས་མ་གཏོགས་དབུ་སྒྲིལ་སྒྲིལ་ཙམ་མི་མཛད། བཟའ་བཏུང་སོགས་ཀྱང་ཞིམ་མི་ཞིམ་ཅི་འདྲ་དྲངས་ཀྱང་ཐོག་མར་གང་དྲངས་པ་དེ་ཀ་ཅུང་ཟད་བཞེས་ནས། སླར་ཞིམ་པོ་ཅི་འདྲས་དྲངས་རུང་ང་རང་དེ་ཀས་ཆོག་པ་ཡོད་གསུངས་ནས་ཐག་གཅོད་པ་ལས་ཞིམ་མངར་གྱི་སྲེད་པ་མི་མཛད་པ་སོགས། མདོར་ན་གྲུབ་ཐོབ་རྣམས་ཀྱི་རྣམ་ཐར་ཇི་ལྟ་བ་ཉིད་དང༌། དེ་ལའང་ཚུལ་འཆོས་དང་བཅོས་མའི་ལྷད་དང་དྲི་མས་ཅུང་ཟད་ཀྱང་མ་བསླད་པར་གསེར་ཞུན་ཐིག་པོ་ལྟ་བུ་ལས་ནམ་དུའང་འགྱུར་བ་མི་མངའའོ། ཞལ་སློབ་ཀྱང་དབུས་གཙང་ཕྱོགས་ནས་ནི་ཕྱོང་རྒྱས་ཆོས་མཛད་སོགས་རེ་རེ་གཉིས་གཉིས་ཙམ་ལས་མ་བྱུང་ལ། དཔོན་སློབ་ལྷ་བཙུན་སོགས་དྭགས་ཀོང་ནས་འགྲོ་དོན་ནུས་པ་ཁ་ཐོར་ཙམ་དང༌། གཙོ་བོར་ངེད་རང་གི་དགོན་ལག་དང་གྲྭ་སློབ་སོགས་ཡོད་ཕྱོགས་ཀྱི་སྟབས་ལས། སྤུ་བོ་དང་ཀཿཐོག མདོ་ཁམས། འཇང་ཞབས་སོགས་ནས་མང་བར་བྱུང་སོང་ལ། དེ་ཐམས་ཅད་ལ་བཀའ་ཆོས་ནི་རྫོགས་ཆེན་སྙིང་ཏིག་ཡ་བཞི། མཛོད་བདུན་སྐོར། རྡོར་སེམས་སྙིང་ཐིག བར་དོ་ཐོས་གྲོལ། དགོངས་འདུས་ཀྱི་ཁྲིད་ཆེན་བཞི། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད་སོགས་ཤས་ཆེ་མཛད་མོད་ཅིང༌། གཞན་རང་རང་སོ་སོའི་འདོད་པ་དང་མཐུན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐ་དད་པའི་དབང༌། ལུང༌། ཁྲིད། དམིགས་རིམ། ངོ་སྤྲོད་སོགས་གང་ལ་གང་དགོས་གནང་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་སྟེ། མདོར་ན། སྙིགས་དུས་མཐའ་ཁོབ་ཀྱི་ཕྱོགས་འདིར་སྤྱིར་ངེས་དོན་སྐོར་དང་ཁྱད་པར་རྫོགས་པ་ཆེན་པོའི་དོན་རྒྱུད་ཀྱི་བསྟན་པ་གཞིར་བཞེངས་སུ་མཛད་པའི་བཀའ་དྲིན་ཟླ་མེད་དུ་གྱུར་པ་ལགས།། ཐུན་མོང་གདུལ་བྱའི་རྣམ་འདྲེན་མང་ལགས་ཀྱང༌། །ཚེ་གཅིག་སངས་རྒྱས་ལག་གཏོད་ནུས་པ་དཀོན། །དེ་ཕྱིར་མཚུངས་བྲལ་དྲིན་ཅན་འདི་ལྟ་བུ། །ཚེ་རབས་ཀུན་ཏུ་ཡང་དག་བརྙེད་གྱུར་ཅིག

།ཅེས་རྗེ་བཙུན་དམ་པ་ ༤༠༥༽ དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་ལ་སྤྱི་བོས་རེག་པའི་བཙུན་པ་པདྨ་ལེགས་གྲུབ་ཀྱིས་རྒོད་ཚང་བྲག་གི་ཡང་རྗོང་དུ་ཟིན་བྲིས་སུ་བགྱིས་པ་དགེའོ།། དགེའོ།། ༤༠༦༽ 