༣༩༦༽ ༣༩༧༽

༄༅། སློབ་དཔོན་རིན་པོ་ཆེ་པདྨའི་རྣམ་ཐར་ཆེན་མོ་ལས་བརྩམས་ཏེ་དྲི་བའི་ལན་ངེས་དོན་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། ༣༩༨༽གང་ལ་བརྟེན་ན་སྲིད་པའི་འཇིགས་པ་མཐའ་དག་ཀུན། །ཉེ་བར་ཞི་ཞིང་ཐར་པ་དམ་པའི་འཇུག་ངོགས་སུ། །བདེ་བླག་ཁྲིད་མཛད་ཟས་གཙང་སྲས་དང་དེས་གསུངས་ཆོས། །ཚོགས་མཆོག་བཅས་ལ། །བདག་སོགས་རྟག་ཏུ་གུས་པས་མཆོད། །འདབ་སྟོང་པདྨའི་སྙིང་པོ་ལས། ངོ་མཚར་མཚན་དཔེའི་སྐུ་མཆོག་ནི། །རྒ་ནད་འཆི་བའི་དྲི་བྲལ་གང༌། །མཚོ་སྐྱེས་རྡོ་རྗེ་དེས་སྐྱོངས་ཤིག །མགོན་དེའི་རྣམ་ཐར་ཟླ་ཤེལ་གཙང་མ་ལ། །ཡིད་གཉིས་ཁྱབ་འཇུག་ཁ་རླངས་མི་བཟད་པས། །སྒྲིབས་ན་ངེས་ལེགས་ལམ་སྣང་སྟོར་འགྱུར་བས། །དེ་སླད་ལྷག་བསམ་འོད་དཀར་ཅུང་ཟད་ ༣༩༩༽སྤྲོ། །གང་ཞིག་མཁས་པས་སྨྲས་ན་མཛེས་མོད་ཀྱི། །བླུན་པོས་སྨྲ་འདི་ནང་ཆའི་ལྟད་མོ་ནི། །སྟོན་ལས་དཔྱོད་ལྡན་མགུ་བའི་ཡུལ་མིན་ཡང༌། །རྨོངས་བདག་མུ་ཅོར་སྨྲས་འདིར་མི་ཁྲེལ་གསོལ། ཞེས་ཚིགས་སུ་བཅད་པ་སྔོན་དུ་བཏང་ནས། དེ་ཡང་ཤེས་བྱའི་གནས་ལ་མཁྱེན་པའི་སྤྱན་ཡངས་པའི་བླ་མ་རྨེ་རུ་བ་དེ་ཉིད་ཀྱིས། པདྨ་བཀའ་ཡི་ཐང་ཡིག་ལས་བརྩམས་ཏེ་དོགས་སློང་འགའ་ཞིག་གནང་བ་ལ་ལན་གྱི་རྣམ་པ་རང་ཉིད་ཀྱིས་ཇི་ལྟར་གོ་ཚོད་ཙམ་ཞིག་འབུལ་བར་བྱ་བ་ལས་ཐོག་མར་དྲི་ཡིག་དེའི་དབུར། སྔོན་རྒྱ་གར་ ༤༠༠༽རྡོ་རྗེ་གདན་ན་རྡོ་རྗེ་གདན་པ་ཆེ་ཆུང་གསུམ་བྱོན་པའི་སྔ་མ་པཎ་ཆེན་ཨ་ཤྭ་ཀ་ཤྲཱིས་གསེར་སྲང་ལྔ་བརྒྱའི་རིན་ཐང་གི་ཆ་རྐྱེན་གྱིས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བ་ཚལ་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བཤམས་པ་ན། གྲུབ་ཆེན་བརྒྱད་ཅུ་རྩ་ལྔ་དུས་གཅིག་ལ་དངོས་སུ་བྱོན་པ་རྣམས་ལ་ཚོགས་ཀྱིས་མཆོད་ཅིང་བསྟོད་པ་ཤྭོ་ལོ་ཀ་རེ་ཕུལ་བས། གྲུབ་ཐོབ་རྣམས་ཀྱིས་ཀྱང་རྡོ་རྗེའི་མགུར་རེ་རེ་གནང་བར་མཛད་སྐབས་ཀྱི་གུ་རུ་པདྨའི་བསྟོད་པ་དེ་འདི་སྐབས་ལུང་འདྲེན་གནང་འདུག་རུང་ཕྱག་དཔེ་མ་དག་པ་གཅིག་གཟིགས་པ་འདྲ་སྟེ།

ཇི་སྐད་དུ། དགེ་སློང་ལུས་ལ་ཕྱག་རྒྱར་བཅས། །ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །པྲ་ཝ་ཀ་ར་ཞེས་བྱ་བའི། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་བཀོད་པ་གནང་འདུག་པ་འདི་ལ། པྲ་ཝ་ཀ་ར་ཞེས་པ་མ་ལགས་ཏེ། པདྨ་ཀ་ར་ཞེས་དགོས་རྒྱུར་སྣང་ཞིང༌། དེ་ཡང་པདྨ་ནི་རྒྱ་བོད་མཐུན་པར་ལེགས་ ༤༠༡༽སྦྱར་སོར་བཞག་དང༌། འབྱུང་གནས་ཀྱི་སྐད་དོད་ཨཱ་ཀ་ར་དང་པདྨའི་མ་གཉིས་མཚམས་སྦྱོར་བྱས་པས་པདྨ་ཀ་ར་ཞེས་སུ་འགྲུབ་པ་དེ་ཡིན་པ་དང༌། དྲི་བའི་འབྲུ་དོན་དངོས་ཀྱི་ལེ་ཚན་དང་པོར། སློབ་དཔོན་འདི་ཉིད་མངལ་སྐྱེས་དང་བརྫུས་སྐྱེས་སུ་འདོད་པའི་ཕྱོགས་གཉིས་དང༌། རབ་ཏུ་བྱུང་བའི་མཚན་པདྨ་འབྱུང་གནས་དང༌། །གསང་མཚན་པདྨ་སམ་བྷ་ཝ་དང༌། རབ་བྱུང་གི་མཚན་ཤཱཀྱ་སེང་གེར་འདོད་པ་ཕྱོགས་གཉིས་དང༌། ཞེས་གསུངས་སྣང་བ་འདི་ལ་ལན་དུ་ཅི་ཞུ་ན། སློབ་དཔོན་རིན་པོ་ཆེ་འདི་ཉིད་སྤྱི་ཁྱབ་ཡོངས་གྲགས་སུ་ནི་བརྫུས་སྐྱེས་ཉིད་དང༌། དེ་ཡང་བརྫུས་སྐྱེས་ཡིན་པ་གཅིག་པུ་ལ་ནི་ངོ་མཚར་ཅི་ཆེ་སྟེ། སྐྱེ་འགྲོ་རྣམས་སྐྱེ་གནས་བཞི་གང་རུང་ལས་མ་འདས་མོད་ཀྱང༌། སློབ་དཔོན་འདི་ནི་འོད་དཔག་མེད་སོགས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་གྱི་ཐུགས་རྗེའི་འོད་ཟེར་གཅིག་ཏུ་བསྡུས་ཏེ་དྷ་ན་ཀོ་ཥའི་མཚོ་ ༤༠༢༽དབུས་སུ་པད་སྡོང་ལ་ཐིམ་ནས་འཁྲུངས་པ་ཡིན་ཚེ་ཁྱད་པར་དུ་འཕགས་པ་དང༌། དེ་ཡང་རྙིང་མ་བའི་རྨོངས་རྒན་དག་གིས་སྡུག་ཞེན་གྱིས་བསྟོད་པ་བྱས་པ་ལྟ་བུ་མ་ལགས་ཏེ། སངས་རྒྱས་ཉིད་ཀྱིས་མདོ་རྒྱུད་ཀུན་ཏུ་ལུང་བསྟན་པར་མཛད་ལ། ལུང་ཉིད་ཀྱང་རྙིང་ལུགས་རང་གི་རྒྱུད་སྡེའི་ལུང་བརྗོད་རུང་གཞན་དག་ཐུགས་ཡིད་ཆེས་པ་དཀའ་བས་ན། ལྷ་མོ་དྲི་མ་མེད་པའི་མདོ་ལས། ཕྱོགས་དུས་རྒྱལ་བ་མ་ལུས་ཀུན། །ཕྲིན་ལས་གཅིག་ཏུ་བསྡུས་པ་ཡི། །ངོ་མཚར་མཆོག་བརྙེས་རྒྱལ་བའི་སྲས། །ཕྲིན་ལས་འདུས་པའི་བདག་ཉིད་ནི། ཨོ་རྒྱན་གནྡྷོའི་ནུབ་བྱང་འབྱུང༌། ཞེས་པ་དང༌། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་འི་མདོ་ལས།

བསྐལ་བཟང་མཛད་པ་རྨད་བྱུང་གི །དུས་གསུམ་རྒྱལ་བའི་རྣམ་འཕྲུལ་ནི། །ངོ་མཚར་པདྨའི་སྙིང་པོ་ལ། །རིག་པ་འཛིན་པ་དེར་སྣང་ངོ༌། ཞེས་དང༌། གཏུམ་པོ་ལས་རྒྱ་མཚོའི་རྒྱུད་ལས། ༤༠༣༽སངས་རྒྱས་ཀུན་གྱི་གསང་བ་འཛིན། །རྡོ་རྗེ་ཁྲོ་བོ་ལས་ཀྱི་རྒྱལ། །ཨོ་རྒྱན་ཀོ་ཤའི་མཚོ་གླིང་དུ། །ཡབ་མེད་ཡུམ་བྲལ་སྤྲུལ་པའི་སྐུ། །རིག་པ་འཛིན་པར་སྣང་བར་འགྱུར། ཞེས་སོགས་ལུང་བརྗོད་ལས་འདས་མོད་ཀྱང་འདི་ཙམ་གྱིས་གོ་བར་འགྱུར་བས་མང་དུ་མ་སྤྲོས་ཤིང༌། འགག་དོན་ལ་པདྨ་ལས་བརྫུས་ཏེ་འཁྲུངས་པར་བསྟན་པ་ཉིད་དོན་ལ་གནས་ཤིང༌། ཡང་བརྫུས་སྐྱེས་ཀྱིས་གདུལ་ཡུལ་དུ་གྱུར་པར་མངལ་སྐྱེས་ཀྱི་ཚུལ་གྱིས་འདུལ་དགོས་པའི་གདུལ་བྱ་དག་གི་སྣང་ངོར་མངལ་སྐྱེས་སུ་བསྟན་པར་ཡང་མཛད་དེ། ཨོ་རྒྱན་ཡུལ་གྱི་རྒྱལ་པོ་མ་ནུ་སཱི་ཏ་ཞེས་པའི་སྲས་སུ་འཁྲུངས་ནས། ད་ན་རཀྵི་ཏ་ཞེས་མཚན་དུ་ཐོགས་པ་དེ་ཆེར་སྐྱེས་ནས་ཆོས་ལ་གཤེགས་པར་བཞེད་ཀྱང་ཡབ་ཡུམ་གྱིས་མ་བཏང་ཞིང་ཐབས་གཞན་གང་གིས་ཀྱང་ཆོས་ལ་མི་ཐར་ཞིང་རྒྱལ་ཁྲིམས་དང་འགལ་བའི་དྲག་ ༤༠༤༽སྤྱོད་ཀྱིས་ཐར་བར་དགོངས་ནས་རྒྱལ་པོའི་ཕྲུ་གུ་ཞིག་བཀུམས་པས་ཁྲིམས་ཀྱི།ཆད་པར་མཐའ་ལ་སྤྲུགས་པ་དང༌། མཁན་པོ་ཤཱཀྱ་བྷོ་དྷི་ལས་རབ་ཏུ་བྱུང་བས་ཤཱཀྱ་སེང་གེར་མཚན་ཐོགས་ཚུལ་སོགས་ཡོད་མོད་ཀྱི། མདོར་ན། སློབ་དཔོན་འདི་ནི་གང་ཟག་སོ་སྐྱེ་རང་རྒྱུད་པ་མ་ཡིན་པས། མཛད་པ་རྣམ་ཐར་ཐམས་ཅད་སྤྲུལ་པ་གང་ལ་གང་འདུལ་དུ་བསྟན་པ་ཡིན་ཚུལ་བློ་ཁོག་ཏུ་ཆུད་དགོས་ཀྱི། ཐ་མལ་རང་རྒྱུད་པར་བཟུང་བས་ནི་རྒྱལ་བའི་ཡོན་ཏན་གྱི་རྣམ་པར་མཐོང་བའི་སྐལ་བ་གཞར་ཡང་མི་འབྱུང་བ་ཉིད་དོ། ༈ མཚན་གྱིས་བྱེ་བྲག་དེ་དག་ཀྱང༌། ཐོག་མར་པད་སྡོང་ལས་འཁྲུངས་པར་མ་ཟད། ཨིནྟྲ་བྷུ་ཏིས་གདན་དྲངས་པའི་ཤུལ་ལམ་ན་གར་བཞག་བཞག་ཏུ་པད་སྡོང་སྐྱེས་པ་བྱུང་ཚེ། ཁྱེའུ་འདི་ནི་པདྨའི་འབྱུང་གནས་ཉིད་དུ་འདུག་གོ་ཞེས་གླེང་པས།

པདྨ་ཀ་ར་ཞེས། པདྨ་འབྱུང་གནས་སུ་གྲགས་ལ། ༤༠༥༽རབ་ཏུ་བྱུང་བའི་མཚན་ནི་ཤཱཀྱ་སེངྒེ་དང༌། ཕྱིས་ཟ་ཧོར་གྱི་ཡུལ་སོགས་སུ་རིག་པའི་གནས་ལ་མ་རྨོངས་ཤིང་པཎ་ཆེན་ལྔ་བརྒྱའི་ཚོགས་དཔོན་མཛད་ཚེ། པདྨ་སམ་བྷ་ཝ་ཞེས་གྲགས་པ་དེ་ནི་བོད་སྐད་དུ་པདྨ་ལས་སྐྱེས་ཞེས། འཁྲུངས་པ་ལ་བརྟེན་ནས་མཚན་དེར་གྲགས་པ་ཡིན་མོད་ལགས། དྲི་དོན་གཉིས་པར། སློབ་དཔོན་དེ་ཉིད་བོད་དུ་བྱོན་ནས་ལོ་བརྒྱ་དང་ཉི་ཤུར་བཞུགས་པའི་ལོ་རྒྱུས་དང༌། ཡང༌། བདུད་བློན་གྱི་ཕྲ་མ་དབང་བཙན་པས་གཤེགས་པར་ཞུས་པའི་རྐྱེན་གྱིས་བོད་ཡུལ་དུ་ལོ་དྲུག་ཙམ་དང༌། ལོ་གསུམ་དང༌། ཟླ་བ་བཅོ་བརྒྱད་དང༌། ཟླ་བ་གསུམ་ལས་མ་བཞུགས་པའི་ཚུལ་སོགས་འཆད་ཚུལ་མི་མཐུན་པ་སྣ་ཚོགས་འདུག་པར། འདི་འཐད་འདི་མི་འཐད་ཀྱི་དཔྱད་པ་ངེད་རང་གིས་ག་ལ་ནུས། ༈ ཞེས་གསུངས་འདུག་པ་ཤིན་ཏུ་ཐུགས་མད་དེ། འདི་དག་གི་སྐབས་ཚོར་ཡང་གོང་ ༤༠༦༽དུ་བརྗོད་པ་ལྟར་རྒྱལ་བ་རྣམས་ཀྱི་མཛད་པ་ལ་སོ་སོ་སྐྱེ་བོས་ཚད་བཟུང་བར་མི་ནུས་པའི་ཚུལ་ནི་འདིར་ཡང་དྲན་དགོས་ལ། ཇི་ལྟར་སྔོན་སྟོན་པ་ཉིད་ཀྱིས་དམ་ཆོས་པད་དཀར་གསུངས་པའི་ཡུན་སྔ་དྲོ་གཅིག་ལ་བར་བསྐལ་ལྔ་བཅུའི་ཡུན་དུ་སྣང་བའི་རྫུ་འཕྲུལ་མཛད་པའི་ལོ་རྒྱུས་བཞིན། སྐད་ཅིག་མ་ལ་བསྐལ་པ་དང༌། བསྐལ་པ་ལ་ཡང་སྐད་ཅིག་མར་བྱིན་གྱིས་རློབ་པ་དག་རང་ཅག་གི་བློ་ཡུལ་དུ་ག་ལ་འགྱུར། སྤྱི་མཐུན་གྱི་སྣང་ངོར་ཡང༌། སློབ་དཔོན་བོད་དུ་བྱོན་ནས་བསམ་ཡས་ཀྱི་ས་འདུལ་དང༌། ལྷ་སྲིན་འདུལ་བའི་སྦྱིན་སྲེག་ལན་གཉིས་མཛད་ནས་ལན་གསུམ་པ་ཡང་སྡིག་བློན་སོགས་ཀྱིས་མཛད་དུ་མ་སྟེར་བ་དང༌། རྒྱལ་པོ་དང་སྐལ་ལྡན་འགའ་ཞིག་ལ་གདམས་པ་ཁ་ཡར་གནང༌། བོད་ཀྱི་བྱེ་ཐང་ཐམས་ཅད་ནེ་ཐང་དང༌། གྲམ་ཁྲོད་ཀུན་ཞིང་དུ་བསྒྱུར། ཆུ་ཤིང་དཀོན་ ༤༠༧༽པར་དེ་རྣམས་འབྱུང་བར་བྱ་བ་སོགས་མཛད་རྒྱུ་ཐམས་ཅད་ཀྱང་བློན་པོ་རྣམས་ཀྱི་ལོག་རྟོག་གིས་བཀག་པ་སོགས་ཀྱིས་དགོངས་པ་མ་རྫོགས་བཞིན་དུ་རྒྱལ་པོས་ཕུལ་བའི་དངོས་པོ་རྣམས་ལས་གསེར་ཕྱེ་སྤར་བ་གང་མ་གཏོགས་མ་བསྣམས་པར།

གུང་ཐང་ལ་ཁ་བར་དུ་ཆོས་བློན་གཉིས་ཀྱིས་ཞབས་སྐྱེལ་ཞུས་ནས་གཤེགས་ཚུལ་དང༌། ལམ་བར་དུ་ཡང་བདུད་བློན་རྣམས་ཀྱིས་གཤེད་མ་བཏང་ནས་སྐུ་དཀྲོངས་རྩིས་ལ་གཤེད་མ་རེངས་པའི་ལྟ་སྟངས་ཀྱི་བཏུལ་ཞིང༌། གུང་ཐང་ལ་ཐོག་ནས་ནམ་མཁའ་ལ་འཕུར་ཏེ་ལྷོ་ནུབ་ཏུ་གཤེགས་ཚུལ་སོགས་ཀྱི་ལོ་རྒྱུས་དེ་དག་སྦ་བཞེད་རྒྱས་བསྡུས་རྣམས་ཀྱི་འཆད་ཚུལ་ཁོ་ན་ཡིན་ཞིང༌། སྦ་བཞེད་རྣམས་ནི་རྒྱལ་བློན་གྱིས་བསྒྲིགས་པའི་ཀུན་རྫོབ་ལྟར་སྣང་འབའ་ཞིག་ཡིན་པས། ངེས་དག་ཏུ་ནི་མི་བཞེད་ལ། ཇི་ལྟར་ཐུབ་པ་ཆེན་ ༤༠༨༽པོ་ཉིད་ཀྱི་མཛད་པ་བཅུ་གཉིས་སོགས་ཀྱང་ཐེག་ཆེན་ཐེག་དམན་གཉིས་ཀྱི་ལུགས་ཐ་དད་པ་ལ་ཡང་ངེས་པ་ཁོ་ན་ནི་ཐེག་ཆེན་ལུགས་ལ་བྱེད་ཀྱི། ཐེག་དམན་ལུགས་ནི་གདུལ་བྱ་རང་གི་སྐལ་བས་དེ་ཙམ་ལས་མ་མཐོང་བ་སྟེ། དཔེར་ན་དུང་དཀར་ཞིག་ལ་མཁྲིས་ནད་ཡོད་མེད་གཉིས་ཀྱིས་མཐོང་ཚུལ་ཐ་དད་ཀྱང་མཁྲིས་ནད་མེད་པས་མཐོང་བ་ཉིད་དོན་ལ་གནས་པ་ལྟར། འདིར་ཡང་མ་དག་པའི་སྣང་བ་ལ་བདེན་པར་མི་བཟུང་བར། སློབ་དཔོན་ཉིད་ཀྱི་གསུང་ལྷད་མེད་དག་ལ་ཡིད་བརྟན་དུ་བྱ་དགོས་ཕྱིར། གཏེར་ཆོས་ལྷད་མེད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་ཇི་ལྟར་བྱུང་བ་ལ་བློ་འགེལ་བ་ལགས་ཤིང༌། དེ་དག་མཐུན་པར་སློབ་དཔོན་ཉིད་བོད་ཡུལ་དུ་ལོ་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས་པར་གསུངས་པ་ཁོ་ན་དང༌། འོན་ཀྱང་ལོ་དེ་ནི་འཕགས་ཡུལ་དུ་ཟླ་བ་དྲུག་ལོ་རུ་འདྲེན་པའི་སྲོལ་གྱིས། འདི་སྐབས་ཀྱང་ཕྱེད་ ༤༠༩༽ལོར་བརྩིས་ཏེ་བོད་ལུགས་ལྟར་ན་ལོ་ལྔ་བཅུ་རྩ་དྲུག་བཞུགས་པ་ཉིད་དུ་བཤད་ཅིང༌། གོང་གི་སྦ་བཞེད་ལྟར་ཟླ་བ་འགའ་ཞིག་བཞུགས་ནས་ཕར་གཤེགས་ཚུལ་བསྟན་པ་དེ་ཡང་བདུད་བློན་སོགས་བོད་འབངས་མ་དད་པ་རྣམས་ཀྱི་ངོར་དེ་ལྟར་བསྟན་ནས་སློབ་དཔོན་ཉིད་བསམ་ཡས་ཀྱི་ས་འདུལ་རབ་གནས་དང༌། རྗེ་འབངས་སྐལ་ལྡན་དག་རྗེས་སུ་འཛིན་པའི་སྐབས་མ་གཏོགས། ཕལ་ཆེར་ནི་བོད་ཀྱི་གནས་ཆེན་དང་ཡུལ་ཁམས་མཐའ་དག་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་རློབ་པ་དང་ཟབ་གཏེར་སྦེད་པ་སོགས་ཁོ་ན་མཛད་པས་དུས་འདའ་བས་བོད་འབངས་ཕལ་གྱིས་མ་མཇལ་བར་སྣང་ལ།

མཐར་ལྷོ་ནུབ་སྲིན་ཡུལ་དུ་འབྱོན་ཁར་ནི་ཆོས་འཁོར་གཙུག་ལག་རྣམས་ལ་རབ་གནས་བསྐྱར་ཞིང༌། མང་ཡུལ་གུང་ཐང་ལ་ཐོག་གི་བར་དུ་ལྷ་སྲས་སོགས་བོད་འབངས་ཞབས་སྐྱེལ་ ༤༡༠༽བ་ཀུན་དང་ལྷན་ཅིག་བྱོན་ནས་ལུང་བྱང་ཞལ་གདམས་གནང༌། གུང་ཐང་ལ་ཁར་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ལ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱིས་མཆོད་སྤྲིན་དང་བཅས་ཏེ་ནམ་མཁའི་ལམ་ལ་གདན་དྲངས་ནས་རྔ་ཡབ་གླིང་དུ་གཤེགས་པ་དེ་ཉིད་ངེས་དག་ཏུ་བཞེད་པ་ལགས། དྲི་བ་གསུམ་པ་ལ། པདྨ་བཀའ་ཐང་གི་ལེའུ་དང་པོའི་སྐབས་ལས་བརྩམས་ཏེ་གནང་འདུག་པ། དེ་ཡང༌། ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་དེ་ན་འབྱུང་བ་ནམ་མཁའི་མིང་མི་གྲགས་ན་ཐམས་ཅད་ཐོགས་བཅས་སུ་ཡོད་དགོས་པར་ཐལ་བ་དང༌། པདྨ་ལས་བརྫུས་ཏེ་སྐྱེ་དགོས་པ་ལ། སྐྱེ་ཞིང་འཆི་བའི་མིང་ཡང་མི་གྲགས་ཅེས་པའི་འགལ་སྐྱོན་དང༌། སྙིང་རྗེ་དང་སྨོན་ལམ་གྱི་དབང་གིས་འཆི་ཚུལ་དང༌། དུས་ཀྱིས་འཆི་བ་ཡང་ཡོད་དམ་སྙམ་གསུངས་བ་དང༌། ཞིང་ཁམས་དེ་ན་འཕགས་པ་མིན་པ་གཞན་མི་གནས་པ་དང༌། སངས་རྒྱས་ཉག་གཅིག་གི་ཞིང་ཡིན་པ་སོགས་བཤད་ཚུལ་འདི་དག་ ༤༡༡༽བློ་ལ་བབས་པོ་མ་བྱུང་གསུང་བ་འདི་དག་ནི་བླ་མ་ཉིད་སྤྱིར་ཡང་བཀའ་མདོ་རྒྱུད་ཀྱི་མཁྱེན་པ་མངའ་བ་ཞིག་ནི་ལོས་ཡིན་ལ། ཁྱད་པར་བཀའ་འགྱུར་ཁྲོད་ཀྱི་བདེ་བ་ཅན་གྱི་ཞིང་བཀོད་ཀྱི་མདོ་སོགས་ལ་ཐུགས་རྟོག་ཆུད་པ་ནི་གཞིར་བཅས་ལྷག་པར་བཀའ་ཐང་ལེའུ་དང་པོའི་སྐོར་དེ་ནི་ཆོས་རྒྱལ་སྲོང་བཙན་གྱི་བཀའ་ཆེམས་དིང་སང་མ་ཎི་བཀའ་འབུམ་ཞེས་ཡོངས་གྲགས་འདི་ཀའི་ལོ་རྒྱུས་ཀྱི་དབུ་ན་ཡོད་པ་དེ་དང་ཚིག་དོན་ཁྱད་མེད་ཁོ་ན་ཡིན་ཚེ་རྙིང་ལུགས་ཀྱི་འཆད་སྒྲོས་ལ་ཐུགས་ཡིད་མ་ཆེས་ནའང་སྲོང་བཙན་བཀའ་འབུམ་ལ་ཐུགས་མ་ཆེས་པ་ག་ལ་སྲིད་ཀྱང༌། འདི་དག་ནི་བདག་ཅག་རྙིང་ཧྲུལ་བ་རྣམས་ལ་ཚོད་ལྟའི་ཕྱིར་གསུངས་པ་ལས་འོས་མ་མཆིས་རུང༌། བདག་རྨོངས་རྒན་གྱིས་གོ་ཚུལ་ཙམ་ཞིག་འབུལ་བར་བགྱི་ན། དེ་ཡང༌། ཞིང་དེར་ནམ་མཁའ་མེད་ན་ཐམས་ཅད་གདོས་བཅས་སུ་ཐལ་

༤༡༢༽གསུང་བ་ལ། སྤྱིར་རིགས་ལྔའི་ཞིང་ཁམས་ཤར་མངོན་དགའ། ལྷོ་དཔལ་ལྡན། ནུབ་བདེ་ཅན། བྱང་ལས་རབ་གྲུབ་པ། དབུས་སྟུག་པོ་བཀོད་པ་སོགས་ལ་དྲང་ངེས་ཀྱི་དབྱེ་བས། རང་སྣང་ལོངས་སྐུའི་ཞིང་དང༌། ཐུགས་རྗེ་སྤྲུལ་པའི་ཞིང་གཉིས་སུ་བཤད་པའི། ལོངས་སྐུའི་ཞིང་ནི་དུག་ལྔ་དབྱིངས་སུ་དག་པས་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་ཞིང་སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ཡེ་ཤེས་རང་སྣང་དག་པའི་ཞིང་ཡིན་ཕྱིར་ས་བཅུའི་བྱང་སེམས་དང་རིམ་གཉིས་མཐར་ཕྱིན་དག་གི་ངོ་ལ་སྣང་བ་ལས་གཞན་པའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་མོད་ལ། ཐུགས་རྗེ་སྤྲུལ་པའི་ཞིང་འདི་དག་ནི་ཞིང་ནི་རྒྱལ་བའི་ཐུགས་རྗེ་དང་གདུལ་བྱའི་སྐལ་བ་རྟེན་འབྲེལ་འཛོམ་པའི་ནུས་མཐུ་ལས་གྲུབ་ཅིང༌། དོན་དམ་པར་སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་སངས་རྒྱས་སྐུ་གསུམ་གྱི་ཞིང་ཁམས་སུ་མ་གྱུར་པ་ནི་འགའ་ཡང་མ་མཆིས་མོད། དེས་ན། ཆོས་དབྱིངས་ཁྱབ་གདལ་ལས། ༤༡༣༽གཞན་པའི་ནམ་མཁའི་མིང་མི་གྲག་པར་བཤད་པ་ནི་ནམ་མཁའ་སོགས་ཕྱིའི་འབྱུང་བ་ལྔ་དང་ཤ་ཁྲག་དྲོད་དབུགས་སོགས་ནང་གི་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་མིང་ཙམ་བརྡ་ཙམ་བཏགས་པ་ཙམ་དང༌། ནམ་མཁའ་ཞེས་མིང་དུ་བཏགས་པ་ལ་བརྟེན་ནས་ཉི་ཟླ་གཟའ་སྐར་དང་སྤྲིན་དང་ཆར་དང་ན་བུན་ཁུ་རླངས་སོགས་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་ཀུན་རྫོབ་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཙམ་དུ་སྣང་བ་སྟེ། རྒྱུད་བླ་མར་ས་ནི་ཆུ་ལ་ཆུ་རླུང་ལ། ཞེས་སོགས་ནས། སེམས་ཀྱི་རང་བཞིན་ཆོས་རྣམས་ནི། །ཐམས་ཅད་ལ་ཡང་གནས་མ་ཡིན། ཞེས་པའི་བར་དུ་གསུངས་པ་ལྟར་ལགས་མོད་ཀྱི། རང་བཞིན་སྤྲུལ་པའི་ཞིང་དེ་དག་ཏུ་ནི་ནམ་མཁའ་སོགས་འབྱུང་ལྔ་མཚན་བཅས་སུ་གྲུབ་པ་ག་ལ་ཡོད་དེ། ཅིའི་ཕྱིར་ན། མཚན་མར་འཛིན་མཁན་གྱི་འཁྲུལ་རྟོག་མེད་པའི་ཕྱིར་རོ། འོ་ན། དཔག་བསམ་གྱི་ཤིང་དང་པདྨའི་རྫིང་ ༤༡༤༽བུ་ཆོས་ཀྱི་སྒྲ་སྙན་འབྱིན་པའི་བྱ་ཚོགས་སོགས་དེ་དག་ཅི་ཡིན་སྙམ་ན། དེ་ཐམས་ཅད་ཡེ་ཤེས་ཐུགས་རྗེའི་སྤྲུལ་པ་ལས་གཞན་མ་ཡིན་ནོ།

ཡང༌། སྐྱེ་འཆིའི་མིང་མི་གྲག་པ་དང་པདྨ་ལས་བརྫུས་ཏེ་སྐྱེ་བ་འགལ་གསུང་བ། ཞིང་འདིར་མ་དག་ལས་ཉོན་གྱི་འཁྲུལ་འཁོར་སྐྱེ་འཆི་འཁོར་བའི་འབྱུང་འཇུག་ཡོད་ན་དག་པའི་ཞིག་གི་མཚན་ཉིད་དུ་ག་ལ་འགྲོ་སྟེ། ཐུགས་རྗེ་ཆེན་པོའི་གསུངས་པའི་བདེ་ཆེན་སྨོན་ལམ་ལས། ཞིང་མཆོག་དེ་ན་ངན་སོང་སེམས་ཅན་དང༌། །ལྷ་དང་མི་དང་གཤིན་རྗེའི་མིང་ཡང་མེད། །དེས་ན་ཕལ་བའི་བུད་མེད་ཡོད་མ་ཡིན། །མངལ་ན་གནས་པའང་བུད་མེད་ཡོད་པ་མ་ཡིན་ནོ། །རིན་ཆེན་རྣམས་ཀྱི་མེ་ཏོག་པདྨ་ལས། །བརྫུས་ཏེ་འཁྲུངས་པའི་རང་བཞིན་ཤ་སྟག་གོ ཞེས་སོགས་དང༌། ཞིང་དེར་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ། །ན་ཚ་ལ་སོགས་སྡུག་བསྔལ་གཏན་མི་འབྱུང༌། ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པས་ན། ༤༡༥༽ལས་ངན་གྱི་སྐྱེ་སྒོ་དང་དབང་མེད་དུས་མིན་དུ་འཆི་བའི་འཇིགས་པ་སོགས་དང་བྲལ་བ་ཁོ་ན་ལགས། ཡང༌། ཞིང་དེར་འཕགས་པ་མིན་པ་གཞན་མི་གནས་པ་དང༌། སངས་རྒྱས་ཉག་གཅིག་གི་ཞིང་ཡིན་པར་བཤད་པ་སོགས་ཐུགས་ལ་མ་ཤོང་མི་དགོས་ཏེ། ལས་ཉོན་གྱི་སྒྲིབ་གཉིས་བག་ཆགས་སོགས་མ་བྱང་མ་དག་པ་དང༌། ཚོགས་གཉིས་སྨོན་ལམ་གྱི་འབྲས་བུ་མ་སྨིན་པ་དག་གིས་ནི་ཞིང་ཁམས་དེ་དག་མཐོང་བར་ག་ལ་ནུས་ཤིང༌། རྫོགས་མིན་སྦྱང་གསུམ་མཐར་ཕྱིན་པ་དག་ལ་འཕགས་པའམ་སངས་རྒྱས་ཀྱི་མིང་བརྗོད་པ་ཐུགས་ལ་མ་ཤོང་རྒྱུ་ཅི་ཡོད། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཟང་པོ་མཆོག་ཏུ་སྤྲུལ་པ་དེ་ཁེངས་སེམས་ཆེ་བ་དག་འདུལ་བའི་ཕྱིར་ཡིན་པར་བཤད་འདུག་པ། ཞིང་དེར་ཉོན་མོང་མེད་པ་དང་ཁེངས་པའམ་ང་རྒྱལ་ཅན་ཡོད་པ་འགལ་གསུངས་པ་དང༌། ཡང༌། རྒྱལ་ ༤༡༦༽པོ་བཟང་པོ་མཆོག་དེ་གླིང་བཟཞར་དབང་བསྒྱུར་ཡིན་ན། བདེ་བ་ཅན་དང་སྒྲ་མི་སྙན་སོགས་ཀྱང་འབྲེལ་མཚུངས་སུ་མ་མཐོང་གསུང་བ་ལ། ༈ བཀའ་ཐང་ཉིད་དུ། སངས་རྒྱས་འོད་དཔག་མེད་པས་ཁམས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་དྲེགས་པའམ་ཁེངས་སེམས་ཀྱིས་བཅིངས་པ་རྣམས་འདུལ་ཕྱིར་དབུའི་གཙུག་ནས་འོད་ཟེར་སྤྲོས་པ་ལས་རྒྱལ་པོ་བཟང་པོ་མཆོག་སྤྲུལ་བར་བཤད་པ་མ་གཏོགས།

བདེ་བ་ཅན་དེར་ང་རྒྱལ་ཁེངས་སེམས་ཀྱིས་བཅིངས་པ་ཡོད་པར་གསུངས་པ་མ་ལགས། གླིང་བཞིར་མངའ་མཛད་དེ་ཡང༌། རྒྱལ་བ་སྐུ་གསུམ་གྱི་གདུལ་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་འབྱམས་ཀླས་ཕྱོགས་བཅུ་དུས་བཞིར་ཆགས་གནས་འཇིག་སྟོང་གི་བཀོད་པ་རྒྱུན་མི་ཆད་པས་ན། རྒྱལ་པོ་བཟང་པོ་མཆོག་བྱོན་པའི་སྐབས་ཀྱི་གླིང་བཞི་དེ་ད་ལྟ་འོ་སྐོལ་གྱི་སྟོན་པའི་གདུལ་ཞིང་གི་གླིང་བཞི་འདི་དག་ ༤༡༧༽ཡིན་པའི་ངེས་པ་ཅི་ཞིག་ཡོད་དེ། ཞིང་ཁམས་གཅིག་གི་རྡུལ་ཕྲ་རབ་རེ་ལའང་གྲངས་མེད་ཀྱི་ཞིང་ཁམས་ཡོད་གསུངས་ན། དེ་དག་ཡེ་ཤེས་སྤྱན་ལྡན་གྱིས་གཟིགས་ཡུལ་མ་གཏོགས། འོ་སྐོལ་བྱིས་བློ་རྣམས་ཀྱིས་ཚད་ཅི་ལ་འཛིན་ཏེ། བཟང་པོ་མཆོག་གི་སྤྲུལ་པ་ཡིན་ཕྱིར་སྤྲུལ་པའི་མཛད་པ་སོ་སྐྱེས་རྟོགས་མི་ནུས་སོ། ༈ དྲི་བ་ལྔ་པ། ཤཱཀྱ་ཐུབ་པ་ཚེ་ལོ་བརྒྱད་ཅུ་བར་བྱོན་པར་འདོད་པ་དང༌། དུས་གསུམ་སངས་རྒྱས་མངལ་སྒོ་འགྲིམ་པར་བཤད་པ་དང༌། ཀ་ཏྱཱ་ཡ་ཎ་སྟོན་པའི་ཉེ་གནས་སུ་བཤད་པ་རྣམས་ནི་ཡི་གེ་མ་དག་པ་ཡིན་ནམ་སྙམ། གསུང་སྣང་བ། ཤཱཀ་ཐུབ་དགུང་ལོ་བརྒྱད་ཅུར་བཞུགས་པར་བཤད་པ་ལས། ཚེ་ལོ་བརྒྱད་ཅུ་པར་བཤད་པ་ནི་རྙིང་ལུགས་ཀྱི་ཡིག་ཆ་གང་ལའང་མ་མཐོང་ཞིང༌། ཀ་ཏྱཱ་ཡ་ཎ་སྟོན་པའི་ཉེ་གནས་དངོས་མཛད་རབས་ཀྱང་མ་ཐོས་ལ། འོན་ཀྱང༌། སྐབས་ ༤༡༨༽འགའ་རེར་ཉེ་གནས་ཀྱི་མིང་གིས་བརྗོད་པ་ཙམ་ཡོད་སྲིད་ཀྱང་འགལ་ཆེར་མི་འབྱུང་མོད། དུས་གསུམ་སངས་རྒྱས་མངལ་སྒོ་འགྲིམ། གྲངས་མེད་གསུམ་དུ་བསོད་ནམས་བསགས། ཞེས། རྒྱལ་པོ་ཁྲི་སྲོང་གི་ཕྱག་ལ་འགྱིངས་སྐབས་སུ་གསུངས་པའི་མགུར་དེ་ལ་ཐུགས་མ་རངས་པ་ཡིན་ཤས་ཆེ་ཡང༌། དུས་གསུམ་གྱི་སངས་རྒྱས་རྣམས་ཐོག་མ་མེད་པའི་སྔོན་རོལ་ནས་མངོན་པར་བྱང་ཆུབ་ཀྱང་ཐུན་མོང་གདུལ་བྱའི་ངོར་འཇིག་རྟེན་གྱི་ཁམས་སུ་འགྲོ་བ་རྣམས་པ་སྣ་ཚོགས་སུ་སྐྱེ་བའི་ཚུལ་སྟོན་ཞིང་གྲངས་མེད་ཀྱི་བསྐལ་པར་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་གི་མཛད་པ་སྟོན་པ་དང༌།

དག་པ་དང་མ་དག་པའི་མངལ་སྒོ་འགྲིམ་ཚུལ་སྟོན་པ་འདི་སངས་རྒྱས་སྤྱིའི་ཆོས་ཚུལ་ཡིན་ཕྱིར་འོ་སྐོལ་གྱི་སྟོན་པའི་སྐྱེས་རབས་རྣམས་སུ་གསལ་བ་ནི་དགོངས་པར་མངའ་མོད་ལ་འདི་སྐབས་ཀྱི་སྒེར་དོན་དུ་སློབ་དཔོན་པདྨ་ཉིད་སངས་རྒྱས་སུ་ ༤༡༩༽ཞལ་གྱིས་བཞེས་པའི་ཚིག་སྒྲོས་དེ་ཐུགས་ལ་མ་འཐད་པ་ཡིན་མཆི་སྟེ། སློབ་དཔོན་དེའི་གདུལ་བྱར་གཏོགས་པ་རྣམས་ནི་རྒྱལ་བས་མདོ་རྒྱུད་དུ་མར་སློབ་དཔོན་དེ་ཉིད་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་ཡིན་པར་གསུངས་པ་ཚད་མར་འཛིན་པ་ལགས་ཚེ་སྐྱབས་གནས་མ་ནོར་བའི་ཁུལ་ཡིན་ལ། སྐུ་ཉིད་ལྟ་བུ་ལ་སློབ་དཔོན་པདྨ་སངས་རྒྱས་ཡིན་པའི་སྡུག་ཡུས་ཨུ་ཚུགས་ཅི་ལ་བྱེད་ལྟ་བུ་ལགས། ༈ བར་འདིར་བཀའ་ཐང་གི་འཕྲོས་ཤིག་ཏུ། བྱམས་སོགས་ཚད་མེད་བཞི་ལ་ནང་བསེས་ལྔ་ཚན་དུ་དབྱེ་ཚུལ་དེ་ནི་སྐབས་ཐོབ་དབང་གིས་གང་ལྟར་འདྲེན་ཡོད་པ་ནི་ཆ་མ་འཚལ་ཏེ། ཇི་ལྟར་ཆོས་སྤྱི་ལས་ཕར་ཕྱིན་དྲུག་དང་བཅུ་སོགས་འདྲེན་པ་ལ། མདོ་བསྐལ་བཟང་ལས་ཕར་ཕྱིན་བརྒྱ་ཉི་ཤུར་གསུངས་པ་སོགས་འདི་རིགས་བཀའ་འགྱུར་ལ་གོམ་ ༤༢༠༽འདྲིས་ཆེ་བ་དག་ལས་གཞན་གྱི་མཐའ་ཆོད་པ་དཀའ་བར་མཆིས་ལགས། དྲི་བ་དྲུག་པ། དབུས་འགྱུར་ལུང་བསྟན་གྱི་མདོ་དང་བླ་མེད་དོན་རྫོགས་འདུས་པའི་རྒྱུད་ཀྱི་ལུང་དྲངས་པ་ལྟར་ན། སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱད་ལ་ཨོ་རྒྱན་འཁྲུངས་པར་ལུང་བསྟན་པ་བཞིན་ཡིན་པའི་དབང་དུ་བྱས་ན་རྒྱལ་སར་ལོ་ལྔ་དང༌། བསིལ་བ་ཚལ་དུ་ལོ་ལྔ་སྟེ་བཅུ་སོང་ནས་ཀུན་དགའ་བོའི་དྲུང་དུ་བྱོན་ནས་བསྙེན་པར་རྫོགས་པ་མཛད་པའི་ལོ་རྒྱུས་སོགས་ན་འདུལ་བ་ཁས་མི་ལེན་ན་མ་གཏོགས་ལོ་གྲངས་མ་ཚང་པར་བསྙེན་རྫོགས་མཛད་མི་སྲིད་དམ་སྙམ། ཞེས་གསུངས་པ་ལ། སྤྱིར་སློབ་དཔོན་ཉིད་འབྱོན་པར་ལུང་བསྟན་པའི་ལོ་གྲངས་མི་འདྲ་བ་ཡང་ཡོད་དེ། ང་ནི་མྱ་ངན་འདས་འོག་ཏུ། །ལོ་ནི་བཞི་གཉིས་ལོན་པ་ན། ཞེས་ལོ་བརྒྱད་ན་འབྱོན་པར་ལུང་བསྟན་ཚུལ་འགལ་ཡང་སྣང་མོད་ཀྱི།

གཞན་ ༤༢༡༽ཕལ་ཆེར་མཐུན་པ་ནི་ལོ་བཅུ་གཉིས་ཁོ་ན་ཡིན་ཏེ། མྱང་འདས་ཀྱི་མདོར། ང་ནི་མྱ་ངན་འདས་འོག་ཏུ། ལོ་ནི་བཅུ་གཉིས་ལོན་པའི་ཚེ། །ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །དྲི་མེད་ཀོ་ཤའི་མཚོ་གླིང་དུ། །གེ་སར་པདྨའི་སྙིང་པོ་ལས། །ཀུན་ལས་ལྷག་པའི་སྐྱེས་བུ་འབྱུང༌། ཞེས་སོགས་དང༌། དབུས་འགྱུར་ལུང་བསྟན་གྱི་མདོར། རྟག་ལྟ་བསུན་འབྱིན་ང་ནི་མྱ་ངན་འདའ། །ཆད་ལྟ་བསུན་འབྱིན་བཞི་གསུམ་བཅུ་གཉིས་ན། །ཀོ་ཤའི་མཚོ་གླིང་དྲི་མེད་པདྨ་ལས། །རྒྱལ་པོའི་ཐུགས་དགྱེས་སྲས་ཀྱི་དམ་པར་འགྱུར། །བླ་མེད་སྙིང་པོ་དོན་གྱི་ཆོས་འཁོར་བསྐོར། ཞེས་གསུངས་པ་དེ་ཁོ་ནའི་དབང་དུ་བྱས་པའི་གཏེར་ཆོས་ལྷད་མེད་ཀྱི་ལོ་རྒྱུས་ཐམས་ཅད་གུང་མཐུན་པར་འདུག་ཅིང༌། སྤྱིར་སྟོན་པ་ཉིད་ཀྱི་སྐུ་བལྟམས་དུས་དང་མྱ་ངན་ལས་འདས་དུས་སོགས་ཀྱི་ལོ་དག་ངོས་འཛིན་ ༤༢༢༽ཚུལ་བཀའ་བསྟན་བཅོས་སོ་སོར་མི་མཐུན་པ་མང་ནའང༌། རྙིང་ལུགས་ཀྱི་ལོ་རྒྱུས་ཕལ་མོ་ཆེར། ཐུབ་དབང་ཉིད་མེ་བྱ་ལ་མྱ་ངན་ལས་འདས་པ་དང་དེ་རྗེས་ཀྱི་ས་སྤྲེལ་ལ་སློབ་དཔོན་འཁྲུངས་པར་བཤད་པ་འབའ་ཤིག་སྣང་བས་ན། བར་དེར་ལོ་བཅུ་གཉིས་གསུངས་པ་ཉིད་དོན་ལ་གནས་སམ་སྙམ་ལགས། བཀའ་ཐང་ནས་འཕགས་པ་ཀུན་དགའ་བོ་ལ་རབ་བྱུང་མཛད་པར་འཆད་པ་དང༌། དགྲ་བཅོམ་ཉི་མའི་གུང་པ་དང་ལྷན་ཅིག་འཛོམ་ཚུལ་དང༌། དབུ་སྐྲ་བསིལ་མཁན་ཡང་འོད་སྲུངས་བགྲེས་པོས་མཛད་སྒྲོས་དང༌། དེ་སྐབས་ཀུན་དགའ་བོ་ལ་མདོའི་ལོ་རྒྱུས་སོགས་དྲིས་ལན་མཛད་ཚུལ་གྱི་སྐོར་དེ་དག་ཐམས་ཅད་ནི་གཏེར་ཆོས་ཁུངས་ཐུབ་ལྷད་མེད་ཀྱི་ལོ་རྒྱུས་གཞན་གང་ལ་ཡང་མེད་ཅེས་གསར་རྙིང་གི་མཁས་གྲུབ་མང་པོས་གསུངས་པར་ཐོས་ལ། རྨོངས་རྒན་བདག་འདྲ་བས་ ༤༢༣༽ཀྱང་སློབ་དཔོན་གྱི་རྣམ་ཐར་རྒྱས་བསྡུས་དུ་མ་ཞིག་མཐོང་ཞིང༌། ཁྱད་པར་རྣམ་ཐར་ཟངས་གླིང་མར་གྲགས་པ་མངའ་བདག་མྱང་གི་གཏེར་མའི་ཤོག་སེར་དངོས་ལ་ཞིབ་པར་བརྟག་གཞིབ་བགྱིས་པ་ཡིན་ཀྱང༌།

སྐུ་རབ་ཏུ་བྱུང་བའི་དུས་ཀྱང་རྒྱལ་སྲིད་ལོ་ལྔ་དང་བསིལ་བ་ཚལ་དུ་ལོ་ལྔ་བཞུགས་ནས་སླར་དུར་ཁྲོད་དགའ་བའི་ཚལ་དང་སོ་ས་གླིང་སོགས་མང་པོར་བཞུགས་ནས་མཁའ་འགྲོ་རྡོ་རྗེ་ཕག་མོ་དང་ཞི་བ་མཚོ། བདུད་འདུལ་མ་སོགས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་རླབས། ལས་དང་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་ཐམས་ཅད་དམ་ལ་བཏགས་ཤིང་བྲན་དུ་བཀོལ་བར་མཛད་པ་དང༌། ཆོས་ཐམས་ཅད་དང་ཤེས་བྱའི་གནས་མཐའ་དག་དགོངས་པའི་ཀློང་ནས་ཤར་ཡང༌། ཐུན་མོང་གི་གདུལ་བྱ་ཡིད་ཆེས་བསྐྱེད་ཕྱིར་ཡིག་རིགས་རྩིས་སྨན་སྒྲ་ཚད་བཟོ་རིགས་སོགས་མཐའ་དག་ལ་བསླབ་སྦྱང་མཛད་པའི་ཚུལ་ ༤༢༤༽བསྟན། དེ་རྗེས་ཟ་ཧོར་ཎྜའི་བྲག་ཕུག་ཏུ་མཁན་པོ་ཤཱཀྱ་བོ་དྷིའམ་ཡོངས་གྲགས་ཀྱི་མཚན་དུ་སློབ་དཔོན་ཆེན་པོ་པྲ་ཧ་སྟི་ལས་རབ་བྱུང་བཞེས་ནས་ཤཱཀྱ་སེང་གེར་མཚན་གསོལ་ཞིང༌། དབུ་སྐྲ་བསིལ་བས་གཙུག་ཏོར་གསལ་བར་གྱུར་པ་དེ་སྐྱེ་བོ་ཐ་མལ་པ་རྣམས་ཀྱི་བློར་མི་ཤོང་བའི་ལོག་རྟོག་དགག་ཕྱིར་ངུར་སྨྲིག་གི་དབུ་ཞྭ་མཛད་ཚུལ་དང༌། སླར་ཡང་དགེ་སློང་ཤཱཀྱ་མི་ཏྲ་རྣམ་གཉིས་དང་བཅས་པའི་ཤཱཀྱ་རྣམ་གསུམ་ལ་པྲ་བྷ་ཧ་སྟིས་རྣལ་འབྱོར་ཡོ་གའི་དབང་བསྐུར་དང་རྒྱུད་འགྲེལ་མན་ངག་གནང་ནས་གསན་ཚུལ་སོགས་ཀྱི་ལོ་རྒྱུས་རྣམས་ནི་རྩོད་མེད་ངེས་འདྲོངས་ལགས་ཤིང༌། སྤྱིར། གསང་སྔགས་སྔ་འགྱུར་གྱི་ཆོས་རྣམས་ཟབ་རྒྱས་རྨད་དུ་བྱུང་ཡང་གང་ཟག་ཕལ་ཆེར་ཆོས་ལ་ཉམས་ལེན་དང་རྟོག་འཇུག་མི་བྱེད་པར་གནས་སྐབས་ཟ་ཆོག་དང་ལས་མཐའ་ཕྲན་ཚེགས་ལ་མགོ་འཁོར་བ་དང༌། ཁྱིམ་པའི་ ༤༢༥༽སྤྱོད་པ་ལ་གནས་ཏེ་མདོ་སྔགས་གང་གི་ཡང་ཕྱོགས་ལ་མི་ཉེ་བ་ཤ་སྟག་ཏུ་གྱུར་པས་སྔ་འགྱུར་གྱི་བསྟན་པའི་ཞབས་དྲངས། དེའི་སྐྱོན་གྱིས་གསར་མའི་གང་ཟག་མཁས་བླུན་མཐའ་དག་པས་རྙིང་མའི་ཆོས་དང་གང་ཟག་གཉིས་ཀ་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་གྲལ་ཁྱུར་འཇུག་པ་ལྟ་ཞོག ངན་སྐྱུག་གི་ཕུང་པོ་མཐོང་བ་ལྟར་ཡ་ག་འདོགས་པའི་གནས་སུ་བྱེད་པ་འདི་བཞིན་གྱུར་མོད་ལ།

དེ་ལྟར་གྱུར་པའི་རྒྱུ་རྐྱེན་ནི། སངས་རྒྱས་གཉིས་པ་པདྨ་འབྱུང་གནས་ཀྱི་གསུང་རབ་དྲི་མ་མེད་པ་རྣམས་ལ་རང་བཟོའི་བཅོས་བསྒྱུར་བསྲེ་བསླད་འཕྲི་བསྣན་དབང་ཟ་ཚོད་ཡོད་སོགས་ཀྱིས་གསང་སྔགས་དམར་བཤས་སུ་བྱེད་པ་མང་པོས་གསེར་ཕྱེ་ཆུ་ལ་འཕོ་བ་དང་ཙན་དན་སོལ་བར་བཙོངས་པའི་དཔེ་བཞིན་གྱུར་པ་དང༌། དིང་སང་སྙིགས་མའི་དུས་འདིར་ཡང་གཏེར་རྙིང་ལྷད་མེད་རྣམས་ལ་འཆད་ཉན་ཉམས་ལེན་བྱེད་མཁན་མེད་པར་ ༤༢༦༽གླེགས་བམ་འབུ་སྲིན་གྱི་ཚང་དུ་གྱུར་བཞིན་པར། གཏེར་གསར་གཏེར་མིན་གཏེར་འདྲ་མང་པོ་སྤང་ལ་ཤ་མོ་བརྡོལ་པ་བཞིན་དར་ནས་སྐྱེ་བོ་བླུན་དད་ཅན་མང་པོ་ཕུང་དུ་འཇུག་པའི་ཚུལ་ལ་བདག་འདྲ་རྨོངས་པའི་བན་རྒན་ཡང་མཆི་མ་ཁོང་དུ་འབབ་པ་ལས་གཞན་པའི་ཐབས་ཀྱིས་དབེན་པར་གྱུར་ལགས། ཞེས་གནས་ཚུལ་གྱི་འཕྲོས་དོན་གསོལ་ནས། སྐབས་དོན་སྙིང་པོར་ཅི་ཞུ་ན། དེང་སང་ཡོངས་གྲགས་ཀྱི་པདྨ་བཀའ་ཐང་ཨོ་རྒྱན་གླིང་པ་དང་སངས་རྒྱས་གླིང་པ་གཉིས་ཀྱི་གཏེར་མ་ཡིན་པར་གྲགས་པ་ཚིག་བཅད་ལྷུག་པ་གཉིས་ཀྱིས་བོད་ཁམས་ཁྱབ་པའི་ཕྲིན་ལས་ནི་འདུག་ལ། དངོས་གཞི་ནི་སློབ་དཔོན་གྱི་གསུང་ཡིན་པར་གོར་མ་ཆགས་ཀྱང༌། བར་མཚམས་དག་ཏུ་གང་ཟག་རྨོངས་བླུན་སྤྱི་རྟོལ་ཅན་དག་གིས་གྲོང་ཚིག་དང་རང་བཟོའི་བསྲེ་བསླད་མང་པོ་ཞིག་བྱས་པར་ངེས་ལ། འདི་དང་མཚུངས་ ༤༢༧༽པར་བཀའ་ཐང་སྡེ་ལྔར་གྲགས་པ་དེ་ཡང་ཨོ་རྒྱན་གླིང་པའི་གཏེར་མ་འཁྲུལ་མེད་ཡིན་རྒྱུ་བར་བྱེད་སྣང་ཡང༌། ཚིག་དོན་གང་ལ་བརྟགས་ཀྱང་གཏེར་ཆོས་ཚད་ལྡན་དང་ལར་མི་འདྲ་ཞིང༌། སློབ་དཔོན་རིན་པོ་ཆེ་ལ་སྲས་འཁྲུངས་པ་དང༌། དེ་ཆོས་ལ་བློ་མི་འགྲོ་བ་བྱུང་རབས་དང༌། ཡང་ནི་སློབ་དཔོན་དཔལ་དབྱངས་གུ་རུའི་སྲས་ཡིན་པར་བཤད་པ་སོགས་ལུང་དུ་མི་སྲིད་པའི་གཏམ་རྒྱུད་མང་པོ་དང༌། སྐོར་ཐུ་ཤེས་རབ་སོགས་དུས་ཕྱི་མོའི་གང་ཟག་དག་གིས་ལོ་རྒྱུས་སོགས་ཆ་མི་མཚུངས་པ་མང་པོ་འདུག་པས་བདག་སོགས་ནི་ངེས་འདྲོངས་མ་བྱུང་ཞིང༌།

དེ་ལྟར་པདྨ་བཀའ་ཐང་ལ་ཡང་སློབ་དཔོན་གྱི་གསུང་མང་པོ་འདྲེས་པས་བྱིན་རླབས་ནི་ལོས་ཡོད་ཀྱང༌། ལོ་རྒྱུས་ཁུངས་ཐུབ་དཔང་པོར་འཇོག་ཉན་པ་ནི་དཀའ་བ་ཙམ་དང༌། དེའི་ཕྱིར་ཀུན་དགའ་བོའི་སྐོར་གྱི་ལོ་རྒྱུས་དེ་དག་ལ་ཞིབ་ཆའི་ལན་ ༤༢༨༽འབུལ་དགོས་པར་མ་གྱུར། ལར་བབས་ནས། སློབ་དཔོན་ཉིད་དེ་སྐབས་མཁས་གྲུབ་ཐམས་ཅད་ལ་གསན་པ་མཛད་པས་ན་ཀུན་དགའ་བོ་དང་མཇལ་ཞིང་སྡེ་སྣོད་གསན་ཡོད་པ་ནི་ཡིན་སྲིད་ཀྱང་ལོ་རྒྱུས་ཁུངས་མ་གཞན་ལ་ཆེར་མ་མཐོང༌། འོད་སྲུངས་ཀྱིས་བསྟན་པ་འཛིན་སྐབས་ཡིན་ན་སྡོམ་པ་ཡང་དེ་ལ་གསན་པར་མཛད་ཐང་ཞིང༌། ཀུན་དགའ་བོར་བསྟན་པ་གཏད་ནས་ནི་འོད་སྲུངས་མྱ་ངན་ལས་འདས་ཚར་བས་དབུ་སྐྲ་བསིལ་མཁན་མཛད་དོན་ཡང་མ་མཆིས་པ་དང༌། དེ་བཞིན་དུ་ཉི་མའི་གུང་པའི་སྐབས་དོན་ཀྱང་མ་མཚུངས་ཐབས་ཤིག་མ་མཆིས་ཤིང༌། སྤྱིར་ནི་སངས་རྒྱས་དང་སྐྱེས་ཆེན་གྲུབ་ཐོབ་ཀྱི་མཛད་པ་ལ་སོ་སྐྱེས་ཚད་བཟུང་དུ་ག་ལ་ནུས་ཏེ། དུས་བྱིན་གྱིས་རླབས་པ་དང༌། སྐུའི་བཀོད་པ་དུ་མ་དང༌། རྫུ་འཕྲུལ་གྱི་རྣམ་འགྱུར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་དང༌། ལ་ལར་ནི་རྒྱལ་བའི་གསུང་དང་ ༤༢༩༽མཛད་པ་གཅིག་ལ་གདུལ་བྱ་སོ་སོ་དབང་པོ་དང་སྐལ་བའི་ཁྱད་ཀྱིས་ཐ་དད་དུ་མཐོང་བ་སྟེ། དཔེར་ན་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་ཡང་ཐེག་དམན་གྱི་ངོར་ཉིན་ཞག་གཅིག་ལ་ཐེག་ཆེན་གྱི་ངོར་ཟླ་བ་ཕྱེད་དུ་བྱུང་བ་དང༌། ཐུན་མོང་གི་སྣང་ངོར་བཀའ་འཁོར་ལོ་གསུམ་ལས་མེད་པར་མཐོང་ཡང༌། ཐུན་མིན་གྱི་ངོར་ཕལ་ཆེན་དང་དུས་འཁོར་སོགས་མཐའ་ཡས་པ་གསུངས་ཚུལ་སོགས་འབྱུང་བས་ན། ནམ་དུ་ཡང་ཆོས་མིག་ཡང་དག་མ་ཐོབ་རིང་ལ་ཆོས་དང་གང་ཟག་གི་ཚད་བཟུང་དུ་མི་རུང་བ་ནི་དགོངས་མངའ་ལྟར་དང༌། ཐེག་ཆེན་ཐེག་དམན་གྱི་ཁྱད་པར་ཡང་ཤིན་ཏུ་ཆེ་ཚུལ་དཔེར་ན། འཕགས་པ་འཇམ་དཔལ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་བཙུན་མོའི་འཁོར་གྱི་ནང་དུ་དབྱར་གནས་མཛད་པའི་རྗེས་སུ་འོད་སྲུངས་ཆེན་པོས། སེམས་དཔའ་ལྟུང་བ་ཅན་ཁྱོད་དགེ་འདུན་

༤༣༠༽གྱི་ནང་དུ་མ་འདུག་ཅིག་ཅེས་གནས་དབྱུང་གི་གཎྜི་བརྡུངས་བ་ན། སྟོན་པ་ཉིད་ཀྱིས་ཀྱང་འཇམ་དཔལ་ལ་རང་གི་ཡོན་ཏན་གྱི་མཐུ་སྟོན་ཞིག་པར་བཀས་གནང་བ་ལྟར་འཇམ་དཔལ་གྱིས་མཐུས། ཕྱོགས་བཅུའི་ཞིང་ཇི་སྙེད་པར་སྟོན་པ་རེ་རེའི་དྲུང་ན་འཇམ་དཔལ་རེ་རེ་དང༌། གནས་དབྱུང་གི་གཎྜི་བརྡུང་བའི་འོད་སྲུངས་རེ་རེ་འདུག་པར་མཐོང་ཞིང༌། བཅོམ་ལྡན་འདས་ཀྱིས་འོད་སྲུངས་ཁྱོད་འཇམ་དཔལ་འདི་ཐམས་ཅད་སྐྲོད་དམ་གཅིག་འདི་ཁོ་ན་སྐྲོད་ཅེས་དྲི་བ་མཛད་པས་འོད་སྲུངས་འགྱོད་དེ་གཎྜི་འདོར་བར་འདོད་ཀྱང་འདོར་མ་ནུས་ཤིང་སྒྲ་ཡང་མ་ཆད་པས། སྟོན་པ་ལ་བཟོད་པར་གསོལ་བ་ན་འཇམ་དཔལ་ཉིད་ལ་བཟོད་གསོལ་གྱིས་ཤིག་གསུངས་པའི་ལོ་རྒྱུས་ལྟར། ཟག་བྲལ་གྱི་དགྲ་བཅོམ་ཆེན་པོ་འོད་སྲུངས་ལྟ་བུས་ཀྱང་གཞན་གྱི་རྒྱུད་ཚོད་མ་མཁྱེན་ན་རང་ཅག་སོ་སྐྱེས་ག་ལ་ཤེས་པས་ན་སྒྲིབ་པ་མི་གསོག་པ་ནི་ཤིན་ཏུ་གཅེས་པ་ལགས། དཔེར་ན་གོང་གི་འཕྲོར། ༤༣༡༽ཀུན་དགའ་བོ་ལ་དྲིས་པར་བཤད་པའི་འདུལ་བའི་སྐོར་ལ་ནི་བཀའ་དངོས་དང་ཕྱིས་ཀྱི་བསྟན་བཅོས་འདྲེས་མར་བགྲངས་པས་རང་མཚང་བསྟན་པ་དེ་ཀར་ཟད་ཅིང་དཔེར་ན། མགོ་ཤ་འདུལ་བའི་མདོ་ཞེས་པ་དེ་ཡང༌། དབྱངས་ཀྱི་སྐད་དོད་གྷོ་ཥ་ཞེས་པ་དེ་མ་ཤེས་པའི་བླུན་རྟགས་སུ་སྣང་སྟེ། གང་ལྟར་བླུན་པོས་ལྷད་བཅུག་པ་ལ་དཔྱད་ཀྱིས་ག་ལ་ལངས་ཏེ། ལོག་པའི་ལམ་ལ་མཐའ་མེད་ཕྱིར། དེ་དག་འདིར་ནི་སྤྲོ་བྱ་མིན། ཞེས་གསུངས་པ་ཉིད་དང༌། ཆོས་ཀྱི་ཕུང་པོའི་ཚད་འཛིན་ལུགས་མི་འདྲ་བ་དུ་མ་སྣང་བ་དེ་དག་ཀྱང་ཐུན་མོང་ཐེག་པའི་དབང་ཙམ་དུ་བྱས་པ་ལས། སྔགས་ཀྱི་རྒྱུད་སྡེ་རབ་འབྱམས་ལྟ་བུའི་ཚད་སུ་ཞིག་གིས་འཛིན་པར་ནུས་ལ་བཀའ་ཐང་གི་དེར། སངས་རྒྱས་ཀྱི་གསུངས་མཐའ་དག་ཡི་གེར་བཏབས་པས་གླང་ཆེན་རབ་བརྟན་གྱི་རྒྱབ་ཁལ་ལྔ་བརྒྱ་བྱུང་བར་བཤད་པ་ ༤༣༢༽དེ་ཡང་ན་མང་ཡང་ན་ཉུང་བར་གདའ་བས་སློབ་དཔོན་གྱི་གསུང་མིན་པར་གོ་ལ། ལར་ཡང༌།

བཀའ་རྣམས་ཡི་གེར་བཏབས་དུས་ཀྱང་བསྡུ་བ་གསུམ་པ་མན་ལ་ཡིན་ཚུལ་ཐུན་མོང་བ་ནི་གསར་རྙིང་བཞེད་པ་མཐུན་ཞིང། ཁྱད་པར་བ་འགའ་ཞིག་གི་སྒེར་དོན་ལ་ནི་མ་ངེས་ཏེ། ལྷའི་དབང་པོས་ཤེར་ཕྱིན་དང་རྒྱལ་མཚན་དཔུང་རྒྱན་སོགས་གླེགས་བམ་བྱས་ཚུལ་དང༌། ཁྱིམ་བདག་མགོ་རེག་ཤི་བའི་ཡོ་བྱད་གང་ཡོད་ཐམས་ཅད་དགེ་འདུན་ལ་ཕུལ་སྐབས། སྟོན་པ་ཉིད་ཀྱིས་བཀའ་བསྩལ་ཏེ། ཕྱི་རོལ་པའི་གླེགས་བམ་རྣམས་ནི་བཙོང་དུ་རུང་ལ་ངའི་བཀའ་ནི་འཚོང་བར་མི་རུང་ངོ་ཞེས། དཀོན་མཆོག་གི་དཀོར་གླུད་ཟ་བ་དགག་པར་མཛད་ཚུལ་ལ་དཔགས་ཀྱང་དེ་དུས་ནས་བཀའི་གླེགས་བམ་ཡོད་པར་མངོན་ཞིང༌། མ་སྐྱེས་དགྲའི་སྲས་ཨུ་པ་ཞེས་བྱ་བས་ཀྱང་རྒྱལ་བའི་བཀའ་རྣམས་གླེགས་བམ་དུ་བཞེངས་ཚུལ་སོགས་ ༤༣༣༽མང་མོད། བཀའ་ཐམས་ཅད་གཏེར་དུ་བཞུགས་པར་བཤད་པ་དེ་ཡང༌། གདུལ་བྱའི་ཡུལ་ཐ་དད་སོ་སོར་དད་རྟེན་གྱི་ཚུལ་དུ་བཞུགས་པ་མ་གཏོགས། རྙིང་ལུགས་ཀྱི་གཏེར་ཁ་རྣམས་ཀྱི་སྦེད་ཚུལ་ལྟ་བུ་ནི་མིན་པར་སྣང་ལ། ཇི་སྐད་དུ། མདོ་སྡེ་བཞག་པར་བྱས་ཞེས་པས། གཏེར་གཏོན་ཐ་དད་རེ་དགོས་པ་ལྟ་བུ་མ་ལགས་པ་དང༌། ལར་ཡང༌། བཀའ་ཡིན་ནོ་ཅོག་ནི་བོད་ཙམ་དུ་མ་ཟད་རྒྱ་གར་ཉིད་དུ་བཞུགས་མེད་པར་སྣང་སྟེ། དཔེར་མཚོན་ན། ཤེར་ཕྱིན་འབུམ་པ་ལ་ཡང་རིམ་པ་གསུམ་ཡོད་པའི་རྒྱས་ཤོས་ལ་ཤྭོ་ལོ་ཀ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་པ་དེ་དྲི་ཟའི་ཡུལ་དུ་བཞུགས། འབྲིང་པོ་འབུམ་ཕྲག་བརྒྱ་པ་ནི་སུམ་ཅུ་རྩ་གསུམ་ན་ལྷ་དབང་གི་མཆོད་གནས་དང༌། བསྡུས་ཤོས་འབུམ་ཡོད་པ་དིང་སང་དར་བ་འདི་ཡང་ཞབས་ཅུང་ཞིག་མ་ཚང་བ་ཀླུ་ཡུལ་དུ་ལུས་པ། དེ་བཞིན་དུ་མདོ་སྡེ་ཕལ་ཆེར་ལ་བོད་དུ་འགྱུར་ ༤༣༤༽བ་རྣམས་དུམ་བུ་ཙམ་ཡིན་པར་གསུངས་མོད། མངོན་པ་གོང་འོག་གསུམ་དུ་འདྲེན་ཚུལ་གང་ཡིན་གསུང་བ་དེ་ནི། མངོན་པ་དང་པོ་ནི་བཀའ་རྣམས་དང༌། བར་པ་ནི་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་མཛད་པ་དང༌། ཕྱི་མ་ནི་དབྱིག་གཉེན་སྐུ་མཆེད་སོགས་ཀྱིས་མཛད་པ་དིང་སང་ཡོངས་གྲགས་རྣམས་ལ་ངོས་འཛིན་པའི་འདྲེན་ཚུལ་ཞིག་སྣང༌།

མངོན་པ་ལ་དགྲ་ལན་གསུམ་ཞེས་བའི་ཐ་སྙད་གང་ཡིན་གསུང་བ། དེ་ལས་དང་པོ་ནི། ནང་པའི་དགེ་འདུན་བསྡུ་བའི་གཎྜིའི་སྒྲ་ལས། མུ་སྟེགས་རྟོག་གེ་རྣམས་ཀྱི་ཀླད་པ་འགེམས། ཞེས་པའི་སྐད་དེ་ལ་ཀོ་ལོང་བྱས་ཏེ་མུ་སྟེགས་པའི་དམག་དྲངས་ནས་ནང་པའི་གཙུག་ལག་གླེགས་བམ་སོགས་མང་པོ་བསྲེག་པ་དང༌། བར་པ་ནི། ཡུལ་དབུས་ཀྱི་རྒྱལ་པོས་མུ་སྟེགས་རྒྱལ་པོ་ལ་གོས་རིན་ཐང་མེད་པ་སྐྱེས་སུ་བསྐུར་བ་ལ། སྙིང་གའི་ཐད་དུ་རྐང་རྗེས་འདྲ་བའི་མཚན་ ༤༣༥༽མ་མཐོང་བས་ངན་སྔགས་བྱས་པར་འདུག་ཅེས་ལོག་ལྟ་སྐྱེས་ནས་དམག་དྲངས་ཏེ་གཙུག་ལག་ཐམས་ཅད་བཅོམ། ཕྱི་མ་ནི། མུ་སྟེགས་པའི་སྤྲང་པོ་གཉིས་བཟའ་བཏུང་སློང་དུ་འོངས་པ་ལ། ནང་པའི་ཐབ་གཡོག་དག་གིས་ཆུ་ཚན་འཐོར་བ་སོགས་བརྙས་པ་བྱས་པའི་ཞེ་ནད་ཀྱིས། མིག་ཉི་མར་བསྒྲུབ་པའི་ངན་སྔགས་ཀྱིས་ནང་པའི་ལྷ་ཁང་གསུང་རབ་སོགས་བསྲེགས་ནས་མངོན་པའི་བསྟན་པ་ནུབ་ལ་ཐུག་པར་གྱུར་པའི་ཚེ། དགེ་སློང་མ་གསལ་བའི་ཚུལ་ཁྲིམས་ཀྱིས་བསྟན་པ་གསོ་བར་སྨོན་ལམ་བཏབ་སྟེ་ཐོགས་མེད་སྐུ་མཆེད་བསྐྱེད་པར་མཛད་པ་དེ་ལགས། ཡང་ཉིད་ཀྱིས། མངོན་པར་སྡེ་སྣོད་ངོས་འཛིན་གྱི་སྐབས་སུ། འཇམ་དཔལ་དབྱངས་ལ་འགྱུར་ཕྱག་འཚལ་བ་ཐམས་ཅད་མངོན་པར་ངོས་འཛིན་པ་ཡིན་གསུང་བ་དེ་ནི་ངེས་པ་ཅན་དུ་མ་མཐོང་ལ་སྤྱི་ཁྱབ་ཏུ་ནི་ ༤༣༦༽ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པ་རྣམས་འདུལ་བའི་སྡེ་སྣོད། ཏིང་འཛིན་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མདོ་སྡེ། ཤེས་རབ་བསླབ་པ་གཙོ་བོར་སྟོན་པ་མ་མོ་མངོན་པའི་སྡེ་སྣོད་དུ་གསུངས་པ་དང༌། དེའི་ནང་མཚན་ལ་ཡང་འདུལ་བའི་འདུལ་བ། འདུལ་བའི་མདོ་སྡེ། འདུལ་བའི་མངོན་པ། མདོ་སྡེའི་འདུལ་བ། མདོ་སྡེའི་མདོ་སྡེ། མདོ་སྡེའི་མངོན་པ། མངོན་པའི་འདུལ་བ། མངོན་པའི་མདོ་སྡེ། མངོན་པའི་མངོན་པ་དང་བཅས་པའི་སྡེ་ཚན་ཡོད་པར་བཤད་མོད་ཀྱི། མདོར་བསྡུ་ན། དེ་གསུམ་གསང་སྔགས་ལྟར་སྤྱོད་པ་སྟོན་པ་འདུལ་བ།

སྒོམ་པ་སྟོན་པ་མདོ་སྡེ་ལྟ་བ་སྟོན་པ་མངོན་པ་ཡིན་ཕྱིར། གནས་སྐབས་སུ་ཆོས་ཚན་སྡེབས་ལུགས་ཀྱི་ཁྱད་ཙམ་མ་གཏོགས། མཐར་ཐུག་གི་དོན་ལ་རྒྱལ་བ་ཐབས་མཁས་ཤིང་ཐུགས་རྗེ་ཆེ་བའི་ཡོན་ཏན་གྱིས། དེ་གསུམ་རེ་ ༤༣༧༽རེས་ཀྱང་གདུལ་བྱའི་གང་ཟག་གི་རྒྱུད་སྦྱོང་འདུལ། སྨིན་པར་བྱས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ལ་དཀྲི་བར་མཛད་ཚུལ་ཁྱད་པར་མ་མཆིས་པས་ན། དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། མཐའ་མར་དགེ་བ་ཞེས་པ་ཁོ་ནའི་དོན་ལགས་ཚེ། འོ་སྐོལ་སོ་སྐྱེས་མགོ་རླུང་འཁྲུགས་འཁྲུགས་ཏུ་དབྱེ་བ་འབྱེད་མི་དགོས་སམ་སྙམ་པ་བླུན་ཚོད་དང་སྔོན་གྱི་མཁས་གྲུབ་ཤིང་རྟའི་སྲོལ་འབྱེད་རྣམས་ཀྱིས་དབྱེ་བ་མཛད་པ་དེ་ཀས་ཆོག་ཚེ། རང་ཅག་རྗེས་འཇུག་རྣམས་རྒྱུད་ཐོག་ཏུ་ཉམས་སུ་བླང་ཁོ་ན་གལ་ཆེ་བར་གོ་ལགས། དྲི་བ་བདུན་པ་ནི། བཀའ་ཐང་གི་ཟ་ཧོར་གྱི་སྐབས་སུ། ལྷ་ལྕམ་མནྡྷ་ར་བ་ཁྱིམ་ཐབས་ལ་འགྲོ་མ་ཉན་པ་ལ་ཡབ་རྒྱལ་པོ་ཐུགས་མ་དགྱེས་པར་ལྷ་ལྕམ་གཡོག་མོ་ལྔ་བརྒྱའི་དཀྱིལ་དུ་བཅུག་ནས་ ༤༣༨༽ཕོ་བྲང་ནང་ནས་ཕྱིར་མི་གཏོང་ཞིང་གལ་ཏེ་ལྕེབས་སམ་འགྲོས་ན་གཡོག་མོ་ལྔ་བརྒྱ་གསོན་པོར་ཁྱིས་ཟར་འཇུག་གོ་ཞེས་བྱས་རབས་དང༌། ཡང་རྒྱལ་པོའི་གསོལ་སྐུམ་མ་རྙེད་པས་ལྷ་ལྕམ་གཅིག་པུ་ཤ་ཉོ་བར་བཏང་པའི་ལོ་རྒྱུས་སོགས་འགོ་འཇུག་མ་མཚུངས་པ་དང༌། ཟ་ཧོར་རྒྱལ་ཁམས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་ཞིང་བཙུན་མོ་ལྔ་བརྒྱ་དང༌། ཕྱི་བློན་ནང་བློན་བདུན་རྒྱ་ཉི་ཤུ་ཡོད་པར་བཤད་ནས་སྐྲུམ་ཤ་མ་རྙེད་པ་མི་སྲིད་ཅིང་གཡོག་འཁོར་དེ་ཙམ་ཡོད་ན་ལྷ་ལྕམ་གཅེས་པ་དེ་གཅིག་པུ་ཤ་ཉོ་བར་གཏོང་མི་སྲིད་ན་འདི་དག་ཇི་ལྟར་ཡིན་ཞེས་གསུང་བ་ལ། སྤྱིར་རྒྱ་གར་གྱི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཕོ་བྲང་ནང་དུ་ལོངས་སྤྱོད་འབྱོར་པ་ལོས་ཡོད་ཀྱང༌། ནུབ་རེ་མོས་ཀྱིས་བཙུན་མོ་སོ་སོའི་ཁྱིམ་དུ་ཞག་མལ་སྡོད་སྲོལ་དང༌། བཞེས་པ་ཡང་དེ་ཀར་འདྲེན་པ་ཡིན་པས་སྐྲུམ་ཤ་

༤༣༩༽ལ་ཐོགས་པའང་སྲིད་པ་དང༌། དེ་སྐབས་ལྷ་ལྕམ་གཡོག་མོ་ལྔ་བརྒྱའི་ནང་དུ་མ་བཅུར་བར་མའི་ཁྱིམ་དུ་བཞུགས་སྐབས་ཡིན་སྣང་ཚེ་རྒྱ་རི་ཉོ་བ་གཞན་གཏོང་བ་བློས་མ་ཁེལ་བས་ལྷ་ལྕམ་ཉིད་བཏང་ཚུལ་ནི་སྤྱི་དོན་ལྟར་བུར་སྣང་ལ་སྦས་དོན། བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་སྐུ་ཤ་དེ་ལས་འཕྲོ་སྐལ་བར་ལྡན་པའི་གང་ཟག་མ་གཏོགས་ཕལ་གྱིས་མི་རྙེད་པས་ན་སྐབས་དེར་རྒྱལ་པོ་ལས་དང་སྐལ་བར་ལྡན་པ་དང་ལྷ་ལྕམ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཡིན་པའི་གནད་ཀྱིས་སྐྱེ་བདུན་གྱི་ཤ་གདན་དྲངས་བའི་རྟེན་འབྲེལ་གྱི་མཚམས་སྦྱོར་དེ་བཞིན་བྱུང་བ་ལས། དུས་ནམ་བྱུང་དུ་དེ་ལྟར་ག་ནས་མཛད་དེ། དགོས་པ་ཅན་གྱི་སྐབས་དོན་དུ་གདའ་ལགས། དྲི་བ་བརྒྱད་པ། སློབ་དཔོན་ཉིད་ལ་ལྷ་ལྕམ་གྱིས། བདག་གི་ཡབ་འདི་སྐྱེ་བ་གང་ལགས་ཞུས་པ་ལ། བྲམ་ཟེའི་ ༤༤༠༽བུར་སྐྱེས་ཤིང་རབ་བྱུང་བྱས་པ་ལ་གཙུག་ལག་བསྲུང་བའི་སླད་དུ་མུ་སྟེགས་ཀྱི་དམག་མང་པོ་བསད་པ་ལས། གཙུག་ལག་བསྲུངས་པའི་དགེ་བ་དང་དམག་བསད་པའི་སྡིག་ལས་འདྲེས་མའི་ལས་ཀྱིས་འགྲོ་བ་དྲུག་ཀའི་སྐྱེ་བ་བླངས་ཚུལ་གསུངས་འདུག་རུང༌། འཁོར་བ་ཐོག་མེད་ནས་རིགས་དྲུག་ཏུ་སྐྱེས་པའི་གྲངས་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་མཁྱེན་པར་བཤད་པ་ལ། ཁྱེད་ཅག་སེམས་ཅན་སར་སྐྱེས་ཡོད་པར་བཤད་འདུག་པ་འཁོར་བ་ལ་ཐོག་མཐའ་ཡོད་པར་ཁས་ལེན་ནམ་གསུང་སྣང་བ། འདི་སྐབས་རྒྱལ་པོ་གཙུག་ལག་འཛིན་འགྲོ་བ་དྲུག་ཀར་སྐྱེས་ཚུལ་གསུངས་པ་དེ་འཁོར་བ་ཐོག་མེད་ཀྱི་སྐྱེས་རབས་གསུངས་པ་མ་ལགས་ཏེ། བྲམ་ཟེའི་བུ་དེར་སྐྱེས་པ་ཚུན་ཆད་ཀྱི་རགིས་དྲུག་ཏུ་སྐྱེས་ཚུལ་གསུངས་པར་སྣང༌། སྤྱིར་སེམས་ཅན་གསར་སྐྱེས་ཡོད་མེད་བདག་ལ་མངོན་ཤེས་མི་ལྡན་ཚེ་ཞུ་རྒྱུ་ ༤༤༡༽ག་ལ་མཆིས་པས། གསར་སྐྱེས་ཡོད་པར་གསུང་མཁན་དང་གླེང་མོ་མཛད་པར་ཞུ། འཁོར་བ་ཐོག་མེད་ཀྱི་སྐྱེ་བའི་གྲངས་གཞན་གྱིས་ག་ལ་ཤེས་ཀྱང༌། སངས་རྒྱས་ཀྱིས་མི་མཁྱེན་ན་ནི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པར་མི་འགྱུར་རམ།

བདག་ཅག་ནི་འཁོར་བ་ལ་ཐོག་མཐའ་ཡོད་པར་ཁས་མི་ལེན་ལ། འོན་ཀྱང༌། སེམས་ཅན་སྤྱི་ཚན་ལ་དེ་ལྟར་ཡིན་ཀྱང་གང་ཟག་སྒོས་ཚན་ལ་ཐོག་མ་མེད་ཀྱང་མཐའ་མ་ནི་ལམ་ཉམས་སུ་བླངས་ནས་གྲོལ་བ་ཐོབ་པའི་གང་ཟག་དེ་སླར་འཁོར་བར་འཁྱམས་པར་མི་འདོད་པ་ལགས། ༈ དྲི་བ་དགུ་པར། སློབ་དཔོན་ཉིད་དུར་ཁྲོད་བདེ་ཆེན་གདལ་དུ་བཞུགས་པའི་སྐབས་ཀྱི་མི་ལྟོགས་ཀྱི་བ་དང་བོན་པོའི་མཁར་རྔ་སྟོར་བའི་གཏམ་བརྒྱུད་དེར། བོན་པོ་བློས་བྱས་ཀྱི་གྲུབ་མཐའ་བོད་དུ་གསར་བྱུང་ལས་འཕགས་ཡུལ་དུ་བོན་པོ་ཡོད་པའི་སྒྲོས་གསུང་རབ་ ༤༤༢༽གར་ཡང་མི་སྣང༌། ཞེས་གསུངས་པ་ལ། མི་ལྟོགས་དང་བོན་པོ་གཉིས་ཀྱི་ལོ་རྒྱུས་འདི་ཡང་བཀའ་ཐང་མ་གཏོགས་རྙིང་མའི་ལོ་རྒྱུས་གཞན་ལ་ནི་མ་མཐོང་ཞིང༌། བཀའ་ཐང་ལ་ལྷད་འདྲེས་ཚུལ་ནི་གོང་ནས་ཞུས་པ་དེ་ལྟར་ལགས་ཤིང༌། ལར་རྒྱ་གར་ན་བོན་པོའི་མིང་ཐོགས་པ་ཞིག་མེད་པར་ཐམས་ཅད་ཀྱིས་ཆ་འཇོག་མོད་ཀྱང༌། བོན་པོའི་བྱུང་ཁུངས་ནི་ཞང་ཞུང་ཡིན་ལ། ཞང་ཞུང་དང་ཁ་ཆེའི་ཡུལ་ཁད་ཉེ་བའི་སྟབས་ལས་དང་པོར་མེད་ཀྱང་ཕྱིས་དར་ཡོད་པ་ཡང་མ་ངེས་ལ། དེ་བཞིན་དུ་བལ་ཡུལ་ན་བོན་པོ་ཡོད་པའི་སྒྲོས་སྤྱི་ལ་མ་གྲགས་ནའང༌། མཁས་པ་གཡུ་ཐོག་མགོན་པོ་དེ་ཉིད་བལ་པོར་བོན་དང་རྫུ་འཕྲུལ་འགྲན་དགོས་པར་བྱུང་ཚེ་ནམ་མཁའ་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་ཉིན་ཕྱེད་བར་དུ་བཞུགས་པའི་ལོ་རྒྱུས་ཀྱང་ཡོད་ཕྱིར། རྒྱ་གར་སོགས་སུ་ཡང་མེད་པའི་ངེས་པ་རང་མི་བྱུང་ ༤༤༣༽བར་སེམས་ལ། སྤྱིར་བོན་འདི་བོད་དུ་གསར་བྱུང་ཡིན་གསུང་བ་དེ་ནི། བོད་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་མ་བྱུང་གི་བར་ཡན་ཆད་ཐམས་ཅད་དུ་བོན་གྱིས་བཟུང་འདུག་པ་དང༌། དེའི་བྱུང་ཁུངས་སྟོན་པ་གཤེན་རབ་ནི་ཞང་ཞུང་དུ་འོལ་མོ་ལུང་རིང་ཞེས་པར་འཁྲུངས་ཤིང་སྐུ་ཚད་མི་ཕལ་པའི་བཅུ་དྲུག་པ། པགས་པ་གསེར་མདོག་ལས་གཞན་པའི་མཚན་དཔེ་ཐམས་ཅད་ཚང་བར་བྱུང་ནས། ཀོང་ཡུལ་གྱི་བོན་རི་ཆེན་པོའི་ཕྱོགས་བཞིར་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུ་གཉིས་དང་ཆ་འདྲ་བར་བསྟན་པའི་ཞབས་རྗེས་ཁྲུ་གང་པ་མང་པོ་དང༌།

མདའ་ཆུ་ཁྲོན་པ་སྐྱེས་སོགས་ཀྱང་ཡོད་འདུག་པ་དང༌། བོན་ལ་ཕྱི་ནང་གཉིས་ཀྱི་ཕྱི་པ་ནི་དེང་སང་གི་གྲོང་བོན་སྣང་གཤན་པ་འཇིག་རྟེན་པའི་ལྷ་འདྲེ་མཆོད་མཁན་འདི་དག་ཡིན་ཕྱིར། ནང་པའི་སྐྱབས་སྡོམ་སྐབས་ཀྱི་སྤང་བྱ་དེ་ཀ་ཡིན་པས་ ༤༤༤༽སྔོན་བོད་ཡུལ་དུ་འདི་དག་རྒྱ་གར་དུ་མུ་སྟེགས་པས་བྱེད་པ་ཇི་ལྟ་བར་ཤ་བ་དང་གཡག་ལུག་སོགས་གསོད་པའི་ཆོ་ག་དེ་དག་མཁན་སློབ་ཆོས་གསུམ་གྱི་དུས་སུ་བསྣུབ་པར་མཛད། འཇིག་རྟེན་རྣམ་རྟོག་སེལ་བྱེད་ཙམ་དུ་སྲོག་ཆགས་དེ་དག་ཟན་དང་འཇིམ་པ་སོགས་ལ་བཟོ་བའི་སྲོལ་འདི་བཞིན་དང༌། རྒྱུ་འབྲས་ཀྱི་བོན་དངོས་ནི་ནང་པའི་མདོ་སྔགས་ཀྱི་ལྟ་གྲུབ་སྐྱོན་མེད་ཡིན་ཚུལ་མང་པོ་ཞིག་སྣང་རུང༌། གསར་མའི་ཆོས་རྒྱུད་ཕལ་ཆེར་གྱིས་བོན་དང༌། རྙིང་མ་བ་ཞེས་གཉིས་ཀ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་ཁྲོད་དུ་མི་འཛུད་པར་སྣང་ཚེ། རྒྱུ་མཚན་མང་པོ་བརྗོད་རུང་རང་ཉིད་ཡི་གེའི་ངལ་བ་དང་སྣག་ཤོག་གྲོན་པ་ཙམ་ལས་སྤྲོས་པའི་དགོས་དོན་མ་མཆིས་ལགས། དྲི་བ་བཅུ་པ། སངས་རྒྱས་འཇིག་རྟེན་ན་བྱོན་ཚེ་མེ་ཏོག་ཨུ་དུམ་ཝ་ར་འབྱུང་བར་བཤད་སྐབས། རྒྱལ་རིགས་སུ་འཁྲུངས་ ༤༤༥༽ན་མེ་ཏོག་དཀར་པོ་དང༌། བྲམ་ཟེར་འཁྲུངས་ན་དམར་པོ། རྗེ་རིགས་ལ་སེར་པོ། དམངས་རིགས་ལ་མཐིང་ག་སྐྱེ་བར་བཤད་པ་དང༌། ཨོ་རྒྱན་ཉིད་བྲམ་ཟེའི་རིགས་ཡིན་པས་མེ་ཏོག་དམར་པོ་ཡིན་པར་བཤད་འདུག་པ། བཀའ་བསྟན་བཅོས་ཚད་ལྡན་ལས་ནི་སངས་རྒྱས་རྣམས་རྒྱལ་རིགས་དང་བྲམ་ཟེའི་རིགས་གཉིས་གང་རུང་ལས་མ་གཏོགས་རིགས་གཞན་ལས་འཁྲུངས་པར་མ་བཤད་པས་ན་ཁྱེད་ཀྱི་ལུགས་འདི་ལ་ལུང་ཁུངས་དགོས་པར་འདུག་གསུང་བ། རྙིང་མ་བ་ལ་མ་གྲགས་པའི་ལོ་རྒྱུས་འདི་འདྲ་ཁྱེད་ལ་གསུང་རྒྱུ་སྣང་བ། འདི་དག་མངོན་མཁྱེན་བཞིན་ཡིན་ནམ་ཡང་ན་མནལ་ལམ་དག་སྣང་ལྟ་བུར་རྔ་ཡབ་གླིང་དུ་སློབ་དཔོན་གྱི་དྲུང་དུ་གསན་པ་ལྟ་བུ་ཞིག་ལགས་སམ་བདག་ཅག་རྙིང་ཧྲུལ་བ་ཚོའི་ལོ་རྒྱུས་ལྟར་ན་སངས་རྒྱས་མཆོག་གི་སྤྲུལ་སྐུ་ནི་རྒྱལ་རིགས་དང༌།

བྲམ་ཟེའི་རིགས་གཉིས་ཁོ་ན་ལས་བྱུང་ ༤༤༦༽བ་དང༌། འཇིག་རྟེན་ན་སངས་རྒྱས་འབྱུང་བ་ཡང་རབ་ཏུ་དཀོན་པའི་བརྡ་མཚོན་དུ་མེ་ཏོག་ཨུ་དུམ་ཝ་ར་ཡང་རྒྱལ་བ་འཁྲུངས་པ་དང་དུས་མཚུངས་པར་ཤར་ཞིང༌། མྱ་ངན་ལས་འདས་བར་ཉེ་ཚེ་རྙིངས་པར་འགྱུར་བའི་ཚུལ་ནི་གསར་རྙིང་བཞེད་པ་མཐུན་ལ། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་གི་གཏམ་བརྒྱུད་ལས་ཀྱང་གོ་མོད་དེ་ལ་ནི་མེ་ཏོག་ཁ་དོག་གི་དབྱེ་བ་མ་བཤད་མོད་ཀྱི། སྐད་དོད་ཀྱི་དབང་དུ་བྱས་ན་ཨུ་དུམ་ཝ་ར་བསྒྱུར་ན་དམར་མཆོག་ཅེས་འགྱུར་བ་ལ་དཔགས་ན་ནི་དམར་པོ་འོང་དགོས་པར་སྣང་བ་དང༌། ཨོ་རྒྱན་རིན་པོ་ཆེ་རྫུས་སྐྱེས་ལ་བྲམ་ཟེའི་རིགས་སུ་སུས་སྨྲ། རྙིང་མའི་ལོ་རྒྱུས་དག་ཏུ་དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་དུ་ཨུ་དུམ་ཝ་ར་སྐྱེ་བར་ནི་བཤད་ནའང༌། གུ་རུ་རིན་པོ་ཆེ་སྐུ་འཁྲུངས་ས་དེ་ཨུ་དུམ་ཝ་ར་ཡིན་པའི་ངེས་གསལ་མེད་ཅིང༌། མཚོ་དེར་པདྨ་ཁ་དོག་སྣ་ཚོགས་པར་བཤད་ཀྱང༌། ༤༤༧༽སྐུ་འཁྲུངས་ས་དེ་དམར་པོ་རང་ཡིན་པའི་གསལ་ཁ་ཡང་མེད་པ་དང༌། ཁྱད་པར་སློབ་དཔོན་བྲམ་ཟེའི་རིགས་ཡིན་པས་མེ་ཏོག་དམར་པོ་ཡོད་པར་བཤད་པ་སོགས་ནི་སྐུ་ཉིད་མ་གཏོགས་གཞན་སུས་ཀྱང་གསུང་བར་མ་ཐོས། རྙིང་མའི་ལོ་རྒྱུས་ལས་གཏེར་གཏོན་ནམ་བྱུང་མེ་ཏོག་ཨུ་དུམ་ཝ་ར་བཤད་པ་དང༌། རིགས་ཐ་དད་ལས་མེ་ཏོག་ཁ་དོག་གི་དབྱེ་བ་བཤད་པ་སོགས་ནི་འདུག་པ་འདི་ལའང་ཕྱིས་ཀྱི་གསར་མའི་མཁས་པ་ལ་ལས་དགག་པར་མཛད་དེ། འཇིག་རྟེན་ཁམས་ན་སངས་རྒྱས་མ་གཏོགས་གཞན་གཏེར་གཏོན་རེ་ཙམ་ལ་ཨུ་དུམ་ཝ་ར་སྐྱེ་དགོས་ན་ཉན་རང་བྱང་སེམས་དང་སྐྱེས་ཆེན་དམ་པ་གཞན་ཐམས་ཅད་ལ་ཅིས་མི་སྐྱེ་སྟེ། འདི་དག་ཀྱང་རྙིང་མ་བ་རྣམས་ཀྱི་ཟོག་གཏམ་འབའ་ཞིག་ཏུ་སྣང་གསུངས་མོད་ཀྱང༌། རྙིང་མའི་གཏེར་གཏོན་རྣམས་སྐྱེས་ཆེན་གང་ལས་ཀྱང༌། ༤༤༨༽ལྷག་པས་ཨུ་དུམ་ཝ་ར་མ་སྐྱེ་བ་ཡིན་ཟེར་བ་མ་ལགས་ཏེ། གཏེར་གཏོན་ཚད་ལྡན་དེ་དག་གིས་གཏེར་ནས་སྤྱན་དྲངས་པའི་ཟབ་ཆོས་དེ་རྣམས་རྡོ་རྗེ་ཐེག་པའི་སྨིན་གྲོལ་གྱི་གདམས་པའི་ཡང་སྙིང་ཚེ་གཅིག་སངས་རྒྱས་ཀྱི་ཟབ་ཆོས་དེ་དག་གིས་སྐལ་ལྡན་མང་པོ་འཁོར་བ་མཐའ་ཅན་དུ་བྱེད་པས་སངས་རྒྱས་འཇིག་རྟེན་ན་བྱོན་པ་དང་མཚུངས་པའི་བརྡ་རྟགས་སུ་ཨུ་དུམ་ཝ་ར་འབྱུང་བ་དང༌།

དེ་ཉིད་ཀྱང་གཏེར་གཏོན་འཁྲུངས་པའམ་ཡུལ་གང་བྱུང་དུ་སྐྱེ་བར་བཤད་པ་མ་ཡིན་ཏེ་དྷ་ན་ཀོ་ཤའི་མཚོ་གླིང་སོགས་སུ་སྐྱེ་ཞིང༌། དེ་ལྟར་སྐྱེས་པ་དང་ཡང་ཐ་མལ་པའི་གང་ཟག་ཕལ་གྱིས་ག་ལ་རྟོགས་ཏེ། འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་ཀླུ་དང་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྲུང་རྣམས་ཀྱིས་རིག་ནས་ཟབ་མོའི་ཆོས་དེ་དག་གི་མཐུན་རྐྱེན་དང་ཕྲིན་ལས་སྒྲུབ་པར་བྱེད་པ་ལགས། ༈ དྲི་བ་བཅུ་གཅིག་པ། ཨོ་རྒྱན་གྱི་གསུང་དུ་ ༤༤༩༽ང་ནི་མིང་གི་སངས་རྒྱས་མ་ཡིན་ཏེ། །དགེ་སྦྱོང་འབྲས་བུ་བཞི་ཐོབ་སངས་རྒྱས་ཡིན། ཞེས་པའི་ཚིག་དོན་ལ་ཐུགས་མ་རངས་པས་དགག་པ་མང་དུ་མཛད་སྣང་བ་ལ། སྤྱིར་བཀའ་ཐང་ལ་ལྷད་འདྲེས་པར་ནི་སྙན་དུ་གསོལ་བཞིན་པ་དང༌། ཨོ་རྒྱན་ཉིད་ཉན་ཐོས་དགྲ་བཅོམ་པའི་འབྲས་བུ་སྒེར་དུ་མངོན་གྱུར་མཛད་མི་མཛད་ནི་བདག་འདྲས་ཁས་ལེན་མི་འབུལ་ལ། རྙིང་མ་རང་ལུགས་ལ་ནི་སློབ་དཔོན་ཆེན་པོ་འདི་ཕྱོགས་དུས་ཀྱི་རྒྱལ་བ་མ་ལུས་པའི་ཐུགས་རྗེ་གཅིག་ཏུ་བསྡུས་ཏེ་སྙིགས་དུས་ཀྱི་འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་སྐུར་བྱོན་པ་ཡིན་པར་ཐག་གཅོད་པ་དང༌། དེ་ཡང་རང་འདོད་རྨོངས་ཞེན་ཨུ་ཚུགས་ཀྱི་སྒོ་ནས་མ་ཡིན་ཏེ། སྟོན་པ་ཉིད་ཀྱི་ལུང་བསྟན་པ་ཡིན་ཚེ་དེ་ལས་སྤྲོས་པའི་ཉན་རང་གི་འབྲས་བུ་ ༤༥༠༽མངོན་དུ་མཛད་མ་མཛད་སོགས་སོ་སྐྱེ་ལམ་རིམ་བགྲོད་ཀྱི་བརྩི་བཞག་བྱེད་མེད་ལགས། ༈ དྲི་བ་བཅུ་གཉིས་པ། གང་ཆུང་གིས་ནི་ལྷ་ཡི་མེ་ཏོག་བརྐུས། །ལྷ་ཡི་འདུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཉམས། ཞེས་པ་འདི་ནི་ལྷ་ལ་འདུལ་ཁྲིམས་མེད་པ་ལ་ཡོད་པར་འོལ་ཚོད་བྱས་པར་གདའ་ཞིང༌། མི་དགེ་སྤོང་བ་ཙམ་ལ་འདུལ་ཁྲིམས་སུ་བྱས་ན་ཧ་ཅང་ཐལ་ཆེ་གསུངས་འདུག་པ་འདི་ནི། མཁན་སློབ་ཆོས་གསུམ་པོ་གདུལ་བྱ་ཐུན་མོང་པའི་སྣང་ངོར་སྔོན་གྱི་འཁྲུངས་རབས་དང་སྨོན་ལམ་བཏབ་ཚུལ་གྱི་ལོ་རྒྱུས་སྐོར་དེ་ཡིན་སྣང་བ། འདི་ལ་སྤྱིར་མི་དགེ་སྤོང་བ་ལ་འདུལ་ཁྲིམས་མི་བཞེད་ན་ཉེས་སྤྱོད་སྡོམ་པའི་ཚུལ་ཁྲིམས་དེ་གང་ལ་ངོས་འཛིན་པ་ལགས།

ལྷ་རྣམས་ལ་སོ་ཐར་གྱི་བསླབ་པ་ཡོངས་རྫོགས་མེད་ནའང་ ༤༥༡༽བརྒྱ་བྱིན་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་རྣམས་ཀྱི་དེད་དཔོན་དུ་བཞུགས་པ་ཡིན་ཏེ། ཚངས་པ་བརྒྱ་བྱིན་གཉིས་བསྐལ་བཟང་རྒྱལ་བ་སྟོང་གི་ཞབས་འབྲིང་དུ་གྱུར་པས་ན། རང་གི་གདུལ་བྱ་རྣམས་ལམ་ལོག་ལས་སྐྱོབ་པའི་བསླབ་བྱ་དང་དགེ་བའི་ལས་ལམ་སྟོན་པར་མི་མཛད་དམ། རྙིང་ལུགས་ལས་ནི་འགྲོ་དྲུག་གི་གནས་སུ་ཐུབ་པ་དྲུག་གིས་འགྲོ་དོན་མཛད་ཚུལ་ཡོད་ནའང༌། སྐུ་ཉིད་སོགས་ཀྱི་དགོངས་པར་འབབ་དཀའ་ཚེ་སྙན་དུ་གསོལ་མི་འཚལ་ལ། གཞན་ཡང་གནས་བརྟན་ཆེན་པོ་ལམ་བསྟན་འཁོར་དགྲ་བཅོམ་དགུ་བརྒྱ་དང་བཅས་པ་ཡང་སུམ་ཅུ་རྩ་གསུམ་དུ་ཤཱཀྱའི་བསྟན་པ་སྐྱོང་ཕྱིར་བཞུགས་ན། ལྷ་རྣམས་ལ་ལམ་དང་ལམ་མ་ཡིན་པ་སྟོན་པའི་ཐུགས་རྗེའི་ཕྲིན་ལས་ཡེ་མི་མཛད་དམ་ལགས། ༈ དྲི་བ་བཅུ་གསུམ་པ་ལ། སློབ་དཔོན་ཉིད་སངས་རྒྱས་ལས་ཁྱད་ཆོས་ ༤༥༢༽ལྔའི་སྒོ་ནས་འཕགས་པར་བཤད་པ་ལ་ཐུགས་མ་རངས་པ་ནི་སྐུ་ཉིད་གཅིག་པུར་མ་ཟད་གསར་མའི་མཁས་པ་ཕལ་ཆེ་བས་དེ་ལྟར་གསུངས་ཏེ། འཇིག་རྟེན་ཁམས་ན་སངས་རྒྱས་ལ་འགྲན་གྱི་དོ་མེད་དང་དེ་ལས་ལྷག་པ་ནམ་ཡང་མི་སྲིད་པ་ལ། རྙིང་མ་བ་རྣམས་ཧམ་པ་དང་སྤོབས་པ་ནན་ཏར་ཆེས་འདུག་དགོངས་པ་མགྲིན་གཅིག་དབྱངས་གཅིག་ཏུ་མཛད་མོད་ཀྱི། དེ་ནི་སྤྱིར་རྙིང་ཧྲུལ་བ་གོག་པོ་རྣམས་ཁས་དམའ་བས་བཀའ་བཀྱོན་མཛད་བདེ་བ་ཙམ་མ་གཏོགས། གཞན་ནི་ཇི་སྐད་དུ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། སོགས་དང༌། བླ་མ་སངས་རྒྱས་བླ་མ་ཆོས། །དེ་བཞིན་བླ་མ་དགེ་འདུན་ཏེ། །ཀུན་གྱི་བྱེད་པོ་བླ་མ་ཡིན། ཞེས་སོགས་དང༌། བསྐལ་པ་སྟོང་གི་སངས་རྒྱས་ཀྱང༌། །བླ་མ་དག་ལ་བརྟེན་ནས་བྱུང༌། ཞེས་སོགས་ཀྱི་ལུང་མཐའ་ ༤༥༣༽ཡས་མོད་ཀྱང༌། ཁྱེད་མཁྱེན་རྒྱ་ཅན་ལ་ངེད་གཏིར་རྒན་གྱིས་ཕར་ལུང་འདྲེན་བྱས་ཀྱང་རང་ཉིད་ཡི་གེའི་ལས་སུ་ཆེ་བ་ཙམ་དུ་ཟད་ལ། འགག་དོན་དུ། རྙིང་མ་བ་རྣམས་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་དད་མོས་བྱེད་པ་ལས་ཆེས་ལྷག་པ་ཙམ་ཆོས་རྒྱུད་གཞན་རྣམས་རང་རང་གི་བསྟན་པའི་བདག་པོ་དང་བླ་མར་དད་མཐོང་མཛད་བཞིན་པ་ལ།

རྙིང་མ་བས་ཨོ་རྒྱན་ལ་མཐོང་བྱར་མི་རུང་བ་ནི་མ་ལགས་གྲང༌། སངས་རྒྱས་ལས་ཁྱད་ཆོས་ལྔས་ལྷག་ཚུལ་དེ་དག་ཀྱང་རྒྱལ་བ་ཉིད་ཀྱིས་གསུངས་པ་ལས། རྙིང་མ་བའི་བཅོས་པ་མ་ཡིན་ཏེ། དེ་ཡང་མྱང་འདས་ཀྱི་མདོ་ལས། ཀྱེ་ཧོ། འཁོར་རྣམས་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །ང་ཡི་སྤྲུལ་པ་དེ་ཉིད་ནི། །དུས་གསུམ་སྤྲུལ་པ་གཞན་ལས་འཕགས། །བགྲེས་རྒུད་མི་མངའ་གཞོན་ནུའི་ཚུལ། །སྐུ་མཆོག་སྤྲུལ་པ་ ༤༥༤༽གཞན་ལས་འཕགས། །བདུད་བཞི་ཐོག་མེད་ཉིད་ནས་བཅོམ། །དྲག་རྩལ་སྤྲུལ་པ་གཞན་ལས་འཕགས། །ཚེ་གཅིག་སངས་རྒྱས་ཐེག་ཆེན་སྟོན། །དགོངས་པ་སྤྲུལ་པ་གཞན་ལས་འཕགས། །འཛམ་གླིང་མཐའ་དབུས་ཀུན་འདུལ་ཏེ། །འགྲོ་དོན་སྤྲུལ་པ་གཞན་ལས་འཕགས། །སྐལ་བཟང་འདི་ལ་འདས་གྲོངས་མེད། །སྐུ་ཚེ་སྤྲུལ་པ་གཞན་ལས་འཕགས། །ཅི་ཕྱིར་འོད་དཔག་མེད་ཉིད་དོ། ཞེས་གསུངས་ལ། སྐབས་འདིར་སྐུ་ཉིད་དཔེ་མ་དག་པ་ཞིག་གཟིགས་པ་ཡིན་ནམ་བད་རླུང་གི་བསྙུན་གྱིས་དབུ་འཁོར་བ་མིན་ལས་ཆེ་སྟེ། ཚེ་གཅིག་སངས་རྒྱས་ཐེག་ཆེན་སྟོན། ཞེས་པ། གུ་རུ་ཚེ་གཅིག་སངས་རྒྱས་ཡིན་ཟེར་བར་དགོངས་པ་ལ་འཆར་ཡོད་སྣང་ཡང་དེ་ནི་མ་ལགས་ཏེ། སློབ་དཔོན་འདི་ཚེ་གཅིག་ལུས་གཅིག་ལ་སངས་རྒྱ་བའི་གདམས་པ་གསང་སྔགས་ཟབ་མོ་སྟོན་ ༤༥༥༽མཁན་ཡིན་པས་ཁྱད་པར་དུ་འཕགས་ཚུལ་གསུངས་པར་གདའ་ཞིང༌། ཡང་ཉིད་ཀྱིས། སློབ་དཔོན་ཉིད་སངས་རྒྱས་ལས་ཀྱང་ཚེ་གཅིག་གིས་སངས་རྒྱས་ཡིན་པས་ལྷག་པའི་སྒྲུབ་བྱེད་དུ། མགོན་པོ་འོད་མི་འགྱུར་བ་ཚེ་དཔག་ཏུ་མེད་པ་དངོས་ཡིན་པའི་ཕྱིར་རོ། ཞེས་བཤད་འདུག་པ་འདི་ཉིད་འབྲེལ་ཡོད་པ་མ་གོ་ཞིང༌། ཚེ་དཔག་མེད་དངོས་ཡིན་པས་སྤྲུལ་པའི་སྐུའི་གཞན་ལས་ལྷག་པ་བསྒྲུབ་མི་ནུས་ཏེ། དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ལམ་རིམ་གྱིས་སྦྱངས་པ་ཚེ་གཅིག་སངས་རྒྱས་སུ་མི་འགྲོ་ཞེས་པ་སོགས་དགག་པ་རྒྱས་པར་གནང་འདུག་ཀྱང༌། དངོས་གཞི་ཁྱེད་རང་ཉིད་ཀྱིས་ཀྱང་མགོན་པོ་འོད་མི་འགྱུར་བ་དང་ཚེ་དཔག་མེད་ཀྱི་དབྱེ་བ་མ་མཁྱེན་འདུག་པ་དང༌།

ཚེ་དཔག་མེད་པ་ཡང་གང་ཟག་ཕལ་པ་ལམ་རིམ་བགྲོད་ཀྱི་སངས་རྒྱས་ཡིན་པར་དགོངས་ཡོད་སྣང་བ་ ༤༥༦༽དག་སྣང་གི་སྤྱན་འཕངས་དེ་ཅུང་དམའ་པར་མི་འགྱུར་རམ་ལགས། རྙིང་ལུགས་ལ་ནི་མགོན་པོ་འོད་མི་འགྱུར་པ་ཞེས་པ་དེ་ནི་དུས་གསུམ་གྱི་རྒྱལ་བ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཡེ་ཤེས་ཁྱབ་གདལ་ཆེན་པོ་གཟོད་ནས་འཁྲུལ་མ་མྱོང་བའི་གདོད་མའི་གནས་ལུགས་སྤྲོས་པའི་མཐའ་ལས་འདས་པ་མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེན་པོ་ཆོས་ཀྱི་སྐུ་ཀུན་ཏུ་བཟང་པོ་འོད་མི་འགྱུར་བ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱི་མེས་ཆེན་པོ་ཞེས་པ་ལ་བཞེད་པ་ཡིན་ཞིང༌། དེ་ཉིད་ཀྱི་རང་གདངས་འགག་པ་མེད་པ་ཡེ་ཤེས་སྒྲིབ་བྲལ་གྱི་སྐུར་སྣང་བ་དྲུག་པ་རྡོ་རྗེ་འཆང་དང་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་པ་རིགས་ལྔའི་སངས་རྒྱས་སོགས་ས་བཅུའི་སེམས་དཔའ་ཆེན་པོ་དག་གི་ངོར་སྣང་བའི་ཁ་སྦྱོར་ལོངས་སྐུ་ཡན་ལག་བདུན་ལྡན་དང་དེ་དག་གི་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་རྣམ་རོལ་ལས་བཟོ་དང་སྐྱེ་དང་བྱང་ ༤༥༧༽ཆུབ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་སོགས་ཇི་སྲིད་གདུལ་བྱའི་ཁམས་ནམ་མཁའི་མཐའ་ཀླས་པ་དེ་སྲིད་སྤྲུལ་པའི་ཟློས་གར་རྒྱུན་མི་ཆད་དུ་འབྱུང་བའི་ཕྱིར། ཕྱོགས་བཅུ་རབ་འབྱམས་ཀྱི་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དང༌། མི་མཇེད་ཀྱི་ཞིང་འདིར་ཡང་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་གི་འཕྲེང་བ་རིམ་པར་བྱོན་པ་དེ་ཐམས་ཅད་ཐུགས་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་ཆེན་པོར་རོ་གཅིག་པ་ལས། གནས་སྐབས་གདུལ་བྱའི་སྐལ་སྣོད་ཡུལ་དུས་གང་ལ་གང་འཚམས་ཤིང་དེ་ལ་དེས་འདུལ་བའི་སྤྲུལ་པའི་སྒྱུ་འཕྲུལ་བསྟན་ཚུལ་འབབ་ཤིག་ཏུ་འདོད་པ་མ་གཏོགས། སངས་རྒྱས་དེ་རྣམས་གང་ཟག་སོ་སྐྱེ་ཕལ་པ་ཞིག་ལམ་རིམ་པས་སྦྱང་བགྲོད་ཁོ་ན་བྱས་ཏེ་སངས་རྒྱས་པ་ཡིན་པར་མི་འདོད་ལ། འོ་ན་མདོ་སྡེ་མཐའ་དག་ནས་གསུངས་པའི་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། བར་དུ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་

༤༥༨༽མཐར་མཛད་པ་བཅུ་གཉིས་ཀྱི་སྒོ་ནས་སངས་རྒྱས་པར་གསུངས་པ་འདི་དག་ཅི་ཡིན་ཞེ་ན། འདི་དག་ཐམས་ཅད་ཐུན་མོང་གི་གདུལ་བྱ་རྣམས་ལ་འདི་ལྟ་བུ་བྱས་ན་འདི་ལྟར་འབྱུང་ངོ་ཞེས་བརྡ་སྟོན་པའི་དྲང་དོན་གྱི་ཕྲིན་ལས་ཁོ་ན་ཡིན་པས་ན། དཔེར་ན་འོ་སྐོལ་གྱི་སྟོན་པ་ཤཱཀྱའི་དབང་པོ་གཅིག་པུ་ལ་མཚོན་ན་ཡེ་ཐོག་དང་པོའི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཀུན་ཏུ་བཟང་པོ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་བརྟན་གཡོ་འཁོར་འདས་མ་ལུས་པའི་ཁྱབ་བདག་ཆེན་པོར་གྱུར་ཕྱིར་སྣོད་བཅུད་སྣང་སྲིད་ཀྱི་ཞིང་ཁམས་ཐམས་ཅད་དུ་སྤྲུལ་པ་སྐུས་ཁྱབ་པ་སྐུ་དང་ཞིང་ཁམས་སུ་སྣང་བ་དེ་དག་ཀྱང་གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་རྫོགས་པའི་ཡེ་ཤེས་ཀྱི་རང་མདངས་རྣམ་པར་སྣང་མཛད་གངས་ཆེན་མཚོ་དང༌། ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་མཆོག་ཤཱཀྱའི་དབང་པོར་སྤྲུལ་པས་ཐེག་པ་ཆེ་ཆུང་གི་གདུལ་བྱ་ཐ་དད་པའི་སྐལ་བ་ ༤༥༩༽དང་མཐུན་པའི་དོན་མཛད་པ་སྟེ། ཇི་སྐད་དུ་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར། །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱི། །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང༌། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌། ཞེས་སོགས་མཛད་པ་བཅུ་གཉིས་མཐར་ཕྱིན་པར་བསྟན་ཚུལ་འདི་བཞིན་སངས་རྒྱས་ཐམས་ཅད་ལ་མཚུངས་ཚུལ་གྱི་ལུང་མཐའ་ཡས་ཡོད་ནའང༌། ཁྱེད་དགེ་བའི་བཤེས་གཉེན་ལ་བདག་ཅག་གཏི་ཐུག་རྣམས་ཀྱིས་ལུང་འདྲེན་དགོས་པར་ཡང་མ་གྱུར་ལ། མི་རྒན་ཡི་གེའི་ངལ་བ་ཡང་མི་ཐེག་པས་མ་སྤྲོས་ལགས་ཤིང༌། དེའི་ཕྱིར་པདྨ་འབྱུང་གནས་ཀྱང་རྒྱལ་བ་ཐུབ་པའི་དབང་པོ་སོགས་སངས་རྒྱས་རྣམས་ཀྱིས་སྙིགས་དུས་ཀྱི་སེམས་ཅན་འདུལ་ཕྱིར་སྤྲུལ་པའི་ཟླ་སྣང་གདུལ་བྱའི་དད་མཚོར་སྣང་ཙམ་ལ་མངལ་སྐྱེས་དང་བརྫུས་སྐྱེས་ལ་རྩོད་པ་དང༌། དགྲ་བཅོམ་འབྲས་བུ་ཐོབ་མ་ཐོབ་དང༌། ཚེ་ ༤༦༠༽གཅིག་སངས་རྒྱས་ཡིན་མ་ཡིན་སོགས་ཀྱི་དགག་སྒྲུབ་ཇི་ཙམ་བྱས་རུང་བྱིས་པ་ནམ་མཁའི་མཐའ་རྒྱ་ལ་བརྩོད་པ་ལྟར་འགྱུར་ལ། བཀའ་ཐང་ལྷད་ཅན་སོགས་ཀྱི་ཚིག་དོན་ལ་ཨ་འཐས་པའི་དགག་པ་པོ་དང་སྒྲུབ་པ་པོ་གཉིས་ཀ་ངལ་བ་དོན་མེད་དུ་ཟད་ཅིང༌།

ཡིད་བརྟན་གྱི་སྙིང་པོར་བྱ་རྒྱུ་ནི། རྒྱལ་བའི་གསུང་རབ་ལས། དྲང་དོན་ལ་མི་རྟོན་ངེས་དོན་རྟོན་དགོས་པ་དང༌། ཆོས་ཅན་ལ་མི་རྟོན་ཆོས་ཉིད་ལ་རྟོན་པ་དང༌། ཚིག་ལ་མི་རྟོན་དོན་ལ་རྟོན་དགོས་པར་གསུངས་པ་ཉིད་གལ་ཆེ་བ་ལགས་མོད། ༈ དྲི་བ་བཅུ་བཞི་པ། གུ་རུ་པདྨ་རྒྱལ་པོ་སྐྱེད་མོས་ཚལ་དུ་གཤེགས་པ་ན་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཞབས་འབྲིང་བགྱིས་ནས་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་ལྡན་པ་སོགས་རྒྱལ་སྲིད་རིན་པོ་ཆེ་བདུན་གྱིས་སྣ་དྲངས་ཤིང་ལྷ་ཀླུས་མཆོད་པ་བྱས་ཚུལ་དེ་དག་མི་བདེན་ཚུལ་དང༌། ཅིའི་ཕྱིར་ན། དེ་དག་ནི་ ༤༦༡༽འཁོར་ལོས་བསྒྱུར་བའི་ཡོན་ཏན་གྱི་འབྱོར་པ་ཡིན་ཕྱིར་རྩོད་ལྡན་ལ་འཁོར་བསྒྱུར་མི་འབྱུང་བས་ན༌། དེ་དག་ཀྱང་བླུན་པོ་དག་གིས་མི་མཚུངས་པའི་བསྟོད་ར་བྱས་པར་སྣང་གསུངས་པ་ལ། སྤྱིར་བསྐལ་པ་རྩོད་ལྡན་ལ་འཁོར་བསྒྱུར་མི་འབྱུང་བ་དང་བྱེ་བྲག་ཏུ་པདྨ་འབྱུང་གནས་གསང་སྔགས་ཀྱི་སྟོན་པར་བྱོན་པ་ལས་འཁོར་བསྒྱུར་གྱི་རྒྱལ་པོར་བྱོན་པ་མ་ཡིན་ཚེ་ཐུགས་བདེན་མོད་ཀྱི། འདི་ནི་རྒྱལ་བ་སྲས་བཅས་སྤྲུལ་པའི་གང་ཟག་མཆོག་རྣམས་ལ་འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་ཀླུ་སོགས་ཀྱིས་མཆོད་པའི་བཀོད་པ་ཁྱད་པར་འཕགས་པ་སྣ་ཚོགས་པས་བསྐུར་བསྟིར་བགྱིད་པའི་རྣམ་འགྱུར་ཡིན་ཕྱིར། ཕྱིས་ཀྱི་གང་ཟག་སྐྱེས་ཆེན་དག་སྐུ་འཁྲུངས་པ་དང་འདས་དང་གྲུབ་པ་བརྙེས་པ་དང་ཆོས་ཀྱི་སྦྱིན་པ་སོགས་མཛད་པའི་ཚེ་འཇའ་འོད་ཀྱི་གུར་དང་མེ་ཏོག་གི་ཆར་འབྱུང་བ་སོགས་ ༤༦༢༽ཀྱང་འཇིག་རྟེན་སྐྱོང་བའི་དཀར་ཕྱོགས་ལྷ་ཀླུ་དཔའ་བོ་མཁའ་འགྲོ་སོགས་ཀྱི་འདུ་བ་དང་མཆོད་པའི་བཀོད་འཕྲུལ་ཡིན་ནའང༌། འོ་སྐོལ་ཆུ་བུར་གྱི་མིག་ཅན་རྣམས་ཀྱིས་ནི་ལྷ་ཀླུ་སོགས་དེ་དག་མི་མཐོང་བ་ལས་འོས་ཅི་ཞིག སྐབས་དོན་གཞན་ཡང་ཡོད་དེ། སངས་རྒྱས་རྣམས་གདུལ་བྱ་འདུལ་ཐབས་ཀྱི་རྣམ་གྲངས་ལ་ལར་འཁོར་བསྒྱུར་གྱི་ཚུལ་ལྟར་སྟོན་པ་ཡང་འབྱུང་བ་ནི་སྔོན་གྲོང་ཁྱེར་བུ་རམ་ཤིང་འཕེལ་དུ་མ་ག་དྷ་བཟང་མོས་སྟོན་པ་འཁོར་བཅས་སྤྱན་དྲངས་པའི་ཚེ་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་མི་འདྲ་བ་ཐ་དད་པས་གཤེགས་པ་ན།

འཕགས་པ་སྒྲ་གཅན་འཛིན་ནི་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོའི་ཆ་བྱད་ཀྱིས་བྱོན་པར་མཛད་པ་ཡང་ཡོད་མོད། ཡང༌། རྩོད་ལྡན་ལ་འཁོར་བསྒྱུར་མི་འབྱུང་བས་རྒྱལ་སྲིད་སྣ་བདུན་གྱི་མཆོད་པ་ཡང་འབུལ་མི་རུང་ན། ད་ལྟ་ཆོས་རྒྱུད་ཐམས་ཅད་ཀྱིས་མཎྜལ་ ༤༦༣༽འབུལ་བ་ན་རྒྱལ་སྲིད་བདུན་པོ་འབུལ་བ་མི་འགབ་པ་ལགས་བསམ་དགོངས་མཛོད། ༈ དྲི་བ་བཅོ་ལྔ་པ། སློབ་དཔོན་རྒྱལ་སྲིད་སྤངས་ནས་གཤེགས་པའི་ཐོག་མར། རྒྱ་གར་བཀའ་སྐྱོང་བྲག་ཕུག་ཏུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྒྲུབ་པ་ཞག་བདུན་མཛད་ནས་ཐོབ་པར་བཤད་ནས། སླར། པྲ་ཧསྟིའི་དྲུང་དུ་རྣལ་འབྱོར་ཡོ་གའི་ཆོས་ཞུས་པས། དབང་མ་བསྐུར་བར་གསང་སྔགས་འཆད་སྣོད་མིན། གསུངས་ཏེ་གཞི་ནས་དབང་ཞུས་པར་བཤད་ན་གོང་དུ་སྒྲུབ་པ་མཛད་པ་དེ་སུ་ལ་ཞུས་པ་དང༌། ཡང་བསིལ་བ་ཚལ་སོགས་སུ་སྒྲུབ་པ་མཛད་ནས་དངོས་གྲུབ་བརྙེས་ན། སླར་ཡང་མ་ར་ཏི་ཀར་ཚེའི་རིག་འཛིན་བསྒྲུབ་ཅི་དགོས་ཏེ། མདོར་ན་འདི་འདྲ་བ་མི་མཚུངས་པ་ལོ་རྒྱུས་མང་པོ་སྣང་གསུངས་བ་དེ་ལ་གུ་རུ་ཉིད་གང་ཟག་ཐ་མལ་པ་མ་ཡིན་ཚུལ་ཡང་ཡང་གསོལ་བ་འདིར་ཡང་ ༤༦༤༽དྲན་དགོས་ལ། ཐོག་མར་དྷ་ན་ཀོ་ཤར་པད་སྡོང་ལས་སྐུ་བལྟམས་པ་ན་འཇིག་རྟེན་ཁམས་ཀྱི་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀུན་གྱིས་ཕྱག་མཆོད་ཕུལ་ཞིང༌། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་མཁའ་ལ་སྤྲིན་ཕུང་བསྟིབས་པ་བཞིན་བྱོན་ནས་དབང་བསྐུར་ཞིང་བྱིན་གྱིས་བརླབས་པ་དེས་དབང་གི་གོ་ཆོད་ལས་ཆེ་ཞིང༌། བཀའ་སྐྱོང་བྲག་ཕུག་ཏུ་ཞག་བདུན་ལ་གྲུབ་པ་ཐོབ་པ་དེ་ཐུགས་ལ་མ་ཤོང་ན༌། རྒྱ་བོད་ཀྱི་སྐྱེས་ཆེན་མང་པོའི་རྣམ་ཐར་ན་དེ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་མོད་ཅིང༌། སློབ་དཔོན་སྤྲུལ་པའི་སྐུ་ལ་ལྟ་ཅི་སྨོས་ཏེ། དེང་སང་གསར་རྙིང་གི་གང་ཟག་ཕལ་མོ་ཆེས་ཡི་དམ་སོ་སོའི་བསྙེན་སྒྲུབ་ཞག་གསུམ་བདུན་ཉེར་གཅིག་སོགས་ལ་གྲུབ་པའི་མཚན་མ་བྱུང་བ་དག་ཀྱང་ལྷ་དེ་འགྲུབ་པའི་རྟགས་ཀྱི་བྱེ་བྲག་མ་ལགས་སམ། པྲ་བྷ་ཧ་སྟི་དབང་མ་བསྐུར་བར་གསང་སྔགས་འཆད་མི་རུང་བར་གསུངས་པ་ཡང་སློབ་དཔོན་ཁོ་ན་ལ་མ་ཡིན་ཏེ།

༤༦༥༽དགེ་སློང་ཤཱཀྱ་རྣམ་གཉིས་ཀྱང་ཡོད་མོད། དེ་སྐབས་རྣལ་འབྱོར་ཡོ་གའི་རྒྱུད་འགྲེལ་གསན་ཚུལ་བསྟན་པ་ཙམ་དུ་མ་ཟད། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དུ་བཞུགས་པའི་བར་སྐབས་དུ་མར། འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་སོགས་སུ། ཀུན་བཟང་རྡོར་འཆང་རྡོར་སེམས་སོགས་སྐུ་གསུམ་སྟོན་པ་རྣམས་དང་དགའ་རབ་འཇམ་དཔལ་ཤྲཱི་སིང་དང་མཁའ་འགྲོ་ལས་ཀྱི་དབང་ཆེན་སོགས་ལ་གསང་སྔགས་ཡོ་ག་རྣམ་གསུམ་གྱི་ཆོས་མཐའ་དག་ལ་སྒྲོ་འདོགས་བཅད་པས་ན། རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཡོ་ག་ཁོ་ན་ཙམ་མ་ཡིན་ནོ། མ་ར་ཏི་ཀར་ཚེའི་སྒྲུབ་པ་མཛད་པ་དེ་ཡང་གུ་རུ་ཉིད་སྐྱེས་འཆིས་འཇིགས་ནས་ཚེ་སྒྲུབ་མཛད་དགོས་བྱུང་བ་མ་ལགས་ཀྱང༌། ཕྱི་རབས་ཀྱི་གདུལ་བྱ་རྣམས་ལ་ཕན་པའི་ཕྱིར་ཚེའི་སྒྲུབ་པ་མཛད་ཚུལ་གྱིས་མགོན་པོ་ཚེ་དཔག་མེད་དངོས་ལ་ཚེའི་རྒྱུད་སྒྲུབ་ཐབས་མན་ངག་ཞུས་ནས་སྐུ་ཉིད་གཅིག་པུར་མ་ཟད་ ༤༦༦༽ལྷ་ལྕམ་མནྡྷ་ར་ཡང་འཆི་མེད་ཀྱི་སྐུ་གྲུབ་པའི་མཐུས་མ་གཅིག་གྲུབ་པའི་རྒྱལ་མོར་གྲགས་ཤིང་སྣོད་ལྡན་མང་པོ་རྗེས་སུ་བཟུང་བའི་བཀའ་དྲིན་ལས་དེང་སང་གསར་མ་ལ་ཚེ་སྒྲུབ་གྲུབ་རྒྱལ་མ་ཞེས་རླུང་ལྟར་གྲགས་པའི་འགྲོ་ཕན་ཇི་ཙམ་ཡོད། གཞན་ཡང༌། གྲུབ་པ་ཐོབ་ཚར་ནས་ཚེ་སྒྲུབ་བྱེད་ག་ལ་དགོས་སྙམ་དུ་ཐུགས་ལ་དགོངས་འདུག་པ་གསང་སྔགས་རྙིང་ལུགས་ཀྱི་སྐབས་འདིར་རིག་པ་འཛིན་པའི་གོ་འཕང་ལ་ཡང་རྣམ་གྲངས་ཐ་དད་ཡོད་དེ། ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན། ཚེ་ལ་དབང་བའི་རིག་འཛིན། ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན། རྣམ་པར་སྨིན་པའི་རིག་འཛིན་སོགས་ཐ་དད་སྒྲུབ་ཏུ་ཡོད་མོད་ཀྱང༌། རྙིང་ལུགས་ཀྱི་ཆོས་སྐད་ཟུར་པ་རུ་སོང་ཚེ་སྙན་དུ་འཇུག་པ་ཞིག་ཡོང་ཤས་ཆུང་བས་སྐབས་འདིར་མ་སྤྲོས་སོ། དྲི་བ་བཅུ་དྲུག་པ། ཤཱཀྱ་ཐུབ་པས་རྒྱ་ནག་ཡུལ་དུ་གཤེགས་ཏེ་དགེ་སྡིག་རྒྱུ་འབྲས་ཀྱི་ཆོས་གསུང་ ༤༦༧༽པས་སུ་ཡང་ཉན་མེད་ཅིང་སྐུར་པ་བཏབས་པ་ལ་ཐུགས་མུག་སྟེ་བྱ་རྒོད་སྤུངས་རིར་བྱོན་པར་བཤད་པ་དང༌།

ཨོ་རྒྱན་ཉིད་བྱ་རྒོད་སྤུངས་རི་ནས་གདུལ་བྱའི་ཞིང་ཁམས་གར་འདུག་གཟིགས་པས་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་བཞིན་གསལ་པོར་གཟིགས་པར་བཤད་པ་འདི་ཡང་སངས་རྒྱས་ལས་ཨོ་རྒྱན་ལྷག་པར་འདོད་པ་དང༌། སངས་རྒྱས་ཉིད་གདུལ་བྱའི་ཡུལ་མི་མཁྱེན་པའམ་ཐུགས་རྗེའི་ནུས་པ་ཟད་པར་བཤད་པ་ལྟ་བུས་སངས་རྒྱས་ལ་བརྙས་པ་ཆེ་གསུངས་པ་འདི་ཐད་ལ། ཨོ་རྒྱན་གདུལ་བྱའི་ཡུལ་དུས་ལོས་མཁྱེན་མོད་ཀྱང༌། སངས་རྒྱས་གདུལ་བྱའི་ཡུལ་དུས་མི་མཁྱེན་པ་ནི་མུ་སྟེགས་པ་ལས་གཞན་སུ་ཞིག་སྨྲ་སྟེ། འདུལ་བའི་དུས་མ་ཡིན་པའང་དེ་ལྟར་མཁྱེན་པའི་དབང་གིས། ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། ཞེས་སོགས་གསུངས་པའི་དུས་དང༌། དགེ་སྦྱོང་རྣམས་ ༤༦༨༽བག་མེད་པའི་སྤྱོད་པ་ལས་བཟློག་ཕྱིར་འབར་བའི་ཕུག་ཏུ་སྐུ་མཚམས་གཅོད་པར་བསྟན་པའི་ཚུལ་སོགས་འབྱུང་མོད་ལ། སྤྱིར་ཡང་རྒྱལ་བའི་ཐུགས་རྗེས་མ་ཁྱབ་པ་དང་མི་གཟིགས་པ་ཞིག་ག་ལ་མཆིས་ཀྱང༌། སྐུ་དངོས་ཀྱི་གདུལ་བའི་ཡུལ་དུ་གྱུར་མ་གྱུར་གྱི་གནད་ལས། བོད་ཡུལ་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་དུ་བཀའ་བསྩལ་ཞིང་བྱིན་གྱིས་བརླབས་པ་ལྟར། རྒྱ་ནག་འདུལ་བ་ལ་འཕགས་པ་འཇམ་དཔལ་བསྔགས་པ་མ་གཏོགས། ཐུབ་པ་ཉིད་རྒྱ་ནག་ཏུ་སྐུ་དངོས་ཀྱིས་བྱོན་པའི་ལོ་རྒྱུས་བཀའ་བསྟན་བཅོས་གང་ནས་ཀྱང་མ་བྱུང་ཕྱིར། བཀའ་ཐང་གི་འཆད་ཚུལ་འདི་ཡང་གུ་རུ་རིན་པོ་ཆེའི་གསུང་དངོས་ཡིན་པར་དོགས་སོ། ༈ དྲི་བ་བཅུ་བདུན་པ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སློབ་དཔོན་གདན་དྲངས་དུས་དང་བསམ་ཡས་བཞེངས་དུས་སོགས་ཀྱི་འཕྲོས་པ་ཞིབ་རྒྱས་གནང་ཞིང༌། འགག་དོན་སྙིང་པོར་ ༤༦༩༽རྒྱལ་པོ་དགུང་ལོ་ལྔ་བཅུ་རྩ་དྲུག་ལ་འདས་ནས་ལོ་སྐོར་གྱི་བར་དུ་གསང་ཞིང་སློབ་དཔོན་གྱིས་རྒྱལ་སྲིད་མཛད་པར་བཤད་པ་དོན་ལ་གནས་མི་གནས་དང༌། ལྷ་སྲས་ཀྱི་དུས་སུ་སློབ་དཔོན་བཞུགས་ཡུན་རིང་ཐུང༌། སྐར་ཆུང་རྡོར་དབྱིངས་ལྷ་ཁང་བཞེངས་དུས་སློབ་དཔོན་གྱི་རབ་གནས་མཛད་མ་མཛད་དང༌།

སྟོན་མིན་རྩེན་མིན་གྱི་རྩོད་པ་བྱུང་སྐབས་སློབ་དཔོན་ཅི་མཛད་སོགས་ཀྱི་དྲི་བ་གནང་བ་དྲི་ཚིག་མཐར་ཆགས་བཀོད་ན་འབྲེལ་ཆགས་པ་འོང་ནའང༌། མི་རྒན་མིག་མེད་ལོང་འགྲོས་ཀྱི་བྲི་དགོས་ཕྱིར་ཡིག་ཚོགས་ཆུང་བ་ལ་དམིགས་ནས་དོན་འགག་བསྡུས་ཙམ་ལས་འབུལ་བར་མ་ལྕོགས་པས། ཅི་ཞུ་ན། འདི་དག་གི་སྐོར་ལ་རྒྱལ་རབས་ཆོས་འབྱུང་སོགས་སྤྱི་ལ་གྲགས་པའི་རིགས་ནི་ཧ་ཅང་མི་མཐུན་པ་མང་ནས་གང་གི་ལུགས་ལ་ཡིད་བརྟན་བྱེད་པ་མ་ཤེས། བཀའ་ཐང་ཉིད་ ༤༧༠༽ནས་གསུངས་པ་དག་ཀྱང་ལྷད་ཅན་ལྷད་མེད་འབྱེད་དཀའ་ཚེ་བློ་འཁེལ་གྱི་གནས་དཀོན་ལ། འོན་ཀྱང་རྙིང་ལུགས་གཏེར་ཆོས་ལྷད་མེད་དག་གི་ལོ་རྒྱུས་ཀྱི་དབང་དུ་བགྱིས་ན། ཁྲི་སྲོང་ལྡེའུ་བཙན་རྟ་ལོར་འཁྲུངས་པའི་བཅུ་བདུན་ལོ་ལ་ཆོས་ཀྱི་བསམ་པ་ཐུགས་ལ་འཁྲུངས་ནས་མཁན་པོ་ཞི་བ་འཚོ་སྤྱན་དྲངས་ནས་གཙུག་ལག་རྨངས་བཏིང་ཡང་ལྷ་འདྲེ་གདུག་པ་ཅན་གྱིས་བར་ཆད་བྱས་པ་ལ། མཁན་པོས་ལུང་བསྟན་པ་བཞིན་སློབ་དཔོན་སྤྱན་དྲངས་ནས་སྟག་ལོའི་མཇུག་ཏུ་ཕེབས་ཤིང་ས་འདུལ་མཛད་དེ་ཡོས་ལོར་རྨངས་བཏིང་ནས་ལོ་ལྔ་ལ་འབྱོངས་ཤིང་རབ་གནས་མཛད་པའི་དགའ་སྟོན་ལོ་སྐོར་གྱི་བར་བྱས་པ་དང༌། སློབ་དཔོན་ཉིད་བསམ་ཡས་དང་མཆིམས་ཕུ་བསྡོམས་པར་ལོ་བཅུ་ཙམ་བཞུགས་པའི་རིང་ལ་ཆོས་བསྒྱུར་བ་དང༌། སྣོད་ལྡན་སྨིན་གྲོལ་མཛད་ལ། ༤༧༡༽གཞན་ནི་བོད་ཡུལ་གྱི་སྒྲུབ་གནས་རྣམས་སུ་བཞུགས་པ་ཤས་ཆེ་བར་བཤད་དེ། རྩོད་པ་བྱུང་དུས་སློབ་དཔོན་དེ་སྐབས་མི་བཞུགས། སྟོན་རྩེན་གྱི་བསྟན་པའི་སེལ་འབྱུང་བ་ཡང་མཁན་པོས་ལུང་བསྟན་ཞིང་དེའི་འདུལ་སྐལ་ཀ་མ་ལ་ཤཱི་ལ་ཡིན་པས་དེ་གདན་དྲོངས་ཤིག་གསུངས་བ་ལྟར་ཀ་མ་ལ་ཤཱི་ལས་ཧཱ་ཤང་བཏུལ་ནས་བསྟན་པའི་སྲོལ་སྔར་བཞིན་ཚུགས། རྒྱལ་པོ་སྐུ་ཚེ་ཉི་ཟླ་ལྟར་ཐུབ་པར་མཛད་རྒྱུའི་དབང་དང་ཚེ་ཆུ་བསྒྲུབས་ནས་གནང་ཁར་སྡིག་བློན་གྱིས་བཀག་པས་རྟེན་འབྲེལ་མ་འགྲིག རྒྱལ་པོ་སླར་འགྱོད་ནས་ཚེ་བསྲིང་བར་ཞུས་པས་ཚེ་དབང་གིས་ལོ་བཅུ་གསུམ་བསྲིངས་ནས།

ཚེ་ཚད་ང་དྲུག་ལས་མེད་པ་ལ་དྲུག་ཅུ་རྩ་དགུ་ཐུབ་ནས་གཤེགས། སྲས་གསུམ་གྱི་ཆེ་བ་མུ་ནེ་བཙན་པོ་རྒྱལ་སར་བཀོད་ནས་སྡེ་སྣོད་གསུམ་མངོན་བྱང་དང་བཅས་པའི་མཆོད་ཆེན་ ༤༧༢༽བཞི་བཙུགས་ཤིང་རྒྱལ་ཁམས་དབུལ་ཕྱུག་བསྙོམས་པ་སོགས་མཛད་པ་ཡ་མཚན་ཀྱང་ཡུམ་གདུག་རྩུབ་ཆེས་པས་དུག་གིས་བཀྲོངས། སྲས་བར་པ་མུ་ཏིག་བཙད་པོའམ། མུ་ཁྲི་བཙན་པོ། ཧུ་རྩེ་བཙན་པོ་སོགས་མཚན་གྱི་རྣམ་གྲངས་དང༌། སློབ་དཔོན་གྱིས་ལེགས་པའི་བློ་གྲོས་ཞེས་བཏགས་པ་དེ་སྐུ་གཞོན་པས་རྒྱལ་པོར་རུང་མི་རུང་མོད། ཉམས་སད་ན་ལེགས་པ་འདྲ་ཞེས་བགྲོས་པ་དང༌། དབུ་འགྱིང་སྟབས་སུ་བཞུགས་པ་ལ་བཏགས་ཏེ། སད་ན་ལེགས་འཇིང་ཡོན་ཞེས་གྲགས་པ་ལོ་བཅུ་གསུམ་པ་དེ་རྒྱལ་སར་བཀོད་ནས་སྐར་ཆུང་དགུ་ཐོག་རྡོར་དབྱིངས་ཀྱི་ལྷ་ཁང་བཞེངས་པ་དང༌། དེའི་བཙུན་མོ་ངང་ཚུལ་མས་ཡར་ཀླུང་བཙན་ཐང་གིས་གཙུག་ལག་ཁང་བཞེངས་པ་རྣམས་ལ་སློབ་དཔོན་གྱིས་རབ་གནས་མཛད། སྲས་ཐ་ཆུང་མུ་རུབ་བཙད་པོའམ། ལྷ་སྲས་དགེ་མགོན་ཐུགས་གཏུམ་པས་ཡུམ་གྱིས་སྤུར་པོ་བྱ་ཐུལ་མགོན་ ༤༧༣༽བཏགས་ཤིང༌། སློབ་དཔོན་ཉིད་ཀྱི་ལྷ་སྲས་དམ་འཛིན་ཞེས་འདོགས་པར་མཛད་པ་དེ་ཉིད་དཔའ་རྩལ་ཆེ་བས་མཐའ་བཞིའི་དགྲ་འདུལ་བའི་དམག་དཔོན་ལ་བྱོན་ནས་ཐམས་ཅད་མངའ་འོག་ཏུ་བཅུག་པའི་མཐར་བློན་པོའི་བུ་བཀུམ་པའི་ཆད་པར་ཀོང་རོང་གི་ཡུལ་དུ་ལོ་དགུ་སྤྱུགས་པའི་དབང་གིས་མཆིམས་ཀྱི་གད་པ་སྐྱ་བོ་དང༌། ཉང་ཁྲིད་བད་ཀྱི་དོ་བོ་འདི་ལ་དེང་སང་སེ་མོ་རྒྱལ་རིར་གྲགས་པ་དང་གཉིས་སུ་སྐུ་མཁར་དང་གཙུག་ལག་བཞེངས་པས། སྐུ་སྐྱེ་བ་ཕྱི་མ་སངས་རྒྱས་གླིང་པའི་གདན་སའི་རྟེན་འབྲེལ་འགྲིག ཀོང་རོང་དུ་ལོ་དགུ་འཁོར་རྗེས་ཡར་བྱོན་པ། སྣ་ནམ་པ་རྣམས་ཀྱིས་སྔར་གྱི་ཞེ་ནད་ཀྱིས་ཆིབས་དཀྲོགས་པས་བརྡབས་ཏེ་འདས། མུ་ཏིག་བཙན་པོ་ན་གཞོན་ཞིང་སློབ་དཔོན་ལ་དད་པ་ཆེ་བས་བྱ་བྱེད་འདུན་སྟབས་མཐའ་དག་ཞལ་ཏ་ཞུས་པ་ལ་བརྟེན་སློབ་དཔོན་གྱིས་རྒྱལ་སྲིད་

༤༧༤༽བཟུང་བར་སྒྲོ་བཏགས་པ་ལས་གཞན་ག་ལ་མཛད་དེ། ལྷ་སྲས་དེའི་སྐབས་ལོ་གསུམ་ཙམ་གྱི་རིང་ལ་སློབ་དཔོན་བཞུགས་ནས་འཇིང་ཡོན་གྱི་སྲས་ལྔའི་ཆེ་ཤོས་རྒྱལ་སྲས་ལྷ་རྗེ་ལ་ཞལ་གདམས་ལུང་བསྟན་གནང་བ་དེ་དང༌། སྲས་ལྷུན་གྲུབ་གཉིས་ཀ་སྐུ་ན་ཕྲ་མོ་ལ་གཤེགས། ལྷ་སྲས་གཙང་མ་རབ་ཏུ་བྱུང་བ་དང་གླང་དར་རྒྱལ་པོར་མ་འོས་པས་ཁྲི་རལ་པ་ཅན་རྒྱལ་སར་བཀོས་ཚུལ་སོགས་ནི་ལོ་རྒྱུས་ཕལ་ཆེར་མཐུན་མོད་ཀྱི། གང་ལྟར་ལྷ་སྲས་མུ་ཏིག་དགུང་ལོ་གཞོན་ནུ་ནས་སློབ་དཔོན་ལྷོ་ནུབ་ཏུ་གཤེགས་པ་ཉིད་ལགས། དྲི་བ་བཅོ་བརྒྱད་པ། སློབ་དཔོན་དང་རྒྱལ་པོ་ཡོན་མཆོད་ཀྱི་གསུང་གླེང་གི་སྐབས། ཡ་ཐོག་རིང་མོ་མ་ཐོག་རིང་མོ་དང༌། ཞེས་པ་དེ་ལ་མ་ཐོག་ཐུང་ངུ་ཞེས་པ་སྣང་བ་དེ་སྤྱི་དང་མ་མཐུན་གསུང་འདུག་པ། དེ་ནི་ཡི་གེ་བྲིས་ནོར་ལས་འོས་མ་མཆིས་ལ། གལ་ཏེ་བྲིས་ནོར་མ་ཡིན་ན་ནི། དེའི་དགོངས་པ་བསྐལ་ ༤༧༥༽པ་ཡར་འཕེལ་སྐྱེ་འགྲོའི་གཟུགས་དང་ཚེ་བསོད་ཐམས་ཅད་འཕེལ་ནས་རིང་དུ་འགྲོ་བ་ལ་རིང་མོའི་ཐ་སྙད་དང༌། མར་འགྲིབ་ཀྱི་སྐབས་དེ་ལ་ཐམས་ཅད་ཐུང་དུ་འགྲོ་བས་ཐུང་ངུའི་ཐ་སྙད་དུ་བྱས་པ་ལྟ་བུ་ཡིན་ནམ་སྙམ་པ་འོལ་ཚོད་ལགས་ཏེ། གཞན་ཚེ་ལོའི་འཕེལ་འགྲིབ་ལ་བཞེད་པ་མི་མཐུན་རྒྱུ་གང་ཡང་མ་མཆིས་ལགས། ཡང་དེ་སྐབས་ཀྱི་འཕྲོས་ཞོར་དུ། རྒྱ་གར་མ་ཕྱིན་ཀུན་སྙིང་ལོ་ཙཱ་ཞེས། །བོད་ཀྱི་མཁས་བཙུན་ཐམས་ཅད་ས་མཐར་འཁྱར། སོགས་དང༌། ནང་ནག་ཕྱི་དཀར་དུང་དཀར་སྙེ་མ་བཞིན། ཞེས་སོགས་ཀྱི་འཕྲོས་སུ། ཧོར་དང་ཡོན་མཆོད་ཁྲིམས་གསར་འབྲེལ་བ་འབྱུང༌། ཞེས་ཡོད་པ་ལ་དཔགས་ནས་ས་སྐྱ་པཎ་ཆེན་ལ་ལུང་བསྟན་ངན་རྩོམས་བྱས་པར་གྲགས་འདུག་པ་ཇི་ལྟར་ཡིན་གསུང་བ། འདི་ནི་བཀའ་ཐང་དུ་ཡི་གེ་མ་དག་པས་རྐྱེན་བྱས་ཏེ་བླུན་པོ་འགས་གོ་བ་ལོག་པར་ ༤༧༦༽ བཀྲལ་བ་ཡིན་བཤད་དེ། ཅིའི་ཕྱིར་ན། ས་པཎ་གྱི་མཚན་ལ་ཀུན་དགའ་རྒྱལ་མཚན་ཞེས་པ་མ་གཏོགས་ཀུན་དགའ་སྙིང་པོ་མི་ཞུ་བ་དང༌།

ས་ཆེན་ཀུན་སྙིང་ལ་ནི་ལོ་ཙཱར་མ་གྲགས་པའི་ཕྱིར་དང༌། བོད་ཀྱི་མཁས་བཙུན་ས་མཐར་འཁྱར་བ་ཡང༌། ས་ཧོར་ཟུང་འཇུག་གི་དུས་དེར་ས་སྐྱ་རང་གི་བླ་མ་ན་རིམ་ཧོར་དང་རྒྱ་ནག་གི་བླ་མཆོད་དུ་བྱོན་པ་ལས། བོད་ཀྱི་མཁས་བཙུན་གཞན་ཐམས་ཅད་ག་ལ་བྱོན་ཏེ། མདོར་ན་འདི་སྐབས་ཀྱི་ཚིག་འདི་གཏེར་ལུང་གཞན་ལས་ཀྱང་འབྱུང་ནའང༌། རྒྱ་གར་མ་ཕྱིན་ཀུན་གྱིས་ལོ་ཙཱ་བྱེད། །བོད་ཀྱི་མཁས་བཙུན་ཐམས་ཅད་ས་མཐར་འཁྱམས། ཞེས་པ། བོད་ཀྱི་མཁས་བཙུན་དགེ་བཤེས་མང་པོ་རང་གི་ཆོས་ལ་ཉམས་ལེན་མི་བྱེད་པར་ལོ་ཙའི་མིང་བཏགས་སུ་བྱས་ནས། རྒྱ་གར་དུ་ནི་མ་བགྲོད་པས་བལ་ཡུལ་སོགས་ས་མཐའ་རྣམས་སུ་འཁྱམས་ནས་ཁེ་གྲགས་སྒྲུབ་པ་མང་པོ་འབྱུང་བར་ ༤༧༧༽ལུང་བསྟན་པ་དང༌། བོད་ཀྱི་གང་ཟག་ཕྱི་ཚུལ་ཞི་དུལ་དང་ཆོས་གཟུགས་བསྟན་ཀྱང་ནང་གི་སེམས་རྒྱུད་ལས་སུ་མི་རུང་བས་ཕྱི་དཀར་ནང་ནག་རྣམས། སབླི་ཀའམ། དུད་ཁའི་སྙེ་མ་ལ་དཔེ་མཛད་པ་ཡིན་པས། དཀར་པོ་རྣམ་གསུམ་སོགས་ལ་ག་ནས་ཟེར། དུང་དཀར་ལ་སྙེ་མའི་སྒྲ་སྦྱར་དོན་ཡང་ག་ལ་མཆིས་ཏེ། འདི་འདྲ་བའི་རིགས་སྒྲ་ལོག་དོན་འཆུགས་མང་པོས་ཆུད་ཟོས་སུ་གཏོང་བ་མང་ངོ༌། འདི་སྐབས་བཞིན་ལུང་བྱང་གཞན་མང་པོར་ཡང༌། རྒྱལ་པོའི་གདུང་རབས་དྲུག་བདུན་འདས་ནས་བོད་ཐམས་ཅད་ལོ་ཙཱ་བར་གྲགས་པས་རྒྱ་བལ་དུ་ཐགས་བྲན་པ་བཞིན་རྒྱུགས། ཐམས་ཅད་རང་གི་ཆེ་བ་འདོད་ཅིང་ཆགས་སྡང་འགྲན་སེམས་རླུང་ལྟར་འཚུབ། རྒྱ་གར་གྱི་པཎྜི་ཏ་གསེར་འདོད་པ་དག་གིས་བོད་ན་ཆོས་གང་ལ་དགའ་བའི་འདོད་པ་དང་བསྟུན་ནས་བཅོས་བསླད་བྱེད། སྡེ་སྣོད་གསུམ་སོགས་སྔགས་མཚན་ཉིད་ཡོངས་གྲགས་རྣམས་ ༤༧༨༽ནི་ད་ལྟ་བསྒྱུར་ཟིན། རྒྱུད་མན་ངག་ཁྱད་པར་ཅན་རྣམས་ནི་ཨོ་རྒྱན་སོགས་མཁའ་འགྲོའི་གསང་མཛོད་རྣམས་སུ་བཞུགས་པས། སྐྱེས་ཆེན་དམ་པ་གྲུབ་ཐོབ་རེ་རེ་ཙམ་མིན་པས་མི་ཐོན། རྡོ་རྗེ་གདན་དུ་ནི་ཡུད་ཙམ་རེ་ལས་ཚད་པས་མི་ཚུགས། རྒྱ་གར་ཤར་ཕྱོགས་དང་ཁ་ཆེ་བལ་ཡུལ་རྣམས་སུ་ཆུ་ལྟར་མྱུལ་ཞིང༌།

བསྒྱུར་ཟིན་རྣམས་ལ་རྒྱུད་ཁུངས་བཅོས་མ་རེ་བྱས་ཏེ། མན་ངག་ཅུང་ཟད་རེ་ལ་འདྲ་མིན་མང་དུ་བཅོས་ཤིང་རྒྱུད་པ་གང་ལེགས་ནས་འདྲེན། བོད་རྣམས་རྨོངས་ལ་གསར་ངས་ཆེ་བས་རྒྱུ་མཚན་ནི་མི་རིག རང་རང་གི་ལོ་ཙཱའི་ཁ་འཛིན་དང་ཕྱོགས་རིས་བྱེད་ཅིང༌། མདོར་ན་མི་གཞན་དང་མི་འདྲ་བའི་ཆོས་ཤིག་ལ་གཙོ་བོར་བྱེད་པ་མང་པོ་འབྱུང༌། ཞེས་གསུངས། ཡང༌། སྣ་ཐག་སས་བྱས་ཧོར་དམག་བོད་དུ་འོང༌། ཞེས་པ་ནི་བཀའ་ཐང་གཅིག་པུར་མ་ཟད་གཏེར་ལུང་གཞན་མང་པོར་ཡང་སྣང་བ་དང༌། གུ་རུ་ཉིད་ ༤༧༩༽ལྷོ་ནུབ་ཏུ་གཤེགས་པའི་ལམ་ཞོར་དུ་གཙང་རི་བོ་གླང་རུའི་མདུན་དུ་ཕེབས་ཚེ། ས་ཕྱོགས་འདིར་མ་འོངས་པ་ན་ས་ཞེས་བྱ་བའི་གཙུག་ལག་དང༌། འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་བདུན་བརྒྱུད་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་བར་བྱེད་པ་འབྱུང་སྟེ། ཕུང་བྱེད་ཧོར་གྱི་སྣ་དྲངས་པས། བོད་སྤྱི་ལ་ནི་དྲིན་དུ་ཆེ་བ་རང་མི་འོང༌། ཞེས་གསུངས་ཚུལ་རྣམ་ཐར་ཕལ་ཆེར་ལ་སྣང་མོད་ལགས། ལར་ཡང༌། ལུང་བསྟན་ཡོད་ཚད་ཨོ་རྒྱན་གྱི་གསུང་ཡིན་པའི་ངེས་པ་མི་འབྱུང་ཚེ། གཏེར་བརྫུས་སོགས་ཀྱི་སྐྱོན་མཐོང་བ་ལ་བརྟེན་ནས་གུ་རུའི་གསུང་ལྷད་མེད་དང་གཏེར་ཆོས་དྲི་མེད་ཐམས་ཅད་ལ་ལོག་ལྟ་དང་སྐུར་འདེབས་བྱས་ན་ཆོས་སྤོང་གི་ལས་ཆེན་པོར་འགྱུར་བ་ཡང་ཤེས་དགོས་མོད་ཀྱི་བཀའ་ཐང་ན། དེ་བཞིན་དུས་གཅིག་གཏེར་གཏོན་གཉིས་མི་འབྱུང༌། ཞེས་དང༌། དེའི་སྒྲུབ་བྱེད་རྒྱབ་སྐྱོར་དུ། གཅན་གཟན་རྒྱལ་པོ་གང་ ༤༨༠༽ཀྱི་སེང་གེ་གཅིག །འདབ་ཆགས་རྒྱལ་པོ་མཁའ་ལྡིང་ཁྱུང་ཆེན་གཅིག །མེ་ཏོག་རྒྱལ་པོ་ཨུ་དུམ་ཝ་ར་གཅིག ཅེས་སོགས་མང་པོར་བཤད་སྣང་བ་དེ་དག་ཀྱང་ཨོ་རྒྱན་གྱི་གསུང་དུ་མི་བཞེད་དེ། དུས་གཅིག་ལ་གཏེར་གཏོན་གཉིས་ཙམ་དུ་མ་ཟད་བཞི་ལྔ་ཙམ། དུས་མཉམ་དུ་བྱོན་པ་ཡང་བྱུང་འདུག་པ། དེ་དག་ཀྱང་ལ་ལ་ནི་གཅིག་གྲོགས་གཅིག་ཕན་རྟེན་འབྲེལ་འགྲིག་པོ་ཡང་བྱུང༌། འགའ་ཞིག་ནི་ཐུགས་མི་མཐུན་པ་ཆགས་སྡང་གི་རྣམ་པ་བྱེད་པ་ཡང་བྱུང་འདུག་པས་དེ་རིགས་ལ་ལས་ལུང་བསྟན་བཅོས་བསྒྱུར་བྱས་ཡོད་པ་ཡང་སྲིད་པས་ན།

རྙིང་མ་བ་རྣམས་ཀྱིས་ཀྱང་རྨོངས་ཞེན་གཅིག་པུས་ནི་ཆོག་པར་མི་འགྱུར་རོ། མདོར་བསྡུ་ན། ཆོས་རྒྱུད་གཞན་གྱི་བཤེས་གཉེན་ཀུན་སློང་གི་རང་རྒྱུད་ཁེངས་པ་དག་གིས་གསང་སྔགས་རྙིང་མ་དང་རྫོགས་ཆེན་ཡིན་ནོ་ཅོག་ཆོས་མིན་དུ་སྒྲུབས་པ་དང༌། ༤༨༡༽གཏེར་མའི་མིང་ཐོགས་ཚད་ས་ཆོས་རྡོ་ཆོས་འདྲེ་ཆོས་ཟོག་ཆོས་སུ་བསྙད་པ་དག་རྙིང་མ་བར་ཁས་འཆེ་བ་དག་ཀྱང་རང་གི་ཆོས་ཀྱི་གོ་རྟོགས་གཏན་མ་འཇགས་ཤིང༌། བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཡིད་ཀྱི་རྒུད་ལའང་མེད་བཞིན་ངེད་ཅག་གསང་སྔགས་པ་ཡིན་ཞེས། ཤ་ཆང་བུད་མེད་དང་གྲོང་ཆོག་ལ་མི་ཚེ་ལྷན་གྱི་སྐྱེལ་བ་ལ་རྙིང་མ་བ་དང་ཨོ་རྒྱན་གུ་རུའི་ཆོས་རྒྱུད་དུ་རློམ་པ་སོགས། རང་གཞན་སུ་ལ་བལྟས་ཀྱང་བསྟན་པའི་སྙིགས་མ་ལ་བབས་པའི་རང་ཚུལ་མངོན་སུམ་དུ་གསལ་བར་གྱུར་པ་འདི་ནི་ཡིད་ཕམ་ཞིང་སྐྱོ་བ་ལས་གཞན་པའི་ཐབས་ཀྱིས་དབེན་མོད་ཅིང༌། གཞན་ཡང་ཉིད་ཀྱིས་གསུངས་བ་བཞིན་དུ། རང་ཉིད་ཀྱིས་མ་གོ་མ་ཤེས་པའི་རྒྱབ་གནོན་དུ། རྣམ་ཐར་གཅིག་ན་གྲུབ་ཐོབ་མིན་ཟེར་བ་སོགས་ཟོམ་འགྲོས་སུ་བྱེད་པ་མང་ཡང༌། སྤྱིར་ནི་སངས་རྒྱས་ ༤༨༢༽ཀྱི་ཡོན་ཏན་བ་སྤུའི་ཁུང་གཅིག་ལའང་སོ་སོ་སྐྱེ་བོས་ཚད་བཟུང་བར་ག་ལ་ནུས་ཤིང་བསམ་གྱིས་མི་ཁྱབ་མོད། བྱེ་བྲག་ཏུ་རྣམ་ཐར་གཅིག་པ་སྟོན་པ་དང་མི་གཅིག་སྟོན་པ་ཡང་གདུལ་བྱའི་སྐལ་བ་དེ་ལ་གང་འཚམས་པར་སྣང་བ་ལས། མཐའ་གཅིག་གི་ངོས་བཟུང་ག་ལ་རུང་སྟེ། ཇི་ལྟར་རྒྱལ་བ་མ་ཕམ་པ་སྐུ་ཚད་ཁྲུ་བརྒྱད་ཅུ་སོགས་སུ་བསྟན་ལ། དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་སྐུ་མཚོན་གང་བར་བསྟན་པ་དང༌། བདེ་གཤེགས་ཚེ་དཔག་མེད་པ་སྐུ་ཚེ་ལོ་བྱེ་བ་འབུམ་དུ་བཞུགས་ལ། བདེ་གཤེགས་ཚོགས་ཅན་གཙོ་བོ་ཉིན་གཅིག་གི་སྐུ་ཚེར་སྣང་བ་དེ་དག་ཀྱང༌། སངས་རྒྱས་དེ་དག་ལ་ཕལ་པ་ལྟར་ཚེ་རིང་ཐུང་དང་བསོད་ནམས་ཆེ་ཆུང་ཡོད་པ་ག་ལ་ཡིན་ཀྱང༌། གདུལ་བྱ་ཐ་དད་ཀྱི་སྐལ་ངོའི་ཁྱད་པར་དག་གི་མཐུས་དེ་ལྟར་སྣང་མོད།

འོ་སྐོལ་གྱི་སྟོན་པ་ལ་ཡང་ཐུན་མོང་ ༤༨༣༽བ་དང་ཉན་ཐོས་ཐེག་དམན་པ་དང་བྱང་སེམས་ཐེག་ཆེན་པ་རྣམས་ཀྱིས་རང་རང་གི་རྒྱུད་ཚོད་དང་མཐུན་པའི་སྐུ་ཆེ་བའི་ཡོན་ཏན་གྱི་མཐོང་ཚུལ་རིམ་པ་བཞིན་མཐོང་ལ། ལྷས་བྱིན་དང་མུ་སྟེགས་པ་སོགས་ཀྱིས་ནི་ལོག་པར་རྟོག་པ་འབའ་ཤིག་ལས་གཞན་པ་ཅི་ཡང་མ་མཐོང་བ་དེ་སངས་རྒྱས་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་ཡོད་པ་མིན་རུང༌། གང་ཟག་སོ་སོའི་རང་སྣང་ཡིན་པ་ལྟར། སློབ་དཔོན་པདྨ་ཡང་སྐྱོན་བྲལ་ཡོན་ཏན་ཀུན་རྫོགས་མཆོག་གི་སྤྲུལ་པའི་སྐུར་བྱོན་པ་ལ་ཨ་འཐས་རྟག་པར་འཛིན་པའི་ཡུལ་དུ་མ་གྱུར་མོད་ཀྱང༌། གདུལ་བྱ་དང་འདུལ་ཐབས་ཀྱི་བྱེ་བྲག་ལས་སྐུ་མངལ་སྐྱེས་དང་བརྫུས་སྐྱེས་ཀྱི་འདོད་ཚུལ་དང༌། རྒྱ་གར་གྱི་ཡུལ་དུ་མཚན་དང་མཛད་པའི་རྣམ་གྲངས་མཐུན་མི་མཐུན་ཇི་སྙེད་དང༌། བོད་ཡུལ་དུ་ཡང་བཞུགས་ཡུན་ ༤༨༤༽རིང་ཐུང་གི་ཁྱད་པར་སོགས་ལ་མཐའ་གཅིག་ཏུ་ཞེན་ཅིང་རྩོད་པར་བྱེད་པ་ནི་ངལ་བའི་རྒྱུ་དང་བླུན་པའི་རྟགས་ལས་གཞན་མི་འབྱུང་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་དང་ཚུལ་རྣམས་བློའི་ར་བར་ཤོང་དགོས་པ་ཉིད་དང༌། ངེས་པའི་སྙིང་པོར་སློབ་དཔོན་ཆེན་པོ་ཉིད་ཀྱིས་གསུངས་པའི་ཞལ་ཆེམས་རིན་ཆེན་གསེར་འཕྲེང་ལས། པད་འབྱུང་བདག་གིས་བོད་ཀྱི་དོན་དུ་འོངས། །རྫུ་འཕྲུལ་བཀོད་པས་གདུག་པ་མ་ལུས་བཏུལ། །ལས་ཅན་མང་པོ་སྨིན་གྲོལ་ལམ་ལ་བཀོད། །གཏེར་ཆོས་ཟབ་མོས་བོད་ཁམས་གྲུབ་ཐོབ་བཀང༌། །ལ་ལུང་རི་བྲག་ས་གཞི་རྟ་མིག་གང༌། །ལུས་པ་མེད་པར་སྒྲུབ་གནས་བྱིན་གྱིས་བརླབས། །བོད་ཁམས་ཡུན་དུ་བདེ་ཐབས་རྟེན་འབྲེལ་བགྱིས། །སྤྲུལ་པ་རྒྱུན་ཆད་མེད་པས་འགྲོ་བ་བསྐྱངས། །བོད་ལ་དྲིན་ཆེར་བྱས་ཏེ་དྲིན་མི་དྲན། ཞེས་སོགས་དང༌། མ་འོངས་དུས་ན་མ་རུངས་ ༤༨༥༽ལོག་ལྟ་ཅན། །བསམ་མེད་རིག་བཅོས་ཅན་གྱི་མཁས་རློམ་དང༌། །རང་བསྟོད་གཞན་ལ་སྨོད་པའི་གཏམ་ཆོལ་འགའ། །པདྨ་ང་ཡིས་བོད་དུ་ཡུན་མ་བསྡད། །ལ་ལས་ཟླ་གཅིག་ལ་ལས་ཟླ་བ་ཕྱེད། །ཁ་གཅིག་ལ་ལས་བཅུ་ཡི་ཞག་གྲངས་ལ། །གསེར་གྱི་རྫོངས་བཏབ་ཨོ་རྒྱན་ལོག་ཅེས་ཟེར། །དེ་ལྟར་མ་ལགས་བརྒྱ་དང་བཅུ་གཅིག་བཞུགས། །བོད་ཡུལ་མཐའ་དབུས་ལུང་གསུམ་འདོམ་གང་ཡང༌། །ཨོ་རྒྱན་ང་ཡི་ཞབས་ཀྱི་མ་བཅགས་མེད། །བོད་ཁམས་ཐུགས་རྗེ་ཡུན་དུ་བསྐྱངས་མ་བསྐྱངས། །བསམ་ཤེས་ཡོད་ན་ཡིད་ཆེས་དེ་ལ་གྱིས།

སོགས་དང༌། མ་འོངས་དུས་ན་བླུན་པོ་དྲེགས་ལྡན་འགའ། །པདྨ་འབྱུང་གནས་ཆུང་བས་བོད་ཡུལ་འོངས། །པད་འབྱུང་ཆེ་བ་བོད་དུ་མ་བྱོན་སྨྲ། །ཆེ་ཆུང་མེད་དོ་ངོ་བོ་ང་རང་ཡིན། །ལོག་ལྟ་ཅན་རྣམས་ཅི་སྨྲ་དབང་ཆེར་གྱིས། ༤༨༦༽།དད་གུས་ཡོད་རྣམས་རྒྱུན་དུ་གསོལ་བ་ཐོབ། །བྱིན་རླབས་འབྱུང་ངོ་བོད་འབངས་རྗེས་འཇུག་རྣམས། ཞེས་གསུངས་པ་ཉིད་ལ་བདག་ཅག་བློ་ཐག་གཅོད་ཁུུལ་ལགས། ༈ དེ་ལྟར་དྲི་ཡིག་འདིར་ལེ་མཚན་མང་པོ་ཞིག་འདུག་པ་ལ་ལ་ནི་ཡང་ཡང་བལྡབས་བསྐོར་དུ་འདུག་པ་རྣམས་གཅིག་ཏུ་བསྡུས། ལ་ལ་ཡི་གེ་འཆུགས་པའི་སྐྱོན་དང༌། འགའ་ཞིག་བཀའ་ཐང་ལ་གང་ཟག་བླུན་པོས་ལྷད་ཀྱིས་བསླད་པ་རྣམས་ལ་ནི་ལན་དང་དཀྲོལ་ཆའི་ཡུལ་དུ་མ་གྱུར་པས་བཞག་ཅིང༌། རང་གིས་ཇི་ཙམ་དཔྱད་བཟོད་པ་དག་ལ་ཡིན་ལུགས་ཇི་ལྟ་བའི་ལན་དྲང་པོར་ཕུལ་བ་ལགས་ཤིང༌། སྡེ་སྣོད་གསུམ་དང་ཁྱད་པར་འདུལ་ལུང་སྡེ་བཞི་སོགས་ཀྱི་ངོ་བོ་ཚིག་དབྱེ་བ་ཞིབ་རྒྱས་གནང་བདེ་དག་བཀའ་བསྟན་བཅོས་ཚད་ལྡན་དཔང་པོར་བཞག་ནས་གསུངས་འདུག་པ་དེ་དག་ལ་ནི་རྗེས་སུ་ཡི་རངས་ ༤༨༧༽འབུལ་བ་ལས་གཞན་པ་ཅི་ཞུ། སྐབས་འགར་མཚར་མཚར་གྱི་སྐུ་རྩེད་ངག་འཁྱལ་གྱི་རྣམ་པ་ཕྲན་བུ་ཐལ་བ་དག་ལ་བཟོད་པ་ཆེན་པོར་མཛད་པར་གསོལ་ཞིང༌། གཙོ་བོར་བདག་ཅག་མཐའ་ཁོབས་ཀྱི་སྐྱེ་བོ་གསུངས་རབ་ལ་ཐོས་བསམ་བསློབ་གཉེར་བགྱིད་མ་མྱོང་བའི་བླུན་གཏམ་གང་དྲན་དུ་སྨྲས་པར་སོང་ནས། མ་རྟོགས་ལོག་རྟོག་གི་དྲི་མ་ཅི་མཆིས་པ་རྣམས་ནི་ཉིད་སོགས་མཁས་གྲུབ་བཤེས་གཉེན་དམ་པ་རྣམས་ལ་སྙིང་ནས་མཐོལ་ཞིང་བཤགས་སོ། ཡང་རང་ཕྱོགས་རྙིང་མ་བར་གཏོགས་པ་ལ་ལའི་བསམ་ཡུལ་དུ། པདྨ་བཀའ་ཐང་ལ་མིས་དགག་པ་མཛད་པའི་ཁར། རང་གིས་ཀྱང་ལྷད་ཡོད་པ་སོགས་བསྐུར་པ་འདེབས་གྲོགས་བྱེད་པ་ཅི་ཡིན་སྙམས་པ་འབྱུང་སྲིད་ཚེ། དེ་ལ་ནི། སྤྱིར་ཡང་རྫུན་དང་ཟོག་གིས་གཞན་དག་བསླུ་བར་བྱེད་པ་ནི་ནམ་དུའང་ག་ལ་རུང་ཞིང༌། ཁྱད་པར་དུ་མི་

༤༨༨༽ཆོས་བླ་མའི་རྫུན་དང་དམ་ཆོས་འདྲར་སྣང་སྟོན་པ་སོགས་ནི་བསླབ་པ་གོང་འོག་ཐམས་ཅད་འཇིག་པའི་རྒྱུ་ཡིན་ལ། རང་ཉིད་ཀྱིས་མི་ཤེས་པ་ལ་ནི་ཐབས་ཀྱིས་དབེན་མོད། ཇི་ཙམ་གོ་ཞིང་ཤེས་ན་ནི་ཡིན་པ་ལ་ཡིན་དང་མིན་པ་ལ་མ་ཡིན་པའི་ཚུལ་དྲང་པོར་བརྗོད་དགོས་ཀྱི། དེ་ལས་འཁྱོག་པོར་བརྗོད་ན་ཆོས་ལ་བརྟེན་ནས་སྡིག་རྔམ་པོ་ཆེ་གསོག་པར་འགྱུར་ཕྱིར་དང༌། གནས་ཚུལ་དྲང་པོར་བརྗོད་པས་ནི་ཆོས་ཀྱི་ཞབས་ཏོགས་སུ་ཡང་འགྱུར་བ་སྟེ། ཇི་ལྟར་འཇིག་རྟེན་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་དབང་གི་རྒྱལ་པོ་དེ་ཡང་འདམ་རྫབ་ཀྱི་ཁྲོད་དུ་བྱིངས་ནས་བཞག་པས་དངོས་གྲུབ་འབྱུང་བར་མི་འགྱུར་ལ། འདག་ཆས་དང་སྤོས་ཆུའི་རྒྱུན་གྱིས་ཁྲུས་གསོལ་ནས་རྒྱལ་མཚན་གྱི་རྩེར་བཞག་སྟེ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པས་ཇི་ལྟར་འདོད་པའི་དངོས་གྲུབ་འབྱུང་བ་ལྟར། ཆོས་ལ་ཡང་མ་དག་པའི་ལྷད་དང་དྲི་མ་སྦྱོང་ ༤༨༩༽བ་ལ་ཉེས་པ་མ་མཆིས་པས་འདི་བཞིན་འབེལ་གཏམ་དུ་བགྱིས་པའོ།། དྲི་བྲལ་སངས་རྒྱས་པདྨ་རྒྱལ་པོ་ཡི། །དྲི་མེད་གསུང་ལ་རང་བཟོའི་ལྷད་ཀྱི་ནོགས། །དྲི་མ་སྦྱོང་བར་དགོངས་པའི་བཀའ་མཆིད་ཀྱི། །དྲི་ལན་གཡར་ཁྲལ་ཙམ་ཞིག་ཕུལ་རློམ་ཡང༌། །བློ་གྲོས་རྒྱུ་མེད་ཐོས་བསམ་སྒོམ་པས་ཕོངས། །དབང་ཚོགས་ནུས་སྟོབས་ཟད་པའི་རྨོངས་རྒན་ལ། །མཁས་པ་དགྱེས་པའི་ལེགས་བཤད་སུ་ཡིས་རེ། །རང་ཉིད་ཡི་གེས་ངལ་བ་ཁོ་ནར་ཟད། །ཆུང་ནས་སྐུ་སྐྱེའི་མིང་ངན་ཐོགས་པའི་རྒྱུས། །དཀོར་ཟས་འཚོལ་ཐབས་བསྔོ་སྨོན་ཚིག་ཤར་ཙམ། །ལས་གཞན་ཆོས་ཀྱི་སྐལ་བས་དབེན་པའི་ངང༌། །མི་ཚེའི་ཉི་མ་ནུབ་རིའི་ཕྲག་པར་ཉེ། །ཁ་སོའི་གྲལ་འཐོར་མགོ་སྐྱེས་དུང་ལས་དཀར། །དབང་ལྔའི་ནུས་པ་གཏིང་ནས་ཟད་ན་ཡང༌། ༤༩༠༽།ནང་དུ་ཡང་དག་འཇོག་ལ་མི་གཞོལ་བར། །དལ་གཏམ་སྲིན་རྗེས་འདྲ་འདི་བྲིས་པས་ཅི། །འོན་ཀྱང་བཀྲ་ཤིས་དགེ་ལེགས་ཆོས་སྲིད་ཀྱི། །དཔལ་འབྱོར་རབ་ཏུ་བརྟན་པའི་ཆོས་སྒྲ་ཆེའི། །རྣམ་འདྲེན་མཆོག་དེའི་བཀའ་ཡི་ཁུར་བཟང་ནི། །གཙུག་ཏུ་བླངས་ཏེ་ཡི་གེ་འདི་བགྱིས་པའི། །རྣམ་དཀར་དགེ་བའི་ཆ་ཤས་གང་མཆིས་དེ། །ཚེ་རབས་ཐོག་མེད་དགེ་ཚོགས་ཀུན་བསྡོམ་ནས། །ནམ་མཁས་གར་ཁྱབ་ཕ་མ་རྫོགས་བྱང་རྒྱུར། །བསྔོ་བཞིན་བགེགས་མེད་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག

།བདག་ཀྱང་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །ཆོས་མེད་ཆོས་རྫུའི་བླ་ཟོལ་མི་སྐྱེ་བར། །མདོ་སྔགས་བསྟན་པ་དྲི་མེད་དར་བའི་སར། །ལེགས་སྐྱེས་རླབས་ཆེན་འགྲོ་དོན་འགྲུབ་པར་ཤོག 

ཅེས་བླ་མ་རྨེ་རུ་བ་ཆེན་པོའི་མཆིད་ལན་བརྡ་མཚོན་ཙམ་དུ་བླུན་པོས་སྤྱི་རྟོལ་གྱི་སྤོབས་པ་བསྐྱེད་དེ་སྨྲས་པ་འདི་ནི། རྙིང་མ་བའི་ཕྱོགས་སུ་གཏོགས་པའི་ ༤༩༡༽ བཙུན་རྒན་པདྨ་ལེགས་གྲུབ་ཀྱི་མིང་དུ་བོད་པ་དེས། ཆུ་བོ་གསེར་ལྡན་གཡས་སུ་འཁྱིལ་བའི་ངོགས་ཀྱི་སྒྲུབ་གྲྭའི་དབེན་ཁང་དུ་བྲིས་པའི་དགེ་བས་རྒྱལ་བསྟན་དྲི་མེད་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ཤུ་བྷམ།། དགེའོ།། 