༡༨༣༽ 

༄། བླ་མ་དགོངས་པ་འདུས་པའི་ལས་གཞུང་མེ་ཏོག་ཕྲེང་མཛེས་ཀྱི་དགོངས་དོན་མདོར་བསྡུས་པ་ངེས་དོན་རྙིང་པོ་བཞུགས་སོ། ༡༨༤༽སྲིད་པ་འདི་ན་འགྲན་ཟླ་ཀུན་བྲལ་བའི། གྲགས་པའི་དབྱར་རྔ་དོན་མཐུན་ཞིང་ཀུན་ཏུ། ཆེར་གསལ་པདྨ་ཐོད་ཕྲེང་ལས་གཞན་སུ། འཇིག་རྟེན་མགོན་མཆོག་དེ་ཞབས་སྤྱི་བོས་མཆོད། དེ་ལ་འདིར་སེམས་ཅན་གྱི་ཁམས་ལ་བདེ་བར་གཤེགས་པའི་སྙིང་པོས་ཡེ་ཁྱབས་སུ་འཇག་མིག་གི་སྲིན་བུ་ཡན་ཆད་ཀྱི་རྒྱུད་ལ་མཆིས་མོད་ཅིང༌། དེ་ཉིད་མངོས་དུ་བྱེད་པ་ལ་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱང་འབྲས་གསུམ་གྱི་སྒོ་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡང་སྙིད་རྨད་བྱུང་རྡོ་རྗེ་ཐེག་པའི་ ༡༨༥༽རྒྱུད་དང་མན་ངག་བསྒྲུབ་ཐབས་སོགས་རྒྱལ་བའི་ཕྲིན་ལས་རབ་འབྱམས་ལས་སྣང་མོད་ཀྱི། ཁྱད་པར་མཆོག་ཏུ་རྒྱལ་བ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་རྗེ་མི་ཟད་གཏེར་ཆེན་ལས་བྱུང་བའི་ཟབ་ཆོས་མཚན་དང་བཀོད་པ་མཐའ་ཡས་པའི་བྲེག་རྣམས་ལས། ཡང་ཟབ་བླ་མེད་དགོངས་པ་འདུས་པའི་ཆོས་སྐོར་ཞེས་ཉི་ཟླ་ལྟར་གྲང་པ་དེ་ནིད་མན་དག་སྙིང་པོར་གྱུར་པ་གང་ཟག་སྤྲོས་པ་ཆུང་བ་ལ་མོས་པ་རྣམས་ཀྱི་དོན་དུ་མཛད་པའི་རྩ་བའི་བསྙེན་པ་ཆ་བ་སྨར་ཐག དེའི་བསྒྲུབ་པ་གསལ་ ༡༨༦༽བྱེད་ཀྱི་ནོར་བུ། དེའི་ལས་བྱང་མེ་ཏོག་འཕྲེང་མཛེས་དང་བཅས་པའི་མ་བུ་རྣམས་ལས། འདིར་ཕྲིན་ལས་ལམ་ཁྱེར་བསྡུས་པ་མེ་ཏོག་ཕྲེང་མཛེས་ཀྱི་སྒོམ་རིམ་མདོ་ཙམ་སྟོན་པར་བྱེད་དེ། དེ་ལ་སྤྱིར་རྒྱུད་སྡེའི་རིམ་སོ་སོར་སྐྱེད་རིམ་གྱི་གནད་རྣམས་ཀྱང་སོ་སོར་གསུངས་མོད་ཀྱང༌། འདི་ནི་རྒྱུད་སྡེ་འོག་མ་ལས་ཆེས་རྨད་དུ་བྱུང་བ་ཡོ་ག་གསུམ་གྱི་ཉམས་ལེན་གྱི་སྐབས་དང༌། དེ་ལ་ཡང༌། བཀོད་པ་ཆེན་པོའི་རྒྱུད་ལས། སེམས་ཡས་པ་ལ་སྐྱེད་པ་སྟེ། སེམས་བཅུད་ཅན་ལ་རྫོགས་པ་ཉིད། མཆོག་གསང་རབ་ལ་རྫོགས་པ་ཆེ། ཞེས་པ་ལྟར། གདུལ་བྱའི་བློ་རིགས་སོ་སོའི་དོན་དུ་འདུལ་ཐབས་ཀྱི་ཆོས་ཀྱང་སོ་སོར་གསུངས་ཤིང༌།

དེའི་ཕྱིར། ཞི་ཁྲོ་སྒྱུ་འཕྲུལ། བཀའ་བརྒྱད་ཡང་ཕུར་ལ་སོགས་མདོར་ན་ཏནྟྲ་སྡེ་བཅོ་བརྒྱད་ལ་གཏོགས་པའི་སྒོམ་ཁོག་ཕལ་ཆེར་ནི་རྒྱ་ཆེན་བ་སྐྱེད་རིམ་གཙོ་བོར་སྟོན་པའི་སྐབས་ཡིན་ལ། འདི་ནི་ཟབ་པ་རྫོགས་ ༡༨༧༽རིམས་གཙོ་བོར་སྟོན་པ་ལུང་ཨ་ནུ་ཡོ་གའི་དགོངས་དོན་ཡིན་ཕྱིར། དེ་ལྟར་རྒྱུད་སྡེ་སོ་སོའི་སྐབས་ཐོབ་ཤེས་པ་གལ་ཆེ་ཞིང༌། དེས་ན་འདི་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་གྱི་དང་པོ་ལ། ཐུན་མོང་གི་ཚོགས་བསགས་པའི་ལས་རིམ་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་སོགས་ཀྱི་སྐབས་སུ་ནི། རང་ལུས་ཐ་མལ་པའི་བདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་རྣམས་སྤྱན་དྲངས་ནས་བཞུགས་པར་མོས་ལ་ཚོགས་བསགས་དེ་ནས་སྔོན་འགྲོ་བྱེ་བྲག་པ་གསེར་སྐྱེམས་བགེགས་གཏོར་སོགས་ཀྱི་སྐབས་སུ་ནི་སོ་སོའི་བརྗོད་ཚིག་ལྟར་གྱི་བདག་ཉིད་སྤྱན་རས་གཟིགས་དང་རྟ་མགྲིན་གྱི་བསྐྱེད་རིམ་དང་ལྡན་པས་མི་མ་ཡིན་རྣམས་ལ་ཅི་བསྒོ་བའི་བཀའ་ཉན་པར་བསམ། མཚམས་གཅོད་ཀྱི་སྐབས་སུ་ནི། དོན་དམ་པར་སྟོང་ཉིད་མཚན་མ་ཐམས་ཅད་བྲལ་ཕྱིར་བདག་གཞན་ཕན་གནོད་བསྲུང་བྱ་སྲུང་བྱེད་སོགས་ཀྱི་ཡུལ་ལས་འདས་པ་ཆོས་ཀྱི་དབྱིངས་མཉམ་པར་ཆེན་ ༡༨༨༽པོའི་རྩལ་མདངས་ལས། རང་ཉིད་རྒྱུའི་ཧེ་རུ་ཀ་རྡོ་རྗེ་སེམས་དཔའ་དམར་པོ་གཅིག་ཏུ་གསལ་བའི་ཐུགས་སྲོག་ཧཱུྃ་ལས་ཕྱག་མཚན་གྱི་རིག་པ་དང་མེ་སྤུངས་སོགས་འཕྲོས་པས་སྟོང་འོག་ཕྱོགས་མཚམས་དཀྲིག་པའི་གུར་ཁང་དུ་གྱུར་པར་མོས། ཕྱི་ནང་གི་མཆོད་གཏོར་བྱིན་རླབས་ཀྱི། རྒྱུའི་ཧེ་རུ་ཀའི་ཐུགས་ཀ་ནས་རཾ་ཡཾ་ཁཾ་དང་ཨོཾ་ཨཱཿཧཱུྃ་འབྲུ་གསུམ་སོགས་ཀྱི་འཕྲོ་འདུས་ཡེ་ཤེས་ཀྱི་མཆོད་རྫས་སུས་བྱིན་གྱིས་བརླབས། དེ་ནས་དངོས་གཞི་ལ། ཏིང་ངེ་འཛིན་རྣམ་པ་གསུམ་གྱི་དང་པོ་དེ་བཞིན་ཉིད་ཀྱིས་ནི་བདག་ལུས་གདོས་བཅས་ཀྱི་མཚན་འཛིན་སོགས་ཕྱི་ནང་སྣོད་བཅུད་ཨ་འཐས་སུ་འཛིན་པའི་ཞེན་པ་སྦྱང་ཕྱིར་སྤྲོས་བྲལ་གྱི་ཀློང་དུ་མཉམ་པར་བཞག

ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་གྱིས་དོན་དམ་སྟོང་ཉིད་ཀྱི་ཚུལ་མ་རྟོགས་པའི་འགྲོ་བ་ལ་སྙིང་རྗེ་བསྒོམ་ཞིང་དེ་དག་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་བསྒྲལ་བར་དམ་བཅའ། རྒྱུའི་ཏིང་ངེ་འཛིན་ནི་ངོ་བོ་ ༡༨༩༽སྟོང་པ་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་རང་རྩལ་སྒྱུ་མ་ལྟ་བུའི་ཆོ་འཕྲུལ་གྱི་རོལ་པ་ལས། ངོ་བོ་ལྟར་ན་རང་གི་ཤེས་རིག་རིག་དོན་དམ་པའི་ཡེ་ཤེས། རང་བཞིན་ལྟར་ན་དཔལ་ཀུན་བཟང་སྣང་མཐའམ་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད། ཐུགས་རྗེའི་རྣམས་པ་ལྟར་ན། རྒྱུའི་ཧེ་རུ་ཀ་དབུ་དང་ཕྱག་ཞབས་ཆ་ལུགས་རྣམ་འགྱུར་སོགས་མཐའ་ཡུས་ཤིང་བསམ་གྱིས་མི་ཁྱབ་པ་སོ་སོ་སྐྱེ་བོའི་ཡུལ་ལས་འདས་ཤིང༌། སྐུ་ཆེ་ཆུང་གི་ཚད་ཀྱང་ནམ་མཁས་གར་ཁྱབ་རུ་ཁྱབ་ཅིང་འདུལ་བྱེད་མ་ངེས་པའི་བདཀོ་པ་གྲངས་མེད་པས་གང་ལ་གང་འདུལ་གྱི་རྫུ་འཕྲུལ་ལ་མངའ་བརྙེས་པ་ཅིག་ཏུ་མོས། གཞལ་ཡས་ཁང་བསྐྱེད་པའི་སྐབས་སུ། གཞུང་ཉིད་ནས་གསུངས་པའི་ཚིག་རྣམས་ནི་ནང་གི་འབྱུང་བཞིའི་བྱོར་སྡུད་ཀྱིས་ཕ་མའི་མངལ་དུ་རྡོ་རྗེའི་ལུས་གྲུབ་ཚུལ་དང་བསྟུན་ནས་གསུངས་པ་སྟེ། འདིའི་བསྐྱེད་ཚུལ་དང་གནས་ཚུལ་གྱི་རྒྱས་བཤད་རྣམས་ ༡༩༠༽ནི་དགོངས་འདུས་རང་གི་ཡང་གསང་ཐུགས་ཀྱི་བསྒྲུབ་པ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ནང་དུ་གསུངས་པ་དེར་བལྟ་ཞིང༌། འགག་དོན་མ་རོ་བསྡུ་ན་ཕུང་ཁམས་སྐྱེ་མཆེད་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཉིད་དུ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གསར་སྙིང་གི་རྒྱུད་སྡེ་མཐའ་དག་ནས་གསུངས་པ་ལྟར་ལས། ཁྱད་པར་འདི་སྐབས་སུ། རང་གི་ལུས་ཉིད་གཞལ་ཡས་ཁང་གི་རང་བཞིན་ཡེ་ནས་ཡིན་ལ་ཡིན་པར་ངོ་ཤེས་ཤེས་ཤིང་གསལ་འདེབས་པ་ཙམ་ནས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་མཆོག་ཏུ་འགྱུར་བར་གསུངས། གདན་སྐྱེས་པ་ནི། རང་གི་རྣམ་པར་ཤེས་པའི་ཚོགས་བརྒྱད་པོ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཚུལ་དང༌། རྟོགས་ན་ཐབས་ཤེས་མ་གཏོགས་ན་ཆགས་སྡང་གཉིས་པོ་ཉི་ཟླའི་གདན་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། དེ་དག་ཀྱང་ཁ་དོག་དབྱིབས་སུ་བློས་བཅོས་ཤིང་བསྒོམ་པ་ལྟ་བུ་མ་ཡིན་པར་ཡེ་ནས་ཡིན་པའི་དོན་ཤེས་ཤིང་དྲན་པ་ཁོ་

༡༩༡༽ནས་ཆོག་ལ། དེ་ནས་ལྷ་བསྐྱེད་པའི་རིམ་པ་དངོས་ནི། རྒྱུད་སྡེ་གཞན་རྣམས་ལས་སྐྱེ་གནས་བཞིའི་བག་ཆགས་སྦྱོང་ཕྱིར་མངོན་བྱང་ལྔ་དང་ཆོ་ག་གསུམ་སོགས་སྤྲོས་བཅས་ཀྱི་བསྐྱེད་ཚུལ་གསུང་ཡང༌། འདིར་ནི་དབྱིངས་སྐྱེ་མེད། མཐའ་བྲལ་གྱི་ཀློང་ནས་རིགས་པ་ཡེ་ཤེས་འགགས་མེད་རང་བྱུང་དོན་གྱི་ལྷ་ཤར་བ་མ་གཏོགས། ཀུན་རྫོབ་སྤྲོ་བསྡུ་མཚན་བཅས་ཀྱི་བསྐྱེད་རིམ་ལ་རག་མ་ལུས་པའི་ཕྱིར་ན། ཤེས་རིག་གི་ངོ་བོ་ཧེ་རུ་ཀ་དེ་ཉིད་རྣམ་རོལ་གྱི་ཆོ་འཕྲུལ་དུ་དཀྱིལ་འཁོར་ཀུན་གཙོ་པདྨ་བཛྲ་རྩལ་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང༌། དེ་ཉིད་ཀྱང་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་སྣང་ཚུལ་ལམ། མིང་དུ་བཏགས་ཚུལ་ཙམ་དུ་ཡབ་ཡུམ་འཁོར་སོགས་སུ་ཕྱེ་བ་ཉིད་དོ། དོན་དུ་ནི་སྣང་སྟོང་དབྱེར་མེད་རིག་པའི་ངོ་བོ་ཉིད་དང༌། དེའི་རྩལ་མ་ངས་རྣམ་ཤེས་ཚོགས་བརྒྱད། ཉེ་ཉོན་ཉི་ཤུ། སེམས་བྱུང་ལྔ་བཅུ། རྟོག་ཚོགས་བརྒྱད་ཁྲི་བཞི་ ༡༩༢༽སྟོང་སོགས་སུ་ཤར་ཞིང༌། དེ་དག་ནི་རྒྱུ་སེམས་ཅན་གྱི་དུས་ན་ལས་དང་ཉོན་མོངས་པའི་རྟོགས་ཚོགས། ལམ་རྣལ་འབྱོར་པའི་དུས་ན་ཉམས་དང་འཆར་སྒོའི་བྱེ་བྲག འབྲས་བུ་སངས་རྒྱས་ཀྱི་དུས་སུ་མཁྱེན་བརྩེ་མཛད་པ་ཕྲིན་ལས་ཀྱི་བྲེག་ཉིད་དུ་འགྱུར་ཞིང༌། དེས་ན་འདིར་ལྷ་རྣམས་ཀྱང༌། གཞུང་ཉིད་ལས། སྐུ་མདོག་ཕྱག་མཚན་རྣམས་འགྱུར་དུ་མ་སྟེ། གཅིག་ཏུ་ངེས་ཆེ་རོལ་སྣ་ཚོགས་སྟོན། སྣང་སྟོང་མ་འགགས་ལྷང་ངེ་ལྷན་ནེར་གསལ། ཞེས་གསུངས་པ་ཉིད་ཁོ་ན་ལྟར་ཤེས་པར་བྱ་ཞིང༌། དེ་ནས་སྤྱན་འདྲེན་ཡང༌། ཕྱི་རོལ་ནས་མི་གཅིག་པ་ཞིག་སྤྱན་དྲངས་ཤིང་འབྱོན་རྒྱུ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་ཏེ། མ་དག་འཁྲུལ་པའི་སྣང་བ་སྦྱོང་ཕྱིར་ལྷ་སོ་སོའི་མཚན་དང་བཞུགས་གནས་སོགས་ཐ་དད་ནས་སྤྱན་འདྲེན་པའི་ཚིག་ངག་ནས་བརྗོད་ཀྱང༌། དོན་དུ་རང་རིགས་བྱང་ཆུབ་སེམས་ཀྱི་རོལ་པའི་ཆོ་འཕྲུལ་སྣང་སྲིད་ཀུན་ལ་མ་ཁྱབ་པ་མེད་ཕྱིར། རང་ཤེས་རིག་ ༡༩༣༽པའི་དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དུ་སྤྱན་དྲངས།

ཡེ་ནས་འདུ་འབྲལ་མེད་པ་དེ་ཀའི་དོན་ཤེས་པ་ནི་བཞུག་གསོལ། དེ་ཉིད་ལ་ངེས་ཤེས་རྙེད་པ་ནི་ཕྱག་འཚལ་ལོ། དེ་ཉིད་རང་ལ་འཁྲུལ་མེད་རང་དབང་གྱུར་བ་ནི་དབང་བསྐུར་དེའི་དོན་ལས་མི་འདའ་བར་དམ་བཅའ་བ་ནི་རྒྱས་བཏབ། སྣང་སྲིད་ཀྱི་འདོད་ཡོན་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་བཟང་ངན་ཐམས་ཅད་རོ་མཉམ་ཆེན་པོར་རོལ་བ་ནི་ཕྱི་མཆོད། དུག་ལྔ་དུག་གསུམ་ཐམས་ཅད་རང་ཤར་རང་གྲོལ་དུ་སྤྱོད་པ་ནི་ནང་མཆོད། ཆགས་སྡང་གི་རྟོག་པ་མཐའ་དག་དབྱིངས་རིག་དབྱེར་མེད་དུ་ལ་ཟླ་བ་ནི་གསང་མཆོད། ཅིར་སྣང་ལམ་དུ་ལྷོངས་པས་སྣང་སྲིད་བདུད་རྩིར་གྱུར་པ་ནི་སྨོན་མཆོད། དངོས་འཛིན་གྱི་རྟོགས་པ་འབུར་འཇོམས་སུ་སྒྲོལ་བ་ནི་རཀྟའི་མཆོད་པ། བདེ་གསལ་མི་རྟོག་ལ་སོགས་པའི་ཉམས་མྱོང་ལ་འཛིན་ཆགས་མེད་པ་ནི་ ༡༩༤༽གཏོར་མའི་མཆོད་པ་སྟེ། དེ་དག་ཐམས་ཅད་ལ་ཕྱི་རོལ་དུ་དམིགས་རྟེན་དངོས་སུ་བཤམས་པ་ནི་མཚན་མ་རྫས་ཀྱི་མཆོད་པ། ནང་གི་ཤ་ཁྲག་དྲོད་དབུགས་ལ་སོགས་རང་ལུས་ཁ་རྗེ་དབང་ཐང་དང་བཅས་པ་ནི་ནང་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་མཆོད་པ། གསང་བ་གཤིས་སྐྱེ་མེད། གདངས་འགག་མེད་རྩལ་སྣ་ཚོགས་འཆར་བ་མཐའ་དག་ནི་དོན་དམ་ཡེ་ཤེས་ཀྱི་མཆོད་པ། དེ་དག་ཐམས་ཅད་ཀྱང་འབུལ་བྱའི་ཡུལ། འབུལ་བྱེད་ཀྱི་གང་ཟག་འབུལ་རྒྱུའི་རྫས་དངོས་སོགས་སོ་སོར་མ་གྲུབ་གཅིག་ཏུ་ཡང་མ་བསྡུས་མིང་དང་མཚན་མའི་ཐ་སྙད་ལས་འདས་ཤིང་ཡིད་དཔྱོད་ཀྱི་བློའམ་རྟག་ཆད་ཀྱི་ཡུལ་དང་བྲལ་བ་དེ་ཁོ་ན་ཉིད་ཡང་དག་དོན་གྱི་མཆོད་པའི་མཆོག་ཏུ་གྱུར་པའི་དོན་རིག་པར་བྱ་ཞིང༌། བསྟོད་པའི་རིམ་པ་ཡང་དེ་བཞིན་དུ། ཡེ་ཤེས་རིག་པའི་ལྷ་ལ་བསྟོད་པས་མཉེས་རྒྱུ་དང་མ་བསྟོད་པས་མི་མཉེས་རྒྱུ་སོགས་ཡོད་པ་མིན་རུང༌། རང་རིག་དོན་དམ་ ༡༩༥༽སྟོང་ཉིད་ཀྱི་རོལ་རྩལ་སྒྱུ་མ་ལྟ་བུ་ལྷའི་རྣམ་པར་ཤར་བའི་སྐུ་མདོག་ཕྱག་མཚན་གྱི་མཚོན་བྱེད་དོན་དང་རྟགས་སུ་མཐུན་པ་དྲན་པའི་ཆེད་དུ་བསྟོད་ཅིང༌།

དེ་ནས་འཛབ་ཀྱི་རིམ་པ་ཡང༌། རང་གི་དབུགས་འབྱུང་{ ཧཱུྃ། }འཇུག་( ཨོཾ། }གནས་{ ཨཱཿ། }གསུམ་སྙིང་པོ་འབྲུ་གསུམ་དུ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་ཅིང༌། དེའི་གྲངས་ཆད་ཀྱང་ཉིན་ཞག་དྲུག་རེ་ལ་ཉི་ཁྲི་ཆིག་སྟོག་དྲུག་བརྒྱར་རྟག་ཏུ་འགྱུར་བ་དེ་ཉིད་རིག་ཏུ་ཉམས་ལེན་པ་ནི་འདི་ཀའི་རང་གཞུང་གི་བསྙེན་པའི་མཆོག་ཡིན་ཅིང༌། མཚན་མ་སྤྲོས་བཅས་ཀྱི་འཛབ་ལ་སྤྲོ་ན། རང་ཉིད་དགོངས་པ་འདུས་པའི་ལྷ་ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་གསལ་བའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧྲཱིཿདམར་གྱི་མཐར་སྔགས་ཕྲེང་འཁོར་བ་ལས་འོད་འཕྲོས་པས་རྒྱལ་བ་རྣམས་མཆོད་ཅིང་ཐུགས་རྗེ་ནུས་མཐུ་བསྡུས། འགྲོ་བའི་ལས་ཉོན་དང་སྡུག་བསྔལ་གསལ་བར་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ བཛྲ་གུ་རུ་དེ་ཝ་ཌཱཀྐི་ནི། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ ཞེས་ཟླ་བ་ནི་ལས་བྱང་ཆེན་མོ་ཚངས་པའི་སྒྲ་དབྱངས་ཀྱི་དགོངས་པའོ། བར་འདིར་ཆོས་སྐྱོང་བཀའ་སྲུང་གི་ ༡༩༦༽རིགས་ཀྱི་གཏོར་ཆོག་གང་དང་གང་བྱེད་ཀྱང༌། བདག་བསྐྱེད་ལྷའི་རྣལ་འབྱོར་སྐྱེད་རྫོགས་དབྱེར་མེད་མེད་གོང་བཞིན་བསྒོམ་པའི་ངང་ནས། ཆོས་སྐྱོང་རྣམས་ཀྱང་ངོ་བོ་རང་རིག་གསལ་སྟོང་དབྱེར་མེད་ཀྱི་ངང་ལས། རྣམ་རོལ་གདུག་པ་འདུལ་ཕྱིར་ཆོས་སྐྱོངས་སོ་སོའི་སྐུར་སྣང་བ་སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་ཆ་ལུགས་ཅིར་ཡང་སྟོན་ཅིང༌། མཐུ་སྟོབས་དྲག་འཚལ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། འཁོར་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་ཅིང་གྲངས་མེད་པས་བསྐོར་བ་རྣམས་རང་གི་མདུན་དུ་ཁྲོམ་ཚོགས་པ་ལྟར་བཞུགས་པ་ལ། ཏིང་ངེ་འཛིན་གྱི་འདུ་འཕྲོ་ལས་བྱུང་བའི་གང་ལ་ཅི་འདོད་ཀྱི་མཆོད་གཏོར་རྒྱ་ཆེན་ཕུལ་བས་མཉེས་ཤིང་ཚིམ་ནས། བདག་གི་ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་བསྒྲུབ་པར་མོས། དེ་ནས་ཚོགས་འཁོར་ཡང༌། ཕྱི་ལྟར་གླིང་བཞི་རི་རབ་ལ་སོགས་སྣོད་བཅུད་ཐམས་ཅད་ཚོགས་ཀྱི་དངོས་པོར་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་ ༡༩༧༽པ་དང༌། ནང་ལྟར་ལུས་སྲོག་ལོངས་སྤྱོད་འདོད་ཡོན་ལྔ་སོགས་ཡོ་བྱད་ཀུན་དང༌།

གསང་བར་ཨོཾ་ཀྱི་འདུ་འཕྲོ་ཐམས་ཅད་ཚོགས་ཀྱི་དངོས་པོར་མ་གྱུར་པ་མེད་ལ། མཚན་མ་རྫས་ཀྱི་ཚོགས་ནི་འབྱོར་ན་བཟའ་བཏུང་གོས་རྒྱན་སོགས་འདོད་ཡོན་གྱི་དངོས་པོ་ཅི་འབྱོར་ཐམས་ཅད་བཤམས་ཤིང་ཟག་མེད་ཡེ་ཤེས་ཀྱི་མཆོད་པར་བྱིན་གྱིས་བརླབས་ནས་འབུལ། མ་འབྱོར་ན་ས་རྡོ་ཆུ་སོགས་ལའང་རུང་ཞིང༌། དེར་མ་ཟད་སྣོད་ཀཧཡི་འཇིག་རྟེན་ཚོགས་གཞོང་དུ་བཅུད་ཀྱི་སེམས་ཅན་ཚོགས་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་སོགས་མདོར་ན་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་བྱེད་ལས་ལ་རག་ལས་པ་མ་གཏོགས་ཤ་ཆང་ཟན་གྱི་ཡོ་བྱད་ཙམ་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བརྗོད་པ་དང་ལྟོས་པ་ནི་མ་ཡིན་པས་དེ་ལྟ་བུའི་གནད་ཤེས་པར་བྱ། བསྐུལ་དང་ཆད་མོད་གཏོར་སྐྱོང་སོགས་ཀྱང་ནང་དོན་ཁོ་ན་ལས་མ་འདས་པ་ནི་འདི་སྐབས་ཀྱི་ཁྱད་པར་བའི་དགོངས་པ་ ༡༩༨༽ཡིན་པའི་ཚུལ་ནི་གཞུང་ཉིད་ཀྱི་ཚིག་ཁོ་ནས་ཤེས་ཀྱི། ཀུན་རྫོབས་ཨ་འཐས་སུ་བོན་ཆོག་མདོས་གྱེར་ལྟ་བུ་ནི་མ་ཡིན་ནོ། རྫོགས་རིམ་བསྡུ་བ་ཡང་རྣམ་འགྱུར་སྣ་ཚོགས་སུ་སྣང་བ་ཐམས་ཅད་རང་ལས་བྱུང་ཞིང་རང་ལ་ཐིམ་པ་ཆུ་དང་རླབས་ནམ་མཁའ་དང་སྤྲིན་གྱི་དཔེས་རྟོགས་པར་བྱ་ཞིང་མ་བཅོས་སྤྲོས་མེད་དུ་མཉམ་པར་བཞག་ལ། རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་གཞན་དོན་དུ་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོས་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་པར་བྱའོ། མདོར་ན་ལས་གཞུང་འདི་ནི་ཨ་ནུ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་རྫོགས་པའི་རིམ་པ་གཙོ་བོར་སྟོན་པའི་སྐབས་ཡིན་པས་རྒྱུད་སྡེ་འོག་མ་དང༌། མ་ཧཱ་ཡོ་ག་སོགས་ཀྱི་རིགས་འདྲེ་དང་རྒྱས་འགེབ་བྱེད་རྒྱུ་ནི་མ་ཡིན་ཞིང༌། ཚུལ་འདི་དག་བློར་མི་ཤོང་བའི་སྐྱེ་བོ་དག་གིས། འདི་ནི་འཐད་དོ། འདི་ནི་མཆུངས་སོ། འདི་ནི་མི་མཚུངས་སོ། ཞེས་པ་ལ་སོགས་ཀྱི་རྣམ་པར་རྟོག་པ་མང་པོས་བསླད་ ༡༩༩༽པར་བྱེད་པ་ནི་སྐྱེད་རྫོགས་བཟུང་འཇུག་དོན་དམ་པའིསྙིང་པོའི་གནང་གསང་ཚུལ་བཞིན་དུ་མ་རྟོགས་པའི་སྐྱོན་ཁོ་ནར་ཟད་ལ།

རྣལ་འབྱོར་དམ་པ་རྣམས་ཀྱི་བློ་ངོར་ནི་མེ་ཏོག་ཕྲེང་མཛེས་ཙམ་དུ་མ་ཟད་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བྱུང་རིག་པའི་ཀློང་དུ་མ་འདུས་པ་རྡུལ་ཕྲ་རབ་ཙམ་ཡང་མེད་པ་ནི་རྒྱལ་བ་ཀུན་གྱི་དགོངས་བཞེད་གཅིག་ཏུ་མཐུན་པ་དོན་མད་པའི་བདེན་པའོ། འདི་བྲིས་དགེ་བས་མ་ལུས་སྐྱེ་འགྲོ་ཀུན། ཐ་སྙད་ཚིག་གི་རྫུན་པས་མ་སླད་པར། ཡང་དག་ངེས་དོན་སྙིང་པོ་མངོན་གྱུར་ཏེ། གདོད་མའི་ཀློང་དུ་གཏན་སྲིད་ཟིན་པར་ཤོག ལས་བྱང་མེ་ཏོག་ཕྲེང་མཛེས་ཀྱི་དགོངས་དོན་མདོར་དྲིལ་བ་འདི་ཉིད། འཇགས་ཞབས་ནས། གྲུབ་མཆོག་ཚེ་དབང་དོན་འགྲུབ་ཀྱིས་བསྐུལ་བར་མཛད་པའི་ངོར། སྣ་ཚོགས་རང་གྲོལ་གྱིས་གནས་ཆེན་དུར་ཁྲོད་མགོ་དགུའི་རི་བོའི་སྤོར། བླ་བྲང་ནོར་བུ་བརྩེགས་པའི་ཡང་ཐོག་ཏུ་བཀོད་པའོ།། ༢༠༠༽ 