༤༦༩༽ 

འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་དབང་བསྐུར་བའི་ལས་རིམ་སྒྲིགས་ཆགས་ལགས། ༤༧༠༽ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དུས་གསུམ་རྒྱལ་བའི་ཐུགས་རྗེའི་ཟླ་ཤེལ་དྲི་མེད་གཟུགས། །རབ་དྭངས་མོས་པའི་རྒྱ་མཚོར་རྣམ་བཀྲ་མགོན་པོ་མཆོག །གང་གི་ཞབས་པད་སྤྱི་བོར་བཀོད་དེ་གདུལ་བྱའི་ཚོགས། །སྨིན་བྱེད་བདུད་རྩིའི་ཟིལ་མངར་སྦྱིན་འདིར་གུས་བརྟེན་འཚལ། འདིར་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱིས་ཆོས་སྐོར་རིག་འཛིན་ཆེན་པོ་ཨུ་རྒྱན་ལས་འཕྲོ་གླིང་པའི་གཏེར་མའི་དབང་བསྐུར་གྱི་ལས་རིམ་རྒྱས་བསྡུས་ཇི་ལྟར་འདོད་པ་བྱ་ཚུལ། གཞུང་གི་དགོངས་དོན་ཕྱག་བཞེས་སུ་གཏན་ལ་ཕབ་སྟེ་སྟོན་པ་ལ་གཉིས། སྔོན་དུ་བྱ་བའི་ལས་རིམ་དང༌། དངོས་གཞི་དབང་གི་ལས་རིམ་གཉིས་ལས་དང་པོ་ལ། འདི་ལྟ་བུའི་དབང་བསྐུར་ ༤༧༡༽ བྱེད་པའི་སློབ་དཔོན་ནི་སྤྱིར་མདོ་རྒྱུད་རྣམས་ལས་ཇི་ལྟར་གསུངས་པའི་བླ་མའི་མཚན་ཉིད་རྣམས་ཚང་བ་ལས་ཀྱང་ལྷག་པར་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་རང་འདོད་ཀྱི་དྲི་མས་མ་གོས་པ་དང་ལྡན་པས་ཐུགས་རྗེ་ཆེན་པོའི་བསྐྱེད་རྫོགས་ལ་དྲོད་རྟགས་ཅུང་ཟད་ཐོབ་པ་ཞིག་གལ་ཆེ་ཞིང༌། སློབ་མའི་མཚན་ཉིད་ནི་དད་གུས་དམ་ཚིག་དང་ལྡན་ན་ཁྱིམ་པ་ཕོ་མོ་ལྟ་བུ་ཡང་སྐབས་འདིར་སྣོད་དུ་རུང་སྟེ། ཐུགས་རྗེ་ཆེན་པོའི་གདུལ་བྱ་ནི་ལྷག་བསམ་དང་སྙིང་རྗེ་བྱང་སེམས་ཁོ་ནས་ཁྱད་པར་དུ་བྱས་པའི་ཕྱིར་རོ། གནས་ཀྱི་མཚན་ཉིད་ཀྱང་སྤྱིར་ནི་དབང་གཞུང་ཉིད་ནས་གསུངས་པ་ལྟར་ལས། གཙོ་བོར་ནི་དམ་མེད་སྣོད་མིན་གྱི་དབེན་ཞིང་གཙང་ལ་ཡིད་དང་མཐུན་པ་ཉིད་གལ་ཆེ་བ་དང༌། གནས་དེར་ ༤༧༢༽ གཟའ་སྐར་དུས་ཆེས་བཟང་པོར། སའི་ཆོ་ག་དང་སྟེགས་བུ་བཞེངས་ནས་ཡེ་ཤེས་དང་ལས་ཀྱི་ཐིག་གདབ་པ་སོགས་ནི་གཞུང་ནས་གསལ་བར་གསུངས་པས་འདིར་བསྐྱར་བཟློས་སུ་མ་དགོས་ལ། དཀྱིལ་འཁོར་བཞེངས་ཐབས་དངོས་ནི་འདི་ཉིད་ཀྱི་སྒྲུབ་པ་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཐ་དད་ཀྱི་དབང་སོ་སོ་ལ་རང་རང་གི་ལུགས་བཞིན་བྲི་དགོས་མོད་ཀྱི།

འདིར་ནི་རེ་ཞིག་ཕྱི་སྒྲུབ་ཁོ་ནའི་དབང་དུ་བྱས་ཏེ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་སྒོ་འཁྱམས་རྟ་བབས་འཁོར་ཡུག་སོགས་ཐམས་ཅད་སྤྱི་མཐུན་ལས། ལྟེ་བ་དཀར་པོའི་མཐར་པདྨ་འདབ་བཞི་ཕྱོགས་མདོག་མཐིང་སེར་དམར་ལྗང་དང༌། དེ་རྒྱབ་འདབ་མ་བཅུ་གཉིས་མཛེས་ཚོན་མུ་འཁྱུད་འོད་ཟེར་ལྔ་ལྡན་གྱིས་བསྐོར་བར་བྲི། གལ་ཏེ་རྡུལ་ཚོན་དང་རས་བྲིས་སོགས་མ་འབྱོར་ན་འབྲས་དཀར་གྱི་ཚོམ་བུ་དགོས་པའི་གྲངས་ཀྱང་འདི་དང་མཚུངས་པར་དབུས་སུ་ལྔ་དང༌། མཐའ་སྐོར་དུ་བཅུ་གཉིས། དེ་མཐར་ཕྱོགས་བཞིར་སྒོ་བཞི་དང་བར་འཁྱམས་ཐུབ་པ་དྲུག་དང་སངས་རྒྱས་སྟོང་གི་མཚོན་བྱེད་དང་བཅས་པར་གང་ཤོང་ཙམ་འགོད། དབང་རྫས་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ལྡིང་ཁྲིའི་ཁར་དངུལ་ལ་སོགས་པའི་བུམ་པ་དཀར་པོ་ ༤༧༣༽ མཚན་ཉིད་དང་ལྡན་པ་ལ་དར་དཀར་གྱི་མགུལ་མཆིངས་དང་གཟུངས་ཐག་དཀར་པོ་ཅན། ཁ་རྒྱན་གྱི་ཁྲོད་དུ་སེང་ལྡེང་ཕུར་བུ་སོར་བཞི་པ་དཔལ་རྟ་མགྲིན་གྱི་བར་ཆད་བསྲུང་བར་དམིགས་ལ་བཞུགས་སུ་གསོལ་ཞིང༌། བུམ་ནང་དུ་གངས་ཆུ་གཙང་མ་ལ་བ་དཀར་མོའི་འོ་མ་དང་བམ་རྫས་ཉེར་ལྔ་བཏབ་པས་བུམ་པའི་སུམ་གཉིས་བཀང་སྟེ་ལྡིང་ཁྲིའི་དབུས་སུ་བཤམས། དེའི་ཤར་དུ་གཙོ་འཁོར་གྱི་སྐུ་རྟེན་དང་མེ་ཏོག་ཅོད་པཎ། ལྷོར་དབུ་རྒྱན་རིགས་ལྔ། ནུབ་ཏུ་ཐོད་པ་བདུད་རྩིས་གང་བའི་ཁ་གཅོད་མེ་ལོང་སིནྡྷུ་རས་བྱུགས་པ་ལ་ཆོས་འབྱུང་བྲིས་པའི་སྟེང་དུ་གསང་དབང་གི་རྫས་བྱང་སེམས་དཀར་དམར་ཅུ་གང་གུར་གུམ་ཀ་ར་བུ་རམ་རྣམས་སྦྱར་བའི་རིལ་བུ་སློབ་མའི་གྲངས་མཉམ་དང༌། བྱང་དུ་རྡོ་རྗེ་དྲིལ་བུ། མཚམས་རྣམས་སུ་ཡི་གེ་དྲུག་མའི་འབྲུ་ཐ་དད་བྲིས་པའི་ཙཀྐ་ལི་དང་ཤེལ་འཕྲེང༌། ཆོས་དབྱུག་སྦ་དཀར་ཚིགས་གསུམ། རྗེས་གནང་གི་ཡོ་བྱད་གདུགས་དང་དུང་དཀར། འཁོར་ལོ། སྤྱི་བླུག ཆོས་བཀའ་དེ་ཉིད་ཀྱི་པོ་ཏི་སོགས་བཞག ཤར་སྒོར་ལས་བུམ་མགུལ་མཆིངས་དམར་པོ་ཅན་གྱི་ཁ་རྒྱན་ ༤༧༤༽ དཔལ་རྒ་མགྲིན་གྱི་སྐུའམ་ཧྲཱིཿདམར་བྲིས་པའི་བུམ་ནང་དུ་དྲི་བཟང་གི་ཆུ་ལ་ཡུངས་དཀར་བཏབ་པས་བཀང་ལ་བཤམས་ཞིང༌།

དཀྱིལ་འཁོར་གྱི་མཐའ་སྐོར་དུ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་གྱི་གཏོར་མ་དང༌། །རྡོ་རྗེ་དེ་མོ་སོགས་བཀའ་སྲུང་གི་སྨན་རག མཆོད་པ་སྣ་ལྔ་རྒྱས་པར་བཤམ་པས་མཛེས་ཤིང་བག་དྲོ་བར་བྱ། སྒྲུབ་པ་ཆེན་པོའི་ཁོག་འབུབས་ལྟ་བུ་ལ་ནི་དཀྱིལ་འཁོར་གྱི་རྒྱན་གོང་དུ་ཕྱོགས་བཞིར་མེ་ལོང་བཞི་དང་མདའ་དར་བཞི། མཚམས་བཞིར་རལ་གྲི་བཞི་དང་ཕུར་པ་དར་གྱི་ཅོད་པཎ་བཞི། བར་ཐམས་ཅད་དུ་ཚོན་སྐུད་སྣ་ལྔའི་དྲྭ་བ་རིམ་བྲེལ་ཚུལ་ཕྱག་བཞེས་མཐོང་རྒྱུད་ལྟར་དང༌། གཞན་ཡང་ས་རྒྱན་གནམ་རྒྱན་བྲིས་སྐུ་མཆོད་རྫས་སྤྱན་གཟིགས་རོལ་ཆ་སོགས་རྟེན་འབྲེལ་གྱི་ཡོ་བྱད་མཐའ་དག་འཛོམས་པར་བྱ་བ་ནི། ལྷ་ཚོགས་ཀྱི་ཐུགས་དམ་སྐོངས་ཤིང་གདུལ་བྱའི་རྒྱུད་ལ་ཡེ་ཤེས་ངང་གི་འཇུག་པར་འགྱུར་བའི་ཐབས་གནད་ཀྱི་རྟེན་འབྲེལ་ཟབ་མོའོ། དེ་ནས་སློབ་དཔོན་ཉིད་ཁྲི་ལ་འཁོད་ནས་ཐོག་མར་སྐྱབས་སེམས་ཡན་ལག་བདུན་སོགས་ཚོགས་བསགས་དང༌། སྔོན་གཏོར་བགེགས་བསྐྲད་སྲུང་འཁོར་རྣམས་རྒྱས་བསྡུས་གང་རིགས་བྱ། ༤༧༥༽ དངོས་གཞི་བདག་སྐྱེད་ལས་གཞུང་བསྲང་ལ། དེ་ཡང་སྤྲོ་ན་བདག་མདུན་བུམ་གསུམ་སོ་སོའི་སྐྱེད་ཆོག་སྤྱན་འདྲེན་མཆོད་བསྟོད་རིམ་ཅན་དང༌། བསྡུ་ན་ཐམས་ཅད་དུས་གཅིག་ཏུ་གསལ་ཞིང་སྤྱན་འདྲེན་མཆོད་བསྟོད་ཀྱང་ཆབ་གཅིག་པར་བྱས་པས་འགྲུབ་ལ། ལྷ་བསྐྱེད་ཚུལ་ཡང་ཕྱི་ནང་གསང་བ་སོགས་སྒོམ་སྒྲུབ་བྱེད་པའི་ཚེ་ནའང་གཞུང་བཞིན་བསྐྱེད་ཅིང་དེ་དང་མཐུན་པའི་བཟླས་པ་ཡང་བྱ། ལས་བུམ་དུ་ནི་རྟ་མགྲིན་དཔའ་བོ་གཅིག་བསྐྱེད་པ་བཟླས་དང༌། རིག་པའི་དབང་ལྔའི་རྫས་སོ་སོ་ལ་ཡང་ཐུགས་རྗེ་ཆེན་པོ་རིགས་ལྔའི་བསྐྱེད་རིམ་དང༌། བདུད་རྩི་རིལ་བུ་ལ་ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲ འིའི་བཟླས་པ་དང༌། ཐོད་པའི་བདུད་རྩི་ལ་ ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྃ་ ཞེས་བརྒྱ་ཕྲག་རེ་བཟླ་ཞིང༌། ལྷ་ཚོགས་ཡབ་ཡུམ་བདེ་སྦྱོར་མཛད་པའི་བྱང་སེམས་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་བྱའོ། འཛབ་ཀྱི་དགོངས་པ་དངོས་ནི་ཕྱི་སྒྲུབ་ཉིད་ནས་གསུངས་པ་ལྟར་སྣང་སྲིད་གཞིར་བཞེངས་ཀྱི་བཟླས་ཚུལ་ཁོ་ནའི་ངང་ནས་གཟུངས་རིང་དང་ཡིག་འབྲུ་ཅི་འགྲུབ་ལ་འབད་ཅིང༌།

ལྷ་རྣམས་ཀྱི་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་ ༤༧༦༽ པའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་མཆོད་ནས་བྱིན་རླབས་དངོས་གྲུབ་ཚུར་འདུས་པ་བདག་མདུན་གྱི་གནས་གསུམ་དུ་ཐིམ་པ་དང༌། ཡང་བདག་མདུན་གྱི་འོད་ཟེར་ཁམས་གསུམ་སེམས་ཅན་ལ་ཕོག་པས་སྡིག་སྒྲིབ་མ་ལུས་སྦྱང་ཞིང༌། ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྱུར་ནས་སྟོང་གསུམ་ཀུན་སྔགས་སྒྲས་འུར་དིར་དུ་གྱུར་པར་མོས་ཏེ་བཟླས་པ་བྱ། ཐུན་མཚམས་སུ་མཆོད་བསྟོད་ཆོགས་པ་དང་གཏོར་མ་ཕུལ་ནས་གསོལ་བ་གདབ། བཀའ་སྲུང་ལ་ཡང་གཏོར་མས་མཉེས་པར་བྱ་བ་སྟེ། དེ་ལྟར་བདག་མདུན་ཐམས་ཅད་བྱིན་རླབས་ནུས་ལྡན་དུ་བསྒྲུབས་ནས། མཐར་བླ་མ་ཉིད་དཀྱིལ་འཁོར་ལ་དབང་བླང་བ་རྒྱས་པར་སློབ་བུ་ལ་ཇི་ལྟར་བསྐུར་བ་བཞིན་སླང་བར་སྤྲོ་ན། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལས་དེ་འདྲ་བའི་སྤྲུལ་བ་ཞིག་འཕྲོས་པས་དབང་བསྐུར་གྱི་བྱ་བ་མཛད་པར་དམིགས་ནས་དབང་རྒྱས་པར་ལེན་པའམ། སློབ་དཔོན་དབང་པོ་རབ་གྱི་དབང་དུ་བྱས་ཏེ་སྤྲོས་པ་ཉེར་བསྡུད་ནི། མདུན་བསྐྱེད་ཀྱི་གནས་གསུམ་གྱི་འོད་ཟེར་བདག་ལ་བསྟིམ་པ་ཙམ་གྱིས་འགྱུར་མེད་སྐུ། འགག་མེད་གསུང༌། འཁྲུལ་མེད་ཐུགས་ཀྱི་བྱིན་རླབས་ནུས་པ་ཐམས་ཅད་བདག་ལ་ཐིམ་སྟེ་མཁྱེན་རྟོགས་ཡོན་ཏན་མངོན་ ༤༧༧༽ གྱུར་དུ་དཔའ་གདེངས་བསྐྱེད་ལ། འཁོར་འདས་མཉམ་ཉིད་ཆེན་པོར་ལ་ཟློ་བ་ནི་དབང་གི་མཆོག་རབ་ཕུལ་དུ་གྱུར་པ་སྟེ། འོན་ཏེ་ཚུལ་འདི་བློ་ཡུལ་དུ་མི་ཤོང་པའི་སློབ་དཔོན་དག་གིས་ནི་གོང་དུ་སྨོས་པའི་སྤྲོས་བཅས་ཀྱི་བདག་འཇུག་བླང་བ་ཉིད་ལ་ནན་ཏན་ཏུ་བྱ་བ་གཅེས་སོ། དེ་ནས་སློབ་མ་རྗེས་འཛིན་གྱི་ལས་རིམ་དངོས་གཞི་ཉིད་སྟོན་པ་ལ། ཐོག་མར་སློབ་མ་ཇི་ཙམ་ཡོད་པ་རྣམས་ལ་ཕྱི་རོལ་དུ་ལས་སློབ་ཀྱི་ལས་བུམ་གྱི་བུམ་པ་འཁྱེར་ནས་ཁྲུས་བྱེད་དུ་གཞུག དེ་ནས་ནང་དུ་ཁྲིད་དེ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བདེན་སྟོབས་བརྗོད་ཅིང་ཐུན་གྱིས་བྲབ་ལ་རོལ་མོ་དྲག་སྔགས་ཏིང་ངེ་འཛིན་དང་བཅས་ཏེ་བགེགས་བསྐྲད།

གུས་ཕྱག་བྱས་ནས་གྲལ་དུ་འཁོད་ཅིང་མཎྜལ་རྒྱས་པར་ཕུལ་བའི་རྗེས་སུ། སློབ་དཔོན་གྱིས་ཆོས་འདི་ལྟར་འཆད་པར་བྱའོ། ཨེ་མ། ང་ནི་ཐབས་ཀྱི་དེད་དཔོན་མཁན། །འཁོར་བའི་ཆུ་བོ་མཐའ་མེད་ལས། །སྲིད་གསུམ་སྒྲོལ་བར་དམ་བཅས་ཀྱི། །ཐར་བ་འདོད་གང་ལས་འདིར་ཤོག །ང་ནི་ཐུགས་རྗེའི་སྤྱན་རས་མཁན། ༤༧༨༽།འཁོར་བའི་དགྲ་དཔུང་འཇིགས་ཆེན་ལས། །ཐམས་ཅད་སྐྱོབས་པར་དམ་བཅས་ཀྱི། །འཇིགས་དང་བྲལ་འདོད་ལམ་འདིར་ཤོག །ང་ནི་ཡིད་བཞིན་ནོར་བུ་སྟེ། །གང་ཞིག་དངོས་གྲུབ་འདོད་པ་རྣམས། །རེ་བ་སྐོང་བར་དམ་བཅས་ཀྱི། །ལྷུན་གྱིས་གྲུབ་འདོད་ལམ་འདིར་ཤོག མཐའ་ཡས་པའི་འགྲོ་བ་ནམ་མཁའི་གར་ཁྱབ་ཀྱི་འཇིག་རྟེན་རབ་འབྱམས་དཔག་གིས་མི་ལང་བའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ནི་འཁོར་བ་ཐོག་མེད་ནས་ད་ལྟ་ཕན་གྱི་དྲིན་ཅན་ཕ་མར་མ་གྱུར་པ་ནི་གང་ཡང་མེད་ལ། ཕ་མར་གྱུར་པ་དེ་དག་གི་ངང་ཚུལ་ནི་མ་རིག་པའི་མུན་པ་ཆེན་པོས་ནི་འཐུམས། ངན་སོང་གི་གཡང་ས་འཇིགས་པར་ནི་ལྷུང༌། ལས་ཉོན་གྱི་རྦ་ཀློང་དྲག་པོར་ནི་ཆུད། སྡུག་བསྔལ་གྱི་གཅོང་ཆེན་དམ་པོས་ནི་མནར་བས་བདེ་བའི་གོ་སྐབས་སུ་གྱུར་པ་ནི་སེ་གོལ་གྱི་ཡུན་ཙམ་ཞིག་ཀྱང་མ་མཆིས་རུང༌། ད་དུང་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་མི་ཤེས་པར་སྨྱོན་པ་བཙན་དུག་ཟ་བ་ལྟར་རང་གིས་རང་ཕུང་བསྒྲུབ་པའི་རྒྱུ་དང་ཐབས་མི་དགེ་སྡིག་པའི་ལས་འབའ་ཞིག་ལ་སུས་ཐོབ་ཏུ་བྱེད་པའི་ཕ་མ་སེམས་ཅན་འདི་རྣམས་ལ་ཅི་ཕན་ཅི་དྲག་གི་སྙིང་རྗེ་གཤའ་མ་ཞིག་བསྐྱེད་དགོས། དེ་ལྟར་བསྐྱེད་ནས་སེམས་ལ་ཕན་པ་སྒྲུབ་པར་བྱེད་པ་ལ་ཡང་རང་ཉིད་ལ་དེའི་ནུས་པ་ཡོད་པ་ཅཞག་དགོས་ཀྱི། རང་ལ་ནུས་སྟོབས་ཅི་ཡང་མེད་པར་གཞན་ལ་ཕན་འདོགས་པར་རྩོམ་ཡང་ཆུ་ཁྱེར་ར་མདའ་སྐམ་ལ་རྒྱུགས་པའི་དཔེ་དོན་དུ་ཟད་པས། དེས་ན་ཁྱེད་རང་རྣམས་མཁའ་མཉམ་ཕ་མ་སེམས་ཅན་གྱི་དོན་མཆོག་བླ་ན་མེད་པ་ཕན་པ་དང་བདེ་བ་དམ་པ་བསྒྲུབ་པའི་སླད་དུ།

ཆོས་ཀྱི་མཆོག་ཐེག་ཆེན་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས། ལམ་གྱི་མཆོག་སྨིན་གྲོལ་ཟབ་མོ་ཉམས་སུ་ལེན། ལྷའི་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ཡི་དམ་དུ་བཟུང་ནས་མཁའ་ཁྱབ་འགྲོ་བ་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ལ་འགོད་པར་ ༤༨༠༽བགྱིའོ་སྙམ་པའི་ཐུགས་བསྐྱེད་ལ་གནས་པས་གསན་པར་མཛོད། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཆེ་བའི་ཡོན་ཏན་ཇི་ལྟ་བུ་ཞེ་ན། སྤྱིར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་ཆེ་བའི་ཡོན་ཏན་ནི་རང་ཅག་སོ་སོ་སྐྱེ་བོས་མཐོང་ཞིང་རྟོགས་པར་ཡང་མི་ནུས་ན་ཚད་འཛིན་པར་ཅི་ཞིག་སྨྲ་ནུས་ལ། ཁྱད་པར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣམ་པར་ཐར་བ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་རྡོ་རྗེའི་ལྗགས་ཀྱིས་བསྐལ་པ་བརྒྱར་ཡང་བརྗོད་པར་མི་ལང་བ་གསུངས་ན། འོ་སྐོལ་ཚུར་མཐོང་གིས་བློས་དེའི་བ་སྤུའི་ཁུང་བུ་གཅིག་གི་ཡོན་ཏན་གྱི་ཚད་ཀྱང་ཅི་ཞིག་རྟོགས་པར་ནུས་ཏེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་ཡིན་མོད་ཀྱི། འོན་ཏེ་འདི་སྐབས་སུ་རང་ཅག་རྣམས་ལ་བཀའ་དྲིན་མཛད་ཚུལ་ཆེ་ལོང་ཙམ་ཞིག་བརྗོད་ན། འཕགས་མཆོག་ཐུགས་རྗེའི་བདག་པོ་དེ་ཉིད་ཡེ་ཐོག་དང་པོ་ནས་རྫོགས་པའི་བྱང་ཆུབ་ ༤༨༡༽པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུ་མངོན་དུ་མཛད་ཀྱང་གདུལ་བྱའི་དོན་དུ་ས་བཅུའི་བྱང་སེམས་ཀྱི་ཚུལ་དུ་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་ཐུགས་རྗེའི་འོད་ཟེར་ལས་སྤྲུལ་ཏེ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ལྷོ་ནུབ་འོ་མ་ཅན་གྱི་མཚོའི་མེ་ཏོག་པདྨའི་སྙིང་པོ་ལས་སྐུ་བལྟམས་ཤིང༌། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་མཆོག་གི་སྲས་ཀྱི་སྐལ་བར་སྤྱན་དྲངས་ཏེ་བཞུགས་ནས་གདུལ་བྱ་རྣམས་བྱང་ཆུབ་ལམ་ལ་བཀོད། དེ་བཞིན་བཤེགས་པ་འོད་དཔག་ཏུ་མེད་པའི་སྤྱན་སྔར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་དེ་ཇི་སྲིད་འཁོར་བ་གཏན་སྟོངས་སུ་མ་གྱུར་གྱི་བར་དེ་སྲིད་ནམ་དུའང་འཁོར་བའི་སོམས་ཅན་རེ་རེའི་མདུན་དུ་ཡང་གང་འདུལ་གྱི་སྤྲུལ་བ་དང་ཕྲིན་ལས་རྒྱུན་མི་གཅོད་པར་དམ་བཅས་ཏེ།

༤༨༢༽ གལ་ཏེ་རང་ཉིད་ཞི་བདེའི་བསམ་པ་རྡུལ་ཆ་ཕྲ་མོ་ཙམ་སྐྱེས་པར་གྱུར་ན་བདག་གི་མགོ་བོ་ཨ་རྗ་ཀའི་རྡོག་པོ་ལྟར་ཚལ་བ་བཅུར་འགས་ཤིང༌། ལུས་ཀྱང་དུམ་བུ་སྟོང་དུ་བྱེ་བར་གྱུར་ཅིག ཅེས་དམོད་བོར་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་ནས་འཁོར་བའི་རྒྱ་མཚོ་དོང་ནས་སྤྲུགས་ཐེངས་ལན་དྲུག་མཛད་ཀྱང་ལས་ངན་གྱི་སེམས་ཅན་ཉུང་དུ་ཅུང་ཟད་ཀྱང་མ་སོང་བར་གཟིགས་པ་ན་ཐུགས་ངལ་ཞིང་སྐྱོ་བའི་རྣམ་པ་ཕྲ་མོ་ཞིག་ཤར་མ་ཐག་སྔར་གྱི་དམོད་པའི་མཐུས་དབུ་ཚལ་བ་བཅུ་དང་སྐུ་ལུས་དུམ་བུ་སྟོང་དུ་འཐོར་བར་གྱུར་པ་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པས་སྐད་ཅིག་དེ་ཉིད་ལ་དབུའི་ཚལ་བ་རྣམས་ཞི་རྒྱས་དབང་དྲག་གི་ཞལ་བཅུ་དང༌། སྐུ་ལུས་དུམ་བུ་རྣམས་ཐུགས་རྗེའི་ཕྱག་སྟོང་དུ་བྱིན་གྱིས་རློབས་ཤིང༌། ནམ་དུ་ཡང་སེམས་ཅན་གྱི་དོན་ལ་སྐྱོ་དུབ་མི་མཛད་པར་བཀའ་སྩལ་ཞིང་དབུགས་ཕྱུངས། འཕགས་མ་སྒྲོལ་མ་དཀར་སྔོན་གཉིས་ཀྱིས་ཀྱང་འགྲོ་དོན་གྱི་གྲོགས་བགྱི་བར་ཞལ་གྱིས་བཞེས། འོད་དཔག་མེད་ཉིད་འཕགས་པའི་དབུ་བཅུའི་རྩེ་མོར་ ༤༨༣༽ རིགས་ཀྱི་བདག་པོར་འབྲལ་བ་མེད་པར་བཞུགས་པར་བསྟན་ཞིང་སླར་ཡང་འཕགས་པ་ཉིད་ཀྱང་ཐུགས་བསྐྱེད་ཀྱི་སྟོབས་དང་གོ་ཆ་ཆེར་བཞེས་ནས་སངས་རྒྱས་བྱེ་བ་ཁྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྤྱན་སྔར་འགྲོ་བའི་དོན་དུ་སྨོན་ལམ་རླབས་པོ་བརྒྱ་རྩ་བརྒྱད་བཏབ་ཅིང་དམ་བཅས། སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱི་ནུས་པ་རྨད་དུ་བྱུང་བའི་འགྲོ་བའི་དོན་སྤྱོད་པར་དབང་བསྐུར་ཞིང་མངའ་གསོལ་ཏེ། འཕགས་པའི་ཕྱག་སྟོང་ལས་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་སྟོང་དུ་སྤྲུལ་ནས་གདུལ་བྱ་རྣམས་ལ་མངོན་མཐོའི་བདེ་དགེ་སྩོལ་ཞིང༌། ཕྱག་རེ་རེའི་མཐིལ་དུ་ཡེ་ཤེས་ཀྱི་སྤྱན་སྟོང་ལས་སྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་དུ་སྤྲུལ་བས་མངོན་མཐོ་ལས་ངེས་ལེགས་བྱང་ཆུབ་ཏུ་སྤོར་བར་མཛད་པ་སོགས་མཛད་ཕྲིན་ནམ་མཁའ་རབ་འབྱམས་ཀྱི་ཕ་མཐར་སོན་པའི་ཚད་ནི་སུ་ཞིག་གིས་འཛིན།

༤༨༤༽ སྟོང་གསུམ་བྱེ་བ་ཕྲག་བརྒྱར་མ་དག་རིགས་དྲུག་གི་གནས་རྣམས་སུ་ཡང་འགྲོ་འདུལ་གྱི་ཐུབ་ཆེན་དྲུག་སོགས་གདུལ་བྱའི་སྐལ་སྣོད་ཐ་དད་ལ་གདུལ་བྱེད་ཀྱི་སྤྲུལ་བསྒྱུར་གང་མཚམས་པའི་སྐུ་དང་ཐབས་དང་མཛད་ཕྲིན་རྒྱ་མཚོ་སྲིད་མཐའ་ཇི་སྙེད་པའི་ཡུན་གནས་དེ་སྙེད་དུ་ཐུགས་རྗེ་མི་ཟད་པའི་རླབས་ཀྱིས་ཁྱབ་པ་ནི་རྟག་པ་རྒྱུན་གྱི་ཕྲིན་ལས་ཡིན་མོད་ཀྱི། དེ་ལས་ཁྱད་པར་དུ་འོ་སྐོལ་བོད་ཡུལ་མཐའ་འཁོབ་གངས་ཅན་གྱི་འགྲོ་ལ་ལྷག་པར་བརྩེ་བས་གཟིགས་ཚུལ་ཡང༌། སྔོན་ཐུབ་པ་ཆེན་པོ་ཉིད་སྐུ་མྱ་ངན་ལས་འདའ་ཚུལ་སྟོན་པར་མཛད་ལ་ཉེ་བའི་ཚེ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཆེད་དུ་གསོལ་བ་བཏབ་སྟེ། རྒྱལ་བ་ཉིད་རེ་ཤིག་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་གདུལ་བར་བྱ་བའི་ཡུལ་དང་མཛད་པ་མཐའ་དག་རྫོགས་པ་དེ་ལྟར་ལགས་ན། བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་ནི་འདྲེ་སྲིན་ ༤༨༥༽ གདུག་པས་དབང་བྱས་ཤིང་ཉིད་ཀྱིས་ཞབས་ཀྱིས་མ་བཅགས་ཞལ་གྱིས་མ་གཟིགས་ཆོས་ཀྱི་མ་བརྟུལ་ལགས་ཀྱི། གདུལ་ཞིང་དེ་དག་བརྩེ་བས་འཐུལ་བར་མ་མཛད་ཀྱི་བར་དུ་སྐུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་ཞེས་ཞབས་ཀྱི་པདྨོ་ལ་གཙུག་གི་ཅོད་པཎ་བཏུད་དེ་གསོལ་བ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་སྤྲོས་ཏེ་བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་ཡུལ་ཁམས་འདི་དག་ཐམས་ཅད་ཁྱབ་ཅིང་བཀའ་སྩལ་བ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ་ཁྱོད་ཀྱིས་ཇི་ལྟར་གསོལ་བ་བཏབ་པ་ལྟར་ཡུལ་ཁམས་དེ་བདག་གིས་བྱིན་གྱིས་རླབས་ཟིན་གྱི། འོན་ཀྱང་ཞིང་དེའི་འདུལ་ ༤༨༦༽ སྐལ་དུ་གྱུར་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་ཉིད་ཁོ་ནས་འདུལ་བར་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ན་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་བདག་ཅག་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་མ་ལུས་པའི་ཐུགས་རྗེ་དང་ནུས་པ་ཁྱོད་ལ་སྤུངས་པར་མཛད་པའི་བྱིན་རླབས་དང༌། ཁྱོད་ཀྱི་ལྷག་པའི་བསམ་པ་རྒྱ་ཆེན་པོས་དམ་བཅས་ཤིང་བདེན་ཚིག་སྨོན་ལམ་རླབས་པོ་ཆེའི་མཐུ་ནུས་ཀྱིས།

རྒྱལ་བ་སྲས་བཅས་གང་གིས་ཀྱང་མ་འཐུལ་བའི་མཐའ་འཁོབ་ཀྱི་འགྲོ་བ་དེ་དག་ཁྱོད་ཀྱིས་འཐུལ་བར་འགྱུར་ལ། བདག་གི་ཐུགས་རྗེ་ལས་སྤྲུལ་པའི་རྫུས་སྐྱེས་པདྨའི་རིགས་འཆང་ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཞིག་གིས་ཀྱང་ཁྱོད་ཀྱི་ཕྲིན་ལས་རྒྱ་ཆེར་སྒྲུབ་པར་འགྱུར་རོ། ཞེས་སོགས་ལུང་བསྟན་རྗེས་སུ་གནང་བར་མཛད་པ་བཞིན། འཕགས་པས་ཀྱང་བོད་ཡུལ་ཁ་བ་ཅན་གྱི་ལྗོངས་༤༨༧༽འདི་གདུལ་བྱའི་ཞིང་དུ་བདག་གིར་མཛད་དེ། དང་པོར་འཕགས་པ་ཡབ་ཡུམ་གྱི་སྤྲུལ་པ་སྤྲེའུ་དང་བྲག་སྲིན་གཉིས་ཀྱིས་མིའི་ས་བོན་བསྐྲུན་ཞིང་ཐེག་ཆེན་གསང་སྔགས་ཀྱི་སྣོད་དང་རིགས་སུ་ངེས་པར་མཛད། བར་དུ་སྐྱེ་འགྲོའི་འདོད་དགུ་འབྱུང་ཕྱིར་འབྲུ་སྣ་ལྔའི་ལོ་ཐོག་རིན་ཆེན་ལྔའི་གཏེར་ཁུང༌། རྩི་བཅུད་སྨན་གྱི་རྣམ་གྲངས་དང༌། ས་རྡོ་ཆུ་ཤིང་ཡན་ཆོད་ཀྱི་དགོས་པ་དགུ་ཚང་ཞིང་འདོད་དགུ་འབྱུང་བའི་ཡུལ་དུ་བྱིན་གྱིས་བརླབས་ནས། ཕྱོགས་མཐའ་བཞིའི་ལོངས་སྤྱོད་ཀྱི་ནོར་སྣ་མཐའ་དག་ཀྱང་བོད་དུ་འདུ་བའི་རྟེན་འབྲེལ་བསྒྲིགས་ཏེ་དབུལ་འཕོང་གི་སྡུག་བསྔལ་བསལ། མཐར་མི་ཡུལ་གྱི་གཞི་ཐིངས་ཚེ་སྤྲུལ་པའི་རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོ་ནས་བཟུང་སྟེ། གནམ་ལ་ཁྲི་བདུན། ས་ལ་ལེགས་དྲུག ཆུ་ལ་སྡེ་བརྒྱད། ལོགས་ལ་བཙན་ལྔ༌། བར་གྱི་སྟེང་གཉིས་ལ་སོགས་སུ་གྲགས་པའི་སྤྲུལ་ ༤༨༨༽པའི་རྒྱལ་རྒྱུད་མུ་ཏིག་གི་འཕྲེང་བ་ལྟ་བུ་བྱོན་པ་རྣམས་ཀྱིས་བོད་ཡུལ་གྱི་བླུན་རྨོངས་བྱོལ་སོང་ལྟ་བུ་རྣམས་ལ་མ་བསྐྱེད་པའི་ཡུམ་དང་མ་འདྲིས་པའི་བཤེས་སུ་གྱུར་ཏེ། བླང་དོར་གྱི་བློ་མིག་ཕྱེས་ཤིང་མགོན་མེད་ཀྱི་མགོན་དུ་གྱུར་དེ་ཐམས་ཅད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བཀའ་དྲིན་འབའ་ཞིག་ཡིན་ལ། དེ་ནས་རིམ་གྱིས་བོད་ཀྱི་སེམས་ཅན་རྣམས་ཆོས་ཀྱི་འདུལ་བའི་སྐལ་བ་ཅན་དུ་གྱུར་ལ་ཉེ་བ་ན། སྤྲུལ་པའི་རྒྱལ་པོ་ཐོ་ཐོ་རིའི་སྐབས་སུ་ཐུགས་རྗེ་གཉན་པོ་གསང་བར་གྲགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ངོ་མཚར་ཅན་རྣམས་འཕགས་པའི་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའི་ལམ་ནས་རྒྱལ་པོའི་སྐུ་མཁར་གྱི་རྩེར་བབས་པའི་བྱིན་རླབས་ལས་དམ་པ་ཆོས་ཀྱི་དབུ་བརྙེས།

དེ་ནས་གདུང་རབས་ལྔ་ན་བོད་ཀྱི་གདུལ་བྱའི་བསོད་ནམས་ཀྱི་རྫིང་བུ་ཡོངས་སུ་གང་བའི་སྐལ་ངོར། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཉིད་ ༤༨༩༽སྤྲུལ་པའི་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་སྐུ་མཚན་གྱི་མེ་ཏོག་དང་དཔེ་བྱད་ཀྱི་འབྲས་བུ་འཛོམས་པའི་དབུའི་གཙུག་ཏུ་རིགས་བདག་འོད་དཔག་མེད་དང་བཅས་པའི་ངོ་མཚར་གཟུགས་སྐུའི་བཀོད་པ་མངོན་སུམ་དུ་བསྟན་ནས། མཐའ་འཁོབ་ཀྱི་གདུལ་བྱ་རྣམས་ལ་དང་པོར་དགེ་བ་བཅུའི་ཁྲིམས་བཙུགས་ཏེ་སྒོ་གསུམ་བག་ཡོད་དུ་བསྒྲུབ་ཅིང་ངོ་མཚར་ཡི་གེའི་རྒྱུན་སྤེལ། བར་དུ་མི་དང་མི་མ་ཡིན་ཐམས་ཅད་དབང་དུ་བསྡུས་ཤིང་བྲན་དུ་བཀོལ་ནས་རྒྱལ་པོ་ཉིད་སྐུ་ལུས་ཀྱི་སྤྲུལ་པ་ལྔ་སྟོང་སྤྲུལ་པས་བཟོ་བོ་དང་ལག་དཔོན་མཛད་དེ། ཁྲ་འབྲུག་ར་ས་འཕྲུལ་སྣང་གི་གཙོ་བྱས། སྟོད་མང་ཡུལ་བྱམས་པ་སྤྲིན་ནས་སྨད་ཡོངས་རྫོགས་རབ་དགའི་ལྷ་ཁང་ཡན་གཙུག་ལག་ཁང་ཆེན་བརྒྱ་དང་རྩ་བརྒྱད་ཀྱིས་བོད་སྲིན་མོ་གན་རྒྱལ་དུ་གནས་པ་འདྲ་བའི་ས་དགྲ་ངན་པ་ཐམས་ཅད་མནན་ནས་ ༤༩༠༽བཀྲ་ཤིས་ཤིང་བྱིན་ཆགས་པ་བསྟན་པའི་དམ་ཆོས་འབྱུང་བའི་ཡུལ་དུ་མཛད་དེ་འགྲོ་བའི་བསོད་ནམས་ཚོགས་ཆེན་གྱི་ཞིང་ས་བླ་མེད་དུ་བསྒྲུབ་ཅིང༌། ཇོ་ཤཱཀ་རྣམ་གསུམ་སོགས་སངས་རྒྱས་དངོས་མཚུངས་ཀྱི་སྐུ་རྟེན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་གཞན་ཡང་ཉན་ཐོས་མཆོག་ཟུང་གི་སྣམ་སྦྱར། ལྷུང་བཟེད། ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་སོགས་མངོན་སུམ་དང་ལྐོག་གྱུར་གྱི་བཞུགས་ཚུལ་དུ་མའི་སྒོ་ནས་བོད་ཁམས་ཀྱི་བསྟན་འགྲོའི་སྲོག་ཤིང་ཕན་བདེའི་རྩ་ལག་འཕྲལ་ཡུན་གྱི་བདེ་སྟེར་དཔག་ཏུ་མེད་པས་བྱུར་པོར་བཏམས་པའི་བཀའ་དྲིན་དང་ངོ་མཚར་ནི་བསྐལ་བརྒྱར་བརྗོད་ཀྱང་རྫོགས་མཐའ་ག་ལ་མཆིས། མཐར་དམ་པའི་ཆོས་ཀྱི་སྒོ་ཕྱེས་ཏེ་སྐལ་བ་མཆོག་དམན་བར་བ་གང་ལ་གང་འཚམས་པའི་མདོ་རྒྱུད་མན་ངག་སྒྲུབ་ཐབས་ཞལ་གདམས་ལུང་བྱང་དང་བཅས་པ་ཇི་སྙེད་བསྩལ་ནས་མ་འོངས་རྗེས་འཇུག་གི་གདུལ་

༤༨༡༽བྱའི་དོན་དུ་ཟབ་མོའི་གཏེར་དུ་ཡང་སྦས་ཞིང༌། འགའ་ཞིག་རྒྱལ་རྒྱུད་ཕྱི་མའི་དོན་ལ་དགོངས་པ་དཀོར་མཛོད་ཀྱི་ཕྱག་སྦལ་དུ་བཞག་པ་སོགས། མདོར་ན་དེ་ལྟ་བུའི་ངོ་མཚར་མཆོག་གི་མཛད་པ་ཐམས་ཅད་རྒྱལ་པོ་ཉིད་འཕགས་པའི་ངོ་བོར་དངོས་སུ་བཞུགས་པའི་འཁོར་དུ་འཕགས་མ་སྒྲོལ་མ་དཀར་སྔོན་གྱི་རྒྱ་བལ་གྱི་བཙུན་མོའི་ཚུལ་དང༌། འཇམ་དབྱངས་དང་ཕྱག་རྡོར་ནི་ཆོས་བློན་ཐོན་མི་དང་འགར་གྱི་མཚན་བཟུང་བ་སོགས་སྤྲུལ་བའི་གཙོ་འཁོར་ཡོངས་རྫོགས་སུ་བྱོན་པའི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་གྱི་མཛད་པ་ཁོ་ནས་བཞག་པ་ཡིན་གྱི། བར་ཆད་དང་ལོག་སྒྲུབ་སོགས་ཀྱི་དྲི་མ་རྡུལ་ཕྲ་རབ་ཙམ་གྱིས་ཀྱང་མ་གོས་པའི་འདི་གཅིག་པུའི་ཡ་མཚན་ལ་བསམ་ཀྱང་དད་པའི་འདབ་བརྒྱ་བཞད་པར་གོར་མ་ཆགས་པ་དང༌། དེ་ལྟ་བུའི་མཛད་བཟང་གིས་དམ་པ་ཆོས་ ༤༩༢༽ཀྱི་སྲོལ་རྒྱ་ཆེར་བཏོད་དེ། མཐའ་མར་གཟུགས་སྐུའི་སྣང་བརྙན་བསྡུ་བའི་དུས་ལ་བབས་པའི་ཚེ་ཡང་ཞལ་ཆེམས་རྣམས་དབོན་སྲས་ལ་བཞག་སྟེ། བཙུན་མོ་རྣམས་གཉིས་པད་དཀར་དང་ཨུཏྤ་ལའི་རྣམ་པར་གྱུར་པ་དང་རྒྱལ་པོ་ཉིད་ཀྱི་སྐུ་ལུས་འོད་ཀྱི་གོང་བུར་གྱུར་པ་དབྱེར་མེད་དུ་འདྲེས་ཏེ་ཡབ་ཡུམ་གསུམ་ག་ཇོ་བོ་བཅུ་གཅིག་ཞལ་གྱི་ཐུགས་ཀར་ཐིམ་པའི་ངོ་མཚར་བསྟན་པ་སོགས་རྫོགས་པའི་སངས་རྒྱས་ལས་ལྷག་པའི་རྣམ་ཐར་ཡ་མཚན་གྱི་གཏེར་དུ་གྱུར་པ་ནི་འཕགས་པ་ཉིད་བོད་ཀྱི་གདུལ་བྱ་ལ་ལྷག་པར་བརྩེ་བའི་བཀའ་དྲིན་མཛད་ཚུལ་ཡིན་ལ། དེ་ལྟ་བུའི་ཆོས་རྒྱལ་སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཀྱི་གསུང་གི་གསང་བ་ཟབ་མོའི་ཆོས་སྒོར་ཕལ་མོ་ཆེས་ནི་འཇམ་དབྱངས་ཐོན་མི་ལོ་ཙཱས་ཟངས་ཀྱི་བྱང་བུ་དང་ཆུ་དར་སྔོན་པོ་ལ་སོགས་ལ་ཡི་གེར་བཏབ། རྒྱལ་པོ་ཉིད་ཀྱིས་རབ་ཏུ་གནས་ཏེ་ཕྱག་རྒྱས་བཏབ་ནས་ ༤༩༣༽ལྷ་སའི་གཙུག་ལག་ཁང་སོགས་གཏེར་གནས་མང་པོར་སྦས་པ་རྣམས་སྔ་ཕྱི་རིམ་ཅན་དུ་གཏེར་བཏོན་སོ་སོ་ལ་བཀའ་བབས་ལུང་བསྟན་ཇི་ལྟར་བྱུང་བ་དང་མཐུན་པར་གཏེར་གནས་སྤྱན་དྲངས་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་ཚུལ་ནི་ཆོས་སྤྲུལ་པའི་ཆོས་རྒྱལ་ཆེན་པོ་དེ་ཉིད་ཀྱི་བཀའི་ལུང་བྱང་ལས།

གདུང་རབས་ལྔ་འདས་པ་ན་ངའི་མིང་ལ་ཁྲི་དང་ལྡེ་བཏགས་པའི་རྒྱལ་པོ་ཞིག་འབྱུང་བ་དེས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱེད་དོ། ཞེས་གསུངས་པ་བཞིན་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་བསྟན་པའི་མངའ་བདག་མཁན་པོ་ཞི་བ་འཚོ་དང༌། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་སློབ་དཔོན་རིན་ཆེན་པདྨ་འབྱུང་གནས་ ༤༩༤༽སྤྱན་དྲངས་ཏེ། བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛུག་པ་ཁོ་ནའི་ཆེད་དུ་སྨོན་ལམ་བཏབ་ནས་སྐུ་འཁྲུངས་པའི་མཁན་སློབ་ཆོས་གསུམ་འཛོམ་ཞིང་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་རྒྱ་ཆེར་བཞེངས་པ་དང༌། མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་པཎ་ཆེན་མང་པོ་དང་བོད་ཀྱི་ལོ་ཙཱ་བརྒྱ་དང་རྩ་བརྒྱད་རྣམས་ཀྱིས་བཀའ་མདོ་རྒྱུད་མན་ངག་བསྟན་བཅོས་གྲངས་མེད་པ་བསྒྱུར་ནས་བཤད་གྲྭ་སྔགས་གྲྭ་སྒོམ་གྲྭའི་སྡེ་ཚོགས་ཀྱིས་བོད་ཁམས་བཀང་ཞིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་མཛད་པའི་དུས་དེར། ལྷ་སའི་གཙུག་ལག་ཁང་དུ་ཇོ་བོ་བཅུ་གཅིག་ཞལ་དང་སྤྲུལ་པའི་ཆོས་རྒྱལ་ཐ་མི་དད་པའི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་གདམས་པ་ཉིད་ཀྱི་བཀའ་གཏད་ནས་མ་འོངས་སྙིགས་མའི་སེམས་ཅན་གྱི་དོན་དུ་ཟབ་མོའི་གཏེར་དུ་བཞུགས་པར་གྱིས་ཤིག་པའི་ཞལ་གདམས་གཏད་རྒྱ་ནན་ཆགས་གནང་བ་ལྟར། སློབ་དཔོན་གྱིས་ཀྱང་རྒྱལ་ ༤༩༥༽པོའི་གསུང་བཞིན་ཆོས་བཀའ་རྩ་བ་ཡན་ལག་མ་བུ་ཆ་ལག་ཚང་བར་ཤོག་སེར་ལ་བཀོད་ནས་ཕྱག་རྒྱས་བཏབ་པ་དང༌། བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་སྐུ་ཤའི་རིལ་བུ་ལ་གུ་རུ་ཉིད་ཀྱིས་མཎིའི་སྒྲུབ་པ་མཛད་པའི་དམ་རྫས་འཆི་མེད་ཀྱི་ཚེ་ཆུ་བུམ་ཆུང་དང་བཅས་པ་རྣམས་ལྷན་ཅིག་ཏུ། དབུས་རི་ནག་པོའི་མར་སྣ་ཤར་ཕྱོགས་ཀོང་ཡུལ་གྱི་སའི་ལྟེ་བ། བོད་སྲིན་མོ་གན་རྒྱལ་འདྲ་བའི་གྲུ་མོ་གནོན་ཕྱིར་སྤྲུལ་པའི་ཆོས་རྒྱལ་ཉིད་ཀྱི་བཞེངས་པའི་གཙུག་ལག་བུ་ཆུ་ལྷ་ཁང་དུ་གྲགས་པར་ཇོ་བོ་བཅུ་གཅིག་ཞལ་གྱི་སྐུ་བརྙན་གྱི་དྲུང་དུ་གཏམས་ནས།

མྱང་བན་ཏིང་འཛིན་བཟང་པོའི་སྨོན་ལམ་གྱི་མཐུ་ལས་སྤྲུལ་པའི་སྐྱེས་ཆེན་གྱིས་འཐོན་ཏེ་དུས་མཐའི་འགྲོ་བ་ངན་སོང་གི་གཏིང་རྡོ་རྣམས་འདྲེན་ནུས་པར་བདེན་སྟོབས་ཀྱི་མཚམས་སྦྱོར་བར་མཛད་པའི་མཐུ་བྱིན་གྱིས། གཏེར་གཏོན་ ༤༩༦༽གྱི་རྒྱལ་པོ་ཨོ་རྒྱན་ལས་འཕྲོ་གླིང་པས་མེ་མོ་གླང་ལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུའི་དུས་ཆེན་ལ་བུ་ཆུའི་གཙུག་ལག་ཁང་ནས་གདན་དྲངས་ཏེ། སྤུ་བོའི་རྨ་སྐུ་ལུང་གི་གནས་སྒོར་ཤོག་སེར་ནས་ཞལ་གདམས་བཤུས་ཤིང༌། ལུང་ནས་བསྟན་པའི་ཆོས་བདག་སྐྱེས་ཆེན་རྣམས་ཀྱིས་ཐོག་དྲངས་པའི་སྐལ་ལྡན་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་པ་དང༌། དམ་རྫས་ཚེ་ཆུ་དང་བཅས་པས་ཀྱང་དུས་ངན་གྱི་སྐྱེ་འགྲོ་ལས་ཉོན་གྱི་རྒྱ་མཚོ་གཏིང་མཐའ་མེད་པར་བྱིང་བ་རྣམས་ཐར་པའི་སྐམ་སར་ཐོན་པའི་སྐུ་དྲིན་བརྗོད་ལས་འདས་པར་གྱུར་པ་འདི་ཐམས་ཅད་འཕགས་མཆོག་ཐུགས་རྗེའི་བདག་པོ་ཉིད་ཀྱི་བྱིན་རླབས་འབའ་ཞིག་སྟེ། དེ་བས་ན་འོ་སྐོལ་ཁ་བ་ཅན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་ལྷའི་སྐལ་བ་ནི་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ། ཆོས་ཀྱི་སྐལ་བ་ནི་ཡང་སྙིང་ཡི་གེ་དྲུག་པ་ཁོ་ན་ལྷག་པར་བྱིན་རླབས་མྱུར་ཞིང་འགྲུབ་སླ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ན་ ༤༩༧༽རྒྱལ་བའི་ཐུགས་རྗེ་ལ་ཆེ་ཆུང་བཟང་ངན་སོགས་ཡོད་པ་མ་ཡིན་ཡང་གདུལ་བྱའི་གདུལ་སྐལ་གང་ཡིན་དེ་ཉིད་ལྷག་པར་ཕན་ཐོག་ཆེ་བ་ནི་སྣོད་བཅུད་རྟགས་མཐུན་པའི་རྟེན་འབྲེལ་གྱི་ངང་ཚུལ་ལམ་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར། དེས་ན་སྐབས་འདིར་ཡང་ཇི་སྐད་དུ། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་ཡིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། ཞེས་པ་ཉིད་ཡིན་པས་ན་འདུན་པ་དང་སྣང་བ་དག་དགོས་པས། བདག་རྡོ་རྗེའི་སློབ་དཔོན་ལ་འཕགས་པ་ཐུགས་རྗཻ་ཆེན་པཽའི་སྐུའི་བཀོད་པའི་སྒྱུ་འཕྲུལ་དུ་མོས་པར་མཛོད་ལ། ཐལ་མོ་སྦྱོར་ཞིང་དད་གུས་ཀྱི་ཤུགས་བསྐྱེད་པའི་ངང་ནས་དཀྱིལ་འཁོར་དུ་འཇུག་པར་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛད་པར་ཞུ།

སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱིས་པ་ལ་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དུ་གསོལ། ༤༩༨༽

ལན་གསུམ་གྱི་མཐར་སློབ་དཔོན་གྱིས། དེ་ལྟར་ཁྱོད་ཀྱིས་གསོལ་བ་བཏབ་པ་བཞིན་བླ་མས་གནང་བ་ངེས་པར་ཐོབ་པ་ཞིག་མེད་ཐབས་མ་མཆིས་པས་དེས་ན། རིགས་ཀྱི་བུ་ཁྱོད་ཐུགས་རྗེ་ཆེན་པོ་ཡི་དམ་བཟུང་བར་འདོད་པ་དེ་ལེགས་སོ། དེ་ལྟ་ན་དུས་དེ་རིང་ནས་བཟུང་སྟེ་སྐྱབས་སུ་འགྲོ་ཞིང་སྡོམ་པ་བཟུང་བ་དང་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་མེད་མི་རུང་གི་གལ་པོ་ཆེ་ཡིན་པས་ན། དེ་དག་ཞུ་བའི་ཡུལ་ནི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་གཙོ་འཁོར་སྤྲུལ་བ་དང་བཅས་པ་བཅས་པ་རྣམས་ཕྱི་ལྟར་ན་དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ་གྱི་ངོ་བོ། ནང་ལྟར་ན་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་གྱི་རང་བཞིན། གསང་བ་ལྟར་ན་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ་གྱི་ཐུགས་རྗེའི་རྣམ་རོལ་ཡིན་པ་དང༌། དཀྱིལ་འཁོར་གྱི་བདག་པོ་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་དགེ་འདུན། གསུང་དམ་ཆོས། ཐུགས་སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཡིན་ཕྱིར་སྐྱབས་གནས་ ༤༩༩༽ཀུན་འདུས་ལྷ་དང་བླ་མ་མཆོག་གི་སྤྱན་སྔར། མཐའ་ཡས་པའི་སེམས་ཅན་ཕ་མ་དྲིན་ཆེན་འབའ་ཞིག་ཏུ་གྱུར་པ་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲོལ་བ་ཁོ་ན་དོན་དུ་གཉེར་བྱའི་སྙིང་པོར་སེམས་ཀྱི་མཐིལ་ཕུར་དུ་འཆང་བཞིན་པས་སྐྱབས་སེམས་སྡོམ་བཟུང་གི་ཆོ་ག་འདི་དག་བདག་གི་རྗེས་སུ་ཟློ་བའི་ཚུལ་གྱིས་བླང་བར་མཛོད་ཅིག སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དང༌། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་ཚོདའདི་ནས་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་ཆོས་དང་དཀོན་མཆོག་གསུམ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས། །གུས་པས་ཡང་དག་བཟུང་བར་བགྱི། །སོ་སོ་ཐར་དང་བྱང་ཆུབ་སེམས། །རིག་འཛིན་ནང་གི་སྡོམ་པ་གསུམ། །བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་སྒྲུབ་ཕྱིར། །སྨོན་པའི་སེམས་

༥༠༠༽དང་འཇུག་པའི་སེམས། །དོན་དམ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི། །བདེ་བཤེགས་སྐུའི་རིགས་མཆོག་དང༌། །རྡོ་རྗེ་རིགས་དང་རིན་ཆེན་རིགས། །པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས། །རིགས་འདུས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །དམ་ཚིག་རྗེས་སུ་བཟུང་བར་བགྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང༌། །དབང་བསྐུར་མཆོག་དེ་བདག་ལ་སྩོལ། ཞེས་ལན་གསུམ་གྱི་སྡོམ་པ་བྱིན་པའི་མཐར་དེ་དག་གི་དོན་བཤད་དེ། དེ་ལྟ་བུ་བརྗོད་བྱེད་ཚིག་གི་སྒོ་ནས་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་སྡོམ་པའི་ནོར་ལྡན་དུ་བསྒྲུབས་པ་ཡིན་ཀྱང༌། བརྗོད་བྱ་དོན་གྱི་དངོས་གཞི་ལ་གོ་རྟོགས་མ་བསྐྱེད་ན་དགོས་དོན་མི་འགྲུབ་པར་ཚིག་གི་ལམ་དུ་ཟད་པར་འགྱུར་ཕྱིར། །དེས་ན་སྐྱབས་འགྲོ་ལ་ཕྱི་ནང་གསང་གསུམ་ཡོད་པའི་ཕྱིའི་སྐྱབས་འགྲོ་ནི། སངས་རྒྱས་ཆོས་དང་དཀོན་མཆོག་གསུམ་ལ་འཁོར་བ་ངན་སོང་གི་འཇིགས་པ་ལས་སྐྱོབས་པར་ཞུ་བ་ཡིན་ལ། ནང་གི་སྐྱབས་ ༥༠༡༽འགྲོ་ནི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ་1$10002501$1000180ཚེ་གཅིག་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་དངོས་གྲུབ་འཕྲིན་ལས་ཞུ་བ་དང༌། གསང་བའི་སྐྱབས་འགྲོ་ནི་ཆོས་ལོངས་སྤྲུལ་གསུམ་རང་སེམས་དང་གཉིས་མེད་གདོད་ནས་ལྷུན་གྱིས་གྲུབ་པར་ངོ་ཤེས་པ་ཉིད་དེ། །དེ་ལ་ནི་སྐྱབས་སུ་འགྲོ་བྱ་འགྲོ་བྱེད་ཐ་མི་དད་པའི་ངོ་བོ་རང་ཐོག་ཏུ་རང་ས་ཟིན་པར་ཡིན་ཕྱིར། གོང་མ་གཉིས་ལ་རྒྱུའི་སྐྱབས་འགྲོ་དང་ཕྱི་མ་འདི་ལ་འབྲས་བུའི་སྐྱབས་འགྲོའི་ཐ་སྙད་དུའང་བརྗོད་པ་སྟེ། མདོར་ན་འདི་ལྟ་བུ་ལ་བློ་ཁེལ་ངེས་འདྲོངས་ཐག་ཆོད་ཀྱི་དམ་ལ་གནས་པ་ནི་སྐྱབས་སུ་འགྲོ་བའི་དོན་གྱི་རྩ་བ་ལགས་ཤིང༌། སེམས་བསྐྱེད་ལ་སྨོན་འཇུག་དོན་དམ་གསུམ་སྟེ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་འདོད་པའི་ལྷག་བསམ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དེ་ལྟར་སྒྲོལ་འདོད་ཀྱི་བློ་ཙམ་ལ་མི་འཇོག་པར་རང་ ༥༠༢༽གི་ལུས་སྲོག་ལ་ཡང་ཇི་མི་སྙམ་པའི་སྙིང་སྟོབས་དང་བརྩོན་པའི་ཤུགས་ཀྱིས་བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་ནི་འཇུག་པ་སེམས་བསྐྱེད།

བདག་དང་སེམས་ཅན་དང་བྱང་ཆུབ་དུ་འཛིན་པའི་བློའི་རི་མོ་མཐའ་དག་ཆོས་ཀྱི་དབྱིངས་ཟབ་མོར་ཁྱབ་གདལ་ཆེན་པོར་བཅད་ནས་གྲོལ་བས་སེམས་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱི་ངོ་བོ་མི་དམིགས་པ་ནི་དོན་དམ་པའི་སེམས་བསྐྱེད་ཅེས་བྱ་བ་སྟེ། དེ་ལྟར་སེམས་བསྐྱེད་གསུམ་ཡང་གོང་མ་གཉིས་ཀུན་རྫོབ་བདེན་པ་དང༌། འོག་མ་ནི་དོན་དམ་བདེན་པ་སྟེ། བདེན་གཉིས་ཟུང་འཇུག་གི་ངོ་བོར་ལམ་དུ་འཁྱེར་དགོས་པ་ལགས། སྡོམ་པ་གསུམ་ལ་ཕྱི་སོ་ཐར་གྱི་ངོ་བོ་ནི་སྒོ་གསུམ་ཉེས་སྤྱོད་མཐའ་དག་སྤོང་ཞིང༌། ཁྱད་པར་སེམས་ཅན་ཀུན་ལ་གནོད་འཚེ་གཏན་སྤང་དང༌། ནང་བྱང་སེམས་ཀྱི་སྡོམ་པ་ནི། རང་དོན་ཞི་བདེ་དོན་དུ་མི་གཉེར་བར་གཞན་དོན་རླབས་པོ་ཆེ་བསྒྲུབ་པ་ལ་སྐྱོ་ངལ་ ༥༠༣༽རྡུལ་ཙམ་མེད་ཅིང་དེ་ལའང་བདག་གིས་གཞན་ཕན་བསྒྲུབས་སོ་སྙམ་པའི་ངར་འཛིན་དང་རློམ་སེམས་མེད་པ་དང༌། གསང་བ་རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་ནི། ཕྱི་ནང་སྣོད་བཅུད་བདག་གཞན་ཕུང་ཁམས་དབང་ཚོགས་སེམས་སོགས་གང་ལ་ཡང་ལོག་རྟོག་མཚན་འཛིན་གྱི་ལྷད་མི་ཞུག་པར། ལྷ་སྔགས་ཆོས་ཉིད་གསུམ་དུ་མ་གྱུར་པ་གང་ཡང་མེད་པའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ལམ་དུ་འཁྱེར་བར་བྱ་བ་སྟེ། དེ་ལྟར་སྡོམ་པ་གསུམ་གྱི་རྣམ་དབྱེ་ངེས་ཚིག་མཚན་ཉིད་སོགས་ཤིན་ཏུ་མང་ཡང་དོན་གྱི་སྙིང་པོ་འདི་དག་ཏུ་འདུ་བས་ན་རྒྱུད་ལ་འདྲེས་བར་མཛད་དགོས་པར་ལགས། དེ་ཡན་ཆད་ཀྱིས་ཁྱེད་ཅག་གི་རྒྱུད་ལ་དབང་གི་ཡེ་ཤེས་སྐྱེ་བའི་ཡུལ་དང་སྣོད་དུ་རུང་བར་བསྒྲུབ་པའི་ཐབས་ཀྱི་རིམ་པ་ཡིན་ ༥༠༤༽ལ། ད་ནི་དབང་དངོས་བསྐུར་བ་ལ་ཡང་བསྐུར་བྱའི་ཡུལ་དང་བསྐུར་བྱེད་ཀྱི་རྫས་གཉིས་ཀ་ལྷའི་ངོ་བོར་གཞི་ནས་གྲུབ་ཀྱང་རྣམ་པར་གསལ་གདབ་དགོས་ཕྱིར། བདག་གིས་དམིགས་པ་ཇི་ལྟར་སྤྲད་པ་འདི་བཞིན་ཡེངས་མེད་དུ་གསལ་ཐོབ་ཅིག ཁྱེད་རང་རྣམས་སོ་སོ་རང་རང་གི་གདན་ཉིད་མེ་ཏོག་པདྨ་དཀར་པོ་ཉིད་འདབ་མ་འབུམ་ལྡན་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་བཅས་པར་མོས་ནས།

དེ་སྟེང་ཁྱེད་རང་རྣམས་ཀྱི་རིག་པའི་ངོ་བོ་ནི་ཧྲཱིཿཡིག་དཀར་པོ་མདངས་ལྡན་འོད་ཟེར་འབར་བ་ཞིག་ཏུ་གྱུར་པ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོས་པས་རྒྱལ་བའི་ཞིང་རབ་འབྱམས་ལ་མཆོད་པའི་སྤྲིན་སྤྲོས། ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་གྱི་ལས་སྒྲིབ་སྡུག་བསྔལ་བསལ། འོད་ཟེར་སླར་འདུས་ནས་ཧྲཱིཿལ་ཐིམ་པ་ཙམ་གྱིས་ཧྲཱིཿཡིག་ལྷ་སྐུར་གནས་འགྱུར་ཏེ། ༥༠༥༽ འཕགས་པ་སྤྱན་རས་གཟིགས་ནམ་མཁའི་རྒྱལ་པོ་སྐུ་མདོག་གངས་ལ་ཉི་མ་ཤར་བའི་མདངས་བཞིན་དཀར་ལ་འཚེར་བ། ཞལ་བཅུ་གཅིག་ལས་འོག་མ་གསུམ་དཀར་ཞིང་མཛེས་པ། དེའི་སྟེང་མ་གསུམ་སེར་ཞིང་བཞད་པ། དེ་སྟེང་གཉིས་དམར་ལ་ཁྲོ་འཛུམ། དེ་སྟེང་གཉིས་མཐིང་ནག་ཁྲོས་པ། དེའི་རྩེ་མོར་འོད་དཔག་མེད་པ་སྤྲུལ་སྐུའི་ཞལ་དམར་སེར་མཛུམ་མདངས་ཅན་གྱིས་མཚན་པར་གསལ། རྩ་བའི་ཕྱག་བཅུའི་ཐོག་མ་གཉིས་ཐུགས་ཀར་ཐལ་སྦྱར། དེ་འོག་གཡས་གཡོན་ཤེལ་ཕྲེང་པད་དཀར། དེ་འོག་གཉིས་འཁོར་ལོ་སྤྱི་བླུག དེ་འོག་གཉིས་མཆོག་སྦྱིན་དང་རིན་ཆེན། འོག་མ་གཉིས་སངས་རྒྱས་སྤྲུལ་བའི་སྐུ་དང་ཐབས་ཤེས་ཀྱི་མདའ་གཞུ་བསྣམས་པ། དེའི་ཡན་ལག་གི་ཕྱག་སོར་བརྒྱད་ཀྱི་གཡས་ ༥༠༦༽པ་བཅུ་དགུ་པོས་རིམ་པ་ལྟར་རིན་ཆེན། ཞགས་པ། ལྷུང་བཟེད། རལ་གྲི། རྡོ་རྗེ། རྒྱ་གྲམ། ནོར་བུ། མེ་ཤེལ། གཞུ། ལྕུགས་མ། རྔ་ཡབ། ཕུབ། བུམ་པ། དགྲ་སྟ། འཕྲེང་བ། པད་སྔོན། སྤྱི་བླུག ཉི་མ། པད་དཀར་རྣམས་དང༌། གཡོན་གྱི་བཅུ་དགུ་པ། སྤྲིན་དཀར། སྤྱི་བླུག གསེར་གྱི་པདྨ། རལ་གྲི། དུང་དཀར། ཐོད་དབྱུག འཕྲེང་བ། དྲིལ་བུ། རྡོ་རྗེ། ལྕགས་ཀྱུ། མཁར་གསིལ། སྤྲུལ་པའི་སྐུ་གཟུགས། གཞུང༌། གླེགས་བམ། འཁོར་ལོ། སྐུ་གཟུགས། ཤིང་ཏོག པདྨ་དམར་པོ། རིན་ཆེན་ཟུར་བརྒྱད་པ་རྣམས་འཛིན་པ། ཉིང་ལག་གི་ཕྱག་སྟོང་རྩ་གཉིས་ནི་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་མཛད་པའི་མཐིལ་ན་ཡེ་ཤེས་ཀྱི་སྤྱན་རེ་རེས་མཚན་པ་ཅན། ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་ཤིང༌། རི་དྭགས་ཀྱི་པགས་པས་ནུ་གཡོན་བཀབ་པ།

ཕྱག་ཞབས་རྣམས་ལ་སྦྲུལ་གྱིས་དཀྲིས་ནས་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་ ༥༠༧༽མཛེས་པར་བརྒྱན་ཞིང་དར་དམར་མཐིང་གི་ཤམ་ཐབས་དང་དར་ཟབ་ཁ་དོག་སྣ་ཚོགས་པའི་སྟོད་གཡོགས་སྐེ་རགས་དར་དཔྱངས་འཕུར་བ། འཇའ་འོད་ལྔ་ལྡན་གྱི་ཀློང་ན་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་དྭངས་ཤིང་གསལ་བ། མཛེས་ཤིང་བརྗིད་པ་བལྟ་བས་མི་ངོམས་པ་ཡེ་ཤེས་འོད་ཀྱི་སྐུར་ལམ་མེ་བར་གསལ་བའི་སྐུའི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གིས་མཚན་པ། མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿཡིས་མཚན་པ། ཐུགས་ཀར་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པ། དེའི་འོག་ཏུ་པད་དཀར་འདབ་མ་དྲུག་པའི་ལྟེ་བར་ཧྲཱིཿདཀར་པོ་དང་འདབ་མ་རྣམས་ལ་ཡི་གེ་དྲུག་མའི་འབྲུ་རེ་རེ་དང་བཅས་པ་གསལ་བར་མཛོད། དེ་ནི་སློབ་མའི་ཕུང་པོ་དམ་ཚིག་པའི་ལྷར་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབ་སྟེ། མ་དག་མཚན་འཛིན་གྱི་བག་ཆགས་སྦྱོང་བའི་ཐབས་ཟབ་མོ་ལགས་པས་རྩེ་གཅིག་ཏུ་ ༥༠༨༽བསྒོམ་དགོས་པས་ན། རྟོག་པ་གཞན་གྱི་བར་མ་ཆོད་པར་ཡེངས་མེད་རྩེ་གཅིག་པའི་ཏིང་འཛིན་བརྟན་པོ་གནང་འཚལ། དེ་ནས་ཡང་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་དབྱིངས་ནས་སྤྱན་དྲངས་ཏེ་བསྟིམ་ཞིང་རྒྱས་གདབ་པར་བྱ་ཕྱིར་བདག་མདུན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་དང་ཁྱོད་རང་རྣམས་ཀྱི་གནས་གསུམ་འབྲུ་གསུམ་ཧྲཱིཿདང་བཅས་པ་རྣམས་ལས་ཀྱང་ཚད་མེད་རྣམ་པ་བཞི་དང་དད་པའི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་ཀྱི་རྒྱུད་བསྐུལ་ནས། བུ་གཅིག་གིས་མ་ལ་གདུང་བས་བོས་པ་ལྟར་ཐུགས་རྗེ་བཟོད་མེད་ཀྱི་རླབས་གཡོས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཀྱི་འཁོར་ཚོགས་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་རྣམས་དབྱིངས་ནས་བྱ་རྒོད་ཁྱུ་ཆེན་ལྡིང་བ་གཟན་ལ་བབས་པ་བཞིན་བྱོན་ནས་ཁྱོད་རང་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧྲཱིཿཡིག་ལ་མཚོ་ལ་ཁ་ ༥༠༩༽ བ་བབས་པ་ལྟར་རྒྱུན་མི་ཆད་པར་ཐིམ་པའི་མོས་པ་རྩེ་གཅིག་ཏུ་མཛོད་ལ་སྐད་ཅིག་ཀྱང་ཡེངས་པར་མ་བྱེད།

ཅེས་བྱས་ལ་དྲི་བཟང་གི་སྤོས་དང་ཁྱད་པར་ཡེ་ཤེས་འབེབས་པའི་རྫས་སྦྱོར་གྱི་སྤོས་དུད་དང༌། རོལ་མོ་སྣ་ཚོགས་དབྱངས་སྙན་པོ་དང་བཅས་པས་བྱིན་འབེབ་འདི་བཞིན་བྱ་སྟེ། ༈ ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཐུགས་རྗེ་ཆེན་པོ་འདིར་གཤེགས་ཤིག །མི་ཕམ་མགོན་པ་འདིར་གཤེགས་ཤིག །སྤྱན་རས་གཟིགས་དབང་འདིར་གཤེགས་ཤིག །འཇིག་རྟེན་དབང་ཕྱུག་འདིར་གཤེགས་1$1000180ཤིག །རྗེ་འགྲོ་བའི་སྐྱབས་ལ་བྱོན་ཙ་ན། །སྐུ་གསལ་ལེ་གཟི་བརྗིད་མ་ཆུང་ཞིག །གསུང་མ་ཎིའི་སྒྲ་དབྱངས་མ་ཆུང་ཞིག །ཐུགས་ཞི་བ་བྱིན་རླབས་མ་ཆུང་ཞིག །རྗེ་འགྲོ་བའི་མགོན་པོ་བྱོན་ཙམ་ན། །དགོངས་པ་མཁའ་ལྟར་ཡངས་པ་ལ། །གྲྭ་ཚོགས་ཀྱི་སྐར་ཚོགས་ཤིགས་སེ་ཤིག །བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་ཐིབས་སེ་ཐིབ། །ཐུགས་རྗེ་ ༥༡༠༽ཡི་འོད་ཟེར་ཏ་ལ་ལ། །ཉམས་ཀྱི་འཇའ་ཚོན་ཝ་ལ་ལ། །བདེན་པའི་འབྲུག་སྒྲ་འུ་རུ་རུ། །སྙིང་རྗེའི་གློག་དམར་ཁྱེམས་སེ་ཁྱེམ། །གཟི་བརྗིད་ཀྱི་སེར་ཆེན་ཤ་ར་ར། །བྱམས་པའི་ཆར་ཆེན་སི་ལི་ལི། །ང་རྒྱལ་གྱི་ཐ་རྒོད་ཁེངས་པ་ལ། །ཉམས་ཀྱི་ཆུ་བོ་བྲེངས་སེ་བྲེང༌། །དུག་ལྔའི་མེ་ཆེན་འབར་བ་ཡིས། །སྡུག་བསྔལ་གྱི་ཚལ་བ་ཉལ་ལ་ལ། །ཀུན་གཞི་ཡི་ཞིང་ས་གཤིན་པོ་ལ། །གདམས་ངག་གི་ས་བོན་ཐོར་རོ་རོ། །ཐོས་བསམ་གྱི་རོལ་ནག་བྲེངས་སེ་བྲེང༌། །བྱང་ཆུབ་ཀྱི་མྱུ་གུ་རོངས་སེ་རོང༌། །སྐུ་གསུམ་གྱི་འབྲས་བུ་ཤ་ར་ར། །ཐུགས་རྗེ་ཆེན་པོ་སྤྲུལ་བའི་སྐུ། །འགྲོ་བའི་དོན་ལ་ཐུགས་རྗེས་གཟིགས། །འདིར་བྱོན་མོས་ལྡན་བྱིན་གྱིས་རློབས། །མོས་པས་རྗེ་ཡི་མཚན་བརྗོད་ན། །རྗེ་འགྲོ་བའི་མགོན་པོ་སྤྱན་རས་གཟིགས། །ཕོངས་པ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། །སྡུག་བསྔལ་གྱི་ཚད་པ་བསལ་དུ་གསོལ། །རྒྱལ་བའི་གསུང་གིས་བསླུས་ ༥༡༡༽པ་མེད། །རྗེ་ཡིས་ཐུགས་རྗེས་མི་གཟིགས་སམ། །ཞི་བའི་ཐུགས་རྗེས་འདིར་གཤེགས་ཤིག བདེ་བཤེགས་དགོངས་པའི་བྱིན་རླབས་ཀྱིས། །འགྲོ་བའི་སྡུག་བསྔལ་ཞི་བར་མཛོད། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།

ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨེ་ཨ་ར་ལི་ཧྲིང་ཧྲིང་ཕེཾ་ཕེཾ་ཛཿཧཱུྃ་བཾ་ཧོ། ཀ་ཡ་ཝཱཀྐ་ཅིཏྟ་ས་མ་ཡ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཞེས་ནན་ཏན་དུ་བྱིན་དབབ་ཅིང་མེ་ཏོག་འཐོར་ལ་བརྟན་པར་རྒྱས་འདེབས་བྱ་བ་ནི་གལ་པོ་ཆེའོ། དེ་ནས་དབང་རྣམས་ཀྱི་དང་པོར་བུམ་དབང་ཞུ་བའི་དོན་དུ་སློབ་མའི་མཎྜལ་ཕུལ་བའི་མཇུག་ཐོག་ཏུ་བླ་མས་གཙོ་བུམ་གདན་དྲངས་ལ། ཀྱཻ་སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཞིག ད་ནི་དབང་བསྐུར་གྱི་རིམ་པ་དངོས་ལ་ཐོག་མར་ལུས་སྨིན་པར་བྱ་ཕྱིར་བུམ་པའི་དབང་བསྐུར་བ་ཡིན་པས་ན་དམིགས་པ་འདི་བཞིན་བསྒོམ་འཚལ་ཏེ། བུམ་པ་ལ་རིགས་གསུམ་ཡོད་པའི་མཚོན་བྱེད་རྟགས་ཀྱི་བུམ་པ་ནི་ལུས་དབང་རྒྱལ་བའི་དཀྱིལ་འཁོར། ༥༡༢༽མཚོན་བྱ་དོན་གྱི་བུམ་པ་ནི་སེམས་ཉིད་ཐིག་ལེ་ཉག་གཅིག་ཡིན་ལ། སྐབས་འདིར་ནི་མཚོན་པ་བརྡའི་བུམ་པ་སྟེ། བརྡ་གང་མཚོན་ན་སྐུ་གསུམ་ཡོངས་རྫོགས་ཀྱི་དཀྱིལ་འཁོར་མཚོན་པ་ཡིན་ཏེ། དེ་ཡང་བུམ་པ་ཟླུམ་པོར་བྱུང་བ་ནི་ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བའི་བརྡ་དང༌། བུམ་རྒྱན་སྣ་ཚོགས་ལྡན་པ་ནི་ལོངས་སྐུ་མཚན་དཔེ་རྫོགས་པ་དང༌། བུམ་ཆུ་རྫས་དང་བཅས་པ་ནི་སྤྲུལ་སྐུ་འགྲོ་དོན་མཛད་པར་མཚོན་པ་ཡིན་ཏེ༌། དེ་ལྟ་བུའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་འདི་ཉིད་འཕགས་པ་ཐུགས་རྗེའི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀྱི་ལྷ་ཚོགས་མ་ལུས་པའི་ཕོ་བྲང་དུ་ལྷུན་གྱིས་གྲུབ་པའི་བྱིན་རླབས་ཀྱི་ཟ་མ་ཏོག་ཏུ་གྱུར་པ་འདི་ཁྱོད་ཅག་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པ་ཙམ་གྱིས། ལྷ་ཚོགས་རྣམས་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པ་ཁྱོད་ཀྱི་ཚངས་བུག་ཏུ་ཞུགས་ནས་ལུས་ཐམས་ཅད་མེར་གྱིས་གང་ཞིང༌། ལས་དང་ཉོན་མོངས་ཀྱི་ ༥༡༣༽སྒྲིབ་པ་མཐའ་དག་སྦྱང་ཞིང་འཕགས་པའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པའི་མོས་པ་དང་ངེས་ཤེས་རྒྱུད་ལ་བསྟེན་པར་ཞུ། ཧྲཱིཿ བཀྲ་ཤིས་བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང༌། །ཐུགས་རྗེ་ཆེན་པོ་ལྷ་ཚོགས་བཞུགས་པའི་གནས། །གཉིས་སུ་མེད་པ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ལུས་ངག་ཡིད་གསུམ་བག་ཆགས་སྒྲིབ་བྱང་ནས། །ལྷའི་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པར་ཤོག

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཀ་ཡ་ཝཀྐ་ཅིཏྟ་ཨཱཿ ཞེས་རོལ་མོ་འཛབ་དབྱངས་དང་བཅས་པའི་རྟེན་འབྲེལ་གྱིད་སྒོ་ཐབས་དུ་མས་སློབ་མའི་སྣང་བ་འགྱུར་ནུས་པར་བྱས་ཏེ་སྤྱི་བོར་བསྐུར་ཞིང༌། སློབ་མ་ལ་དམིགས་པ་སྤྲད་པ་དང་མཐུན་པར་སློབ་དཔོན་གྱིས་ཀྱང་ཏིང་འཛིན་གཏོད་པ་ཤིན་ཏུ་གཅེས་སོ། ༈ དེ་ནས་གཙོ་བོའི་སྐུ་རྟེན་འཐོགས་ལ། དེ་ནས་དཀྱིལ་འཁོར་གཙོ་མཆོག་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་ལས་རང་འདྲའི་སྐུ་ཞིག་བྱོན་ཏེ་ཁྱོད་རང་རྣམས་ཀྱི་ལུས་ལ་ཐིམ་པའི་མོས་པ་མཛོད་ ༥༡༤༽ཅིག ཧྲཱིཿ བདེ་བཤེགས་འདུས་པ་ལྷ་ཡི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །རིགས་འདུས་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཀཱ་ཡ་ཨ་བྷི་ཥིའཉྩ་མཾ། ཞེས་སྤྱི་གཙུག་ཏུ་བསྐུར་ཞིང་མེ་ཏོག་འཐོར་ལ། སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེའི་སྐུ། །སངས་རྒྱས་ཀུན་འདུས་དབང་མཆོག་འདི། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བ་ཡིས། །ཐུགས་རྗེ་མཆོག་གི་བཀྲ་ཤིས་ཤོག དེ་ལྟར་ལྷ་དབང་ལུས་ལ་བསྐུར་ནས་ཐ་མལ་གྱི་ལུས་ངག་ཡིད་གསུམ་དག་ནས། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་པའི་ངེས་ཤེས་མཛོད་ཅིག 

དེ་ནས་ཐུན་མོང་རིག་པའི་དབང་ལྔ་བསྐུར་ཕྱིར་སླར་ཡང་བུམ་པ་ཐོགས་ཏེ། དེ་ནས་ཁམས་གསུམ་འཁོར་བའི་གཞི་རྩ་བཅད་ནས་དུག་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་གྲོལ་བར་བྱ་ཕྱིར། ངོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཉིད་རང་བཞིན་རྒྱལ་བ་རིགས་ལྔ་པོ་རྣམ་པ་དབང་རྫས་ལྔའི་དབང་བསྐུར་བ་ལ་ ༥༡༥༽མོས་བདུན་རྩེ་གཅིག་མཛད་པར་འཚལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡིས་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་དཔྲལ་བའི་སྟེང་དུ་བཞག་ནས་དབང་བསྐུར་ཞིང་བུམ་ཆུ་འཐུང་དང་ཁྲུས་བྱར་གཞུག་ལ་མེ་ཏོག་འཐོར་ཏེ། རྡོ་རྗེ་རིགས་ཀྱི་དབང་བསྐུར་བས། །ཞེ་སྡང་རྣམ་པར་དག་པ་ཡིས། །མེ་ལོང་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཐོགས་པ་མེད་པའི་བཀྲ་ཤིས་ཤོག །དེ་ལྟར་བུམ་པའི་དབང་བསྐུར་བས་ཀུན་གཞིའི་རྣམ་ཤེས་གནས་སུ་དག་ནས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། དབང་རྟགས་སུ་སངས་རྒྱས་མི་བསྐྱོད་པ་དཔྲལ་བའི་སྟེང་དུ་བཞུགས་པར་སྒོམ་མཛོད་ཅིག དེ་ནས་དབུ་རྒྱན་རིགས་ལྔའི་རྣ་ལྟག་གཡས་པའི་སྟེང་་དུ་དབང་བསྐུར་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། རཏྣ་ ༥༡༦༽མུ་ཀུ་ཊ་ཨ་བྷི་ཥཱིཉྩ་མཾ། མེ་ཏོག་འཐོར་ཞིང༌། ཧཱུྃ། རིན་ཆེན་རིགས་ཀྱི་དབང་བསྐུར་བས། །ང་རྒྱལ་རྣམ་པར་དག་པ་ཡི། །མཉམ་ཉིད་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཡོན་ཏན་མཆོག་གི་བཀྲ་ཤིས་ཤོག རིགས་ལྔའི་དབུ་རྒྱན་གྱིས་དབང་བསྐུར་བས། ཉོན་ཡིད་རྣམ་ཤེས་གནས་སུ་དག་ནས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་རྣ་བ་གཡས་པའི་སྟེང་དུ་བཞུགས་པར་སྒོམ་མཛོད། དེ་ནས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྡན་པའི་སྟེང་དུ་དབང་བསྐུར་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཛྲ་ས་ཏྭ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། མེ་ཏོག་འཐོར་ཞིང༌། ཧཱུྃ། པདྨ་རིགས་ཀྱི་དབང་བསྐུར་བས། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །སོར་རྟོགས་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཤེས་རབ་མཆོག་གི་བཀྲ་ཤིས་ཤོག

རྡོ་རྗེས་དབང་བསྐུར་བས་ཡིད་ཀྱི་རྣམ་ཤེས་གནས་སུ་དག་ནས། སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལྟག་པའི་སྟེང་དུ་བཞུགས་པར་སྒོམ་མཛོད་ཅིག 1$1000180དེ་ནས་ ༥༡༧༽ དྲིལ་བུ་རྣ་ལྟག་གཡོན་གྱི་སྟེང་དུ་དབང་བསྐུར་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧུྃ། དྷརྨ་བཛྲ་ཨ་བྷི་ཥཱི་ཉྩ་ཨཱཿ མེ་ཏོག་འཐོར་་ཞིང༌། ཧཱུྃ། ལས་ཀྱི་རིགས་ཀྱི་དབང་བསྐུར་བས། །ཕྲག་དོག་རྣམ་པར་དག་པ་ཡི། །བྱ་གྲུབ་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཕྲིན་ལས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག དྲིལ་བུས་དབང་བསྐུར་བས་སྒོ་ལྔའི་རྣམ་ཤེས་གནས་སུ་དག་ནས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་རྣ་ལྟག་གཡོན་གྱི་སྟེང་དུ་བཞུགས་པར་བསྒོམ་མཛོད། དེ་ནས་མེ་ཏོག་ཅོད་པཎ་སྤྱི་བོའི་གཙུག་ཏུ་བཞག་སྟེ་དབང་བསྐུར་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བུདྡྷ་ན་མ་ཨ་བྷི་ཥཱིཉྩ་མཾ། མེ་ཏོག་འཐོར་ཞིང༌། ཐུགས་རྗེ་དབང་ཕྱུག ཅེས་པའི་གསང་མཚན་བཏགས་ནས༌། ཧཱུྃ། བདེ་བཤེགས་རིགས་ཀྱི་དབང་བསྐུར་བས། །གཏི་མུག་རྣམ་པར་དག་པ་ཡི། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཏིང་འཛིན་མཆོག་གི་བཀྲ་ཤིས་ཤོག ཅོད་པཎ་མིང་གི་དབང་ཐོབ་ནས་མིང་གཞིའི་རྣམ་ཤེས་གནས་སུ་དག་ ༥༡༨༽ནས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་སྤྱི་བོར་བཞུགས་པར་སྒོམ་མཛོད། དབང་དེ་རྣམས་ཀྱི་དགོས་པ་དང་ཕན་ཡོན་ནི། མ་རིག་པ་ལྔ་གནས་སུ་དག་ནས་རིག་པའི་ཡེ་ཤེས་1$1000250ལྔ་གནས་སུ་དག་ནས་རིག་པའི་ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱེད་ཅིང་དབང་ཐོབ་པའི་རྟགས་རྒྱལ་བ་རིགས་ལྔ་རིགས་བདག་ཏུ་བཀོད་པས་ན། རིག་པའི་དབང་ལྔ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེ་ལྟར་བུམ་དབང་གིས་ལུས་སྨིན་པས་ལུས་སྒྲིབ་དག་ཅིང་ལུས་ལྷར་བསྒོམ་པ་ལ་དབང༌། མཐར་ཐུག་གི་འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་འགྱུར་བ་ཡིན་ནོ། དེ་ནས་གསང་དབང་ནི། མེ་ལོང་གི་སིནྡུ་ར་བདུད་རྩི་རིལ་བུ་དང་བཅས་པ་ཐོགས་ནས།

དེ་ནས་མཚོན་བྱེད་བརྡའི་གསང་དབང་ཐབས་ཤེས་བྱང་ཆུབ་སེམས་ཀྱི་རྫས་མཆོག་བདུད་རྩིའི་རིལ་བུས་ཁྱོད་རང་རྣམས་ཀྱི་ལུས་ཀྱི་གནས་བཞིར་རེག་ཅིང་ལྕེ་ཐོག་ཏུ་བྱིན་པ་ལ་བརྟེན་ནས། ཐོབ་བྱའི་དོན་གྱི་དབང་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུའི་གནས་བཞི་ ༥༡༩༽ནས་འོད་འཕྲོས་ཁྱོད་ཀྱི་གནས་བཞིར་ཕོག་པས། རྩ་འདབ་འཁོར་ལོ་བཞི་བྱིན་གྱིས་བརླབ་ཅིང་རྒྱལ་བའི་སྐུ་བཞི་འགྲུབ་པའི་ས་བོན་རྒྱུད་ལ་ཐེབས་པའི་མོས་པ་མཛོད་ཅིག ཧཱུྃ། བྱང་སེམས་དཀར་དམར་ཐབས་དང་ཤེས་རབ་ཀྱི། །བཅུད་ཆེན་བདུད་རྩིའི་རོ་མཆོག་བདེ་བ་སྐྱེད། །ཡབ་ཡུམ་གཉིས་མེད་སྙོམས་འཇུག་བྱང་སེམས་འདི། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ལྗགས་ལ་བདུད་རྩིའི་རོ་མཆོག་མྱོང་གྱུར་ནས། །ལུས་ངག་ཡིད་ཀྱི་བདེ་བ་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བྷོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིའཉྩ་ཨཱཿ ཅེས་བརྗོད་དེ་བླ་མས་ཐེབ་སྲིན་གྱིས་རིལ་བུ་རེ་བླངས་ལ་སློབ་མ་རེ་རེ་བཞིན་གྱི་སྤྱི་མགྲིན་སྙིང་ལྟེ་བར་དབང་བསྐུར་ནས་རིལ་བུ་ཟར་ཕགཅུག་ལ། དེ་ལྟ་བུ་རིལ་བུའི་རོ་ཞིམ་པར་མྱོང་བ་ནི་བདེ་བ། ཞིམ་ཞིང་བདེ་བའི་ཚོར་བ་ ༥༢༠༽འགག་མེད་ཀྱི་རང་བཞིན་ནི་གསལ་བ། གསལ་ཞིང་ཚོར་མཁན་དངོས་པོ་ཨ་འཐས་སུ་མ་གྲུབ་པའི་ངོ་བོ་མི་རྟོག་པ། བདེ་གསལ་མི་རྟོག་གསུམ་ཡང་རིག་ཐོག་ཏུ་དབྱེར་མེད་པས་ན་ཟུང་འཇུག་གི་ཡེ་ཤེས་ཏེ། དེ་ལྟར་ངོ་ཤེས་པར་མཛོད་ཅིག དེས་ཟབ་མོ་གསང་བའི་དབང་ཐོབ་པའི་ངག་སྨིན། ངག་སྒྲིབ་དག་ཅིང་སྔགས་བཟླས་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པར་འགྱུར་བ་ལགས། ཤེས་རབ་ཡེཤེས་ཀྱི་དབང་བསྐུར་བ་ནི། ཀཱ་པ་ལ་བདུད་རྩིས་གང་བ་ཐོགས་ལ། དེ་ནས་ཡིད་སྨིན་པར་བྱེད་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ལ་བརྡ་དང་ཐབས་ཀྱི་རིམ་པ་ཇི་སྙེད་ཡོད་ནའང༌། སྐབས་འདིར་ནི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡབ་ཡུམ་མཉམ་སྦྱོར་གྱི་བདེ་བའི་ཡེ་ཤེས་བདུད་རྩིའི་ཚུལ་དུ་ཁྱོད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་བསྟིམ་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པ་ཡིན་པས་དེ་ལྟར་ངེས་

༥༢༡༽ཤེས་བསྐྱེད་མཛོད། ཧཱུྃ། ཐབས་ཤེས་དབྱེར་མེད་བདེ་བའི་བཅུད། །ཕྱག་རྒྱ་བཞི་ལྡན་ཆོས་ཀྱི་དབྱིངས། །དགའ་བཞིའི་ཡེ་ཤེས་ཁྱད་པར་ཆེ། །ཟག་མེད་བདེ་ཆེན་དབང་ཐོབ་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བོ་དྷི་ཙིཏྟ་པྲཛྙ་ཛྙཱ་ན་ཨ་བྷི་ཥཱིཉྩ་ཨཱཿ ཞེས་ཐོད་པ་སྙིང་གར་གཏུག་ཅིང་བདུད་རྩི་ཧུབ་གསུམ་འཐུང་དུ་བཞུག་གོ། དེ་ལྟར་དབང་བསྐུར་ཞིང་བདུད་རྩི་ཁོང་དུ་བཏུངས་པ་ལ་བརྟེན་ནས་རྩ་ཁམས་དཔའ་བོ་མཁའ་འགྲོའི་རང་བཞིན་དུ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་པར་བཞུགས་པ་རྣམས་ཕྱག་རྒྱ་བཞི་ལྡན་གྱིས་སྙོམ་འཇུག་མཛད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་འཁོར་ལོ་བཞིར་རིམ་གྱིས་བབས་དགའ་བ་བཞི་ལུགས་འབྱུང་ལུགས་ཟློག་སྤེལ་མར་མྱོང་བའི་ཐབས་ཀྱི་རྟེན་འབྲེལ་ལགས། དེ་ལྟར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གིས་ཡིད་སྨིན་པས། ཉོན་མོངས་ ༥༢༢༽པའི་སྒྲིབ་པ་དག་ཅིང་ཐབས་ལམ་ཟབ་མོ་སྒོམ་པ་ལ་དབང༌། འབྲས་བུ་བདེ་བ་ཆེན་པོའི་སྐུ་ཐོབ་པར་བྱེད་པའོ། དེ་ནས་ཆོ་ག་སྤྱི་བབས་ཀྱི་འགྲོས་ལྟར་ན། འདིར་དབང་བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་བསྐུར་དགོས་མོད་ཀྱང༌། གཞུང་འདི་ཉིད་ཀྱི་དགོངས་དོན་ལ། བར་འདིར་ལྷ་དབང་ལུས་ལ་བསྐུར་བ། སྔགས་དབང་ངག་ལ་བསྐུར་བ་གཉིས་བསྟན་ནས། དེ་རྗེས་ཆོས་དབང་སེམས་ལ་བསྐུར་བ་ནི་བཞི་པའི་དབང་དུ་མཛད་པས་ན། དང་པོ་ལྷ་དབང་ཀྱང་མདོར་བསྡུ་བའི་ལུགས་ལྟར་ན་གཙོ་བོའི་སྐུ་རྟེན་གྱི་དབང་གོང་དུ་བུམ་པའི་མཐའ་རྟེན་ལ་སོགས་བ་དེས་ཀྱང་འཐུས་རུང་འདིར་རྒྱས་པར་གཙོ་འཁོར་ཡོངས་རྫོགས་སུ་བསྐུར་བའི་ཚུལ་རྣམས་སྟོན་པ་ཡིན་ལ། དེ་ལའང་ཕྱི་ནང་གསང་སྒྲུབ་ཐ་དད་ཀྱི་སྒེར་དབང་དུ་བྱེད་ན་དེ་ཀའི་གཙོ་འཁོར་ཁོལ་ཕྱུངས་བྱས་ཆོག་མོད་ཀྱི། སྐབས་འདིར་ཐམས་ཅད་ཚང་མར་བསྐུར་ལུགས་སུ་བཀོད་པ་ཡིན་པས་ན། ཐོག་མར་གཙོ་མཆོག་གི་སྐུ་ཐོགས་ནས་འདི་སྐད་བརྗོད་དོ། དེ་ནས་ཡང་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པའི་སྒོ་ནས་ཚེ་ ༤༥༣༽གཅིག་བྱང་ཆུབ་སྒྲུབ་པར་བྱེད་པ་ལ་སྒོ་གསུམ་དཀྱིལ་འཁོར་སུམ་ལྡན་གྱི་ངང་ནས་བསྒྲུབ་དགོས།

དེ་ལྟར་སྒྲུབ་པའི་སྔོན་དུ་ལུས་ལྷ་རུ་བྱིན་གྱིས་རློབ་པ་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང༌། ངག་སྔགས་སུ་བྱིན་གྱིས་རློབས་པ་སྙིང་པོ་བཟླས་ལུང་གི་དབང༌། ཡིད་ཆོས་ཉིད་དུ་བྱིན་གྱིས་རླབས་པ་རིག་པ་རྩལ་གྱི་དབང་རྣམས་ཐོབ་དགོས་ཕྱིར། ཐོག་མར་ལྷ་སྐུ་ཕྱག་རྒྱའི་དབང་ལ་བརྡ་དོན་ནིདཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་སོ་སོའི་སྐུ་ལས་རང་འདྲའི་སྐུ་འཕྲོས་ཏེ། ཁྱོད་རང་སོ་སོ་ལ་ཐིམ་པ་ཙམ་གྱིས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེའི་བདག་པོ་གཙོ་འཁོར་གྱི་ངོ་བོར་གྱུར་པའི་ངེས་ཤེས་བསྐྱེད་མཛོད་ཅིག ཧྲཱིཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །ལྷ་མཆོག་གཙོ་བོས་དབང་བསྐུར་བས། །ཉོན་མོངས་བག་ཆགས་དངོས་འཛིན་བྲལ། །ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཛཿཧཱུྃ་བཾ་ཧོ། ༥༢༤༽ཨ་བྷི་ཥཱི་ཉྩ་ཧཱུྃ། ཞེས་ཕྱི་སྒྲུབ་ཀྱི་སྐུ་གཙོ་བོའི་སྤྱི་བོར་བཞག་ཅིང་བསྟིམ་ལ་དབང་བསྐུར་ཏེ། འདི་དང་མཚུངས་པར་ནང་དང་གསང་བ་སོགས་ཀྱི་ལྷ་དབང་ཁོལ་ཕྱུངས་བྱེད་པའི་ཚེ་ནའང་གཙོ་བོའི་བསྐུར་ཚིག་འདིས་བྱའོ། དེ་ནས་འཁོར་གྱི་སྐུ་རྟེན་རྣམས་ཀྱིས་ཀྱང་རིམ་པ་བཞིན་བརྗོད་ཚིག་དང་མཐུན་པར་བསྐུར་བར་བྱ་སྟེ། ཧྲཱིཿ རྒྱལ་ཡུམ་ཡི་གེ་དྲུག་མ་མཁའ་དབྱིངས་ལྟར། །སྲས་མཆོག་ནོར་བུ་འཛིན་པ་རིག་མདངས་འོད། །སྲས་མོ་རིགས་སྔགས་འཛིན་པ་སྟོང་གསལ་ཆེ། །སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་རིགས་འདུས་གཙོ། །ཡབ་ཡུམ་སྲས་དང་བཅས་པའི་དབང་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བུདྡྷ་དྷརྨ་སངྒྷ་ཡ་བོ་དྷི་ཨ་བྷི་ཥཱི་ཉྩ་ཧཱུྃ། ཧྲཱིཿ དཀྱིལ་འཁོར་ཡོངས་ཀྱི་གཙོ་བོ་རིགས་དྲུག་ཕ། །ལྷ་ཚོགས་ཀུན་གྱི་གཙོ་མོ་རིགས་དྲུག་མ། །རྒྱལ་བ་རིགས་དྲུག་ཡབ་ཡུམ་སྐུ་བསྐྱོད་ལ། །ཁམས་གསུམ་རྒྱུད་དྲུག་བག་ཆགས་སྡུག་བསྔལ་སྦྱང༌། རིགས་ཀུན་མཉམ་ཉིད་ ༥༢༥༽ རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་བྷྲཱུྃ་ཏྲྃ་ཧྲཱི་ཨཱཿཧཱུྃ། མུྃ་ལཱྃ་མཱྃ་པྱྃ་ཏཱྃཧཱུྃ་སརྦ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ།

ཧྲཱིཿ དོན་དམ་སེམས་ལ་འཁོར་འདས་གཉིས་མེད་ཀྱང༌། །མ་རྟོགས་དབང་གིས་ཆགས་སྡང་གཟུང་འཛིན་བྱུང༌། །མ་རིག་དུག་ལྔའི་རིགས་དྲུག་འཁྱམས་པ་ལ། །བཅོམ་ལྡན་ཐུབ་དྲུག་བྱིན་རླབས་དུས་ལ་བབས། །སྡུག་བསྔལ་ལམ་དྲུག་བསྡམ་པའི་དབང་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཀྲེ། བྲཾ། ཀྲུཾ། ཀྵཾ། སྲུཾ། ཡེ་སརྦ་ན་ར་ག་ཏེ་ཡེ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ།་ ཧྲཱིཿ ཐོག་མེད་དུས་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །ཚོགས་གཉིས་ཡོངས་རྫོགས་དགོངས་པ་མཐར་ཕྱིན་པས། །འགྲོ་བའི་དོན་མཛད་ཡང་ནས་ཡང་དུ་བྱོན། །དུས་གསུམ་སེམས་ཅན་ལས་དབང་འཁྱམས་པ་ལ། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩའི་དབང་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།་ སརྦ་བུདྡྷ་ཨ་ ༢༥༦༽བྷི་ཥཱི་ཉྩ་ཧཱུྂ། ཧྲཱིཿ བདག་གཞན་མ་རིག་ཉོན་མོངས་བར་ཆད་བསལ། །བརྟུལ་ཞུགས་ནུས་པའི་དག་སྣང་དངོས་གྲུབ་སྟེར། །ལུས་དང་གྲིབ་མ་བཞིན་དུ་སྐྱོབ་མཛད་པའི། །དཔལ་མགོན་ཕོ་རྒྱུད་མོ་རྒྱུད་སྲུང་མའི་ཚོགས། དད་ལྡན་བུ་ཡི་བར་ཆད་ཞི་བར་མཛོད། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཛཿཧཱུྃ་བྃ་ཧོ། ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། དེ་ནས་ནང་སྒྲུབ་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་དབང་ལ་གཙོ་བོ་རྩ་ཕྱག་བརྒྱད་པའི་སྐུ་རྟེན་གྱི་བསྐུར་ཚིག་ནི་གོང་མ་ལྟར་བྱ་བ་ནི། བསྡུ་ན་གཙོ་འཁོར་ལྷན་ཅིག་པའི་ཚིག་འདིར་ཡང་ཚང་བས་ན་རིམ་པ་བཞིན་བསྐུར་བར་བྱ་སྟེ། ཧྲཱིཿ དཀྱིལ་འཁོར་མ་ལུས་རིགས་འདུས་སྤྱན་རས་གཟིགས། །འཇམ་དབྱངས་མི་གཡོ་སྒྲོལ་མ་ཛམ་བྷ་ལ། །འཆད་རྩོད་རྩོམ་པའི་བྱིན་རླབས་ཐུགས་རྗེ་ནི། །བདག་སོགས་འགྲོ་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། སརྦ་དྷརྨ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ འགྲོ་དོན་དུས་གསུམ་ ༢༥༧༽སངས་རྒྱས་མར་མེ་མཛད། །ཤཱཀ་ཐུབ་བྱམས་པ་པདྨ་ཐོད་ཕྲེང་རྩལ། །མཁྱེན་བརྩེ་ནུས་ལྡན་འགྲོ་བའི་སྐྱབས་གནས་རྣམས། །མི་མངོན་དབྱིངས་ནས་སྒྱུ་མར་སྐུར་བཞེངས་ལ། །དུས་གསུམ་སངས་རྒྱས་དབང་མཆོག་ཐོབ་པར་ཤོག

།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། སརྦ་དྷརྨ་ཨེ་ཀཱ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ དཀྱིལ་འཁོར་སྒོ་བཞིར་ལྕགས་ཀྱུ་ཞགས་པ་དང༌། ལྕགས་སྒྲོག་དྲིལ་བུ་སྒོ་མ་བཞི་པོ་ནི། །རིགས་དྲུག་ལམ་འགག་ཐར་བའི་གནས་སུ་འདྲེན། །ཞི་རྒྱས་དབང་དྲག་ཕྲིན་ལས་མངའ་མཛད་པའི། །སྒོ་མ་ཆེན་པོ་བཞི་ཡི་དབང་ཐོབ་ཤོག ཛ་ཧཱུྃ་བྃ་ཧོ་ཨ་བྷི་ཥཱི་ཉྩ་ཧཱུྃ། ཞེས་བསྐུར་བར་བྱའོ། གསང་སྒྲུབ་ཀྱི་ལྷ་དབང་གི་གཙོ་བོའི་བསྐུར་ཚིག་ནི་གོང་གི་ཕྱི་སྒྲུབ་ཏུ་ཡོད་པ་དེས་བསྐུར་ཞིང༌། འཁོར་རྣམས་ཀྱིས་ནི། ཧྲཱིཿ རྣམ་སྣང་དཀར་པོ་ཕྱག་ན་ཤེལ་བུམ་འཛིན། །འཆི་མེད་རྡོ་རྗེའི་ཚེ་ཡིས་རབ་བཀང་ནས། །བུ་ཡི་སྤྱི་བོའི་གཙུག་ཏུ་དབང་བསྐུར་བས། །འགྱུར་མེད་སྐུའི་དངོས་གྲུབ་ཐོབ་པར་ཤོག ཨོཾ་ཀཱ་ཡ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ སྣང་མཐའ་དམར་པོ་བྱུ་རུའི་བུམ་པ་འཛིན། །འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡི་རབ་བཀང་ནས། །བུ་ཡི་མགྲིན་པའི་གནས་སུ་དབང་བསྐུར་བས། །འགག་མེད་གསུང་གི་དངོས་གྲུབ་ཐོབ་པར་ཤོག ཨོཾ་ཧྲཱི་ཨ་བྷི་ཥཱི་ཉྩ་ཧཱུྃ། ཧྲཱིཿ མི་སྐྱོད་མཐིང་ག་ཕྱག་ན་མཐིང་བུམ་འཛིན། །འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡིས་རབ་བཀང་ནས། །བུ་ཡི་སྙིང་གའི་གནས་སུ་དབང་བསྐུར་བས། །འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག ཨོཾ་ཧཱུྃ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ རིན་འབྱུང་སེར་པོ་ཕྱག་ན་གསེར་བུམ་འཛིན། །འཆི་མེད་རྡོ་རྗེའི་ཚེ་ཡིས་རབ་བཀང་ནས། །བུ་ཡི་ལྟེ་བའི་གནས་སུ་དབང་བསྐུར་བས། །ཡོན་ཏན་རེ་བ་སྐོང་བའི་དབང་ཐོབ་ཤོག ཨོཾ་ཏྲཾ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ དོན་གྲུབ་ལྗང་ཁུ་ཕྱག་ན་གཡུ་བུམ་འཛིན། །འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡིས་རབ་བཀང་ནས། །བུ་ཡི་གསང་བའི་གནས་སུ་དབང་བསྐུར་བས། །ཕྲིན་ལས་ཐོག་པ་མེད་པའི་དབང་ཐོབ་ཤོག ཨོཾ་ཨཱཿཨ་བྷི་ཥིའཉྩ་ཧཱུྃ། ཨོཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿཨཿ བཛྲ་ཨ་ཡུ་ཁེ་ཧཱུྃ་ནྲྀ་ཛཿཧཱུྃ་བཾ་ཧོ། ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ། ཧྲཱིཿ མ་དག་ཕུང་པོ་ལྔ་པོ་དག་པའི་ཆུ། །འཕགས་པའི་རིགས་ལྔ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །དུག་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སྨིན། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱིས། །དེང་འདིར་བུ་ལ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ།

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཛྲ་རཏྣ་པདྨ་ཀརྨ་བུདྡྷ་ཌ་ཀི་ནི་སིདྷི་སྭཱ་ཧཱ། ཛཿཧཱུྃ་བྃ་ཧོ་ཨ་བྷི་ཥིའཉྩ་ཧཱུྃ། སྔོན་ཆད་རང་སེམས་རང་དབང་མ་ཐོབ་པས། །ཁམས་གསུམ་རྒྱུད་དྲུག་འཁྱམས་ཤིང་ལས་འབྲས་སྨིན། །དེང་འདིར་དབང་ཆེན་འབར་བ་རིགས་བཞི་ཡི། ༥༣༠༽།སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ཡི་རང་ཟེར་འཕྲོས། །འཁོར་འདས་རང་དབང་འདུ་བའི་དབང་ཐོབ་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།་ ཨོཾ་ཧྲཱིཿཔདྨ་ཏ་ཀྲི་ཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿ ཛཿཧཱུྃ་བཾ་ཧོ། ཨ་བྷི་ཥིའཉྩ་ཧཱུྃ། ཧྲཱིཿ སྔོན་ཆད་མ་རིག་དབང་གིས་ལུས་མང་བླངས། །མངལ་དང་སྒོ་ང་དྲོད་གཤེར་རྫུས་ཏེ་སྐྱེས། །གཟུང་འཛིན་ལས་ལུས་སྡུག་བསྔལ་མྱོང་བས་ན། །སྒོ་མ་བཞི་ཡིས་ཐུགས་རྗེའི་ཕྱག་རྒྱ་བཞིས། །དེ་ནས་སྐྱེ་གནས་བཞི་པོའི་སྒོ་ཆོད་ཅིག ཛཿཧཱུྃ་བྃ་ཧོ་ཨ་བྷི་ཥཱཉྩ་ཨཱཿ ཞེས་པའི་ལྷ་དབང་རྣམས་བསྐུར་བའི་མཐར། དེ་ལྟར་ཕྱག་རྒྱ་ལྷའི་དབང་ཐོབ་པའི་དགོས་པ་ནི། གནས་སྐབས་སུ་བར་ཆད་འགལ་རྐྱེན་མཐའ་དག་ཞི་ཞིང་བསྲུང་བ་དང༌། ཡི་དམ་ལྷའི་སྐྱེད་སྒོམ་གང་ལ་ཡང་རང་བྱན་ཚུད་ནས་འགྲུབ་སླ་ཞིང་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་འགྱུར་ལ། མཐར་ཐུག་ཀྱང་ ༥༣༡༽ལུས་མིར་སྣང་རུང་སེམས་ཡི་དམ་ལྷར་སྨིན་ཏེ་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་གྱི་ས་ཐོབ་ནས་འགྲོ་བའི་དོན་རྒྱ་ཆེར་སྤྱོད་པར་འགྱུར་བ་ལགས། 

དེ་ནས་སྔགས་དབང་ངག་ལ་བསྐུར་བ་ལ་རྒྱས་བསྡུས་གཉིས་ཏེ། རྒྱས་པ་ཡིག་འབྲུ་སོ་སོར་བསྐུར་བ་དང་བསྡུས་པ་གཅིག་རྫོགས་སུ་བསྐུར་བའི་ལུགས་གཉིས་ཀྱི་དང་པོ་རྒྱས་པར་བསྐུར་ཚུལ་ནི། ཡི་གེ་དྲུག་ཐ་དད་ཀྱི་ཙ་ཀ་ལི་ཐོགས་ཏེ། དེ་ནས་གསུང་དབང་ངག་ལ་བསྐུར་བར་བྱ་ཕྱིར་དམིགས་པ་འདི་ལྟར་སྒོམ་མཛོད། ཁྱོད་རང་རྣམས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀར་པདྨ་དཀར་པོ་འདབ་མ་དྲུག་པ་ལྟེ་བར་ཧྲིཿཡིག་དཀར་པོས་མཚན་པ་གཅིག་གསལ་བ་ལ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་གཟུངས་སྔགས་རྒྱལ་པོ་ཡི་གེ་དྲུག་པ་ཤེལ་གྱི་ཁ་དོག་ལྟར་དཀར་གསལ་འོད་དུ་འབར་བའི་སྔགས་ཕྲེང་སྐར་མདའ་ཆད་པ་ལྟ་བུར་བྱུང་ནས་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་གའི་འདབ་ ༥༣༢༽1$10002501$10002501$1000180 དྲུག་གི་སྟེང་དུ་བུང་བ་མེ་ཏོག་ལ་བབས་པ་བཞིན་བྱོན་ཞིང༌། དེ་དག་ལས་ཀྱང་འོད་ཟེར་དཀར་པོའི་ཆོ་འཕྲུལ་ས་ཕྱོགས་ཐམསཅད་དུ་འཕྲོས་པས་རྒྱལ་བའི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་པ་མཐའ་དག་བསྡུས་ནས་ཁྱོད་རང་རྣམས་ལ་ཐིམ། ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་ཟེར་ཕོག་པ་ཙམ་གྱིས་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྱུར་ཏེ། སྟོང་ཁམས་ཐམས་ཅད་ཡིག་དྲུག་གི་སྔགས་སྒྲས་འུར་དིར་དུ་གྱུར་བའི་མོས་པ་མཛོད། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་གྱུར་པའི། །དམ་ཆོས་མ་ལུས་བསྡུས་པའི་བཅུད། །འགྲོ་བ་ཀུན་གྱི་དཔལ་དུ་ཤར། །ཡི་གེ་དྲུག་པའི་དབང་ཞིག་བསྐུར། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བགྱི། །སངས་རྒྱས་ཐམས་ཅད་བསྡུས་ནས་ནི། །རིགས་སྔགས་རྒྱལ་པོའི་དབང་འདི་བསྐུར། ཨོཾ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །སེར་སྣ་མེད་པའི་བཅོམ་ལྡན་འདས། །སངས་རྒྱས་ཀུན་འདུས་ཆོས་ཀྱི་སྐུ། །དབང་བསྐུར་བྱིན་གྱིས་ ༥༣༣༽བརླབ་ཏུ་གསོལ། །མ་ནི་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །ཁྲོབ་མེད་པའི་བཅོམ་ལྡན་འདས། །བདེ་བ་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཎི་ནི་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། །ཉོན་མོངས་སྐྱོན་བྲལ་བཅོམ་ལྡན་འདས། །སྐུ་གསུམ་ལྷུན་གྲུབ་སྤྲུལ་བའི་སྐུ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་ནི་བསམ་གཏན་ཕ་རོལ་ཕྱིན། །རྣམ་གཡེང་མེད་པའི་བཅོམ་ལྡན་འདས། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མེ་ནི་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །ལེ་ལོ་མེད་པའི་བཅོམ་ལྡན་འདས། །མཁྱེན་བརྩེ་འགྲོ་བ་ཁྱབ་པའི་གསུང༌། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཧཱུྃ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཕྲིན་ལས་ཀུན་འདུས་བཅོམ་ལྡན་འདས། །མཐུ་སྟོབས་གཅིག་ཏུ་བསྡུས་པའི་ཐུགས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །གསུང་ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་རླབས་པས། །ཆོས་ཀྱི་སྙིང་པོ་བླ་ན་མེད། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་པའི་འཛབ་དབྱངས་ ༥༣༤༽ དང་བཅས་པས་དབང་བསྐུར་རོ། ༈ བསྡུས་པ་གཅིག་དྲིལ་དུ་བསྐུར་བར་འདོད་ན། ཧྲཱིཿ ཡི་གེ་འབྲུ་དྲུག་སྤྲུལ་སྐུ་ཆོ་འཕྲུལ་དྲུག །འགྲོ་དྲུག་སྐྱེ་སྒོ་གཅོད་ཅིང་སྒྲིབ་པ་སྦྱོང༌། །ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་ཡི་གེ་དྲུག སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ངག་གི་སྒྲིབ་པ་བག་ཆགས་ཀུན་བྱང་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་གསུང་དང་དབྱེར་མེད་ཤོག །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཞེས་ཤེལ་འཕྲེང་ལག་ཏུ་གཏད་ནས་སྔགས་ཀྱི་འཕྲེང་བ་བསྟིམ་པའི་དམིགས་པ་དང་ལྡན་པས་ཡིག་དྲུག་ལན་བདུན་བཟླས་སུ་བཅུག་པ་ནི་བཟླ་ལུང་འབོག་པའོ། དེ་ནས་ཕན་ཡོན་བཤད་པ་ནི་རྒྱས་པར་སྤྲོ་ན་ཆོས་བཀའ་དེ་ཉིད་ནང་ཚན་སྤྲུལ་བའི་ཆོས་རྒྱལ་གྱི་རྣམ་ཐར་ན་བཞུགས་པ་དེ་དག་བཤད་ཅིང༌། བསྡུ་ན་དབང་གཞུང་ཉིད་ཀྱི་འདི་བཤད་དོ། ཨོཾ་ནི་ཡེ་ཤེས་ལྔ་དང་ལྡན། །མ་ནི་ཐུགས་རྗེ་ཀུན་ལ་ཁྱབ། །ཎི་ཡིས་འགྲོ་བ་འདྲེན་པར་བྱེད། །པད་ཀྱིས་སྡུག་བསྔལ་ཐམས་ཅད་ཞི། །མེ་ཡིས་སྡིག་སྒྲིབ་བསྲེག་པར་བྱེད། །ཧཱུྃ་གིས་ཡོན་ཏན་ཐམས་ཅད་བསྡུད། ཡི་གེ་དྲུག་ ༥༣༥༽པའི་བྱིན་རླབས་ཀྱིས། །ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ནི། །ཐར་བའི་ལམ་ལ་འཁོད་པར་འགྱུར། །རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་པས། །ཡང་སྙིང་འདུས་པའི་སྙིང་པོ་འདི། །ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་ཡིན། །དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་ཡིན། །མཐོ་རིས་བསྒྲོད་པའི་སྐས་ཀ་ཡིན། །ངན་སོང་བཀག་པའི་སྒོ་མོ་ཡིན། །འཁོར་བ་སྒྲོལ་བའི་གྲུ་རྫིང་ཡིན། །མུན་པ་སེལ་བའི་སྒྲོན་མེ་ཡིན། །1$10002501$10001801$10002501$1000180དུག་ལྔ་འཇོམས་པའི་དཔའ་བོ་ཡིན། །སྡིག་སྒྲིབ་བསྲེག་པའི་མེ་དཔུང་ཡིན། །སྡུག་བསྔལ་བསྡུངས་བའི་ཐོ་བ་ཡིན། །མདོ་རྒྱུད་བསྟན་བཅོས་དུ་མ་དང༌། ཐོས་བསམ་སྒོམ་གསུམ་ཐམས་ཅད་ཀྱི། །སྙིང་པོ་གཅིག་ཏུ་བསྡུས་པའི་བཅུད། །གཅིག་ཆོག་རྒྱལ་པོ་རིན་པོ་ཆེ། །ཡི་གེ་དྲུག་པ་འདི་ཟློས་ཤིག

དེ་ལྟར་སྔགས་དབང་ངག་ལ་བསྐུར་བའི་དགོས་པ་དང་ཕན་ ༥༣༦༽ ཡོན་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། ངག་བྱིན་གྱིས་བརླབས་པའི་མཐུ་ནུས་ཀྱིས་ཡི་གེ་དྲུག་པ་ཁོ་ནར་མ་ཟད་བསྙེན་སྒྲུབ་འདོན་ཟློས་གང་བྱེད་ཀྱང་ནུས་པ་མྱུར་དུ་འབྱུང་བ་ཡིན་ཏེ། སྔགས་དབང་མ་ཐོབ་པས་ལོ་གསུམ་དུ་བཟླས་པ་བྱེད་པ་ལས་སྔགས་ཀྱི་རྗེས་གནང་བཟླས་ལུང་ཐོབ་པས་ཞག་གསུམ་དུ་བཟླས་པ་བྱིན་རླབས་ཕན་ཡོན་ལྷག་པར་འཕེལ་བར་འགྱུར་བ་དང༌། གཞན་ཡང་གསང་སྔགས་བླ་མེད་ཀྱི་ལམ་དུ་ཚུལ་བཞིན་ཞུགས་པའི་གང་ཟག་ལ་ནི་ཉིན་ཞག་ཕྲུ་གཅིག་གི་དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ཐམས་ཅད་ཡིག་དྲུག་རྡོ་རྗེའི་བཟླས་པར་འགྲོ་བ་ཡོད་དེ། དེ་ཡང་དབུགས་ནང་དུ་རྔུབ་པ་ནི་ཨོཾ་དང་མ། ཁོང་དུ་གནས་པ་ནི་ཎི་དང་པད། ཕྱིར་དབྱུང་བ་ནི་མེ་དང་ཧཱུྃ་དུ་རང་ཤུགས་ཀྱིས་འགྲུབ་པ་ཡིན་ལ། དེ་ལྟར་ཡིན་ཚུལ་རང་ངོ་མ་ཤེས་ན་བཟླས་པར་མི་འགྲོ་ཞིང༌། ངོ་ཤེས་ཤིང་ལྷག་བསམ་དང་ཏིང་འཛིན་གྱིས་ཟིན་ན་དབུགས་ཀྱི་གྲངས་མཉམ་བཟླས་པ་རྒྱུན་མི་ཆད་དུ་འགྲོ་བ་ཡང་གསང་སྔགས་ཟབ་མོའི་སྨིན་གྲོལ་གྱི་ཆོས་ལགས་པས་དེ་ལྟར་རྒྱུད་ལ་སྦྱོར་འཚལ་ལོ། ༈ དེ་ནས་རིག་པ་རྩལ་གྱི་དབང་བསྐུར་བརྡ་དོན་སྤྲད་པ་ནི། ཆོས་དབྱུག་སྦ་དཀར་ཚིག་གསུམ་པ་ཐོགས་ནས། དེ་ལྟར་ལྷ་དབང་ལུས་དང་སྔགས་དབང་ངག་ལ་བསྐུར་ནས། ད་ནི་ཆོས་དབང་སེམས་ལ་བསྐུར་ཞིང་སེམས་ཉིད་སངས་རྒྱས་སུ་ངོ་སྤྲོད་པར་བྱེད་པ་ཚིག་དབང་རིན་པོ་ཆེ་རིག་པ་རྩལ་གྱི་དབང་མཆོག་བསྐུར་བ་ལ་ནི་མཚན་མ་རྫས་ཀྱི་དབང་ལ་རག་མ་ལུས་མོད་ཀྱི། རང་སེམས་གཉུག་མའི་བརྡ་དང་རྟགས་སུ་མཚོན་པའི་ཆོས་དབྱུག་སྦ་དཀར་ཚིགས་གསུམ་ལ་བརྟེན་ནས་དབང་དོན་ངོ་སྤྲོད་པ་ཡིན་ཏེ། དེ་ཡང་ཆོས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་རྟགས་སུ་ཁ་དོག་དཀར་ ༥༣༨༽པོ། མ་བཅོས་རང་བྱུང་བའི་རྟགས་གཅིག་པུར་སྐྱེས་པ། སྐུ་གསུམ་རང་ཤར་གྱི་རྟགས་སུ་ཚིགས་པ་གསུམ་དང་ལྡན་པ་སྟེ། དཔེ་འདི་ཅི་ལྟ་བར་རང་གི་སེམས་གདོད་ནས་རྣམ་པར་དག་ཅིང་འཕོ་འགྱུར་མེད་པ།

སུས་ཀྱང་མ་བྱས་ཤིང་རང་བྱུང་བ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་སོགས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རང་ཆས་སུ་ཚང་ཞིང་རྫོགས་པ་ཡིན་ཏེ། དེ་ཉིད་གང་ཡིན་ན་ད་ལྟའི་ཤེས་པ་རྗེན་པ་བཅོས་སླད་མ་བྱས་པའི་རང་ངོ་འདི་ཉིད་ཡིན་ཏེ། འདི་ཉིད་རང་ངོ་ཤེས་པར་གྱིས་ཤིག འདིའི་རང་ངོ་རིག་མ་རིག་གི་ཁྱད་པར་ལས་འཁོར་འདས་སོ་མཚམས་གྱེས་པ་ཡིན་ནོ། སེམས་ཉིད་རང་དབང་ཐོབ་པ་ལས་གཞན་པའི་དབང་བསྐུར་དུ་མེད་དེ། བསྐུར་དུ་མེད་པའི་དབང་མཆོག་འདི་ནི་རིག་པ་རྩལ་གྱི་དབང་དམ་པ་ཡིན་པས་ངོ་ཤེས་པར་མཛོད་ཅིག ཅེས་བརྗོད་ཅིང་ཆོས་དབྱུག་སློབ་མའི་སྙིང་ཁར་གཏད་ལ། རང་བྱུང་ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས། ༥༣༩༽།སྣ་ཚོགས་འཆར་བ་རིག་པའི་རྩལ་ཡིན་ཏེ། དབང་པོ་ཚོགས་དྲུག་ཡུལ་དྲུག་དབྱིངས་ན་གསལ། །ཉོན་མོངས་དྲུག་ནི་སྐུ་དྲུག་ཡེ་ཤེས་དྲུག །རང་ཤར་རང་གྲོལ་ཆོས་ཉིད་རོལ་པའི་ངང༌། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །རིག་པ་རྩལ་གྱི་དབང་མཆོག་ཐོབ་པར་ཤོག ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཙིཏྟ་ཨ་བྷི་ཥཱིཉྩ་ཧཱུྃ་ ཀྱེ། རིགས་ཀྱི་བུ་རྣམས་མ་གཡེངས་པར་ཉོན་ཅིག སེམས་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ལ་ཉོན་མོངས་པ་དྲུག་སྤང་དུ་མེད་དེ། ཡེ་ཤེས་དྲུག་དང་སྐུ་དྲུག་རང་བྱུང་དུ་ཤར་ཞིང་རང་བྱུང་དུ་གྲོལ་བ་ཡིན་ནོ། འདི་ལྟར་དབང་ཐམས་ཅད་ཀྱི་མེས་པོ་རིག་པ་རྩལ་གྱི་དབང་ཐོབ་པས་ནི་དབང་ཐམས་ཅད་དུས་གཅིག་ལ་ཐོབ་པ་ཡིན་ནོ། དབང་ཡང་དག་པ་དེ་གང་ལ་བྱ་ཞེ་ན། དེ་ཡང་སངས་རྒྱས་དང་སེམས་ཅན་ནི་རིག་མ་རིག་ལས་བྱུང་སྟེ། མ་རིག་ན་འཁོར་བ་དང་ངན་སོང་ཡིན་ཞིང༌། རིག་ན་ ༥༤༠༽སངས་རྒྱས་ཡིན་ཕྱིར། རང་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ནང་རྟོགས་ན་ནང་སངས་རྒྱ། ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་འདི་ཉིད་ཀྱི་རང་ངོ་ལ་ནི་སངས་རྒྱས་པ་ལྟར་སྣང་ཡང་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་མ་གྲུབ་སྟེ། བདེ་སྡུག་ཇི་ལྟར་སྣང་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་ལ་བྲི་བ་དང་གང་བ་མེད་དོ།

འོ་ན་དེ་ལྟ་བུའི་དབང་དེ་སློབ་དཔོན་གང་གིས་སློབ་མ་གང་ལ་བསྐུར་ན། བླ་མ་རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་པ་གཅིག་གིས་སློབ་མ་ཡེ་ཤེས་ཀྱི་ཆ་ལ་གཏོགས་པ་ལ་བསྐུར་ཏེ། སྣང་སྲིད་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་གི་གཟུགས་བརྙན་རང་བྱུང་གི་དཀྱིལ་འཁོར་ཡིན་ཏེ། དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་མཐོང་བར་འདོད་པ་ནི་གདོང་གཡོགས་གྲོལ་བ་ཡིན་ནོ། རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་སྟོང་གསལ་ཆེན་པོ་མཐོང་བ་ནི་མིག་ ༥༤༡༽ཕྱེ་བའོ། རང་རིག་པ་ཆོས་ཀྱི་སྐུར་ཡིད་ཆེས་པ་ནི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཇལ་བའོ། དེའི་ངང་ལས་རང་སེམས་ཆོས་ཀྱི་སྐུ་ལས་མི་འགྱུར་བ་ནི་དཀྱིལ་འཁོར་དུ་ཞུགས་པའོ། རང་རིག་ཆོས་སྐུར་བསྟན་པ་ཐོབ་ཅིང་མངོན་དུ་གྱུར་པ་ནི་དབང་དང་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ནོ། དེ་ནི་ཆོས་དབང་སེམས་ལ་བསྐུར་བ་སྟེ། ཚིག་དབང་རིན་པོ་ཆེ་དོན་གྱི་སྙིང་པོའོ། རིག་པ་རྩལ་གྱི་ཞེས་བྱ་བ་ནི། དབང་གི་མཐར་ཐུག་འདི་ཉིད་ཐོབ་པའི་ཕན་ཡོན་དགོས་ཆེད་ནི། ལུས་ངག་ཡིད་གསུམ་ཐ་དད་དུ་འཛིན་པའི་སྒྲིབ་པའི་དྲི་མ་དང་ཤེས་སྒྲིབ་དག་པས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ། ལམ་གྱི་མཆོག་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པའི་སྐ་བ་ཅན་དུ་གྱུར་བ་ལགས། དེ་ནས་མཐའ་རྟེན་རྗེས་གནང་གི་དབང་བསྐུར་བ་ནི། སློབ་མ་གཞན་དོན་ནུས་པ་ལྟ་བུ་ལ་ནི་གདན་ཁྲི་བཤམས་པའི་ཁར་པད་ཟླའི་གདན་དར་རས་དཀར་པོ་སོགས་ལ་བྲིས་པ་གཏིང་བའི་སྟེང་དུ་སློབ་མ་བཞག སློབ་མ་ཕལ་པ་ལ་ཡང་པད་ཟླའི་གདན་མོས་པ་ཙམ་དང༌། སྟེང་ནས་གདུག་ཕུབ། ལག་ཏུ་འཁོར་ལོ་དང་སྤྱི་བླུག་གཏད་ཅིང་དུང་དཀར་འབུད་དུ་བཅུག་ནས་རྗེས་སུ་གདམས་པ་འདི་ལྟར་བརྗོད་པར་བྱ་སྟེ། སྐལ་ལྡན་གྱི་བུ་མཆོག་ཁྱོད་རྣམས་ལ་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་བཅུག་ཞིང་བཞི་རྫོགས་ཀྱི་དབང་བསྐུར་མ་ལུས་ཡོངས་སུ་རྫོགས་པ་བགྱིས་པ་གྲུབ་པའི་མཐའ་རྟེན་གཏད་རྒྱ་རྗེས་གནང་གི་བྱིན་རླབས་ཀྱིས་མངའ་གསོལ་བ་ལ་ཡང་གཉིས་ལས།

རང་དོན་རྗེས་སུ་གནང་བ་ནི། རིགས་ཀྱི་བུ་ཁྱོད་རྣམས་ཀྱིས་དུས་ད་ནས་བཟུང་སྟེ་མཐར་ཐུག་བླ་མེད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུས་ནམ་དུའང༌། ལུས་ལྷའི་དཀྱིལ་འཁོར་ངག་སྔགས་ཀྱི་དཀྱིལ་འཁོར་སེམས་ཆོས་ཉིད་ཀྱི་རོལ་པ་དང་སྐད་ཅིག་ཀྱང་མ་བྲལ་བ་ལ་འབད་པར་གྱིས་ཤིག དེས་ནི་ཚེ་འདིར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་འགྲུབ་ངེས་པ་ཡིན་ནོ། གཞན་དོན་རྗེས་སུ་གནང་བ་ ༥༤༣༽ནི། དེང་ནས་བཟུང་སྟེ་ཁྱོད་རྣམས་ཀྱིས་རང་ཉིད་ཞི་བདེ་འདོད་པའམ། གནས་སྐབས་ཚེ་འདིའི་ཁེ་གྲགས་ལོ་འདོད་སོགས་ཚུལ་བཞིན་མ་ཡིན་པའི་བསམ་སྦྱོར་ཕྲ་མོས་ཀྱང་མ་བསླད་པར། ལུས་དང་སྲོག་གི་ཆེད་དུ་ཡང་དཀའ་བ་ཁྱད་དུ་གསད་དེ་རིས་མེད་ཀྱི་འགྲོ་བ་བསྡུ་བ་རྣམ་པ་བཞིས་ཕན་བདེ་རྒྱ་ཆེར་སྒྲུབ་པ་ནི་འཕགས་པའི་ཕྲིན་ལས་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེས་དུས་འདའ་བར་བྱོས་ཤིག ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེན་གདུག །འགྲོ་བའི་སྡུག་བསྔལ་སྐྱོབ་པར་གྱིས། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་མཆོག །དྲི་མེད་ཀུནཏུ་གང་བར་གྱིས། །འཁོར་ལོ་བསྒྱུར་བ་སྟོབས་པོ་ཆེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག །བདུད་རྩི་ཆུ་རྒྱུན་དབབ་པར་གྱིས། །དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །ཉོན་མོངས་ཀུན་གྱིས་མ་གོས་ཀྱིས། །ཇི་སྲིད་འཁོར་ ༥༤༤༽བ་མ་སྟོངས་བར། །སེམས་ཅན་དོན་ཀུན་སྒྲུབ་པར་གྱིས། རྡོ་རྗེ་འཛིན་པ་སློབ་དཔོན་གྱི་དབང་དམ་པ་ཐོབ་པར་འགྱུར་ཅིག ཅེས་བསྐུར་ཞིང་མེ་ཏོག་འཐོར། ཆོས་བཀའ་ཡོངས་རྫོགས་ཀྱི་གླེགས་བམ་ན་བཟས་དྲིལ་བ་ལག་ཏུ་གཏད་ལ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་འདི་མཁའ་མཉམ་སེམས་ཅན་གྱི་དོན་དུ་བློ་སྟོབས་བསྐྱེད་ནས་སྒྲུབས་ཤིག ཤོད་ཅིག སྟོན་ཅིག འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོར་གྱིས་ཤིག ཅེས་བཀའ་གཏད་དང་སྨོན་ལམ་གྱི་དབྱངས་གསལ་རྟེན་འབྲེལ་སྙིང་པོའི་རབ་གནས་དང་བཅས་པ་བྱའོ།

སླར་ཡང་གཞུང་ཉིད་ནས་གསུངས་པའི་དབང་དོན་ངོ་སྤྲོད་འདི་ཡང་འཆད་པར་སྤྲོ་ན། སྐལ་བ་དང་ལྡན་པའི་བུ་རྣམས་ལེགས་པར་ཉོན་ཞིག དེ་ཡང་སངས་རྒྱས་ཅེས་བྱ་བ་ཉེས་པ་མཐའ་དག་རྫོགས་པ་སྟེ། དེ་ལྟ་བུ་ཞིག་མ་ཐོབ་བར་དུ་གནས་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ། གྲོགས་སུ་དང་འགྲོགས་ཀྱང་སྡུག་བསྔལ། ལས་ཅི་ལ་སྤྱོད་ཀྱང་སྡུག་བསྔལ་ ༥༤༥༽མ་གཏོགས་བདེ་བའི་གོ་སྐབས་མེད་པར་འཁྲུལ་བ་ལུ་གུ་རྒྱུད་དུ་གནས། དེ་ལྟར་གནས་སྐབས་སུ་ཡང་ཚེ་སྲོག་ལ་བཤོལ་མ་འདེབས་མཁན་ནི་མེད། འཆི་བའི་རྐྱེན་ནི་མང༌། གསོན་པའི་རྐྱེན་ནི་ཉུང༌། ལས་ཕལ་ཆེར་ནི་སྡིག་སྒྲིབ་མ་གཏོགས་དམ་པའི་ཆོས་སུ་འགྲོ་བ་ནི་དཀའ་བས། དེ་ལྟ་བུའི་ཚུལ་ལ་ཡང་བསམ་ནས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། བླ་མ་ལ་དབང་གི་དོན་དུ་གསོལ་བ་འདེབས་དགོས་སོ། དེ་ལྟར་ཡང་ཕྱི་བུམ་པའི་དབང་གིས་ལུས་སྨིན་པ་དང༌། གསང་བའི་དབང་གིས་ངག་སྨིན་པ་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱིས་ཡིད་སྨིན་པར་བྱས། ཕྱི་ལྷ་དབང་ལུས་ལ་བསྐུར་བས་ལུས་ལྷ་རུ་བྱིན་གྱིས་བརླབས། ནང་སྔགས་དབང་ངག་ལ་བསྐུར་བས་ངག་སྔགས་སུ་བྱིན་གྱིས་རླབས། གསང་བ་རིག་པ་རྩལ་གྱི་དབང་སེམས་ལ་བསྐུར་བས་ཉོན་མོངས་ཡེ་ཤེས་སུ་ངོ་སྤྲོད་ ༥༤༦༽པའོ། དེ་ལས་དང་པོ་བུམ་པའི་ཆུས་ལུས་འཁྲུད་པའི་དབང་གི་དོན་ནི། མ་རིག་པ་དྲི་མ་ལྟ་བུ་དེ་དང་རིག་པ་ཆུ་ལྟ་བུས་བཀྲུ་པའོ། གསང་དབང་གི་དོན་ནི། ཆང་ཁ་རུ་མྱོང་བས་རང་སེམས་མེ་ལྟ་བུ་ལ་བདེ་དྲོད་རྩོལ་བས་རླུང་གིས་འབུད་པ་ལྟ་བུའོ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་དཔེ་མེ་ལོང་བསྟན་ཞིང༌། དོན་ནི་རང་ཤེས་རིག་པའི་ཨ་མ་དེ་རང་ལ་འབྲལ་མེད་ཡོད་ཀྱང་ངོ་མ་ཤེས་པ་ངོ་སྤྲད་པས་གསལ་སྟོང་མ་བུ་འཕྲོད་པའོ། ལྷ་དབང་ལུས་ལ་བསྐུར་བ་ཡང་སྣོད་བཅུད་ཨ་འཐས་ཀྱི་ཞེན་པ་དག་ནས། སྒྱུ་མའི་དཔེ་བརྒྱད་ལྟ་བུ་སྣང་སྟོང་དུ་ངོ་སྤྲོད་པའོ། སྔགས་དབང་ངག་ལ་བསྐུར་བ་ཡང་གྲགས་སྟོང་བསམ་བརྗོད་དང་བྲལ་བ།

སྒྲ་སྐྱེ་འགག་གནས་གསུམ་མ་གྲུབ་པ་བརྗོད་བྱའི་དོན་རྗོད་བྱེད་ཀྱི་ཚིག་དབྱེར་མེད་དུ་ངོ་སྤྲོད་པའོ། ཆོས་་དབང་སེམས་ལ་བསྐུར་བའི་དོན་ཡང་བསྒོམ་བྱ་སྒོམ་བྱེད་ ༥༤༧༽ལས་འདས་པ་དམིགས་མེད་མཐའ་བྲལ་དུ་ངོ་སྤྲོད་པའོ། ཚིག་དབང་རིན་པོ་ཆེ་ཞེས་པའི་དོན་ཡང་རྩོལ་མེད་ཨ་ཏི་ཁྱབ་གདལ་ཆེན་པོ་དབང་བསྐུར་བྱ་སྐུར་བྱེད་ཐམས་ཅད་ཚིག་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། ཐ་སྙད་རྣམ་གྲངས་བསྟན་པ་ནི། དཀྱིལ་འཁོར་འདི་ཡང་བརྡ་ཙམ་སྲིད་པའི་ཆགས་ཚུལ་བསྟན་པའོ། ལྷའི་བསྐྱེད་རིམ་རྣམས་ཀྱང་ཐ་མལ་དུ་ཞེན་པ་ལས་བཟློག་ཕྱིར་ལུས་གྲུབ་ཚུལ་ལྟར་བཤད་པ་ཙམ་མོ། སྤྱན་འདྲེན་བཞུགས་གསོལ་མཆོད་བསྟོད་རྣམས་ཀྱང་མེད་བཞིན་ཤར་བ་སྒྱུ་མའི་འཁྲུལ་འཁོར་ལྟ་བུར་བསྟན་པའོ། སྔགས་བཟླ་བ་ཡང་བདག་གཞན་གྱི་བརྗོད་ཚིག་ཐམས་ཅད་ལ་བདེན་རྫུན་དང་སྙན་མི་སྙན་དུ་མ་གྲུབ་པ་ལ་ཨ་འཐས་ཀྱི་མངོན་ཞེན་ཟློག་བྱེད་ཙམ་དུའོ། དྲན་པའི་ངེས་ཤེས་གསལ་གདབ་པ་ཡང་མ་གྲུབ་བཞིན་དུ་གཉིས་སྣང་གི་འཛིན་པ་བཤིག་པའི་ཕྱིར་ཏེ། ༥༤༨༽རང་འོད་རང་ལ་གནས་པ་ནི། དཔེར་ན་ཉི་མ་དང་འོད། ཙནྡན་དང་དྲི། ཆུ་དང་ཆབ་རོམ། བྲག་དང་བྲག་ཅ་ལྟ་བུ་སྟེ། སེམས་དངསེམས་བྱུང༌། བསྒོམ་བྱ་དང་སྒོམ་བྱེད། བརྗོད་བྱ་དང་རྗོད་བྱེད། བལྟ་བྱ་དང་ལྟ་བྱེད་སོགས་ཐ་དད་མ་གྲུབ་པས་ན། ཉོན་མོངས་པ་བརྟུལ་ཞིང་བདེ་བའི་ཤུགས་དང་ལྡན་པ་ལ་བརྟུལ་ཞུགས་ཀྱི་མིང་ཙམ་དུ་བྱའོ། དེ་ལྟ་བུའི་རང་རིག་གི་དཀྱིལ་འཁོར་ཉིད་ལ་རང་དབང་རང་གིས་ཐོབ་ཙ་ན། སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་སུ་མ་གྲུབ་ལ། ཕྱོགས་བཅུ་ཡང་ཕྱོགས་དང་བྲལ་སྟེ་ཨ་ཏི་ཁྱབ་གདལ་ཞེས་མིང་དང་ཚིག་ཙམ་དུ་ཟད་པའི་དོན་རྟོགས་པ་སྟེ། དབང་ཐོབ་པའི་མཆོག་ནི་དེ་ལྟ་བུ་ལ་བྱའོ། དེ་ལྟར་མ་གོ་ན་དབང་མ་ཐོབ་པ་སྟེ། གཉིས་འཛིན་འཁྲུལ་པའི་ངང་ནས་གཞན་དབང་དུ་ཤོར་བས་ཁམས་གསུམ་དུ་འཁོར་ཞིང་རིགས་དྲུག་ཏུ་འཁྱམས་ནས་སྡུག་བསྔལ་སྣ་ཚོགས་ལ་སྤྱོད་ཅིང་རང་དབང་རང་གིས་མི་

༥༤༩༽འདུ་བ་ནི་དབང་མ་ཐོབ་པ་ཡིན་ནོ། རང་རིག་རང་ངོ་ཤེས་པ་ནི་དབང་ཐོབ་པ་ཡིན་པས་དེ་ལྟ་བུ་རྟོགས་པའི་ཐབས་ལ་འབད་པར་མཛོད་ཅིག 

ཅེས་ངོ་སྤྲོད་གནད་བསྣུན་དུ་གདབ་པ་ནི་དབང་གི་སྙིང་པོ་ཡིན་པས། དཔོན་སློབ་གཉིས་ཀས་གཡས་མེད་གལ་མ་མཆིས་སུ་མི་བྱ་བར་དོན་ལྷན་དུ་བྱའོ། དེ་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེར་བརྗོད་པས་རབ་ཏུ་གནས་པ་དང༌། སློབ་དཔོན་ལ་སྐུ་དྲིན་གསོ་ཞིང༌། དཔོན་སློབ་ཐམས་ཅད་ཀྱི་དགེ་བ་བསྔོ་བ་དང༌། ལྷ་ཚོགས་རྣམས་ལ་བཏང་རག་གི་མཆོད་བསྟོད་དང་ཚོགས་མཆོད་བཀའ་སྲུང་ལ་གཏོར་མ་འབུལ་བ་སོགས་རྒྱས་པར་བྱས་ལ། ལྷག་ཆད་ཁ་བསྐང་བའི་བསྟོད་གསོལ་བསྔོ་སྨོན་ཤིས་བརྗོད་རྫོགས་རིམ་ལ་བསྡུ་བ་སོགས་ནི་ལས་གཞུང་ལྟར་བྱའོ།། འདི་ལ་དབང་བསྡུས་པར་བསྐུར་འདོད་ན། ཆོས་བཤད་གང་མཚམས་ཀྱི་རྗེས་སུ་སྐྱབས་སེམས་གསོལ་གདབ་སྡོམ་ཟུང་རྣམས་བྱས་ལ་ཡེ་ཤེས་དབབ་པ་མདོར་བསྡུས་དང༌། དེ་ནས་བུམ་པ། སྐུ་རྟེན་གཙོ་བོ། གསང་དབང༌། ཤེར་དབང༌། སྔགས་ལུང་འབོག་པ་བསྡུས་པ། རིག་པའི་རྩལ་དབང་རྣམས་བསྐུར་བས་ཆོག་པས་ན་ ༥༥༠༽ དེ་ལྟར་དང༌། གལ་ཏེ་ཁྲོམ་དབང་ལྟ་བུ་བྱེད་དགོས་ན་བུམ་པ། གཙོ་བོའི་སྐུ། སྔགས་དབང༌། ཚིག་དབང་གི་ངོ་སྤྲོད་མདོར་བསྡུས་ཙམ་ལ་བསྐུར་རུང་བའོ། དེ་ལྟར་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱི་དབང་བསྐུར་གཏེར་གཞུང་ཉིད་ལས་སླར་ལྟས་ཆོག་སྒྲིགས་ཆགས་སུ་བགྱིས་པ་ལོ་རྒྱུས་མཚམས་སྦྱོར་དང་བཅས་པ་ཞིག་ཕྱི་རབས་ཀྱི་དོན་དུ་གྱིས་ཤིག་ཅེས། ༧ རྒྱལ་དབང་པདྨ་སཾ་བྷ་དང་མགོན་པོ་ཟླ་འོད་གཞོན་ནུ་ཐ་མི་དད་པ་འགྲོ་བའི་འདྲེན་པར་སླར་ཡང་བྱོན་པའི་རྗེ་བཙུན་མཆོག་གི་སྤྲུལ་སྐུ་ཨ་ཝ་དྷུ་ཏི་པ་ཆེན་པོ་དཔལ་བཟང་པོ་རྡོ་རྗེའི་ཞལ་ནས་བཀའ་སྩལ་བ་རྗེས་སུ་སྒྲུབ་ཕྱིར། སྤོང་བ་པ་རྒན་པོ་པདྨ་ལེགས་གྲུབ་རྩལ་གྱིས། ཤར་གྱི་ཤྲཱི་པདྨ་རིའི་རི་ངོགས་མི་ཤིག་བྲག་གི་ཁང་བཟང་དུ་ཡི་གེར་བཀོད་པའི་དགེ་བས་མཁའ་ཁྱབ་འགྲོ་ཀུན་ངན་སོང་གི་སྡུག་བསྔལ་ལས་གྲོལ་བར་གྱུར་ཅིག མངྒ་ལམ།། 