༄༅། ཆུ་གཏོར་གྱི་རིམ་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་མདོར་བསྡུས་ཏེ་བཀོད་པ་ལྟས་ཆོག་བདུད་རྩིའི་འདོད་འཇོ་བཞུགས་སོ། ༢༦༠༽ དཔལ་ལྡན་སྲིད་ཞིའི་ཁྱབ་བདག་བླ་མ་ལ། །རྟག་ཏུ་མི་ཕྱེད་གུས་པས་རབ་བཏུད་ནས། །དམ་པའི་གཤེགས་ཤུལ་ཆུ་སྦྱིན་བགྱི་བའི་ཚུལ། །མདོར་བསྡུས་བལྟས་ཆོག་བདག་གིས་འདིར་བཀོད་བྱ། 

།དེ་ལ་འདིར་སྐྱེས་བུ་གང་ཞིག་ཚེ་འདིའི་ཟས་ནོར་སྙན་གྲགས་ལོ་འདོད་སོགས་ཆོས་བརྒྱད་ཀྱིས་བསམ་པ་མ་ཡིན་པར། བླ་མེད་ཀྱི་བྱང་ཆུབ་དང་གཞན་ཕན་ཁོ་ན་དོན་དུ་གཉེར་བ་དག་གིས། གནས་གཙང་ཞིང་ཡིད་དང་མཐུན་པར། ཆབ་གཙང་འབུ་སྲིན་དང་དྷལ་རྡུལ་མེད་པ་ཅི་འབྱོར་དང༌། འབྲུ་ཟན་གྱི་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད། མཆོད་པའི་ཞལ་ཟས། ཛམ་ལའི་གཏོར་མ་དང་བཅས་པའམ། ནས་དང་འབྲས་ཀྱི་འབྲུ་སོགས་ལའང་རུང་ཞིང་རིན་པོ་ཆེའི་གཏོར་སྣོད་དང་མཆོད་པའི་ཡོ་བྱད་འཛོམས་པའི་ངང་ནས། སྙིང་རྗེ་བྱང་སེམས་ཀྱི་བསམ་པ་བརྟན་པོས་སྟན་བདེ་ལ་འདུག་སྟེ། ཐོག་མར་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་སྤྱི་མཐུན་ལྟར་བྱའམ། བསྡུས་པ་ལ་སྤྲོ་ན་འདི་ལྟར་ཚིག་དོན་མཐུན་པས། ན་མོ། ཕྱོགས་བཅུའི་ཞིང་གི་རྒྱལ་བ་སྲས་བཅས་ཚོགས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ། །རྟག་པར་སྐྱབས་མཆི་འགྲོ་ཀུན་བདེ་ཐོབ་ཕྱིར། །རྒྱལ་སྲས་སྤྱོད་པ་བདག་གིས་སྤྱད་པར་བགྱི། །སྲས་བཅས་རྒྱལ་རྣམས་འདིར་བཤེགས་དགྱེས་པར་བཞུགས། །གུས་པས་ཕྱག་འཚལ་ཕྱི་ནང་མཆོད་ཚོགས་འབུལ། །སྡིག་ ༢༦༢༽ ཀུན་མཐོལ་བཤགས་དགེ་ལ་ཡི་རང་ངོ༌། །ཆོས་འཁོར་རྒྱུན་མི་ཆད་མཛད་རྟག་བཞུགས་གསོལ། །དགེ་ཀུན་འཁོར་ལ་དོང་སྤྲུག་ཕྱིར་བསྔོའོ། །ཨོྃ་འདི་ནི་དགེ་སྦྱོར་གང་བྱེད་བརྒྱ་འགྱུར་དུ་འཕེལ་བར་བྱེད་པའི་གཟུངས་སོ། ཝ་ཤུདྡྷོཉཧཾ། ཕྱི་ནང་སྣོད་བཅུད་སྟོང་ཞིང་བདག་མེད་དང༌། རང་ཉིད་སྐད་ཅིག་འཕགས་མཆོག་ཐུགས་རྗེའི་སྐུ། །དཀར་གསལ་ཞི་འཛུམ་དར་དང་རིན་ཆེན་རྒྱན། །ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་པད་དཀར་འཛིན། །པད་ཟླའི་སྟེང་བཞུགས་འོད་འབར་ལྷམ་མེ་བའི། །ཐུགས་ཀར་ཧྲཱིཿམཐར་ཡིག་དྲུག་བསྐོར་བ་ལས། །འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ། །རིགས་ལྔས་དབང་བསྐུར་སྣང་མཐས་དབུ་རྒྱན་གྱུར། །ཨོྃ་་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ས་གཞི་དང་གནས་ཁང་བྱིན་གྱིས་བརླབས་པ་ནི། ས་གཞི་གནས་ཁང་ཕྱི་

༢༦༣༽ ནང་སྟེང་འོག་ཀུན། །ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལས་གྲུབ་པའི། །བཀོད་པའི་བྱེ་བྲག་ཡིད་འོངས་མཐའ་ཡས་པ། །རྒྱལ་བའི་ཞིང་མཆོག་ཡོན་ཏན་ཀུན་ལྡན་གྱུར། །མཆོད་རྫས་བྱིན་བརླབ་ནི། ཨོྃ་བཛྲ་ཡཀྴ་ཧཱུྃ། ཨོྃ་སྭ་བྷ་ཝ་ཤུདྡྷ༴ སྟོང་གསུམ་དང་མཉམ་རིན་ཆེན་སྣོད་དག་ཏུ། །སྔགས་དང་ཏིང་འཛིན་འདུ་འཕྲོ་ལས་བྱུང་བའི། །མཆོད་པའི་ཡོ་བྱད་སྣ་ཚོགས་དཔག་མེད་པ། །རབ་འབྱམས་རྒྱལ་བ་མཉེས་བྱེད་མཆོག་ཏུ་གྱུར། །ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏོ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀ་ཧྞེ་དཾ་བཱ་ལྱ་དི་སྭཱ་ཧཱཿ གཏོར་མགྲོན་རྣམས་སྤྱན་དྲངས་པ་ནི། བདག་ཉིད་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས། དཀོན་མཆོག་སྲི་ཞུ་མགོན་པོ་ཡོན་ཏན་དང༌། །རིགས་དྲུག་སྙིང་རྗེ་བགེགས་རིགས་ལན་ཆགས་སོགས། །མགྲོན་རྣམས་སྤྱན་དྲངས་སོ་སོའི་གདན་བཞུགས་གྱུར། །བཛྲ་ས་མ་ཛཿ ༢༦༤༽ པདྨ་ཀ་མ་ལ་ཡེ་སྟྭཾ། རྒྱལ་བའི་སྐུ་ལ་ཉེས་སྒྲིབ་སྐྱོན་བྲལ་ཡང༌། །བདག་སོགས་བསོད་ནམས་ཚོགས་རྫོགས་སྒྲིབ་སྦྱང་ཕྱིར། །ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩིས་ཁྲུས་གསོལ་བས། །འགྲོ་བའི་ལས་ཉོན་སྒྲིབ་ཚོགས་དག་གྱུར་་ཅིག་ ཨོྃ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡེ་ཤྲཱི་ཧཱུྃ། ཡོན་ཆབ་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་གཟུགས་སྒྲ་དྲི་རོ་རེག་ མཐའ་ཡས་མཆོད་ཚོགས་རྒྱ་མཚོ་བདག་འབུལ་གྱི། །བཞེས་ནས་འགྲོ་ཀུན་ཐུགས་རྗེས་སྐྱབས་སུ་གསོལ། །ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷུ་པེ། ཨ་ལོ་ཀེ། གནྡྷེ། ནཻ་བི་དྱ། ཤཔྟ་པུ་ཛ་མེ་གྷ་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ། དེ་ལྟར་ཡུལ་གོང་མ་སྤྱི་ལ་མཆོད་པའི་རིམ་པ་སྔོན་དུ་བཏང་ནས། མཆོད་པ་རྣམས་གཤེགས་ཤིང༌། བཤལ་ཆུ་ནི་གཏོར་ཆུ་དང་མི་བསྲེ་བར་ཕྱི་རོལ་དུ་དབོ་བར་བྱའོ། དེ་ནས་བར་འདིར་ཆུ་སྦྱིན་ནམ། གཏོར་སྣོད་ལྔ་པོ་བཤམས་ཏེ་ཆུ་གཙང་སྦྲེང་བའི་དང་པོ་དེ་ལ།

བདག་ཉིད་ ༢༦༥༽ བཅོམ་ལྡན་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །ཕྱག་གི་སོར་མོ་རྩེ་ནས་བདུད་རྩི་རྒྱུན། །རབ་ཏུ་བབས་པས་ཡི་དྭགས་ཚོགས་རྣམས་ཀུན། །ཚིམ་པས་ལོངས་སྤྱད་དགའ་བདེས་རྒྱུད་གང་གྱུར། །ཨོྃ་མ་ཎི་པདྨེ་ཧཱུྃ། ཅེས་པས་སྣོད་མ་ཁེངས་བར་དུ་སྦྲེང༌། སྣོད་གཉིས་པ་དེ་ལ་ལག་གཡོན་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས། ཨོྃ་ཨཱཿཧྲཱི་ཧཱུྃ།ཞེས་པས་ཁེངས་པར་སྦྲེང༌། སྣོད་གསུམ་པར་ཆུ་ཐིག་བཅད་ཅིང་བླུག་ལ་སེ་གོལ་དང་བཅས་པས། ཨོྃ་ཛ་ལ་ཨི་དཾ་སརྦ་པྲེ་ཏེ་བྷྱཿསྭཱ་ཧཱ། སྣོད་བཞི་པར་སྦྲེང་ལ། འཕགས་མཆོག་རྒྱལ་བའི་ཕྱག་ནས་ལེགས་འོངས་པའི། །ཡིད་འོངས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ལ། །ཡི་དྭགས་གངྒའི་ཀླུང་གི་བྱེ་སྙེད་ཀུན། །ཁྲུས་བྱས་གདུང་བ་ཀུན་བྲལ་བདེ་ཐོབ་ཤོག་ །སྣོད་ལྔ་པར་སྦྲེང་ཞིང༌། མགོན་པོ་མི་འཁྲུག་པ་ལ་ཕྱག་འཚལ་ལོ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོྃ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི་ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ ༢༦༦༽ ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པཱ་རཾ་པ་རཱ་ཎི་མི་སརྦ་ས་ཏྭ་ནཉྩ་སྭཱ་ཧཱ། སྔགས་དང་ཏིང་འཛིན་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདས་བར་དོར་འཁྱམས་པའི་འགྲོ་བ་དག་ བདུད་རྩིའི་ཆུ་འདིས་ངོམ་ཞིང་ཚིམ་ནས་ཀྱང༌། །སྡུག་བསྔལ་ཀུན་བྲལ་བྱང་ཆུབ་མཆོག་ཐོབ་ཤོག་ དེ་ནས་ཛམླཱའི་ཆུ་སྦྱིན་བྱེད་ན། གཏོར་སྣོད་མཐའ་མ་གཉིས་སུ་ཛམ་གསེར་ནག་གཉིས་ཆུ་སྦྱིན་འབུལ་བའི་སྣོད་བྱ་ཞིང༌། བར་མ་གཉིས་གཏོར་མའམ་རིལ་བུའི་སྣོད་དང༌། དབུས་མ་མཆོད་ཡོན་དུ་བྱ་ཕྱིར་བཤམས་ལ། ཨོ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཞེས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་ཀྱིས་བགེགས་བསངས། ཨོ་སྭ་བྷ་ཝ་ཤུ་དྡྷཿ སོགས།གཏོར་མའི་ཉེས་སྐྱོན་འབག་རྩོགས་ཀུན་སྦྱངས་ཤིང༌། རིན་ཆེན་སྣོད་དུ་འབྲུ་གསུམ་འདུ་འཕྲོ་ཡིས། །དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བདུད་རྩི་མཆོག་ དངས་ཤིང་ཐོགས་མེད་མི་ཟད་དབྱིངས་ཁྱབ་གྱུར། །ན་མཿ

སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོྃ་སམྦྷ་ར་ས་སམྦྷ་ར་ཧཱུྃ། ལན་གསུམ། ཨོྃ་ཨཱཿཧཱུྃ། གིས་གཏོར་མ་བདུད་རྩི་བྱིན་གྱིས་བརླབ། པད་ཉིའི་གདན་སྟེང་ཧཱུྃ་མཐིང་ཡོངས་གྱུར་ལས། །ཛམ་ནག་ཁྲོ་ཚུལ་ཐོད་ཁྲག་ནེའུ་ལེ་བསྣམས། །སྦྲུལ་བརྒྱན་དོར་སྟབས་བཞེངས་པའི་གནས་གསུམ་ལས། །འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་ཐིམ། །སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་བས། ། ༢༦༩༽ བདུད་རྩིས་སྐུ་གང་མི་སྐྱོད་དབུ་བརྒྱན་གྱུར། །རང་གི་ལག་མཐིལ་གྱི་ཡིག་འབྲུ་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱུན་གྱིས་མཉེས་པར་བསམ་པས་ཆུ་སྦྲེང་ཞིང༌། ཨོྃ་ཨིནྡྲ་ནི་མུ་ཁཾ་བྷྲ་མ་རི་སྭཱ་ཧཱ། བརྒྱ་ཉེར་གཅིག་བདུན་སོགས་དང༌། མཆོད་ཡོན་སྦྲེང་ཞིང༌། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་མ་ཎི་བྷ་དྲ་ཡེ། མ་ཧཱ་ཡཀྴ་སེ་ན་པ་ཏཱ་ཡེ། ཏདྱ་ཐཱ། ཨོྃ་ཛམྦྷ་ལ་ཛ་ལེན་དྲ་ཡེ་སྭཱ་ཧཱ། ཛམྦྷ་ལ་ཨརྒྷཾ། པཱདྷྱཾ། པུཥྤེ། གཏོར་མའི་སྣོད་དུ་ཆུ་སྦྲེང་ཞིང༌། ཛམྦྷ་ལ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གཏོར་མ་ཟག་མེད་བདུད་རྩིའི་རང་བཞིན་འདི་ནོར་བདག་ཁྱེད་ལ་ཕུལ་ཞིང་བསྟོད་བགྱིད་པས། བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་འགྲུབ་པ་དང༌། དངོས་གྲུབ་མ་ལུས་མྱུར་དུ་སྩལ་དུ་གསོལ། བཛྲ་མུཾ། ཞེས་པས་རང་གནས་སུ་གཤེགས་ཤིང༌། མཆོད་གཏོར་བཤགས་པར་བྱའོ། དེ་ནས་བརྒྱ་རྩ་དངོས་ནི། གཏོར་སྣོད་ལྔའམ་གཅིག་གིས་ཀྱང་རུང་བར་སྣོད་རེ་རེ་ལ་རིལ་ ༢༧༠༽ བུ་བཅུ་བཅུ་ཆུ་དང་བཅས་པ་བཤམས་ལ། སོ་སོ་ལ་བསངས་སྦྱར་བྱིན་རླབས་ནི། གོང་གྀ་ཛམ་སེར་གྱི་སྐབས་སུ་བྱུང་བ་ལྟར། བཛྲ་ཨ་མྲྀ་ཏ། སོགས་ནས་ སམྦྷར་བཅུ་རེ་དང༌། ཨོྃ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་བྱིན་གྱིས་བརླབས་ལ་རིམ་པས་འབུལ་ཞིང་བཅུ་ཚན་བཞི་པ་ཡན་ཆད་རྣམས་ལ་ཨརྒྷཾ་ སོགས་ཀྱིས་ཀྱང་མཆོད་ཅིང༌། ལྔ་པ་མན་ཆད་མ་ནི་དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བསྒྲགས་པ་དང༌། ཆོས་ཀྱི་སྦྱིན་པ་ཡང་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ལ་བྱའོ། ཐོག་མར་བཅུ་ཚན་དང་པོ་ནི།

བྱིན་རླབས་སྔོན་དུ་འགྲོ་བས། རྩ་རྒྱུད་བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཚོགས། །འཕགས་མཆོག་རྣམས་ལ་གཏོར་མཆོད་རྒྱ་མཚོའི་སྤྲིན། །གུས་པས་ཕུལ་བས་བདག་སོགས་འགྲོ་ཀུན་ལ། །བརྩེ་བས་སྐྱབས་ཤིང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བཅུ་ཚན་གཉིས་པ་ལ། སྔར་ལྟར་བྱིནལརླབས་གཟུངས་སྔགས་དང༌། ཨརྒྷཾ་སོགས་ཀྱི་མཐར། ཡི་དམ་ཞི་ཁྲོ་རྒྱལ་བ་རྒྱ་མཚོ་དང༌། །གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་ལ། །ཟག་མེད་བདུད་རྩིའི་གཏོར་མ་འདི་འབུལ་བས། ། ༢༧༡༽ དངོས་གྲུབ་ཀུནསྩོལ་བར་ཆད་བསལ་དུ་གསོལ། །གསུམ་པ་ཡང་སྔར་བཞིན་བྱིན་རླབས་མཆོད་པ་སོགས་ཀྱི་མཐར། ལྷ་མིའི་དྲང་སྲོང་བདེན་པའི་ཚིག་གྲུབ་ཅིང༌། །རིགས་སྔགས་འཆང་བ་མཐུ་བརྙེས་ཀུན་ལ་ཡང༌། །ཞལ་ཟས་བདུད་རྩིའི་གཏོར་མ་འདི་འབུལ་གྱི། །སྐྱེ་འགྲོ་བདེ་བའི་སྨོན་ལམ་མཛད་དུ་གསོལ། །བཞི་པ་ཡང་བྱིན་རླབས་མཆོད་སོགས་སྔོར་བཞིན་བྱས་ལ། ལྷན་སྐྱེས་ལྷ་དང་ཡེ་ཤེས་ནོར་ལྷའི་ཚོག སྟོན་པའི་དམ་ཆོས་སྐྱོང་བའི་རིགས་རྣམས་ལ། །འདོད་ཡོན་ཕུན་ཚོགས་མཆོད་གཏོར་འདི་ཕུལ་བས། །རྒྱལ་བསྟན་ཡུན་རིང་གནས་པར་མཛད་དུ་གསོལ། ། འདི་མན་ཆད་རྣམས་ལ་གཟུངས་སྔགས་ཀྱི་བྱིན་རླབས་རྣམས་གོང་བཞིན་ལས། ཁྱད་པར་ ཨརྒྷཾ་སོགས་ཀྱི་དོན་དུ་དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བསྒྲགས་ཏེ། དེ་བཞིན་བཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །བདེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་༴ བདེ་བཞིན་བཤེགས་པ་སྐུ་འབྱམས་ཀླས་ལ༴ དེ་བཞིན་གཤེགས་པ་ ༢༧༢༽ འཇིགས་པ་ཐམས་ཅད་ཡོངས་སུ་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་མེ་རླུང་ལྷ། །སྲིད་ན་ཆེ་བར་རབ་གྲགས་མགོན་ཀུན་ལ། །མཆོད་སྦྱིན་བདུད་རྩིའི་གཏོར་མ་འདི་འབུལ་གྱི། །བཞེས་ནས་འཇིག་རྟེན་བདེ་བར་མཛད་དུ་གསོལ། །དྲུག་པ་ནི་གོང་ལྟར་གཟུངས་དང་མཚན་རྣམས་ཀྱི་མཐར། འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་བོད་ཁམས་ཀྱི། །དགེ་བསྙེན་བསྟན་སྐྱོང་དཀར་ཕྱོགས་གཞི་བདག་ཚོགས། །མཆོད་སྦྱིན་གཏོར་མ་ཕུལ་བས་དགྱེས་མཛོད་ལ། །ཆོས་དང་མཐུན་པའི་སྡོང་གྲོགས་མཛད་དུ་གསོལ། །

བདུན་པ་ཡང་གོང་བཞིན་ལས། འཇིག་རྟེན་ལྷ་སྲིན་དྲེགས་པའི་ཚོགས་རྣམས་དང༌། །ལོག་འདྲེན་གདོན་ཚོགས་མ་ལུས་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདོད་པའི་ལོངས་སྤྱོད་འདི་སྦྱིན་པས། །གནོད་ཅིང་འཚེ་བའི་བསམ་སྦྱོར་བྲལ་བར་མཛོད། ། བརྒྱད་པ་ནི། ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར་དག་ཏུ། །དྲིན་ཅན་ཕ་མར་གྱུར་པའི་འགྲོ་དྲུག་ཀུན། །ཟག་མེད་སྦྱིན་པ་རྒྱ་ཆེན་འདིས་ཚིམ་ ༢༧༣༽ ཞིང༌། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་གྱུར་ཅིག་ ། དགུ་པ་ནི། བཟོད་དཀའི་སྡུག་བསྔལ་གྱིས་གདུང་ཡི་དྭགས་རིགས། །ཕྱི་ནང་སྒོ་འཁྱུད་སྒྲིབ་པ་ཅན་ཀུན་ལ། །མི་ཟད་བདུད་རྩིའི་ཆར་ཆེན་འདི་ཕབས་པས། །འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་ལ་སྤྱོད་པར་ཤོག་ བཅུ་པ་ནི། ཚེ་རབས་འདི་དང་སྐྱེ་གཞན་ཐམས་ཅད་ཀྱི། །སྲོག་ལུས་ལོངས་སྤྱོད་བུ་ལོན་ཤ་འཁོན་ཅན།། ལན་ཆགས་རེ་ལྟོས་གྱུར་པ་ཐམས་ཅད་ཀྱང༌། །མཆོད་སྦྱིན་འདིས་འཁོར་བྱང་ཆུབ་རྒྱུར་གྱུར་ཅིག་ དེ་ནས་གཏོར་སྣོད་གཅིག་ཏུ་རིལ་བུ་བརྒྱད་ཆུ་དང་བཅས་པ་བཤམས་ལ། གཟུངས་དང་བྱིན་རླབས་མཚན་གྲགས་པ་སོགས་ཀྱི་མཐར། གློ་བུར་ལྷགས་པའི་མགྲོན་རིགས་ཉམ་ཆུང་ཞིང༌། །ཁས་ཉེན་དབང་ཆུང་སྙིང་རྗེའི་ཡུལ་གྱུར་ལ། །སྦྱིན་པ་འདི་བསྔོས་ཅི་འདོད་ཚིམ་ནས་ཀྱང༌། །རྫོགས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་གྱུར་ཅིག་ དེ་ནས་ཆོས་ཀྱི་སྦྱིན་པ་ནི། དེ་ཡང་གོང་གི་བཅུ་ཚན་ལྔ་པ་མན་ཆད་ལ་རེ་རེ་བཞིན་སོ་སོའི་མཇུག་ཏུ་སྦྱར་བའམ་ ཡང་ན་ཐམས་ཅད་ཀྱི་མཇུག་འདིར་བྱ་བ་སྟེ། འདི་ཉིད་ཀྱང་རྒྱས་པར་ནི། ཆོས་ཐམས་ཅད་རྒྱུ་ལས་འབྱུང༌། །སོགས་དང༌། ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། སོགས་ཀྱི་སྤྱི་ལྟར་རམ། བསྡུས་པ་ལ་སྤྲོ་ན། ཆོས་རྣམས་ངོ་བོ་ཡེ་སྟོང་རྩ་བྲལ་ཡང༌། །ཀུན་རྫོབ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་མེད་ཚུལ། །རྒྱལ་བའི་གསུང་བཞིན་བླང་དོར་ཤེསབགྱིད་དང༌། །གཏན་བདེའི་བྱང་ཆུབ་དམ་པ་མྱུར་ཐོབ་ཤོག་ ཀུན་གྱི་ཐུན་མོང་དུ་བདེན་པ་བརྗོད་པ་ནི།

སངས་རྒྱས་བྱང་སེམས་བདེན་པའི་བྱིན་རླབས་དང༌། །དྲང་སྲོང་རིག་འཛིན་རྣམས་ཀྱི་མཐུ་ནུས་དང༌། །བདག་གི་བསམ་པ་རྣམ་དག་བདེན་པའི་མཐུས། །ཇི་ལྟར་བསྔོས་བཞིན་ཐོགས་མེད་འབྱུང་གྱུར་ཅིག་ བཟོད་གསོལ་ནི། ཡོ་བྱད་མ་འབྱོར་ཏིང་འཛིན་གཡེལ་བ་དང༌། །གསང་སྔགས་མ་དག་ནོར་འཁྲུལ་འབག་རྩོགས་སོགས། །ལྷག་ཆད་ཉེས་སྐྱོན་སྒྲིབ་ཚོགས་ཅི་མཆིས་པ། །མགྲོན་རྣམས་ཀུན་གྱིས་བཟོད་པར་བཞེས་སུ་གསོལ། ། ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་སྐོངས་བའང་རུང་ངོ༌། གཤེགས་གསོལ་ནི། དེ་ལྟར་མཆོད་སྦྱིན་བགྱིས་པས་ཀུན་ཚིམ་ནས། །༢༧༥༽ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གནས་སུ་གཤེགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་འབྱུང་ཚོགས་མ་ལུས་ཀྱང༌། །གནོད་བྲལ་རང་རང་གནས་སུ་མྱུར་དུ་དེངས། །བཛྲ་མུཾ། སརྦ་བྷཱུ་ཏ་གཙྪ། བསྔོ་བ་ནི། སྦྱིན་པ་འདིས་མཚོན་ཚེ་རབས་ཐམས་ཅད་ཀྱི། །དགེ་ཚོགས་མཐའ་དག་གཅིག་ཏུ་ལེགས་བསྡོམ་སྟེ། །མ་རྒན་འགྲོ་རྣམས་སངས་རྒྱས་མྱུར་ཐོབ་པའི། །རྒྱུ་ཉིད་ཁོ་ནར་ཡོངས་སུ་བསྔོ་བར་བགྱི། སྨོན་ལམ་ནི། ཚེ་རབས་ཀུན་ཏུ་བདག་ནི་གར་སྐྱེས་ཀྱང༌། །རྒྱལ་སྲས་བྱང་སེམས་སྤྱོད་པ་རྨད་བྱུང་གིས། །འགྲོ་ལ་ཕན་བདེ་འབའ་ཤིག་སྒྲུབ་བྱེད་པའི། །དེད་དཔོན་དམ་པ་ཉིད་དུ་འགྱུར་བར་ཤོག་ བཀྲ་ཤིས་ནི། ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་བྱང་སེམས་དང༌། ་དགོངས་བརྡའ་སྙན་རྒྱུད་བཀའ་གཏེར་བཤད་སྒྲུབ་སོགས། །སྐྱབས་གནས་རྩ་བའི་བླ་མའི་ཚོགས་རྣམས་ཀྱི། །བྱིན་རླབས་སྤྲིན་ཕུངས་འཁྲིག་པའི་བཀྲ་ཤིས་ཤོག་ གསལ་སྟོང་དབྱིངས་ལས་འགགས་མེད་རང་སྣང་འོད། ། ༢༧༦༽ རྣམ་འགྱུར་དུ་མས་འགྲོ་བའི་རེ་འདོད་སྐོང༌། །ཡི་དམ་ཞི་ཁྲོ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ། །དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས་པའི་བཀྲ་ཤིས་ཤོག་ ཐུགས་རྗེའི་ཀློང་ལས་རང་རྩལ་གར་གྱི་བདག་ །ལོག་འདྲེན་ཚར་གཅོད་བསྟན་དང་བསྟན་འཛིན་སྐྱོང༌། །ཕྲིན་ལས་ཐོགས་མེད་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས། །མཐུ་སྟོབས་གློག་སྟོང་འགྱུ་བའི་བཀྲ་ཤིས་ཤོག་

སངས་རྒྱས་བསྟན་དར་སེམས་ཅན་བདེ་ཞིང་སྐྱིད། །རྣལ་འབྱོར་ཆོས་འཕེལ་འགལ་རྐྱེན་བར་ཆད་ཞི། །རང་དོན་མཐར་ཕྱིན་གཞན་དོན་ལྷུན་གྲུབ་པས། །ཕྱོགས་དུས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་ཤོག་ དེ་ལྟར་ཆུ་གཏོར་གྱི་རིམ་པ་འདི་ནི་གཞུང་གཞན་ནས་ཁ་བསྐང་མི་དགོས་པར་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་ཞིང་བལྟས་ཆོག་ཏུ་བྱས་པ་ཞིག་དགོས་ཞེས། རིག་པ་འཛིན་པ་ཚུལ་ཁྲིམས་བཟངཔོ་སོགས་དོན་གཉེར་ཡང་པོས་ཡང་ཡང་བསྐུལ་བའི་ངོར། གནས་ཆེན་ཆུ་བོ་གཡས་འཁྱིལ་དུ་བཀོད་པ་འདིསཀྱང་འགྲོ་བ་རྣམས་ཕན་བདེའི་གོ་འཕང་བཀོད་པའི་རྐྱེན་དུ་གྱུར་ཅིག་ མངྒ་ལཾ ། 